name[sizeof(name) - 1]
char *name; ((name get_cached_nameinfo(&addr_in)) strdup(name); server_name = = NULL) ((name = get_cached_nameinfo(&addr_in)) != NULL) name); if != else if snprintf(namebuf, size, "%s", else { }
void
void
void get_hash(ht, b->key); get_hash(ht, key);
get_hash(ht, key);
void ht->buckets[get_hash(ht, key)];
get_hash(ht, key);
initialize_network_info();
*sai; struct sai (struct *)addr_info->ai_addr; insert_addr_name_info(phostname, sai); sai->sin_addr; sockaddr_in =
sockaddr_in *sai; struct ((sai get_cached_addrinfo(name)) memcpy(&sa, sai, insert_addr_name_info(name, &sa); sizeof(sa)); else = { { else { } } } if != NULL)
char *name get_cached_nameinfo(addr); (name snprintf(nodename, sizeof(nodename), "%s", name); sizeof(nodename)-1, NULL, 0) insert_addr_name_info(nodename, addr); 0, else = != NULL) if else
(get_cached_addrinfo(hostname) else struct sockaddr_in *sai (struct sockaddr_in *)addr_info->ai_addr; can_resolve = TRUE; insert_addr_name_info(hostname, sai); if != NULL) =
struct *sai; ((sai get_cached_addrinfo(hostname)) == { sai (struct sockaddr_in *)addr_info->ai_addr; ntohl(sai->sin_addr.s_addr); insert_addr_name_info(hostname, sai); freeaddrinfo(addr_info); else ipaddr ntohl(sai->sin_addr.s_addr); } = = if NULL) =
initialize_network_info();
*sai; struct ((sai get_cached_addrinfo(nodestr)) (no address info, memcpy(&saddr, sai, == NULL)
> - PBS_QS_VERSION_BASE 1) upgrade_v1(pj, if (version == else { return fds); }


(cputfactor=%lf)",
mem=%lu",
mem=%lu",
INUSE_DOWN) strcpy(state,"down"); if (internal_state & else
&= ~UPDATE_MOM_STATE;
0;

MIN(waittime,time_now (LastServerUpdateTime ServerStatUpdateInterval)); MIN(tmpTime,time_now - (polltime + CHECK_POLL_TIME)); tmpTime =
%d", 0; 0;
(rc 0) >
check_state( Force) int (Force) 0; internal_state &= ~INUSE_DOWN; strcpy(PBSNodeMsgBuf,"ERROR: torque spool filesystem full"); internal_state |= INUSE_DOWN; if { = internal_state |= INUSE_DOWN; } ICount
server",
(!strncmp(ret_info,"state=down",10)) update_node_state(np,INUSE_DOWN); (!strncmp(ret_info,"state=busy",10)) update_node_state(np,INUSE_BUSY); else update_node_state(np,INUSE_FREE); else sprintf(log_buffer,"unknown from %s", ret_info, (np->nd_name log_err(-1,id,log_buffer); update_node_state(np, INUSE_UNKNOWN); { } { node }
update_node_state(np,INUSE_DOWN);
(svr_totnodes ? 256 : (svr_totnodes - ? svr_totnodes : svr_totnodes - startcount); - startcount > 256) update_node_state(np,INUSE_DOWN); 0) update_node_state(np,INUSE_DOWN); startcount <
update_node_state(np,(INUSE_DOWN|INUSE_UNKNOWN));
~(INUSE_NEEDS_HELLO_PING); update_node_state(node,i); 9) sprintf(log_buffer,"node is at '0x%x'\n", node->nd_state); '%s' node->nd_name, update_node_state(node,INUSE_DOWN);
(!getenv("PBSLOGLEVEL")) if
%8.8s %%8.8s",
(tp->tdis_bufsize == 0) "write buffer's tdis_bufsize was unexpectely found with a value 0"); log_err(-1, snprintf(log_buf,sizeof(log_buf), return(-1); if { of __func__, log_buf); }
(getpeername(chan->sock,&s_addr,&len) log_err(errno, "Calling getpeername() gave error."); 0) != if { __func__, return(TRUE); }
(getpeername(chan->sock,&stack_addr,&addr_len) "Calling getpeername() gave error."); log_err(errno, 0) { } goto im_req_finish; __func__, if !=
(getpeername(stream,&addr,&len) 0) log_err(errno, __func__, "Calling getpeername() gave error."); else { if != { } }
(char *)"nvidia-smi");
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
if (ignwalltime == 0)
fprintf(stdout, fprintf(stdout,
*pAddrInfo NULL; =
log_close(1);
false; false; reservation1 reservation2 = =
struct *djob NULL; struct job *djp NULL; djob depend_job *)GET_NEXT(pdp->dp_jobs); (djob) djp = find_job(djob->dc_child); (!djp ((pdp->dp_type JOB_DEPEND_TYPE_AFTERSTART) && (djp->ji_qs.ji_state < JOB_STATE_RUNNING))) = ((pdp->dp_type != JOB_DEPEND_TYPE_AFTERSTART) && (djp->ji_qs.ji_state != JOB_STATE_COMPLETE)) = else (((pdp->dp_type JOB_DEPEND_TYPE_AFTEROK) && (djp->ji_qs.ji_un.ji_exect.ji_exitstat != 0)) || ((pdp->dp_type JOB_DEPEND_TYPE_AFTERNOTOK) && (djp->ji_qs.ji_un.ji_exect.ji_exitstat == 0))) { substate = JOB_SUBSTATE_DEPNHOLD; if substate = JOB_SUBSTATE_DEPNHOLD; = (struct } if == { if == || == { } } else { }

struct pbsnode *node; node tfind((u_long)stream,&streams); (node: %s) - invalid - rc=%d (%s)\n", stream, (node NULL) ? node->nd_name : "NULL", ret, dis_emsg[ret]); = != - invalid version - rc=%d (%s)\n", stream, rc, dis_emsg[ret]); protocol
((param_val get_param("VALIDATEGROUP",config_buf)) void *gptr; (getgrgid(getgid()) validate submit group.\n"); cannot exit(1); NULL) = != NULL) fprintf(stderr,"qsub: { if { } } if ==
batch_request *new_preq; new_preq duplicate_request(preq, -1); (new_preq sprintf(log_buf, "failed to duplicate batch request"); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buf); return(PBSE_MEM_MALLOC); get_batch_request_id(new_preq); reply_ack(new_preq); == = NULL) if { }
i<PBS_MAXSEQNUM+PBS_MAXJOBARRAYLEN+1; PBS_MAXSEQNUM+PBS_MAXJOBARRAYLEN
*width; const *ppn; tmpNodeCt[SIZEL]; static const char width blank; ppn blank; bool dummyProcVal false; char char dummyProcVal true; "procs")) ((strcmp(pat->value, "0"))&&((!strcmp(tasks,blank))||dummyProcVal)) "mppwidth")) ((strcmp(pat->value, "0"))&&(!strcmp(width,blank))) width "mppnppn")) ((strcmp(pat->value, "0"))&&(!strcmp(ppn,blank))) ppn tasks (!strcmp(pat->resource, (!strcmp(pat->resource, (!strcmp(pat->resource, = pat->value; else = pat->value; else = pat->value; = = if(strcmp(width,blank)) tasks = width; if(strcmp(ppn,blank)) int w = atoi(width); int p = atoi(ppn); int c; if((p 0)&&(w 0)) { c = w/p; if(w%p 0) { c++; sprintf(tmpNodeCt,"%d",c); nodect = tmpNodeCt; } if != != { = } if { } else { } if if { } if { if != } = }
goto overflow; goto overflow; (count >= dis_umaxd) if (count dis_umaxd) if (memcmp(scratch, dis_umax, dis_umaxd) > 0) if > { }
dont_change_state int FALSE; dont_change_state FALSE; dont_change_state FALSE; (dont_change_state FALSE) dont_change_state TRUE; = = = { } if == =
*pjob, leaveSpoolFiles) int (!leaveSpoolFiles) { if }
{ if (is_ms_on_server(pjob)) { char log_buf[LOCAL_LOG_BUF_SIZE]; if (LOGLEVEL >= 7) { snprintf(log_buf, sizeof(log_buf), "Mother Superior is on the server, not cleaning spool files in %s", __func__); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, pjob->ji_qs.ji_jobid, log_buf); } svr_job_purge(pjob, 1); } else }
else { }
(gpu_has_job(np, (gpu_has_job(np, (gpu_has_job(np,
struct pbs_queue *pque; char log_buf[LOCAL_LOG_BUF_SIZE]; if ((pque get_jobs_queue(&pjob)) != NULL) { mutex_mgr pque_mutex = mutex_mgr(pque->qu_mutex,true); if ((pque->qu_qs.qu_type == QTYPE_RoutePush) && (pque->qu_attr[QA_ATR_Started].at_val.at_long != 0)) { pque_mutex.unlock(); if ((rc = job_route(pjob))) { if (LOGLEVEL >= 6) { snprintf(log_buf, LOCAL_LOG_BUF_SIZE, "cannot route job %s", pjob->ji_qs.ji_jobid); log_record(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, pjob->ji_qs.ji_jobid, log_buf); svr_job_purge(pjob); pque_mutex.unlock(); continue; } } pjob->ji_commit_done = } }

(fopen("/dev/null", "r") NULL) perror(__func__); (fopen("/dev/null", "r") == NULL) perror(__func__); (fopen("/dev/null", "r") == NULL) perror(__func__); if == if if
(write(pipes[1], strlen("fail")) perror(__func__); (write(pipes[1], strlen("fail")) perror(__func__); (write(pipes[1], strlen("fail")) perror(__func__); < (write(pipes[1], strlen("fail")) < perror(__func__); (write(pipes[1], strlen("success")) < perror(__func__); 0) 0) < if if < 0) if 0) if 0) if
sizeof(pjob->ji_qs))) sizeof(pjob->ji_qs)) *)&pjob->ji_qs, sizeof(pjob->ji_qs),
int rc; 6) contacting mom", rc = contact_node(np); (rc != PBSE_NONE) if (LOGLEVEL >= { sprintf(log_buf, "node %s not detected in %ld seconds, np->nd_name, (long int)(time_now - np->nd_lastupdate)); log_event(PBSEVENT_ADMIN, PBS_EVENTCLASS_SERVER, __func__, log_buf); else if (LOGLEVEL >= 6) { sprintf(log_buf, "MOM on node %s has responded and is still up", np->nd_name); log_event(PBSEVENT_ADMIN, PBS_EVENTCLASS_SERVER, __func__, log_buf); } } if { }
(server.sv_attr[(int)SRV_ATR_AutoNodeNP].at_val.at_long !strncmp(ret_info,"ncpus=",6)) &&
JOB_SUBSTATE_PRERUN || pjob->ji_qs.ji_substate JOB_SUBSTATE_RERUN || pjob->ji_qs.ji_substate JOB_SUBSTATE_RERUN1 || pjob->ji_qs.ji_substate JOB_SUBSTATE_RERUN2 || pjob->ji_qs.ji_substate JOB_SUBSTATE_RERUN3 ) == == == ==
((*my_err -1))
-1;
log_event(PBSEVENT_JOB, (ptask (LOGLEVEL log_record(PBSEVENT_JOB, if
((pjob->ji_wattr[JOB_ATR_interactive].at_flags pjob->ji_wattr[JOB_ATR_interactive].at_val.at_long) &pjob->ji_wattr[JOB_ATR_resource], &pjob->ji_wattr[JOB_ATR_resource],
(expand_path(pjob, jobpath, path) sizeof(path),
(hostname NULL) else snprintf(pj->ji_qs.ji_jobid, sizeof(pj->ji_qs.ji_jobid), "%s[]", oldid); if != { }
pbs_errno = 0;
pbs_alterjob_async( pbs_errno = 0; TRUE,
pbs_alterjob( pbs_errno = 0; FALSE,
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno &pbs_errno));
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
pbs_errno = 0;
SET);

log_err(PBSE_SYSTEM, __func__, return(PBSE_SYSTEM); log_err(PBSE_SYSTEM, __func__, "ENCODE_HOST malformed"); return(PBSE_SYSTEM); return(PBSE_NONE);
log_err(PBSE_SYSTEM, __func__, UID from munge buffer"); return(PBSE_SYSTEM);
char log_buf[LOCAL_LOG_BUF_SIZE]; log_err(errno, __func__, return(PBSE_SYSTEM); O_WRONLY|O_NONBLOCK)) snprintf(log_buf, sizeof(log_buf), open file %s", mungeFileName); log_err(errno, __func__, log_buf); return(PBSE_SYSTEM); snprintf(log_buf, sizeof(log_buf), file %s, bytes_written %d", mungeFileName, bytes_written); log_err(errno, __func__, log_buf); return(PBSE_SOCKET_WRITE); = snprintf(log_buf, sizeof(log_buf), "could not fsync temporary munge file %s, rc=%d", mungeFileName, rc); log_err(errno, __func__, log_buf); return(PBSE_SYSTEM);
int errno_save int flags 0; snprintf(munge_command, sizeof(munge_command), snprintf(log_buf, sizeof(log_buf), read", return(PBSE_CAN_NOT_OPEN_FILE); (fd log_err(errno, __func__, "invalid stream for pipe"); return(PBSE_SYSTEM); ((flags fcntl(fd, F_GETFL)) -1) snprintf(log_buf, sizeof(log_buf), "cannot get file status flags for of %s", mungeFileName); log_err(errno, __func__, log_buf); return(PBSE_SYSTEM); #if defined(FNDELAY) && !defined(__hpux) (flags & FNDELAY) #else (flags & O_NONBLOCK) #if defined(FNDELAY) && !defined(__hpux) flags |= FNDELAY; #else flags |= O_NONBLOCK; if (fcntl(fd,F_SETFL,flags) -1) { snprintf(log_buf, sizeof(log_buf), "cannot set file status flags %d for unmunge of %s", flags, mungeFileName); log_err(errno, __func__, log_buf); return(PBSE_SYSTEM); } { } errno_save errno; if -1) { snprintf(log_buf, sizeof(log_buf), munge data from %s", mungeFileName); log_err(errno_save, __func__, log_buf); PBSE_SOCKET_READ; } if == { if == = 0; snprintf(log_buf, sizeof(log_buf), unmunge credentials, munge_command=|%s|, last bytes_read=%d", munge_command, bytes_read); log_err(errno_save, __func__, log_buf); = PBSE_BADCRED; } else if = == { = if (rc != PBSE_NONE) { snprintf(log_buf, sizeof(log_buf), "get_UID returned %d", rc); log_err(-1, __func__, log_buf); } } else { snprintf(log_buf, sizeof(log_buf), "get_encode_host returned %d", rc); log_err(-1, __func__, log_buf); }
char log_buf[LOCAL_LOG_BUF_SIZE]; int fd; snprintf(mungeFileName, sizeof(mungeFileName), "%smunge-XXXXXX", path_credentials); fd mkstemp(mungeFileName); (fd -1) snprintf(log_buf, sizeof(log_buf), "could not create temporary munge file %s", mungeFileName); log_err(errno, __func__, log_buf); return(PBSE_SYSTEM); close(fd); if (rc == -1) { snprintf(log_buf, sizeof(log_buf), "could not close temporary munge file %s", mungeFileName); log_err(errno, __func__, log_buf); return(PBSE_SYSTEM); } if == { rc if (rc != PBSE_NONE) { snprintf(log_buf, sizeof(log_buf), "Error reading munge temp file %s, rc=%d", mungeFileName, rc); log_err(PBSE_SYSTEM, __func__, log_buf); } } else { snprintf(log_buf, sizeof(log_buf), "Error writing munge temp file %s, rc=%d", mungeFileName, rc); log_err(PBSE_SYSTEM, __func__, log_buf); } if (rc == PBSE_NONE)
(rc != PBSE_NONE) req_reject(PBSE_BADCRED, 0, preq, NULL, "cannot authenticate user. Failed to unmunge request"); return(PBSE_BADCRED);

rc DIS_INVALID; = else
*pwdp NULL; =
NULL; *pque NULL; *pjob id, = =
*pjob NULL; id, id, id, =
(LOGLEVEL 6) "stream: %d, addr: %ld, port %d", stream, addr, port); LOG_EVENT(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, >= sprintf(log_buf, log_buf); if { __func__, } unlock_node(np, __func__, "parent", LOGLEVEL);
closedir(auxdir);
--version|--help
PBSShowUsage("empty command line arg"); exit(1); (!strcmp(optarg,"help")) PBSShowUsage(NULL); exit(1); PBSShowUsage("invalid command line arg"); exit(1); else else { } if { }
(ps->name == continue; NULL) { if }
(preq->rq_host[0] '\0')
*FailNode, (FailNode FailNode[0] '\0'; char if != NULL) if (FailNode != NULL) strncpy(FailNode,1024,pnode->nd_name); =
**rtnlist, *FailedHost, *EMsg) char (FailedHost FailedHost[0] (EMsg EMsg[0] node_spec(spec,1,1,FailHost,EMsg)) != NULL) NULL) if != '\0'; = '\0'; = if
node_spec(spec,1,0,NULL,NULL);
node_spec(nspec,0,0,NULL,NULL))
0, FailHost, EMsg); assign_hosts( NULL, 1, FailHost, EMsg); pjob,
0, NULL, NULL)) assign_hosts(pjob,NULL,1,NULL,NULL); assign_hosts(pjob,prun->rq_destin,1,NULL,NULL);
set_exec_host, *FailedHost, *EMsg) char char (EMsg EMsg[0] '\0'; (FailedHost FailedHost[0] '\0'; set_nodes(pjob,hosttoalloc,&list,FailedHost,EMsg); = if != NULL) = if != NULL)
static time_t UpdateTime static time_t now; time(&now); ((noderesc (now UpdateTime + 30)) UpdateTime now; || 0; > = =
((getuid() (geteuid() 0)) 0) && ==
2; data_len +
log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buffer); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buffer); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buffer); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buffer); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buffer); log_event(PBSEVENT_JOB, PBS_EVENTCLASS_JOB, __func__, log_buffer);
&ji->job_attr,
int struct *sp return(-1); memset(stream_array,'\0',sizeof(struct 0;i < stream_num;i++) (i 0;i < stream_num;i++) (i *)realloc( (void (stream_num * 2) * { stream *)realloc( (void (stream_num + 1) * { return(-1); } { } = = *)sp,'\0',(stream_num - i) * sizeof(struct } { *)sp,'\0',sizeof(struct } DBPRT((DBTO,"rpp_create_sp: return(i);
DBPRT((DBTO,"%s: return(-2); return(streamid); DBPRT((DBTO,"%s: return(-2); (spp sp->send_head,sprev NULL;spp;sprev spp,spp spp->next) (spp != { = = NULL) = = } return(-2);
while (exiting_job_list.size() != 0) boost::ptr_vector<exiting_job_info>::auto_type eji = exiting_job_list.pop_back(); (!strcmp(eji->jobid.c_str(), pjob->ji_qs.ji_jobid)) { eji.release(); break; exiting_job_list.insert(exiting_job_list.begin(),eji.release()); } { } if
(filename return(-1); NULL) { } if ==

PBS_BATCH_SelStatAttr: CLEAR_HEAD(request->rq_ind.rq_select); CLEAR_HEAD(request->rq_ind.rq_status.rq_attr); decode_DIS_svrattrl(chan, &request->rq_ind.rq_select); decode_DIS_svrattrl(chan, &request->rq_ind.rq_status.rq_attr); case break; rc = rc =
PBS_BATCH_SelStatAttr: case
PBS_BATCH_SelStatAttr: free_attrlist(&preq->rq_ind.rq_select); free_attrlist(&preq->rq_ind.rq_status.rq_attr); case break;
struct svrattrl *pal; pal (svrattrl *)GET_NEXT(preq->rq_ind.rq_status.rq_attr); pal, =
#if 0 #if 0
jobp->ji_qs.ji_queue);
O_Sync|O_TRUNC|O_WRONLY|O_CREAT,
addreq_err(
*getreq_err(
addreq_err(mom_sd, getreq_err(&local_errno,
accept_thread_id = -1;
(accept_thread_id (pthread_t)-1) else if == start_accept_thread();
