name[(PBS_MAXSVRJOBID > PBS_MAXDEST PBS_MAXSVRJOBID:PBS_MAXDEST)] ?

char
char
char get_hash(ht,b->key); get_hash(ht,key);
get_hash(ht,key);
char ht->buckets[get_hash(ht,key)];
get_hash(ht,key);

*)addr_info->ai_addr)->sin_addr; ((struct

sizeof(nodename)-1,NULL,0,0)

ntohl(((struct *)addr_info->ai_addr)->sin_addr.s_addr);

(getaddrinfo(nodestr, NULL, NULL, &addr_info) (getaddrinfo() memset(&saddr, '\0', saddr.sin_addr ((struct *)addr_info->ai_addr)->sin_addr; freeaddrinfo(addr_info); 0) failed, !=
>=
char basename[PBS_JOBBASE + 1]; basename[PBS_JOBBASE] '\0'; =
#ifndef PBS_MOM char range[PBS_MAXJOBARRAYLEN*2+2]; char parent_id[PBS_MAXSVRJOBID + 1]; attribute tempattr; job_array *pa; #ifndef PBS_MOM array_get_parent_id(pj->ji_qs.ji_jobid, parent_id); if (is_array(parent_id)) { pa = get_array(parent_id); if (pa == NULL) { return(1); } sprintf(range, "0-%d", pa->ai_qs.array_size - 1); clear_attr(&tempattr, &job_attr_def[JOB_ATR_job_array_request]); job_attr_def[JOB_ATR_job_array_request].at_decode( &tempattr, NULL, NULL, range); job_attr_def[JOB_ATR_job_array_request].at_set( &(pj->ji_wattr[JOB_ATR_job_array_request]), &tempattr, SET); }
(cputfactor=%lf)\n",
mem=%lu\n",
mem=%lu\n",

(server_stream < |= UPDATE_MOM_STATE; 5) trying open %s port %d\n", pbs_servername[ServerIndex], default_server_port); ((server_stream rpp_open( pbs_servername[ServerIndex], default_server_port, MOMSendStatFailure)) < 0) sprintf(log_buffer,"%s: cannot open rpp connection, rc=%d", server_stream); log_record(PBSEVENT_SYSTEM,0,id,log_buffer); return(DIS_EOF); (addclient(pbs_servername[ServerIndex]) 0) rpp_close(server_stream); server_stream return(DIS_EOF); sprintf(log_buffer,"%s: added connection id, pbs_servername[ServerIndex]); log_record(PBSEVENT_SYSTEM,0,id,log_buffer); 6) 0) { { } if if (LOGLEVEL >= { sprintf(log_buffer,"%s: to id, log_record(PBSEVENT_SYSTEM,0,id,log_buffer); } = if { %s", } } if (LOGLEVEL >= if == { = -1; } if (LOGLEVEL >= 3) { to } if (MOMRecvClusterAddrsCount <= 0) { is_compose(server_stream,IS_HELLO); rpp_flush(server_stream); MOMSendHelloCount++; log_record(PBSEVENT_SYSTEM,0,id,"hello sent to server"); } id,
time((time_t *)0);
time_t time_now; time_now = time((time_t *)0); LastServerUpdateTime = time_now - ServerStatUpdateInterval; rpp_close(server_stream); server_stream = -1;
MIN(waittime,LastServerUpdateTime ServerStatUpdateInterval time_now);
%d\n", time_now time((time_t *)0); time_now - ServerStatUpdateInterval; (internal_state 0) state_to_server(1); time_now = time((time_t *)0); = time_now - ServerStatUpdateInterval; if !=
break; (ferror(fp))
check_state() strcpy(PBSNodeMsgBuf,"no disk space");
server\n",
np->nd_state &= ~(INUSE_BUSY); np->nd_state |= INUSE_BUSY; (np->nd_state & INUSE_DOWN) (LOGLEVEL >= 0) sprintf(log_buffer,"node marked available", (np log_record( PBSEVENT_SCHED, PBS_EVENTCLASS_REQUEST, id, log_buffer); np->nd_state &= ~(INUSE_DOWN|INUSE_UNKNOWN|INUSE_NEEDS_HELLO_PING);
np->nd_state |= INUSE_DOWN; for (sp = np->nd_psn;sp != NULL;sp = sp->next) { sp->inuse |= INUSE_DOWN; }
svr_totnodes); np->nd_state |= INUSE_DOWN; for (sp np->nd_psn;sp;sp sp->next) sp->inuse |= INUSE_DOWN; np->nd_state &= ~INUSE_DOWN; for (sp np->nd_psn;sp;sp sp->next) sp->inuse &= ~INUSE_DOWN; = np->nd_state |= INUSE_DOWN; for (sp = np->nd_psn;sp;sp = sp->next) sp->inuse |= INUSE_DOWN; = = =
np->nd_state |= INUSE_DOWN;
int firstCon 0; firstCon 1; ~(INUSE_UNKNOWN|INUSE_NEEDS_HELLO_PING); i (INUSE_BUSY); node->nd_state &= ~(INUSE_BUSY); node->nd_state |= i; (node->nd_state INUSE_DOWN) 4) sprintf(log_buffer,"setting to 'up' node->nd_state &= ~(INUSE_UNKNOWN|INUSE_NEEDS_HELLO_PING); = (ret DIS_SUCCESS) for (sp = node->nd_psn;sp != NULL;sp = sp->next) & { if { on node &= sp->inuse &= ~INUSE_DOWN; } = if (firstCon != 0) { ret = is_compose(stream,IS_CLUSTER_ADDRS); if (ret != DIS_SUCCESS) for (i = 0;i < svr_totnodes;i++) { np = pbsndmast[i]; if (np->nd_state & INUSE_DELETED) continue; if >= 5) { sprintf(log_buffer,"node[%d] %s added to IS_CLUSTER_ADDRS response", i, np->nd_name); log_event(PBSEVENT_ADMIN,PBS_EVENTCLASS_SERVER,id,log_buffer); } for (j = 0;np->nd_addrs[j];j++) { u_long ipaddr = np->nd_addrs[j]; if (LOGLEVEL >= 7) { sprintf(log_buffer,"node[%d] interface[%d] address %ld.%ld.%ld.%ld added to IS_CLUSTER_ADDRS response", i, j, (ipaddr & 0xff000000) >> 24, (ipaddr & 0x00ff0000) >> 16, (ipaddr & 0x0000ff00) >> 8, (ipaddr & 0x000000ff)); log_event(PBSEVENT_ADMIN,PBS_EVENTCLASS_SERVER,id,log_buffer); } ret = diswul(stream,ipaddr); if (ret != DIS_SUCCESS) } } rpp_flush(stream); if (LOGLEVEL >= 2) { sprintf(log_buffer,"IS_CLUSTER_ADDRS to node->nd_name); log_event(PBSEVENT_ADMIN,PBS_EVENTCLASS_SERVER,id,log_buffer); } } sent %s", node->nd_name); goto err; } if (LOGLEVEL >= { node %s\n", } node->nd_state |= INUSE_DOWN; for (sp = node->nd_psn; sp; sp = sp->next) sp->inuse |= INUSE_DOWN;

%5.5s %%5.5s",

getpeername(chan->sock,&s_addr,&len);
getpeername(chan->sock,&stack_addr,&addr_len);

"nvidia-smi");

















fprintf(stderr, fprintf(stderr,
*pAddrInfo;

reservation1; reservation2;
((struct *)GET_NEXT(pdp->dp_jobs))
( && (pjob->ji_wattr[(int)JOB_ATR_chkpnt].at_val.at_str) && (*pjob->ji_wattr[(int)JOB_ATR_chkpnt].at_val.at_str 'n') ) != return;
(invalid protocol)\n", stream); (invalid version)\n", stream);

reply_ack(preq);
i<PBS_MAXSEQNUM+1; PBS_MAXSEQNUM



*pjob)


(gpu_has_job(np->nd_name, (gpu_has_job(np->nd_name, (gpu_has_job(np->nd_name,
pjobclone->ji_commit_done

(void)fopen("/dev/null", "r"); (void)fopen("/dev/null", "r"); (void)fopen("/dev/null", "r");
(void)write(pipes[1], strlen("fail")); (void)write(pipes[1], strlen("fail")); (void)write(pipes[1], strlen("fail")); (void)write(pipes[1], strlen("fail")); (void)write(pipes[1], strlen("success"));
*) & pjob->ji_qs, quicksize)) (ssize_t)quicksize) quicksize,

(!strncmp(ret_info,"ncpus=",6))
JOB_SUBSTATE_PRERUN)
-1) (*my_err
0;
( log_event( PBSEVENT_JOB, ptask if(LOGLEVEL log_record( PBSEVENT_JOB,
((pjob->ji_wattr[(int)JOB_ATR_interactive].at_flags pjob->ji_wattr[(int)JOB_ATR_interactive].at_val.at_long) &pjob->ji_wattr[(int)JOB_ATR_resource], &pjob->ji_wattr[(int)JOB_ATR_resource],
(expand_path(pjob,jobpath,sizeof(path),path)


pbs_alterjob( FALSE,
pbs_alterjob_async( TRUE,
















int local_errno &local_errno));







INCR);
extern *PAddrToString(pbs_net_t *); char
req_reject(PBSE_SYSTEM, preq, NULL, return(-1); return (-1); 0, return(0);
req_reject(PBSE_SYSTEM, preq, NULL, unmunge data user"); return(-1); 0,
O_CREAT | O_RDWR, S_IRUSR | S_IWUSR)) req_reject(PBSE_SYSTEM, 0, preq, NULL, create file"); return(-1); req_reject(PBSE_BADCRED, 0, preq, NULL, return(-1); req_reject(PBSE_SYSTEM, 0, preq, NULL, file"); return(-1); return(rc); close(fd);
snprintf(munge_command,sizeof(munge_command), snprintf(log_buf,sizeof(log_buf), reading", req_reject(PBSE_SYSTEM, preq, NULL, "couldn't create pipe unmunge"); return(-1); 0, req_reject(PBSE_SYSTEM, 0, preq, NULL, data"); -1; req_reject(PBSE_SYSTEM, 0, preq, NULL, credentials"); -1;
time_t myTime; struct timeval tv; suseconds_t millisecs; struct tm timeinfo; gettimeofday(&tv, NULL); myTime tv.tv_sec; localtime_r(&myTime, &timeinfo); millisecs tv.tv_usec; sprintf(mungeFileName, "%smunge-%d-%d-%d-%d", path_credentials, timeinfo.tm_hour, timeinfo.tm_min, timeinfo.tm_sec, (int)millisecs);
(rc) return(rc);
return(NULL);

*pwdp;
*pjob; *pque; pjob->ji_qs.ji_jobid,
*pjob; pjob->ji_qs.ji_jobid, pjob->ji_qs.ji_jobid, pjob->ji_qs.ji_jobid,


--version
exit(0);

(preq->rq_host NULL)

**rtnlist) EMsg[1024]; node_spec(spec,1,1,EMsg))
node_spec(spec,1,0,NULL);
node_spec(nspec,0,0,NULL))
0); assign_hosts(pjob,NULL,1);
assign_hosts(pjob,NULL,1); assign_hosts(pjob,prun->rq_destin,1); 0))
set_exec_host) set_nodes(pjob,hosttoalloc,&list);
(noderesc
(IamRoot() 1)
data_len;

&ji->client_attr,
int	i; struct	stream	*sp return -1; memset(stream_array, '\0', (i=0; i<stream_num; i++) (i=0; i<stream_num; i++) *)realloc((void (stream_num*2)*sizeof(struct *)realloc((void (stream_num+1)*sizeof(struct return -1; *)sp, '\0', (stream_num-i)*sizeof(struct *)sp, '\0', DBPRT((DBTO, "rpp_create_sp: return
(spp=sp->send_head, sprev=NULL; sprev=spp, (spp) streamid; return return -2; return -2; spp=spp->next) DBPRT((DBTO, "%s: spp; DBPRT((DBTO, "%s: return -2;


sprintf(log_buffer,"about move taskset %s/%s.\n", pjob->ji_qs.ji_jobid,nodeidbuf); log_err(-1,id,log_buffer); job to to for



NULL,

pjob->ji_qs.ji_queue);
O_SYNC|O_TRUNC|O_WRONLY|O_CREAT,
addreq(
*getreq(
addreq(mom_sd, getreq(&local_errno,


