0x
0x0
0x0000beef
0x0f
0x3
0x51
0x80
0x87
0xde
0xe
10
100
1000
14
15
16
1ll
1u
24
256
32
65
__be32
__copy_from_user
__data
__force
__free_page
__func__
__get_user
__gfp_zero
__net_random_once_disable_jump
__rfcomm_get_listen_sock_by_addr
__sk_dst_get
__touch_mnt_namespace
__u16
__u32
__u8
__user
__va
_nfs4_do_open
_nfs4_do_open_reclaim
_nfs4_proc_open
a4
a_version
aac_fibhdr
aarp_send_ddp
ab
ablkcipher
access_ok
ack
acl
acl_access
acl_default
acl_len
acl_type_access
acl_type_default
action
active_list
addr
addr_len
address
address_space
addrs_len
aead
af_inet
af_inet6
again
ah
ahash
aio_setup_single_vector
alg
alg_name
algo
all
all_param_pass
allocated
alt
altsetting
amd_pinctrl_desc
ampdu_mlme
aop_flag_nofs
ap
arch
arch_mmap_check
arg
argc
argp
args
arp
arpt_entry
asic_rev_5752
asoc
assert
assoc_array_ptr_to_leaf
at
atomic
atomic_dec
atomic_dec_and_test
atomic_inc
atomic_long_set
atomic_set
attr
attrs
atusb_build_size
auth
auth_chunks
auth_hmacs
aux
b_data
b_size
backup
backup_handle
badness
bank_num
base
base_addr
bc
before
bh_lock_sock
bh_result
bh_unlock_sock
bind
bindcnt
binprm_flags_enforce_nondump
binterfacenumber
bio
bleft
blk_rings
blkcipher
block
blocks
bnumdescriptors
bo
board_name
body
bool
bpf_imm
bprm
br
br_dst
break
brelse
bt_bound
bt_defer_setup
bt_listen
bt_security
bt_security_high
bt_security_low
bt_security_medium
bt_sk
btrfs_file_extent_compression
btrfs_truncate_item
buf
buf_ptr
buffer
buffer_head
buffer_top
buflen
bug_on
build
build_bug_on
built
byte_order
bytes
bytes_returned
c_net
ca
cache
call
calldata
called
cancel_lock
cap_fowner
cap_sys_admin
capable
capacity
caps
card
case
cb
cb_client
cdi
cfs_rq
cgc
ch
ch_end
chan
channels
char
chars
child
chip
chunk
chunk_hdr
ci
cifs_ace
cifs_e_perm
cifs_e_tag
cifs_uid
cipher
cipso
cipso_off
cipso_v4_delopt
cipso_v4_getattr
cl_auth
cl_shared_to_slave
claim
clear_bit
client
clk_xtal
cluster
cm_id
cma_xprt
cmap
cmd
cmdw
cnt
codec
commands
compare_object
compat
compat_put_timespec
compat_put_timeval
compression
conf_len
conn
const
consume_skb
container_of
context
continue
controllers
copy_from_user
copy_to_user
copylen
count
counts
cpl
cpu
cpu_cs_register
cpu_data
cpu_online
cpu_rq
cpu_to_le16
cpu_to_le32
cr_principal
cr_raw_principal
cra_driver_name
cra_name
create
cred
cred_exec_mutex
crr_id
crtc
cru_driver_name
cru_module_name
cru_name
crypt_info
cryptlen
crypto_free_skcipher
crypto_rng
crypto_rng_alg
crypto_skcipher_ivsize
crypto_skcipher_reqsize
crypto_skcipher_setkey
ctx
ctxt
cur_setting
curr
curr_table
current
current_euid
current_uid
cypress
d_flags
d_inode
d_name
d_partitions
daddr
data
datagrams
datalen
db_vector
dbg
dbuf
dccp_closed
dconf
dead_leaf
debugctlmsr
declare_sockaddr
decode
default
defer_setup
defined
del_timer
delay
delegation
delegation_type
delta_munlocked
dentry
dep
depth
desc
descriptor
dest_keyring
destroy
detected
dev
dev_addr
dev_err
dev_name
dev_priv
dev_queue_xmit
device
devinfo
devnum
devs
di
digest
dir
discard
disk
dlm
dma
do
do_error
do_fallocate
doi_def
done
dontfrag
dopt
double_blocks
down_read
down_write
dp
dprintk
driver_name
driver_override
drm_debug
drm_error
dst
dst_group
dst_mtu
dst_reg
dt
dump_one_policy
dump_one_state
dumpable
dvb_usb_generic_rw
e1000_rxd_stat_eop
e_id
e_perm
e_tag
eaction
eagain
ebadf
ebusy
ec_ptr
edge_port
edit
ee_block
ee_len
eexist
efault
efer_lma
eflag
ei
einval
eio
else
empty
emulate_gp
end
enodata
enodev
enoent
enomem
enoprotoopt
enospc
ensoniq
entries
entry
eof_block
eopnotsupp
ep
err
err_code
err_opendata_put
err_ptr
err_put_state_owner
error
errp
es
eth_ss_stats
euid
event
ex
ex2
ex_flags
execve
exit
exit_intr_info
exit_io_context
exit_reason_invept
exp
expected
expires
ext
ext4_blocks_count
ext4_ex_nocache
ext4_ext_dirty
ext4_ext_drop_refs
ext4_ext_find_extent
ext4_ext_get_access
ext4_ext_get_actual_len
ext4_ext_insert_extent
ext4_ext_is_uninitialized
ext4_ext_mark_initialized
ext4_ext_mark_uninit1
ext4_ext_mark_uninit2
ext4_ext_mark_uninitialized
ext4_ext_may_zeroout
ext4_ext_pblock
ext4_ext_show_leaf
ext4_ext_store_pblock
ext4_ext_try_to_merge
ext4_ext_zero_len
ext4_ext_zeroout
ext4_extent
ext4_extent_header
ext4_fsblk_t
ext4_get_block_write
ext4_get_blocks_convert_unwritten
ext4_get_blocks_create_unwrit_ext
ext4_get_blocks_io_create_ext
ext4_get_blocks_pre_io
ext4_i
ext4_init_io_end
ext4_jbd2_file_inode
ext4_lblk_t
ext4_map_blocks
ext4_sb
ext4_split_extent
ext4_split_extent_at
ext4_split_extents_at
ext4_xattr_create_cache
ext_debug
ext_depth
ext_size
extent_tree
exthdr
extlength
extra_response
f2fs_readonly
f2fs_wait_discard_bios
f_cred
f_flags
f_mapping
f_op
f_rdlck
facilities_len
faddr
fail
failed
false
family
fapp
fault
fb_phys
fbdev
fc
fcs
fd
fdput
fe
fe_adap
fh
fhdr
fi
file
file_inode
file_permission
filename
filp
filter
final
find_task_by_vpid
first
fix
fix_extent_len
fl
fl6
flag
flags
flags1
flowlabel
flush_merge
flush_to
fmode_read
fmode_write
for
force_reliable
found_key
fp
fptr
fput
fq
frag_point
fragheaderlen
fragments
free
free_func
free_it
from
fs_sel
fs_selector
fsa
fsr_cexc_mask
full_size
fw_ver
gact
geniv
get_desc
get_desc_limit
get_microcode32
get_net
get_pipe_info
get_random_int
get_segment
get_unmapped_area
get_user
gfn
gfp_dma32
gfp_kernel
gfp_nofs
ghash_block_size
givcipher
goal_cpu
goto
gpm
grab_cache_page_write_begin
group
groups_per_flex
gs
gs_sel
gs_selector
gstrings
guest_hv_clock
guest_irq
handle
handle_invept
handle_t
hard_header_len
hash
hashbin
have_ip
have_op
hb_lock
hb_spinlock
hb_type
hconf
hdesc
hdr
hdrincl
head
header
hiwater_rss
hiwater_vm
hmacs
host
host_state
hrt
htons
hw
i2c_adap
i_blkbits
i_completed_io_list
i_crypt_info
i_data
i_gid
i_ino
i_mapping
i_mode
i_op
i_sb
i_size
i_size_read
i_uid
ia_mode
ias_obj
iattr
iblock
ibuf
icanon
icmp_param
icmp_socket
icount
id
idata
idev
idx
ie
ieee1394_gasp_hdr_size
if
if_port
ifa_dev
iff_up
iff_xmit_dst_release
ifindex
imm
imtu
in
in_buffer
in_skb
in_task_switch
iname
incr
index
indirecticb
inet
inet6_sk
inet_diag_bc_run
inet_getpeer
inet_sk
info
init_list_head
init_pid_ns
inline
inode
inotify_data
inotify_devs
inotify_new_group
insert_vm_struct
insize
insn
inst
int
int_max
interp
interp_flags
interrupt_in_urb
intf
intr_info
invalid
io
io_context
io_data
io_end
ioapic_num_pins
iocb_eventfd
iov
iov_base
iov_iter_init
iov_len
iova
iovec
ip
ip4ip6_handler
ip6_append_data_mtu
ip6_dst_idev
ip6_inc_stats_bh
ip6ip6_handler
ip_append_data
ip_options
ip_options_echo
ip_options_get
ip_options_get_from_user
ip_pkt_list_tot
ipc
ipc_ns
ipc_rcu_getref
ipcp
iph
ipipe
ipproto_raw
ipproto_tcp
ipproto_udp
ipv6
ipv6_dev_get_saddr
ipv6_hdr
ipv6_opt_hdr
ipv6_select_ident
ireq
irq
is
is_err
is_file_hugepages
is_guest_mode
is_mnt_locked_and_lazy
is_strictroute
it
it_interval
it_sigev_notify
it_value
item_end
iter
jbd2_abort
jf
jiffies
jqs_wsize
jqs_wtail
karg
kern_crit
kern_debug
kern_path
keventd_wq
key
key_flag_instantiated
key_flag_negative
key_permission
keyring
kfree
kfree_skb
khugepaged_scan
khugepaged_thread
ki_flags
ki_left
kiocb
kmalloc
kmem_cache_alloc
kmem_cache_free
kmemdup
kts
ktv
kuid_has_mapping
kvm
kvm_max_vcpus
kzalloc
l2cap_default_monitor_to
l2cap_default_retrans_to
l2cap_lm
l2cap_lm_auth
l2cap_lm_encrypt
l2cap_lm_master
l2cap_lm_reliable
l2cap_lm_secure
l2cap_mode_basic
l2cap_options
l2cap_pi
l2cap_sock_setsockopt
l2cap_sock_setsockopt_old
l3mdev_master_ifindex
l_icanon
larval
last_bind
last_pkts
last_source
last_type
ld
le16_to_cpu
le32_to_cpu
le64_to_cpu
leaf
len
length
lenp
level
lfi
likely
limit
link
link_info
list
list_add_tail
list_del
list_empty
list_entry
list_head
llu
local_ace
local_acl
local_nr_pages
lock
logical
long
lp
lsr_event
lto_length
lto_tlv
lu
m_lblk
m_len
m_list
make_key_ref
make_tx_response
map
map_fixed
map_flags
mapping
mask
mask_type
master
match
match_data
max
max_skb_frags
max_t
may_read
mb_cache
mc
mcryptd_check_internal
mdb
mdesc
mem
mem_end
mem_size
mem_start
memcmp
memcpy
memory
memset
memsize
mi
min
min_t
miux_tlv
mixer_vols
mm
mm_slot
mmap_min_addr
mmap_pages
mmap_sem
mmput
mmtimer
mnt
mnt_flags
mnt_master
mnt_nodev
mnt_nosuid
mnt_ns
mnt_parent
mnt_readonly
mnt_root
mntput
mode
module
module_put
mount
msg
msg_dontwait
msg_iov
msg_iovlen
msg_name
msg_namelen
msr_arch_perfmon_fixed_ctr0
msr_data
msr_gs_base
msr_hi
mst_pcmcia_device
multicast_disabled
mutex_init
mutex_lock
mutex_lock_interruptible
mutex_unlock
mv_read
mv_write
name
name_len
namelen
napi_gro_cb
native
nd
need_ip
need_op
neighbour
net
net_eq
net_inc_stats_bh
net_rx_drop
netbk
netif_f_hw_csum
netif_f_sg
netif_f_v4_csum
netif_queue_stopped
new
new_addr
new_idmap_permitted
new_len
new_mode
new_nr
new_setting
new_size
newblock
newdentry
newex
newinet
newnp
newpage
newsk
newxprt
next
nexthdr
nexthdrp
nextindex
nf_accept
nfc
nfc_attr_device_index
nfgenmsg
nfs2_maxnamlen
nfs3_maxnamlen
nfs4_callback_program
nfs4_do_open
nfs4_exclusive_attrset
nfs4_get_open_state
nfs4_get_state_owner
nfs4_open_claim_previous
nfs4_open_recover
nfs4_open_recoverdata_alloc
nfs4_opendata_alloc
nfs4_opendata_put
nfs4_opendata_to_nfs4_state
nfs4_put_state_owner
nfs4_recover_expired_lease
nfs4_return_incompatible_delegation
nfs4_state
nfs4_state_owner
nfs4acl_maxpages
nfs_cap_readdirplus
nfs_delegated_state
nfs_delegation
nfs_delegation_need_reclaim
nfs_fh
nfs_i
nfs_mount_nordirplus
nfs_o_rdonly_state
nfs_o_rdwr_state
nfs_o_wronly_state
nfs_open_context
nfs_server
nfs_set_open_stateid
nfs_set_open_stateid_locked
nfs_write_pageuptodate
nfsexp_v4root
nivaead
nl_pid
nla_data
nlh
nlm_f_multi
nlmsg_flags
nlmsg_len
nlmsg_seq
nlmsg_space
nmi
no
node
node_zones
non_swap_entry
not
np
npages
nr
nr_cpus
nr_pages
nr_segs
nrpages
ns
ns_capable
ns_to_timespec
nsec
nsec_per_sec
nsems
nsproxy
ntlmssp_negotiate_extended_sec
ntohs
ntp_interval_freq
nud_state
null
num
num_chunks
num_devs
num_ext
num_failed
num_huge
num_pages
num_ports
num_types
number
nvec
o_arg
o_excl
obuf
odata
of
off
offset
offsetof
oid_supported_list
old
old_addr
old_cs
old_dentry
old_desc
old_name
old_sel
old_upperdir
olddentry
oldubufs
omtu
on
op
op_bytes
opaquedir
opcode
open_flags
open_mode
open_stateid
opendata
operation
ops
opt
opt_flen
opt_nflen
options
optlen
optname
opts
optval
or
orig
orig_ex
out
out1
out_err
out_free
out_skb
out_unlock
ovl_dentry_upper
owner
oz_multiple_fixed
p_depth
p_ext
p_opt
packet
packet_getname
packet_getname_spkt
packet_sock
paction
pad
page
page_address
page_bufs
page_cache_release
page_cache_shift
page_cache_size
page_count
page_is_ram
page_mask
page_offset
page_private
page_shift
page_size
pagenr
pages
pageswapbacked
pageswapcache
param
param_hdr
parent
parent_exec_id
partial_end
path
pathcomponent
pc
pci
pci_dev
pci_disable_device
pci_enable_device
pci_set_master
pci_set_power_state
pcm
pcmcia
pcomp
pd
pdata
pdev
peer
peers
pegasus_req_set_reg
pegasus_req_set_regs
pegasus_t
pending
pending_idx
per_clear
per_clear_on_setid
per_fragm
pfn
pg
pgd_page
pgdat
pgoff_t
phys_addr
pi
pid
pid_ns
pin
pipe
pipe_buf_get
pit_state
pkt_find_dev_from_minor
pkt_sk
platform_scoop_config
pltv
pmd_page
po
points
port
pos
posix_acl_xattr_version
ppos
pr_debug
pr_err
pref_size
prefix
prev
print_bpf_insn
print_symbol
printk
private
private_data
proc_mnt
proc_writelen
product_name
prog
prom_printf
protocol
ps
pte
pte_unmap
ptep
ptr
ptr_err
ptrace
ptrace_may_access
ptrace_mode_read
ptxd
ptype
pud_page
put_page
put_user
pval
pwcs
pxa2xx
qdisc_restart
queue
racomp
raead
rakcipher
rand
random_factor
rate
raw
raw_data
rblkcipher
rbuf
rc
rc_bdaddr
rc_channel
rcipher
rcomp
rcp2
rcu_dereference
rcu_dereference_protected
rcu_read_lock
rcu_read_unlock
rd_dev
rdma
rdma_argp
rdma_resp
rds_conn_slab
read
read_cr4
reading
real_mount
reaper
record_exception
redir_index
ref
refcnt
refcount
refs
reg
register_pernet_subsys
reglen
regs
rem
remaining
replay_esn
reply
replyopts
report
req
request
request_module
requested
res
reset
resp
response
result
ret
retname
return
retval
rfc
rfcomm_lm
rfcomm_lm_auth
rfcomm_lm_encrypt
rfcomm_lm_master
rfcomm_lm_secure
rfcomm_pi
rfcomm_sock_setsockopt
rfcomm_sock_setsockopt_old
rhash
ring_get_response
rip_relative
rka
rkpp
rl
rlen
rm_xid
rmidi
rmsgp
rng
ro
role_switch
rollover
root
root_gid
router_alert
rp
rpc_cred
rpcomp
rq
rq_buffer
rq_res
rq_snd_buf
rqst
rqstp
rr
rrng
rsp_prod_pvt
rt
rt6i_flags
rt6i_metric
rt_type
rta_data
rtc_time
rtcf_doredirect
rtn
rule_cnt
running
rv
rw
s_first_data_block
s_irugo
s_isgid
s_ixgrp
s_journal
s_list
s_log_groups_per_flex
sa
sa_data
sa_family
saddr
sarea_priv
sas_destruct_devices
sas_probe_devices
sat
sattr
save_adjust
savep
sax
sb
sbi
sbinfo
sc_cm_id
scatterlist
sccb
sched
scm
scm_tstamp_snd
sctp_auth_num_hmacs
sctp_chunk_free
sctp_chunkhdr_t
sctp_error_no_error
sctp_error_proto_violation
sctp_error_rsrc_low
sctp_paramhdr_t
sctp_sat_len
sctp_sf_abort_violation
sctp_supported_ext_param_t
sctp_tsnmap_get_ctsn
sctp_tsnmap_has_gap
scx200_pci_driver
sd_sb
sdp
sec
sec_level
secd
sect
secure_ip_id
seed
seg
sel
self
sem_getref
sem_getref_and_unlock
sem_nsems
sem_perm
sem_unlock
semid
semnum
sense
seq
seqlock
serial
serial_txx9_pci_driver
server
serverworks
ses
session
set_bit
set_register
set_registers
set_segment
sfd
sg
sg_table
sg_table_array
sg_table_count
sharpsl_pcmcia_device
sharpsl_pcmcia_ops
shash
shm_file
shmac_num_idents
shmem_lock
short
shp
sig
sigev_none
sigev_notify
sigev_notify_thread_id
sigev_signal
sigev_signo
sigev_thread_id
sigrtmax
sin
sin6
siocb
size
size_in
size_left
size_max
size_t
sizeof
sk
sk2
sk_backlog
sk_bound_dev_if
sk_buff
sk_err
sk_inet
sk_protocol
sk_rcvbuf
sk_state
sk_type
sk_write_queue
skb
skb_append_datato_frags
skb_csum_unnecessary
skb_dst
skb_peek_tail
skb_rtable
skb_shinfo
slave
sll
sll_addr
sll_family
sll_halen
sll_hatype
sll_ifindex
sll_protocol
slot
slots
slow
slow_task
sma
smp_wmb
snd_mem_proc
snd_mem_proc_read
snd_minor_info_oss_read
snd_pmac_probe
snd_sgalaxy_mixer
snd_sndstat_proc_read
snd_sndstat_show_strings
snprintf
sock
sock_min_rcvbuf
sock_min_sndbuf
sock_net
sock_owned_by_user
sock_passcred
sock_passsec
sock_raw
sock_seqpacket
sock_stream
sockaddr_ll
socket_i
sol_bluetooth
sol_l2cap
sol_rfcomm
source
sp
spi
spin_lock
spin_lock_init
spin_lock_irq
spin_lock_irqsave
spin_unlock
spin_unlock_irq
spin_unlock_irqrestore
split
split_flag
split_flag1
src
src_reg
srclen
srose
srose_ndigis
srp_tsk
srr
srx
st
sta
stack_segment
start
state
stateid
static
static_key_enabled
stationname
stats
status
stime
stop
str
strcpy
strlcpy
strlen
strncmp
strncpy
struct
surrogate_bits
surrogate_pair
svc_rdma_get_inv_rkey
svc_rdma_get_write_arrays
svm
switch
syscall_page
sysctl_rmem_max
sysctl_wmem_max
sz
table
tags
tail
target
target_offset
task
task_lock
task_stack_end_corrupted
task_struct
task_tag
task_unlock
tasklist_lock
tb
tcf_action
tcf_index
tcfg_paction
tcfg_ptype
tcfg_pval
tcfm_eaction
tcfm_ifindex
tcm
tcm__pad1
test_bit
test_opt
test_tsk_need_resched
tf_mask
tfm
the
thread
thread_keyring
ti
tick_nsec
ticket_buf
tid
tid_state_tx
time_offset
timeout
timer
timeri
timespec_to_ns
timr
tipc_nla_link_name
tlen
tlv_data
tlv_data_size
to
tot_len
total_sg_needed
tp
tpm_bufsize
trans
transport
tree_lock
trident
true
ts
tsk
tsn_map
tsonly
tstype
tty
tu
tv_nsec
tv_sec
tx_bytes
tx_packets
txp
type
u16
u32
u64
u8
u_attr
u_cmd
uaddr
ualg
ubufs
ucounts
ud_vector
udev
udp_lib_checksum_complete
ue
uid
uid_keyring
uint32_t
uint8_t
ulen
unconditional
underflows
uninitialized
unit_size
unix_inflight
unlikely
unlock
unlock_page
unmounted
unregister_pernet_subsys
unsigned
up
up_read
up_write
upg
upper
upperdir
usb_cypress_writemem
usb_serial
usb_speed_low
user
user_client
user_ctl_count
user_len
user_mode
user_ns
user_shm_unlock
user_struct
users
userspace_addr
uwbd
val
value
value_regno
vc
vcpu
vcpu_sreg_cs
vcpu_sreg_ss
vec
verify_read
verify_write
version_tlv
vfio_irq_set_data_bool
vfio_irq_set_data_eventfd
vfio_irq_set_data_none
vif
virt_to_page
vlan_tag
vm_alwaysdump
vm_area_cachep
vm_end
vm_exec
vm_file
vm_flags
vm_mayexec
vm_mayread
vm_mayshare
vm_maywrite
vm_next
vm_ops
vm_pgoff
vm_read
vm_shared
vm_start
vm_write
vma
vmcs_readl
vmi_ops
vmx
void
vpd_data
vpit
vrc4173_cardu_driver
vrc4173_driver
vt8231_pci_driver
wait_task_inactive
walk
warn
warn_on
warn_on_once
while
with
wks_length
wks_tlv
word_round
work
would_trap
write
write_lock
write_seqlock
write_sequnlock
write_unlock
writew
wrmsrl
wrong
wrqu
x25_max_dte_facil_len
x86
x86_32
x86_64
x86_eflags_tf
x86_emulate_ops
x86_match_cpu
x86_model
x86_trap_ss
x86emul_continue
x86emul_mode_prot64
xattr_create
xattr_data
xattr_user_prefix_len
xchg
xdr_buf
xen_netif_rsp_okay
xen_netif_tx_request
xenvif
xfrm6_tunnel_register
xfrm_dump_info
xfrm_dump_policy
xfrm_dump_policy_done
xfrm_policy_walk
xfrm_policy_walk_done
xfrm_replay_state_esn_len
xpt_flags
yes
zone
zone_highmem
zone_normal
