02x
08lx
0ul
0x00010000
0x000ef000
0x000f0000
0x03
0x2f8
0x3000
0x3ff
0x40
0x80000000ull
0xaa
0xff000000
0xfff9
0xffff
0xffffff
1024
128
250
32mb
40
63
__br_ip4_hash
__br_ip6_hash
__br_mdb_ip_get
__copy_from_user_inatomic
__copy_to_user
__copy_to_user_inatomic
__crypto_rng_cast
__dec_zone_page_state
__error
__grab_extent_tree
__inc_zone_page_state
__init_extent_tree
__ipv6_addr_jhash
__lookup_mnt
__mincore_unmapped_range
__ptrace_unlink
__read_mostly
__set_page_dirty_nobuffers
__sk_dst_check
__sk_dst_set
__task_cred
__u64
__udf_read_inode
__update_reg_bounds
_args
_eip
_kctl
_snd_timer_stop
ac97
ac_err_other
acl_pages
acl_pgbase
acpi_custom_method_init
ad1848_t
add_timer_on
adjust_count_on
aes
aes_alg
aes_err
agp
aio_free_ring
algorithm
ali_resume
ali_suspend
alloc_pages
alloc_percpu
allocate
alt_smac
alternate_path
always
apic_base
arch_pick_mmap_layout
arcs_cmdline
arg_ch
arg_name
arpt_arp
array
as
asconf_param
asoc_shared_key
assoc_array_fan_out
assoc_array_node_to_ptr
assoc_array_ptr_to_node
asymmetric_key_id
asymmetric_key_match
asymmetric_key_subtype
asymmetric_keyid_match
atomic_add_unless
atomic_dec_return
atomic_read
attempt
audit_log_single_execve_arg
auth_tag_len
auto_asconf_list
ba
back_pointer
be32_to_cpu
bh2
blk
blk_mq_freeze_queue
blk_mq_unfreeze_queue
blkcipher_walk_done
blkg_free
block_invalidatepage
boot
boot_cpu_data
boot_cpu_has
boot_mem_rom_data
bp_interception
bp_vector
bpf_prog
btrfs_file_extent_calc_inline_size
btrfs_ino
btrfs_lookup_xattr
btrfs_release_path
btrfs_root_ref_cows
btrfs_set_file_extent_ram_bytes
buf_page_size
buf_to_pages
bug
bus
but
byte
bytes_read
cancel_delayed_work_sync
cap_kill
capture_bufsize
cb_cred
cbc_aes_alg
cbc_aes_err
cbc_fetch_blocks
cbdev
cfs_rq_is_decayed
change_page_attr
cheating
checksum_none
checksum_unnecessary
chipset
chunk_len
chunk_t
ci_keyring_key
cl_nfsversion
cl_size
cleanup_net
clear_page_dirty_for_io
clearpagechecked
clgi_interception
clist
clp
cmdline
cn_add_callback
cn_already_initialized
cn_callback
cn_del_callback
cn_idx
cn_notify
cn_queue_free_dev
cn_val
cnt_rtt
coerce_reg_to_32
comm
compatible_arg
compound_head
conf_retry
config_altivec
config_ppc_multiplatform
config_s390
connector
controls_rwsem
corrupt
corrupt_bio_byte
corrupt_bio_flags
corrupt_bio_rw
corrupt_bio_value
couldnt_alloc_key
cpu_has_xcrypt_enabled
cpu_pda
cpu_possible_map
cpu_set
cpuid_interception
cqe
cr8_write_interception
cr_interception
cra_rng
crc_itu_t
crc_mark
crypt_s390_func_available
crypt_s390_kimd
crypt_s390_msa
crypt_s390_msa4
crypto_instance
crypto_instance_ctx
crypto_max_alg_name
crypto_old_rng_alg
crypto_register_alg
crypto_unregister_alg
cs4231_t
cs_sel
csum_partial
ctl_sccb
current_egid
current_fsgid
current_fsuid
current_gid
cx24116_arglen
cx24116_diseqc_msgofs
d_mountpoint
d_op
d_parent
d_select_inode
d_seq
dax_mkwrite
db_interception
dcache_op_select_inode
def_flags
delayed_work_timer_fn
dequeue_first
dereg46
dereg6
deregspi
description
dev_info
dev_kfree_skb
dev_net
dget
dh
dio_credits
dio_max_blocks
direction
disc
disce_destruct
disce_probe
div_long_long_rem
div_long_long_rem_signed
div_round_up
dlm_dump_lock_resources
dm_read_arg
dm_shift_arg
dma_tdma
dma_to_device
do_auto_asconf
do_cache
do_mathemu
do_mmap_pgoff
do_munmap
do_one_mathemu
do_skb_free
do_vfs_lock
done_key
double
dr_interception
drive_info
drop_futex_key_refs
drop_writes
dspq
dump
duplicated
dvb_usb_generic_write
dwc
dwc3_gadget_giveback
ecb_aes_alg
ecb_aes_err
ecb_fetch_blocks
echild
econet_mutex
ecryptfs_hash_buckets
egid
eh
einprogress
eintr
eisdir
elem
elf_ex
em_pop
emulate_on_interception
en
enable_apicv
enabled
enabling
end_offset
enotty
eof
erestartsys
err_free_devs
err_pernet
err_register_pernet_subsys
err_str
err_unregister_v4l2_dev
err_update_stats
errout
errout_locked
es1371
ess_enable_audio
et
eth_alen
eth_zlen
ev
ex1
ex3
exceptions_per_area
excised_meta
exists
exit_code
exit_ext2_xattr
exit_itimers
exit_reason_apic_access
exit_reason_apic_write
exit_reason_cpuid
exit_reason_cr_access
exit_reason_dr_access
exit_reason_eoi_induced
exit_reason_ept_misconfig
exit_reason_ept_violation
exit_reason_exception_nmi
exit_reason_external_interrupt
exit_reason_hlt
exit_reason_invd
exit_reason_invlpg
exit_reason_io_instruction
exit_reason_mce_during_vmentry
exit_reason_monitor_instruction
exit_reason_msr_read
exit_reason_msr_write
exit_reason_mwait_instruction
exit_reason_nmi_window
exit_reason_pause_instruction
exit_reason_pending_interrupt
exit_reason_rdpmc
exit_reason_task_switch
exit_reason_tpr_below_threshold
exit_reason_triple_fault
exit_reason_vmcall
exit_reason_vmclear
exit_reason_vmlaunch
exit_reason_vmoff
exit_reason_vmon
exit_reason_vmptrld
exit_reason_vmptrst
exit_reason_vmread
exit_reason_vmresume
exit_reason_vmwrite
exit_reason_wbinvd
exit_reason_xsetbv
exit_state
exit_zombie
ext2_xattr_put_super
ext4_blocks_per_group
ext4_chunk_trans_blocks
ext4_debug
ext4_ext_correct_indexes
ext4_get_blocks
ext4_handle_valid
ext4_invalidatepage
ext4_journal
ext4_state_ordered_mode
ext4_test_inode_state
ext4_xattr_put_super
ext_first_extent
ext_mark
ext_max_block
extent_info
extent_list
extent_lock
extent_node
extindex
f2fs_i_sb
f2fs_may_extent_tree
f2fs_sb_info
f_lock
f_path
f_u
fa
fa_fd
fa_file
fa_next
fail2
failed_mount4
fasync
fasync_cache
fasync_list
fasync_lock
fasync_magic
fasync_struct
fb_fix_screeninfo
fb_info
feature
fget
fidname
fidnamelen
file_sb_list_add
file_sb_list_del
filemap_write_and_wait_range
files
files_lglock
first_block_offset
flakey
flakey_c
flen
float_regs
flow_label
flowi6_oif
flowi6_proto
flush_old_files
flush_signal_handlers
flush_thread
foll_write
follow_dotdot_rcu
following
follows
for_each_leaf_cfs_rq_safe
for_each_net
for_each_possible_cpu
force_ac97
fpqdepth
fpqueue
fpt
frag6_cb
frag_kfree_skb
frag_off
fragment
free_blocks
free_nid_slab
free_percpu
fsa_ax25
fscrypt_get_crypt_info
fscrypt_info
fshared
fsnotify_oldname_free
fsnotify_oldname_init
fsr
fu_list
function
generate
get_dumpable
get_extent_info
get_futex_key_refs
get_paca
get_page
get_segment_selector
getattr
getsockopt
gfn_to_page
gfs2_dirent_size
gid
gid_eq
gpio_dev
grace_period_end
group_leader
h_err
had
halt_interception
handle_apic_access
handle_apic_eoi_induced
handle_apic_write
handle_cpuid
handle_cr
handle_dr
handle_ept_misconfig
handle_ept_violation
handle_exception
handle_external_interrupt
handle_halt
handle_interrupt_window
handle_invalid_op
handle_invd
handle_invlpg
handle_io
handle_machine_check
handle_monitor
handle_mwait
handle_nmi_window
handle_pause
handle_rdmsr
handle_rdpmc
handle_task_switch
handle_tpr_below_threshold
handle_triple_fault
handle_vmcall
handle_vmclear
handle_vmlaunch
handle_vmoff
handle_vmon
handle_vmptrld
handle_vmptrst
handle_vmread
handle_vmresume
handle_vmwrite
handle_wbinvd
handle_wrmsr
handle_xsetbv
has_vnet_hdr
hasext
hashbin_lock_depth
hashrnd
hb_queue
hci_uart_proto_ready
hdrlen
hend
here
hex_asc_upper_hi
hex_asc_upper_lo
hlist_del
hmm
host_gs_base
hpage_pmd_size
hrtimer_cancel
ht_agg_state_operational
hu
hugetlb_entry
hugetlb_get_quota
hugetlb_put_quota
hx
i_ext
i_pipe
ib_dma_map_page
ib_dma_mapping_error
ib_event
ib_link_layer_ethernet
ib_send_signaled
ib_send_wr
ib_update_cm_av
ib_wr_send
icmp_len
icv
ident
ieee80211_local
ieee80211_stop_tx_ba_session
illegal_char_mark
in_progress
incompatible
inet_diag_bc_op
inet_sk_copy_descendant
init
init_ext2_xattr
init_work
initialization
inline_bytes
inode2
inode_capable
inode_sub_bytes
insert
insn_addr
intelfb_get_fix
intent
interrupt_window_interception
intr_info_intr_type_mask
intr_info_valid_mask
intr_interception
intr_type_nmi_intr
inv_rkey
invlpg_interception
invlpga_interception
io_interception
io_remap_pfn_range
ion_client
ion_free
ion_handle_get_by_id
ion_handle_put
ion_handle_validate
iov_fault_in_pages_read
ip6t_ip6
ip_idents_hashrnd
ip_proto
ip_route_input
ip_summed
ipaddr
ipc_lock_by_ptr
ipc_lock_object
ipc_rcu_putref
ipc_unlock
ipt_ip
iput
ipv6_addr_linklocal
ipv6_addr_type
ipv6hdr
irda_device_info
irda_device_list
irda_queue_t
iret_interception
is_error_page
is_exception
is_iboe
is_kvmppc_hv_enabled
is_pfn_mapping
is_posixacl
is_skylake_era
isa_timing
iwl_agg_on
jbd2_journal_invalidatepage
jhash_3words
jobctl
jobctl_listening
journal
journal_t
jqs_whead
junk
kern_mount_data
kern_notice
key_basic
key_control
key_flag_dead
key_flag_invalidated
key_flag_revoked
key_is_instantiated
key_put
keyring_key
kflags
kgid_has_mapping
kimd_ghash
km_user0
kmap
kmap_atomic
kmem_cache_zalloc
kn01_dz11_base
kn02_dz11_base
kref_put
kunmap
kunmap_atomic
kvm_load_fs
kvm_load_gs
kvm_read_fs
kvm_read_gs
kvm_release_page_dirty
kvm_vmx_exit_handlers
l2cap_build_conf_req
l2cap_conf_max_retries
l2cap_default_rx_window
last_block_offset
last_dest
leaf_p
len_sent
lg_lock_init
list_del_leaf_cfs_rq
list_del_rcu
list_for_each
lkey
ln
lo
lo_bound
lo_ctl_mutex
lo_flags
lo_flags_autoclear
lo_queue
lo_refcnt
lo_state
load_segment_descriptor
loc
local
local_bh_disable
local_bh_enable
local_dma_lkey
local_irq_restore
local_irq_save
localextindex
localpage
lockd_manager
locks_end_grace
locsparingtable
log_2_hz
lookup_cb_cred
loop_clr_fd
loop_device
lx
m_seq
mach_group_globespan
mach_ivr
magic
map_anonymous
map_denywrite
map_executable
mapping_tagged
mark_files_ro
mark_page_dirty
max_addr
max_blocks
max_cbc_fetch_blocks
max_ecb_fetch_blocks
max_sg_per_table
maxfilenamelen
may_write
may_zeroout
mb
mb_cache_destroy
mb_cache_entry
mc_interception
mc_vector
meat
memcpy_toiovec
memparse
memsize_str
midq
might_cancel
mincore_page
mmap_legacy_base
mmu_page_4k
mmu_psize_defs
mnt_mountpoint
mnt_propagation_mask
mode_t
monitor_interception
mount_lock
mounted
mountpoint
mparent
mpu
msr_interception
mtypes
mv64340_eth_port_serial_control_reg
mv64340_eth_receive_queue_command_reg
mv64340_eth_transmit_queue_command_reg
mwait_interception
n_entries
n_proto
nano
nbh
nbytes
ndev
needscrc
net_device
net_get_random_once
net_hash_mix
net_rx_success
netdev_info
netdev_tx_ok
netdev_tx_t
netif_f_fraglist
netif_trans_update
netlink_kernel_release
new_blkg
new_n0
new_n1
new_parent
new_upperdir
newdepth
newextindex
newindex
newname
newsp
next_free
next_tag
nfs4_fattr_bitmap_maxsz
nhoff
niu
nls
nm_interception
nm_vector
nmi_interception
nmissed
noblock
node_cnt
node_type
nop_on_interception
notunderstood
now
npc
nr_frags
nr_leaves_on_branch
nsown_capable
null_selector
num_sge
numsparingtables
oalg
ocfs2_dio_get_block
ocfs2_get_block
off_t
ok
old_nr
old_rng_alg
oldsk
oldsp
oldval
onenand_platform_data
op_reg
open
openflags
opl3_t
out_dbuf
out_dio
out_drop_write
out_errno
out_put_key
out_undo
out_unmap
ovl_copy_up_last
p_hdr
packetlength
padlock
padlock_cpu_id
page_align
page_cache_add_speculative
page_cache_get_speculative
page_cache_mask
page_end_offset
page_start_offset
pagecache_tag_dirty
pagevec_count
palt_smac
param_len
parameter
parameters
parent_slot
passed
path_equal
pause_interception
payload_len
pci_module_init
pcms
pctrl
pda
pdeath_signal
pending_index
pending_prod
pending_ring
pending_ring_idx_t
pending_tx_info
per_cpu_ptr
perf_event_exit_task
perf_event_wakeup
perf_paranoid_kernel
personality
pf_interception
pf_randomize
pf_vector
pfsr
pfx
pgprot_kernel
pinctrl_register
pinctrl_unregister
pipe_def_buffers
pipe_iov_copy_from_user
pipe_unlock
pkt_size
platform_device_register
playback_bufsize
pm
pm_private_data
pm_runtime_put
posix_acl_equiv_mode
pr_devel
precise
preempt_count_sub
present
present_leaves_cluster_but_not_new_leaf
present_pages
primary_path
proc_dointvec
proc_fs_type
progress
prom
prom_getenv
prom_getmdesc
prom_memsize
protection_map
proto
pskb_pull
psmac
pt_ptraced
pte_write
ptrdiff_t
put_device
put_futex_key
put_io_context
pvec_putback
queue_mapping
range_is_allowed
rc_discrim
rc_target
rd_ary
rd_dev_sg_table
rd_sg_count
rdma_addr_find_smac_by_sgid
rdma_node_get_transport
rdma_port_get_link_layer
rdma_transport_ib
rdmsrl
rdpmc_interception
rds_cong_map_bytes
rds_header
read_proc
read_seqcount_begin
read_seqcount_retry
read_seqretry
readw
recv
redo1
reject_error
release
release_write_pending_unlocked
replace
report_and_exit
req_rcvd
requires
res_page
reservations
reslength
resp_buf
resv_map_release
ret_orig
retcode
returns
rip
rm_body
rm_chunks
rm_credit
rm_vers
rng_alg
rng_make_random
rngapi_reset
rold
rp_ary
rpcauth_lookup_credcache
rpcrdma_msg
rpcrdma_read_chunk
rpcrdma_segment
rpcrdma_sq_depth_mult
rpcrdma_write_array
rs_handle
rt0
rt0_hdr
rt_flags
rta_payload
rtattr
rtf_expires
rtf_gateway
s64_max
s64_min
s_es
s_files
s_iallugo
s_id
s_isfifo
s_isuid
s_iwugo
s_packet_len
s_partition_func
s_partition_type
s_spar_map
s_sparing
s_type_specific
safe_smp_processor_id
salsa20_encrypt_bytes
sas_discover_event
sas_discovery_event
sas_eh_defer_cmd
sas_ss_size
sas_ss_sp
sax25_ndigis
sb_bsize_shift
sb_t
sc_map_lock
sc_maps
sc_pd
sc_snd_w_inv
sc_xprt
sctp_addto_chunk
sctp_addto_param
sctp_auth_key_put
sctp_cmd_discard_packet
sctp_init_cause
sctp_make_op_error_space
sctp_net_ops
sctp_null
sctp_packet_reset
sctp_sf_violation_chunklen
sctp_skb_set_owner_r
sctp_sock_rfree
sdata
se_tmr_req
sector_div
security_file_permission
security_mmap_addr
seedsize
segment_cache
segmented_read
segmented_write
selector_rpl_mask
self_exec_id
sem
sem_lock_check
send_flags
send_ioctx
send_reply
send_reply_chunks
send_wr
send_write_chunks
sending
sendpage
serverdomain
servers
set
set_acl
set_dumpable
set_intr_gate_ist
set_normalized_timespec
set_personality
set_root_rcu
set_task_comm
setkey
setsockopt
sg_assign_page
sg_init_table
sg_list
sg_page
sg_per_table
sge
sgid
shared_kaddr
shm_file_data
shm_file_operations
showflag
shutdown_interception
sighand
siglock
simple_strtol
sin6_addr
sin6_scope_id
sk_add_backlog
sk_filter
sk_sndbuf
sk_tsflags
skb2
skb_headlen
skb_headroom
skb_padto
skb_recv_datagram
skb_transport_header
skinit_interception
skip_clock_update
skip_perm_check
slb_flush_and_rebolt
slb_vsid_user
sllp
smac
smax_value
smin_value
smp_rmb
sn_sysdata_free_start
snd_card_free
snd_card_set_generic_dev
snd_card_set_pm_callback
snd_card_t
snd_ctl_elem_id_t
snd_ctl_find_id
snd_ctl_remove
snd_ensoniq_resume
snd_ensoniq_suspend
snd_info_buffer_t
snd_info_entry_t
snd_mem_proc_write
snd_minor_t
snd_pmac_card
snd_pmac_register_sleep_notifier
snd_pmac_resume
snd_pmac_suspend
snd_pmac_unregister_sleep_notifier
snd_timer_user_continue
snd_timer_user_ginfo
snd_timer_user_gparams
snd_timer_user_gstatus
snd_timer_user_info
snd_timer_user_next_device
snd_timer_user_params
snd_timer_user_pause
snd_timer_user_start
snd_timer_user_status
snd_timer_user_stop
snd_timer_user_tselect
snd_trident_resume
snd_trident_suspend
snd_usbmidi_free
snd_via82xx_resume
snd_via82xx_suspend
sndbuf
sndrv_timer_event_resolution
sndrv_timer_ioctl_continue
sndrv_timer_ioctl_continue_old
sndrv_timer_ioctl_ginfo
sndrv_timer_ioctl_gparams
sndrv_timer_ioctl_gstatus
sndrv_timer_ioctl_info
sndrv_timer_ioctl_next_device
sndrv_timer_ioctl_params
sndrv_timer_ioctl_pause
sndrv_timer_ioctl_pause_old
sndrv_timer_ioctl_pversion
sndrv_timer_ioctl_select
sndrv_timer_ioctl_start
sndrv_timer_ioctl_start_old
sndrv_timer_ioctl_status
sndrv_timer_ioctl_stop
sndrv_timer_ioctl_stop_old
sndrv_timer_ioctl_tread
sndrv_timer_version
sock_inode
sock_kfree_s
sock_release
sockaddr_at
sockaddr_ax25
sockaddr_in6
sockaddr_pn
sockaddr_rc
sockaddr_rose
socket_packet
sof_timestamping_opt_stats
source_node_id
sparablepartitionmap
sparingident
sparingtable
spec
specifier_id
speclen
spin_lock_irqsave_nested
spm
sprintf
spu_flush_all_slbs
srcrt
srcu
srcu_idx
srcu_read_unlock
srp_tsk_abort_task
srpt_rx_mgmt_fn_tag
ss_sel
stackfault_stack
start_offset
started
static_key_slow_inc
stepping
stgi_interception
strange
strcasecmp
strchr
strcmp
strdup_if_nonnull
stride
string
strncat
strstr
subtype
suid_dumpable
svc_create
svc_rdma_count_mappings
svc_rdma_destroy_maps
svc_rdma_get_req_map
svc_rdma_map_xdr
svc_rdma_prealloc_maps
svc_rdma_put_req_map
svc_rdma_req_map
svc_rdma_send
svc_rdma_wc_send
svcrdma
svcrdma_max_requests
svm_exit_clgi
svm_exit_cpuid
svm_exit_cr0_sel_write
svm_exit_excp_base
svm_exit_handlers
svm_exit_hlt
svm_exit_init
svm_exit_intr
svm_exit_invd
svm_exit_invlpg
svm_exit_invlpga
svm_exit_ioio
svm_exit_iret
svm_exit_monitor
svm_exit_msr
svm_exit_mwait
svm_exit_nmi
svm_exit_npf
svm_exit_pause
svm_exit_rdpmc
svm_exit_read_cr0
svm_exit_read_cr3
svm_exit_read_cr4
svm_exit_read_cr8
svm_exit_read_dr0
svm_exit_read_dr1
svm_exit_read_dr2
svm_exit_read_dr3
svm_exit_read_dr4
svm_exit_read_dr5
svm_exit_read_dr6
svm_exit_read_dr7
svm_exit_rsm
svm_exit_shutdown
svm_exit_skinit
svm_exit_smi
svm_exit_stgi
svm_exit_task_switch
svm_exit_vintr
svm_exit_vmload
svm_exit_vmmcall
svm_exit_vmrun
svm_exit_vmsave
svm_exit_wbinvd
svm_exit_write_cr0
svm_exit_write_cr3
svm_exit_write_cr4
svm_exit_write_cr8
svm_exit_write_dr0
svm_exit_write_dr1
svm_exit_write_dr2
svm_exit_write_dr3
svm_exit_write_dr4
svm_exit_write_dr5
svm_exit_write_dr6
svm_exit_write_dr7
svm_exit_xsetbv
svm_set_msr
swap_address_space
swp_offset
syscall_vm_ops
sysdev
t_sock
tag
tag_ident_efe
tag_ident_fe
task_is_stopped
task_is_traced
task_no_new_privs
task_show_regs
task_size
task_switch_interception
task_traced
tc
tcm_tmr
tcomm
temp
temp_ticket_buf_len
terminate
test_and_set_bit
their
thoff
time
time_page
timer_list
timer_pending
timerfd_remove_cancel
tmplist
tmpptr
tmr_task_does_not_exist
tmr_task_mgmt_function_not_supported
tnum_cast
tnum_is_unknown
to_sas_discovery_event
to_user
total_len
total_vm
trace_dwc3_gadget_giveback
trap
trb
tread
tread_sem
truncate_pagecache_range
tsk_mgmt_func
tsq_depth
tty_kref_get
tty_kref_put
tty_port_tty_set
tv_usec
tw
twsk_net
tx
u64_max
u64_to_uptr
u_int32_t
uaddrlen
ud_interception
udelay
udf_get_pblock_spar15
udf_id_sparing
udf_read_ptagged
udf_read_tagged
udf_sparable_map15
udflen
udfname
udp_mark
udp_prot
umax_val
umax_value
umidi
umin_val
umin_value
umode_t
unable
undo_net
undone
unicode
unreg
unreg_ip4ip6
unused
up_fail
update_db_bp_intercept
upperdentry
usb_gadget_unmap_request_by_dev
usb_serial_port
usbnet_link_change
use_cache
user_match
user_psize
usize
v6
valid_handle
valptr
valuecrc
values
vapic_enter
vapic_exit
var_off
ver
vfs_i
vfsmount
vhost_net_ubuf_put_and_wait
via
via82cxxx_chipset
video_code
virt
vm_area_struct
vm_dontexpand
vm_hugetlb
vm_insertpage
vm_io
vm_mixedmap
vm_mm
vm_page_prot
vm_pfnmap
vm_reserved
vm_sao
vmload_interception
vmmcall_interception
vmrun_interception
vmsave_interception
vmx_set_msr
vpdlen
wake_up_process
wbinvd_interception
wc_array
wc_nchunks
wc_target
wchar_t
we
which
will
windows
wlen
wo
work_struct
workaround
wport
wq
wq_data
wr_ary
wr_cqe
write_empty_blocks
write_idt_entry
write_lock_irq
write_proc
write_unlock_irq
wtmp
x2apic_enable
x8664_pda
x86_feature_pti
x86_feature_smep
x86_mask
x86emul_mode_prot32
xarg
xbuffer_top
xdr_padsize
xenvif_put
xfrm46_tunnel_handler
xfrm6_tunnel_deregister
xfrm6_tunnel_spi_fini
xfrm6_tunnel_spi_init
xfrm_policy_type_any
xfrm_policy_walk_init
xfs_iget_create
xsetbv_interception
yamon
yamon_dontuse
yamon_free
yamon_prom
zone_dma
zone_dma32
zonelist
zones
