02x
08lx
0ul
0x
0x0
0x0000beef
0x00010000
0x000ef000
0x000f0000
0x03
0x0f
0x2f8
0x3
0x3000
0x3ff
0x40
0x51
0x80
0x80000000ull
0x87
0xaa
0xde
0xe
0xff000000
0xfff9
0xffff
0xffffff
10
100
1000
1024
128
14
15
16
1ll
1u
24
250
256
32
32mb
40
63
65
__be32
__br_ip4_hash
__br_ip6_hash
__br_mdb_ip_get
__copy_from_user
__copy_from_user_inatomic
__copy_to_user
__copy_to_user_inatomic
__crypto_rng_cast
__data
__dec_zone_page_state
__error
__force
__free_page
__func__
__get_user
__gfp_zero
__grab_extent_tree
__inc_zone_page_state
__init_extent_tree
__ipv6_addr_jhash
__lookup_mnt
__mincore_unmapped_range
__net_random_once_disable_jump
__ptrace_unlink
__read_mostly
__rfcomm_get_listen_sock_by_addr
__set_page_dirty_nobuffers
__sk_dst_check
__sk_dst_get
__sk_dst_set
__task_cred
__touch_mnt_namespace
__u16
__u32
__u64
__u8
__udf_read_inode
__update_reg_bounds
__user
__va
_args
_eip
_kctl
_nfs4_do_open
_nfs4_do_open_reclaim
_nfs4_proc_open
_snd_timer_stop
a4
a_version
aac_fibhdr
aarp_send_ddp
ab
ablkcipher
ac97
ac_err_other
access_ok
ack
acl
acl_access
acl_default
acl_len
acl_pages
acl_pgbase
acl_type_access
acl_type_default
acpi_custom_method_init
action
active_list
ad1848_t
add_timer_on
addr
addr_len
address
address_space
addrs_len
adjust_count_on
aead
aes
aes_alg
aes_err
af_inet
af_inet6
again
agp
ah
ahash
aio_free_ring
aio_setup_single_vector
alg
alg_name
algo
algorithm
ali_resume
ali_suspend
all
all_param_pass
alloc_pages
alloc_percpu
allocate
allocated
alt
alt_smac
alternate_path
altsetting
always
amd_pinctrl_desc
ampdu_mlme
aop_flag_nofs
ap
apic_base
arch
arch_mmap_check
arch_pick_mmap_layout
arcs_cmdline
arg
arg_ch
arg_name
argc
argp
args
arp
arpt_arp
arpt_entry
array
as
asconf_param
asic_rev_5752
asoc
asoc_shared_key
assert
assoc_array_fan_out
assoc_array_node_to_ptr
assoc_array_ptr_to_leaf
assoc_array_ptr_to_node
asymmetric_key_id
asymmetric_key_match
asymmetric_key_subtype
asymmetric_keyid_match
at
atomic
atomic_add_unless
atomic_dec
atomic_dec_and_test
atomic_dec_return
atomic_inc
atomic_long_set
atomic_read
atomic_set
attempt
attr
attrs
atusb_build_size
audit_log_single_execve_arg
auth
auth_chunks
auth_hmacs
auth_tag_len
auto_asconf_list
aux
b_data
b_size
ba
back_pointer
backup
backup_handle
badness
bank_num
base
base_addr
bc
be32_to_cpu
before
bh2
bh_lock_sock
bh_result
bh_unlock_sock
bind
bindcnt
binprm_flags_enforce_nondump
binterfacenumber
bio
bleft
blk
blk_mq_freeze_queue
blk_mq_unfreeze_queue
blk_rings
blkcipher
blkcipher_walk_done
blkg_free
block
block_invalidatepage
blocks
bnumdescriptors
bo
board_name
body
bool
boot
boot_cpu_data
boot_cpu_has
boot_mem_rom_data
bp_interception
bp_vector
bpf_imm
bpf_prog
bprm
br
br_dst
break
brelse
bt_bound
bt_defer_setup
bt_listen
bt_security
bt_security_high
bt_security_low
bt_security_medium
bt_sk
btrfs_file_extent_calc_inline_size
btrfs_file_extent_compression
btrfs_ino
btrfs_lookup_xattr
btrfs_release_path
btrfs_root_ref_cows
btrfs_set_file_extent_ram_bytes
btrfs_truncate_item
buf
buf_page_size
buf_ptr
buf_to_pages
buffer
buffer_head
buffer_top
buflen
bug
bug_on
build
build_bug_on
built
bus
but
byte
byte_order
bytes
bytes_read
bytes_returned
c_net
ca
cache
call
calldata
called
cancel_delayed_work_sync
cancel_lock
cap_fowner
cap_kill
cap_sys_admin
capable
capacity
caps
capture_bufsize
card
case
cb
cb_client
cb_cred
cbc_aes_alg
cbc_aes_err
cbc_fetch_blocks
cbdev
cdi
cfs_rq
cfs_rq_is_decayed
cgc
ch
ch_end
chan
change_page_attr
channels
char
chars
cheating
checksum_none
checksum_unnecessary
child
chip
chipset
chunk
chunk_hdr
chunk_len
chunk_t
ci
ci_keyring_key
cifs_ace
cifs_e_perm
cifs_e_tag
cifs_uid
cipher
cipso
cipso_off
cipso_v4_delopt
cipso_v4_getattr
cl_auth
cl_nfsversion
cl_shared_to_slave
cl_size
claim
cleanup_net
clear_bit
clear_page_dirty_for_io
clearpagechecked
clgi_interception
client
clist
clk_xtal
clp
cluster
cm_id
cma_xprt
cmap
cmd
cmdline
cmdw
cn_add_callback
cn_already_initialized
cn_callback
cn_del_callback
cn_idx
cn_notify
cn_queue_free_dev
cn_val
cnt
cnt_rtt
codec
coerce_reg_to_32
comm
commands
compare_object
compat
compat_put_timespec
compat_put_timeval
compatible_arg
compound_head
compression
conf_len
conf_retry
config_altivec
config_ppc_multiplatform
config_s390
conn
connector
const
consume_skb
container_of
context
continue
controllers
controls_rwsem
copy_from_user
copy_to_user
copylen
corrupt
corrupt_bio_byte
corrupt_bio_flags
corrupt_bio_rw
corrupt_bio_value
couldnt_alloc_key
count
counts
cpl
cpu
cpu_cs_register
cpu_data
cpu_has_xcrypt_enabled
cpu_online
cpu_pda
cpu_possible_map
cpu_rq
cpu_set
cpu_to_le16
cpu_to_le32
cpuid_interception
cqe
cr8_write_interception
cr_interception
cr_principal
cr_raw_principal
cra_driver_name
cra_name
cra_rng
crc_itu_t
crc_mark
create
cred
cred_exec_mutex
crr_id
crtc
cru_driver_name
cru_module_name
cru_name
crypt_info
crypt_s390_func_available
crypt_s390_kimd
crypt_s390_msa
crypt_s390_msa4
cryptlen
crypto_free_skcipher
crypto_instance
crypto_instance_ctx
crypto_max_alg_name
crypto_old_rng_alg
crypto_register_alg
crypto_rng
crypto_rng_alg
crypto_skcipher_ivsize
crypto_skcipher_reqsize
crypto_skcipher_setkey
crypto_unregister_alg
cs4231_t
cs_sel
csum_partial
ctl_sccb
ctx
ctxt
cur_setting
curr
curr_table
current
current_egid
current_euid
current_fsgid
current_fsuid
current_gid
current_uid
cx24116_arglen
cx24116_diseqc_msgofs
cypress
d_flags
d_inode
d_mountpoint
d_name
d_op
d_parent
d_partitions
d_select_inode
d_seq
daddr
data
datagrams
datalen
dax_mkwrite
db_interception
db_vector
dbg
dbuf
dcache_op_select_inode
dccp_closed
dconf
dead_leaf
debugctlmsr
declare_sockaddr
decode
def_flags
default
defer_setup
defined
del_timer
delay
delayed_work_timer_fn
delegation
delegation_type
delta_munlocked
dentry
dep
depth
dequeue_first
dereg46
dereg6
deregspi
desc
description
descriptor
dest_keyring
destroy
detected
dev
dev_addr
dev_err
dev_info
dev_kfree_skb
dev_name
dev_net
dev_priv
dev_queue_xmit
device
devinfo
devnum
devs
dget
dh
di
digest
dio_credits
dio_max_blocks
dir
direction
disc
discard
disce_destruct
disce_probe
disk
div_long_long_rem
div_long_long_rem_signed
div_round_up
dlm
dlm_dump_lock_resources
dm_read_arg
dm_shift_arg
dma
dma_tdma
dma_to_device
do
do_auto_asconf
do_cache
do_error
do_fallocate
do_mathemu
do_mmap_pgoff
do_munmap
do_one_mathemu
do_skb_free
do_vfs_lock
doi_def
done
done_key
dontfrag
dopt
double
double_blocks
down_read
down_write
dp
dprintk
dr_interception
drive_info
driver_name
driver_override
drm_debug
drm_error
drop_futex_key_refs
drop_writes
dspq
dst
dst_group
dst_mtu
dst_reg
dt
dump
dump_one_policy
dump_one_state
dumpable
duplicated
dvb_usb_generic_rw
dvb_usb_generic_write
dwc
dwc3_gadget_giveback
e1000_rxd_stat_eop
e_id
e_perm
e_tag
eaction
eagain
ebadf
ebusy
ec_ptr
ecb_aes_alg
ecb_aes_err
ecb_fetch_blocks
echild
econet_mutex
ecryptfs_hash_buckets
edge_port
edit
ee_block
ee_len
eexist
efault
efer_lma
eflag
egid
eh
ei
einprogress
eintr
einval
eio
eisdir
elem
elf_ex
else
em_pop
empty
emulate_gp
emulate_on_interception
en
enable_apicv
enabled
enabling
end
end_offset
enodata
enodev
enoent
enomem
enoprotoopt
enospc
enotty
ensoniq
entries
entry
eof
eof_block
eopnotsupp
ep
erestartsys
err
err_code
err_free_devs
err_opendata_put
err_pernet
err_ptr
err_put_state_owner
err_register_pernet_subsys
err_str
err_unregister_v4l2_dev
err_update_stats
error
errout
errout_locked
errp
es
es1371
ess_enable_audio
et
eth_alen
eth_ss_stats
eth_zlen
euid
ev
event
ex
ex1
ex2
ex3
ex_flags
exceptions_per_area
excised_meta
execve
exists
exit
exit_code
exit_ext2_xattr
exit_intr_info
exit_io_context
exit_itimers
exit_reason_apic_access
exit_reason_apic_write
exit_reason_cpuid
exit_reason_cr_access
exit_reason_dr_access
exit_reason_eoi_induced
exit_reason_ept_misconfig
exit_reason_ept_violation
exit_reason_exception_nmi
exit_reason_external_interrupt
exit_reason_hlt
exit_reason_invd
exit_reason_invept
exit_reason_invlpg
exit_reason_io_instruction
exit_reason_mce_during_vmentry
exit_reason_monitor_instruction
exit_reason_msr_read
exit_reason_msr_write
exit_reason_mwait_instruction
exit_reason_nmi_window
exit_reason_pause_instruction
exit_reason_pending_interrupt
exit_reason_rdpmc
exit_reason_task_switch
exit_reason_tpr_below_threshold
exit_reason_triple_fault
exit_reason_vmcall
exit_reason_vmclear
exit_reason_vmlaunch
exit_reason_vmoff
exit_reason_vmon
exit_reason_vmptrld
exit_reason_vmptrst
exit_reason_vmread
exit_reason_vmresume
exit_reason_vmwrite
exit_reason_wbinvd
exit_reason_xsetbv
exit_state
exit_zombie
exp
expected
expires
ext
ext2_xattr_put_super
ext4_blocks_count
ext4_blocks_per_group
ext4_chunk_trans_blocks
ext4_debug
ext4_ex_nocache
ext4_ext_correct_indexes
ext4_ext_dirty
ext4_ext_drop_refs
ext4_ext_find_extent
ext4_ext_get_access
ext4_ext_get_actual_len
ext4_ext_insert_extent
ext4_ext_is_uninitialized
ext4_ext_mark_initialized
ext4_ext_mark_uninit1
ext4_ext_mark_uninit2
ext4_ext_mark_uninitialized
ext4_ext_may_zeroout
ext4_ext_pblock
ext4_ext_show_leaf
ext4_ext_store_pblock
ext4_ext_try_to_merge
ext4_ext_zero_len
ext4_ext_zeroout
ext4_extent
ext4_extent_header
ext4_fsblk_t
ext4_get_block_write
ext4_get_blocks
ext4_get_blocks_convert_unwritten
ext4_get_blocks_create_unwrit_ext
ext4_get_blocks_io_create_ext
ext4_get_blocks_pre_io
ext4_handle_valid
ext4_i
ext4_init_io_end
ext4_invalidatepage
ext4_jbd2_file_inode
ext4_journal
ext4_lblk_t
ext4_map_blocks
ext4_sb
ext4_split_extent
ext4_split_extent_at
ext4_split_extents_at
ext4_state_ordered_mode
ext4_test_inode_state
ext4_xattr_create_cache
ext4_xattr_put_super
ext_debug
ext_depth
ext_first_extent
ext_mark
ext_max_block
ext_size
extent_info
extent_list
extent_lock
extent_node
extent_tree
exthdr
extindex
extlength
extra_response
f2fs_i_sb
f2fs_may_extent_tree
f2fs_readonly
f2fs_sb_info
f2fs_wait_discard_bios
f_cred
f_flags
f_lock
f_mapping
f_op
f_path
f_rdlck
f_u
fa
fa_fd
fa_file
fa_next
facilities_len
faddr
fail
fail2
failed
failed_mount4
false
family
fapp
fasync
fasync_cache
fasync_list
fasync_lock
fasync_magic
fasync_struct
fault
fb_fix_screeninfo
fb_info
fb_phys
fbdev
fc
fcs
fd
fdput
fe
fe_adap
feature
fget
fh
fhdr
fi
fidname
fidnamelen
file
file_inode
file_permission
file_sb_list_add
file_sb_list_del
filemap_write_and_wait_range
filename
files
files_lglock
filp
filter
final
find_task_by_vpid
first
first_block_offset
fix
fix_extent_len
fl
fl6
flag
flags
flags1
flakey
flakey_c
flen
float_regs
flow_label
flowi6_oif
flowi6_proto
flowlabel
flush_merge
flush_old_files
flush_signal_handlers
flush_thread
flush_to
fmode_read
fmode_write
foll_write
follow_dotdot_rcu
following
follows
for
for_each_leaf_cfs_rq_safe
for_each_net
for_each_possible_cpu
force_ac97
force_reliable
found_key
fp
fpqdepth
fpqueue
fpt
fptr
fput
fq
frag6_cb
frag_kfree_skb
frag_off
frag_point
fragheaderlen
fragment
fragments
free
free_blocks
free_func
free_it
free_nid_slab
free_percpu
from
fs_sel
fs_selector
fsa
fsa_ax25
fscrypt_get_crypt_info
fscrypt_info
fshared
fsnotify_oldname_free
fsnotify_oldname_init
fsr
fsr_cexc_mask
fu_list
full_size
function
fw_ver
gact
generate
geniv
get_desc
get_desc_limit
get_dumpable
get_extent_info
get_futex_key_refs
get_microcode32
get_net
get_paca
get_page
get_pipe_info
get_random_int
get_segment
get_segment_selector
get_unmapped_area
get_user
getattr
getsockopt
gfn
gfn_to_page
gfp_dma32
gfp_kernel
gfp_nofs
gfs2_dirent_size
ghash_block_size
gid
gid_eq
givcipher
goal_cpu
goto
gpio_dev
gpm
grab_cache_page_write_begin
grace_period_end
group
group_leader
groups_per_flex
gs
gs_sel
gs_selector
gstrings
guest_hv_clock
guest_irq
h_err
had
halt_interception
handle
handle_apic_access
handle_apic_eoi_induced
handle_apic_write
handle_cpuid
handle_cr
handle_dr
handle_ept_misconfig
handle_ept_violation
handle_exception
handle_external_interrupt
handle_halt
handle_interrupt_window
handle_invalid_op
handle_invd
handle_invept
handle_invlpg
handle_io
handle_machine_check
handle_monitor
handle_mwait
handle_nmi_window
handle_pause
handle_rdmsr
handle_rdpmc
handle_t
handle_task_switch
handle_tpr_below_threshold
handle_triple_fault
handle_vmcall
handle_vmclear
handle_vmlaunch
handle_vmoff
handle_vmon
handle_vmptrld
handle_vmptrst
handle_vmread
handle_vmresume
handle_vmwrite
handle_wbinvd
handle_wrmsr
handle_xsetbv
hard_header_len
has_vnet_hdr
hasext
hash
hashbin
hashbin_lock_depth
hashrnd
have_ip
have_op
hb_lock
hb_queue
hb_spinlock
hb_type
hci_uart_proto_ready
hconf
hdesc
hdr
hdrincl
hdrlen
head
header
hend
here
hex_asc_upper_hi
hex_asc_upper_lo
hiwater_rss
hiwater_vm
hlist_del
hmacs
hmm
host
host_gs_base
host_state
hpage_pmd_size
hrt
hrtimer_cancel
ht_agg_state_operational
htons
hu
hugetlb_entry
hugetlb_get_quota
hugetlb_put_quota
hw
hx
i2c_adap
i_blkbits
i_completed_io_list
i_crypt_info
i_data
i_ext
i_gid
i_ino
i_mapping
i_mode
i_op
i_pipe
i_sb
i_size
i_size_read
i_uid
ia_mode
ias_obj
iattr
ib_dma_map_page
ib_dma_mapping_error
ib_event
ib_link_layer_ethernet
ib_send_signaled
ib_send_wr
ib_update_cm_av
ib_wr_send
iblock
ibuf
icanon
icmp_len
icmp_param
icmp_socket
icount
icv
id
idata
ident
idev
idx
ie
ieee1394_gasp_hdr_size
ieee80211_local
ieee80211_stop_tx_ba_session
if
if_port
ifa_dev
iff_up
iff_xmit_dst_release
ifindex
illegal_char_mark
imm
imtu
in
in_buffer
in_progress
in_skb
in_task_switch
iname
incompatible
incr
index
indirecticb
inet
inet6_sk
inet_diag_bc_op
inet_diag_bc_run
inet_getpeer
inet_sk
inet_sk_copy_descendant
info
init
init_ext2_xattr
init_list_head
init_pid_ns
init_work
initialization
inline
inline_bytes
inode
inode2
inode_capable
inode_sub_bytes
inotify_data
inotify_devs
inotify_new_group
insert
insert_vm_struct
insize
insn
insn_addr
inst
int
int_max
intelfb_get_fix
intent
interp
interp_flags
interrupt_in_urb
interrupt_window_interception
intf
intr_info
intr_info_intr_type_mask
intr_info_valid_mask
intr_interception
intr_type_nmi_intr
inv_rkey
invalid
invlpg_interception
invlpga_interception
io
io_context
io_data
io_end
io_interception
io_remap_pfn_range
ioapic_num_pins
iocb_eventfd
ion_client
ion_free
ion_handle_get_by_id
ion_handle_put
ion_handle_validate
iov
iov_base
iov_fault_in_pages_read
iov_iter_init
iov_len
iova
iovec
ip
ip4ip6_handler
ip6_append_data_mtu
ip6_dst_idev
ip6_inc_stats_bh
ip6ip6_handler
ip6t_ip6
ip_append_data
ip_idents_hashrnd
ip_options
ip_options_echo
ip_options_get
ip_options_get_from_user
ip_pkt_list_tot
ip_proto
ip_route_input
ip_summed
ipaddr
ipc
ipc_lock_by_ptr
ipc_lock_object
ipc_ns
ipc_rcu_getref
ipc_rcu_putref
ipc_unlock
ipcp
iph
ipipe
ipproto_raw
ipproto_tcp
ipproto_udp
ipt_ip
iput
ipv6
ipv6_addr_linklocal
ipv6_addr_type
ipv6_dev_get_saddr
ipv6_hdr
ipv6_opt_hdr
ipv6_select_ident
ipv6hdr
irda_device_info
irda_device_list
irda_queue_t
ireq
iret_interception
irq
is
is_err
is_error_page
is_exception
is_file_hugepages
is_guest_mode
is_iboe
is_kvmppc_hv_enabled
is_mnt_locked_and_lazy
is_pfn_mapping
is_posixacl
is_skylake_era
is_strictroute
isa_timing
it
it_interval
it_sigev_notify
it_value
item_end
iter
iwl_agg_on
jbd2_abort
jbd2_journal_invalidatepage
jf
jhash_3words
jiffies
jobctl
jobctl_listening
journal
journal_t
jqs_whead
jqs_wsize
jqs_wtail
junk
karg
kern_crit
kern_debug
kern_mount_data
kern_notice
kern_path
keventd_wq
key
key_basic
key_control
key_flag_dead
key_flag_instantiated
key_flag_invalidated
key_flag_negative
key_flag_revoked
key_is_instantiated
key_permission
key_put
keyring
keyring_key
kflags
kfree
kfree_skb
kgid_has_mapping
khugepaged_scan
khugepaged_thread
ki_flags
ki_left
kimd_ghash
kiocb
km_user0
kmalloc
kmap
kmap_atomic
kmem_cache_alloc
kmem_cache_free
kmem_cache_zalloc
kmemdup
kn01_dz11_base
kn02_dz11_base
kref_put
kts
ktv
kuid_has_mapping
kunmap
kunmap_atomic
kvm
kvm_load_fs
kvm_load_gs
kvm_max_vcpus
kvm_read_fs
kvm_read_gs
kvm_release_page_dirty
kvm_vmx_exit_handlers
kzalloc
l2cap_build_conf_req
l2cap_conf_max_retries
l2cap_default_monitor_to
l2cap_default_retrans_to
l2cap_default_rx_window
l2cap_lm
l2cap_lm_auth
l2cap_lm_encrypt
l2cap_lm_master
l2cap_lm_reliable
l2cap_lm_secure
l2cap_mode_basic
l2cap_options
l2cap_pi
l2cap_sock_setsockopt
l2cap_sock_setsockopt_old
l3mdev_master_ifindex
l_icanon
larval
last_bind
last_block_offset
last_dest
last_pkts
last_source
last_type
ld
le16_to_cpu
le32_to_cpu
le64_to_cpu
leaf
leaf_p
len
len_sent
length
lenp
level
lfi
lg_lock_init
likely
limit
link
link_info
list
list_add_tail
list_del
list_del_leaf_cfs_rq
list_del_rcu
list_empty
list_entry
list_for_each
list_head
lkey
llu
ln
lo
lo_bound
lo_ctl_mutex
lo_flags
lo_flags_autoclear
lo_queue
lo_refcnt
lo_state
load_segment_descriptor
loc
local
local_ace
local_acl
local_bh_disable
local_bh_enable
local_dma_lkey
local_irq_restore
local_irq_save
local_nr_pages
localextindex
localpage
lock
lockd_manager
locks_end_grace
locsparingtable
log_2_hz
logical
long
lookup_cb_cred
loop_clr_fd
loop_device
lp
lsr_event
lto_length
lto_tlv
lu
lx
m_lblk
m_len
m_list
m_seq
mach_group_globespan
mach_ivr
magic
make_key_ref
make_tx_response
map
map_anonymous
map_denywrite
map_executable
map_fixed
map_flags
mapping
mapping_tagged
mark_files_ro
mark_page_dirty
mask
mask_type
master
match
match_data
max
max_addr
max_blocks
max_cbc_fetch_blocks
max_ecb_fetch_blocks
max_sg_per_table
max_skb_frags
max_t
maxfilenamelen
may_read
may_write
may_zeroout
mb
mb_cache
mb_cache_destroy
mb_cache_entry
mc
mc_interception
mc_vector
mcryptd_check_internal
mdb
mdesc
meat
mem
mem_end
mem_size
mem_start
memcmp
memcpy
memcpy_toiovec
memory
memparse
memset
memsize
memsize_str
mi
midq
might_cancel
min
min_t
mincore_page
miux_tlv
mixer_vols
mm
mm_slot
mmap_legacy_base
mmap_min_addr
mmap_pages
mmap_sem
mmput
mmtimer
mmu_page_4k
mmu_psize_defs
mnt
mnt_flags
mnt_master
mnt_mountpoint
mnt_nodev
mnt_nosuid
mnt_ns
mnt_parent
mnt_propagation_mask
mnt_readonly
mnt_root
mntput
mode
mode_t
module
module_put
monitor_interception
mount
mount_lock
mounted
mountpoint
mparent
mpu
msg
msg_dontwait
msg_iov
msg_iovlen
msg_name
msg_namelen
msr_arch_perfmon_fixed_ctr0
msr_data
msr_gs_base
msr_hi
msr_interception
mst_pcmcia_device
mtypes
multicast_disabled
mutex_init
mutex_lock
mutex_lock_interruptible
mutex_unlock
mv64340_eth_port_serial_control_reg
mv64340_eth_receive_queue_command_reg
mv64340_eth_transmit_queue_command_reg
mv_read
mv_write
mwait_interception
n_entries
n_proto
name
name_len
namelen
nano
napi_gro_cb
native
nbh
nbytes
nd
ndev
need_ip
need_op
needscrc
neighbour
net
net_device
net_eq
net_get_random_once
net_hash_mix
net_inc_stats_bh
net_rx_drop
net_rx_success
netbk
netdev_info
netdev_tx_ok
netdev_tx_t
netif_f_fraglist
netif_f_hw_csum
netif_f_sg
netif_f_v4_csum
netif_queue_stopped
netif_trans_update
netlink_kernel_release
new
new_addr
new_blkg
new_idmap_permitted
new_len
new_mode
new_n0
new_n1
new_nr
new_parent
new_setting
new_size
new_upperdir
newblock
newdentry
newdepth
newex
newextindex
newindex
newinet
newname
newnp
newpage
newsk
newsp
newxprt
next
next_free
next_tag
nexthdr
nexthdrp
nextindex
nf_accept
nfc
nfc_attr_device_index
nfgenmsg
nfs2_maxnamlen
nfs3_maxnamlen
nfs4_callback_program
nfs4_do_open
nfs4_exclusive_attrset
nfs4_fattr_bitmap_maxsz
nfs4_get_open_state
nfs4_get_state_owner
nfs4_open_claim_previous
nfs4_open_recover
nfs4_open_recoverdata_alloc
nfs4_opendata_alloc
nfs4_opendata_put
nfs4_opendata_to_nfs4_state
nfs4_put_state_owner
nfs4_recover_expired_lease
nfs4_return_incompatible_delegation
nfs4_state
nfs4_state_owner
nfs4acl_maxpages
nfs_cap_readdirplus
nfs_delegated_state
nfs_delegation
nfs_delegation_need_reclaim
nfs_fh
nfs_i
nfs_mount_nordirplus
nfs_o_rdonly_state
nfs_o_rdwr_state
nfs_o_wronly_state
nfs_open_context
nfs_server
nfs_set_open_stateid
nfs_set_open_stateid_locked
nfs_write_pageuptodate
nfsexp_v4root
nhoff
niu
nivaead
nl_pid
nla_data
nlh
nlm_f_multi
nlmsg_flags
nlmsg_len
nlmsg_seq
nlmsg_space
nls
nm_interception
nm_vector
nmi
nmi_interception
nmissed
no
noblock
node
node_cnt
node_type
node_zones
non_swap_entry
nop_on_interception
not
notunderstood
now
np
npages
npc
nr
nr_cpus
nr_frags
nr_leaves_on_branch
nr_pages
nr_segs
nrpages
ns
ns_capable
ns_to_timespec
nsec
nsec_per_sec
nsems
nsown_capable
nsproxy
ntlmssp_negotiate_extended_sec
ntohs
ntp_interval_freq
nud_state
null
null_selector
num
num_chunks
num_devs
num_ext
num_failed
num_huge
num_pages
num_ports
num_sge
num_types
number
numsparingtables
nvec
o_arg
o_excl
oalg
obuf
ocfs2_dio_get_block
ocfs2_get_block
odata
of
off
off_t
offset
offsetof
oid_supported_list
ok
old
old_addr
old_cs
old_dentry
old_desc
old_name
old_nr
old_rng_alg
old_sel
old_upperdir
olddentry
oldsk
oldsp
oldubufs
oldval
omtu
on
onenand_platform_data
op
op_bytes
op_reg
opaquedir
opcode
open
open_flags
open_mode
open_stateid
opendata
openflags
operation
opl3_t
ops
opt
opt_flen
opt_nflen
options
optlen
optname
opts
optval
or
orig
orig_ex
out
out1
out_dbuf
out_dio
out_drop_write
out_err
out_errno
out_free
out_put_key
out_skb
out_undo
out_unlock
out_unmap
ovl_copy_up_last
ovl_dentry_upper
owner
oz_multiple_fixed
p_depth
p_ext
p_hdr
p_opt
packet
packet_getname
packet_getname_spkt
packet_sock
packetlength
paction
pad
padlock
padlock_cpu_id
page
page_address
page_align
page_bufs
page_cache_add_speculative
page_cache_get_speculative
page_cache_mask
page_cache_release
page_cache_shift
page_cache_size
page_count
page_end_offset
page_is_ram
page_mask
page_offset
page_private
page_shift
page_size
page_start_offset
pagecache_tag_dirty
pagenr
pages
pageswapbacked
pageswapcache
pagevec_count
palt_smac
param
param_hdr
param_len
parameter
parameters
parent
parent_exec_id
parent_slot
partial_end
passed
path
path_equal
pathcomponent
pause_interception
payload_len
pc
pci
pci_dev
pci_disable_device
pci_enable_device
pci_module_init
pci_set_master
pci_set_power_state
pcm
pcmcia
pcms
pcomp
pctrl
pd
pda
pdata
pdeath_signal
pdev
peer
peers
pegasus_req_set_reg
pegasus_req_set_regs
pegasus_t
pending
pending_idx
pending_index
pending_prod
pending_ring
pending_ring_idx_t
pending_tx_info
per_clear
per_clear_on_setid
per_cpu_ptr
per_fragm
perf_event_exit_task
perf_event_wakeup
perf_paranoid_kernel
personality
pf_interception
pf_randomize
pf_vector
pfn
pfsr
pfx
pg
pgd_page
pgdat
pgoff_t
pgprot_kernel
phys_addr
pi
pid
pid_ns
pin
pinctrl_register
pinctrl_unregister
pipe
pipe_buf_get
pipe_def_buffers
pipe_iov_copy_from_user
pipe_unlock
pit_state
pkt_find_dev_from_minor
pkt_size
pkt_sk
platform_device_register
platform_scoop_config
playback_bufsize
pltv
pm
pm_private_data
pm_runtime_put
pmd_page
po
points
port
pos
posix_acl_equiv_mode
posix_acl_xattr_version
ppos
pr_debug
pr_devel
pr_err
precise
preempt_count_sub
pref_size
prefix
present
present_leaves_cluster_but_not_new_leaf
present_pages
prev
primary_path
print_bpf_insn
print_symbol
printk
private
private_data
proc_dointvec
proc_fs_type
proc_mnt
proc_writelen
product_name
prog
progress
prom
prom_getenv
prom_getmdesc
prom_memsize
prom_printf
protection_map
proto
protocol
ps
pskb_pull
psmac
pt_ptraced
pte
pte_unmap
pte_write
ptep
ptr
ptr_err
ptrace
ptrace_may_access
ptrace_mode_read
ptrdiff_t
ptxd
ptype
pud_page
put_device
put_futex_key
put_io_context
put_page
put_user
pval
pvec_putback
pwcs
pxa2xx
qdisc_restart
queue
queue_mapping
racomp
raead
rakcipher
rand
random_factor
range_is_allowed
rate
raw
raw_data
rblkcipher
rbuf
rc
rc_bdaddr
rc_channel
rc_discrim
rc_target
rcipher
rcomp
rcp2
rcu_dereference
rcu_dereference_protected
rcu_read_lock
rcu_read_unlock
rd_ary
rd_dev
rd_dev_sg_table
rd_sg_count
rdma
rdma_addr_find_smac_by_sgid
rdma_argp
rdma_node_get_transport
rdma_port_get_link_layer
rdma_resp
rdma_transport_ib
rdmsrl
rdpmc_interception
rds_cong_map_bytes
rds_conn_slab
rds_header
read
read_cr4
read_proc
read_seqcount_begin
read_seqcount_retry
read_seqretry
reading
readw
real_mount
reaper
record_exception
recv
redir_index
redo1
ref
refcnt
refcount
refs
reg
register_pernet_subsys
reglen
regs
reject_error
release
release_write_pending_unlocked
rem
remaining
replace
replay_esn
reply
replyopts
report
report_and_exit
req
req_rcvd
request
request_module
requested
requires
res
res_page
reservations
reset
reslength
resp
resp_buf
response
result
resv_map_release
ret
ret_orig
retcode
retname
return
returns
retval
rfc
rfcomm_lm
rfcomm_lm_auth
rfcomm_lm_encrypt
rfcomm_lm_master
rfcomm_lm_secure
rfcomm_pi
rfcomm_sock_setsockopt
rfcomm_sock_setsockopt_old
rhash
ring_get_response
rip
rip_relative
rka
rkpp
rl
rlen
rm_body
rm_chunks
rm_credit
rm_vers
rm_xid
rmidi
rmsgp
rng
rng_alg
rng_make_random
rngapi_reset
ro
rold
role_switch
rollover
root
root_gid
router_alert
rp
rp_ary
rpc_cred
rpcauth_lookup_credcache
rpcomp
rpcrdma_msg
rpcrdma_read_chunk
rpcrdma_segment
rpcrdma_sq_depth_mult
rpcrdma_write_array
rq
rq_buffer
rq_res
rq_snd_buf
rqst
rqstp
rr
rrng
rs_handle
rsp_prod_pvt
rt
rt0
rt0_hdr
rt6i_flags
rt6i_metric
rt_flags
rt_type
rta_data
rta_payload
rtattr
rtc_time
rtcf_doredirect
rtf_expires
rtf_gateway
rtn
rule_cnt
running
rv
rw
s64_max
s64_min
s_es
s_files
s_first_data_block
s_iallugo
s_id
s_irugo
s_isfifo
s_isgid
s_isuid
s_iwugo
s_ixgrp
s_journal
s_list
s_log_groups_per_flex
s_packet_len
s_partition_func
s_partition_type
s_spar_map
s_sparing
s_type_specific
sa
sa_data
sa_family
saddr
safe_smp_processor_id
salsa20_encrypt_bytes
sarea_priv
sas_destruct_devices
sas_discover_event
sas_discovery_event
sas_eh_defer_cmd
sas_probe_devices
sas_ss_size
sas_ss_sp
sat
sattr
save_adjust
savep
sax
sax25_ndigis
sb
sb_bsize_shift
sb_t
sbi
sbinfo
sc_cm_id
sc_map_lock
sc_maps
sc_pd
sc_snd_w_inv
sc_xprt
scatterlist
sccb
sched
scm
scm_tstamp_snd
sctp_addto_chunk
sctp_addto_param
sctp_auth_key_put
sctp_auth_num_hmacs
sctp_chunk_free
sctp_chunkhdr_t
sctp_cmd_discard_packet
sctp_error_no_error
sctp_error_proto_violation
sctp_error_rsrc_low
sctp_init_cause
sctp_make_op_error_space
sctp_net_ops
sctp_null
sctp_packet_reset
sctp_paramhdr_t
sctp_sat_len
sctp_sf_abort_violation
sctp_sf_violation_chunklen
sctp_skb_set_owner_r
sctp_sock_rfree
sctp_supported_ext_param_t
sctp_tsnmap_get_ctsn
sctp_tsnmap_has_gap
scx200_pci_driver
sd_sb
sdata
sdp
se_tmr_req
sec
sec_level
secd
sect
sector_div
secure_ip_id
security_file_permission
security_mmap_addr
seed
seedsize
seg
segment_cache
segmented_read
segmented_write
sel
selector_rpl_mask
self
self_exec_id
sem
sem_getref
sem_getref_and_unlock
sem_lock_check
sem_nsems
sem_perm
sem_unlock
semid
semnum
send_flags
send_ioctx
send_reply
send_reply_chunks
send_wr
send_write_chunks
sending
sendpage
sense
seq
seqlock
serial
serial_txx9_pci_driver
server
serverdomain
servers
serverworks
ses
session
set
set_acl
set_bit
set_dumpable
set_intr_gate_ist
set_normalized_timespec
set_personality
set_register
set_registers
set_root_rcu
set_segment
set_task_comm
setkey
setsockopt
sfd
sg
sg_assign_page
sg_init_table
sg_list
sg_page
sg_per_table
sg_table
sg_table_array
sg_table_count
sge
sgid
shared_kaddr
sharpsl_pcmcia_device
sharpsl_pcmcia_ops
shash
shm_file
shm_file_data
shm_file_operations
shmac_num_idents
shmem_lock
short
showflag
shp
shutdown_interception
sig
sigev_none
sigev_notify
sigev_notify_thread_id
sigev_signal
sigev_signo
sigev_thread_id
sighand
siglock
sigrtmax
simple_strtol
sin
sin6
sin6_addr
sin6_scope_id
siocb
size
size_in
size_left
size_max
size_t
sizeof
sk
sk2
sk_add_backlog
sk_backlog
sk_bound_dev_if
sk_buff
sk_err
sk_filter
sk_inet
sk_protocol
sk_rcvbuf
sk_sndbuf
sk_state
sk_tsflags
sk_type
sk_write_queue
skb
skb2
skb_append_datato_frags
skb_csum_unnecessary
skb_dst
skb_headlen
skb_headroom
skb_padto
skb_peek_tail
skb_recv_datagram
skb_rtable
skb_shinfo
skb_transport_header
skinit_interception
skip_clock_update
skip_perm_check
slave
slb_flush_and_rebolt
slb_vsid_user
sll
sll_addr
sll_family
sll_halen
sll_hatype
sll_ifindex
sll_protocol
sllp
slot
slots
slow
slow_task
sma
smac
smax_value
smin_value
smp_rmb
smp_wmb
sn_sysdata_free_start
snd_card_free
snd_card_set_generic_dev
snd_card_set_pm_callback
snd_card_t
snd_ctl_elem_id_t
snd_ctl_find_id
snd_ctl_remove
snd_ensoniq_resume
snd_ensoniq_suspend
snd_info_buffer_t
snd_info_entry_t
snd_mem_proc
snd_mem_proc_read
snd_mem_proc_write
snd_minor_info_oss_read
snd_minor_t
snd_pmac_card
snd_pmac_probe
snd_pmac_register_sleep_notifier
snd_pmac_resume
snd_pmac_suspend
snd_pmac_unregister_sleep_notifier
snd_sgalaxy_mixer
snd_sndstat_proc_read
snd_sndstat_show_strings
snd_timer_user_continue
snd_timer_user_ginfo
snd_timer_user_gparams
snd_timer_user_gstatus
snd_timer_user_info
snd_timer_user_next_device
snd_timer_user_params
snd_timer_user_pause
snd_timer_user_start
snd_timer_user_status
snd_timer_user_stop
snd_timer_user_tselect
snd_trident_resume
snd_trident_suspend
snd_usbmidi_free
snd_via82xx_resume
snd_via82xx_suspend
sndbuf
sndrv_timer_event_resolution
sndrv_timer_ioctl_continue
sndrv_timer_ioctl_continue_old
sndrv_timer_ioctl_ginfo
sndrv_timer_ioctl_gparams
sndrv_timer_ioctl_gstatus
sndrv_timer_ioctl_info
sndrv_timer_ioctl_next_device
sndrv_timer_ioctl_params
sndrv_timer_ioctl_pause
sndrv_timer_ioctl_pause_old
sndrv_timer_ioctl_pversion
sndrv_timer_ioctl_select
sndrv_timer_ioctl_start
sndrv_timer_ioctl_start_old
sndrv_timer_ioctl_status
sndrv_timer_ioctl_stop
sndrv_timer_ioctl_stop_old
sndrv_timer_ioctl_tread
sndrv_timer_version
snprintf
sock
sock_inode
sock_kfree_s
sock_min_rcvbuf
sock_min_sndbuf
sock_net
sock_owned_by_user
sock_passcred
sock_passsec
sock_raw
sock_release
sock_seqpacket
sock_stream
sockaddr_at
sockaddr_ax25
sockaddr_in6
sockaddr_ll
sockaddr_pn
sockaddr_rc
sockaddr_rose
socket_i
socket_packet
sof_timestamping_opt_stats
sol_bluetooth
sol_l2cap
sol_rfcomm
source
source_node_id
sp
sparablepartitionmap
sparingident
sparingtable
spec
specifier_id
speclen
spi
spin_lock
spin_lock_init
spin_lock_irq
spin_lock_irqsave
spin_lock_irqsave_nested
spin_unlock
spin_unlock_irq
spin_unlock_irqrestore
split
split_flag
split_flag1
spm
sprintf
spu_flush_all_slbs
src
src_reg
srclen
srcrt
srcu
srcu_idx
srcu_read_unlock
srose
srose_ndigis
srp_tsk
srp_tsk_abort_task
srpt_rx_mgmt_fn_tag
srr
srx
ss_sel
st
sta
stack_segment
stackfault_stack
start
start_offset
started
state
stateid
static
static_key_enabled
static_key_slow_inc
stationname
stats
status
stepping
stgi_interception
stime
stop
str
strange
strcasecmp
strchr
strcmp
strcpy
strdup_if_nonnull
stride
string
strlcpy
strlen
strncat
strncmp
strncpy
strstr
struct
subtype
suid_dumpable
surrogate_bits
surrogate_pair
svc_create
svc_rdma_count_mappings
svc_rdma_destroy_maps
svc_rdma_get_inv_rkey
svc_rdma_get_req_map
svc_rdma_get_write_arrays
svc_rdma_map_xdr
svc_rdma_prealloc_maps
svc_rdma_put_req_map
svc_rdma_req_map
svc_rdma_send
svc_rdma_wc_send
svcrdma
svcrdma_max_requests
svm
svm_exit_clgi
svm_exit_cpuid
svm_exit_cr0_sel_write
svm_exit_excp_base
svm_exit_handlers
svm_exit_hlt
svm_exit_init
svm_exit_intr
svm_exit_invd
svm_exit_invlpg
svm_exit_invlpga
svm_exit_ioio
svm_exit_iret
svm_exit_monitor
svm_exit_msr
svm_exit_mwait
svm_exit_nmi
svm_exit_npf
svm_exit_pause
svm_exit_rdpmc
svm_exit_read_cr0
svm_exit_read_cr3
svm_exit_read_cr4
svm_exit_read_cr8
svm_exit_read_dr0
svm_exit_read_dr1
svm_exit_read_dr2
svm_exit_read_dr3
svm_exit_read_dr4
svm_exit_read_dr5
svm_exit_read_dr6
svm_exit_read_dr7
svm_exit_rsm
svm_exit_shutdown
svm_exit_skinit
svm_exit_smi
svm_exit_stgi
svm_exit_task_switch
svm_exit_vintr
svm_exit_vmload
svm_exit_vmmcall
svm_exit_vmrun
svm_exit_vmsave
svm_exit_wbinvd
svm_exit_write_cr0
svm_exit_write_cr3
svm_exit_write_cr4
svm_exit_write_cr8
svm_exit_write_dr0
svm_exit_write_dr1
svm_exit_write_dr2
svm_exit_write_dr3
svm_exit_write_dr4
svm_exit_write_dr5
svm_exit_write_dr6
svm_exit_write_dr7
svm_exit_xsetbv
svm_set_msr
swap_address_space
switch
swp_offset
syscall_page
syscall_vm_ops
sysctl_rmem_max
sysctl_wmem_max
sysdev
sz
t_sock
table
tag
tag_ident_efe
tag_ident_fe
tags
tail
target
target_offset
task
task_is_stopped
task_is_traced
task_lock
task_no_new_privs
task_show_regs
task_size
task_stack_end_corrupted
task_struct
task_switch_interception
task_tag
task_traced
task_unlock
tasklist_lock
tb
tc
tcf_action
tcf_index
tcfg_paction
tcfg_ptype
tcfg_pval
tcfm_eaction
tcfm_ifindex
tcm
tcm__pad1
tcm_tmr
tcomm
temp
temp_ticket_buf_len
terminate
test_and_set_bit
test_bit
test_opt
test_tsk_need_resched
tf_mask
tfm
the
their
thoff
thread
thread_keyring
ti
tick_nsec
ticket_buf
tid
tid_state_tx
time
time_offset
time_page
timeout
timer
timer_list
timer_pending
timerfd_remove_cancel
timeri
timespec_to_ns
timr
tipc_nla_link_name
tlen
tlv_data
tlv_data_size
tmplist
tmpptr
tmr_task_does_not_exist
tmr_task_mgmt_function_not_supported
tnum_cast
tnum_is_unknown
to
to_sas_discovery_event
to_user
tot_len
total_len
total_sg_needed
total_vm
tp
tpm_bufsize
trace_dwc3_gadget_giveback
trans
transport
trap
trb
tread
tread_sem
tree_lock
trident
true
truncate_pagecache_range
ts
tsk
tsk_mgmt_func
tsn_map
tsonly
tsq_depth
tstype
tty
tty_kref_get
tty_kref_put
tty_port_tty_set
tu
tv_nsec
tv_sec
tv_usec
tw
twsk_net
tx
tx_bytes
tx_packets
txp
type
u16
u32
u64
u64_max
u64_to_uptr
u8
u_attr
u_cmd
u_int32_t
uaddr
uaddrlen
ualg
ubufs
ucounts
ud_interception
ud_vector
udelay
udev
udf_get_pblock_spar15
udf_id_sparing
udf_read_ptagged
udf_read_tagged
udf_sparable_map15
udflen
udfname
udp_lib_checksum_complete
udp_mark
udp_prot
ue
uid
uid_keyring
uint32_t
uint8_t
ulen
umax_val
umax_value
umidi
umin_val
umin_value
umode_t
unable
unconditional
underflows
undo_net
undone
unicode
uninitialized
unit_size
unix_inflight
unlikely
unlock
unlock_page
unmounted
unreg
unreg_ip4ip6
unregister_pernet_subsys
unsigned
unused
up
up_fail
up_read
up_write
update_db_bp_intercept
upg
upper
upperdentry
upperdir
usb_cypress_writemem
usb_gadget_unmap_request_by_dev
usb_serial
usb_serial_port
usb_speed_low
usbnet_link_change
use_cache
user
user_client
user_ctl_count
user_len
user_match
user_mode
user_ns
user_psize
user_shm_unlock
user_struct
users
userspace_addr
usize
uwbd
v6
val
valid_handle
valptr
value
value_regno
valuecrc
values
vapic_enter
vapic_exit
var_off
vc
vcpu
vcpu_sreg_cs
vcpu_sreg_ss
vec
ver
verify_read
verify_write
version_tlv
vfio_irq_set_data_bool
vfio_irq_set_data_eventfd
vfio_irq_set_data_none
vfs_i
vfsmount
vhost_net_ubuf_put_and_wait
via
via82cxxx_chipset
video_code
vif
virt
virt_to_page
vlan_tag
vm_alwaysdump
vm_area_cachep
vm_area_struct
vm_dontexpand
vm_end
vm_exec
vm_file
vm_flags
vm_hugetlb
vm_insertpage
vm_io
vm_mayexec
vm_mayread
vm_mayshare
vm_maywrite
vm_mixedmap
vm_mm
vm_next
vm_ops
vm_page_prot
vm_pfnmap
vm_pgoff
vm_read
vm_reserved
vm_sao
vm_shared
vm_start
vm_write
vma
vmcs_readl
vmi_ops
vmload_interception
vmmcall_interception
vmrun_interception
vmsave_interception
vmx
vmx_set_msr
void
vpd_data
vpdlen
vpit
vrc4173_cardu_driver
vrc4173_driver
vt8231_pci_driver
wait_task_inactive
wake_up_process
walk
warn
warn_on
warn_on_once
wbinvd_interception
wc_array
wc_nchunks
wc_target
wchar_t
we
which
while
will
windows
with
wks_length
wks_tlv
wlen
wo
word_round
work
work_struct
workaround
would_trap
wport
wq
wq_data
wr_ary
wr_cqe
write
write_empty_blocks
write_idt_entry
write_lock
write_lock_irq
write_proc
write_seqlock
write_sequnlock
write_unlock
write_unlock_irq
writew
wrmsrl
wrong
wrqu
wtmp
x25_max_dte_facil_len
x2apic_enable
x86
x8664_pda
x86_32
x86_64
x86_eflags_tf
x86_emulate_ops
x86_feature_pti
x86_feature_smep
x86_mask
x86_match_cpu
x86_model
x86_trap_ss
x86emul_continue
x86emul_mode_prot32
x86emul_mode_prot64
xarg
xattr_create
xattr_data
xattr_user_prefix_len
xbuffer_top
xchg
xdr_buf
xdr_padsize
xen_netif_rsp_okay
xen_netif_tx_request
xenvif
xenvif_put
xfrm46_tunnel_handler
xfrm6_tunnel_deregister
xfrm6_tunnel_register
xfrm6_tunnel_spi_fini
xfrm6_tunnel_spi_init
xfrm_dump_info
xfrm_dump_policy
xfrm_dump_policy_done
xfrm_policy_type_any
xfrm_policy_walk
xfrm_policy_walk_done
xfrm_policy_walk_init
xfrm_replay_state_esn_len
xfs_iget_create
xpt_flags
xsetbv_interception
yamon
yamon_dontuse
yamon_free
yamon_prom
yes
zone
zone_dma
zone_dma32
zone_highmem
zone_normal
zonelist
zones
