(m_mainWindow->imapModel()->isCatenateSupported()) (!m_mainWindow->imapModel()->isImapSubmissionSupported()) m_mainWindow->imapModel()->isGenUrlAuthSupported())

wantThreading();
wantThreading();
ModelTest* tester = new ModelTest( this
for ( QModelIndexList::const_iterator it indices.begin(); it != indices.end(); ++it it->isValid() it->model() if ( it->column() != 0 continue; = *it )


_fetchStatus = NONE;
qDebug() << "This not valid anymore" << tag; return; command is { }
== _mailboxes ? QModelIndex() : mailboxPtr for QMap<Parser*,ParserState>::iterator it _parsers.begin(); it != _parsers.end(); ++it it->commandMap.clear(); ( ) { = }
if (!delayedDisplay->isActive()) delayedDisplay->start();
list->numbersFetched() list->numbersFetched()
bool wasSeen message->isMarkedAsRead(); list->_numberFetchingStatus == DONE bool isSeen = message->isMarkedAsRead(); "OK, we are already fetched, seen before" wasSeen << "now" << isSeen; if ( message->_flagsHandled ) { if ( wasSeen && ! isSeen ) { qDebug() << "++ unread"; ++list->_unreadMessageCount; if ( ! wasSeen && isSeen ) { qDebug() << "-- unread"; --list->_unreadMessageCount; else { message->_flagsHandled = true; if ( ! isSeen ) { ++list->_unreadMessageCount; } } } else { qDebug() << "numbers NOT FETCHED YET!!!!"; } if ( ) = } else { qDebug() << << } }
--list->_totalMessageCount; list->recalcUnreadMessageCount();
Task::FETCH_WITH_FLAGS: case
Task::FETCH_WITH_FLAGS, list->_numberFetchingStatus TreeItem::LOADING; list->_unreadMessageCount list->_unreadMessageCount list->_totalMessageCount list->_numberFetchingStatus Task::FETCH_WITH_FLAGS, list->_numberFetchingStatus TreeItem::LOADING; list->_unreadMessageCount 0; Task::FETCH_WITH_FLAGS, list->_numberFetchingStatus TreeItem::LOADING; list->_unreadMessageCount 0; Task::FETCH_WITH_FLAGS, list->_numberFetchingStatus = TreeItem::LOADING; list->_unreadMessageCount = 0; = = 0; 0; else = = 0; { = TreeItem::DONE; = = = Task::FETCH_WITH_FLAGS, list->_numberFetchingStatus = TreeItem::LOADING; list->_unreadMessageCount = 0; else { list->_totalMessageCount = 0; list->_unreadMessageCount = 0; list->_numberFetchingStatus = TreeItem::DONE; } }
command->kind Task::FETCH_WITH_FLAGS "upgrading number syncing state to DONE:" list->_unreadMessageCount; list->recalcUnreadMessageCount(); list->_numberFetchingStatus TreeItemMsgList* dynamic_cast<TreeItemMsgList*>( mailbox->_children[0] TreeItem::DONE; list list << int unSeenCount 0; = Q_ASSERT( if ( == ) qDebug() << { = if ( ! message->isMarkedAsRead() ) ++unSeenCount; message->_flagsHandled = true; = ); list->_totalMessageCount = list->_children.size(); list->_unreadMessageCount = unSeenCount; list->_numberFetchingStatus = TreeItem::DONE; ); }
"[port-in-progress]: STARTTLS handled", "[port-in-progress]: LOGIN not handled", CantHappen( throw CantHappen( *resp not throw *resp
Q_ASSERT(!m_combiner);
m_combiner->deleteLater();
Streams::TlsAbleSocketFactory( Streams::SslSocketFactory( Streams::ProcessSocketFactory(appName, Streams::FakeSocketFactory(Imap::CONN_STATE_LOGOUT));
Streams::SslSocketFactory(server(), Streams::TlsAbleSocketFactory(server(), Streams::TlsAbleSocketFactory(server(),
Imap::CONN_STATE_LOGOUT) Imap::CONN_STATE_CONNECTED_PRETLS_PRECAPS) stateChanged(Imap::CONN_STATE_CONNECTED_PRETLS_PRECAPS,
(model->m_startTls) logout(tr("Configuration requires sending STARTTLS, IMAP greets PREAUTH. "Encryption be established. If configuration worked previously, someone "is your data and they are pretty smart.")); us with but this cannot server " " the after if true; { } return
resp->plug(*taskIt);


parser,








handleResponseCode(resp); handleStateHelper(resp);











parser,




parser,


parser,




handleInitialResponse(resp); parser parser->startTls(); parser parser parser, parser parser parser->capability();
parser, parser parser->capability(); parser parser->capability(); parser parser->startTls(); parser parser,



connect(model->taskModel(), SIGNAL(layoutChanged()), taskTree, SLOT(expandAll())); connect(model->taskModel(), SIGNAL(modelReset()), taskTree, SLOT(expandAll())); connect(model->taskModel(), SIGNAL(rowsInserted(QModelIndex,int,int)), taskTree, SLOT(expandAll())); connect(model->taskModel(), SIGNAL(rowsRemoved(QModelIndex,int,int)), taskTree, SLOT(expandAll())); connect(model->taskModel(), SIGNAL(rowsMoved(QModelIndex,int,int,QModelIndex,int)), taskTree, SLOT(expandAll()));
it bodyFldParam.find("DELSP"); (it != bodyFldParam.end()) p->setContentDelSp(*it); if { = }
if (!message.data(Imap::Mailbox::RoleMessageIsMarkedRead).toBool())
(model->m_startTls) logout(tr("Configuration requires sending STARTTLS, IMAP greets PREAUTH. "Encryption be established. If configuration worked previously, someone "is your data and they are pretty smart.")); us with but this cannot server " " the after if true; { } return
!m_messageEverEdited
m_messageEverEdited; m_messageEverEdited

QObject::connect( mboxTree, SIGNAL( activated(const QModelIndex&) ), msgListModel, SLOT( setMailbox(const QModelIndex&) ) );
_failed(QLatin1String("FETCH of new arrivals failed: ") + resp->message); != _failed(QLatin1String("CLOSE failed: ") + resp->message);
model
m_loadingSpinner->stop();
m_loadingSpinner->stop();
m_loadingSpinner->start(250);
m_loadingSpinner->stop();
switch ( resp->kind ) { case Imap::Responses::EXISTS: _parsers[ ptr.get() ].syncState.exists = resp->number; break; case Imap::Responses::EXPUNGE: { ParserState& parser = _parsers[ ptr.get() ]; Q_ASSERT( parser.handler ); Q_ASSERT( parser.handler->_fetched ); throw 42; } break; case Imap::Responses::RECENT: _parsers[ ptr.get() ].syncState.recent = resp->number; break; default: throw CantHappen( "Got a NumberResponse of invalid kind. This is supposed to be handled in its constructor!", *resp ); }
ss; ss.str().c_str(),
ss; ss.str().c_str(), ss; ss.str().c_str(),
s.setValue( Common::SettingsNames::xtDbHost, hostName->text() ); s.setValue( Common::SettingsNames::xtDbPort, port->value() ); s.setValue( Common::SettingsNames::xtDbDbName, dbName->text() ); s.setValue( Common::SettingsNames::xtDbUser, username->text() );
QStringList keys = QStringList() << << Common::SettingsNames::xtDbHost << Common::SettingsNames::xtDbPort << Common::SettingsNames::xtDbDbName << Common::SettingsNames::xtDbUser; Q_FOREACH( const QString &key, keys { key, key ) }
((model->accessParser(parser).capabilities.contains(QLatin1String("CONDSTORE")) || model->accessParser(parser).capabilities.contains(QLatin1String("QRESYNC")))
identityTabelView->currentIndex().isValid() &&
disconnect(m_fileDownloadManager, 0, 0); this,
disconnect(m_fileDownloadManager, 0, 0); this,
delayedDisconnect->stop();
setHeader( QNetworkRequest::ContentTypeHeader, QVariant( "text/plain" ) ); changed!" << part->partId(); downloadProgress( 0, buffer.bytesAvailable() ); emit downloadProgress( buffer.bytesAvailable(), buffer.bytesAvailable() ); emit emit finished();
qDebug() << Q_FUNC_INFO;
fullMessageCombiner->loaded();
fullMessageCombiner->load();
(model->isNetworkAvailable() || part->fetched())
"bodystructure BINARY, "
bodystructure, bodystructure, ?,
buf1; stream1( &buf1, stream1 buf1 QByteArray buf2; QDataStream stream2( &buf2, QIODevice::ReadWrite stream2 << metadata.serializedBodyStructure; buf2 querySetMessageMetadata.bindValue( 4, ); );
m_userPreferredNetworkMode policy; (m_networkSession) m_networkSession->close(); delete m_networkSession; m_networkSession 0; = = m_networkSession = new QNetworkSession(m_networkConfigurationManager->defaultConfiguration(), this); m_networkSession->open(); if { }
if (message.kind != Imap::Mailbox::LOG_IO_READ) { }
const QByteArray& data part->encoding() == "quoted-printable" KCodecs::quotedPrintableDecode( data ); if ( part->encoding() == "base64" ) part->_data QByteArray::fromBase64( data ); else if ( part->encoding() == "7bit" || part->encoding() == "8bit" || part->encoding() == "binary" ) part->_data data; else "Warning: encoding" part->encoding(); part->_data = data; = = if ( ) = else { qDebug() << unknown << }
list->recalcVariousMessageCounts(const_cast<Model*>(model));
list->recalcVariousMessageCounts(model);
log()
(Imap::Message::MailAddress::fromUrl(addr, QLatin1String("mailto")) || Imap::Message::MailAddress::fromUrl(addr, url, QLatin1String("x-trojita-manage-contact"))) QStringList matchingIdentities; emit addressDetailsRequested(addr.mailbox + QLatin1Char('@') + addr.host, matchingIdentities); QString link = Qt::escape(addr.prettyName(Imap::Message::MailAddress::FORMAT_READABLE)); QString identities = Qt::escape(matchingIdentities.join(QLatin1String("<br/>\n"))); QString link = addr.prettyName(Imap::Message::MailAddress::FORMAT_READABLE).toHtmlEscaped(); QString identities = matchingIdentities.join(QLatin1String("<br/>\n")).toHtmlEscaped(); if (matchingIdentities.isEmpty()) { setToolTip(link); else { setToolTip(link + tr("<hr/><b>Address Book:</b><br/>") + identities); } } else { }
(stream.status() != QDataStream::Ok) failed:" stream.status(); stream (stream.status() != QDataStream::Ok) stream failed:" stream.status(); << qDebug() << "drag-and-drop: if { qDebug() << "drag-and-drop: false; << if return } { return false; }
log() << "Mailbox created"; log() << "Failed to create mailbox";
syncGeneric(mailbox, syncGeneric(mailbox,
mailboxes[mailbox]
syncState[mailbox]
seqToUid[mailbox]
flags[mailbox].remove(uid); msgMetadata[mailbox].remove(uid); parts[mailbox].remove(uid);
parts[mailbox][uid][partId]
"[Port in progress] encountered an old SELECT, sorry"); throw CantHappen(
(accessParser(ptr).logoutCmd.isEmpty()) accessParser(ptr).connState = CONN_STATE_LOGOUT; emit connectionError(resp->message); if { }
(!accessParser(ptr).logoutCmd.isEmpty() || accessParser(ptr).connState == CONN_STATE_LOGOUT)
palette().color(QPalette::Base));
_taskFactory->createListChildMailboxesTask(
Task::THREAD: case
savedBodyStructure false; savedBodyStructure "x-trojita-bodystructure" savedBodyStructure ).data Responses::RespData<QByteArray>&>( it.key() dynamic_cast<const *(it.value()) == bool = true; if ( ) = else { }
connect(this, SIGNAL(searchDialogRequested()), guiInteractionTarget, SLOT(triggerSearchDialog()));
m_messageWidget->messageView->addAction(m_nextMessage); m_messageWidget->messageView->addAction(m_previousMessage);
m_messageWidget CompleteMessageWidget(this); connect(m_messageWidget->messageView, connect(m_messageWidget->messageView, connect(m_messageWidget->messageView, m_messageWidget->messageView->setHomepageUrl(QUrl(QString::fromUtf8("http: m_mainVSplitter->addWidget(m_messageWidget);
m_messageWidget->messageView->setMessage(index);
CompleteMessageWidget CompleteMessageWidget(); widget->messageView->setMessage(index);
m_messageWidget->messageView->setEmpty();
m_messageWidget->messageView->setMessage(current);
m_messageWidget->messageView->setMessage(current);
m_messageWidget->messageView->currentMessage(), m_messageWidget->messageView->currentMessage(), m_messageWidget->messageView->currentMessage(), m_messageWidget->messageView->currentMessage(),
m_messageWidget->area->ensureVisible(0,
m_messageWidget->messageView->reply(this,
m_messageWidget->messageView->reply(this,
m_messageWidget->messageView->reply(this,
m_messageWidget->messageView->reply(this,
m_mainVSplitter->addWidget(m_messageWidget);
m_mainHSplitter->addWidget(m_messageWidget);
if (!page->checkValidity()) { stack->setCurrentWidget(page->asWidget()); return; } Q_FOREACH(ConfigurationWidgetInterface *page, pages) { }
connect( m_model, SIGNAL(connectionStateChanged(QObject*,Imap::ConnectionState)), this, SLOT(showConnectionStatus(QObject*,Imap::ConnectionState)) );
QString user = m_settings->value( Common::SettingsNames::imapUserKey ).toString(); QString pass = m_settings->value( Common::SettingsNames::imapPassKey ).toString(); auth->setUser( user ); auth->setPassword( pass );
part->partId(),
threadingMsgListModel->deleteLater(); threadingMsgListModel = 0;
m_maxVisibleRecipients); m_maxVisibleRecipients)
m_maxVisibleRecipients);
m_maxVisibleRecipients) m_maxVisibleRecipients);
m_maxVisibleRecipients);
if (e->type() == QEvent::Resize) { QResizeEvent *re = static_cast<QResizeEvent*>(e); if (re->size().height() != re->oldSize().height()) calculateMaxVisibleRecipients(); } return false;
m_loadingSpinner->stop();
slotDataChanged(QModelIndex(), QModelIndex());
Imap::Mailbox::Model *model = const_cast<Imap::Mailbox::Model*>(m_model); bool headerOffline = headerPartPtr()->isUnavailable(model); bool bodyOffline = bodyPartPtr()->isUnavailable(model); if (headerOffline && bodyOffline) { emit failed(tr("Offline mode: uncached message data not available")); } else if (headerOffline) { emit failed(tr("Offline mode: uncached header data not available")); } else if (bodyOffline) { emit failed(tr("Offline mode: uncached body data not available")); }
SLOT(onReplyTransferError()));
Q_ASSERT(!m_combiner); connect(m_combiner, SIGNAL(failed(QString)), this, SLOT(onCombinerTransferError(QString))); connect(m_combiner, SIGNAL(completed()), m_combiner, SLOT(deleteLater()), Qt::QueuedConnection); connect(m_combiner, SIGNAL(failed(QString)), m_combiner, SLOT(deleteLater()), Qt::QueuedConnection);
Sequence( 1, list->_totalMessageCount
Sequence( 1, Sequence( 1, syncState.exists() syncState.exists() Sequence( 1, syncState.exists() Sequence( 1, syncState.exists()
Sequence( 1, syncState.exists()
changeConnectionState( CONN_STATE_AUTHENTICATED changeConnectionState( CONN_STATE_AUTHENTICATED); ptr, ptr, );
void Model::changeConnectionState(Parser *parser, ConnectionState state) { _parsers[ parser ].connState = state; emit connectionStateChanged( parser, state ); }
Imap::Mailbox::MemoryCache()
sortResult.clear(); Q_ASSERT(!resp->incrementalContextData.isEmpty()); return true;
SLOT(handleDataChanged(QModelIndex,QModelIndex)));
QStringList
model->normalizeFlags(dynamic_cast<const Responses::RespData<QStringList>&>(*(it.value())).data);
QStringList
QStringList
QStringList flags;
(uidSyncingCmd.isEmpty()) false; return
if ( ) { qDebug() << Q_FUNC_INFO << "Message part no longer available -- weird timing?"; } else { }
m_model->setProperty("trojita-imap-preload-msg-metadata", 0);
updatePersistentIndexesPhase1(); updatePersistentIndexesPhase2();
ThreadingMsgListModel::updatePersistentIndexesPhase1() oldPersistentIndexes persistentIndexList(); oldPtrs.clear(); &idx, oldPersistentIndexes ! idx.isValid() oldPtrs << 0; continue; QModelIndex translated mapToSource(idx); Q_ASSERT(translated.isValid()); oldPtrs << translated.internalPointer();
if (!partIndex.isValid()) { loadButton->setEnabled(false); return; } SimplePartWidget(this, partIndex);
QModelIndex rootPartIndex index.child(0, 0); factory->create(rootPartIndex);
Q_ASSERT(topLeft.model() index.model()); (topLeft index)
setText(index.data(Imap::Mailbox::RolePartData).toString());
QModelIndex messageIndex; Imap::Mailbox::Model::realTreeItem(*it, &messageIndex) SimplePartWidget(0, messageIndex.model()->index(0, Imap::Mailbox::TreeItem::OFFSET_HEADER, messageIndex)

"[Port-in-progress] shouldn't have reached AuthenticatedHandler::handleState");
"[Port-in-progress] shouldn't have reached AuthenticatedHandler::handleNumberResponse");
throw CantHappen( "[Port-in-progress] shouldn't have reached AuthenticatedHandler::handleFlags");
"[Port in progress] encountered an old FETCH_WITH_FLAGS, sorry"); throw CantHappen(
throw CantHappen("UnauthenticatedHandler::handleResponseCode: porting in progress...");
CantHappen("UnauthenticatedHandler::handleState: porting in progress...");
model->_parsers[ parser ].currentMbox->syncState SyncState(); =
handleResponseCodeInsideState( resp ) if ( ) true; return
model->cache()->setMailboxSyncState( mailbox->mailbox(), syncState );
msgListPtr) msgListPtr->rowCount(dynamic_cast<Model
msgListPtr) msgListPtr) messageRemoved(msgListPtr->m_children[i]); msgListPtr->parent();
msgListPtr) msgListPtr)
(msgListPtr msgListPtr
(msgListPtr msgListPtr
msgListPtr) msgListPtr msgListPtr->resetWasUnreadState();
QLatin1String("/imap.cache.sqlite"); Imap::Mailbox::SQLCache( QLatin1String("trojita-imap-cache"),
model->cache()->startBatch(); model->cache()->commitBatch();
gotEnvelope false; gotSize false; bool gotFlags false; gotEnvelope gotSize true; bool = = gotFlags = true; bool = = true; = { model->cache()->startBatch(); gotEnvelope && gotSize && { Imap::Mailbox::AbstractCache::MessageDataBundle dataForCache; dataForCache.envelope = message->_envelope; dataForCache.serializedBodyStructure = *(response.data[ "x-trojita-bodystructure" ]) ).data; dataForCache.size = message->_size; dataForCache.uid = message->uid(); model->cache()->setMessageMetadata( dataForCache } gotFlags { } model->cache()->commitBatch(); }
cache()->startBatch(); cache()->commitBatch();
cache()->startBatch(); cache()->startBatch(); cache()->startBatch(); cache()->startBatch();
cache()->startBatch();
cache()->commitBatch();
cache()->msgFlags( mailboxPtr->mailbox(), item->uid() );
