(m_mainWindow->isCatenateSupported()) (!m_mainWindow->isImapSubmissionSupported()) m_mainWindow->isGenUrlAuthSupported())
m_supportsCatenate capabilities.contains(QLatin1String("CATENATE")); m_supportsGenUrlAuth = capabilities.contains(QLatin1String("URLAUTH")); m_supportsImapSubmission = capabilities.contains(QLatin1String("UIDPLUS")) && capabilities.contains(QLatin1String("X-DRAFT-I01-SENDMAIL")); =
applySort();
applySort();
mboxTree->selectionModel(), clear() connect( SIGNAL( someMailboxesWereRemoved() ), SLOT( )
Q_FOREACH( QModelIndex idx, indices idx.isValid() idx.model() idx
connect( model, SIGNAL( rowsAboutToBeRemoved(const QModelIndex&, int, int) ), allTree->selectionModel(), SLOT( clear() ) );

model->_askForChildrenOfMailbox( this );
"Unknown tag tagged response", in throw UnexpectedResponseReceived( *resp );
someMailboxesWereRemoved(); emit

== -1 num num == -1

list->_totalMessageCount = list->_children.size();

static_cast<TreeItemMsgList*>( mailbox->_children[0] )->_unreadMessageCount syncState.unSeen(); Task::FETCH, Task::FETCH, Task::FETCH, Task::FETCH, Task::FETCH,

].capabilitiesFresh false; resp->kind == Responses::OK connectionError( tr("Can't establish a secure connection server (STARTTLS failed). Refusing to proceed.") resp->kind == Responses::OK ! ].capabilitiesFresh ptr->capability(); = Task( Task::CAPABILITY, emit { if ( _authenticator delete _authenticator; _authenticator = 0; changeConnectionState( ptr, CONN_STATE_LOGIN_FAILED emit connectionError( tr("Login Failed: %1").arg( resp->message to changeConnectionState( ptr, if ( CONN_STATE_AUTHENTICATED ) { if ( ) ) { CommandHandle cmd = ].commandMap[ cmd ] = 0 emit activityHappening( true { performAuthentication( } } ); ); break; ptr ); } if ( _parsers[ ptr ) _parsers[ ptr ) _parsers[ ptr ); else the } else { ); }


Imap::Mailbox::TlsAbleSocketFactory( Imap::Mailbox::SslSocketFactory( Imap::Mailbox::ProcessSocketFactory(appName, Imap::Mailbox::FakeSocketFactory(Imap::CONN_STATE_LOGOUT));
Imap::Mailbox::SslSocketFactory(server(), Imap::Mailbox::TlsAbleSocketFactory(server(), Imap::Mailbox::TlsAbleSocketFactory(server(),
CONN_STATE_LOGOUT) CONN_STATE_CONNECTED_PRETLS_PRECAPS) stateChanged(CONN_STATE_CONNECTED_PRETLS_PRECAPS,

it->parser, *taskIt resp->plug( );
Imap::Parser* parser, parser,
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, ptr,
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, handleResponseCode( ptr, resp ); handleStateHelper( ptr, resp );
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, ptr,
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, ptr == parser Q_ASSERT( );
Imap::Parser* ptr, ptr,
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, parser ptr ptr, == Q_ASSERT( );
Imap::Parser* ptr, Q_ASSERT( ptr == parser );
Imap::Parser* ptr, Q_ASSERT( ptr == parser );
Imap::Parser* ptr, ptr == parser Q_ASSERT( );
Imap::Parser* ptr, Q_ASSERT ( ptr == parser );
Imap::Parser* ptr, handleInitialResponse( ptr, resp ptr ptr->startTls(); ptr ptr ptr, ptr ptr ptr->capability(); );
Imap::Parser* ptr, ptr, ptr ptr->capability(); ptr ptr->capability(); ptr ptr->startTls(); ptr ptr,
Imap::Parser* ptr, Q_UNUSED(ptr);
Imap::Parser *ptr, Q_UNUSED(ptr);
Imap::Parser* ptr, Q_UNUSED(ptr);




!m_messageEdited
m_messageEdited; m_messageEdited
QLineEdit::Password,

== else { }
0
m_progress->hide();
m_progress->hide();
m_progress->show();
m_progress->hide();

std::string msg; ss(msg); msg.c_str(),
std::string msg; ss(msg); msg.c_str(), std::string msg; ss(msg); msg.c_str(),

Common::SettingsNames::xtSyncMailboxList,
(model->accessParser(parser).capabilities.contains(QLatin1String("CONDSTORE"))

m_fileDownloadManager->disconnect();
m_fileDownloadManager->disconnect();

changed!";

TreeItemPart *headerPart = headerPartPtr(); TreeItemPart *bodyPart = bodyPartPtr(); headerPart && bodyPart && headerPart->fetched() && bodyPart->fetched();
TreeItemPart *part = headerPartPtr(); if (part) { part->fetch(model); } part = bodyPartPtr(); if (part) part->fetch(model);
(model->isNetworkAvailable())


buf; stream( &buf, stream buf



list->recalcUnreadMessageCount(); model->emitMessageCountChanged( this );
list->recalcUnreadMessageCount(); model->emitMessageCountChanged(mailbox);
qDebug()
(!Imap::Message::MailAddress::fromUrl(addr, QLatin1String("mailto"))) setToolTip( Qt::escape(addr.prettyName(Imap::Message::MailAddress::FORMAT_READABLE)) addr.prettyName(Imap::Message::MailAddress::FORMAT_READABLE).toHtmlEscaped() );


fullMboxSync(mailbox, fullMboxSync(mailbox,
mailboxes[ mailbox ]
syncState[ mailbox ]
seqToUid[ mailbox ]
flags[ mailbox ].remove(uid); msgMetadata[ mailbox ].remove(uid); parts[ mailbox ].remove(uid);
parts[ mailbox ][ uid ][ partId ]
_finalizeSelect( command ptr, );

(!accessParser(ptr).logoutCmd.isEmpty())
palette().color(QPalette::Window));
new ListChildMailboxesTask(

QByteArray() message->uid()

msgView->addAction(m_nextMessage); msgView->addAction(m_previousMessage);
msgView MessageView(); area QScrollArea(); area->setWidget(msgView); area->setWidgetResizable(true); connect(msgView, connect(msgView, connect(msgView, msgView->setHomepageUrl(QUrl(QString::fromUtf8("http: m_mainVSplitter->addWidget(area); = new
msgView->setMessage(index);
MessageView *newView MessageView(0); newView->setMessage(index); QScrollArea = new QScrollArea(); widget->setWidget(newView); widget->setWidgetResizable(true);
msgView->setEmpty();
msgView->setMessage(current);
msgView->setMessage(current);
msgView->currentMessage(), msgView->currentMessage(), msgView->currentMessage(), msgView->currentMessage(),
area->ensureVisible(0,
msgView->reply(this,
msgView->reply(this,
msgView->reply(this,
msgView->reply(this,
m_mainVSplitter->addWidget(area);
m_mainHSplitter->addWidget(area);



it.key(),

MAX_VISIBLE_RECIPIENTS); MAX_VISIBLE_RECIPIENTS)
MAX_VISIBLE_RECIPIENTS);
MAX_VISIBLE_RECIPIENTS) MAX_VISIBLE_RECIPIENTS);
MAX_VISIBLE_RECIPIENTS);


if (headerPart->fetched() && bodyPart->fetched()) { emit completed(); }

SLOT(onTransferError()));

Sequence::startingAt( 1
Sequence::startingAt( 1 Sequence::startingAt( 1 Sequence::startingAt( 1 Sequence::startingAt( 1
Sequence::startingAt( 1
CONN_STATE_AUTHENTICATED; ].connState ].connState CONN_STATE_AUTHENTICATED; = = _parsers[ ptr _parsers[ ptr

Imap::Mailbox::NoCache()
response to UID SORT doesn't contain any of the ALL, ADDTO or REMOVEFROM data", throw UnexpectedResponseReceived("ESEARCH *resp);
SLOT(handleDataChanged()));
QSet<QString>
newFlagList Responses::RespData<QStringList>&>(*(it.value())).data; QSet<QString> model->normalizeFlags(newFlagList.toSet()); dynamic_cast<const =
QSet<QString>
QSet<QString>
QSet<QString> flags.toList();
(!mailbox->syncState.isUsableForSyncing()) { throw MailboxException("Received SEARCH response but the syncState is not usable which means that we haven't asked for one", *resp); }
Q_ASSERT( );

updatePersistentIndexes();
ThreadingMsgListModel::updatePersistentIndexes() QList<QModelIndex> updatedIndexes; &oldIndex, persistentIndexList() QHash<uint,ThreadNodeInfo>::const_iterator it _threading.constFind( oldIndex.internalId() ); it == _threading.constEnd() updatedIndexes.append( QModelIndex() ); else { QHash<uint,ThreadNodeInfo>::const_iterator parentNode _threading.constFind( it->parent ); Q_ASSERT(parentNode != _threading.constEnd()); int offset = parentNode->children.indexOf(it->internalId); Q_ASSERT(offset != -1); updatedIndexes.append( createIndex( offset, oldIndex.column(), it->internalId ) ); } changePersistentIndexList( persistentIndexList(), updatedIndexes );
SimplePartWidget( this, part );
Imap::Mailbox::TreeItemPart* part dynamic_cast<Imap::Mailbox::TreeItemPart*>( messageCandidate->child( 0, model Q_ASSERT( part factory->create( part ); ); ) );
Q_ASSERT( topLeft.model() model ); Imap::Mailbox::TreeItemPart* source = dynamic_cast<Imap::Mailbox::TreeItemPart*>( Imap::Mailbox::Model::realTreeItem( topLeft ) ); ( source part )
setText( *part->dataPtr() );
Imap::Mailbox::Model::realTreeItem( *it ) SimplePartWidget( dynamic_cast<Imap::Mailbox::TreeItemPart*>( message->specialColumnPtr( 0, Imap::Mailbox::TreeItem::OFFSET_HEADER ) )

static_cast<UnauthenticatedHandler*>( m->unauthHandler )->handleResponseCode( ptr, resp ); switch ( resp->respCode ) { case Responses::UNSEEN: { const Responses::RespData<uint>* const num = dynamic_cast<const Responses::RespData<uint>* const>( resp->respCodeData.data() ); if ( num ) m->_parsers[ ptr ].currentMbox->syncState.setUnSeen( num->data ); else "State response has invalid UNSEEN respCodeData", *resp ); break; } case Responses::PERMANENTFLAGS: { const Responses::RespData<QStringList>* const num = dynamic_cast<const Responses::RespData<QStringList>* const>( resp->respCodeData.data() ); if ( num ) m->_parsers[ ptr ].currentMbox->syncState.setPermanentFlags( num->data ); else throw CantHappen( "State response has invalid PERMANENTFLAGS respCodeData", *resp ); break; } case Responses::UIDNEXT: { const Responses::RespData<uint>* const num = dynamic_cast<const Responses::RespData<uint>* const>( resp->respCodeData.data() ); if ( num ) m->_parsers[ ptr ].currentMbox->syncState.setUidNext( num->data ); else throw CantHappen( "State response has invalid UIDNEXT respCodeData", *resp ); break; } case Responses::UIDVALIDITY: { const Responses::RespData<uint>* const num = dynamic_cast<const Responses::RespData<uint>* const>( resp->respCodeData.data() ); if ( num ) m->_parsers[ ptr ].currentMbox->syncState.setUidValidity( num->data ); else throw CantHappen( "State response has invalid UIDVALIDITY respCodeData", *resp ); break; } break; default: break; }
switch ( resp->kind ) { case Imap::Responses::EXISTS: m->_parsers[ ptr ].currentMbox->syncState.setExists( resp->number ); break; case Imap::Responses::EXPUNGE: break; case Imap::Responses::RECENT: m->_parsers[ ptr ].currentMbox->syncState.setRecent( resp->number ); break; default: "Got a NumberResponse of invalid kind. This is supposed to be handled in its constructor!", *resp ); }
m->_parsers[ ptr ].currentMbox->syncState.setFlags( resp->flags );
_finalizeFetch( Q_FOREACH( ImapTask* task, ].activeTasks CreateConnectionTask* conn dynamic_cast<CreateConnectionTask*>( task ! conn continue; conn->_completed(); = ) ); command { if ( ) _parsers[ ptr ptr, ); }
using namespace Imap::Responses; switch ( resp->respCode ) { case ALERT: { emit m->alertReceived( tr("The server sent the following ALERT:\n%1").arg( resp->message ) ); } break; case CAPABILITIES: { const RespData<QStringList>* const caps = dynamic_cast<const RespData<QStringList>* const>( resp->respCodeData.data() ); if ( caps ) { m->updateCapabilities( ptr, caps->data ); } } break; case BADCHARSET: case PARSE: qDebug() << "The server was having troubles with parsing message data:" << resp->message; break; default: break; }
handleResponseCode( ptr, resp ); if ( ! resp->tag.isEmpty() ) { Imap::UnexpectedResponseReceived( "Waiting for initial OK/BYE/PREAUTH, but got tagged response instead", *resp ); } using namespace Imap::Responses; switch ( resp->kind ) { case PREAUTH: { m->changeConnectionState( ptr, CONN_STATE_AUTHENTICATED); m->_parsers[ ptr ].responseHandler = m->authenticatedHandler; if ( ! m->_parsers[ ptr ].capabilitiesFresh ) { CommandHandle cmd = ptr->capability(); m->_parsers[ ptr ].commandMap[ cmd ] = Model::Task( Model::Task::CAPABILITY, 0 ); emit m->activityHappening( true ); } break; } case OK: if ( m->_startTls ) { } else { if ( ! m->_parsers[ ptr ].capabilitiesFresh ) { CommandHandle cmd = ptr->capability(); m->_parsers[ ptr ].commandMap[ cmd ] = Model::Task( Model::Task::CAPABILITY, 0 ); emit m->activityHappening( true ); } else if ( m->_parsers[ ptr ].capabilities.contains( QLatin1String("LOGINDISABLED") ) ) { qDebug() << "Can't login yet, trying STARTTLS"; CommandHandle cmd = ptr->startTls(); m->_parsers[ ptr ].commandMap[ cmd ] = Model::Task( Model::Task::STARTTLS, 0 ); emit m->activityHappening( true ); } else { m->performAuthentication( ptr ); } } break; case BYE: m->changeConnectionState( ptr, CONN_STATE_LOGOUT ); m->_parsers[ ptr ].responseHandler = 0; break; case BAD: if ( resp->respCode != ALERT ) { emit m->alertReceived( tr("The server replied with the following BAD response:\n%1").arg( resp->message ) ); } break; default: throw Imap::UnexpectedResponseReceived( "Waiting for initial OK/BYE/BAD/PREAUTH, but got this instead", *resp ); }



msgList) msgList->rowCount(dynamic_cast<Model
msgList) msgList) messageRemoved(msgList->m_children[i]); msgList->parent();
msgList) msgList)
(msgList msgList
(msgList msgList
msgList) msgList msgList->resetWasUnreadState();
QLatin1String("/imap.cache"); Imap::Mailbox::MemoryCache(

model->cache()->setMsgEnvelope( message->_envelope model->cache()->setMsgStructure( ).data model->cache()->setMsgSize( message->_size message->uid() mailbox(), message->uid(), ); *(it.value()) message->uid() mailbox(), message->uid(), ); if ( )




data.flags;
