012
016
016lx
02x
04lx
04x
08lx
08x
0ul
0x
0x0
0x00
0x00000000
0x00000375
0x00000376
0x00000377
0x000600
0x0007040600070406ull
0x01
0x010100
0x010101
0x010200
0x010300
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
0x10
0x100
0x1000
0x100000
0x1000000
0x1001
0x11
0x1100
0x12
0x13
0x15
0x17
0x18
0x19
0x1a
0x1af4
0x1b
0x1e
0x1f
0x1f80
0x2
0x20
0x21
0x2a
0x3
0x30000
0x37f
0x3f
0x3fffffff
0x4
0x4000
0x400000
0x41
0x410601
0x42
0x480fe000
0x49
0x4c
0x5
0x5a
0x5b
0x5e
0x5f
0x60000010
0x64
0x7
0x70
0x71
0x74
0x7f
0x8
0x80
0x800
0x80006000
0x80007000
0x81
0x82
0x83
0x9
0x90
0xa
0xb
0xc0
0xc0000
0xcf
0xdc
0xde
0xf
0xf0
0xf000
0xf0000
0xf8
0xf8000000
0xfc000000
0xff
0xff00
0xfff
0xfff0
0xfffe0000
0xfffecb00
0xffff
0xffff0000
0xffffffff
0xffffffff00000000ull
10
100
1000
1000000
1001
1023
1024
11
115200
12
124
125
125000
126
13
14
15
16
17
18
1825000
19
1u
1ul
20
200
201
202
204
2048
21
22
2352
23976
24
24000
25
25000
255
255c
256
26
27
28
29
29970
30
30000
3000000
31
32
33
36
4096
50
50000
51
512
59940
60
60000
63
64
706
8000000
90000
__func__
__function__
__musb_irq_max
__put_user
_asce_origin
_down
_fit
_ftime
_grab
_hover
_mc01_3dnow
_mc01_mmxext
_mc02_3dnow
_mc02_mmxext
_mc03_3dnow
_mc03_mmxext
_mc20_3dnow
_mc20_mmxext
_page_invalid
_page_ro
_pause
_pixels16_l2
_pixels2
_pixels2_l2
_pixels4
_pixels4_l2
_pixels8
_pixels8_l2
_pixels_tab
_reset
_sa_handler
_tabs
_timeb
_vga
a20_mask
aac_hdr
abi_ulong
abort
abort_cmd
absolute_enabled
abstract
abuffer
ac
acb
acl
aconvert
action
active
active_commands
active_tc
active_timers
add_ca
addend
addr
addr_reg
address
addseg
adts_header_size
after
ahci_port_regs_end_addr
aiocnt
alarm
all_fragments
alloc_size
alloca
allocate
alpha_codec
alpha_offset
alpha_size
alpha_stream
alpha_table
already
alsa_logerr
alsa_logerr2
amr_nb
amr_wb
an
and
andi
ap
apic_init_ipi
apic_iter
app_end
app_start
application
aptr
aresample
arg
arg0
arg1
arg2
argc
args
argv
arith
arm_pic_cpu_fiq
arm_pic_cpu_irq
arm_timer_read
arm_timer_write
armv7m_nvic_properties
array_size
asc
asc_illegal_opcode
asc_incompatible_format
asc_inv_field_in_cmd_packet
asc_logical_block_oor
asc_medium_not_present
asc_saving_parameters_not_supported
aspectd
aspectn
assert
async
async_lock
at
atapi
atapi_packet_size
atoi
atrac3_vlc_offs
atrac3_vlc_table
audio
audio_buf
audio_disable
audio_index
audiostate
auth
authabort
authentication
authreject
av_add_index_entry
av_assert0
av_codec_get_tag
av_destruct_packet
av_dict_dont_strdup_val
av_dict_parse_string
av_fill_image_max_pixstep
av_find_stream_info
av_frame_ref
av_frame_unref
av_free
av_freep
av_get_bits_per_sample
av_get_pix_fmt_name
av_log
av_log2
av_log_ask_for_sample
av_log_debug
av_log_error
av_log_info
av_log_verbose
av_malloc
av_mallocz
av_metadata_ignore_case
av_new_packet
av_new_stream
av_opencl_errstr
av_opencl_max_kernel_name_size
av_opt_free
av_opt_set_defaults
av_parse_video_rate
av_picture_type_i
av_pix_fmt_bgra
av_q2d
av_rb16
av_rb64
av_read_play
av_register_input_format
av_register_output_format
av_rl16
av_rn2p
av_rn4p
av_set_options_string
av_set_pts_info
av_strdup
av_strlcat
av_strlcpy
av_unused
av_x_if_null
avcodec
avcodec_configuration
avcodec_find_decoder
avcodec_get_frame_defaults
avcodec_get_name
avcodec_pix_fmt_string
avcodeccontext
avcore
avcore_configuration
avctx
avdevice
avdevice_configuration
avdiscard_all
averror
averror_external
averror_invaliddata
averror_nomem
averror_patchwelcome
avfilter
avfilter_configuration
avfilter_copy_picref_props
avfilter_ref_pic
avfilter_unref_pic
avfiltercontext
avfilterlink
avformat
avformat_configuration
avformatcontext
avframe
avg_cavs_qpel
avg_hist
avindex_keyframe
avio_flag_write
avio_r8
avio_rb16
avio_rb24
avio_rb32
avio_read
avio_seek
avio_skip
avio_tell
avmedia_type_video
avp
avpkt
avrational
avutil
avutil_configuration
b2
b3_mantissas
b5_mantissas
b7_4
b_8x8
b_bwd_16x16
b_direct
b_fwd_16x16
b_idx
b_partition_flags
b_skip
b_sym_16x16
ba
backing_file
badframe
bar
base
base_vid
bb
bdi
bdrv_co_flush
bdrv_delete
bdrv_eject
bdrv_first
bdrv_flush
bdrv_get_geometry
bdrv_get_geometry_hint
bdrv_get_info
bdrv_get_translation_hint
bdrv_info
bdrv_is_encrypted
bdrv_is_inserted
bdrv_is_locked
bdrv_is_read_only
bdrv_make_anon
bdrv_o_cache_wb
bdrv_o_copy_on_read
bdrv_open_backing_file
bdrv_pread
bdrv_pwrite
bdrv_sectors_per_dirty_chunk
bdrv_set_locked
bdrv_type_cdrom
bdrv_type_floppy
bdrv_type_hd
be
bessel
best_frame_idx
beta_table
binary
bios
bios_size
bit_rate
bitplanar2chunky
bitplane
bits
bits_per_long
bits_per_sample
bitstream_filters
blk
blkcfg
blkdebugvars
blkdev
blob
block
block_align
block_name
block_serial
block_size
blockdriverinfo
blockdriverstate
blocksize
bmap
bmap_size
bn_idx
board
bp_cpu
bpp
bprm
bprm_buf_size
brdv_o_flags
break
brk
bs
bs_index
bs_new
bswap
bswap_ehdr
bswap_phdr
bt
bt_hci_link_s
bt_link_s
btlink
buf
buf1
buf2
buf32
buf_end
buf_idy
buf_index
buf_size
buffer
buffer_filter
buffer_len
buffer_size
buffer_size_in_overridden
buffer_size_out_overridden
buffers
bufp
bus
bus_num
bus_offset
but
byteiocontext
bytes
bytestream2_get_byteu
c_cpu
c_ivq
cadence_uart_reset
call
call_from_tb1
can
cannot
cap
cap_present
case
catalog_bitmap
catalog_size
cb
cc_op
cc_op_dynamic
cc_op_sarb
cdrom
cdrom_read_toc
cdrom_read_toc_raw
cellauto
cellauto_class
centroid
ch
ch_data
chain4_alias
chan
changing
channel
channel_id
channel_layout
channels
char
check_format_change
check_format_change_video
check_oflag_copied
checked_allocz
chr
chroma_width
cirrus_addr_mask
cirrus_cursor_draw_line
cirrus_cursor_invalidate
cirrus_get_bpp
cirrus_get_offsets
cirrus_get_resolution
cirrus_linear_bitblt_io_addr
cirrus_linear_bitblt_read
cirrus_linear_bitblt_write
cirrus_linear_io_addr
cirrus_linear_read
cirrus_linear_write
cirrus_mmio_io_addr
cirrus_mmio_read
cirrus_mmio_write
ck_normal
cl_int
cl_success
class
class_base_init
class_data
class_finalize
class_init
class_size
clcreatekernel
client
clientdata
clip
clk_setup
clken
clock
close
clreleasekernel
clreleaseprogram
cluster_bits
cluster_size
cmd
cmd_name
cmdname
cmos_init_hd
cnt
cntlzd
cntlzw
coarse_snr_offset
code
code32
code_bitmap
code_buf
code_gen_alloc
code_gen_buffer
code_gen_ptr
code_ptr
codebooks
codec
codec_id
codec_id_mpeg2ts
codec_id_mpeg4
codec_id_msmpeg4
codec_id_vp6f
codec_tag
codec_type
codec_type_audio
codec_type_video
coded_frame
coding_mode
coeffs
color
color_names
command
command_queue
comment
compensation_distance
compile_kernel_file
complete
compute_ca
compute_ov
con
con_initialise
concrete_class
cond
conf
config
config_ffrtmpcrypt_protocol
config_use_guest_base
config_user_only
config_wmv2
conn
connect
console
const
const_arg2
construct_perm_table
consumed
container_of
context
continue
control
cookie
cookie_token
copy_on_read
copy_policy
corruptions
could
count
cp0_compare
cp0_config3
cp0c3_mt
cp0ca_dc
cpc
cpkt
cpl
cpsr_m
cpsr_read
cpsr_t
cpu
cpu_breakpoint_remove_all
cpu_env
cpu_exec_init_all
cpu_fir
cpu_fpr
cpu_fprintf
cpu_gen_init
cpu_get_io_memory_write
cpu_gpr
cpu_interrupt
cpu_interrupt_exit
cpu_interrupt_fiq
cpu_interrupt_hard
cpu_interrupt_nmi
cpu_interrupt_smi
cpu_ir
cpu_irq
cpu_ldl_code
cpu_ldub_code
cpu_lduw_code
cpu_mach
cpu_macl
cpu_memory_rw_debug
cpu_mips_store_count
cpu_register_io_memory
cpu_reset
cpu_single_env
cpu_str_to_log_mask
cpu_synchronize_state
cpu_sysval
cpu_t
cpu_t3
cpu_tlb_entry_bits
cpu_tmp32
cpu_tmp64
cpu_to_be64
cpu_to_ube16
cpu_to_ube32
cpu_unique
cpu_usp
cpu_watchpoint_remove_all
cpu_x86_load_seg_cache
cpu_x86_update_cr0
cpuarmstate
cpuid_sse2
cpuid_version
cpumipsstate
cpus390xstate
cpustate
cpux86state
cr
cr_eq
cr_gt
cr_lt
create
created
crnor
crop
crtest
cs
cs_base
csock
ct
ctime
ctx
cu
cur_band_type
cur_pic
cur_stream
curr_bps
curr_cell
current_async
current_fragment
current_picture
current_picture_ptr
currently
cursor_draw_line
cursor_invalidate
cylinders
d2
data
data_disable
data_reg
data_size
datain
datalen
date_nsec
date_sec
dbs
dc
dc1
dca
debug_level
debug_requested
dec
dec_bark_env
dec_gain
dec_lpc_spectrum_inv
decode_exponents
decode_lsp
decode_ppc
decode_profile_tier_level
decode_rr
decode_rx
decode_slice_fatal_error
decoded
decoder
decodeval
decrypt
def_var
default
default_buffer_size
default_period_size
defined
delay_slot_true
deleted
den
dequant
desc
desc_a_mask
desc_cs_mask
desc_p_mask
desc_r_mask
desc_s_mask
desc_type_shift
desc_w_mask
desired_format
dest
dest_cb
dest_cr
dest_y
dev
device
device_name
dfpreg
dim
dir
disabling
disas
disas_insn
disas_jump
disas_next
disas_s390_insn
disas_tb_jump
disascontext
discard
disp
display_disable
dl_name
dmaptr
do
do_info_version
do_raise_exception_direct
does
dolog
dom
double
dprintf
dr
dr6_fixed_1
dr7_fixed_1
drive
drive_serial_str
drv
ds
dshift
dsp
dspfunc
dst
dst_incr
dst_stride
dtb_max_size
dump_ops
dvd
dvk
dynamic_range
dynamic_range_tab
e1000_can_receive
e1000_cleanup
e1000_receive
e1000_set_link_status
e100_device
e2big
e_entry
e_phnum
e_phoff
e_type
eagain
ecryptfs_hash_buckets
edge_emu_buffer
eepro100_write_mdi
eflags
ehci
ehciqh
eintr
einval
eio
eip
eject
elbg
elcr_mask
elem
elf
elf_brk
elf_check_ehdr
elf_check_ident
elf_entry
elf_ex
elf_flags
elf_interpreter
elf_lowaddr
elf_machine
elf_phdata
elf_phdr
elf_ppnt
elf_prot
elf_stack
else
enabled
encoding
encrypted
end
end_code
end_data
endif
enoexec
enomem
enosys
entercriticalsection
entries
entry
env
eof_reached
eopnotsupp
ep
ep_ctl
ep_in
ep_out
erase_end
erase_start
err
errno
error
error_cmd
error_code
error_report
error_set
error_set_progname
error_setg
errp
es
esc_pos
espdmaregs
et_dyn
et_dyn_map_size
et_exec
etraxfs_pic
eval_lpcenv
eval_lpcenv_2parts
eval_lpcenv_or_interp
exausted
excp01_sstp
excp_debug
exists
exit
exit_failure
exit_success
exited
exp2f
expire_time
export_name
extended_data
extract_field
extradata
extradata_size
extramask
f_st
fail
fail1
failed
false
fclk
fctx
fd
fd_filename
fd_in_tag
fd_read
fd_set
fd_setsize
fd_trampoline
fd_trampolines
fd_write
fd_zero
fdct_ifast
fds
fdt0
fdt1
ff_
ff_ac3_db_per_bit_tab
ff_ac3_fast_decay_tab
ff_ac3_fast_gain_tab
ff_ac3_floor_tab
ff_ac3_parse_header
ff_ac3_slow_decay_tab
ff_ac3_slow_gain_tab
ff_alloc_packet
ff_allocz_or_goto
ff_api_old_filter_opts
ff_array_elems
ff_atrac_generate_tables
ff_bp
ff_dsputil_init
ff_er_frame_start
ff_eval_free
ff_faandct
ff_fmt
ff_id3v2_34_metadata_conv
ff_id3v2_4_metadata_conv
ff_id3v2_match
ff_id3v2_read
ff_input_buffer_padding_size
ff_int16_to_int32_
ff_metadata_conv
ff_mjpeg_encode_dc
ff_mjpeg_encode_picture_trailer
ff_mjpeg_escape_ff
ff_mjpeg_stuffing
ff_mpeg4audio_sample_rates
ff_request_frame
ff_vdpau_h264_add_data_chunk
ff_vector_fmul_scalar_neon
ffabs
ffalign
ffio_init_context
ffm_read_write_index
field
fields
fifo_bytes
file
file_idx
file_index
filename
fill_caches
filter
filter_length
find
find_opt
find_port_by_id
fine_snr_offset
finished
first
first_field
first_mb_in_slice
first_slice
first_tb
fixed
flags
flash_size
flip
float
float32_abs
floor
floors
floppy
flush
flush_put_bits
flv
flv_codecid_vp6a
flv_frame_key
flv_video_codecid_mask
flv_video_frametype_mask
flvcontext
fmt
fmt_conversion_table
fmt_ff2v4l
fmt_v4l2codec
fmt_v4l2ff
fmtp
for
force
force_sig
format
format_name
format_video_sync
found
found_header
fp
fpregs_format
fprintf
fps
fps1
fps_tag
fptags
fpuc
frame
frame_addr
frame_factor
frame_out
frame_rate
frame_rate_base
frame_size
frame_sum_square_err
frame_timer
frames
frametype
free
from
fs
fsdev
fse
fseek
fsle
fstype
fstype_entries
fstypeentry_head
fstypelistentry
fstypes
fstypetable
ftell
fu_header
full
full_screen_item
func
funcc
fxm
g_assert
g_free
g_io_add_watch
g_io_channel_unix_new
g_io_channel_unref
g_io_err
g_io_in
g_io_out
g_malloc
g_malloc0
g_new0
g_slist_append
g_source_remove
g_strdup
g_strdup_printf
gain_tab1
gain_tab2
gb
gb_buf
gd_vc_init
gdb_chr_can_recieve
gdb_chr_recieve
gdb_set_stop_cpu
gdk_control_mask
gdk_key_0
gdk_key_1
gdk_key_f
gdk_key_g
gdk_key_minus
gdk_key_plus
gdk_mod1_mask
gdt
gen_cond_move
gen_eob
gen_flag_addseg_shift
gen_flag_code32_shift
gen_flag_cpl_shift
gen_flag_iopl_shift
gen_flag_ss32_shift
gen_flag_st_shift
gen_flag_tf_shift
gen_flag_vm_shift
gen_helper_fabss
gen_helper_fadds
gen_helper_fdivs
gen_helper_fdtoi
gen_helper_fdtos
gen_helper_fitos
gen_helper_fmuls
gen_helper_fnegs
gen_helper_fpadd16s
gen_helper_fpadd32s
gen_helper_fpsub16s
gen_helper_fpsub32s
gen_helper_fqtoi
gen_helper_fqtos
gen_helper_fsqrts
gen_helper_fstoi
gen_helper_fsubs
gen_helper_fxtos
gen_helper_load_fpcr
gen_helper_store_fpcr
gen_helper_zap
gen_helper_zapnot
gen_intermediate_code
gen_intermediate_code_pc
gen_jmp_im
gen_ld16u
gen_ld32
gen_ld8u
gen_logic_imm
gen_neon_dup_low16
gen_neon_dup_u8
gen_op_add_bit_a0_t1
gen_op_btx_t0_t1_cc
gen_op_jmp_im
gen_op_mov_reg_t0
gen_op_movl_t0_0
gen_op_movl_t0_im
gen_op_raise_exception
gen_op_set_cc_op
gen_op_st_t0_a0
gen_op_update_bt_cc
gen_opc_buf
gen_opc_end
gen_opc_instr_start
gen_opc_pc
gen_opc_ptr
gen_opparam_buf
gen_opparam_ptr
gen_shiftd_rm_t1_t3
gen_slt_imm
gen_zap
gen_zapnot
general_level_idc
general_profile_compatibility_flag
general_profile_idc
general_profile_space
general_tier_flag
get
get_be24
get_bits
get_bits1
get_bpp
get_bs_b
get_bs_p
get_buffer
get_frame_filename
get_mem_index
get_offsets
get_refcount
get_reloc_pcrel21b
get_resolution
get_sbits
get_size
getsockname
gettimeofday
getting
gic
giocondition
give_sigsegv
given
glob_audio_state
golomb_to_pict_type
goto
gp
gpcmd_get_configuration
gpcmd_inquiry
gpcmd_mechanism_status
gpcmd_mode_sense_10
gpcmd_mode_sense_6
gpcmd_prevent_allow_medium_removal
gpcmd_read_10
gpcmd_read_12
gpcmd_read_cd
gpcmd_read_cdvd_capacity
gpcmd_read_dvd_structure
gpcmd_read_toc_pma_atip
gpcmd_request_sense
gpcmd_seek
gpcmd_set_speed
gpcmd_start_stop_unit
gpcmd_test_unit_ready
gpr
grab
grab_item
grab_on_hover_item
group
grow_array
gs
gsize
gslist
gtk_accel_map_add_entry
gtk_check_menu_item_new_with_mnemonic
gtk_image_menu_item_new_from_stock
gtk_image_menu_item_new_with_mnemonic
gtk_menu
gtk_menu_item
gtk_menu_item_set_accel_path
gtk_menu_new
gtk_menu_set_accel_group
gtk_menu_shell
gtk_menu_shell_append
gtk_radio_menu_item
gtk_radio_menu_item_get_group
gtk_radio_menu_item_new_with_mnemonic
gtk_separator_menu_item_new
gtk_stock_fullscreen
gtk_stock_lookup
gtk_stock_quit
gtk_stock_zoom_100
gtk_stock_zoom_in
gtk_stock_zoom_out
gtkstockitem
gtkwidget
guest
guest_base
guest_slots
gui_grab
h0
h261_loop_filter
h263_pred
h264context
halted
handle
handler
harddisk
has_vnet_hdr
have_guest_base
have_isel
have_strerror_r
hcyl
hd
hd_table
hdr_width
header
header_bits
header_size
header_written
heads
height
help
hf2_gif_mask
hf_pe_mask
hf_softmmu_mask
hflags
hflags2
hi
hist_size
histogram
host_page_align
host_size
host_start
hostname
hpet
hpet_load
hpet_save
hub_fd
huff_bits
huff_code_dc_chrominance
huff_code_dc_luminance
huff_codes
huff_size_dc_chrominance
huff_size_dc_luminance
huff_tab_sizes
husb
hvbo
hw
hw_error
hw_params
hwaddr_prix
hwblock_shift
hyperv_spinlock_attempts
i2
i2c
i2c_set_slave_address
i_8x8
ic
id
id3v2_2_metadata_conv
id3v2_header_size
id3v2_parse
ide_atapi_cmd
ide_atapi_cmd_error
ide_atapi_cmd_ok
ide_atapi_cmd_read
ide_atapi_cmd_reply
ide_atapi_set_profile
ide_cmd_table
ide_dma_buf_sectors
ide_dvd_read_structure
ide_get_bs
ide_set_signature
idebus0
idebus1
idestate
idt
idx
if
iface
iface_impl
ifndef
ifnum
iformat
ignoring
ih
ilc
imdct_and_window
imdct_out
imdct_output
img
img_cmd_t
img_cmds
img_fmt
img_number
img_size
imgfmt_pgm
imgfmt_pgmyuv
imgfmt_ppm
imgfmt_yuv
imgfmt_yuv4mpeg
imgyuv_iformat
imgyuv_oformat
imm
in
independent
index
index_a
index_op_end
inet_ntoa
infer_size
infile
info
info_addr
info_str
init
init_atrac3_transforms
init_bitstream_params
init_count
init_get_bits
init_mdct_win
init_put_bits
init_timer_alarm
init_vlc
init_vlc_use_new_static
initial_pause
initialize
initialized
initrd_offset
initrd_size
initrd_start
inject_errno
inject_immediately
inject_once
inlink
inode
inpicref
input
input_is_pal
inputs
inq
inq_bl
inq_lbp
inquiry
insert_filter
inserted
insn
insn_imm13
insn_rd
insn_rs1
insn_rs2
install_sigtramp
instance_finalize
instance_init
instance_post_init
instance_size
int
int16_t
int64_t
int8_t
intel_hda_class_init_common
inter_matrix
interface_async_complete
interface_async_complete_io
interfaceclass
interfaces
interlaced_frame
intr
intra_matrix
intra_scantable
invalid
io
io_buf_size
io_buffer
io_remove_watch_poll
ioctl
iommu_base
iommu_ctrl
iommu_translate
iopl
ioreq
iotrampoline
ip4
ipstr
ir_a0
ir_v0
irq
irq_num
is
is_audio
is_cb_unsigned
is_channels_set
is_dup_page
is_jmp
is_last_report
is_multicast
is_right
is_user
isa_connect_irq
isa_dev
isa_mmio_init
isadevice
iscsi
iscsi_connect_cb
iscsi_full_connect_async
iscsi_get_error
iscsi_get_fd
iscsi_inquiry_sync
iscsi_nop_timed_event
iscsi_set_events
iscsi_url
iscsilun
iscsitask
isel
iso
isoch_pause
ist
item
items
iv
jmpl
job
jobnr
joint_stereo
ka
kbd_dprintf
kenv
kernel
kernel_count
kernel_filename
kernel_name
kernel_size
kernels
key_frame
keycode
keyval
klass
kqemu_exec
kqemu_fd
kqemu_version
kvm_irqfds_enabled
l1_phys_map
l2_entry
l2_offset
label
label_ptr
last_run_ns
last_segnr
layout
lba
lbp
lbpme
lbpu
lbpws
lc
lcyl
ld
ld_code2
ld_code4
ldt
le32_to_cpu
leavecriticalsection
left
left_side
len
length
less
libavcodec
libavcore
libavdevice
libavfilter
libavformat
libavutil
libiscsi_feature_nop_counter
libpostproc
libswscale
likely
limit
line
line_size
linear_mmio_mask
linesize
link
link_filter
link_status_changed
list
list_count
list_fmts
listen
lit
lj
llx
lmp_acl_data
lo
load_addr
load_addr_set
load_bias
load_elf
load_elf_binary
load_reg
load_reg32
load_symbols
load_uimage
loadaddr
loaderparams
loading
local
local_port
localaddr
localtime
lock_opencl
locked
log2_max_num_subframes
log_ctx
log_input_change
log_mask
logfile
logged
logic
loglevel
long
lookup_symbol
lrint
lrintf
lseek
lsi_queue
lui
luma1
luma2
lun
lx
m4ac
m_data
machine
machine_menu
magic
main
malloc
map_anon
map_anonymous
map_denywrite
map_fixed
map_noreserve
map_private
mapped
mask
max_blocksize
max_capacity
max_channel
max_kernel_num
max_len
max_num_sub_layers
max_step
max_target
maximum
may
mb_stride
mb_type
mb_width
mb_x
mb_y
mcast
mcast_list
mcast_list_len
mcg_status
me
media
media_is_cd
media_is_dvd
media_present
mediatype
mem
mem_index
mem_reg_property_nonrma
mem_reg_property_rma
memalign
memcpy
memcpy_from_iovector
memory
memory_region_add_subregion_overlap
memory_region_del_subregion
memory_region_destroy
memory_region_init_alias
memory_region_init_ram
memory_region_set_readonly
memoryregion
memset
merge_date
metadata
mfn
mfocrf
microdrive
mid_side
migrate_use_xbzrle
mii
millitm
min
min_blocksize
min_sq_err
minimal
minmal
minval
mips_hflag_64
mips_hflag_cp0
mips_hflag_f64
mips_hflag_fpu
mips_set_hflags_isa_mode_from_pc
missing
mixer_vols
mjpeg_close
mjpeg_ctx
mjpeg_encode_dc
mjpeg_encode_mb
mjpeg_hsample
mjpeg_init
mjpeg_picture_header
mjpeg_picture_trailer
mjpeg_vsample
mjpegcontext
mktag
mmap
mmap_min_addr
mmc_profile_cd_rom
mmc_profile_dvd_rom
mmio_base_offset
mod
model
modetab
modified_ram_pages
modifier
mon
mon_set_cpu
monitor
monitor_print_filename
monitor_printf
motion_x
motion_y
mp4v
mp_uart1_base
mp_uart1_irq
mp_uart2_base
mp_uart2_irq
mpeg1context
mpeg_decode_slice
mpegenccontext
mpic_ext_reg_start
mpic_int_reg_start
mpic_msg_reg_start
mpic_msi_reg_start
mprotect
mpu
mpu_intc_fclk
mpv_frame_start
msf
msi_cap
msi_cap_size
msix_cap
msix_cap_length
msmouse
msmpeg4_decoder
msmpeg4_encoder
msmpeg4v2_decode_picture_header
mst_flash_0
mst_flash_1
mul
multicast_ip
multicast_port
munmap
musb_init
musb_irqs
must
mv
mv_fwd_a1
mv_fwd_a3
mv_fwd_b2
mv_fwd_b3
mv_fwd_x0
mv_fwd_x1
mv_fwd_x2
mv_fwd_x3
mv_ptr
mvq
mvy_limit
mxcsr
mxf_header_offset
my_ip
n_frames
nadvanced
nalsize
name
naudio
nb_bitstream_filters
nb_blocks
nb_csectors
nb_frames
nb_frames_drop
nb_headers
nb_jobs
nb_samples
nb_sectors
nb_streams
nb_vcs
nbd_client_session_close
nbd_client_session_co_readv
nbd_client_session_co_writev
nbd_cmd_disc
nbd_co_readv_1
nbd_co_writev_1
nbd_max_sectors
nbd_recv_coroutines_enter_all
nbd_request
nbd_send_request
nbd_teardown_connection
nbdclientsession
nc
need_stream_header
needs
nelly_buf_len
neon_store_reg
net_client_options_kind_tap
net_client_type_nic
net_socket_fd_init
netsocketlistenstate
new
new_asce
new_iface
new_opts
new_size
newcentroid
next
nf
nic
nil
nlptr_get
nmi
no
none
nop_interval
nop_timer
nor
not
now
nport
nr
nsubtitle
null
num
num_blocks
num_channels
num_insns
num_interfaces
num_irq
num_memslots
num_possible_block_sizes
number
numvalue
nvideo
nx
o_rdonly
o_rdwr
obj
object_class
object_class_get_name
objectclass
objsize
oc
of
off
offs
offset
offset_addend
offset_rw
offsetof
oflag_copied
oformat
ofs
old_exception
old_region
old_twopassbuffer
old_vars
oldmask
oma
omap1_dma_irq_map
omap2_dma_irq_map
omap2_inth_init
omap_clk_getrate
omap_int_15xx_ih2_irq
omap_int_24xx_dss_irq
omap_int_24xx_eac_irq
omap_int_24xx_gpio_bank1
omap_int_24xx_gpio_bank2
omap_int_24xx_gpio_bank3
omap_int_24xx_gpio_bank4
omap_int_24xx_gpmc_irq
omap_int_24xx_gptimer1
omap_int_24xx_gptimer10
omap_int_24xx_gptimer11
omap_int_24xx_gptimer12
omap_int_24xx_gptimer2
omap_int_24xx_gptimer3
omap_int_24xx_gptimer4
omap_int_24xx_gptimer5
omap_int_24xx_gptimer6
omap_int_24xx_gptimer7
omap_int_24xx_gptimer8
omap_int_24xx_gptimer9
omap_int_24xx_i2c1_irq
omap_int_24xx_i2c2_irq
omap_int_24xx_mcspi1_irq
omap_int_24xx_mcspi2_irq
omap_int_24xx_mmc_irq
omap_int_24xx_prcm_mpu_irq
omap_int_24xx_sti
omap_int_24xx_sys_nirq
omap_int_24xx_uart1_irq
omap_int_24xx_uart2_irq
omap_int_24xx_uart3_irq
omap_int_310_mcbsp2_tx
omap_int_bridge_priv
omap_int_bridge_pub
omap_int_dma_lcd
omap_int_gauge_32k
omap_int_gpio_bank1
omap_int_i2c
omap_int_keyboard
omap_int_lcd_ctrl
omap_int_mcbsp1tx
omap_int_mcbsp3tx
omap_int_mpuio
omap_int_oqn
omap_int_os_timer
omap_int_rtc_timer
omap_int_timer1
omap_int_timer2
omap_int_timer3
omap_int_uart1
omap_int_uart2
omap_int_uart3
omap_int_uwiretx
omap_int_wd_timer
omap_inth_get_pin
omap_inth_init
omap_inth_reset
on
once
one
only
op
opaque
opc
opc_addl_a5
opc_andi
opc_buf_size
opc_lui
opc_max_size
opc_ori
opc_slti
opc_sltiu
opc_xori
open
opencl
opencl_ctx
openpic_page_size
openthread
opkt
opname
ops
opt
opt_audio
opt_expert
opt_grab
opt_subtitle
opt_video
optarg
optimize_flags
option
options
opts
order
ori
os
ost
ot
ot_byte
ot_long
ot_word
out
out_buf
out_end
out_num
out_sg
outpic
outpicref
output
outputs
overflow
p_16x16
p_16x8
p_8x16
p_8x8
p_filesz
p_flags
p_memsz
p_offset
p_skip
p_type
p_vaddr
packet
packet_size
packing_format
padstr8
page_exec
page_init
page_read
page_write
pagedesc
pages_to_flush
palette_has_changed
pam
pam_regions
pammemoryregion
pan_scan
panic
parameters
params
parent
parse_image_size
passthrough
pat
patch_reloc
path
pathname_fscontext
pause
pause_item
paused
payload_type
pb
pb1
pbbufptr
pbuffer
pc
pc_ptr
pc_start
pce_size
pci
pci_address_space
pci_bus
pci_cap_id_pm
pci_capability_list
pci_class_bridge_host
pci_class_multimedia_audio
pci_class_storage_scsi
pci_command_master
pci_conf
pci_config_header_size
pci_config_set_class
pci_config_set_device_id
pci_config_set_vendor_id
pci_config_space_size
pci_dev
pci_device_id_ensoniq_es1370
pci_device_id_motorola_mpc106
pci_header_type
pci_header_type_multi_function
pci_rom_address
pci_set_byte
pci_status
pci_status_cap_list
pci_status_devsel_medium
pci_status_fast_back
pci_subsystem_id
pci_subsystem_vendor_id
pci_vendor_id_ensoniq
pci_vendor_id_motorola
pcii440fxstate
pciidestate
pciqxldevice
pcm
pcpu
pdev
peer
peer_has_vnet_hdr
pending
per_linux
period
period_size
period_size_in_overridden
period_size_out_overridden
perror
personality
pf_r
pf_w
pf_x
pflash_cfi01_register
pflash_register
pfn
pfx
pgm_iformat
pgm_oformat
pgm_page_trans
pgm_read
pgm_save
pgmpipe_iformat
pgmpipe_oformat
pgmyuv_iformat
pgmyuv_oformat
pgmyuvpipe_iformat
pgmyuvpipe_oformat
ph
phys_ram_base
phys_ram_size
phys_to_ram_map
pib
pic
picref
picstate
pict
pict_bottom_field
pict_frame
pict_type
picture
picture_number
picture_structure
pid
pids
pinfo
pipeline
pit_load_count
pitar
piwar
piwbar
piwbear
pix_fmt
pix_fmt_nb
pix_fmt_rgb24
pix_fmt_yuv420p
pixel
pixel2
pixel4
pixelformat
pixels
pkt
pkt_len
pktl
pl011_can_recieve
pl011_recieve
pl181_read
pl181_write
planar
planes
pls
pnm_get
po
pob
pool
port
port_id
portnr
ports
portsc
portsc_pls_mask
portsc_pls_shift
pos
post
postproc
postproc_configuration
postscale
postsync
potar
potear
powar
powbar
power
power_management
powerdown_item
ppc405ep_cpu_clk
ppc440ep_pci_io
ppc_io_dprintf
ppce500_load_device_tree
ppcemb_timer
ppm_iformat
ppm_oformat
ppm_read
ppm_save
ppmpipe_iformat
ppmpipe_oformat
pps
pps_id
pr_pid
pread
prefconfig
prefcontrol
prefcount
preffifo
pregs
prev
prev_pkt
prid64
print_lib_config
printf
priv
priv_class
priv_data
priv_data_size
private_payload_type
prix64
proc_writelen
process_unnamed_options
product_name
program
program_count
programs
progressive_frame
progressive_sequence
props
prot_exec
prot_none
prot_read
prot_write
protocol_client_auth_sasl_step
protocol_client_auth_sasl_step_len
pseries
psw
psw_addr_amode
pt
pt_interp
pt_load
pte
pte_dprintf
ptimer_set_count
ptimer_set_limit
ptl
ptm
ptr
ptrdiff_t
pts
pts_time
pty
puc
put_bits_count
put_bits_ptr
put_buffer
put_cavs_qpel
put_dwords
put_no_rnd_pixels_tab
pxa2xxi2cstate
qcow_oflag_copied
qdev
qdev_get_gpio_in
qdict_get_int
qdict_suite
qemu
qemu_accept
qemu_aio_count
qemu_aio_set_fd_handler
qemu_aio_wait
qemu_chr_add_handlers
qemu_chr_new
qemu_chr_open_msmouse
qemu_chr_open_pp
qemu_clock_get_ms
qemu_clock_get_ns
qemu_clock_realtime
qemu_clock_warp
qemu_coroutine_enter
qemu_cpu_exec
qemu_cpu_kick
qemu_error_new
qemu_file_get_error
qemu_find_vlan_client_by_name
qemu_format_nic_info_str
qemu_free
qemu_get_be32s
qemu_get_clock
qemu_get_clock_ns
qemu_host_page_mask
qemu_host_page_size
qemu_irq
qemu_irq_lower
qemu_irq_raise
qemu_ld_helpers
qemu_log
qemu_log_enabled
qemu_malloc
qemu_mod_timer
qemu_mutex_lock
qemu_mutex_unlock
qemu_new_vlan_client
qemu_notify_event
qemu_open
qemu_opt_get
qemu_pci_cap_msi
qemu_pci_cap_msix
qemu_pci_cap_multifunction
qemu_put_be32s
qemu_put_buffer
qemu_realloc
qemu_set_fd_handler
qemu_st_helpers
qemu_thread_detached
qemu_version
qemu_vmstop_requested
qemufile
qemuiovector
qemuopts
qemutimer
qerr
qerr_not_supported
qerr_open_file_failed
qerr_undefined_error
qerr_unsupported
qerror_format
qfpreg
qh
qhaddr
qiov
qlist_foreach
qp
qp_index
qscale
qscale_table
qstride
qtailq_head
qtailq_insert_tail
quant_store
queue
queue_len
quit
quit_item
qxl
qxl_add_memslot
qxl_cookie_type_io
qxl_cookie_type_render_update_area
qxl_create_guest_primary_complete
qxl_default_revision
qxl_interrupt_io_cmd
qxl_io_create_primary_async
qxl_io_destroy_all_surfaces_async
qxl_io_destroy_primary_async
qxl_io_destroy_surface_async
qxl_io_flush_surfaces_async
qxl_io_memslot_add_async
qxl_io_update_area_async
qxl_render_update_area_done
qxl_send_events
qxl_spice_destroy_surface_wait_complete
qxl_spice_destroy_surfaces_complete
qxl_sync
qxl_undefined_io
qxlcookie
qxlinstance
r0
r1
r2
r_cs
r_ds
r_edx
r_es
r_fs
r_gs
r_ia64_pcrel21b
r_ia64_pcrel60b
r_ss
ra
raddr
rados_aio_create_completion
rados_aio_get_return_value
rados_aio_read
rados_aio_release
rados_aio_write
rados_callback_t
rados_completion_t
ram
ram_addr
ram_addr_t
ram_base
ram_dirty
ram_memory
ram_pages_to_update
ram_size
ranges_overlap
rate
rate_str
rated
raten
rates
rbd_fd_write
rbd_finish_aiocb
rbd_max_seg_name_size
rc
rc4030
rc_eq_eval
rc_max_rate
rcb
rcc
rd
rd_scratchpad
reached
read
read_and_decode_spectrum
read_only
read_s32
read_u16
read_u32
read_u8
real_start
real_vram_size
realview_i2c
recieved
reconfigure_filter
ref
ref_cache
ref_count
refcount
reg
reg_desc
region
region_add
region_del
register_avcodec
register_char_driver
register_savevm
register_watchdogs
registering
regnames
regs
regx
rejected
release
release_buffer
reloc_pcrel21b
reloc_pcrel60b
relocating
remote
remote_port
removable
remove_filter
rename
repeat_first_field
repeat_pict
reply
req
request
requires
res
reserved_regs
reserved_va
reset
reset_item
reset_requested
resid
residues
restrict
result
resumethread
ret
retcode
return
retval
rgba_color
right
right_side
ring
ring_ref
rldicl
rlwinm
rm
rma_size
rmidi
rn
rnd_avg_pixel4
ro
rom
rqt_root_cbf
rs
rs1
rs2
rshift
rsnp
rstate_debug
rstate_in_migrate
rstate_io_error
rstate_max
rstate_panicked
rstate_paused
rstate_post_migrate
rstate_pre_launch
rstate_pre_migrate
rstate_restore
rstate_running
rstate_savevm
rstate_shutdown
rstate_watchdog
rt
rt_sigframe
rt_sigframe_v1
rtas_size
rtc_set_date
rtc_set_date_from_host
rtc_set_memory
rtcstate
rtp
rtp_get_payload_type
rtp_pt_private
rtpmap
rtsp
rtsp_demuxer
run
run_state_internal_error
run_state_shutdown
runssf
runstate_check
runstate_set
s1
s2
s390_syscall_opcode
s_bits
sa_flags
sa_restorer
sab
same
sample_aspect_ratio
sample_delta
sample_format
sample_rate
samplerate
samples
samples_16
samples_16_end
samples_32
samples_32_end
samples_flt
samples_per_frame
samplesref
sampling
sampling_index
sasl
sasl_continue
sasl_data_max_len
sasl_dispose
sasl_errdetail
sasl_ok
sasl_server_step
sata_ports
save_sigregs
sc
scale
scan_table
scratch
scratchpad
screen
screen_height
screen_width
scsi_datain_unmarshall
scsi_status_good
scsiconf
sd
sd_max_vdi_len
sdl_grab_end
sdl_grab_on
sdl_hide_cursor
sdl_show_cursor
sdl_wm_grabinput
search_pc
sec_model
sect
sector_num
sector_shift
sectors
security_model
seed
seek_end
seek_set
seeking
seg_name
segmentcache
segnr
segoffs
segs
segsize
select
select_watchdog
selected
selector
send
send_control_event
send_control_msg
send_coroutine
sense_illegal_request
sense_key
sense_not_ready
separator
seq
serial
serial_hds
serial_mm_init
serverout
serveroutlen
set
set_boot_dev
set_cc_add32
set_cc_add64
set_cc_addu32
set_cc_addu64
set_cc_sub32
set_cc_sub64
set_cc_subu32
set_cc_subu64
setup_frame
setup_frame_v1
setup_return
setup_rt_frame
setup_rt_frame_v1
setup_sigcontext
sf_code
sf_mask
sf_sc
sfr_rw_mm_tlb_hi
sfr_rw_mm_tlb_lo
sh
share_path
short
show
show_bits
show_help_options
show_tabs_item
showwaves
sig
sigframe
sigframe_v1
sign
signo
sin
singlestep
singlestep_enabled
size
size1
size2
size_in_usec_in
size_in_usec_out
sizeof
sizeop
skip
skip_bits
skip_bits1
skip_bytes
skipping
slave
slb_vsid_n
slevel
slice_alpha_c0_offset
slice_beta_offset
slice_h
slot
slti
sltiu
sm501_uart0
smackeraudiocontext
smb
smbase
sn
snapshot
snd_pcm_hw_params_get_buffer_size_min
snd_pcm_hw_params_get_period_size_min
snd_pcm_hw_params_set_buffer_size
snd_pcm_hw_params_set_period_size
snddata
snprintf
snr_inc1
snr_offset
so
sock
socket
sp804_read
sp804_write
space
specified
spectral_coeff_tab
speed
spice_server_version
spr_read_generic
spr_write_generic
sps
sps_id
sq_err
sr
sr_t
src
src1
src2
src_stride1
src_stride2
srcpic
sregs
sring
srunner
srunner_create
srunner_free
srunner_ntests_failed
srunner_run_all
ss
ss32
ss_flags
ss_size
ss_sp
sscanf
ssd
ssf
st
st0
st_sample_t
stack
start
start_brk
start_code
start_data
start_stack
start_track
starting
stat
state
static
status
stderr
step
stl_be_p
stl_p
stl_raw
stop
stopped
store_reg
store_reg16
store_reg32
strchr
strcmp
strcpy
stream
stream_index
streamid
streams
strerror
strftime
strlen
strncpy
strstart
strtol
struct
sub_layer_level_idc
sub_layer_level_present_flag
sub_layer_profile_compatibility_flags
sub_layer_profile_idc
sub_layer_profile_present_flag
sub_layer_profile_space
sub_layer_tier_flag
subtitle_disable
subtitle_index
successful
suite
support
surface_id
suspendthread
sw
switch
swscale
swscale_configuration
sync
sync_ipts
synchronize
sysbus_create_simple
syscall
system_memory
sysval
t0
t2
tab
table
table_allocated
tag
tap_has_vnet_hdr
target
target_abi_fmt_lx
target_bs
target_elf_pageoffset
target_elf_pagestart
target_fmt_lx
target_fmt_plx
target_long
target_mmap
target_nr_rt_sigreturn
target_nr_sigreturn
target_page_align
target_page_mask
target_page_size
target_sa_restorer
target_sigaltstack
target_sigsegv
target_type
target_ucontext_v1
target_ulong
target_x86_64
task
tb
tb_env
tb_next
tb_num
tb_size
tc0_table
tcg_abort
tcg_areg0
tcg_cond_eq
tcg_cond_ge
tcg_cond_geu
tcg_cond_gt
tcg_cond_gtu
tcg_cond_le
tcg_cond_leu
tcg_cond_lt
tcg_cond_ltu
tcg_cond_ne
tcg_const_i32
tcg_const_i64
tcg_ct_const_andi
tcg_ctx
tcg_gen_add_i32
tcg_gen_add_i64
tcg_gen_and_i32
tcg_gen_andc_i32
tcg_gen_andi_tl
tcg_gen_brcondi_i32
tcg_gen_bswap16_i32
tcg_gen_bswap32_i32
tcg_gen_bswap64_i64
tcg_gen_ext16s_tl
tcg_gen_ext32s_tl
tcg_gen_ext8s_tl
tcg_gen_ext_i32_i64
tcg_gen_extu_i32_i64
tcg_gen_ld_i32
tcg_gen_mov_i32
tcg_gen_mov_i64
tcg_gen_mov_tl
tcg_gen_movi_i32
tcg_gen_movi_i64
tcg_gen_movi_tl
tcg_gen_mul_i64
tcg_gen_nand_i32
tcg_gen_nor_i32
tcg_gen_not_i32
tcg_gen_or_i32
tcg_gen_orc_i32
tcg_gen_ori_tl
tcg_gen_qemu_ld16u
tcg_gen_qemu_ld32s
tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64
tcg_gen_setcond_xor
tcg_gen_setcondi_tl
tcg_gen_shri_i64
tcg_gen_st_i32
tcg_gen_sub_i32
tcg_gen_sub_i64
tcg_gen_trunc_i64_i32
tcg_gen_trunc_tl_i32
tcg_gen_xor_i32
tcg_gen_xor_tl
tcg_gen_xori_i32
tcg_gen_xori_tl
tcg_guest_base_reg
tcg_malloc
tcg_match_andi
tcg_opc_a5
tcg_opc_b1
tcg_out32
tcg_out_calli
tcg_out_cmp
tcg_out_ext32u
tcg_out_ld
tcg_out_ld_ptr
tcg_out_ldst
tcg_out_ldst_9
tcg_out_ldst_r
tcg_out_mov
tcg_out_movi
tcg_out_qemu_ld
tcg_out_qemu_ld_direct
tcg_out_qemu_st
tcg_out_qemu_st_direct
tcg_out_rld
tcg_out_rlw
tcg_out_setcond
tcg_out_setcond_eq0
tcg_out_setcond_ne0
tcg_prologue_init
tcg_reg_eax
tcg_reg_edx
tcg_reg_g0
tcg_reg_g1
tcg_reg_guest_base
tcg_reg_i1
tcg_reg_i4
tcg_reg_i5
tcg_reg_i7
tcg_reg_o7
tcg_reg_p0
tcg_reg_r0
tcg_reg_r2
tcg_reg_r56
tcg_reg_rdi
tcg_reg_rdx
tcg_reg_rsi
tcg_reg_t1
tcg_reg_tmp
tcg_reg_xzr
tcg_regset_set_reg
tcg_target_call_iarg_regs
tcg_target_get_call_iarg_regs_count
tcg_target_long
tcg_target_reg_bits
tcg_target_ulong
tcg_temp_free
tcg_temp_free_i32
tcg_temp_free_i64
tcg_temp_local_new
tcg_temp_new
tcg_temp_new_i32
tcg_temp_new_i64
tcg_to_isel
tcg_type_i32
tcg_type_i64
tcg_type_ptr
tcg_type_tl
tcgarg
tcgcond
tcgcontext
tcgreg
tcgv
tcgv_i64
tcp_fconnect
td
temp_filename
template
tf
tfr
tgen64_andi
tgen64_andi_tmp
than
the
thread
thread_context
threads
thumb
thunks
ti
ti_size
ticks
ticnt_threshhold
tid
time
time_base
time_t
timegm
timer
timer_del
timer_free
timer_list
timer_mod
timer_new_ms
timerlist_notify
timers_state
timeval
title
tlb_pfn
tm
tmp
tmp1
tmp2
tmp3
tmp32_1
tmp32_2
tmp32_3
tmp4
to
to_dev
too
top_field_first
total_coeff
total_devices_num
total_sectors
tr
trace_qxl_interface_async_complete_io
trace_usb_host_ep_start_iso
trace_usb_host_ep_stop_iso
trace_virtio_serial_send_control_event
tramp
transfer_request
translation
trigger_page_fault
true
ts
ts_delta
tuc_flags
tuc_link
tuc_mcontext
tuc_sigmask
tuc_stack
tv
twincontext
twopassbuffer
twopassfile
typ
type
type_class_get_size
type_get_by_name
type_get_parent
type_initialize
type_initialize_interface
type_is_ancestor
type_object_get_size
type_register
type_table_lookup
typeimpl
typeinfo
typename
typeof
uartstate
ube16_to_cpu
ube32_to_cpu
uc
uc_addr
udp
uimage_load_base
uimm
uint16_t
uint32
uint32_t
uint64_t
uint8_t
uintptr_t
unable
undef
unique
unlikely
unlock_opencl
unlock_user_struct
unmarshall
unsigned
unsupported
uoff
update_duplicate_context
update_pam
urbs
url_close_dyn_buf
url_fileno
url_fprintf
url_fseek
url_ftell
url_open_dyn_buf
url_seek
urlcontext
usage
usb_dt_config
usb_endpoint_xfer_control
usb_endpoint_xfer_invalid
usb_ep_init
usb_token_in
usb_token_out
use_color
use_play
user_data
user_packet
usig
using
usp
uvdxy
uvlinesize
uvmx
uvmy
v1_inter_cbpc_vlc
v1_inter_cbpc_vlc_bits
v1_intra_cbpc_vlc
v1_intra_cbpc_vlc_bits
v4l2_fmt
val
valloc
value
vars
vb
vbv_delay
vc
vc1_pack_bitplanes
vcodec
vdelta
vdev
vdi
vdi_id
vdi_size
vector
vector_fmul_scalar
vector_num
vector_t
venc
ver
version
vfd
vfio
vfprintf
vga
vga_item
video
video_disable
video_discard
video_index
video_open
view
view_menu
virtio_console_control
virtio_notify
virtionet
virtioserialport
virtpagedesc
virtual
virtualconsole
vlan
vlan_id
vlc_type
vlcs_initialized
vm
vm86
vm_clock
vm_stop
vmstate_pci_device
vmstate_register
vmstate_register_ram_global
vmstate_timers
vnc_auth_sasl_check_access
vnc_auth_sasl_check_ssf
vnc_debug
vnc_dirty_words
vnc_read_when
vnc_write_u32
vncstate
void
vp
vpage
vps
vps_id
vps_list
vs
vser
vst
vsync_drop
vsync_passthrough
vsync_vfr
waitwritessf
warning
wasted
watchdog
watchdog_pc_init
we
weak
wfd
when
which
while
wide
width
with
work
worker_data
worker_data_size
wp_groups
wpgroup_shift
wpnum
write
write_cont
write_plane
x2
x86_dump_ccop
x86_dump_fpu
xc_map_foreign_range
xc_page_size
xen_be_bind_evtchn
xen_xc
xencons_can_receive
xencons_receive
xendev
xenstore_read_int
xhci
xhci_running
xhci_update_port
xori
xvmc_acceleration
xvmc_field_start
yline
yuv4mpeg_save
yuv4mpegpipe_oformat
yuv_read
yuv_save
zd
zero_bss
zoom
zoom_fit_item
zoom_fixed_item
zoom_in_item
zoom_out_item
