012
016lx
04lx
08lx
0ul
0x00000375
0x00000376
0x00000377
0x000600
0x0007040600070406ull
0x01
0x010100
0x010101
0x010200
0x010300
0x04
0x05
0x06
0x07
0x08
0x09
0x0b
0x0c
0x0d
0x0e
0x1000
0x100000
0x1000000
0x1001
0x11
0x1100
0x12
0x13
0x17
0x1af4
0x1b
0x1e
0x1f80
0x2
0x20
0x30000
0x37f
0x3fffffff
0x400000
0x41
0x410601
0x42
0x49
0x4c
0x5
0x5a
0x5b
0x5e
0x5f
0x60000010
0x70
0x71
0x74
0x8
0x80006000
0x80007000
0x81
0x83
0x9
0x90
0xa
0xb
0xc0
0xde
0xf000
0xf8
0xff00
0xfff0
0xffff
0xffff0000
0xffffffff00000000ull
1000
1000000
1001
115200
124
125
125000
126
17
1825000
19
1ul
200
201
202
204
21
2352
23976
24000
25000
255
26
27
28
29970
30000
3000000
50
50000
51
59940
60
60000
706
8000000
__musb_irq_max
_asce_origin
_down
_fit
_ftime
_grab
_hover
_mc01_3dnow
_mc01_mmxext
_mc02_3dnow
_mc02_mmxext
_mc03_3dnow
_mc03_mmxext
_mc20_3dnow
_mc20_mmxext
_page_invalid
_page_ro
_pause
_pixels_tab
_reset
_tabs
_timeb
_vga
a20_mask
abort_cmd
absolute_enabled
acl
action
active
active_commands
addseg
after
ahci_port_regs_end_addr
aiocnt
all_fragments
alloc_size
alloca
alpha_codec
alpha_offset
alpha_size
alpha_stream
already
alsa_logerr
alsa_logerr2
amr_nb
amr_wb
an
andi
apic_init_ipi
app_end
app_start
arith
arm_timer_read
arm_timer_write
armv7m_nvic_properties
asc_illegal_opcode
asc_incompatible_format
asc_inv_field_in_cmd_packet
asc_logical_block_oor
asc_saving_parameters_not_supported
aspectd
aspectn
atapi
atapi_packet_size
atoi
atrac3_vlc_offs
atrac3_vlc_table
audio_disable
authabort
authentication
authreject
av_add_index_entry
av_destruct_packet
av_dict_dont_strdup_val
av_dict_parse_string
av_fill_image_max_pixstep
av_find_stream_info
av_frame_ref
av_log2
av_log_ask_for_sample
av_log_verbose
av_metadata_ignore_case
av_new_stream
av_opencl_errstr
av_opencl_max_kernel_name_size
av_parse_video_rate
av_picture_type_i
av_rb16
av_rb64
av_read_play
av_rl16
av_set_options_string
av_set_pts_info
av_strdup
av_strlcat
av_unused
avcodec
avcodec_configuration
avcodec_find_decoder
avcodec_pix_fmt_string
avcore
avcore_configuration
avdevice
avdevice_configuration
avdiscard_all
averror_external
averror_nomem
averror_patchwelcome
avfilter
avfilter_configuration
avfilter_copy_picref_props
avfilter_ref_pic
avfilter_unref_pic
avformat
avformat_configuration
avg_cavs_qpel
avg_hist
avindex_keyframe
avp
avutil
avutil_configuration
b2
b_8x8
b_bwd_16x16
b_direct
b_fwd_16x16
b_partition_flags
b_skip
b_sym_16x16
backing_file
badframe
base_vid
bdrv_eject
bdrv_first
bdrv_get_geometry
bdrv_get_geometry_hint
bdrv_get_translation_hint
bdrv_info
bdrv_is_encrypted
bdrv_is_locked
bdrv_make_anon
bdrv_open_backing_file
bdrv_set_locked
bdrv_type_cdrom
bdrv_type_floppy
bdrv_type_hd
bessel
best_frame_idx
bios
bitplanar2chunky
bits_per_long
bits_per_sample
blkcfg
blkdebugvars
block_name
block_serial
bp_cpu
brk
bswap_ehdr
bswap_phdr
bt_hci_link_s
bt_link_s
btlink
buf1
buffer_filter
buffer_len
buffer_size_in_overridden
buffer_size_out_overridden
bufp
byteiocontext
bytestream2_get_byteu
c_cpu
call
catalog_bitmap
catalog_size
cc_op
cc_op_dynamic
cc_op_sarb
cdrom
cdrom_read_toc
cdrom_read_toc_raw
cellauto
cellauto_class
chan
changing
check_format_change_video
ck_normal
cl_int
cl_success
class_finalize
clcreatekernel
clientdata
clip
clk_setup
clreleasekernel
clreleaseprogram
cluster_bits
cmdname
cnt
code32
code_buf
code_gen_alloc
code_gen_buffer
code_gen_ptr
codec_id_mpeg2ts
codec_id_mpeg4
codec_id_msmpeg4
codec_id_vp6f
coding_mode
command_queue
comment
compile_kernel_file
complete
compute_ca
con_initialise
config_ffrtmpcrypt_protocol
config_wmv2
conn
consumed
copy_on_read
cp0_compare
cpsr_t
cpu_breakpoint_remove_all
cpu_fir
cpu_fpr
cpu_gen_init
cpu_interrupt_exit
cpu_interrupt_fiq
cpu_interrupt_hard
cpu_interrupt_nmi
cpu_interrupt_smi
cpu_lduw_code
cpu_memory_rw_debug
cpu_str_to_log_mask
cpu_synchronize_state
cpu_sysval
cpu_t3
cpu_tmp32
cpu_tmp64
cpu_to_ube16
cpu_to_ube32
cpu_unique
cpu_usp
cpu_watchpoint_remove_all
cpu_x86_load_seg_cache
cpu_x86_update_cr0
cpuid_version
cpux86state
created
csock
ctime
cu
curr_bps
current_fragment
current_picture_ptr
currently
d2
data_disable
data_size
datalen
date_nsec
date_sec
dc1
dca
debug_level
debug_requested
dec
decode_profile_tier_level
decode_rr
decode_rx
decode_slice_fatal_error
decoder
decodeval
def_var
default_buffer_size
default_period_size
delay_slot_true
desc_a_mask
desc_cs_mask
desc_p_mask
desc_r_mask
desc_s_mask
desc_type_shift
desc_w_mask
dim
disas
disas_insn
disas_jump
disas_next
disas_s390_insn
disas_tb_jump
display_disable
dmaptr
do_info_version
do_raise_exception_direct
dolog
dr
dr6_fixed_1
dr7_fixed_1
drive
drv
dshift
dtb_max_size
dump_ops
e1000_can_receive
e1000_cleanup
e1000_receive
e1000_set_link_status
e100_device
e_entry
e_phnum
e_phoff
e_type
ecryptfs_hash_buckets
eject
elbg
elcr_mask
elf_brk
elf_check_ehdr
elf_check_ident
elf_entry
elf_ex
elf_flags
elf_lowaddr
elf_phdata
elf_phdr
elf_ppnt
elf_prot
elf_stack
encrypted
end_code
end_data
enoexec
enosys
entercriticalsection
eopnotsupp
ep_ctl
ep_in
ep_out
error_cmd
error_set_progname
esc_pos
espdmaregs
et_dyn
et_dyn_map_size
et_exec
etraxfs_pic
exausted
excp01_sstp
exists
exit_failure
exit_success
exited
exp2f
export_name
extract_field
extradata
extradata_size
f_st
fail1
fctx
fd_filename
fd_in_tag
fd_set
fd_setsize
fd_trampoline
fd_trampolines
ff_
ff_alloc_packet
ff_allocz_or_goto
ff_api_old_filter_opts
ff_atrac_generate_tables
ff_dsputil_init
ff_er_frame_start
ff_eval_free
ff_id3v2_34_metadata_conv
ff_id3v2_4_metadata_conv
ff_id3v2_match
ff_id3v2_read
ff_input_buffer_padding_size
ff_int16_to_int32_
ff_metadata_conv
ff_mjpeg_stuffing
ff_mpeg4audio_sample_rates
ffabs
ffm_read_write_index
field
file_idx
file_index
fill_caches
filter_length
find_opt
find_port_by_id
fine_snr_offset
finished
first
first_field
float32_abs
floppy
flv
flv_codecid_vp6a
flv_frame_key
flv_video_codecid_mask
flv_video_frametype_mask
flvcontext
fmt_conversion_table
fmt_ff2v4l
fmt_v4l2codec
fmt_v4l2ff
fmtp
force
format_name
found_header
fpregs_format
fps
fps1
fpuc
frame_rate_base
frame_sum_square_err
frame_timer
frametype
fseek
fstype
fstype_entries
fstypeentry_head
fstypelistentry
fstypes
fstypetable
ftell
full_screen_item
g_io_add_watch
g_io_channel_unix_new
g_io_channel_unref
g_io_err
g_io_in
g_io_out
g_new0
g_source_remove
gain_tab1
gain_tab2
gd_vc_init
gdb_chr_can_recieve
gdb_chr_recieve
gdb_set_stop_cpu
gdk_control_mask
gdk_key_0
gdk_key_1
gdk_key_f
gdk_key_g
gdk_key_minus
gdk_key_plus
gdk_mod1_mask
gen_eob
gen_flag_addseg_shift
gen_flag_code32_shift
gen_flag_cpl_shift
gen_flag_iopl_shift
gen_flag_ss32_shift
gen_flag_st_shift
gen_flag_tf_shift
gen_flag_vm_shift
gen_helper_fpadd32s
gen_helper_fpsub32s
gen_helper_store_fpcr
gen_jmp_im
gen_ld16u
gen_ld32
gen_ld8u
gen_neon_dup_low16
gen_neon_dup_u8
gen_op_add_bit_a0_t1
gen_op_btx_t0_t1_cc
gen_op_jmp_im
gen_op_mov_reg_t0
gen_op_movl_t0_0
gen_op_movl_t0_im
gen_op_raise_exception
gen_op_set_cc_op
gen_op_st_t0_a0
gen_op_update_bt_cc
gen_opc_end
gen_opc_instr_start
gen_opc_pc
gen_opc_ptr
gen_opparam_buf
gen_opparam_ptr
gen_shiftd_rm_t1_t3
general_level_idc
general_profile_compatibility_flag
general_profile_idc
general_profile_space
general_tier_flag
get_be24
get_bs_b
get_bs_p
get_mem_index
get_refcount
get_reloc_pcrel21b
gettimeofday
getting
giocondition
glob_audio_state
gpcmd_get_configuration
gpcmd_inquiry
gpcmd_mechanism_status
gpcmd_mode_sense_10
gpcmd_mode_sense_6
gpcmd_prevent_allow_medium_removal
gpcmd_read_10
gpcmd_read_12
gpcmd_read_cd
gpcmd_read_cdvd_capacity
gpcmd_read_dvd_structure
gpcmd_read_toc_pma_atip
gpcmd_request_sense
gpcmd_seek
gpcmd_set_speed
gpcmd_start_stop_unit
gpcmd_test_unit_ready
grab_item
grab_on_hover_item
grow_array
gsize
gtk_accel_map_add_entry
gtk_check_menu_item_new_with_mnemonic
gtk_image_menu_item_new_from_stock
gtk_image_menu_item_new_with_mnemonic
gtk_menu
gtk_menu_item
gtk_menu_item_set_accel_path
gtk_menu_new
gtk_menu_set_accel_group
gtk_radio_menu_item
gtk_radio_menu_item_get_group
gtk_radio_menu_item_new_with_mnemonic
gtk_separator_menu_item_new
gtk_stock_fullscreen
gtk_stock_lookup
gtk_stock_quit
gtk_stock_zoom_100
gtk_stock_zoom_in
gtk_stock_zoom_out
gtkstockitem
guest_slots
gui_grab
h264context
handler
has_vnet_hdr
have_strerror_r
hcyl
header_written
help
hf2_gif_mask
hf_softmmu_mask
hflags2
hist_size
histogram
hpet
hpet_load
hpet_save
hub_fd
huff_bits
huff_codes
huff_tab_sizes
husb
hvbo
hw_params
hwblock_shift
hyperv_spinlock_attempts
i2
ic
id3v2_2_metadata_conv
id3v2_header_size
ide_atapi_cmd
ide_atapi_cmd_ok
ide_atapi_cmd_read
ide_atapi_cmd_reply
ide_atapi_set_profile
ide_cmd_table
ide_dma_buf_sectors
ide_dvd_read_structure
ide_get_bs
ide_set_signature
idebus0
idebus1
ifnum
iformat
ilc
img_cmd_t
img_cmds
img_size
imgfmt_pgm
imgfmt_pgmyuv
imgfmt_ppm
imgfmt_yuv
imgfmt_yuv4mpeg
imgyuv_iformat
imgyuv_oformat
independent
index_op_end
infer_size
init
init_atrac3_transforms
init_vlc_use_new_static
initial_pause
initialized
inject_errno
inject_immediately
inject_once
inserted
insn_imm13
insn_rd
insn_rs2
instance_finalize
instance_init
instance_post_init
intel_hda_class_init_common
intra_scantable
io_remove_watch_poll
iommu_translate
iopl
iotrampoline
ip4
ipstr
is_audio
is_cb_unsigned
is_channels_set
is_dup_page
is_jmp
is_last_report
is_multicast
is_user
isa_connect_irq
isa_dev
isa_mmio_init
iscsi_connect_cb
iscsi_full_connect_async
iscsi_get_error
iscsi_get_fd
iscsi_nop_timed_event
iscsi_set_events
iscsitask
iso
isoch_pause
item
joint_stereo
kernel_count
kernel_name
kernels
key_frame
keyval
kqemu_exec
kqemu_fd
kqemu_version
l1_phys_map
l2_entry
l2_offset
last_segnr
layout
lbp
lbpme
lbpu
lbpws
lc
lcyl
leavecriticalsection
left_side
less
libavcodec
libavcore
libavdevice
libavformat
libavutil
libiscsi_feature_nop_counter
libpostproc
libswscale
line
link_status_changed
list_fmts
lj
lmp_acl_data
load_addr
load_addr_set
load_bias
load_elf_binary
load_reg
load_reg32
load_symbols
local_port
localtime
lock_opencl
locked
logfile
loglevel
lookup_symbol
lseek
lsi_queue
lui
machine_menu
map_anon
map_denywrite
map_fixed
mask
max_capacity
max_kernel_num
max_len
max_num_sub_layers
maximum
mb_stride
mcg_status
media
media_is_cd
media_is_dvd
mediatype
mem_reg_property_nonrma
mem_reg_property_rma
memalign
memcpy_from_iovector
memory_region_add_subregion_overlap
memory_region_del_subregion
memory_region_set_readonly
merge_date
mfn
mid_side
millitm
min_blocksize
min_sq_err
minimal
minmal
minval
mjpeg_close
mjpeg_ctx
mjpeg_encode_dc
mjpeg_encode_mb
mjpeg_hsample
mjpeg_init
mjpeg_picture_header
mjpeg_picture_trailer
mjpeg_vsample
mjpegcontext
mmc_profile_cd_rom
mmc_profile_dvd_rom
mmio_base_offset
mod
modetab
modifier
mon_set_cpu
monitor_print_filename
mp4v
mp_uart1_base
mp_uart1_irq
mp_uart2_base
mp_uart2_irq
mpic_ext_reg_start
mpic_int_reg_start
mpic_msg_reg_start
mpic_msi_reg_start
mpu
mpv_frame_start
msmouse
msmpeg4_decoder
msmpeg4_encoder
msmpeg4v2_decode_picture_header
musb_irqs
mxcsr
mxf_header_offset
my_ip
nadvanced
naudio
nb_bitstream_filters
nb_blocks
nb_frames
nb_vcs
nbd_client_session_close
nbd_client_session_co_readv
nbd_client_session_co_writev
nbd_co_readv_1
nbd_co_writev_1
nbd_max_sectors
nbd_recv_coroutines_enter_all
nbdclientsession
need_stream_header
neon_store_reg
net_client_type_nic
netsocketlistenstate
new_opts
nf
nil
nlptr_get
nop_interval
nop_timer
nsubtitle
num_channels
num_memslots
num_possible_block_sizes
nvideo
object_class_get_name
objsize
oc
offset_addend
offset_rw
oflag_copied
ofs
old_exception
old_region
old_vars
oma
omap2_inth_init
omap_clk_getrate
omap_inth_get_pin
omap_inth_init
opc_andi
opc_buf_size
opc_lui
opc_max_size
opc_ori
opc_slti
opc_sltiu
opc_xori
open
openpic_page_size
openthread
opkt
opt
opt_grab
optimize_flags
order
ori
ot_byte
ot_long
ot_word
p_16x16
p_16x8
p_8x16
p_flags
p_memsz
p_skip
p_vaddr
padstr8
page_exec
page_init
pan_scan
panic
parameters
pat
pathname_fscontext
pause
pause_item
payload_type
pb1
pbbufptr
pc_ptr
pc_start
pci_address_space
pci_bus
pci_class_bridge_host
pci_class_multimedia_audio
pci_conf
pci_config_set_device_id
pci_config_set_vendor_id
pci_config_space_size
pci_device_id_ensoniq_es1370
pci_device_id_motorola_mpc106
pci_status_devsel_medium
pci_status_fast_back
pci_subsystem_id
pci_subsystem_vendor_id
pci_vendor_id_ensoniq
pci_vendor_id_motorola
pcii440fxstate
peer_has_vnet_hdr
per_linux
period
period_size_in_overridden
period_size_out_overridden
perror
personality
pf_r
pf_w
pf_x
pflash_register
pfx
pgm_iformat
pgm_oformat
pgm_page_trans
pgm_read
pgm_save
pgmpipe_iformat
pgmpipe_oformat
pgmyuv_iformat
pgmyuv_oformat
pgmyuvpipe_iformat
pgmyuvpipe_oformat
phys_ram_base
phys_to_ram_map
picstate
pict_bottom_field
pict_frame
picture_number
picture_structure
pipeline
pit_load_count
pix_fmt_rgb24
pix_fmt_yuv420p
pl011_can_recieve
pl011_recieve
pnm_get
pool
portnr
portsc_pls_mask
portsc_pls_shift
postproc
postproc_configuration
postscale
power_management
powerdown_item
ppc405ep_cpu_clk
ppcemb_timer
ppm_iformat
ppm_oformat
ppm_read
ppm_save
ppmpipe_iformat
ppmpipe_oformat
prefconfig
prefcontrol
prefcount
preffifo
print_lib_config
private_payload_type
process_unnamed_options
program_count
programs
progressive_frame
progressive_sequence
props
prot_exec
prot_read
protocol_client_auth_sasl_step
protocol_client_auth_sasl_step_len
pt
pt_load
pte
pte_dprintf
ptimer_set_count
ptimer_set_limit
ptm
ptrdiff_t
pts_time
pty
put_cavs_qpel
put_dwords
put_no_rnd_pixels_tab
pxa2xxi2cstate
qcow_oflag_copied
qdict_suite
qemu_aio_set_fd_handler
qemu_aio_wait
qemu_chr_add_handlers
qemu_chr_open_msmouse
qemu_chr_open_pp
qemu_clock_get_ms
qemu_clock_realtime
qemu_cpu_kick
qemu_error_new
qemu_file_get_error
qemu_find_vlan_client_by_name
qemu_get_be32s
qemu_get_clock
qemu_log_enabled
qemu_new_vlan_client
qemu_notify_event
qemu_open
qemu_pci_cap_multifunction
qemu_put_be32s
qemu_put_buffer
qemu_realloc
qemu_thread_detached
qemu_version
qemuiovector
qemutimer
qerr
qerr_not_supported
qerr_open_file_failed
qerr_unsupported
qhaddr
qiov
qlist_foreach
quant_store
queue_len
quit
quit_item
qxl_add_memslot
qxl_default_revision
qxl_sync
r0
r1
r2
r_cs
r_ds
r_edx
r_es
r_fs
r_gs
r_ia64_pcrel60b
r_ss
rados_aio_create_completion
rados_aio_get_return_value
rados_aio_read
rados_aio_release
rados_aio_write
rados_callback_t
rados_completion_t
ram_memory
ranges_overlap
rate_str
rated
raten
rbd_fd_write
rbd_max_seg_name_size
rc4030
rd_scratchpad
reached
realview_i2c
recieved
register_char_driver
register_savevm
register_watchdogs
regx
rejected
reloc_pcrel21b
reloc_pcrel60b
remote
remote_port
removable
repeat_first_field
repeat_pict
reset_item
reset_requested
restrict
rgba_color
right
right_side
ring
ring_ref
rldicl
rm
ro
rstate_debug
rstate_in_migrate
rstate_io_error
rstate_max
rstate_panicked
rstate_paused
rstate_post_migrate
rstate_pre_launch
rstate_pre_migrate
rstate_restore
rstate_running
rstate_savevm
rstate_shutdown
rstate_watchdog
rtp_get_payload_type
rtp_pt_private
rtpmap
rtsp
rtsp_demuxer
runssf
same
samples_16_end
samples_32_end
sampling
sasl
sasl_continue
sasl_data_max_len
sasl_dispose
sasl_errdetail
sasl_ok
sasl_server_step
sata_ports
scratchpad
screen_height
screen_width
sd_max_vdi_len
sdl_grab_end
sdl_hide_cursor
sdl_show_cursor
search_pc
sector_shift
seek_end
seek_set
seeking
segnr
segoffs
segsize
select
selected
sense_illegal_request
separator
serial_mm_init
serverout
serveroutlen
set_cc_add32
set_cc_add64
set_cc_addu32
set_cc_addu64
set_cc_sub32
set_cc_sub64
set_cc_subu32
set_cc_subu64
sfr_rw_mm_tlb_hi
sfr_rw_mm_tlb_lo
short
show
show_bits
show_help_options
show_tabs_item
sign
size1
size2
size_in_usec_out
skip
slevel
slice_h
slti
sltiu
sm501_uart0
smackeraudiocontext
smb
smbase
sn
snd_pcm_hw_params_get_buffer_size_min
snd_pcm_hw_params_get_period_size_min
snd_pcm_hw_params_set_buffer_size
snd_pcm_hw_params_set_period_size
snddata
snr_inc1
sp804_read
sp804_write
spectral_coeff_tab
spr_read_generic
spr_write_generic
sq_err
sr
sr_t
sregs
sring
srunner
srunner_create
srunner_free
srunner_ntests_failed
srunner_run_all
ss32
ssf
st0
st_sample_t
start_brk
start_data
start_stack
start_track
stl_raw
stop
store_reg
store_reg16
store_reg32
streamid
sub_layer_level_idc
sub_layer_level_present_flag
sub_layer_profile_compatibility_flags
sub_layer_profile_idc
sub_layer_profile_present_flag
sub_layer_profile_space
sub_layer_tier_flag
subtitle_disable
subtitle_index
successful
suite
swscale
swscale_configuration
sync
synchronize
syscall
table_allocated
tap_has_vnet_hdr
target_bs
target_elf_pageoffset
target_elf_pagestart
target_fmt_plx
target_long
target_mmap
target_page_align
target_x86_64
tb_env
tb_next
tb_num
tb_size
tcg_const_i32
tcg_const_i64
tcg_ct_const_andi
tcg_ctx
tcg_gen_add_i64
tcg_gen_bswap16_i32
tcg_gen_bswap32_i32
tcg_gen_bswap64_i64
tcg_gen_ext16s_tl
tcg_gen_ext32s_tl
tcg_gen_ext8s_tl
tcg_gen_ext_i32_i64
tcg_gen_extu_i32_i64
tcg_gen_mul_i64
tcg_gen_ori_tl
tcg_gen_qemu_ld16u
tcg_gen_qemu_ld32s
tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64
tcg_gen_setcondi_tl
tcg_gen_shri_i64
tcg_gen_sub_i64
tcg_gen_trunc_i64_i32
tcg_gen_xori_i32
tcg_gen_xori_tl
tcg_match_andi
tcg_out_ld
tcg_out_ld_ptr
tcg_out_ldst
tcg_out_ldst_9
tcg_out_ldst_r
tcg_out_mov
tcg_out_qemu_ld
tcg_out_qemu_ld_direct
tcg_out_qemu_st
tcg_out_qemu_st_direct
tcg_out_rld
tcg_prologue_init
tcg_reg_eax
tcg_reg_edx
tcg_reg_g1
tcg_reg_guest_base
tcg_reg_i4
tcg_reg_i5
tcg_reg_r2
tcg_reg_rdi
tcg_reg_rdx
tcg_reg_rsi
tcg_reg_tmp
tcg_reg_xzr
tcg_target_get_call_iarg_regs_count
tcg_temp_free_i64
tcg_temp_local_new
tcg_temp_new_i32
tcg_temp_new_i64
tcg_type_ptr
tcg_type_tl
tcgv_i64
tf
tfr
tgen64_andi
tgen64_andi_tmp
than
ticks
ticnt_threshhold
tid
time_t
timegm
timer_del
timer_free
timer_mod
timer_new_ms
timeval
tlb_pfn
tmp1
tmp2
tmp3
tmp32_2
tmp32_3
tmp4
to_dev
trace_usb_host_ep_start_iso
trace_usb_host_ep_stop_iso
tramp
transfer_request
translation
trigger_page_fault
ts_delta
twincontext
typ
type_register
type_table_lookup
ube16_to_cpu
ube32_to_cpu
uimage_load_base
uimm
uint32
unlock_opencl
unlock_user_struct
update_duplicate_context
urbs
url_close_dyn_buf
url_fileno
url_fprintf
url_fseek
url_open_dyn_buf
url_seek
urlcontext
usb_endpoint_xfer_control
usb_endpoint_xfer_invalid
usb_token_in
usb_token_out
use_play
user_packet
using
uvmx
uvmy
v1_inter_cbpc_vlc
v1_inter_cbpc_vlc_bits
v1_intra_cbpc_vlc
v1_intra_cbpc_vlc_bits
valloc
vars
vcodec
vdelta
vdi
vfprintf
vga_item
video_disable
video_discard
video_index
view
virtio_console_control
virtionet
virtioserialport
virtual
virtualconsole
vlc_type
vlcs_initialized
vm86
vmstate_pci_device
vnc_auth_sasl_check_access
vnc_auth_sasl_check_ssf
vnc_dirty_words
vnc_read_when
vnc_write_u32
waitwritessf
warning
wasted
watchdog_pc_init
we
weak
wfd
when
which
work
worker_data
worker_data_size
wpgroup_shift
write_cont
write_plane
x2
x86_dump_ccop
x86_dump_fpu
xc_map_foreign_range
xc_page_size
xen_be_bind_evtchn
xen_xc
xencons_can_receive
xencons_receive
xenstore_read_int
xori
xvmc_acceleration
xvmc_field_start
yuv4mpeg_save
yuv_read
yuv_save
zd
zero_bss
zoom
zoom_fit_item
zoom_fixed_item
zoom_in_item
zoom_out_item
