02u
03
04u
06
0ul
0ull
0x00000
0x0000ffffu
0x007f0000u
0x02
0x04000000u
0x0f00
0x10000
0x100000
0x12
0x14
0x15
0x17
0x1d
0x200
0x3
0x3ffu
0x7c000000u
0x7f
0x80000000
0x80000008
0x81
0x87
0xa0000
0xad
0xbe
0xc7
0xde
0xed
0xef
0xf00
0xf000
0xf000u
0xfffffffful
0xffu
100
1000000
1000000000
128ul
13
19
1900
1b
1gb
1l
1u
1ull
20
23
29
2mb
36
4096
4kb
61
8192
99
__clear_bit
__cpu_notifier_call_chain
__dev_alloc_skb
__func__
__get_cpu_var
__gfp_nowarn
__hypervisor_mmu_update
__initdata
__put_user
__set_bit
__set_fixmap_user
__smp_call_function_interrupt
__sun__
__vmwrite
__xen_guest_string
_ctx
_event_debug
_image_base
_ioctxt
_mcsf_call_preempted
_mcsf_in_multicall
_new
_p
_page_accessed
_policy_start
_pylong_asbytearray
_r
_read_unlock
_segment_code
_segment_ec
_show_registers
_u
_write_unlock
_xen_xfr_stub_
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aborted
acpi_apic
acpi_backup_table
acpi_dev_msi_hpet
acpi_dmar_check_length
acpi_dmar_entry_header
acpi_failure
acpi_hw_register_read
acpi_info_physical_address
acpi_info_physical_end
acpi_info_size
acpi_pm_tmr_blk_address
acpi_register_pm1_status
acpi_restore_tables
acpi_scope
acpi_slit
acpi_srat
acpi_status
acpi_table_parse
add
adding
all_vcpus
alloc_ptrs
alloc_size
alloc_skb_page
alloc_unbound
allocate_iommu_table_struct
amd_erratum_170
amd_erratum_383
amd_iommu_event_log_entries
and
ao
apic_lvt_masked
apic_physbase
application
arch_svm_vmcb_assign_asid
arch_vcpu_info
arrangement
array_access_ok
array_size
as
asm
at
atomic_dec
atomic_inc
atomic_read
atomic_set
attempted
attr
aux
avg_res
b_data
b_info
b_size
b_state
back
backend
backend_changed
backend_kind
backend_type
backpath
backpointer
bad_descriptor
bad_epfn
bad_spfn
barf_perror
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bdrv_open2
bdrv_raw
be64_to_cpus
between
bh_read
bh_write
big
bind_interdomain
bios
bios_image_base
bit
bitmap_zero
bits_to_longs
blkback_probe
blkif_fas
block
boffset
boost
boot
boot_cpu_data
boot_pfn
breaking
breakpt_exception
bsd_symtab_pend
bsd_symtab_pstart
buffering
build_bug_on
bus_unregister
buses
by
bzimage_headroom
bzimage_parse
cache
cache_tsc_offset
calibration_mul_frac
call
call_data
calling
calloc
cap_hvm
cap_hvm_directio
cascade
cbnz
cc
check_image
check_mmio_hole
cleanup_subkind_nic
clear_all_shadow_status
close_port
cmd_name
cmdline
cmp
cmpxchg
config
configure
console
consoleio_read
consoleio_write
construct
converting
core_event_cpu_clocks_not_halted
counter
cpb_capable
cpu_add_remove_lock
cpu_callback
cpu_cr3
cpu_data
cpu_dead
cpu_down_failed
cpu_down_prepare
cpu_dying
cpu_has
cpu_has_amd_erratum
cpu_logical_map
cpu_nfb
cpu_notifier_call_chain
cpu_possible_map
cpu_set_log
cpu_shadow_cr0
cpu_to_be64s
cpu_up
cpu_up_canceled
cpu_up_prepare
cpufreq_dom
cpufreq_dom_list_head
cpufreq_statistic_exit
cpufreq_turbo_enabled
cpufreq_turbo_unsupported
cpuid_edx
cpuid_freq_volt_capabilities
cpuid_level
cpuinfo_x86
cpumask_of
cpumask_to_xenctl_bitmap
cpupool0_max_cpus
cpupool_assign_ncpu
cpus_andnot
cpus_subset
cr_read
cr_write
create
createdomain
creg
cross
cs_arbytes
ctrl
ctrl_if_reset
ctxt_switch_stack_bytes
curl
curl_easy_cleanup
curl_easy_perform
curl_easy_setopt
curl_formadd
curl_formfree
curl_httppost
curlcode
curlform_buffer
curlform_bufferlength
curlform_bufferptr
curlform_contenttype
curlform_copycontents
curlform_copyname
curlform_end
curlformcode
curlinit
curlopt_httppost
curlopt_url
curr_local_stime
curr_master_stime
curt
cxstat_end
cxstat_start
cycle_to_ns
dbg_level_vmmu
dbg_network_int
dbgprintf
debug
debug_exception
declare_bitmap
decode_register
decode_success
defer_sigchld
deferred_ops
deliver_posted_intr
destroy_event_channels
destroying
details
detect_extended_topology
detected
device_disk_string_of_phystype
device_kind_flags
device_physdisk_major_minor
device_vbd
devicetree
devicetree_blob
devicetree_seg
devicetree_size
devicetreemap
devnull
did
didx
disable_all_dmar_units
disabling
disappeared
disconnected
disconnected_page
dm_args
dmar
dmar_scope
dmar_scope_add_buses
do_default
do_div
do_event
do_memory
do_presmp_initcalls
do_read_test
do_rm_test
do_softirq
do_write_test
does
dolog
dom0_mem
dom0_op_t
dom_id
domain_cpuid
domain_create
domain_get_maximum_gpfn
domain_iommu_domid
domain_suspend
domainurl
domainurl_n
domcr_flags
domcrf_pvh
domexist
domid_local
domid_t
domid_xen
domprintf
domu
dop_flush_all_tlbs
down
dp2mt
driver
ds_arbytes
dsec
dst
dt_match_gic_v3
dt_match_path
dtbsize
dump
dump_ctx
dump_dom0_registers
dump_segments
dup2
e820_ram
e820_reserved
e820_shared
ecs_virq
edge
edomain_thread_flags
efer
efer_lma
efer_nx
efer_sce
ehci1
elf_load_binary
elif
end_pg
endboot
endian
enter
entry_header
entry_vector
ents
enum
epoch
eprintf
ept_change_entry_type_page
ept_get_asr
ept_get_wl
errmsg
errno
error_factor
error_inval
errors
es_arbytes
esid
event_channel
event_lock
event_log
event_log_head
event_mask
evtchn
evtchn_2l_init
evtchn_destroy_final
evtchn_fifo
evtchn_fifo_destroy
evtchn_upcall_mask
exception
exch
exec
execing
exist
exists
extended
extent_order
extent_start
exthdr
exthdr_l1_big_endian
f_frsize
failes
family12
family14
family15
fault_addr
field
fields
file_close
files
final
final_exec_addr
find_first_bit
find_next_bit
finished
first_tsc
firstbank
firstchar
firstport
fixaddr_start
fixed_addresses
flexarray_append_pair
flexarray_set
flexarray_vappend
flibble
flobble
flush_segments
fn_cpu
fns
for_each_online_cpu
for_each_rmrr_device
fork
form
formcode
frametable_virt_start
free_be
free_xenheap_page
frontend
frontend_changed
frontpath
fs_arbytes
fsdir
fsimage_fsdir
fstatvfs
g_mcg_cap
g_tboot_shared
gcsprintf
gen_vmx_msr
get_blktap2_device
get_cputopo
get_cycles
get_entry
get_field
get_free_port
get_gfn_query_unlocked
get_io_shared_page
get_iommu_msi_capabilities
get_mfn_from_gpfn
get_op_size_for_nonebyte
get_order
get_page
get_page_tot
get_page_type
get_user
gfn_to_mfn
gfp_atomic
gic_make_node
got
gpa
gpg
grant_table_create
grant_table_destroy
gs_arbytes
gstatus
gtime_to_gtsc
guess
guest
guest_interruptibility_info
guest_paging_levels
guest_physmap_add_page
guest_rflags
guest_type
guest_type_hvm
guest_type_pvh
guest_width
guest_word_size
guests
gzip_close
gzread
h_mcg_ctl
h_mci_ctrl
handle_xs
handling
hap_enabled
hap_locked_by_me
happenning
hardware
has_32bit_shinfo
hcpu
hdr
hdr_magic
hdr_magic_sz
hi
high_mfn
host_data
hotplug
hpet_read_maincounter
http
hvm_domain_use_pirq
hvm_inject_exception
hvm_io_bitmap
hvm_irq_dpci_guest_msi
hvm_max_vcpus
hvm_mmio_check_t
hvm_paging_enabled
hvm_update_guest_cr
hvm_update_guest_efer
hvm_vmx
hvmtrace_long_2d
hypercall_create_continuation
hypervisor_console_io
i8259a_irq_type
i_name
ia32_feature_control_msr_enable_vmxon_inside_smx
ia32_feature_control_msr_enable_vmxon_outside_smx
ia64_clear_ic
ia64_command_line_size
ia64_domain_rid_bits_offset
ia64_get_rr
ia64_itc
ia64_psr_ac
ia64_psr_bn
ia64_psr_ic
ia64_rr
ia64_set_psr
ia64_srlz_i
ich9
idle_domain_id
ignored
iiiisiiii
iiis
iio
iioii
iisi
image
image_base
image_len
image_start
imr
in_chunk_order
include_all
init
init_8259a
init_bsp_apic
init_page_list_head
init_subkind_nic
init_term
initial_images_base
initrd
initrd_gfd
initrd_len
initrd_start
inst
inst_decoder_regs
instr
instr_xchg
instruction
insvc
intpte_t
intr_shadow
intremap_setup
ioapic_physbase_to_id
iommu_control_enabled
iommu_event_log_entry_size
iommu_flush_context_domain
ioports_deny_access
ioremap
ioremap_mbytes
ioremap_virt_start
ioreq_type_xchg
ioreq_write
iosapic_rte_info
iostderr
iostdout
iprintf
is_blktap2_supported
is_mapped
is_mc_panic
is_priv_for
is_pv_domain
is_pvh_domain
is_rmrr_device
itir_ps
itself
itv
keyb
keypress_exception
kfree_skb
kwds
l1_pgentry_to_pagenr
l1_size
l1_table
l1_table_size
last
last_cpu
last_node
ldt_base
ldt_entry_size
ldt_ents
ldtr_arbytes
ldxr
legal
levels
libcurl
libxl__device_kind_vif
libxl__device_vfb_setdefault
libxl__device_vkb_setdefault
libxl__log_error
libxl__netbuffer_enabled
libxl_defbool_val
libxl_device_model_version_qemu_xen
libxl_device_model_version_qemu_xen_traditional
libxl_device_vfb_init
libxl_exec
libxl_list_foreach
libxl_list_head
libxl_list_insert_head
libxl_scheduler
libxl_sprintf
list_for_each_entry_safe
live_m2p
live_p2m
lme
lo
load_ldt
loaded
local_irq_disable
local_irq_is_enabled
local_stime_err
log
log_err
lost
lost_records_first_tsc
lowmem_reserved_base
lr_mask
lseek
lukb
lumb
mac_regions
machine_bdf
machine_gsi_map
major
make_cpus_node
make_response
many
mapped_regs_t
mapping_p
mark_dirty
mark_pv_pt_pages_rdonly
marking
masterbus
match_tr
max_cpu_id
max_devicetree_size
max_fd
max_node_id
max_pfn
maxmem_kb
mc_state
mca_ctl_conflict
mca_mce_scan
mca_rdmsrl
mce_action
mce_barrier
mce_barrier_enter
mce_barrier_exit
mce_barrier_init
mce_disabled
mce_inside_bar
mce_logout_lock
mce_set_owner
mce_severity_bar
mce_spin_lock
mce_spin_unlock
mce_trap_bar
mcg_ctl_p
mcg_status_mcip
mcheck_mca_clearbanks
mcs
mctelem_cookie_t
mctelem_defer
mctelem_has_deferred
mctelem_process_deferred
mctelem_xchg_head
mem_addr
mem_event_flag_vcpu_paused
mem_flags
mem_mapp
mem_reg
mem_sharing_destroy_gfn
mem_sharing_unshare_page
mem_size
memcmp
memflags
mfn_oos_may_write
migrate
migrate_timer
min_size
mk_pagetable
mmio_inst
mmio_opp
mmu_pt_update_preserve_ad
mmu_update_preempted
mod
mod_end
mod_start
mode
model
modules_headroom
mov
mpc_apicaddr
mrr
msr_hwcr_cpbdis_mask
msr_ia32_mc0_ctl
msr_ia32_mcg_ctl
msr_ia32_vmx_true_procbased_ctls
msr_k8_hwcr
msr_k8_mc4_misc
msr_mask
mul_frac
multicall_arg0
multicall_arg1
multicall_arg2
multicall_arg3
multicall_arg4
multicall_entry_t
multicall_op
multicall_result
multifunction
munmap
must
my_priv
ncpu
nec
necessary
net_rx_drop
netdev
netif_f_ip_csum
netif_running
network
new_ire
nfds
no_daemonize
no_irq_type
no_translation
node_online_map
nodename
non
nothing
notifier_inetdev
notifier_rc
notifier_to_errno
notify
notify_done
nr
nr_args
nr_bits
nr_calls
nr_done
nr_exchanged
nr_extents
nr_map
nr_mce_banks
nr_preallocate_rte_entries
nr_var_ranges
ns
ns16550_init
ns_write_reg
nsec
null_r
null_refs
null_w
number
nv_vvmcxaddr
nvcpu
nvmx_purge_vvmcs
o_rdonly
o_wronly
ob
octet
odf
old_base_mfn
old_conn
old_cr
on_list
oos
oos_active
oos_hash_remove
op_athlon_spec
op_size
open_vtpm_channel
operand
ops
opt_con_timestamp_mode
opt_size
option_rom_header
optval
out2
out_close_data
out_exception
overflow
oxfr_migrate_ok
oxfr_save_ok
oxfr_vm_suspend
oxfr_xfr_ok
p2m_mmio_direct
p2m_pod_cache_get
p2m_pt_change_entry_type_global
p2m_pt_get_entry
p2m_pt_set_entry
p2m_ram_shared
p6_event_cpu_clocks_not_halted
p_vaddr
packed
packet_flag_discard_response
pad
pae_enabled
page_align
page_flags
page_flags_rv_mask
page_get_owner
page_is_out_of_sync
page_list_add
page_list_add_tail
page_list_del
page_list_del2
page_list_empty
page_list_for_each
page_list_head
page_list_remove_head
page_nr
pagetable_get_paddr
paging_enabled
paging_l2
paging_l3
paging_l4
paging_map_log_dirty_bitmap
param
parameter
params
parse
parse_size_and_unit
passed
payload
payload_length
payload_offset
pci_base_address_mem_mask
pci_base_address_mem_type_mask
pci_bdf
pci_bus
pci_cap_id_exp
pci_capability_list
pci_config_cf8
pci_devfn2
pci_exp_flags
pci_exp_flags_type
pci_exp_type_pci_bridge
pci_mem_end
pcidev_list
pcidev_lock
pdomid
pdone
pdx_to_spage
pe
pe_chg
percpu_shift
perform
perform_tests
pfn_info
pg_type_mask
pgc_page_table
pgext_cmd_shift
pgext_set_ldt
pgprot_t
pgreq_extended_command
pgt_count_mask
pgt_writeable_page
phy
phys
phys_table
physbase
physdev_init_dom0
physical
physpath
phystype
phystype_aio
pi
pic
piix3
pipi
pirq_guest_bindable
pl
platform
pm1a_cnt_blk
pmtimer_deinit
pmtimer_init
pmtmr_ioport
pmtstate
pmu_apic_vector
pod_mode
pod_pages
policy
poll_bankmask
ports
pos
prefill_possible_map
prefixes
preserve_ad
pri_mfn
pri_xen_pfn
print_lines
print_mem
prot_read
prot_write
protocol
pt_active
pt_log
pt_may_unmask_irq
pthread_mutex_lock
pthread_mutex_unlock
ptimeout
ptwr_cleanup_active
ptwr_cleanup_inactive
ptwr_info
put_page_from_l1e
put_page_tot
put_page_type
put_spage_pages
putc
pv_guest_width
pvh
pvh_supported
py_incref
py_none
pyerr_setfromerrno
pyhandle
pyint_aslong
pyint_check
pyint_fromlong
pylist_check
pylist_getitem
pylist_size
pylong_check
pylongobject
pyobject
pyxc_error_to_exception
qcow
qemu_put_8s
qemu_system_reset
query_cpu
r_bus
r_dev
r_func
rambase
rambase_pfn
ramend
rd
rds
readfds
reading
recycle
reg_mem
reg_val
region_percpu
register_cpu_notifier
register_inetaddr_notifier
register_iommu_event_log_in_mmio_space
register_keyhandler
registering
registers
release_sigchld
remapped_io_base
remapping
remus
reserve_in_boot_e820
reset_requested
resume
rex
rh
rid_bits
rm_ctxt
rmb
rom
rom_size
rp
rrval
rte
rw_write_flag
sa_shared
said
sampling
save
save_ctx
sbin
sched
sched_move_irqs
schedule_softirq
seabios
sec
secondary_exec_control
secondary_exec_virtualize_x2apic_mode
see
seek_set
seek_stat
send_guest_virq
send_mmio_req
serhnd_cooked
serhnd_hi
serhnd_lo
serial_init_postirq
serial_init_preirq
serial_ioport_write
serial_parse_handle
serial_port
serial_putc
set_field
set_foreigndom
set_int80_direct_trap
set_iommu_event_log_control
set_iommu_interrupt_handler
set_ldt
set_memory_reg_11
set_poll_bankmask
set_xen_guest_handle
setting
setup_header
setup_irq
setup_pv_physmap
setup_sects
sh_oos_audit
sh_resync
sh_type_l1_32_shadow
sh_type_l1_64_shadow
sh_type_l1_pae_shadow
shadow_error
shadow_flags
shadow_mode
shadow_mode_translate
shadow_oos_pages
shadow_optimizations
shadow_page_to_mfn
shadow_resync_all
shadow_sync_all
shadow_table
shadowed
share_xen_page_with_guest
share_xen_page_with_privileged_guests
shared_iopage_t
shared_page_frame
shm_logdirty
shopt_out_of_sync
short
sigchld_defer_mutex
sigchld_installed
sigchld_user_registered
sigchld_user_remove
sigchld_users
sigchld_users_entry
sigint
signal
simple_strtoul
slbmte_entry_mask
smp_mb
snprintf
softirq_init
softirq_pending
sp2mt
sp_extents
sp_global
sp_req
specify
spfn
spin_lock_init
spin_unlock_irq
spinlock_t
spty
src_pa
ss_arbytes
stat_1gb_pages
stat_2mb_pages
stat_normal_pages
state_ao_gc
statvfs
stderr_fileno
stdin_fileno
stdout_fileno
stime
stime_offset
strcpy
stream
strerror
strlen
strncpy
strtoul
strtoull
stxr
sub
sun_path
superpage
superpage_1gb_nr_pfns
superpage_1gb_shift
superpage_2mb_nr_pfns
superpage_2mb_shift
svm_cpu_state_pae_enabled
svm_dbg_on
svm_paging_enabled
svm_pgbit_test
sync_pir_to_irr
sysctl_vsyscall
system
sz
take
talloc_chunk
talloc_chunk_from_ptr
talloc_free
talloc_increase_ref_count
tap
tapdisk
tapdisk2
target_memkb
target_pages
tavg
tb
tbf_exception
tbf_exception_errcode
tc
thash_vhpt
this
thread
thread_inst
through
timeout
timer
timer_softirq
timeval
tlb_flush
tm
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_year
tmp1
tmp2
tmp_regs
top_pg
topology
tot
total
tpm_instance
tpmfront_resume
tr_arbytes
trace
translate_domain_pte
trc_hvm_iomem_read
trc_hvm_iomem_write
trc_hvm_ioport_read
trc_hvm_ioport_write
trc_par_long
tried
trp
tsc_khz
tsc_timestamp
tsm_boot
tsm_date
tsm_date_ms
tsm_none
tstr
turbo
tx_event
typecount
typename
typeof
uhci
unaligned
uncooperative
undef
unfold_arbytes
unmasked
unregistering
unsupported
unused
up
update_pagetables
update_xen_mappings
url
usb
usbdevice
usbdevice_list
usbversion
user_ctxt
user_read_fault
user_write_fault
usr
v_kernend
v_kernentry
v_kernstart
va_arg
va_to_l1mfn
valid_evtchn
valid_mfn
value
var
vbd
vcpu_avail_handle
vcpu_info_t
vcpu_iodata
vcpu_schedule_lock_irq
vcpu_set_isr
vcpu_vhpt_maddr
vend
verify_write
version
version_id
vhpt_entry
victim
vid
video_endboot
video_init
video_puts
vinitrd_end
vinitrd_start
vioapic_handler
vioapic_mmio_handler
virq
virq_dom_exc
virq_misdirect
virt_to_phys
virtual
vkern_end
vlapic
vlapic_destroy
vlapic_domain
vlapic_id
vlapic_irr
vlapic_vcpu
vlsapic_insvc
vm
vmconfig
vmconfig_n
vmsi_deliver_pirq
vmx_basic_msr_high
vmx_basic_msr_low
vmx_final_setup_guest
vmx_intr_shadow_mov_ss
vmx_intr_shadow_sti
vmx_io_handler
vmx_mmio_handler
vmx_msr_bitmap
vmx_vioapic_add_lapic
vmx_vioapic_init
vmx_virpit
vmx_virq_line_assist
vmx_virq_line_init
vmx_vlapic_msr_changed
vmxon
vpic
vpic_domain
vpmt
vpsr
vptr
vstart
vtlb_thash
w0
w1
warn
warnings
watch
watchdog_on
when
widget
with
without
workcpu
writable_idx
writable_page
writables
write_lock_irq
write_unlock_irq
writeable
x86_cr0_pe
x86_eflags_zf
x86_feature_ht
x86_feature_nx
x86_feature_pae
x86_feature_xtopology
x86emul_unhandleable
xc_assign_device
xc_copy_to_domain_page
xc_dom_alloc_segment
xc_dom_decompress_max
xc_dom_seg_to_ptr
xc_domain_set_target
xc_error
xc_error_obj
xc_evtchn_fd
xc_interface_close
xc_linux_restore
xc_linux_save
xc_map_foreign_range
xc_memory_op
xc_page_shift
xcinit
xcio_write
xciocontext
xcs_data_fd
xen_domain_handle_t
xen_dominf_pvh_guest
xen_memory_reservation
xen_pfn_t
xen_sysctl_physcap_hvm
xen_sysctl_physcap_hvm_directio
xen_sysctl_pm_op_get_cputopo
xen_virt_end
xenbus
xenbus_backend
xenbus_lock
xenctl_bitmap_to_cpumask
xend
xenlog_g_info
xenlog_g_warning
xenmem_populate_physmap
xenmemf_populate_on_demand
xenoprof_primary_profiler
xenshare_readonly
xenshare_writable
xenstore
xfr_vm_suspend
xhci
xl_log
xl_log_error
xmalloc
xmalloc_bytes
xprintf
xregs_entry_vector
xregs_error_code
xregs_kernel_sizeof
xregs_user_sizeof
xs
xs_fileno
xs_printf
xs_watch
xsave_area_min_size
xsave_cntxt_size
xsh
xsi_tpr_ofs
xup_connect
zero_timeout
