016lx
02u
02x
03
04u
04x
06
08lx
08x
0ul
0ull
0x
0x00000
0x00000000
0x0000ffff
0x0000ffffu
0x007f0000u
0x02
0x04000000u
0x0f00
0x10
0x10000
0x100000
0x12
0x14
0x15
0x17
0x1d
0x200
0x3
0x3f
0x3ffu
0x7
0x7c000000u
0x7f
0x7fful
0x80
0x80000000
0x80000008
0x81
0x87
0x9e000
0xa0000
0xad
0xbe
0xc0
0xc7
0xde
0xe0000
0xed
0xef
0xf
0xf00
0xf000
0xf000u
0xf00ul
0xff
0xffff
0xffff0000
0xffffffff
0xfffffffful
0xffu
10
100
1000
1000000
1000000000
1000000ul
1024
11
115200
12
128
128ul
13
14
15
16
19
1900
1b
1gb
1l
1u
1ul
1ull
20
2048
23
2352
29
2f
2mb
32
36
4096
4kb
512
61
64
8192
99
__asm__
__attribute__
__clear_bit
__cpu_disable
__cpu_notifier_call_chain
__dev_alloc_skb
__func__
__function__
__get_cpu_var
__gfp_nowarn
__hypervisor_mmu_update
__i386__
__ia64__
__initdata
__pa
__per_cpu_start
__put_user
__serial_rx
__set_bit
__set_fixmap_user
__smp_call_function_interrupt
__sun__
__va
__va_ul
__vmwrite
__volatile__
__x86_64__
__xen_guest_string
_ctx
_event_debug
_heap
_image_base
_ioctxt
_mcsf_call_preempted
_mcsf_in_multicall
_mfn
_new
_p
_page_accessed
_page_dirty
_page_rw
_policy_start
_pylong_asbytearray
_r
_read_unlock
_segment_code
_segment_dpl
_segment_ec
_segment_g
_show_registers
_u
_vcpuf_down
_write_unlock
_xen_xfr_stub_
a_int
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aborted
access_ok
acpi
acpi_apic
acpi_backup_table
acpi_dev_endpoint
acpi_dev_ioapic
acpi_dev_msi_hpet
acpi_dev_p2pbridge
acpi_dmar_check_length
acpi_dmar_entry_header
acpi_drhd_unit
acpi_failure
acpi_find_matched_drhd_unit
acpi_hw_register_read
acpi_info_physical_address
acpi_info_physical_end
acpi_info_size
acpi_ioapic_unit
acpi_ivmd_block_header
acpi_parse_dev_scope
acpi_pm_tmr_blk_address
acpi_register_pm1_status
acpi_restore_tables
acpi_rmrr_unit
acpi_scope
acpi_sinfo
acpi_slit
acpi_srat
acpi_status
acpi_table_parse
action
add
add_id_to_freelist
adding
addr
addr_to_dma_page_maddr
address
agaw
aio_read_cd
aiocb
all_vcpus
allbutself
alloc
alloc_domheap_pages
alloc_page
alloc_ptrs
alloc_size
alloc_skb_page
alloc_unbound
alloc_vcpu
alloc_xenheap_page
alloc_xenheap_pages
allocate
allocate_iommu_resources
allocate_iommu_table_struct
allocated_in_map
allocation
amd_erratum_170
amd_erratum_383
amd_iommu_acpi_ivhd_dev_range_end
amd_iommu_event_log_entries
amd_iommu_reserve_domain_unity_map
amd_iommu_return_device
amd_vpmu_do_rdmsr
amd_vpmu_do_wrmsr
and
ao
apic
apic_lvt_masked
apic_lvtt
apic_op
apic_physbase
application
arch
arch_svm_vmcb_assign_asid
arch_vcpu_info
arch_vmx
arch_vpmu_ops
arg
args
argv
arrangement
array_access_ok
array_size
as
asc_medium_not_present
asm
assert
at
atapi_dma
atapi_int_reason_cd
atapi_int_reason_io
atomic_dec
atomic_inc
atomic_read
atomic_set
attempt
attempted
attr
aux
aux_irq
avail1
avg_res
await_suspend
b_data
b_info
b_rsector
b_size
b_state
back
backend
backend_changed
backend_kind
backend_type
backpath
backpointer
bad
bad_descriptor
bad_epfn
bad_spfn
bank
barf_perror
base
batch
baud
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bdf
bdrv_aio_read
bdrv_open2
bdrv_raw
be
be64_to_cpus
bepath
between
bh
bh_mapped
bh_read
bh_uptodate
bh_write
big
bind_interdomain
bios
bios_image_base
bit
bitmap_zero
bitmaskof
bits_per_long
bits_to_longs
bkpt
blk_ring
blkback_probe
blkif
blkif_fas
block
bm
bm_status_dmaing
bm_status_int
bmdmastate
bne
boffset
boost
boot
boot_cpu_data
boot_device
boot_pfn
bound_ports
break
breaking
breakpt_exception
bs
bsd_symtab_pend
bsd_symtab_pstart
buf
buffer
buffering
bug
bug_on
build_bug_on
build_e820_table
bus
bus2bridge
bus2bridge_lock
bus_to_context_maddr
bus_unregister
buses
busy_stat
but
by
byte_count_limit
bytes
bzimage_headroom
bzimage_parse
cache
cache_tsc_offset
calibration_mul_frac
call
call_data
called
calling
calloc
can
cannot
canonicalize_pagetable
cap_header
cap_hvm
cap_hvm_directio
cap_offset
cap_range
capabilities
cascade
case
cbnz
cc
cch
cd_data_to_raw
cd_read_sector
cd_sector_size
char
check
check_handler
check_image
check_mmio_hole
check_pagetable
childproc_hooks
children
chldowner
chunk_skip
chunksz
cleanup_subkind_nic
cleanup_writable_pagetable
clear_all_shadow_status
clear_bit
clear_evtchn
close
close_port
cmd
cmd_buffer
cmd_name
cmdline
cmp
cmpxchg
cnt
com
commlp
config
config_paging_levels
configure
conn
connected
connections
console
consoleio_read
consoleio_write
const
construct
context
context_clear_entry
context_clear_present
context_entries
context_entry
context_present
context_set_address_root
context_set_address_width
context_set_domain_id
context_set_fault_enable
context_set_present
context_set_translation_type
context_tt_multi_level
context_tt_pass_thru
context_update
contiguous
continue
control_evtchn
converting
copy_from_user
copy_to_guest
core
core2_vpmu_do_rdmsr
core2_vpmu_do_wrmsr
core2_vpmu_msr_common_check
core_2
core_event_cpu_clocks_not_halted
could
count
count_info
counter
cpb_capable
cpu
cpu_add_remove_lock
cpu_calibration_map
cpu_callback
cpu_clear
cpu_cr3
cpu_data
cpu_dead
cpu_down_failed
cpu_down_prepare
cpu_dying
cpu_eoi_map
cpu_has
cpu_has_amd_erratum
cpu_id
cpu_isset
cpu_khz
cpu_logical_map
cpu_mask
cpu_mcheck_disable
cpu_mcheck_distribute_cmci
cpu_nfb
cpu_notifier_call_chain
cpu_online
cpu_online_map
cpu_possible_map
cpu_relax
cpu_set_log
cpu_shadow_cr0
cpu_state
cpu_to_be64s
cpu_type
cpu_up
cpu_up_canceled
cpu_up_prepare
cpufreq_cpu_policy
cpufreq_dom
cpufreq_dom_list_head
cpufreq_statistic_exit
cpufreq_turbo_enabled
cpufreq_turbo_unsupported
cpuid_edx
cpuid_freq_volt_capabilities
cpuid_level
cpuinfo_x86
cpumap
cpumask
cpumask_of
cpumask_t
cpumask_to_xenctl_bitmap
cpupool0
cpupool0_max_cpus
cpupool_assign_ncpu
cpupool_create
cpus
cpus_addr
cpus_andnot
cpus_subset
cpus_weight
cr0
cr3
cr4
cr_read
cr_write
create
createdomain
creating
creg
crn
cross
cs_arbytes
ctrl
ctrl_if_reset
ctrlreg
ctx
ctxt
ctxt_switch_stack_bytes
cur
cur_pages
curl
curl_easy_cleanup
curl_easy_perform
curl_easy_setopt
curl_formadd
curl_formfree
curl_httppost
curlcode
curlform_buffer
curlform_bufferlength
curlform_bufferptr
curlform_contenttype
curlform_copycontents
curlform_copyname
curlform_end
curlformcode
curlinit
curlopt_httppost
curlopt_url
curr
curr_local_stime
curr_master_stime
current
curt
curtime
cxpt
cxstat_end
cxstat_start
cycle_to_ns
cycles
dangling
data
data_offset
dbg_level_vmmu
dbg_network_int
dbgprintf
dead
deallocate_iommu_table_struct
debug
debug_exception
debugreg
declare_bitmap
decode_register
decode_success
default
default_handler
defer_sigchld
deferred_ops
define
defined
deliver_posted_intr
delta
depth
desc
dest
dest_paddr
destroy_event_channels
destroying
details
detect_extended_topology
detected
dev
dev_id
dev_list
dev_type
dev_type_pci
dev_type_pci_bridge
dev_type_pcie_bridge
dev_type_pcie_endpoint
devfn
device
device_context_mapped
device_disk_string_of_phystype
device_kind_flags
device_physdisk_major_minor
device_vbd
devices
devices_cnt
devicetree
devicetree_blob
devicetree_seg
devicetree_size
devicetreemap
devnull
df
did
didx
diff_now
dir
dirty_mask
disable_all_dmar_units
disabled
disabling
disappeared
disconnected
disconnected_page
disk
div_frac
dll
dlm
dm_args
dma_buf_rw
dma_cb
dma_ccmd_mask_nobit
dma_pte
dma_pte_addr
dmar
dmar_scope
dmar_scope_add_buses
dmar_type
do
do_default
do_div
do_event
do_locking
do_memory
do_mmu_update
do_presmp_initcalls
do_rdmsr
do_read_test
do_rm_test
do_softirq
do_write_test
do_wrmsr
dodgy
does
doing
dolog
dom
dom0
dom0_mem
dom0_op_t
dom0_size
dom_head
dom_id
dom_io
dom_mask
dom_xen
domain
domain0_ready
domain_can_read
domain_can_write
domain_context_mapped
domain_context_mapping
domain_context_mapping_one
domain_context_unmap
domain_context_unmap_one
domain_cpuid
domain_crash
domain_crash_synchronous
domain_create
domain_dirty_cpumask
domain_get_maximum_gpfn
domain_hvm_iommu
domain_id
domain_info
domain_iommu_domid
domain_irq_to_vector
domain_suspend
domainurl
domainurl_n
domcr_flags
domcrf_pvh
domctl
domexist
domid
domid_io
domid_local
domid_self
domid_t
domid_xen
domlist_read_lock
domprintf
domu
done
dop_flush_all_tlbs
dop_flush_tlb
double
down
dp2mt
dprintf
dprintk
drhd
driver
drq_stat
ds
ds_arbytes
dsec
dsi
dst
dt
dt_match_gic_v3
dt_match_path
dtbsize
due
dump
dump_ctx
dump_dom0_registers
dump_segments
dup2
e820
e820_ram
e820_reserved
e820_shared
e820entry
eax
ebusy
ebx
ec
ecap
ecap_pass_thru
ecs_virq
ecx
ed
edge
edi
edom_info
edomain_thread_flags
edx
efault
efer
efer_lma
efer_lme
efer_nx
efer_sce
eflags
ehci1
einval
eip
elem_tx_size
elementary_transfer_size
elf
elf_load_binary
elf_notes
elfnote_dict
elif
else
enabled
end
end_pg
endboot
endian
enodev
enoent
enomem
enospc
ent
enter
entries
entry
entry_header
entry_vector
ents
enum
enum_domains
enum_id
eot
epoch
eport
eprintf
ept_change_entry_type_page
ept_entry
ept_get_asr
ept_get_wl
epte
err
errcnt
errmsg
errno
error
error_code
error_factor
error_fail
error_inval
error_out
errors
es
es_arbytes
esi
esid
esp
esrch
ev_actions
event
event_channel
event_lock
event_log
event_log_head
event_mask
event_pending
evt_xch
evtchn
evtchn_2l_init
evtchn_destroy_final
evtchn_fd
evtchn_fifo
evtchn_fifo_destroy
evtchn_mask
evtchn_pending
evtchn_pending_sel
evtchn_send
evtchn_upcall_mask
exception
exceptionvector
exch
exec
exec_domain
execing
exist
exists
exit
expected
extended
extent_order
extent_start
extern
exthdr
exthdr_l1_big_endian
extra
extra_aware
extraq_check
extratime
extraweight
f_frsize
fail
failed
failes
family12
family14
family15
fault_addr
fault_crs
fault_regs
fcr
fcr_enable
fcr_trg14
fd
fd2
fd_isset
fd_set
fd_table
fdt
field
fields
file
file_close
file_name
files
final
final_exec_addr
find_first_bit
find_iommu_for_device
find_next_bit
find_pcie_endpoint
finished
first_bdf
first_cpu
first_external_vector
first_tsc
firstbank
firstchar
firstport
fix_iommu_mmio_base_0
fix_to_virt
fixaddr_start
fixed_addresses
fixme
flags
flexarray_append_pair
flexarray_set
flexarray_vappend
flibble
flobble
flush_area_mask
flush_cpumask
flush_lock
flush_mask
flush_segments
flush_tlb_mask
flush_tlb_one_mask
fn
fn_cpu
fns
for
for_each_amd_iommu
for_each_domain
for_each_online_cpu
for_each_pdev
for_each_rmrr_device
for_each_vcpu
foreign
foreigndom
fork
form
formcode
found
fprintf
frame_table
frametable_virt_start
free
free_be
free_page
free_xenheap_page
free_xenoprof_pages
freeing
freelist
frontend
frontend_changed
frontpath
fs
fs_arbytes
fsdir
fsimage_fsdir
fstatvfs
func
g_mcg_cap
g_tboot_shared
gc
gcsprintf
gd
gdprintk
gen_vmx_msr
genhd_fl_cd
genhd_fl_removable
get
get_blktap2_device
get_cputopo
get_cycles
get_dma_requestor_id
get_entry
get_field
get_field_from_reg_u32
get_free_port
get_gfn_query_unlocked
get_id_from_freelist
get_io_shared_page
get_iommu_msi_capabilities
get_ivrs_mappings
get_knownalive_domain
get_mfn_from_gpfn
get_op_size_for_nonebyte
get_order
get_order_from_bytes
get_order_from_pages
get_order_from_shift
get_page
get_page_tot
get_page_type
get_pmu_reg_type
get_pte_from_page_tables
get_sp
get_superpage
get_user
get_vio
getdomaininfo
gfn
gfn_to_mfn
gfp_atomic
gic
gic_make_node
gl1mfn
gmfn
gnttab_alloc_grant_references
gnttab_grant_foreign_access_ref
gnttab_release_mappings
got
goto
gpa
gpg
grant
grant_table_create
grant_table_destroy
grant_table_init
gref_head
gref_terminal
gs
gs_arbytes
gstatus
gtime_to_gtsc
guess
guest
guest_interruptibility_info
guest_mode
guest_paging_levels
guest_physmap_add_page
guest_rflags
guest_table
guest_type
guest_type_hvm
guest_type_pvh
guest_width
guest_word_size
guests
gzip_close
gzread
h_mcg_ctl
h_mci_ctrl
hak
handle
handle_input
handle_output
handle_xs
handler
handling
hap
hap_alloc_p2m_page
hap_enabled
hap_free_p2m_page
hap_locked_by_me
happenning
hardware
has
has_32bit_shinfo
hash_table
have
hcb
hcpu
hcyl
hd
hdl_list
hdr
hdr_magic
hdr_magic_sz
head
header
heap
heap_pages
heaporder
help
hi
high_mfn
highest_bits
host_data
hotplug
hpet_read_maincounter
ht
http
hvm
hvm_dbg_log
hvm_domain
hvm_domain_use_pirq
hvm_funcs
hvm_guest
hvm_inject_exception
hvm_io_bitmap
hvm_iommu
hvm_irq_dpci
hvm_irq_dpci_guest_msi
hvm_max_vcpus
hvm_mmio_check_t
hvm_mmio_handlers
hvm_paging_enabled
hvm_relinquish_guest_resources
hvm_svm
hvm_timer
hvm_update_guest_cr
hvm_update_guest_efer
hvm_vcpu
hvm_vmx
hvmtrace_long_2d
hypercall_create_continuation
hypercall_preempt_check
hypervisor_console_io
hypervisor_multicall
i386
i4
i8259a_irq_type
i_name
ia32_feature_control_msr_enable_vmxon_inside_smx
ia32_feature_control_msr_enable_vmxon_outside_smx
ia32_feature_control_msr_lock
ia64_clear_ic
ia64_command_line_size
ia64_domain_rid_bits_offset
ia64_get_rr
ia64_itc
ia64_psr_ac
ia64_psr_bn
ia64_psr_ic
ia64_rr
ia64_set_psr
ia64_srlz_i
ich9
id
ide_atapi_cmd_error
ide_atapi_cmd_read_dma
ide_atapi_cmd_read_dma_cb
ide_atapi_cmd_reply
ide_atapi_cmd_reply_end
ide_atapi_io_error
ide_dma_buf_size
ide_dma_start
ide_if
ide_set_irq
ide_transfer_start
ide_transfer_stop
idestate
idle
idle_domain_id
idle_vcpu
idt_entries
idt_load
idx
ier
ier_erdai
if
ifndef
ignored
iiiisiiii
iiis
iim
iio
iioii
iipa
iis
iisi
image
image_base
image_len
image_start
imr
in
in32_phdr
in64_phdr
in_chunk_list
in_chunk_order
include_all
increase
index
info
info_dict
init
init_8259a
init_bsp_apic
init_event_channels
init_frametable_chunk
init_list_head
init_page_list_head
init_subkind_nic
init_term
init_timer
initial_images_base
initializing
initrd
initrd_gfd
initrd_len
initrd_start
input
inring
inst
inst_decoder_regs
instr
instr_xchg
instruction
insvc
int
int64_t
intern
interrupt
intpte_t
intr_shadow
intremap_setup
inuse
invalid
invalid_mfn
io
io_apic_read
io_apic_write
io_base
io_buffer
io_buffer_index
io_buffer_size
io_page_start
ioapic_guest_read
ioapic_guest_write
ioapic_list
ioapic_physbase_to_id
ioctxt
iommu
iommu_bitmap
iommu_control_enabled
iommu_event_log_entry_size
iommu_flush_cache_entry
iommu_flush_context_device
iommu_flush_context_domain
iommu_flush_context_global
iommu_flush_iotlb_dsi
iommu_flush_iotlb_global
iommu_flush_write_buffer
iommu_passthrough
iommu_prepare_rmrr_dev
iommu_top
iopacket_port
ioports_deny_access
ioremap
ioremap_mbytes
ioremap_virt_start
ioreq_type_xchg
ioreq_write
iosapic_rte_info
iostderr
iostdout
iprintf
irq
irq_desc
irq_disabled
irq_inprogress
irq_pending
irq_to_evtchn
irqaction
irr
is
is_blktap2_supported
is_connected
is_data
is_epte_present
is_epte_superpage
is_hvm_domain
is_idle_vcpu
is_mapped
is_mc_panic
is_primary
is_priv
is_priv_for
is_pv_domain
is_pvh_domain
is_rmrr_device
is_usb_device
isr
itir
itir_ps
itm
itself
itv
ivhd_device
ivmd_block
ivrs_bdf_entries
ivrs_block
ivrs_mappings
kbuf
kcount
kdump
kdump_size
kdump_start
kern_debug
kern_emerg
kern_warning
kernel
kexec_crash_area
kexec_get_xen
keyb
keyboard_irq
keypress_exception
kfree
kfree_skb
kinfo
kmalloc
kwds
kzalloc
l1
l1_pgentry_t
l1_pgentry_to_pagenr
l1_size
l1_table
l1_table_offset
l1_table_size
l1e
l1e_get_pfn
l2_pagetable_shift
l4
l4start
lapic
lapic_info
last
last_bdf
last_bus
last_cpu
last_downstream_bus
last_node
last_plt_gtime
latency
lba
lcr
lcr_dlab
lcyl
ld
ldrex
ldt_base
ldt_entry_size
ldt_ents
ldtr_arbytes
ldxr
legal
len
length
level
level_to_agaw
levels
libcurl
libxl__device_kind_vif
libxl__device_vfb_setdefault
libxl__device_vkb_setdefault
libxl__gc
libxl__log_errno
libxl__log_error
libxl__netbuffer_enabled
libxl__qmp_migrate
libxl__self_pipe_wakeup
libxl__sigchld_installhandler
libxl__sigchld_removehandler
libxl_ctx
libxl_defbool_val
libxl_device_model_version_qemu_xen
libxl_device_model_version_qemu_xen_traditional
libxl_device_vfb_init
libxl_device_vkb_init
libxl_exec
libxl_list_empty
libxl_list_foreach
libxl_list_head
libxl_list_insert_head
libxl_scheduler
libxl_sprintf
likely
limit
linear_l2_table
linear_pg_table
linux_boot
list
list_add
list_add_tail
list_del
list_empty
list_entry
list_for_each
list_for_each_entry
list_for_each_entry_safe
list_for_each_safe
list_head
live_m2p
live_p2m
live_pfn_to_mfn_table
lme
lo
load
load_ldt
loaded
local
local_irq_disable
local_irq_enable
local_irq_is_enabled
local_stime_err
localtime
lock
log
log_err
logfile
long
lost
lost_records
lost_records_first_tsc
lowmem_reserved_base
lr_mask
lseek
lukb
lumb
lx
mac_regions
machine
machine_bdf
machine_gsi
machine_gsi_map
maddr
magic
major
make_cpus_node
make_response
malloc
many
map
map_alloc
map_control_interface
map_domain_page
map_failed
map_vtd_domain_page
mapcache
mapped_regs_t
mapping
mapping_lock
mapping_p
mark_dirty
mark_pv_pt_pages_rdonly
marking
mask
mask_evtchn
masterbus
match_tr
max
max_cpu_id
max_devicetree_size
max_dom
max_fd
max_lag
max_low_pfn
max_mapped_pfn
max_nics
max_node_id
max_page
max_pages
max_pdx
max_pfn
max_size
max_virt_cpus
maximum_outstanding_block_reqs
maxmem
maxmem_kb
mc_info
mc_panic
mc_state
mca_allbanks
mca_ctl_conflict
mca_mce_scan
mca_rdmsrl
mce_action
mce_available
mce_barrier
mce_barrier_enter
mce_barrier_exit
mce_barrier_init
mce_disabled
mce_inside_bar
mce_logout_lock
mce_set_owner
mce_severity_bar
mce_spin_lock
mce_spin_unlock
mce_trap_bar
mcg_ctl
mcg_ctl_p
mcg_status_mcip
mcheck_mca_clearbanks
mcheck_mca_logout
mci_ctl
mcr
mcr_dtr
mcr_out2
mcr_rts
mcs
mctc
mctc_committed
mctc_free
mctctl
mcte_next
mcte_prev
mctelem_commit
mctelem_cookie_t
mctelem_dataptr
mctelem_defer
mctelem_has_deferred
mctelem_process_deferred
mctelem_xchg_head
mdelay
mem
mem_addr
mem_event
mem_event_flag_vcpu_paused
mem_flags
mem_hotplug
mem_log
mem_mapp
mem_reg
mem_sharing_destroy_gfn
mem_sharing_unshare_page
mem_size
memcmp
memcpy
memf_bits
memflags
memory
memset
mfn
mfn_oos_may_write
mfn_t
mfn_to_page
mfn_valid
mfn_x
migrate
migrate_timer
min
min_size
minor
misc_info
mk_l1_pgentry
mk_pagetable
mm
mmap
mmio_bar
mmio_base
mmio_base_phys
mmio_inst
mmio_opp
mmio_target
mmu_pt_update_preserve_ad
mmu_update_preempted
mmu_update_t
mod
mod_end
mod_start
mode
model
modules_headroom
modules_length
mov
mp_ioapics
mpc_apicaddr
mpci
mrr
ms
msr
msr_content
msr_hwcr_cpbdis_mask
msr_ia32_mc0_ctl
msr_ia32_mcg_ctl
msr_ia32_mcg_status
msr_ia32_vmx_procbased_ctls
msr_ia32_vmx_true_procbased_ctls
msr_k8_hwcr
msr_k8_mc4_misc
msr_mask
msr_mtrrphysbase
msr_mtrrphysmask
msrpm_size
mtrr
mtrr_state
mtrr_var_range_msr_set
mul_frac
multi_update_va_mapping
multi_uvmflags_index
multicall_arg0
multicall_arg1
multicall_arg2
multicall_arg3
multicall_arg4
multicall_entry_t
multicall_op
multicall_result
multifunction
munmap
must
must_be_zero
my_priv
name
nb_sectors
nb_tun_fds
ncpu
nec
necessary
net_ring
net_rx_drop
netctrl
netdev
netif_f_ip_csum
netif_running
netif_rx
network
new
new_ire
new_skb
next
next_index
nfds
nl1e
nlatency
no
no_daemonize
no_irq_type
no_translation
node
node_online_map
nodename
nomem
non
not
nothing
notifier_inetdev
notifier_rc
notifier_to_errno
notify
notify_done
notify_via_xen_event_channel
now
np
npages
nr
nr_addrs
nr_args
nr_bits
nr_calls
nr_cpus
nr_done
nr_evs
nr_exchanged
nr_extents
nr_irqs
nr_map
nr_mce_banks
nr_minors
nr_pages
nr_preallocate_rte_entries
nr_pt_levels
nr_pt_pages
nr_var_ranges
ns
ns16550_delayed_resume
ns16550_init
ns_read_reg
ns_write_reg
nsec
nsector
nskb
null
null_context
null_r
null_refs
null_w
num
num_domains
num_online_cpus
num_online_nodes
number
nv_vvmcxaddr
nvcpu
nvmx_purge_vvmcs
o_rdonly
o_rdwr
o_wronly
ob
octet
odf
of
off
offline
offset
offsetof
ok
okay
old
old_base_mfn
old_conn
old_cr
on
on_list
on_selected_cpus
oos
oos_active
oos_hash_remove
op
op_athlon_spec
op_size
opaque
opcode
open
open_vtpm_channel
operand
operand_index
operand_size
operation
ops
opt_allow_superpage
opt_con_timestamp_mode
opt_pdb
opt_size
optarg
option_rom_header
optval
or
order
ot
out
out2
out_chunk_list
out_close_data
out_exception
out_list
outbuf_write
overflow
owner
oxfr_migrate_ok
oxfr_save_ok
oxfr_vm_suspend
oxfr_xfr_ok
p2m
p2m_alloc_table
p2m_domain
p2m_freelist
p2m_get_hostp2m
p2m_is_ram
p2m_lock
p2m_mmio_direct
p2m_mmio_dm
p2m_pod_cache_get
p2m_pt_change_entry_type_global
p2m_pt_get_entry
p2m_pt_set_entry
p2m_query
p2m_ram_shared
p2m_top
p2m_type_t
p2m_unlock
p2md
p2mt
p4
p6_event_cpu_clocks_not_halted
p6_mobile
p_vaddr
packed
packet_flag_discard_response
packet_transfer_size
pad
paddr_t
pae
pae_enabled
page
page_align
page_alloc_lock
page_array
page_fault
page_flags
page_flags_rv_mask
page_get_owner
page_info
page_is_out_of_sync
page_list
page_list_add
page_list_add_tail
page_list_del
page_list_del2
page_list_empty
page_list_first
page_list_for_each
page_list_head
page_list_is_eol
page_list_move_tail
page_list_next
page_list_remove_head
page_list_splice_init
page_mask
page_nr
page_offset
page_scrub_list
page_shift
page_size
page_to_mfn
pageorder
pages
pagetable_get_paddr
pagetable_get_pfn
pagetype
paging
paging_enabled
paging_l2
paging_l3
paging_l4
paging_map_log_dirty_bitmap
pak
panic
param
parameter
parameters
params
parms
parse
parse_ivhd_device_padding
parse_ivhd_device_range
parse_size_and_unit
passed
path
payload
payload_length
payload_offset
pci
pci_base_address_mem_mask
pci_base_address_mem_type_mask
pci_bdf
pci_bdf2
pci_bus
pci_cap_id_exp
pci_capability_list
pci_conf_read16
pci_conf_read8
pci_config_cf8
pci_dev
pci_devfn2
pci_exp_flags
pci_exp_flags_type
pci_exp_type_pci_bridge
pci_find_next_cap
pci_func
pci_get_pdev
pci_get_pdev_by_domain
pci_mem_end
pci_mem_start
pci_secondary_bus
pci_slot
pci_subordinate_bus
pcidev_list
pcidev_lock
pcidevs_lock
pcie
pcih
pdb
pdb_handle_exception
pdb_in_buffer
pdb_initialized
pdb_process_command
pdb_stepping
pdev
pdev_type
pdomid
pdone
pdpt_order
pdx_to_spage
pe
pe_chg
pending_intr_nr
per_cpu
percpu_info
percpu_shift
perdomain_pt
perf
perform
perform_tests
perhaps_removehandler
period
period_max
period_min
period_orig
perror
pf
pfn
pfn_info
pfn_type
pg
pg_domain_mask
pg_type_mask
pgc_page_table
pgd_maddr
pgext_cmd_mask
pgext_cmd_shift
pgext_set_ldt
pgoffset
pgprot_t
pgreq_extended_command
pgt_count_mask
pgt_type_mask
pgt_writable_page
pgt_writeable_page
phy
phy_pte
phys
phys_addr
phys_ram_base
phys_table
phys_to_virt
physbase
physdev_init_dom0
physical
physinfo
physpath
phystype
phystype_aio
pi
pic
pii
piii
piix3
pipe
pipi
pirq
pirq_dpci
pirq_guest_bindable
pit
pit_timer
pl
pl_time
platform
platform_ops
pm1a_cnt_blk
pm_idle
pmask
pmtimer_deinit
pmtimer_init
pmtmr_ioport
pmtstate
pmu_apic_vector
pod
pod_mode
pod_pages
policy
poll_bankmask
pool_order
port
port1
port2
ports
pos
ppro
prefill_possible_map
prefixes
preg
preserve_ad
pri_bus
pri_mfn
pri_xen_pfn
print
print_lines
print_mem
print_special
printf
printk
priu64
privregs
prix64
process
processor
processor_pminfo
prot_read
prot_write
protocol
ps
psr
pt
pt0
pt_active
pt_irq_masked
pt_irq_need_timer
pt_log
pt_may_unmask_irq
pta
pte
pteval
pthread_mutex_lock
pthread_mutex_unlock
ptimeout
ptr
pts
ptwr_cleanup_active
ptwr_cleanup_inactive
ptwr_info
ptwr_printk
put_domain
put_page
put_page_from_l1e
put_page_tot
put_page_type
put_spage_pages
put_user
putc
pv_guest_width
pvh
pvh_supported
pxpt
py_incref
py_none
pydict_new
pydict_setitemstring
pyerr_setfromerrno
pyhandle
pyint_aslong
pyint_check
pyint_fromlong
pylist_check
pylist_getitem
pylist_new
pylist_setitem
pylist_size
pylong_check
pylongobject
pyobject
pyxc_error_to_exception
qcow
qemu
qemu_get_8s
qemu_put_8s
qemu_set_fd_handler2
qemu_system_reset
qo
query_cpu
r_bus
r_dev
r_func
raise_softirq
ram_pages
rambase
rambase_pfn
ramdisk
ramend
range
range_top
rawbuf
rc
rcu_lock_domain_by_id
rcu_read_lock
rcu_read_unlock
rcu_unlock_domain
rd
rdmsr
rdmsrl
rds
read
read_handler
read_pci_config
readfds
reading
ready_stat
real_mode_data
reassign_device
reboot_cpu_id
rec
recycle
ref
reg
reg_mem
reg_val
region_percpu
register_cpu_notifier
register_exclusion_range_for_device
register_inetaddr_notifier
register_iommu_event_log_in_mmio_space
register_keyhandler
registering
registers
regs
release_sigchld
relmem_list
rem_ac_timer
remapped_io_base
remapping
remote_dom
remus
reply
reprogram_timer
req
req_id
request_irq
res
reservation
reserve_in_boot_e820
reserve_iommu_exclusion_range_all
reserve_unity_map_for_device
reserved
reset_requested
residencies
resp_prod
result
resume
resume_timer
resuming
ret
return
returned
rex
rh
rid
rid_bits
ring
rm
rm_ctxt
rmb
rmrr
ro_sock
rom
rom_size
root_table
round_pgup
rp
rr
rrval
rte
rw_write_flag
rx
rx_hi
rx_lo
rx_mcl
rx_mmu
rx_pfn_array
rx_skbs
s_time_t
sa_shared
said
sampling
save
save_ctx
saved_ifa
sbin
sched
sched_move_irqs
schedule_softirq
scheduled
scn
scope
seabios
sec
sec_bus
secbus
secondary_exec_control
secondary_exec_virtualize_x2apic_mode
seconds
sector_size
sedf
sedf_adjust
sedf_adjust_finished
sedf_adjust_weights
see
seek_set
seek_stat
seg
select
selected
self
send_guest_virq
send_ipi_mask_flat
send_ipi_mask_phys
send_ipi_mask_x2apic
send_mmio_req
sense_not_ready
serhnd_cooked
serhnd_hi
serhnd_lo
serial
serial_init_postirq
serial_init_preirq
serial_interrupt
serial_ioport_write
serial_parse_handle
serial_port
serial_putc
serial_rx
serial_rx_mask
serial_rx_prod
serial_rx_ring
serial_testchar
serial_txbufsz
set
set_bit
set_disk_ro
set_fd
set_field
set_foreigndom
set_int80_direct_trap
set_intr_gate
set_iommu_event_log_control
set_iommu_interrupt_handler
set_ldt
set_memory_reg_11
set_poll_bankmask
set_xen_guest_handle
setting
setup_header
setup_irq
setup_p6_watchdog
setup_pv_physmap
setup_sects
severity_cpu
sh_mfn_is_a_page_table
sh_oos_audit
sh_resync
sh_type_l1_32_shadow
sh_type_l1_64_shadow
sh_type_l1_pae_shadow
shadow
shadow_alloc_p2m_page
shadow_error
shadow_flags
shadow_free_p2m_page
shadow_mode
shadow_mode_enabled
shadow_mode_refcounts
shadow_mode_translate
shadow_oos_pages
shadow_optimizations
shadow_page_to_mfn
shadow_resync_all
shadow_set_guest_paging_levels
shadow_sync_all
shadow_table
shadowed
share_xen_page_with_guest
share_xen_page_with_privileged_guests
shared
shared_idxs
shared_info
shared_info_frame
shared_iopage_t
shared_page
shared_page_frame
shared_page_va
shared_vram
shm_logdirty
shopt_out_of_sync
short
should
show_stack
si
sigaltstack
sigchld_defer_mutex
sigchld_installed
sigchld_installhandler_core
sigchld_selfpipe
sigchld_user_registered
sigchld_user_remove
sigchld_users
sigchld_users_entry
sigint
signal
signature
simple_strtoul
single
size
sizeof
skb
slbmte_entry_mask
slice
slice_min
slice_orig
slp_en
slp_typ_sx
smp_mb
smp_processor_id
smp_send_event_check_mask
snprintf
socket
softirq
softirq_init
softirq_pending
source
sp
sp2mt
sp_extents
sp_global
sp_req
space
spage_table
spagetable_virt_end
spagetable_virt_start
specify
spfn
spin_is_locked
spin_lock
spin_lock_init
spin_lock_irqsave
spin_unlock
spin_unlock_irq
spin_unlock_irqrestore
spinlock_t
split_entry
sprintf
spty
src_pa
ss_arbytes
ssidref
ssii
st
st_size
stack
stack_limit
stack_order
stack_segment
start
start_bus
start_info
stat
stat_1gb_pages
stat_2mb_pages
stat_normal_pages
state
state_ao_gc
static
status
statvfs
stderr_fileno
stdin_fileno
stdout_fileno
still
stime
stime_elapsed32
stime_local_stamp
stime_offset
stop_timer
stopmachine_data
str
strcmp
strcpy
stream
strerror
strex
strlen
strncmp
strncpy
strtoul
strtoull
struct
stxr
sub
sub_bus
subarch_init_memory
successfully
sum_cx
sum_px
sumt
sumw
sun_path
super
superpage
superpage_1gb_nr_pfns
superpage_1gb_shift
superpage_2mb_nr_pfns
superpage_2mb_shift
support
supported
suspend
suspend_evtchn
suspend_evtchn_release
svm_cpu_state_lme_enabled
svm_cpu_state_pae_enabled
svm_dbg_on
svm_inject_exception
svm_paging_enabled
svm_pgbit_test
switch
sx_state
sync_pir_to_irr
synchronise_pagetables
sysctl
sysctl_vsyscall
system
sz
table
taf
take
talloc_chunk
talloc_chunk_from_ptr
talloc_free
talloc_increase_ref_count
tap
tapdisk
tapdisk2
target
target_memkb
target_pages
tasklets_initialised
tavg
tb
tbf_exception
tbf_exception_errcode
tbuf_op
tc
temp
tep
teq
test
test_and_clear_bit
test_bit
thash_vhpt
the
this
this_cpu
thr
thread
thread_inst
through
time_lock
timeout
timer
timer_deadline
timer_softirq
timeval
tlb_flush
tm
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_year
tmem
tmem_destroy
tmp
tmp1
tmp2
tmp_ptr
tmp_regs
to
too
top_pg
topology
tot
total
total_pages
tp
tpm_instance
tpm_vd_status_connected
tpm_vd_status_disconnected
tpmfront_resume
tpmif
tpmif_tx_ring_size
tpr
tr_arbytes
trace
trans_pt
translate_domain_pte
trap_gp_fault
trap_invalid_op
trc_hvm_iomem_read
trc_hvm_iomem_write
trc_hvm_ioport_read
trc_hvm_ioport_write
trc_par_long
tresidency
tried
triggers
trp
trying
tsc_elapsed32
tsc_elapsed64
tsc_khz
tsc_timestamp
tsm_boot
tsm_date
tsm_date_ms
tsm_none
tstr
turbo
tv_sec
tx
tx_event
tx_prod
tx_size
tx_skbs
txb
type
type_info
typecount
typename
typeof
u16
u32
u64
u8
uart
uhci
uint32_t
uint64_t
uint8_t
ulong_max
unable
unaligned
uncooperative
undef
unexpected
unfold_arbytes
unity_map_enable
unknown
unlikely
unmap_control_interface
unmap_vtd_domain_page
unmask_evtchn
unmasked
unregistering
unsigned
unsupported
unused
up
update
update_entry
update_pagetables
update_xen_mappings
url
usb
usbdevice
usbdevice_list
usbversion
user_ctxt
user_read_fault
user_regs
user_write_fault
usr
v_end
v_kernend
v_kernentry
v_kernstart
v_start
va
va_arg
va_hvm
va_to_l1mfn
vac
val
valid_bridge_bus_config
valid_evtchn
valid_mfn
value
var
vbd
vc
vcpu
vcpu_avail
vcpu_avail_handle
vcpu_dirty_cpumask
vcpu_flags
vcpu_id
vcpu_info
vcpu_info_t
vcpu_iodata
vcpu_itc_no_srlz
vcpu_online
vcpu_schedule_lock_irq
vcpu_set_isr
vcpu_vhpt_maddr
vcpu_vlapic
vcpuaffinity
vdisk_readonly
vdisk_type
vdisk_type_cdrom
vdisk_type_disk
vec
vector
vend
verify_read
verify_write
version
version_id
vfb
vgr
vhpi
vhpt
vhpt_entry
victim
vid
video_endboot
video_init
video_puts
vif
vinitrd_end
vinitrd_start
vio
vioapic_handler
vioapic_mmio_handler
virq
virq_dom_exc
virq_misdirect
virt_to_machine
virt_to_maddr
virt_to_page
virt_to_phys
virtual
vkb
vkern_end
vlapic
vlapic_destroy
vlapic_domain
vlapic_enabled
vlapic_id
vlapic_irr
vlapic_lvt_enabled
vlapic_vcpu
vlsapic_insvc
vm
vm_launch_fail
vm_resume_fail
vmca_msrs
vmcb
vmconfig
vmconfig_n
vmsi_deliver_pirq
vmx_basic_msr_high
vmx_basic_msr_low
vmx_entry_ctls_default1
vmx_exit_ctls_default1
vmx_final_setup_guest
vmx_handler
vmx_intr_shadow_mov_ss
vmx_intr_shadow_sti
vmx_io_handler
vmx_mmio_handler
vmx_msr_bitmap
vmx_pinbased_ctls_default1
vmx_pit
vmx_platform
vmx_procbased_ctls_default1
vmx_setup_platform
vmx_vioapic_add_lapic
vmx_vioapic_init
vmx_virpit
vmx_virq_line_assist
vmx_virq_line_init
vmx_vlapic_msr_changed
vmxon
vncconnect
void
volatile
vp_ioreq
vphysmap_end
vphysmap_start
vpic
vpic_domain
vpit
vpmt
vpmu
vpmu_do_rdmsr
vpmu_do_wrmsr
vpsr
vpt_start
vptr
vstart
vt
vtdprefix
vtlb_thash
vtsc
vvmcs_revision
w0
w1
waiting
wallclock_time
warn
warning
warnings
warnx
was
watch
watchdog_on
weight
weight_period
weight_safety
when
while
widget
width
with
without
wmb
workcpu
writable_idx
writable_l1
writable_page
writables
write
write_handler
write_lock_irq
write_unlock_irq
writeable
wrmsr
wrmsrl
x86
x86_cr0_pe
x86_cr0_pg
x86_cr4_pae
x86_cr4_pse
x86_eflags_zf
x86_feature_cmp_legacy
x86_feature_ht
x86_feature_nx
x86_feature_pae
x86_feature_xmm2
x86_feature_xtopology
x86_model
x86_trap_ss
x86emul_unhandleable
xc_assign_device
xc_copy_to_domain_page
xc_cpuid_apply_policy
xc_dom_alloc_segment
xc_dom_decompress_max
xc_dom_seg_to_ptr
xc_domain_set_target
xc_error
xc_error_obj
xc_evtchn_bind_interdomain
xc_evtchn_fd
xc_evtchn_pending
xc_evtchn_unbind
xc_evtchn_unmask
xc_get_pfn_list
xc_handle
xc_ia64_get_pfn_list
xc_interface_close
xc_linux_restore
xc_linux_save
xc_map_foreign_batch
xc_map_foreign_range
xc_map_foreign_ranges
xc_memory_op
xc_page_shift
xc_ret
xce
xce_handle
xch
xcinit
xcio_write
xciocontext
xcphysinfo
xcs_data_fd
xen
xen_block_write
xen_domain_handle_t
xen_domctl_schedop_getinfo
xen_domctl_schedop_putinfo
xen_dominf_pvh_guest
xen_idle
xen_memory_reservation
xen_pfn_t
xen_port
xen_px_init
xen_regions
xen_regs
xen_sysctl_physcap_hvm
xen_sysctl_physcap_hvm_directio
xen_sysctl_pm_op_get_cputopo
xen_virt_end
xenbus
xenbus_backend
xenbus_lock
xencomm_invalid
xencomm_is_inline
xencomm_magic
xencons_space
xenctl_bitmap_to_cpumask
xenctx
xend
xenfb
xenlog_err
xenlog_g_info
xenlog_g_warning
xenlog_info
xenlog_warning
xenmem_populate_physmap
xenmemf_populate_on_demand
xenoprof_init
xenoprof_primary_profiler
xenpage_list
xenshare_readonly
xenshare_writable
xenstat_domain
xenstore
xenstored_ready
xfr
xfr_vm_suspend
xfree
xhci
xl_log
xl_log_error
xmalloc
xmalloc_array
xmalloc_bytes
xprintf
xregs_entry_vector
xregs_error_code
xregs_kernel_sizeof
xregs_user_sizeof
xs
xs_fileno
xs_printf
xs_transaction_start
xs_watch
xsave_area_min_size
xsave_cntxt_size
xsh
xsi_shift
xsi_tpr_ofs
xstate_ymm
xstate_ymm_size
xup
xup_connect
yes
zero_timeout
zone
