016lx
02x
04x
08lx
08x
0x
0x00000000
0x0000ffff
0x10
0x3f
0x7
0x7fful
0x80
0x9e000
0xc0
0xe0000
0xf
0xf00ul
0xff
0xffff
0xffff0000
0xffffffff
10
1000
1000000ul
1024
11
115200
12
128
14
15
16
1ul
2048
2352
2f
32
512
64
__asm__
__attribute__
__cpu_disable
__function__
__i386__
__ia64__
__pa
__per_cpu_start
__serial_rx
__va
__va_ul
__volatile__
__x86_64__
_heap
_mfn
_page_dirty
_page_rw
_segment_dpl
_segment_g
_vcpuf_down
a_int
access_ok
acpi
acpi_dev_endpoint
acpi_dev_ioapic
acpi_dev_p2pbridge
acpi_drhd_unit
acpi_find_matched_drhd_unit
acpi_ioapic_unit
acpi_ivmd_block_header
acpi_parse_dev_scope
acpi_rmrr_unit
acpi_sinfo
action
add_id_to_freelist
addr
addr_to_dma_page_maddr
address
agaw
aio_read_cd
aiocb
allbutself
alloc
alloc_domheap_pages
alloc_page
alloc_vcpu
alloc_xenheap_page
alloc_xenheap_pages
allocate
allocate_iommu_resources
allocated_in_map
allocation
amd_iommu_acpi_ivhd_dev_range_end
amd_iommu_reserve_domain_unity_map
amd_iommu_return_device
amd_vpmu_do_rdmsr
amd_vpmu_do_wrmsr
apic
apic_lvtt
apic_op
arch
arch_vmx
arch_vpmu_ops
arg
args
argv
asc_medium_not_present
assert
atapi_dma
atapi_int_reason_cd
atapi_int_reason_io
attempt
aux_irq
avail1
await_suspend
b_rsector
bad
bank
base
batch
baud
bdf
bdrv_aio_read
be
bepath
bh
bh_mapped
bh_uptodate
bitmaskof
bits_per_long
bkpt
blk_ring
blkif
bm
bm_status_dmaing
bm_status_int
bmdmastate
bne
boot_device
bound_ports
break
bs
buf
buffer
bug
bug_on
build_e820_table
bus
bus2bridge
bus2bridge_lock
bus_to_context_maddr
busy_stat
but
byte_count_limit
bytes
called
can
cannot
canonicalize_pagetable
cap_header
cap_offset
cap_range
capabilities
case
cch
cd_data_to_raw
cd_read_sector
cd_sector_size
char
check
check_handler
check_pagetable
childproc_hooks
children
chldowner
chunk_skip
chunksz
cleanup_writable_pagetable
clear_bit
clear_evtchn
close
cmd
cmd_buffer
cnt
com
commlp
config_paging_levels
conn
connected
connections
const
context
context_clear_entry
context_clear_present
context_entries
context_entry
context_present
context_set_address_root
context_set_address_width
context_set_domain_id
context_set_fault_enable
context_set_present
context_set_translation_type
context_tt_multi_level
context_tt_pass_thru
context_update
contiguous
continue
control_evtchn
copy_from_user
copy_to_guest
core
core2_vpmu_do_rdmsr
core2_vpmu_do_wrmsr
core2_vpmu_msr_common_check
core_2
could
count
count_info
cpu
cpu_calibration_map
cpu_clear
cpu_eoi_map
cpu_id
cpu_isset
cpu_khz
cpu_mask
cpu_mcheck_disable
cpu_mcheck_distribute_cmci
cpu_online
cpu_online_map
cpu_relax
cpu_state
cpu_type
cpufreq_cpu_policy
cpumap
cpumask
cpumask_t
cpupool0
cpupool_create
cpus
cpus_addr
cpus_weight
cr0
cr3
cr4
creating
crn
ctrlreg
ctx
ctxt
cur
cur_pages
curr
current
curtime
cxpt
cycles
dangling
data
data_offset
dead
deallocate_iommu_table_struct
debugreg
default
default_handler
define
defined
delta
depth
desc
dest
dest_paddr
dev
dev_id
dev_list
dev_type
dev_type_pci
dev_type_pci_bridge
dev_type_pcie_bridge
dev_type_pcie_endpoint
devfn
device
device_context_mapped
devices
devices_cnt
df
diff_now
dir
dirty_mask
disabled
disk
div_frac
dll
dlm
dma_buf_rw
dma_cb
dma_ccmd_mask_nobit
dma_pte
dma_pte_addr
dmar_type
do
do_locking
do_mmu_update
do_rdmsr
do_wrmsr
dodgy
doing
dom
dom0
dom0_size
dom_head
dom_io
dom_mask
dom_xen
domain
domain0_ready
domain_can_read
domain_can_write
domain_context_mapped
domain_context_mapping
domain_context_mapping_one
domain_context_unmap
domain_context_unmap_one
domain_crash
domain_crash_synchronous
domain_dirty_cpumask
domain_hvm_iommu
domain_id
domain_info
domain_irq_to_vector
domctl
domid
domid_io
domid_self
domlist_read_lock
done
dop_flush_tlb
double
dprintf
dprintk
drhd
drq_stat
ds
dsi
dt
due
e820
e820entry
eax
ebusy
ebx
ec
ecap
ecap_pass_thru
ecx
ed
edi
edom_info
edx
efault
efer_lme
eflags
einval
eip
elem_tx_size
elementary_transfer_size
elf
elf_notes
elfnote_dict
else
enabled
end
enodev
enoent
enomem
enospc
ent
entries
entry
enum_domains
enum_id
eot
eport
ept_entry
epte
err
errcnt
error
error_code
error_fail
error_out
es
esi
esp
esrch
ev_actions
event
event_pending
evt_xch
evtchn_fd
evtchn_mask
evtchn_pending
evtchn_pending_sel
evtchn_send
exceptionvector
exec_domain
exit
expected
extern
extra
extra_aware
extraq_check
extratime
extraweight
fail
failed
fault_crs
fault_regs
fcr
fcr_enable
fcr_trg14
fd
fd2
fd_isset
fd_set
fd_table
fdt
file
file_name
find_iommu_for_device
find_pcie_endpoint
first_bdf
first_cpu
first_external_vector
fix_iommu_mmio_base_0
fix_to_virt
fixme
flags
flush_area_mask
flush_cpumask
flush_lock
flush_mask
flush_tlb_mask
flush_tlb_one_mask
fn
for
for_each_amd_iommu
for_each_domain
for_each_pdev
for_each_vcpu
foreign
foreigndom
found
fprintf
frame_table
free
free_page
free_xenoprof_pages
freeing
freelist
fs
func
gc
gd
gdprintk
genhd_fl_cd
genhd_fl_removable
get
get_dma_requestor_id
get_field_from_reg_u32
get_id_from_freelist
get_ivrs_mappings
get_knownalive_domain
get_order_from_bytes
get_order_from_pages
get_order_from_shift
get_pmu_reg_type
get_pte_from_page_tables
get_sp
get_superpage
get_vio
getdomaininfo
gfn
gic
gl1mfn
gmfn
gnttab_alloc_grant_references
gnttab_grant_foreign_access_ref
gnttab_release_mappings
goto
grant
grant_table_init
gref_head
gref_terminal
gs
guest_mode
guest_table
hak
handle
handle_input
handle_output
handler
hap
hap_alloc_p2m_page
hap_free_p2m_page
has
hash_table
have
hcb
hcyl
hd
hdl_list
head
header
heap
heap_pages
heaporder
help
highest_bits
ht
hvm
hvm_dbg_log
hvm_domain
hvm_funcs
hvm_guest
hvm_iommu
hvm_irq_dpci
hvm_mmio_handlers
hvm_relinquish_guest_resources
hvm_svm
hvm_timer
hvm_vcpu
hypercall_preempt_check
hypervisor_multicall
i386
i4
ia32_feature_control_msr_lock
id
ide_atapi_cmd_error
ide_atapi_cmd_read_dma
ide_atapi_cmd_read_dma_cb
ide_atapi_cmd_reply
ide_atapi_cmd_reply_end
ide_atapi_io_error
ide_dma_buf_size
ide_dma_start
ide_if
ide_set_irq
ide_transfer_start
ide_transfer_stop
idestate
idle
idle_vcpu
idt_entries
idt_load
idx
ier
ier_erdai
if
ifndef
iim
iipa
iis
in
in32_phdr
in64_phdr
in_chunk_list
increase
index
info
info_dict
init_event_channels
init_frametable_chunk
init_list_head
init_timer
initializing
input
inring
int
int64_t
intern
interrupt
inuse
invalid
invalid_mfn
io
io_apic_read
io_apic_write
io_base
io_buffer
io_buffer_index
io_buffer_size
io_page_start
ioapic_guest_read
ioapic_guest_write
ioapic_list
ioctxt
iommu
iommu_bitmap
iommu_flush_cache_entry
iommu_flush_context_device
iommu_flush_context_global
iommu_flush_iotlb_dsi
iommu_flush_iotlb_global
iommu_flush_write_buffer
iommu_passthrough
iommu_prepare_rmrr_dev
iommu_top
iopacket_port
irq
irq_desc
irq_disabled
irq_inprogress
irq_pending
irq_to_evtchn
irqaction
irr
is
is_connected
is_data
is_epte_present
is_epte_superpage
is_hvm_domain
is_idle_vcpu
is_primary
is_priv
is_usb_device
isr
itir
itm
ivhd_device
ivmd_block
ivrs_bdf_entries
ivrs_block
ivrs_mappings
kbuf
kcount
kdump
kdump_size
kdump_start
kern_debug
kern_emerg
kern_warning
kernel
kexec_crash_area
kexec_get_xen
keyboard_irq
kfree
kinfo
kmalloc
kzalloc
l1
l1_pgentry_t
l1_table_offset
l1e
l1e_get_pfn
l2_pagetable_shift
l4
l4start
lapic
lapic_info
last_bdf
last_bus
last_downstream_bus
last_plt_gtime
latency
lba
lcr
lcr_dlab
lcyl
ld
ldrex
len
length
level
level_to_agaw
libxl__gc
libxl__log_errno
libxl__qmp_migrate
libxl__self_pipe_wakeup
libxl__sigchld_installhandler
libxl__sigchld_removehandler
libxl_ctx
libxl_device_vkb_init
libxl_list_empty
likely
limit
linear_l2_table
linear_pg_table
linux_boot
list
list_add
list_add_tail
list_del
list_empty
list_entry
list_for_each
list_for_each_entry
list_for_each_safe
list_head
live_pfn_to_mfn_table
load
local
local_irq_enable
localtime
lock
logfile
long
lost_records
lx
machine
machine_gsi
maddr
magic
malloc
map
map_alloc
map_control_interface
map_domain_page
map_failed
map_vtd_domain_page
mapcache
mapping
mapping_lock
mask
mask_evtchn
max
max_dom
max_lag
max_low_pfn
max_mapped_pfn
max_nics
max_page
max_pages
max_pdx
max_size
max_virt_cpus
maximum_outstanding_block_reqs
maxmem
mc_info
mc_panic
mca_allbanks
mce_available
mcg_ctl
mcheck_mca_logout
mci_ctl
mcr
mcr_dtr
mcr_out2
mcr_rts
mctc
mctc_committed
mctc_free
mctctl
mcte_next
mcte_prev
mctelem_commit
mctelem_dataptr
mdelay
mem
mem_event
mem_hotplug
mem_log
memcpy
memf_bits
memory
memset
mfn
mfn_t
mfn_to_page
mfn_valid
mfn_x
min
minor
misc_info
mk_l1_pgentry
mm
mmap
mmio_bar
mmio_base
mmio_base_phys
mmio_target
mmu_update_t
modules_length
mp_ioapics
mpci
ms
msr
msr_content
msr_ia32_mcg_status
msr_ia32_vmx_procbased_ctls
msr_mtrrphysbase
msr_mtrrphysmask
msrpm_size
mtrr
mtrr_state
mtrr_var_range_msr_set
multi_update_va_mapping
multi_uvmflags_index
must_be_zero
name
nb_sectors
nb_tun_fds
net_ring
netctrl
netif_rx
new
new_skb
next
next_index
nl1e
nlatency
no
node
nomem
not
notify_via_xen_event_channel
now
np
npages
nr_addrs
nr_cpus
nr_evs
nr_irqs
nr_minors
nr_pages
nr_pt_levels
nr_pt_pages
ns16550_delayed_resume
ns_read_reg
nsector
nskb
null
null_context
num
num_domains
num_online_cpus
num_online_nodes
o_rdwr
of
off
offline
offset
offsetof
ok
okay
old
on
on_selected_cpus
op
opaque
opcode
open
operand_index
operand_size
operation
opt_allow_superpage
opt_pdb
optarg
or
order
ot
out
out_chunk_list
out_list
outbuf_write
owner
p2m
p2m_alloc_table
p2m_domain
p2m_freelist
p2m_get_hostp2m
p2m_is_ram
p2m_lock
p2m_mmio_dm
p2m_query
p2m_top
p2m_type_t
p2m_unlock
p2md
p2mt
p4
p6_mobile
packet_transfer_size
paddr_t
pae
page
page_alloc_lock
page_array
page_fault
page_info
page_list
page_list_first
page_list_is_eol
page_list_move_tail
page_list_next
page_list_splice_init
page_mask
page_offset
page_scrub_list
page_shift
page_size
page_to_mfn
pageorder
pages
pagetable_get_pfn
pagetype
paging
pak
panic
parameters
parms
parse_ivhd_device_padding
parse_ivhd_device_range
path
pci
pci_bdf2
pci_conf_read16
pci_conf_read8
pci_dev
pci_find_next_cap
pci_func
pci_get_pdev
pci_get_pdev_by_domain
pci_mem_start
pci_secondary_bus
pci_slot
pci_subordinate_bus
pcidevs_lock
pcie
pcih
pdb
pdb_handle_exception
pdb_in_buffer
pdb_initialized
pdb_process_command
pdb_stepping
pdev
pdev_type
pdpt_order
pending_intr_nr
per_cpu
percpu_info
perdomain_pt
perf
perhaps_removehandler
period
period_max
period_min
period_orig
perror
pf
pfn
pfn_type
pg
pg_domain_mask
pgd_maddr
pgext_cmd_mask
pgoffset
pgt_type_mask
pgt_writable_page
phy_pte
phys_addr
phys_ram_base
phys_to_virt
physinfo
pii
piii
pipe
pirq
pirq_dpci
pit
pit_timer
pl_time
platform_ops
pm_idle
pmask
pod
pool_order
port
port1
port2
ppro
preg
pri_bus
print
print_special
printf
printk
priu64
privregs
prix64
process
processor
processor_pminfo
ps
psr
pt
pt0
pt_irq_masked
pt_irq_need_timer
pta
pte
pteval
ptr
pts
ptwr_printk
put_domain
put_page
put_user
pxpt
pydict_new
pydict_setitemstring
pylist_new
pylist_setitem
qemu
qemu_get_8s
qemu_set_fd_handler2
qo
raise_softirq
ram_pages
ramdisk
range
range_top
rawbuf
rc
rcu_lock_domain_by_id
rcu_read_lock
rcu_read_unlock
rcu_unlock_domain
rdmsr
rdmsrl
read
read_handler
read_pci_config
ready_stat
real_mode_data
reassign_device
reboot_cpu_id
rec
ref
reg
register_exclusion_range_for_device
regs
relmem_list
rem_ac_timer
remote_dom
reply
reprogram_timer
req
req_id
request_irq
res
reservation
reserve_iommu_exclusion_range_all
reserve_unity_map_for_device
reserved
residencies
resp_prod
result
resume_timer
resuming
ret
return
returned
rid
ring
rm
rmrr
ro_sock
root_table
round_pgup
rr
rx
rx_hi
rx_lo
rx_mcl
rx_mmu
rx_pfn_array
rx_skbs
s_time_t
saved_ifa
scheduled
scn
scope
sec_bus
secbus
seconds
sector_size
sedf
sedf_adjust
sedf_adjust_finished
sedf_adjust_weights
seg
select
selected
self
send_ipi_mask_flat
send_ipi_mask_phys
send_ipi_mask_x2apic
sense_not_ready
serial
serial_interrupt
serial_rx
serial_rx_mask
serial_rx_prod
serial_rx_ring
serial_testchar
serial_txbufsz
set
set_bit
set_disk_ro
set_fd
set_intr_gate
setup_p6_watchdog
severity_cpu
sh_mfn_is_a_page_table
shadow
shadow_alloc_p2m_page
shadow_free_p2m_page
shadow_mode_enabled
shadow_mode_refcounts
shadow_set_guest_paging_levels
shared
shared_idxs
shared_info
shared_info_frame
shared_page
shared_page_va
shared_vram
should
show_stack
si
sigaltstack
sigchld_installhandler_core
sigchld_selfpipe
signature
single
size
sizeof
skb
slice
slice_min
slice_orig
slp_en
slp_typ_sx
smp_processor_id
smp_send_event_check_mask
socket
softirq
source
sp
space
spage_table
spagetable_virt_end
spagetable_virt_start
spin_is_locked
spin_lock
spin_lock_irqsave
spin_unlock
spin_unlock_irqrestore
split_entry
sprintf
ssidref
ssii
st
st_size
stack
stack_limit
stack_order
stack_segment
start
start_bus
start_info
stat
state
static
status
still
stime_elapsed32
stime_local_stamp
stop_timer
stopmachine_data
str
strcmp
strex
strncmp
struct
sub_bus
subarch_init_memory
successfully
sum_cx
sum_px
sumt
sumw
super
support
supported
suspend
suspend_evtchn
suspend_evtchn_release
svm_cpu_state_lme_enabled
svm_inject_exception
switch
sx_state
synchronise_pagetables
sysctl
table
taf
target
tasklets_initialised
tbuf_op
temp
tep
teq
test
test_and_clear_bit
test_bit
the
this_cpu
thr
time_lock
timer_deadline
tmem
tmem_destroy
tmp
tmp_ptr
to
too
total_pages
tp
tpm_vd_status_connected
tpm_vd_status_disconnected
tpmif
tpmif_tx_ring_size
tpr
trans_pt
trap_gp_fault
trap_invalid_op
tresidency
triggers
trying
tsc_elapsed32
tsc_elapsed64
tv_sec
tx
tx_prod
tx_size
tx_skbs
txb
type
type_info
u16
u32
u64
u8
uart
uint32_t
uint64_t
uint8_t
ulong_max
unable
unexpected
unity_map_enable
unknown
unlikely
unmap_control_interface
unmap_vtd_domain_page
unmask_evtchn
unsigned
update
update_entry
user_regs
v_end
v_start
va
va_hvm
vac
val
valid_bridge_bus_config
vc
vcpu
vcpu_avail
vcpu_dirty_cpumask
vcpu_flags
vcpu_id
vcpu_info
vcpu_itc_no_srlz
vcpu_online
vcpu_vlapic
vcpuaffinity
vdisk_readonly
vdisk_type
vdisk_type_cdrom
vdisk_type_disk
vec
vector
verify_read
vfb
vgr
vhpi
vhpt
vif
vio
virt_to_machine
virt_to_maddr
virt_to_page
vkb
vlapic_enabled
vlapic_lvt_enabled
vm_launch_fail
vm_resume_fail
vmca_msrs
vmcb
vmx_entry_ctls_default1
vmx_exit_ctls_default1
vmx_handler
vmx_pinbased_ctls_default1
vmx_pit
vmx_platform
vmx_procbased_ctls_default1
vmx_setup_platform
vncconnect
void
volatile
vp_ioreq
vphysmap_end
vphysmap_start
vpit
vpmu
vpmu_do_rdmsr
vpmu_do_wrmsr
vpt_start
vt
vtdprefix
vtsc
vvmcs_revision
waiting
wallclock_time
warning
warnx
was
weight
weight_period
weight_safety
while
width
wmb
writable_l1
write
write_handler
wrmsr
wrmsrl
x86
x86_cr0_pg
x86_cr4_pae
x86_cr4_pse
x86_feature_cmp_legacy
x86_feature_xmm2
x86_model
x86_trap_ss
xc_cpuid_apply_policy
xc_evtchn_bind_interdomain
xc_evtchn_pending
xc_evtchn_unbind
xc_evtchn_unmask
xc_get_pfn_list
xc_handle
xc_ia64_get_pfn_list
xc_map_foreign_batch
xc_map_foreign_ranges
xc_ret
xce
xce_handle
xch
xcphysinfo
xen
xen_block_write
xen_domctl_schedop_getinfo
xen_domctl_schedop_putinfo
xen_idle
xen_port
xen_px_init
xen_regions
xen_regs
xencomm_invalid
xencomm_is_inline
xencomm_magic
xencons_space
xenctx
xenfb
xenlog_err
xenlog_info
xenlog_warning
xenoprof_init
xenpage_list
xenstat_domain
xenstored_ready
xfr
xfree
xmalloc_array
xs_transaction_start
xsi_shift
xstate_ymm
xstate_ymm_size
xup
yes
zone
