016lx
02x
04x
08lx
08x
0s
0x
0x0
0x00
0x0000
0x00000000
0x0000ffff
0x01c00
0x03
0x10
0x11
0x1ul
0x20000
0x3f
0x3ff
0x3ff000
0x400
0x68
0x7
0x7fful
0x80
0x80000000ul
0x80000001
0x88
0x9e000
0x9fc00
0xc0
0xe0000
0xf
0xf00ul
0xff
0xfff0
0xfff00000
0xffff
0xffff0000
0xffffffff
10
1000
1000000ul
100ul
1024
11
115200
12
128
136
14
15
16
17
18
1s
1ul
2048
2352
2f
30
3000000
32
50
512
52
63
64
8s
__asm
__asm__
__attribute__
__be32
__builtin_return_address
__copy_from_user
__cpu_clear_cmci
__cpu_clear_cmci_rollback
__cpu_disable
__cpu_up
__enter_scheduler
__function__
__i386__
__ia64__
__linear_l1_table
__map_domain_page
__pa
__per_cpu_end
__per_cpu_start
__section__
__serial_putc
__serial_rx
__tlb_to_vhpt
__tpmfront_suspend_cancel
__va
__va_ul
__volatile
__volatile__
__x86_64__
_d
_domain
_domf_dying
_heap
_io
_mfn
_nd
_own_
_page_dirty
_page_present
_page_pse
_page_rw
_raw_read_trylock
_raw_read_unlock
_raw_rw_is_locked
_raw_rw_is_write_locked
_raw_write_trylock
_raw_write_unlock
_segment_dpl
_segment_g
_text
_vcpuf_down
_vcpuf_running
_win32
a_int
access_ok
acpi
acpi_atsr_unit
acpi_dev_endpoint
acpi_dev_ioapic
acpi_dev_p2pbridge
acpi_dev_scope
acpi_drhd_unit
acpi_entry
acpi_find_matched_drhd_unit
acpi_ioapic_unit
acpi_ivmd_block_header
acpi_ivrs_block_header
acpi_parse_dev_scope
acpi_pci_device_match
acpi_pci_path
acpi_rmrr_unit
acpi_sinfo
action
actions
add_id_to_freelist
addr
addr_to_dma_page_maddr
address
address_cells
agaw
aio_read_cd
aiocb
aligned
all
allbutself
alloc
alloc_boot_low_pages
alloc_boot_pages
alloc_dom0
alloc_domheap_page
alloc_domheap_pages
alloc_end
alloc_heap_pages
alloc_page
alloc_skb
alloc_start
alloc_vcpu
alloc_xen_skb
alloc_xenheap_page
alloc_xenheap_pages
allocate
allocate_iommu_resources
allocated_in_map
allocation
amd_iommu_acpi_ivhd_dev_range_end
amd_iommu_reserve_domain_unity_map
amd_iommu_return_device
amd_vpmu_do_rdmsr
amd_vpmu_do_wrmsr
apic
apic_lvtt
apic_op
apicenum
apicid
arch
arch_vmx
arch_vmx_intr_assist
arch_vpmu_ops
arg
args
argv
asc_medium_not_present
ascii
assert
assign
assigned
atapi_dma
atapi_int_reason_cd
atapi_int_reason_io
atfork_lock
atfork_unlock
atomic_add
atomic_sub
atsr_type
atsru
attempt
aux_irq
avail1
await_suspend
b_rsector
bad
bad_pfn
bank
bankmask
bar_base
barrier
base
batch
batch_err
baud
bdf
bdrv_aio_read
bdrv_open
be
before
being
bepath
bh
bh_mapped
bh_uptodate
bitmaskof
bits
bits_per_long
bkpt
blk_req_cons
blk_ring
blk_shadow
blkif
blktap_ioctl_freeintf
block_size
bm
bm_status_dmaing
bm_status_int
bmdmastate
bne
bogus
boot_device
bound_ports
bounds
bp
break
bridge
bs
bsd_symtab
bss
buf
buffer
buffers
bug
bug_on
build_e820_table
bus
bus2bridge
bus2bridge_lock
bus_to_context_maddr
busy_stat
but
byte_count_limit
bytep
bytes
bytes_per_line
caf
called
can
cannot
canonicalize_pagetable
cap_header
cap_offset
cap_range
cap_sys_admin
capabilities
capable
case
caused
cbase
cch
cch_depth
cd_data_to_raw
cd_read_sector
cd_sector_size
cell
cells
cf8
channel
char
check
check_handler
check_pagetable
childproc_hooks
children
chip
chldowner
chunk_skip
chunksz
clean
cleanup
cleanup_writable_pagetable
clear_bit
clear_evtchn
clear_fast_trap
clear_page
close
cmd
cmd_buffer
cmpxchg8b
cmpxchgptr
cnt
com
comm
commit
commlp
compatible
config_paging_levels
config_x86
config_x86_32
conn
connected
connections
const
context
context_clear_entry
context_clear_present
context_context_mapping
context_entries
context_entry
context_present
context_set_address_root
context_set_address_width
context_set_domain_id
context_set_fault_enable
context_set_present
context_set_translation_type
context_tt_multi_level
context_tt_pass_thru
context_update
contiguous
continue
continuing
control
control_evtchn
controller
convert
convmem_end
copy_from_buffer
copy_from_user
copy_to_guest
core
core2_vpmu_do_rdmsr
core2_vpmu_do_wrmsr
core2_vpmu_msr_common_check
core_2
correctable
could
count
count_info
cpu
cpu_banks_t
cpu_calibration_map
cpu_clear
cpu_down_handler
cpu_down_rollback_handler
cpu_eoi_map
cpu_has_apic
cpu_has_page1gb
cpu_id
cpu_isset
cpu_khz
cpu_mask
cpu_mcheck_disable
cpu_mcheck_distribute_cmci
cpu_online
cpu_online_map
cpu_present_map
cpu_relax
cpu_set
cpu_state
cpu_to_node
cpu_type
cpu_user_regs
cpufreq_add_cpu
cpufreq_cpu_policy
cpufreq_del_cpu
cpufreq_dom_map
cpumap
cpumap_list
cpumask
cpumask_of_cpu
cpumask_t
cpumask_to_xenctl_cpumap
cpupool
cpupool0
cpupool0_cpu_assign
cpupool_cpu_add
cpupool_cpu_remove
cpupool_create
cpupool_free_cpus
cpupool_list
cpus
cpus_addr
cpus_clear
cpus_empty
cpus_weight
cr0
cr2
cr3
cr4
cr_iip
create_domain
create_lookup_pte_addr
creating
crn
cs
ctlfd
ctrl_if_rx_req_cons
ctrl_if_tx_resp_cons
ctrlreg
ctx
ctxt
cur
cur_cpu
cur_pages
curr
current
curtime
cxpt
cycles
d1
d2
dangling
data
data_offset
dbase
dbg_level_1
dead
dead_task
deallocate_iommu_table_struct
deassign
debug_allow_pt_reads
debug_disallow_pt_read
debugreg
decode_as_ascii
decode_reg
default
default_clock_rate
default_handler
define
defined
delta
depth
desc
dest
dest_paddr
dev
dev_alloc_skb
dev_id
dev_list
dev_type
dev_type_pci
dev_type_pci_bridge
dev_type_pcie_bridge
dev_type_pcie_endpoint
devfn
device
device_context_mapped
device_tree_get_reg
devices
devices_cnt
df
didn
die
diff_now
dir
dirty_mask
disabled
disconnecting
disk
distributor
div_frac
dll
dlm
dma_buf_rw
dma_cb
dma_ccmd_mask_nobit
dma_pte
dma_pte_addr
dmar_type
dmaru
do
do_dom_mem_op
do_locking
do_mmu_update
do_rdmsr
do_wrmsr
dodgy
doesn
doing
dom
dom0
dom0_align
dom0_size
dom0_start
dom_head
dom_imva
dom_io
dom_mask
dom_mpaddr
dom_xen
domain
domain0_ready
domain_can_read
domain_can_write
domain_context_mapped
domain_context_mapping
domain_context_mapping_one
domain_context_unmap
domain_context_unmap_one
domain_controller_evtchn
domain_crash
domain_crash_synchronous
domain_dirty_cpumask
domain_flags
domain_hvm_iommu
domain_id
domain_info
domain_irq_to_vector
domain_itm
domain_mmap_cache_destroy
domain_mmap_cache_init
domain_to_node
domain_unpause
domctl
domid
domid_io
domid_self
domlist_read_lock
done
dop_flush_tlb
dorfirfi
double
down_cpu
dprint
dprintf
dprintk
drhd
drq_stat
ds
dsi
dt
dt_cells_to_size
dt_get_property
dt_n_addr_cells
dt_n_size_cells
dt_set_range
due
during
dying
e820
e820_map_nr
e820_map_nr_offset
e820_map_offset
e820_map_page
e820_shared_page
e820entry
eax
ebp
ebusy
ebx
ec
ecap
ecap_pass_thru
ecx
ed
edi
edom_info
edx
efault
efer_lme
eflags
eid
einval
eip
elem_tx_size
elementary_transfer_size
elf
elf_notes
elf_xen_dom_load_binary
elfaddr
elfnote_dict
else
enable
enable_irq
enabled
end
end_for_each_rmrr_device
endpoint
enodev
enoent
enomem
enospc
enosys
enough
ent
entries
entry
enum_domains
enum_id
eot
eperm
eport
ept_entry
ept_entry_t
ept_p2m_type_to_flags
ept_pagetable_entries
epte
err
errcnt
error
error_code
error_fail
error_ni
error_out
es
esi
esp
esrch
ev_actions
event
event_channels_spread
event_pending
evt_xch
evtchn_exception
evtchn_fd
evtchn_mask
evtchn_move_pirqs
evtchn_pending
evtchn_pending_sel
evtchn_send
evtchn_set_exception
evtchn_set_pending
exceed
exceptionvector
excret_fault_fixed
exec_domain
exit
expected
extern
extra
extra_aware
extraq_check
extratime
extraweight
f_bsize
fail
failed
failexit
fast_trap_desc
fast_trap_idx
fault
fault_crs
fault_regs
faulting
fcr
fcr_enable
fcr_trg14
fd
fd2
fd_isset
fd_polls_allocd
fd_set
fd_table
fdt
fdt_begin_node
fdt_err_xen
fdt_property
fdt_property_cell
fflush
file
file_name
filesz
filling
find
find_domain_by_id
find_iommu_for_device
find_pcie_endpoint
finished_cpus
first_bdf
first_cpu
first_external_vector
fit
fix_iommu_mmio_base_0
fix_to_virt
fixme
flags
flush_area_mask
flush_cpumask
flush_func
flush_icache_range
flush_lock
flush_mask
flush_slb
flush_tlb_mask
flush_tlb_one_mask
flushing
fn
fn_cpus
fn_result
for
for_each_amd_iommu
for_each_cpu_mask
for_each_domain
for_each_pdev
for_each_possible_cpu
for_each_vcpu
foreign
foreigndom
found
fprintf
frame_table
frametable_virt_end
free
free_domheap_page
free_irq
free_page
free_xen_event_channel
free_xenheap_pages
free_xenoprof_pages
freeing
freelist
freelp
from
fs
fstatfs
func
gc
gd
gdprintk
genhd_fl_cd
genhd_fl_removable
get
get_dma_requestor_id
get_field_from_reg_u32
get_id_from_freelist
get_ivrs_mappings
get_knownalive_domain
get_ma
get_mfn_from_pfn
get_order_from_bytes
get_order_from_pages
get_order_from_shift
get_pmu_reg_type
get_pte_from_page_tables
get_sp
get_superpage
get_vio
getdomaininfo
gfn
gic
gl1mfn
gmfn
gmfn_to_mfn
gnttab_alloc_failed
gnttab_alloc_grant_references
gnttab_grant_foreign_access_ref
gnttab_release_mappings
goto
gpfn
grant
grant_table_init
gref_head
gref_terminal
gs
gtb
gtbf_trap_cr2
gtsc_khz
guest_mode
guest_table
guest_word_t
guestos
hak
handle
handle_input
handle_output
handler
hap
hap_alloc_p2m_page
hap_free_p2m_page
has
hash_table
have
hcb
hcyl
hd
hdio_getgeo
hdl_list
head
header
headroom
heap
heap_pages
heaporder
help
highend_pfn
highest_bits
hope
hpet
hpet_update_maincounter
ht
hvm
hvm_cpu_prepare
hvm_cr4_guest_reserved_bits
hvm_dbg_log
hvm_domain
hvm_dpci_eoi
hvm_funcs
hvm_gtsc_need_scale
hvm_guest
hvm_h2g_scale_tsc
hvm_iommu
hvm_irq_dpci
hvm_mmio_access
hvm_mmio_handlers
hvm_msr_bitmap
hvm_pci_msi_assert
hvm_relinquish_guest_resources
hvm_svm
hvm_timer
hvm_vcpu
hvmtrace_io_assist_write
hypercall4_create_continuation
hypercall_may_preempt
hypercall_preempt_check
hypervisor_call_vector
hypervisor_mmu_update
hypervisor_multicall
hypervisor_serial_io
hypervisor_set_fast_trap
i1
i2
i3
i386
i4
ia32_feature_control_msr_enable_vmxon
ia32_feature_control_msr_lock
ia64_fetchadd4_rel
ia64_get_itc
ia64_no_fault
ic
id
ide_atapi_cmd_error
ide_atapi_cmd_read_dma
ide_atapi_cmd_read_dma_cb
ide_atapi_cmd_reply
ide_atapi_cmd_reply_end
ide_atapi_io_error
ide_dma_buf_size
ide_dma_start
ide_if
ide_set_irq
ide_transfer_start
ide_transfer_stop
idestate
idle
idle_pg_table
idle_vcpu
idt_entries
idt_load
idx
ier
ier_erdai
if
ifndef
ii
iiiis
iiiisiii
iilii
iim
iioi
iipa
iir
iis
images
impact_map
in
in32_phdr
in64_phdr
in_chunk_list
in_irq
in_service
in_use
inb
include_all_drhd
increase
index
info
info_dict
init_boot_pages
init_event_channels
init_exec_domain_event_channels
init_frametable_chunk
init_isa_irqs
init_list_head
init_timer
initial
initial_images_end
initial_images_start
initialise_gdb
initialize_keyboard
initializing
inode
input
inring
int
int32_t
int64_t
interface
intern
interrupt
interval
intr_info
inuse
invalid
invalid_mfn
inw
io
io_apic_read
io_apic_reg_00
io_apic_write
io_base
io_buffer
io_buffer_index
io_buffer_size
io_page_start
ioapic
ioapic_biosid_to_apic_enum
ioapic_guest_read
ioapic_guest_write
ioapic_list
ioctl
ioctxt
iommu
iommu_bitmap
iommu_flush_cache_entry
iommu_flush_context_device
iommu_flush_context_global
iommu_flush_iotlb_dsi
iommu_flush_iotlb_global
iommu_flush_write_buffer
iommu_passthrough
iommu_prepare_rmrr_dev
iommu_top
iopacket_port
ioreq
ioreq_type_copy
iorequest
iostream_write
irq
irq2
irq_autodetect
irq_desc
irq_disabled
irq_guest
irq_inprogress
irq_pending
irq_to_evtchn
irq_waiting
irqaction
irr
is
is_connected
is_data
is_epte_present
is_epte_superpage
is_hvm_domain
is_idle_vcpu
is_primary
is_priv
is_pv_32on64_domain
is_usb_device
is_xen_heap_frame
isi
isprint
isr
isuserbuffer
isync
itir
itm
ivhd_device
ivmd_block
ivrs_bdf_entries
ivrs_block
ivrs_mappings
kbuf
kcount
kdump
kdump_size
kdump_start
kern_debug
kern_emerg
kern_err
kern_warning
kernel
kexec_crash_area
kexec_get_xen
kexec_range_va_xen
keyboard
keyboard_interrupt
keyboard_irq
kfree
kinfo
kmalloc
know
kzalloc
l1
l1_linear_offset
l1_pgentry_t
l1_pgentry_val
l1_prot
l1_table_offset
l1e
l1e_empty
l1e_from_page
l1e_get_flags
l1e_get_intpte
l1e_get_pfn
l1e_remove_flags
l1start
l1tab
l2_linear_offset
l2_pagetable_shift
l2_pgentry_t
l2_prot
l2_table_offset
l2e
l2e_empty
l2e_from_page
l2e_get_flags
l2e_get_intpte
l2e_get_pfn
l2e_to_l1e
l2start
l2tab
l3_pagetable_shift
l3_prot
l3_table_offset
l3e
l3e_from_page
l3e_get_intpte
l3e_get_pfn
l3e_to_l2e
l3start
l3tab
l4
l4_prot
l4_table_offset
l4e
l4e_from_page
l4e_get_intpte
l4e_get_pfn
l4e_to_l3e
l4start
l4tab
lapic
lapic_info
last_bdf
last_bus
last_downstream_bus
last_plt_gtime
latency
lba
lcr
lcr_dlab
lcyl
ld
ldrex
ldt
len
length
level
level_size
level_to_agaw
libxl__file_reference_unmap
libxl__gc
libxl__log_errno
libxl__qmp_migrate
libxl__self_pipe_wakeup
libxl__sigchld_installhandler
libxl__sigchld_removehandler
libxl_ctx
libxl_device_vfb
libxl_device_vkb
libxl_device_vkb_init
libxl_list_empty
likely
limit
linear
linear_l2_table
linear_pg_table
lines
linux_boot
list
list_add
list_add_tail
list_del
list_empty
list_entry
list_for_each
list_for_each_entry
list_for_each_safe
list_head
list_move_tail
list_splice_init
live_pfn_to_mfn_table
load
local
local_flush_tlb
local_flush_tlb_pge
local_irq_count
local_irq_enable
local_port
local_socket_path
local_stime_error32
local_stime_error64
localtime
lock
lock_prefix
log_dirty
log_dirty_lock
log_dirty_unlock
logfile
loglevel
long
lookup_domain_mpa
lost_records
lu
lvtpc_hvm_pmu
lx
machine
machine_check_softirq
machine_gsi
maddr
magic
malloc
map
map_alloc
map_control_interface
map_domain_page
map_failed
map_page
map_pages_to_xen
map_shared
map_vtd_domain_page
mapcache
mapping
mapping_lock
mask
mask_evtchn
max
max_apics
max_bytes_per_line
max_cch_length
max_cstate
max_dom
max_entries
max_idx
max_lag
max_low_pfn
max_mapped_pfn
max_memkb
max_nics
max_page
max_pages
max_pdx
max_size
max_t
max_virt_cpus
maximum_outstanding_block_reqs
maxmem
mb
mc
mc_info
mc_local
mc_panic
mca_allbanks
mca_mce_handler
mce
mce_actions
mce_available
mce_enter_lock
mce_firstbank
mce_locks
mce_printk
mce_process_lock
mce_quiet
mced_cpus
mcg_ctl
mcheck_mca_logout
mci_ctl
mcr
mcr_dtr
mcr_out2
mcr_rts
mctc
mctc_committed
mctc_free
mctctl
mcte_next
mcte_prev
mctelem_commit
mctelem_dataptr
mctelem_ent
md
mdelay
mem
mem_event
mem_event_flag_paused
mem_event_notify
mem_fd
mem_hotplug
mem_log
memcpy
memf_bits
memf_node
memory
memparse
memset
memsz
memzone_xen
metaphysical_mode
mfn
mfn_mapper_map_batch
mfn_mapper_map_single
mfn_t
mfn_to_page
mfn_valid
mfn_x
might
migrate_tasklets_from_cpu
millisecs
min
minor
mirq
misc_info
missing
mk_l1_pgentry
mm
mmap
mmio_bar
mmio_base
mmio_base_phys
mmio_target
mmu_cr4_features
mmu_update_debug
mmu_update_t
mmuext_reassign_page
modules_length
more
mouse
move_memory
movl
mp_ioapics
mpaddr
mpc_apicid
mpci
mpfn
mrr5
mrr6
mrr7
ms
msi
msi_desc
msr
msr_content
msr_ia32_mcg_status
msr_ia32_vmx_procbased_ctls
msr_mtrrphysbase
msr_mtrrphysmask
msrpm_size
msrs
mtrr
mtrr_state
mtrr_type_wrback
mtrr_var_range_msr_set
multi_update_va_mapping
multi_uvmflags_index
must_be_zero
name
nb_sectors
nb_tun_fds
needs
neflags
neip
nested
net_ring
netctrl
netif_f_all_csum
netif_rx
new
new_cells
new_skb
next
next_index
nl1e
nlatency
no
no_memory
node
nomem
not
notification
notify_via_xen_event_channel
now
np
npages
nr_addrs
nr_banks
nr_cpus
nr_evs
nr_ioapic_biosids
nr_ioapics
nr_irqs
nr_mem_banks
nr_minors
nr_pages
nr_pt_levels
nr_pt_pages
nr_zones
nrflags
nrip
ns16550_delayed_resume
ns_read_reg
ns_to_vtsc
nsector
nskb
nt
null
null_context
num
num_domains
num_online_cpus
num_online_nodes
o_rdwr
of
off
offline
offset
offsetof
ok
okay
ol1e
old
oldhead
on
on_selected_cpus
one
online
op
opaque
opcode
open
operand_index
operand_size
operation
opt_allow_superpage
opt_console_timestamps
opt_pdb
optarg
or
order
orig_eax
ot
out
out_chunk_list
out_list
outb
outbuf_write
outside
overlaps
owned
owner
oxfr_ok
oxfr_suspend
p2m
p2m_alloc_table
p2m_change_type_global
p2m_domain
p2m_entry
p2m_flags_to_type
p2m_freelist
p2m_get_hostp2m
p2m_get_pagetable
p2m_gfn_to_mfn
p2m_gfn_to_mfn_current
p2m_invalid
p2m_is_ram
p2m_is_valid
p2m_lock
p2m_locked_by_me
p2m_mmio_dm
p2m_pod_demand_populate
p2m_populate_on_demand
p2m_populate_ram
p2m_query
p2m_query_t
p2m_set_entry
p2m_top
p2m_type_t
p2m_unlock
p2md
p2mt
p4
p6_mobile
p6_nmi_event
p_flags
p_memsz
packet_flag_check_responsestatus
packet_free
packet_transfer_size
paddr_t
pae
page
page_aligned
page_alloc_lock
page_array
page_fault
page_hypervisor
page_info
page_list
page_list_first
page_list_is_eol
page_list_move_tail
page_list_next
page_list_splice_init
page_mask
page_offset
page_scrub_list
page_set_owner
page_shift
page_size
page_to_mfn
page_to_pfn
page_to_virt
pageorder
pages
pagetable_get_mfn
pagetable_get_pfn
pagetable_order
pagetype
paging
paging_alloc_log_dirty_bitmap
paging_free_log_dirty_bitmap
pak
panic
parameters
parms
parse_err
parse_ivhd_device_padding
parse_ivhd_device_range
parse_serial_handle
path
pcc
pci
pci_bdf2
pci_conf_read
pci_conf_read16
pci_conf_read32
pci_conf_read8
pci_conf_write
pci_dev
pci_devfn
pci_find_next_cap
pci_func
pci_get_pdev
pci_get_pdev_by_domain
pci_mem_start
pci_secondary_bus
pci_slot
pci_subordinate_bus
pci_vendor_id
pcibios_test_irq_handler
pcidevs_lock
pcie
pcih
pdb
pdb_bkpt_remove_ptr
pdb_breakpoint
pdb_handle_exception
pdb_in_buffer
pdb_initialized
pdb_process_command
pdb_serial_input
pdb_stepping
pde
pdev
pdev2
pdev_type
pdpt_order
pdx_group_count
pdx_to_page
peek
pending
pending_intr_nr
per_cpu
percpu_info
perdomain_pt
perf
perhaps_removehandler
period
period_max
period_min
period_orig
perror
pf
pf_x
pfn
pfn_pte_ma
pfn_type
pg
pg_domain_mask
pgc_allocated
pgc_count_mask
pgc_xen_heap
pgd_maddr
pgext_cmd_mask
pgoffset
pgt_gdt_page
pgt_l1_page_table
pgt_l2_page_table
pgt_l3_page_table
pgt_l4_page_table
pgt_pinned
pgt_type_mask
pgt_validated
pgt_writable_page
phdr
phy_pte
phys_addr
phys_base_msr_mask
phys_cap
phys_mask_msr_mask
phys_ram_base
phys_to_machine_mapping
phys_to_virt
physdev_modify_ioport_access_range
physinfo
pickle_domptr
pii
piii
pipe
pirq
pirq_dpci
pit
pit_timer
pkern_entry
pl_time
platform_ops
pm1a_cnt
pm1a_evt
pm1b_evt
pm_idle
pmask
pod
pod_retry_l1
pod_retry_l2
poll_mask
poller
polling
pool_order
pop
port
port1
port2
port_error
port_exception
port_mm
port_normal
port_subtype
positive_access
pp
ppro
preempt_enable
preg
prev
pri_bus
print
print_special
print_stack_word
print_symbol
printf
printk
priority
pripaddr
priu64
priv
privify_memory
privregs
prix64
process
processed
processor
processor_pminfo
propagate_page_fault
property
provide
prtype_info
ps
psapic
pscbx
psr
pt
pt0
pt_irq_masked
pt_irq_need_timer
pt_regs
pt_uninit
pta
pte
pte_val_ma
ptep
pteval
ptr
ptrw_cleanup_active
ptrw_cleanup_inactive
pts
ptwr_disconnected
ptwr_disconnected_page
ptwr_domain
ptwr_printk
ptwr_writable_idx
ptwr_writable_l1
ptwr_writable_page
ptwr_writables
push
put_domain
put_page
put_user
pv
pv_context
pxpt
py_buildvalue
pydict_new
pydict_setitemstring
pyerr_setstring
pylist_new
pylist_setitem
qemu
qemu_get_8s
qemu_set_fd_handler2
qo
queue
r10
r11
r12
r13
r14
r15
r32
r33
r34
r35
r36
r8
r9
raise_softirq
ram
ram_pages
ramdisk
range
range_top
raw
rawbuf
rax
rbp
rbx
rc
rcu_lock_domain
rcu_lock_domain_by_id
rcu_online_cpu
rcu_read_lock
rcu_read_unlock
rcu_unlock_domain
rcx
rdi
rdmsr
rdmsrl
rdtscll
rdx
re
read
read_fault
read_handler
read_lock
read_pci_config
read_stack_word
read_unlock
ready_stat
real_cr4_to_pv_guest_cr4
real_mode_data
reassign
reassign_device
reassign_fail
reassignment
reboot_cpu
reboot_cpu_id
rec
recover
recovery
redistribute_rid
ref
reg
reg_00
reg_size
register_exclusion_range_for_device
regs
relmem_list
rem_ac_timer
remote_dom
remote_port
rep_nop
reply
reprogram_timer
req
req_cons
req_id
req_prod
request
request_irq
res
reservation
reserve_boot_pages
reserve_iommu_exclusion_range_all
reserve_unity_map_for_device
reserved
reset
residencies
resp_prod
result
resume_timer
resuming
ret
return
returned
rfi_ifs
rfi_ifs_offset
rfi_iip
rfi_iip_offset
rfi_ipsr
rfi_ipsr_offset
rfi_pfs
rfi_pfs_offset
rflags
rid
ring
rip
rm
rmrr
rmrr_type
rmrru
ro_mpt_virt_end
ro_mpt_virt_start
ro_sock
root_table
round_pgup
rr
rsi
rsm
rsp
running
running_on_sim
rv
rw_is_locked
rx
rx_buf_size
rx_event
rx_hi
rx_lo
rx_mcl
rx_mmu
rx_pfn_array
rx_req_prod
rx_resp_cons
rx_resp_prod
rx_skbs
s64
s_time_t
sa_noprofile
sa_shirq
saved_ifa
scale_delta
scanned_cpus
schedid
scheduled
scn
scope
sd
sec_bus
secbus
seconds
sector_size
sedf
sedf_adjust
sedf_adjust_finished
sedf_adjust_weights
seg
segments
select
selected
self
send
send_ipi_mask_flat
send_ipi_mask_phys
send_ipi_mask_x2apic
sense_not_ready
sercon_handle
serhnd_idx
serial
serial_init_stage1
serial_init_stage2
serial_interrupt
serial_rx
serial_rx_cons
serial_rx_mask
serial_rx_prod
serial_rx_ring
serial_testchar
serial_tx_space
serial_txbufsz
serialio_read
serialio_write
set
set_bit
set_cloexec
set_default_fast_trap
set_disk_ro
set_fast_trap
set_fd
set_intr_gate
set_intr_gate_ist
set_memory_reg
setup_misdirect_virq
setup_p6_watchdog
severity
severity_cpu
severity_scan
sh_mapcache
sh_mfn_is_a_page_table
shadow
shadow_alloc_p2m_page
shadow_free_p2m_page
shadow_mode_enabled
shadow_mode_refcounts
shadow_set_guest_paging_levels
share_pfn_with_domain
shared
shared_idxs
shared_info
shared_info_frame
shared_page
shared_page_va
shared_vram
should
show_stack
si
sidx
sigaltstack
sigchld_installhandler_core
sigchld_owner
sigchld_removehandler_core
sigchld_selfpipe
signature
signed
sim_default_clock_rate
single
size
size_and_mask
size_cells
size_or_mask
sizeof
skb
skip
slbia
slice
slice_min
slice_orig
slp_en
slp_typ_sx
small
smp_processor_id
smp_send_event_check_cpu
smp_send_event_check_mask
socket
softirq
source
sp
sp_avail
space
spage
spage_table
spagetable_virt_end
spagetable_virt_start
specifier
spin_is_locked
spin_lock
spin_lock_irqsave
spin_trylock
spin_unlock
spin_unlock_irqrestore
split_entry
sprintf
srlz
ss
ssidref
ssii
ssm
sstart
st
st_size
stack
stack_ec
stack_limit
stack_order
stack_pointer
stack_segment
stackfault_stack
start
start_bus
start_info
starting
stat
state
state_ioresp_ready
statfs
static
status
stderr
stdin
stdout
step
still
stime_elapsed32
stime_elapsed64
stime_local_stamp
stop_timer
stopmachine_data
store_ioapic_biosid_mapping
str
strcmp
strex
strlcpy
strncmp
strstarts
struct
sub_bus
subarch_init_memory
success_count
successfully
sum_cx
sum_px
sumt
sumw
super
superpage_nr_pfns
superpage_order
superpage_pfn_shift
superpage_shift
support
supported
suspend
suspend_evtchn
suspend_evtchn_release
suspended
svm_cpu_state_lme_enabled
svm_cpu_state_pg_enabled
svm_inject_exception
svm_update_guest_cr
svm_update_guest_efer
switch
switch_mrr5_offset
switch_mrr6_offset
switch_mrr7_offset
sx_state
synch_test_and_clear_bit
synchronise_pagetables
syscall_vector
sysctl
table
tables
taf
tag_stack_dump
talloc_reference
target
tasklet
tasklet_init
tasklet_list
tasklet_schedule
tasklets_initialised
tbf_trap
tbf_trap_nocode
tbuf_op
td
tdpfoo
temp
tep
teq
test
test_and_clear_bit
test_and_clear_bool
test_and_set_bool
test_bit
the
this_cpu
thr
tick_to_ns
time_lock
timer_deadline
tmem
tmem_destroy
tmh_set_current_client
tmp
tmp_ptr
to
too
top
tot_pages
total_pages
totalhigh_pages
totalram_pages
tp
tpercentage
tpm_vd_status_connected
tpm_vd_status_disconnected
tpmif
tpmif_tx_ring_size
tpr
trans_pt
transferee
trap_gp_fault
trap_invalid_op
trapnr
trc
trc_hvm_io_assist
trc_hvm_mmio_assist
tresidency
triggers
try
trying
tsc_elapsed32
tsc_elapsed64
tsc_scaled
tv_sec
tx
tx_prod
tx_req_cons
tx_req_prod
tx_resp_prod
tx_ring_inc
tx_size
tx_skbs
txb
type
type_info
u16
u32
u64
u8
u_char
u_ctl
uacnt
uart
uart_enabled
uc
udelay
uint16_t
uint32_t
uint64
uint64_t
uint8_t
uintptr_t
ulong_max
unable
unassigned_mem
unbalanced
unexpected
union
unity_map_enable
unknown
unlikely
unmap_control_interface
unmap_domain_page
unmap_vtd_domain_page
unmask
unmask_evtchn
unpickle_domptr
unsigned
update
update_entry
urgent
us
user_regs
user_state
ust_closed
ust_open
v_end
v_start
va
va_hvm
vac
val
valid_bridge_bus_config
values
vc
vcpu
vcpu_avail
vcpu_data
vcpu_destroy
vcpu_dirty_cpumask
vcpu_flags
vcpu_id
vcpu_info
vcpu_iodata_t
vcpu_itc_no_srlz
vcpu_list
vcpu_number
vcpu_online
vcpu_pend_timer
vcpu_set_next_timer
vcpu_to_cpu
vcpu_tpa
vcpu_unblock
vcpu_vlapic
vcpuaffinity
vdisk_readonly
vdisk_type
vdisk_type_cdrom
vdisk_type_disk
vdisk_type_floppy
vdisk_type_tape
vec
vector
verify_read
vfb
vga_endboot
vga_init
vga_puts
vgic
vgr
vhpi
vhpt
vif
vif_show
vio
virt_end
virt_to_machine
virt_to_maddr
virt_to_page
virtualization
vkb
vl_apic_info
vlapic_enabled
vlapic_lvt_enabled
vlapic_update_ext_irq
vlapic_update_shared_info
vm_launch_fail
vm_mm
vm_page_prot
vm_resume_fail
vma
vmca_msrs
vmcb
vmce
vmx
vmx_basic_default1_zero
vmx_check_vlapic_msr
vmx_dbg_log
vmx_entry_ctls_default1
vmx_exit_ctls_default1
vmx_final_setup_domain
vmx_handler
vmx_handler_t
vmx_msr_high
vmx_msr_low
vmx_pinbased_ctls_default1
vmx_pit
vmx_platform
vmx_procbased_ctls_default1
vmx_setup_platform
vmx_vcpu_set_isr
vmx_virpit_t
vmx_vpd
vncconnect
void
volatile
vp_ioreq
vpd
vpd_cr
vphysmap_end
vphysmap_start
vpit
vpmu
vpmu_do_rdmsr
vpmu_do_wrmsr
vpt_start
vsa_thash
vt
vtdprefix
vtpm_vd_status
vtsc
vtsc_offset
vvmcs_revision
waiting
wallclock_time
warn_on
warning
warnx
was
we
weight
weight_period
weight_safety
what
while
width
wmb
word
worst
wprintk
writable_l1
write
write_fault
write_handler
write_lock
write_unlock
written
wrmsr
wrmsrl
x32
x64
x86
x86_cr0_ne
x86_cr0_pg
x86_cr0_wp
x86_cr4_pae
x86_cr4_pse
x86_feature_cmp_legacy
x86_feature_xmm2
x86_mask
x86_model
x86_trap_ss
xc_clean_hcall_buf
xc_cpuid_apply_policy
xc_evtchn_bind_interdomain
xc_evtchn_close
xc_evtchn_open
xc_evtchn_pending
xc_evtchn_unbind
xc_evtchn_unmask
xc_get_pfn_list
xc_handle
xc_ia64_get_pfn_list
xc_map_foreign_batch
xc_map_foreign_ranges
xc_ret
xce
xce_handle
xch
xcphysinfo
xcs_ctrl_fd
xen
xen_block
xen_block_read
xen_block_write
xen_domctl_schedop_getinfo
xen_domctl_schedop_putinfo
xen_elfnote_max
xen_handle_domain_access
xen_idle
xen_itm
xen_port
xen_px_init
xen_regions
xen_regs
xenbus_switch_state
xenbusstateclosing
xencomm_invalid
xencomm_is_inline
xencomm_magic
xencons_space
xenctl_cpumap_to_cpumask
xenctx
xenfb
xenlog_err
xenlog_g_err
xenlog_info
xenlog_warning
xenolinux_block_ioctl
xenoprof_cpu_type_size
xenoprof_init
xenpage_list
xenstat_domain
xenstored_ready
xfr
xfree
xl_log_errno
xmalloc_array
xregs_orig_eax
xs_transaction_start
xsi_shift
xstate_ymm
xstate_ymm_size
xup
xzalloc_bytes
yes
you
your
zone
