0s
0x0
0x00
0x0000
0x01c00
0x03
0x11
0x1ul
0x20000
0x3ff
0x3ff000
0x400
0x68
0x80000000ul
0x80000001
0x88
0x9fc00
0xfff0
0xfff00000
100ul
136
17
18
1s
30
3000000
50
52
63
8s
__asm
__be32
__builtin_return_address
__copy_from_user
__cpu_clear_cmci
__cpu_clear_cmci_rollback
__cpu_up
__enter_scheduler
__linear_l1_table
__map_domain_page
__per_cpu_end
__section__
__serial_putc
__tlb_to_vhpt
__tpmfront_suspend_cancel
__volatile
_d
_domain
_domf_dying
_io
_nd
_own_
_page_present
_page_pse
_raw_read_trylock
_raw_read_unlock
_raw_rw_is_locked
_raw_rw_is_write_locked
_raw_write_trylock
_raw_write_unlock
_text
_vcpuf_running
_win32
acpi_atsr_unit
acpi_dev_scope
acpi_entry
acpi_ivrs_block_header
acpi_pci_device_match
acpi_pci_path
actions
address_cells
aligned
all
alloc_boot_low_pages
alloc_boot_pages
alloc_dom0
alloc_domheap_page
alloc_end
alloc_heap_pages
alloc_skb
alloc_start
alloc_xen_skb
apicenum
apicid
arch_vmx_intr_assist
ascii
assign
assigned
atfork_lock
atfork_unlock
atomic_add
atomic_sub
atsr_type
atsru
bad_pfn
bankmask
bar_base
barrier
batch_err
bdrv_open
before
being
bits
blk_req_cons
blk_shadow
blktap_ioctl_freeintf
block_size
bogus
bounds
bp
bridge
bsd_symtab
bss
buffers
bytep
bytes_per_line
caf
cap_sys_admin
capable
caused
cbase
cch_depth
cell
cells
cf8
channel
chip
clean
cleanup
clear_fast_trap
clear_page
cmpxchg8b
cmpxchgptr
comm
commit
compatible
config_x86
config_x86_32
context_context_mapping
continuing
control
controller
convert
convmem_end
copy_from_buffer
correctable
cpu_banks_t
cpu_down_handler
cpu_down_rollback_handler
cpu_has_apic
cpu_has_page1gb
cpu_present_map
cpu_set
cpu_to_node
cpu_user_regs
cpufreq_add_cpu
cpufreq_del_cpu
cpufreq_dom_map
cpumap_list
cpumask_of_cpu
cpumask_to_xenctl_cpumap
cpupool
cpupool0_cpu_assign
cpupool_cpu_add
cpupool_cpu_remove
cpupool_free_cpus
cpupool_list
cpus_clear
cpus_empty
cr2
cr_iip
create_domain
create_lookup_pte_addr
cs
ctlfd
ctrl_if_rx_req_cons
ctrl_if_tx_resp_cons
cur_cpu
d1
d2
dbase
dbg_level_1
dead_task
deassign
debug_allow_pt_reads
debug_disallow_pt_read
decode_as_ascii
decode_reg
default_clock_rate
dev_alloc_skb
device_tree_get_reg
didn
die
disconnecting
distributor
dmaru
do_dom_mem_op
doesn
dom0_align
dom0_start
dom_imva
dom_mpaddr
domain_controller_evtchn
domain_flags
domain_itm
domain_mmap_cache_destroy
domain_mmap_cache_init
domain_to_node
domain_unpause
dorfirfi
down_cpu
dprint
dt_cells_to_size
dt_get_property
dt_n_addr_cells
dt_n_size_cells
dt_set_range
during
dying
e820_map_nr
e820_map_nr_offset
e820_map_offset
e820_map_page
e820_shared_page
ebp
eid
elf_xen_dom_load_binary
elfaddr
enable
enable_irq
end_for_each_rmrr_device
endpoint
enosys
enough
eperm
ept_entry_t
ept_p2m_type_to_flags
ept_pagetable_entries
error_ni
event_channels_spread
evtchn_exception
evtchn_move_pirqs
evtchn_set_exception
evtchn_set_pending
exceed
excret_fault_fixed
f_bsize
failexit
fast_trap_desc
fast_trap_idx
fault
faulting
fd_polls_allocd
fdt_begin_node
fdt_err_xen
fdt_property
fdt_property_cell
fflush
filesz
filling
find
find_domain_by_id
finished_cpus
fit
flush_func
flush_icache_range
flush_slb
flushing
fn_cpus
fn_result
for_each_cpu_mask
for_each_possible_cpu
frametable_virt_end
free_domheap_page
free_irq
free_xen_event_channel
free_xenheap_pages
freelp
from
fstatfs
get_ma
get_mfn_from_pfn
gmfn_to_mfn
gnttab_alloc_failed
gpfn
gtb
gtbf_trap_cr2
gtsc_khz
guest_word_t
guestos
hdio_getgeo
headroom
highend_pfn
hope
hpet
hpet_update_maincounter
hvm_cpu_prepare
hvm_cr4_guest_reserved_bits
hvm_dpci_eoi
hvm_gtsc_need_scale
hvm_h2g_scale_tsc
hvm_mmio_access
hvm_msr_bitmap
hvm_pci_msi_assert
hvmtrace_io_assist_write
hypercall4_create_continuation
hypercall_may_preempt
hypervisor_call_vector
hypervisor_mmu_update
hypervisor_serial_io
hypervisor_set_fast_trap
i1
i2
i3
ia32_feature_control_msr_enable_vmxon
ia64_fetchadd4_rel
ia64_get_itc
ia64_no_fault
ic
idle_pg_table
ii
iiiis
iiiisiii
iilii
iioi
iir
images
impact_map
in_irq
in_service
in_use
inb
include_all_drhd
init_boot_pages
init_exec_domain_event_channels
init_isa_irqs
initial
initial_images_end
initial_images_start
initialise_gdb
initialize_keyboard
inode
int32_t
interface
interval
intr_info
inw
io_apic_reg_00
ioapic
ioapic_biosid_to_apic_enum
ioctl
ioreq
ioreq_type_copy
iorequest
iostream_write
irq2
irq_autodetect
irq_guest
irq_waiting
is_pv_32on64_domain
is_xen_heap_frame
isi
isprint
isuserbuffer
isync
kern_err
kexec_range_va_xen
keyboard
keyboard_interrupt
know
l1_linear_offset
l1_pgentry_val
l1_prot
l1e_empty
l1e_from_page
l1e_get_flags
l1e_get_intpte
l1e_remove_flags
l1start
l1tab
l2_linear_offset
l2_pgentry_t
l2_prot
l2_table_offset
l2e
l2e_empty
l2e_from_page
l2e_get_flags
l2e_get_intpte
l2e_get_pfn
l2e_to_l1e
l2start
l2tab
l3_pagetable_shift
l3_prot
l3_table_offset
l3e
l3e_from_page
l3e_get_intpte
l3e_get_pfn
l3e_to_l2e
l3start
l3tab
l4_prot
l4_table_offset
l4e
l4e_from_page
l4e_get_intpte
l4e_get_pfn
l4e_to_l3e
l4tab
ldt
level_size
libxl__file_reference_unmap
libxl_device_vfb
libxl_device_vkb
linear
lines
list_move_tail
list_splice_init
local_flush_tlb
local_flush_tlb_pge
local_irq_count
local_port
local_socket_path
local_stime_error32
local_stime_error64
lock_prefix
log_dirty
log_dirty_lock
log_dirty_unlock
loglevel
lookup_domain_mpa
lu
lvtpc_hvm_pmu
machine_check_softirq
map_page
map_pages_to_xen
map_shared
max_apics
max_bytes_per_line
max_cch_length
max_cstate
max_entries
max_idx
max_memkb
max_t
mb
mc
mc_local
mca_mce_handler
mce
mce_actions
mce_enter_lock
mce_firstbank
mce_locks
mce_printk
mce_process_lock
mce_quiet
mced_cpus
mctelem_ent
md
mem_event_flag_paused
mem_event_notify
mem_fd
memf_node
memparse
memsz
memzone_xen
metaphysical_mode
mfn_mapper_map_batch
mfn_mapper_map_single
might
migrate_tasklets_from_cpu
millisecs
mirq
missing
mmu_cr4_features
mmu_update_debug
mmuext_reassign_page
more
mouse
move_memory
movl
mpaddr
mpc_apicid
mpfn
mrr5
mrr6
mrr7
msi
msi_desc
msrs
mtrr_type_wrback
needs
neflags
neip
nested
netif_f_all_csum
new_cells
no_memory
notification
nr_banks
nr_ioapic_biosids
nr_ioapics
nr_mem_banks
nr_zones
nrflags
nrip
ns_to_vtsc
nt
ol1e
oldhead
one
online
opt_console_timestamps
orig_eax
outb
outside
overlaps
owned
oxfr_ok
oxfr_suspend
p2m_change_type_global
p2m_entry
p2m_flags_to_type
p2m_get_pagetable
p2m_gfn_to_mfn
p2m_gfn_to_mfn_current
p2m_invalid
p2m_is_valid
p2m_locked_by_me
p2m_pod_demand_populate
p2m_populate_on_demand
p2m_populate_ram
p2m_query_t
p2m_set_entry
p6_nmi_event
p_flags
p_memsz
packet_flag_check_responsestatus
packet_free
page_aligned
page_hypervisor
page_set_owner
page_to_pfn
page_to_virt
pagetable_get_mfn
pagetable_order
paging_alloc_log_dirty_bitmap
paging_free_log_dirty_bitmap
parse_err
parse_serial_handle
pcc
pci_conf_read
pci_conf_read32
pci_conf_write
pci_devfn
pci_vendor_id
pcibios_test_irq_handler
pdb_bkpt_remove_ptr
pdb_breakpoint
pdb_serial_input
pde
pdev2
pdx_group_count
pdx_to_page
peek
pending
pf_x
pfn_pte_ma
pgc_allocated
pgc_count_mask
pgc_xen_heap
pgt_gdt_page
pgt_l1_page_table
pgt_l2_page_table
pgt_l3_page_table
pgt_l4_page_table
pgt_pinned
pgt_validated
phdr
phys_base_msr_mask
phys_cap
phys_mask_msr_mask
phys_to_machine_mapping
physdev_modify_ioport_access_range
pickle_domptr
pkern_entry
pm1a_cnt
pm1a_evt
pm1b_evt
pod_retry_l1
pod_retry_l2
poll_mask
poller
polling
pop
port_error
port_exception
port_mm
port_normal
port_subtype
positive_access
pp
preempt_enable
prev
print_stack_word
print_symbol
priority
pripaddr
priv
privify_memory
processed
propagate_page_fault
property
provide
prtype_info
psapic
pscbx
pt_regs
pt_uninit
pte_val_ma
ptep
ptrw_cleanup_active
ptrw_cleanup_inactive
ptwr_disconnected
ptwr_disconnected_page
ptwr_domain
ptwr_writable_idx
ptwr_writable_l1
ptwr_writable_page
ptwr_writables
push
pv
pv_context
py_buildvalue
pyerr_setstring
queue
r10
r11
r12
r13
r14
r15
r32
r33
r34
r35
r36
r8
r9
ram
raw
rax
rbp
rbx
rcu_lock_domain
rcu_online_cpu
rcx
rdi
rdtscll
rdx
re
read_fault
read_lock
read_stack_word
read_unlock
real_cr4_to_pv_guest_cr4
reassign
reassign_fail
reassignment
reboot_cpu
recover
recovery
redistribute_rid
reg_00
reg_size
remote_port
rep_nop
req_cons
req_prod
request
reserve_boot_pages
reset
rfi_ifs
rfi_ifs_offset
rfi_iip
rfi_iip_offset
rfi_ipsr
rfi_ipsr_offset
rfi_pfs
rfi_pfs_offset
rflags
rip
rmrr_type
rmrru
ro_mpt_virt_end
ro_mpt_virt_start
rsi
rsm
rsp
running
running_on_sim
rv
rw_is_locked
rx_buf_size
rx_event
rx_req_prod
rx_resp_cons
rx_resp_prod
s64
sa_noprofile
sa_shirq
scale_delta
scanned_cpus
schedid
sd
segments
send
sercon_handle
serhnd_idx
serial_init_stage1
serial_init_stage2
serial_rx_cons
serial_tx_space
serialio_read
serialio_write
set_cloexec
set_default_fast_trap
set_fast_trap
set_intr_gate_ist
set_memory_reg
setup_misdirect_virq
severity
severity_scan
sh_mapcache
share_pfn_with_domain
sidx
sigchld_owner
sigchld_removehandler_core
signed
sim_default_clock_rate
size_and_mask
size_cells
size_or_mask
skip
slbia
small
smp_send_event_check_cpu
sp_avail
spage
specifier
spin_trylock
srlz
ss
ssm
sstart
stack_ec
stack_pointer
stackfault_stack
starting
state_ioresp_ready
statfs
stderr
stdin
stdout
step
stime_elapsed64
store_ioapic_biosid_mapping
strlcpy
strstarts
success_count
superpage_nr_pfns
superpage_order
superpage_pfn_shift
superpage_shift
suspended
svm_cpu_state_pg_enabled
svm_update_guest_cr
svm_update_guest_efer
switch_mrr5_offset
switch_mrr6_offset
switch_mrr7_offset
synch_test_and_clear_bit
syscall_vector
tables
tag_stack_dump
talloc_reference
tasklet
tasklet_init
tasklet_list
tasklet_schedule
tbf_trap
tbf_trap_nocode
td
tdpfoo
test_and_clear_bool
test_and_set_bool
tick_to_ns
tmh_set_current_client
top
tot_pages
totalhigh_pages
totalram_pages
tpercentage
transferee
trapnr
trc
trc_hvm_io_assist
trc_hvm_mmio_assist
try
tsc_scaled
tx_req_cons
tx_req_prod
tx_resp_prod
tx_ring_inc
u_char
u_ctl
uacnt
uart_enabled
uc
udelay
uint16_t
uint64
uintptr_t
unassigned_mem
unbalanced
union
unmap_domain_page
unmask
unpickle_domptr
urgent
us
user_state
ust_closed
ust_open
values
vcpu_data
vcpu_destroy
vcpu_iodata_t
vcpu_list
vcpu_number
vcpu_pend_timer
vcpu_set_next_timer
vcpu_to_cpu
vcpu_tpa
vcpu_unblock
vdisk_type_floppy
vdisk_type_tape
vga_endboot
vga_init
vga_puts
vgic
vif_show
virt_end
virtualization
vl_apic_info
vlapic_update_ext_irq
vlapic_update_shared_info
vm_mm
vm_page_prot
vma
vmce
vmx
vmx_basic_default1_zero
vmx_check_vlapic_msr
vmx_dbg_log
vmx_final_setup_domain
vmx_handler_t
vmx_msr_high
vmx_msr_low
vmx_vcpu_set_isr
vmx_virpit_t
vmx_vpd
vpd
vpd_cr
vsa_thash
vtpm_vd_status
vtsc_offset
warn_on
we
what
word
worst
wprintk
write_fault
write_lock
write_unlock
written
x32
x64
x86_cr0_ne
x86_cr0_wp
x86_mask
xc_clean_hcall_buf
xc_evtchn_close
xc_evtchn_open
xcs_ctrl_fd
xen_block
xen_block_read
xen_elfnote_max
xen_handle_domain_access
xen_itm
xenbus_switch_state
xenbusstateclosing
xenctl_cpumap_to_cpumask
xenlog_g_err
xenolinux_block_ioctl
xenoprof_cpu_type_size
xl_log_errno
xregs_orig_eax
xzalloc_bytes
you
your
