set_intr_gate_ist(X86_TRAP_SS, &stack_segment, STACKFAULT_STACK);
st.st_size); st.st_size,
wmb(); wmb();

vif->shared_idxs->rx_event
(loglevel && !logfile)
void &((vcpu_iodata_t *) shared_page)->vp_ioreq;


v->arch.arch_vmx.vmx_platform.real_mode_data clear_bit(IOPACKET_PORT, &v->domain->shared_info->evtchn_mask[0]);
rem_ac_timer(&v->arch.arch_vmx.vmx_platform.vmx_pit.pit_timer);
(vcpu_iodata_t d->arch.arch_vmx.vmx_platform.shared_page_va; *) evtchn_send(IOPACKET_PORT);
&(d->arch.arch_vmx.vmx_platform.vmx_handler);
&(d->arch.arch_vmx.vmx_platform.vmx_handler);
&(d->arch.arch_vmx.vmx_platform.vmx_pit);
*vio (vcpu_iodata_t *) d->arch.arch_vmx.vmx_platform.shared_page_va; &(d->arch.arch_vmx.vmx_platform.vmx_pit);
&v->arch.arch_vmx.vmx_platform.mpci; (vcpu_iodata_t *) v->arch.arch_vmx.vmx_platform.shared_page_va; operand_size(v->arch.arch_vmx.vmx_platform.mpci.mmio_target); operand_index(v->arch.arch_vmx.vmx_platform.mpci.mmio_target); (v->arch.arch_vmx.vmx_platform.mpci.mmio_target
(!d->shared_info->evtchn_pending[IOPACKET_PORT>>5]) clear_bit(IOPACKET_PORT>>5, test_and_clear_bit(IOPACKET_PORT,
if(!test_bit(IOPACKET_PORT, clear_bit(IOPACKET_PORT>>5,
(vcpu_iodata_t *) d->arch.arch_vmx.vmx_platform.shared_page_va;
(vcpu_iodata_t *) d->arch.arch_vmx.vmx_platform.shared_page_va;
&(d->arch.arch_vmx.vmx_platform.vmx_pit);
&current->arch.arch_vmx.vmx_platform.mpci; (vcpu_iodata_t d->arch.arch_vmx.vmx_platform.shared_page_va; *) evtchn_send(IOPACKET_PORT);
&current->arch.arch_vmx.vmx_platform.mpci;
memset(p, 0, PAGE_SIZE); d->arch.arch_vmx.vmx_platform.shared_page_va
(ns_read_reg(uart, 0xc0

do rc = xc_evtchn_pending(si.xce); (rc { warnx("error polling suspend notification channel: %d", rc); } while (rc != si.suspend_evtchn); if (xc_evtchn_unmask(si.xce, si.suspend_evtchn) < 0) warnx("failed to unmask suspend notification channel: %d", rc);
min(1ul (30 PAGE_SHIFT), heap_pages); - <<
put_user(regs->gs, put_user(regs->fs, put_user(regs->es, put_user(regs->ds,
sizeof(*stack_ec)); sizeof(*stack_ec));


canonicalize_pagetable(unsigned

canonicalize_pagetable(pagetype,
dsi.v_end (dsi.v_end




dprintf(">\n");
oxfr_ok intern("xfr.ok"); oxfr_suspend intern("xfr.suspend");
(d dom0) (dom_mpaddr+memsz>dom0_size) panic("Dom0 doesn't fit in memory space!\n"); __va_ul(dom_mpaddr + dom0_start); *)dom_imva, *)elfaddr, filesz) *)dom_imva+filesz, memsz-filesz); privify_memory(dom_imva,filesz); flush_icache_range (dom_imva, dom_imva+filesz); == dom_imva = if if memcpy((void (void filesz); if (phdr.p_flags & PF_X) { else if (memsz > { memset((void 0, } }
printf("alloc_dom0: starting (initializing %lu MB...)\n",dom0_size/(1024*1024)); dom0_start = alloc_boot_pages(dom0_size >> PAGE_SHIFT, dom0_align >> PAGE_SHIFT); dom0_start <<= PAGE_SHIFT; if (!dom0_start) { panic("alloc_dom0: can't allocate contiguous memory size=%lu\n", dom0_size); } printf("alloc_dom0: dom0_start=0x%lx\n", dom0_start); #else dom0_start = 0;
alloc_start, alloc_end; alloc_start dom0_start; alloc_end dom0_start dom0_size; unsigned long (dom0_start dom0_size) + (dom0_start+dom0_size) + = pkern_entry += dom0_start; =
(d == dom0) (*flush_func)(__va_ul (dom0_start), (dom0_start + dom0_size)); return; { if __va_ul }
regs, 0);
0x%x:0x%lx:0x%lx\n", 0x%lx:0x%lx\n", [0x%x][0x%lx:0x%lx]\n",
TBF_TRAP_NOCODE;
ASSERT(!in_irq()); unlikely(!spin_trylock(&flush_lock)) if ( test_and_clear_bit(smp_processor_id(), &flush_cpumask) ) local_flush_tlb(); while ( ) { rep_nop(); }

%04x:[<%08lx>] %08lx %08lx %08lx %08lx\n", %08lx %08lx %08lx %08lx\n", show_stack(&regs->esp);
error_code, long regs, error_code); ? TBF_TRAP : TBF_TRAP_NOCODE; error_code; %08lx regs, error_code); "[error_code=%08x]\n", error_code);
OFFSET(XREGS_orig_eax, orig_eax);
TBF_TRAP;



*bkpt; bkpt kmalloc(sizeof(struct pdb_breakpoint), INIT_LIST_HEAD(&bkpt->list); return;
*found pdb_breakpoint = struct (bkpt->address address) { found = break; } found;
int found = (bkpt->address address) pdb_bkpt_remove_ptr (bkpt); found = break; found;
printk ("pdb_handle_exception NULL 0x88) TRC(printk("pdb: xen_regs->eip)); (pdb_stepping 1) == 0x03) xen_regs->eip --; (exceptionVector) 136 : 1 : 3 : default : printk ("can't (1) if (pdb_process_command(pdb_in_buffer, xen_regs)) { } return 0;
(strncmp(opt_pdb, 0) (strcmp(opt_pdb, 0) { } printk ("Initializing
(pdb_initialized)
(c '\n')
(serial_testchar()) (c 0x80) extern int pdb_serial_input(u_char, struct pt_regs *);
vmx_msr_low, vmx_msr_high, must_be_zero; rdmsr(MSR_IA32_VMX_PROCBASED_CTLS, vmx_msr_low, vmx_msr_high); vmx_msr_low; !!(vmx_msr_high vmx_msr_low); !!(vmx_msr_high BUG_ON((vmx_msr_high BUG_ON(vmx_msr_high BUG_ON(((vmx_msr_high
( !(val SLP_EN) ) ( val SLP_TYP_Sx )
pci_slot;
pci_slot;
pt_uninit();
_WIN32
_WIN32
BUG_ON(~(pci_mem_start (pci_mem_start - 1))); wrmsr(MSR_MTRRphysBase(0), pci_mem_start); wrmsr(MSR_MTRRphysMask(0), ((uint64_t)(int32_t)pci_mem_start | ");
DPRINTF("batch
DPRINTF("outbuf_write:
pm_idle();
if (!pm_idle) pm_idle = xen_idle;


(pf->flags PG_domain_mask
netif_rx(skb);
for_each_amd_iommu( iommu->bdf bdf iommu->cap_offset cap_offset
reserve_iommu_exclusion_range_all(struct
reserve_unity_map_for_device(u16
(range_top iommu_top) (limit iommu_top)
register_exclusion_range_for_device(u16 (range_top iommu_top)
(range_top iommu_top) (limit iommu_top)
(bdf ivrs_bdf_entries)
(first_bdf last_bdf bdf last_bdf ++bdf { }
(ivmd_block->header.length acpi_ivmd_block_header))
parse_ivhd_device_padding(u16
AMD_IOMMU_ACPI_IVHD_DEV_RANGE_END) last_bdf ivrs_bdf_entries last_bdf first_bdf ++bdf
++bdf
last_bdf ivrs_bdf_entries last_bdf first_bdf ++bdf
while( switch( parse_ivhd_device_range(ivhd_device,
switch(ivrs_block->type)
++i ++i ++i ++i
++i while( 0 sizeof(struct acpi_ivrs_block_header)) >= ivrs_block->length)) error else
valid_bridge_bus_config(int ( pri_bus bus *sec_bus bus *sub_bus *sec_bus );
++devfn (!valid_bridge_bus_config(bus, &sub_bus))
(u64)read_pci_config(bus, (mmio_bar 0 iommu->mmio_base_phys 0 get_field_from_reg_u32(cap_header, get_field_from_reg_u32(cap_header, get_field_from_reg_u32(cap_header, get_field_from_reg_u32(cap_header, get_field_from_reg_u32(cap_range, get_field_from_reg_u32(cap_range, get_field_from_reg_u32(cap_range, get_field_from_reg_u32(cap_range, get_field_from_reg_u32(misc_info,
*) fix_to_virt(FIX_IOMMU_MMIO_BASE_0 long)iommu->mmio_base_phys PAGE_SHIFT; memset((u8*)iommu->mmio_base,

0
0 for_each_amd_iommu(iommu)
get_pte_from_page_tables(hd->root_table, phys_addr>>PAGE_SHIFT); 0
(allocate_iommu_resources(iommu) 0)
++bdf
l 0xffffffff l 0x00000000 l 0x0000ffff l 0xffff0000
(iommu) (iommu->last_downstream_bus last_bus)
BUG_ON !max_page ); ++level; ( level
for_each_pdev( iommu else { }
(ivrs_mappings[req_id].unity_map_enable) amd_iommu_reserve_domain_unity_map(d,
++next_index;
++index;
amd_iommu_return_device(struct
!hd->platform_ops)
!hd->platform_ops)
!hd->platform_ops)
!hd->platform_ops)
!hd->platform_ops)

if(xenstored_ready
redistribute_rid(rr.rid);
tick_to_ns(0-diff_now)

saved_ifa, __asm __volatile("rsm psr.ic|psr.i;; srlz.i" ); __asm __volatile("ssm psr.ic|psr.i;; srlz.i" );

hash_table) if ( !__tlb_to_vhpt(hcb, entry, va, hash_table) ) { panic("Can't convert to machine VHPT entry\n");
++cch_depth > MAX_CCH_LENGTH printf ("cch length > MAX_CCH_LENGTH, exceed the expected length\n"); while(1); if ( ) { }
printf("****** vcpu_set_next_timer called during idle!!\n");

MAX_APICS;

cnt[NR_CPUS] 0 };
sumw[NR_CPUS] 0 }; sumt[NR_CPUS] 0 }; {
sedf_adjust(struct *p, *op) *v; PRINT(2,"sedf_adjust was called, domain-id %i new period %"PRIu64" " "new slice %"PRIu64"\nlatency %"PRIu64" extra:%s\n", p->domain_id, op->u.sedf.period, op->u.sedf.slice, op->u.sedf.latency, (op->u.sedf.extratime)?"yes":"no"); op->cmd == XEN_DOMCTL_SCHEDOP_putinfo !op->u.sedf.period !op->u.sedf.weight -EINVAL; op->u.sedf.weight if (op->u.sedf.extratime & EXTRA_AWARE) && (!op->u.sedf.period) ( p, v EDOM_INFO(v)->extraweight op->u.sedf.weight; EDOM_INFO(v)->weight EDOM_INFO(v)->slice 0; EDOM_INFO(v)->period for_each_vcpu ( p, v EDOM_INFO(v)->weight op->u.sedf.weight; else for_each_vcpu ( p, v if ( (op->u.sedf.period > PERIOD_MAX) (op->u.sedf.period PERIOD_MIN) || (op->u.sedf.slice > op->u.sedf.period) || (op->u.sedf.slice SLICE_MIN) ) -EINVAL; EDOM_INFO(v)->weight 0; EDOM_INFO(v)->extraweight 0; EDOM_INFO(v)->period_orig = EDOM_INFO(v)->period = op->u.sedf.period; EDOM_INFO(v)->slice_orig = EDOM_INFO(v)->slice = op->u.sedf.slice; if ( sedf_adjust_weights(op) ) return -EINVAL; for_each_vcpu ( p, v ) EDOM_INFO(v)->status = (EDOM_INFO(v)->status & ~EXTRA_AWARE) | (op->u.sedf.extratime & EXTRA_AWARE); EDOM_INFO(v)->latency = op->u.sedf.latency; extraq_check(v); else if ( op->cmd == XEN_DOMCTL_SCHEDOP_getinfo ) { if ( p->vcpu[0] == NULL ) return -EINVAL; op->u.sedf.period = EDOM_INFO(p->vcpu[0])->period; op->u.sedf.slice = EDOM_INFO(p->vcpu[0])->slice; op->u.sedf.extratime = EDOM_INFO(p->vcpu[0])->status & EXTRA_AWARE; op->u.sedf.latency = EDOM_INFO(p->vcpu[0])->latency; op->u.sedf.weight = EDOM_INFO(p->vcpu[0])->weight; } PRINT(2,"sedf_adjust_finished\n"); return 0;
sedf_adjust_weights(struct *cmd) *p; *d; sumw[NR_CPUS] 0 }; s_time_t sumt[NR_CPUS] 0 }; rcu_read_lock(&domlist_read_lock); for_each_domain( d for_each_vcpu( d, p EDOM_INFO(p)->weight sumw[p->processor] += EDOM_INFO(p)->weight; ASSERT((WEIGHT_PERIOD ULONG_MAX) (EDOM_INFO(p)->slice_orig ULONG_MAX)); sumt[p->processor] += (WEIGHT_PERIOD * EDOM_INFO(p)->slice_orig) / EDOM_INFO(p)->period_orig; rcu_read_unlock(&domlist_read_lock); rcu_read_lock(&domlist_read_lock); for_each_domain( d d, p EDOM_INFO(p)->weight EDOM_INFO(p)->period_orig EDOM_INFO(p)->period EDOM_INFO(p)->slice_orig EDOM_INFO(p)->slice (EDOM_INFO(p)->weight * (WEIGHT_PERIOD - WEIGHT_SAFETY - sumt[p->processor])) / sumw[p->processor]; rcu_read_unlock(&domlist_read_lock);
evtchn_move_pirqs(v);
evtchn_move_pirqs(v);
evtchn_move_pirqs(next);



domctl.u.vcpuaffinity.cpumap.nr_cpus
domctl.u.vcpuaffinity.cpumap.nr_cpus
sysctl.u.tbuf_op.cpu_mask.nr_cpus
cpumask_to_xenctl_cpumap(&op->cpumap, cpumask_to_xenctl_cpumap(
xenctl_cpumap_to_cpumask(&mask,
rdtscll(rec->cycles);



(MSR_IA32_MCG_STATUS, (KERN_EMERG printk rdmsr
cpu_down_handler = __cpu_clear_cmci; cpu_down_rollback_handler = __cpu_clear_cmci_rollback;
__cpu_disable(int down_cpu) != down_cpu) if (cpu return 0;
i; (i < 10; i++) %d didn't die...\n",
*down_cpu) if (cpu_down_handler) cpu_down_handler(*(int *)down_cpu); wmb(); __cpu_disable(*(int *)down_cpu);
&cpu, cpu_online_map); ( err 0 ) if (cpu_online(cpu)) { printk("Bad state (DEAD, but in online map) on CPU%d\n", err = -EBUSY; } if ( err < 0 && cpu_down_rollback_handler) cpu_down_rollback_handler(cpu);
cpus) cpumask_t cur_cpu, cur_cpu smp_processor_id(); cpu_clear(cur_cpu, BUG_ON(!cpu_isset(cur_cpu, cpus)); stopmachine_data.fn_cpus cpus; 0; cpu_isset(cur_cpu, cpus) ){ stopmachine_data.fn_result |= } =
cpu_isset(smp_processor_id(), stopmachine_data.fn_cpus )) { |= }



unsigned long s, start = SPAGETABLE_VIRT_START; unsigned long end = SPAGETABLE_VIRT_END; unsigned long step, mfn; unsigned int max_entries; step = 1UL << PAGETABLE_ORDER; max_entries = (max_pdx ((1UL<<SUPERPAGE_ORDER)-1)) >> SUPERPAGE_ORDER; end = start + (((max_entries * sizeof(*spage_table)) + ((1UL<<SUPERPAGE_SHIFT)-1)) & (~((1UL<<SUPERPAGE_SHIFT)-1))); for (s = start; s < end; s += step << PAGE_SHIFT) { mfn = alloc_boot_pages(step, step); if ( !mfn ) panic("Not enough memory for spage table"); map_pages_to_xen(s, mfn, step, PAGE_HYPERVISOR); } memset((void *)start, 0, end start);
(unsigned long)end);
FRAMETABLE_VIRT_END); ( !mem_hotplug ) 1); else { init_frametable_chunk(pdx_to_page(sidx PDX_GROUP_COUNT), * 1); memset(pdx_to_page(max_pdx), long)pdx_to_page(max_idx * PDX_GROUP_COUNT) long)pdx_to_page(max_pdx)); } if
blk_shadow *)kmalloc(sizeof(info->shadow), (struct
(c->x86 == 0x10) || ((c->x86 == 0xf) && (c->x86_model >= 0x68) && (c->x86_mask >= 1))
c->x86 != 0x10
*txb kzalloc(sizeof (struct (txb) { }
{ { } } else { }
{ }
__tpmfront_suspend_cancel(tp);
{ }
(NULL == buffer) { { } }
(NULL txb) 0x%02x (-ENOSPC == tx->ref) DPRINTK(" Grant func:%s gnttab_grant_foreign_access_ref( tx->ref,
if (tp->is_connected) { TPM_VD_STATUS_CONNECTED); } else { vtpm_vd_status(tp->chip, TPM_VD_STATUS_DISCONNECTED); }
{ __tpmfront_suspend_cancel(tp); } { }
long rc = rc = goto failexit; ( gnttab_alloc_grant_references ( TPMIF_TX_RING_SIZE, &gref_head ) { rc = goto gnttab_alloc_failed; } 0; gnttab_alloc_failed: failexit: (int)rc;


#if MAX_VIRT_CPUS > BITS_PER_LONG xfree(d->poll_mask); d->poll_mask = NULL;
return
reassign_device( u16 seg, bus, u8 devfn) *pdev; struct ASSERT(spin_is_locked(&pcidevs_lock)); pdev pci_get_pdev_by_domain(source, seg, bus, devfn); !pdev PCI_BDF2(bus, devfn); find_iommu_for_device(seg, seg, bus, -ENODEV; = seg, bus, return
u16 seg, bus, u8 devfn) get_ivrs_mappings(seg); PCI_BDF2(bus, get_dma_requestor_id(seg, seg, bus, devfn);
pdev devfn))
pci_get_pdev(seg, pdev->domain != d a not owned\n", d->domain_id); -EINVAL; devfn); dprintk(XENLOG_G_ERR, "d%d: deassign device bus, if ( ) { } return
u16 seg, bus, u8 devfn) *pdev; ASSERT(spin_is_locked(&pcidevs_lock)); pdev pci_get_pdev_by_domain(source, seg, bus, (!pdev) -ENODEV; seg, bus, seg, bus, devfn); = return
seg, devfn) *pdev; u16 bdf; ASSERT(spin_is_locked(&pcidevs_lock)); pdev pci_get_pdev(seg, bus, devfn); (!pdev) -ENODEV; (pdev->domain != dom0) assign a assigned device\n"); return -EBUSY; seg, bus, devfn); bus, devfn) if if { dprintk(XENLOG_ERR VTDPREFIX, "IOMMU: } return
xc_map_foreign_ranges(xch, (elf->dest NULL) if entries
(addr MAP_FAILED) i++) (uintptr_t)addr (i (rc) (rc -1)
free_xen_event_channel(v, v->arch.arch_vmx.xen_port);
*v) #else new, new,
gl1mfn) curr); curr); curr)) curr))
type) curr); curr)) curr))
pfn) curr); curr)) curr))
pfn) curr); curr)) curr))
pagetable_get_pfn(v->arch.guest_table));
type_info); mfn); mfn); mfn);
v)
unlikely(!UPDATE_ENTRY(l1, ))
v);
v))
curr))
gl1mfn))
v)
unlikely(!_raw_read_trylock(&lock->raw)) likely(_raw_rw_is_write_locked(&lock->raw)) )
unlikely(!_raw_read_trylock(&lock->raw)) likely(_raw_rw_is_write_locked(&lock->raw))
!_raw_read_trylock(&lock->raw)
_raw_read_unlock(&lock->raw);
preempt_enable(); _raw_read_unlock(&lock->raw);
preempt_enable(); _raw_read_unlock(&lock->raw);
unlikely(!_raw_write_trylock(&lock->raw)) likely(_raw_rw_is_locked(&lock->raw))
unlikely(!_raw_write_trylock(&lock->raw)) likely(_raw_rw_is_locked(&lock->raw))
!_raw_write_trylock(&lock->raw)
_raw_write_unlock(&lock->raw);
preempt_enable(); _raw_write_unlock(&lock->raw);
preempt_enable(); _raw_write_unlock(&lock->raw);
_raw_rw_is_locked(&lock->raw);
_raw_rw_is_write_locked(&lock->raw);
ept_entry->sp_avail
!(ept_entry->epte & 0x7) ept_entry->sp_avail
split_entry->sp_avail
map_domain_page(mfn_x(pagetable_get_mfn(p2m_get_pagetable(p2m_get_hostp2m(d)))));
map_domain_page(mfn_x(pagetable_get_mfn(p2m_get_pagetable(p2m_get_hostp2m(d)))));
map_domain_page(mfn_x(pagetable_get_mfn(p2m_get_pagetable(p2m_get_hostp2m(d))))); i==0 !(ept_entry->epte & 0x7) ept_entry->sp_avail)
e.sp_avail
ept_entry_t *l4e; ept_entry_t *l3e; ept_entry_t *l2e; ept_entry_t *l1e; int i4; int i3; int i2; int i1; pagetable_get_pfn(p2m_get_pagetable(p2m_get_hostp2m(d))) l4e = map_domain_page(mfn_x(pagetable_get_mfn(p2m_get_pagetable(p2m_get_hostp2m(d))))); for (i4 = 0; i4 < EPT_PAGETABLE_ENTRIES; i4++ ) { if ( !l4e[i4].epte ) continue; if ( !l4e[i4].sp_avail ) { l3e = map_domain_page(l4e[i4].mfn); for ( i3 = 0; i3 < EPT_PAGETABLE_ENTRIES; i3++ ) { if ( !l3e[i3].epte ) continue; if ( !l3e[i3].sp_avail ) { l2e = map_domain_page(l3e[i3].mfn); for ( i2 = 0; i2 < EPT_PAGETABLE_ENTRIES; i2++ ) { if ( !l2e[i2].epte ) continue; if ( !l2e[i2].sp_avail ) { l1e = map_domain_page(l2e[i2].mfn); for ( i1 = 0; i1 < EPT_PAGETABLE_ENTRIES; i1++ ) { if ( !l1e[i1].epte ) continue; if ( l1e[i1].avail1 != ot ) continue; l1e[i1].avail1 = nt; ept_p2m_type_to_flags(l1e+i1, } unmap_domain_page(l1e); } else { if ( l2e[i2].avail1 != ot ) continue; l2e[i2].avail1 = nt; ept_p2m_type_to_flags(l2e+i2, nt); } } unmap_domain_page(l2e); } else { if ( l3e[i3].avail1 != ot ) continue; l3e[i3].avail1 = nt; ept_p2m_type_to_flags(l3e+i3, nt); } } unmap_domain_page(l3e); } else { if ( l4e[i4].avail1 != ot ) continue; l4e[i4].avail1 = nt; ept_p2m_type_to_flags(l4e+i4, nt); } } unmap_domain_page(l4e);
map_domain_page(mfn_x(pagetable_get_mfn(p2m_get_pagetable(p2m))));
MEM_EVENT_FLAG_PAUSED); MEM_EVENT_FLAG_PAUSED

MEM_EVENT_FLAG_PAUSED;
MEM_EVENT_FLAG_PAUSED

p2m_domain *p2m) *d p2m->domain; struct
p2m_domain *p2m, struct *d p2m->domain;
p2m_alloc_table(p2m_get_hostp2m(d), hap_alloc_p2m_page, hap_free_p2m_page);
p2m->free_page(p2m,
*p2m, * (*alloc_page)(struct p2m_domain *p2m), void (*free_page)(struct p2m_domain *p2m, struct page_info *pg)) struct page_info p2m->alloc_page alloc_page; p2m->free_page free_page; = =
p2m->free_page(p2m,
alloc_domheap_page(NULL, MEMF_node(domain_to_node(d)));
free_domheap_page(mfn_to_page(mfn));
log_dirty_lock(d); { goto out; } ret = paging_alloc_log_dirty_bitmap(d); if ( ret != 0 ) { paging_free_log_dirty_bitmap(d); goto out; } log_dirty_unlock(d); ret = out: log_dirty_unlock(d); domain_unpause(d); ret;
ASSERT(mfn_valid(d->arch.paging.log_dirty.top)); map_domain_page(mfn_x(d->arch.paging.log_dirty.top));
(peek || clean) !mfn_valid(d->arch.paging.log_dirty.top) -EINVAL; (mfn_valid(d->arch.paging.log_dirty.top) map_domain_page(mfn_x(d->arch.paging.log_dirty.top)) NULL); ? : rv goto out; && = if ( ) { }
!mfn_valid(d->arch.paging.log_dirty.top) -EINVAL; map_domain_page(mfn_x(d->arch.paging.log_dirty.top)); mfn_valid(l4[i4]) { rv goto out; = }
p2m_alloc_table(p2m, shadow_alloc_p2m_page, shadow_free_p2m_page); shadow_alloc_p2m_page(p2m); shadow_free_p2m_page(p2m,
shadow_free_p2m_page(p2m_get_hostp2m(d),

xc_ret &info); if(!xc_ret) Py_BuildValue("");


HYPERVISOR_serial_io(SERIALIO_write,
HYPERVISOR_serial_io(SERIALIO_read,
rcu_online_cpu(i); __cpu_up(i); initialise_gdb(); { }

rcu_online_cpu(i); __cpu_up(i); initialise_gdb(); cpupool0 cpupool_create(0, (cpupool0 cpupool0_cpu_assign(cpupool0) cpupool panic("Error creating 0\n"); NULL); || NULL) == { = } ) if (
if (cpu == 0) -EBUSY; cpu_mcheck_disable(); return
{ printk ("CPU is now offline\n", %u cpu); }

0; cpupool_cpu_remove(cpu); (err) cpufreq_del_cpu(cpu); err cpupool_cpu_add(cpu); migrate_tasklets_from_cpu(cpu); cpu_mcheck_distribute_cmci();
rcu_online_cpu(cpu);
hvm_cpu_prepare(cpu); ret; (ret) local_irq_enable(); return local_irq_enable(); cpupool_cpu_add(cpu); cpufreq_add_cpu(cpu); return
i; int n;
cpupool_free_cpus cpu_online_map; cpupool_list NULL;

rcu_online_cpu(smp_processor_id());
tasklets_initialised
unsigned int cpu; for_each_possible_cpu ( cpu ) INIT_LIST_HEAD(&per_cpu(tasklet_list, cpu)); tasklets_initialised 1;
(qemu_set_fd_handler2(dom->xce_handle,
(qemu_set_fd_handler2(xenfb->evt_xch,
uint64_t vcpu_avail "iis|iilii", &vcpu_avail, ((uint64_t *)va_hvm->vcpu_online)[0] vcpu_avail; ((uint64_t *)va_hvm->vcpu_online)[1]

char __attribute__ ((__section__ (".bss.page_aligned"))) memset(hvm_msr_bitmap, ~0, sizeof(hvm_msr_bitmap));
virt_to_maddr(hvm_msr_bitmap));
hvm_msr_bitmap hvm_msr_bitmap hvm_msr_bitmap hvm_msr_bitmap


*cpumap)
memcpy(&info->vcpu_to_cpu, &op.u.getdomaininfo.vcpu_to_cpu, sizeof(info->vcpu_to_cpu)); memcpy(&info->cpumap, &op.u.getdomaininfo.cpumap, sizeof(info->cpumap));
(ctxt NULL) && ((rc != 0) if ( ctxt != NULL ) if ( rc > ) -ESRCH; else return
ret; 0x0; "|ii", &ssidref))
0xFFFFFFFF; &cpumap)
*vcpu_list, *cpumap_list, vcpu_list PyList_New(MAX_VIRT_CPUS); cpumap_list PyList_New(MAX_VIRT_CPUS); MAX_VIRT_CPUS; { PyList_SetItem( vcpu_list, Py_BuildValue("i", info[i].vcpu_to_cpu[j])); PyList_SetItem( cpumap_list, j, Py_BuildValue("i", info[i].cpumap[j])); = PyDict_SetItemString( info_dict, "vcpu_to_cpu", vcpu_list ); PyDict_SetItemString( info_dict, "cpumap", cpumap_list ); PyList_SetItem( list, }

memset(&info->vcpu_to_cpu, -1, sizeof(info->vcpu_to_cpu)); memset(&info->cpumap, 0, sizeof(info->cpumap)); !(test_bit(_VCPUF_down, &v->vcpu_flags)) info->vcpu_to_cpu[v->vcpu_id] v->processor; info->cpumap[v->vcpu_id] v->cpumap; = =



libxl_device_vkb_init(ctx, &vkb); ret ret ( ) goto error_out; = if
memset(vfb, 0x00, sizeof(libxl_device_vfb)); memset(vkb, 0x00, sizeof(libxl_device_vkb));
17)) 15
15: 0x10: 0x11: case ==
0x10: case 0x11:
15 17:

cpu_present_map = cpumask_of_cpu(0); cpu_online_map = cpumask_of_cpu(0);
gdprintk(XENLOG_INFO VTDPREFIX, "hvm_dpci_eoi:: mirq = %x\n", stop_timer(&hvm_irq_dpci->hvm_timer[domain_irq_to_vector(d, machine_gsi);
dprintk(XENLOG_ERR dprintk(XENLOG_ERR


0) ( nr_minors 1 )
if (VDISK_READONLY(disk->info)) set_disk_ro(gd, 1); switch (VDISK_TYPE(disk->info)) { case VDISK_TYPE_CDROM: gd->flags |= GENHD_FL_REMOVABLE | GENHD_FL_CD; break; case VDISK_TYPE_FLOPPY: case VDISK_TYPE_TAPE: gd->flags |= GENHD_FL_REMOVABLE; break; case VDISK_TYPE_DISK: break; default: WPRINTK("unknown device type %d\n", VDISK_TYPE(disk->info)); break; }
DPRINTK(">\n"); vif_show(np); DPRINTK("<\n");
DPRINTK(">\n"); vif_show(np); DPRINTK("<\n");
DPRINTK(">\n"); DPRINTK("<\n");
DPRINTK(">\n"); DPRINTK(">\n"); vif_show(np); DPRINTK("<\n");
DPRINTK("> status=%d\n", status->status);

DPRINTK(">\n"); DPRINTK("<\n");
DPRINTK(">\n"); DPRINTK("<\n");
#if 1 DPRINTK(">\n"); list_for_each(ent, &dev_list){ DPRINTK("<\n");
#if 1 DPRINTK(">\n"); DPRINTK("<\n");
TRC_HVM_MMIO_ASSIST TRC_HVM_IO_ASSIST; !p->dir HVMTRACE_IO_ASSIST_WRITE; |=

libxl__file_reference_unmap(&info->kernel); if (!info->hvm) libxl__file_reference_unmap(&info->u.pv.ramdisk);

unsigned long mfn,
unsigned long PAGE_SHIFT; !mfn_valid(mfn) (epte _mfn(mfn), _mfn(mfn), _mfn(mfn),

#if defined(__i386__) || defined(__x86_64__) xc_cpuid_apply_policy(ctx->xch, domid);
#if defined(__i386__) || defined(__x86_64__) xc_cpuid_apply_policy(ctx->xch, domid);
unmask_evtchn(irq_to_evtchn[irq]);
mask_evtchn(irq_to_evtchn[irq]);
unmask_evtchn(irq_to_evtchn[irq]);
mask_evtchn(irq_to_evtchn[irq]);
mask_evtchn(irq_to_evtchn[irq]); clear_evtchn(irq_to_evtchn[irq]);
unmask_evtchn(irq_to_evtchn[irq]);
!info.hvm ctxt.c.user_regs.eax 1; ctxt.x64.user_regs.eax 1; else ctxt.x32.user_regs.eax 1; if ( = ) rc;
ctxt.c.user_regs.edx;
fprintf(logfile,"Successfully LOCAL_SOCKET_PATH ".\n"); fprintf(logfile,"Could socket " LOCAL_SOCKET_PATH ".\n");

bar_base <<= bar_base +=


set_memory_reg(struct l 0; u64 u64 while kinfo->unassigned_mem > 0 && l reg_size <= len && < NR_MEM_BANKS { device_tree_get_reg(&cell, &start, &size); > kinfo->unassigned_mem size kinfo->unassigned_mem; address_cells, size_cells, %#"PRIx64"->%#"PRIx64"\n", + p2m_populate_ram(d, start, + size); kinfo->mem.bank[kinfo->mem.nr_banks].start kinfo->mem.bank[kinfo->mem.nr_banks].size kinfo->mem.nr_banks++; kinfo->unassigned_mem -= size; l += } l;






sh_mfn_is_a_page_table(gmfn) !=


alloc_xenheap_pages(order);
alloc_xenheap_pages(get_order_from_shift(XSI_SHIFT));
alloc_xenheap_pages(0);
long)alloc_xenheap_pages(HEAPORDER);
alloc_xenheap_pages(pdpt_order); alloc_xenheap_page()) #else pg alloc_domheap_page( NULL, MEMF_node(domain_to_node(d)) | MEMF_bits(32)); pg == NULL pg->count_info |= PGC_xen_heap; d->shared_info page_to_virt(pg); goto fail; = = if ( )
alloc_xenheap_pages(get_order_from_bytes(MSRPM_SIZE));
alloc_xenheap_pages(STACK_ORDER);
alloc_xenheap_pages(order);
order) goto no_memory; no_memory: printk("Cannot handle page request order %d!\n", order);
order) alloc_heap_pages( MEMZONE_XEN+1, NR_ZONES-1, cpu_to_node(smp_processor_id()), goto no_memory; order); no_memory: printk("Cannot handle page request order %d!\n", order);
alloc_xenheap_pages(order))
alloc_xenheap_pages(get_order_from_pages(npages));
*)alloc_xenheap_pages(pool_order);
alloc_xenheap_pages(0);
free_xenheap_pages(p,0);
alloc_xenheap_pages(pageorder);
alloc_xenheap_pages(order);
get_order_from_bytes(serial_txbufsz));
strstarts(node, "/"))
strstarts(vec[0], "@") ? vec[0] :
ia64_fetchadd4_rel(v, 1);
ia64_fetchadd4_rel(v, -1);
atomic_add\n"
__asm__ __volatile__("@ atomic_sub\n" ldrex %0, %0, %0, strex %1, %0, teq %1, #0\n" " bne "+Qo" (*v)

bankmask,
memcpy(&bankmask, &mca_allbanks, sizeof (cpu_banks_t)); (mce_firstbank(c) 1) clear_bit(0, bankmask); == if
hvm_h2g_scale_tsc(v,
d->arch.hvm_domain.gtsc_khz;
d->arch.hvm_domain.gtsc_khz hvm_gtsc_need_scale(d)
d->arch.hvm_domain.gtsc_khz = cpu_khz; d->arch.hvm_domain.tsc_scaled = 0;
delta max_t(s64, t->stime_local_stamp - d->arch.vtsc_offset, 0); scale_delta(delta, &d->arch.ns_to_vtsc);
u64 delta; delta max_t(s64, - d->arch.vtsc_offset, 0); now scale_delta(delta, &d->arch.ns_to_vtsc); =
d->arch.vtsc || hvm_gtsc_need_scale(d));
free_xenoprof_pages(d);
free_xenoprof_pages(d);

(np->user_state == UST_OPEN))
np->user_state = UST_CLOSED;
(np->user_state == UST_OPEN)
np->user_state
np->user_state UST_CLOSED; =


if(err 0 !netctrl.err){ printk(KERN_WARNING "%s> err=%d\n", __FUNCTION__, err); }

np->rx->resp_prod) i;





talloc_reference(null_context, ptr);


ro_sock) *i; list_for_each_entry(i, (i->domain) continue; set_fd(i->fd, (!list_empty(&i->out_list)) FD_SET(i->fd,
*ro_sock); *i; NULL) list_for_each_entry(i, &connections, list) (i->domain) continue; (FD_ISSET(i->fd, handle_input(i); break; (FD_ISSET(i->fd, handle_output(i); break; more: list_for_each_entry(i, &connections, list) { (!i->domain) continue; (domain_can_read(i)) { handle_input(i); goto more; if (domain_can_write(i) !list_empty(&i->out_list)) { handle_output(i); goto more; } } *ro_sock); }
HDIO_GETGEO: -ENOSYS; case return
*d vmx_handler_t &(d->domain->arch.vmx_platform.vmx_handler); offset; offset handler->hdl_list[i].offset; offset)
offset, *d vmx_handler_t &(d->domain->arch.vmx_platform.vmx_handler); handler->hdl_list[num].offset offset;
vmx_virpit_t
vmx_virpit_t BUG();
vmx_virpit_t
*d vmx_virpit_t &(d->domain->arch.vmx_platform.vmx_pit);
vmx_virpit_t
*d) vio get_vio(d->domain, d->vcpu_id); get_sp(d->domain); vmx_virpit_t &(d->domain->arch.vmx_platform.vmx_pit); d->processor); * d;
vmx_virpit_t
int i; unsigned char e820_map_nr; struct e820entry *e820entry; unsigned char *p; unsigned long mpfn; unsigned long gpfn = 0; local_flush_tlb_pge(); mpfn = get_mfn_from_pfn(E820_MAP_PAGE >> PAGE_SHIFT); (mpfn INVALID_MFN) { printk("Can not find E820 memory map page for VMX domain.\n"); domain_crash(); } p = map_domain_page(mpfn); if (p == NULL) { printk("Can not map E820 memory map page for VMX domain.\n"); domain_crash(); } e820_map_nr = *(p + E820_MAP_NR_OFFSET); e820entry = (struct e820entry *)(p + E820_MAP_OFFSET); for ( i = 0; i < e820_map_nr; i++ ) { if (e820entry[i].type == E820_SHARED_PAGE) { gpfn = (e820entry[i].addr >> PAGE_SHIFT); break; } } if ( gpfn == 0 ) { printk("Can not get io request shared page" " from E820 memory map for VMX domain.\n"); unmap_domain_page(p); domain_crash(); } unmap_domain_page(p); mpfn = get_mfn_from_pfn(gpfn); if (mpfn == INVALID_MFN) { printk("Can not find io request shared page for VMX domain.\n"); domain_crash(); } p = map_domain_page(mpfn); if (p == NULL) { printk("Can not map io request shared page for VMX domain.\n"); domain_crash(); } v->domain->arch.vmx_platform.shared_page_va = (unsigned long)p; VMX_DBG_LOG(DBG_LEVEL_1, "eport: %x\n", iopacket_port(v->domain)); clear_bit(iopacket_port(v->domain), &v->domain->shared_info->evtchn_mask[0]);
info->max_memkb
virt_to_machine(buf) | 7;
s_time_t next; vpit->pending_intr_nr+= next = + next); vpit->scheduled = next;
|| strncmp(pcih->signature, || || continue; !=
"|iiOi", &hvm))
!IS_PRIV(current->domain) return
!IS_PRIV(current->domain) return


!IS_PRIV(current->domain) return
!IS_PRIV(current->domain) return
!IS_PRIV(current->domain) return
!IS_PRIV(d) else ( ) switch ( domid ) { case DOMID_IO: info->foreign rcu_lock_domain(dom_io); default: }
unlikely(!IS_PRIV(current->domain)) -EPERM; if ( ) return


dom !IS_PRIV(current->domain) current->domain->domain_id; return
ld->domain_id) )
dom current->domain->domain_id; !IS_PRIV(current->domain) return
dom current->domain->domain_id; !IS_PRIV(current->domain) return rcu_unlock_domain(d); return
op.domid current->domain->domain_id; !IS_PRIV(current->domain) (d rcu_lock_domain_by_id(op.domid))
!(s->iir
mfn=%td, page-frame_table, mfn=%td, page-frame_table, mfn=%td, page-frame_table,
dom->evtchn_fd = -1;

**pp; (pp &dom_head; *pp; pp &(*pp)->next) { struct domain *dom *pp; { } else (dom->domid > domid) { *pp (*pp)->next *pp; } } *pp = create_domain(domid); *pp;

enum_domains();

close(xcs_ctrl_fd);

__pa(&__per_cpu_start); xen_regions[2].s (unsigned long)__per_cpu_start)
tmp VVMCS_REVISION ((u64)PAGE_SIZE) 32 ((u64)MTRR_TYPE_WRBACK) 50 VMX_BASIC_DEFAULT1_ZERO; tmp VMX_PINBASED_CTLS_DEFAULT1; ((data tmp) << 32) (tmp); tmp VMX_PROCBASED_CTLS_DEFAULT1; ((data tmp) << 32) (tmp); tmp (data << 32) tmp; tmp VMX_EXIT_CTLS_DEFAULT1; | | ((data | tmp) << 32) | tmp; tmp VMX_ENTRY_CTLS_DEFAULT1; | | | ((data | tmp) << 32) | tmp; | << | = = = = 0; =
map_pages_to_xen((unsigned long)page_to_virt(page), page_to_mfn(page), 1, PAGE_HYPERVISOR);
int poller->fd_polls_allocd, poller->fd_polls_allocd, rc;
-= modules_length; modules_length; (kexec_crash_area.size (kexec_crash_area.start kdump_start, kdump_size, k; init_boot_pages(initial_images_start, initial_images_end); (kdump_start ~PAGE_MASK) ~PAGE_MASK) panic("Kdump parameters page aligned\n"); kdump_start >>= >>= !reserve_boot_pages(kdump_start, panic("Unable Kdump memory\n"); k ((initial_images_end initial_images_start) ~PAGE_MASK) 1 k (initial_images_end initial_images_start) #if defined(CONFIG_X86_32) k alloc_boot_low_pages(k, 1); #else k alloc_boot_pages(k, 1); k panic("Unable to allocate initial images memory\n"); move_memory(k PAGE_SHIFT, initial_images_end); initial_images_end -= initial_images_start; initial_images_start k PAGE_SHIFT; initial_images_end initial_images_start; += PAGE_SHIFT; << > PAGE_SHIFT; += PAGE_SHIFT; << ? : || == > 0) ) initial_images_start if ( initial_images_start, 0) not
extern void *decode_reg(struct xen_regs *regs, b); u8 decode_reg(regs, opcode 7); decode_reg(regs, opcode 7);
decode_reg(regs, reg); decode_reg(regs, rm);
guest_word_t ascii[MAX_BYTES_PER_LINE/4]; int i; for (i 1; i xenctx.lines + 1 stack_limit; i++) int j int k; xenctx.tag_stack_dump print_stack_word(stack, printf(":"); ( stack_limit && < stack_pointer(ctx) + i * xenctx.bytes_per_line ) ( !p ) ( xenctx.decode_as_ascii ) ascii[j++] word; ( xenctx.decode_as_ascii ) for (k j; k < xenctx.bytes_per_line / k++) %*s", width * 2, ""); for (k 0; k < j; k++) int l; unsigned char *bytep (unsigned char *)&ascii[k]; for (l 0; l < l++) (isprint(*bytep)) printf("%c", *bytep); printf("."); bytep++; printf(" && < while < = = = = { "); stack width; { = if = stack width; } } { stack = < { p = map_page(ctx, stack); if word = read_stack_word(p, if { printf(" width); printf("\n"); } else if { width); printf(" "); print_stack_word(word, width); printf("\n"); } stack += width; } } 0;


"fs:hak:SCn:b:l:Dt"; else
xenbus_switch_state(dev, XenbusStateClosing);
test_bit(SVM_CPU_STATE_LME_ENABLED, &vc->arch.hvm_svm.cpu_state)) (test_bit(SVM_CPU_STATE_PG_ENABLED, &vc->arch.hvm_svm.cpu_state)) (msr_content EFER_LME) ((msr_content ^ EFER_LME)

unsigned long crn; 4 4)) #if CONFIG_PAGING_LEVELS >= (!shadow_set_guest_paging_levels(v->domain, 2)) crn vmcb->cr4; ((!(crn X86_CR4_PAE)) &v->arch.hvm_svm.cpu_state)) HVM_DBG_LOG(DBG_LEVEL_1, "enable PAE on cr4\n"); vmcb->cr4 |= X86_CR4_PAE;



X86_CR4_PSE); &
fd2, (libxl__qmp_migrate(gc, fd2)) return ERROR_FAIL; c (c) return c; c (c) return c; return c (c) return c; return
p2m_set_entry; p2m_gfn_to_mfn; p2m_change_type_global;
(1 << size)) 1;
(1 << ((8 size) 1)))
(1 << size)) 1;
(1 << ((8 size) 1)))

X86_CR0_PG | X86_CR0_NE | X86_CR0_WP; (real_cr4_to_pv_guest_cr4(mmu_cr4_features) & ~HVM_CR4_GUEST_RESERVED_BITS(v))
IA32_FEATURE_CONTROL_MSR_ENABLE_VMXON) disabled\n", IA32_FEATURE_CONTROL_MSR_LOCK IA32_FEATURE_CONTROL_MSR_ENABLE_VMXON,

(bdrv_open(fd_table[i], 0)

-ENODEV; default: return
(e percpu_info[cpu].foreign) != put_domain(e); NULL; DOMID_SELF NULL percpu_info[cpu].foreign =
-EINVAL;
-EINVAL;
struct domain *d; percpu_info[cpu].foreign d = find_domain_by_id(domid); unlikely(d == NULL) { MEM_LOG("Unknown domain '%u'", domid); } =
stdin NULL; stdout NULL; stderr NULL; =
parms.bsd_symtab elf.sstart, elf.send); round_pgup(parms.virt_end); elf_xen_dom_load_binary(&elf, &parms);
int rc; rc = IOStream_write(ioctxt->io, (rc == n ? 0 : rc);




*pt, dom_mask; cpus_clear(dom_mask); cpu_set(processor_pminfo[i].perf.domain_info.domain, (dom=0; dom<max_dom; (!cpu_isset(dom,
ERROR_NI;
"file";


512 64 + ((eax XSTATE_YMM) ? XSTATE_YMM_SIZE : 0); +

xs_transaction_start(h, name);
>
0
this_cpu(lost_records)++;
libxl__sigchld_removehandler(ctx);
libxl__sigchld_removehandler(libxl_ctx *ctx) ctx)
libxl__sigchld_installhandler(libxl_ctx *ctx) (ctx->sigchld_selfpipe[0] pipe(ctx->sigchld_selfpipe); ctx->sigchld_selfpipe[0] LIBXL__LOG_ERRNO(ctx, ctx) ctx;
perhaps_removehandler(libxl_ctx *ctx) (LIBXL_LIST_EMPTY(&ctx->children) ctx->childproc_hooks->chldowner libxl__sigchld_removehandler(ctx);
perhaps_removehandler(CTX);
libxl__sigchld_removehandler(ctx); libxl__sigchld_installhandler(ctx);
__per_cpu_start[], __per_cpu_end[], __pa(&__per_cpu_end);
__pa(&__per_cpu_end) __pa(&__per_cpu_start); -
const void *compatible NULL; u32 len; __be32 *new_cells, *tmp; compatible dt_get_property(gic, "compatible", &len); !compatible dprintk(XENLOG_ERR, "Can't find compatible property for the gic node\n"); -FDT_ERR_XEN(ENOENT); fdt_begin_node(fdt, "interrupt-controller"); fdt_property(fdt, "compatible", compatible, len); = "#interrupt-cells", 3); if ( res ) return res = fdt_property(fdt, "interrupt-controller", NULL, 0); if ( res ) return res; len = dt_cells_to_size(dt_n_addr_cells(node) + dt_n_size_cells(node)); len *= 2; new_cells = xzalloc_bytes(len); if ( new_cells == NULL ) return -FDT_ERR_XEN(ENOMEM); tmp = new_cells; Distributor Base 0x%"PRIpaddr"-0x%"PRIpaddr"\n", d->arch.vgic.dbase, d->arch.vgic.dbase + PAGE_SIZE - 1); dt_set_range(&tmp, d->arch.vgic.dbase, PAGE_SIZE); DPRINT(" Set Cpu Base 0x%"PRIpaddr"-0x%"PRIpaddr"\n", d->arch.vgic.cbase, d->arch.vgic.cbase + (PAGE_SIZE * 2) - 1); dt_set_range(&tmp, node, d->arch.vgic.cbase, PAGE_SIZE * 2); res = fdt_property(fdt, "reg", new_cells, len); xfree(new_cells); if ( res ) return res; if ( ) { DPRINT(" Set = res = fdt_property_cell(fdt, if ( res ) return res; } res = return res;


if (sigchld_owner) sigchld_removehandler_core();
libxl__self_pipe_wakeup(sigchld_owner->sigchld_selfpipe[1]);
sigchld_owner
sigchld_installhandler_core(libxl__gc *gc) assert(!sigchld_owner); sigchld_owner CTX;
atfork_lock(); (sigchld_owner == CTX) sigchld_removehandler_core(); atfork_unlock(); if
(sigchld_owner != CTX) sigchld_installhandler_core(gc);
alloc_xen_skb( 16); GET_ID_FROM_FREELIST(np->rx_skbs); rx_pfn_array[i] MULTI_update_va_mapping(rx_mcl+i, rx_pfn_array; rx_mcl[i-1].args[MULTI_UVMFLAGS_INDEX] rx_mcl[i].op rx_mcl[i].args[0] rx_mcl[i].args[1] (void)HYPERVISOR_multicall(rx_mcl, (unlikely(rx_mcl[i].result
(unlikely((nskb alloc_xen_skb(skb->len)) GET_ID_FROM_FREELIST(np->tx_skbs);
rx_mmu; rx_mcl; ADD_ID_TO_FREELIST(np->rx_skbs, rx_mcl) long)rx_mmu; rx_mmu; (void)HYPERVISOR_multicall(rx_mcl, rx_mcl); alloc_xen_skb(skb->len 2);
physinfo->phys_cap xcphysinfo.capabilities;
schedid, int schedid);

pts->name)

ASSERT(opt_allow_superpage);
MAX(XENCONS_SPACE(inring),
4 <load-base>\n"); (u32)in32_phdr.p_memsz; (u32)in64_phdr.p_memsz;
unlikely((owner && shadow_mode_enabled(owner)) unlikely(shadow_mode_refcounts(owner))
DOP_FLUSH_TLB
op.u.apic_op.apic mp_ioapics[apic].mpc_apicid; op.u.apic_op.offset
op.u.apic_op.apic mp_ioapics[apic].mpc_apicid; op.u.apic_op.offset
store_ioapic_biosid_mapping();
ioapic_guest_read(int apicid, address, u32 val; apicenum; union IO_APIC_reg_00 reg_00; (apicid >= NR_IOAPIC_BIOSIDS) || ((apicenum ioapic_biosid_to_apic_enum[apicid]) >= nr_ioapics) -EINVAL; val io_apic_read(apicenum, address); if ( address == ) { reg_00.raw = val; reg_00.bits.ID = apicid; val = reg_00.raw; } = val;
ioapic_guest_write(int apicid, address, apicenum, (apicid NR_IOAPIC_BIOSIDS) ((apicenum ioapic_biosid_to_apic_enum[apicid]) >= nr_ioapics) (address || (address (address apicid, -EINVAL; >= apicenum) apicenum, io_apic_write(apicenum, io_apic_write(apicenum,


X86_FEATURE_CMP_LEGACY))

(i i++) (i (test_and_clear_bit(i, bound_ports))
(port NR_EVS) printk("Port
(ev_actions[port].handler default_handler)
err; err (err) err; err;
err; err (err) err; err;
#if 0 if (dead_task->mm) { void * ldt = dead_task->mm.context.segments; if (ldt) { printk("WARNING: dead process %8s still has LDT? <%p>\n", dead_task->comm, ldt); BUG(); } }

addr, trapnr == 14 GTBF_TRAP_CR2; __asm__ __volatile__ ("movl %%cr2,%0" "=r" (gtb->cr2) : ); else { gtb->flags : } if ( ) { } __asm__ __volatile__ ("movl %%cr2,%0" : "=r" (addr) : ); if ( (trapnr == 14) && (addr >= PAGE_OFFSET) ) { unsigned long page; unsigned long *pde; pde = (unsigned long *)idle_pg_table[smp_processor_id()]; page = pde[addr >> L2_PAGETABLE_SHIFT]; printk("*pde = %08lx\n", page); if ( page & _PAGE_PRESENT ) { page &= PAGE_MASK; page = ((unsigned long *) __va(page))[(addr&0x3ff000)>>PAGE_SHIFT]; printk(" *pte = %08lx\n", page); } } = "[error_code=%08x]\n" "Faulting linear address might be %08lx\n", error_code, addr);
(val PGEXT_CMD_MASK)
max_page (sizeof(l1_pgentry_t)-1) pfn

u16 port_subtype; likely(!synch_test_and_clear_bit(port, &s->evtchn_exception[0])) port_subtype PORT_NORMAL; port_subtype PORT_EXCEPTION; = (u16)port | port_subtype; if ( ) else =
evtchn_set_pending(d1, port1); evtchn_set_pending(d2, port2);
evtchn_set_exception(d2, port2); evtchn_set_exception(d1, port1);





l4tab l4start l4_table_offset(vpt_start); l3start l3tab l4e_to_l3e(*l4tab); l3tab l3_table_offset(vpt_start); l2start l2tab l3e_to_l2e(*l3tab); l2tab += l2_table_offset(vpt_start); l1start l1tab l2e_to_l1e(*l2tab); l1tab += l1_table_offset(vpt_start); count++ l1e_remove_flags(*l1tab, _PAGE_RW); page mfn_to_page(l1e_get_pfn(*l1tab)); page->count_info PGC_allocated 3; page->u.inuse.type_info PGT_validated | (page->u.inuse.type_info PGT_type_mask) PGT_l4_page_table PGT_l3_page_table) page->count_info += page->u.inuse.type_info += 1 | PGT_pinned; !((unsigned long)++l1tab (PAGE_SIZE !((unsigned long)++l2tab (PAGE_SIZE 1)) !((unsigned long)++l3tab (PAGE_SIZE 1)) l3start l3tab l4e_to_l3e(*++l4tab); l2start l2tab l3e_to_l2e(*l3tab); l1start l1tab l2e_to_l1e(*l2tab); 1; | & nr_pt_pages; count l4start map_domain_page(pagetable_get_pfn(v->arch.guest_table)); l3tab NULL; l2tab NULL; l1tab NULL; va vphysmap_start; v_start vphysmap_end vphysmap_start <= v_end panic("DOM0 P->M table overlaps initial mapping"); va vphysmap_end ((round_pgup(vphysmap_end) va) >> PAGE_SHIFT) 3 allocation too small initial P->M table"); l1tab unmap_domain_page(l1tab); l1tab NULL; l2tab unmap_domain_page(l2tab); l2tab NULL; l3tab unmap_domain_page(l3tab); l3tab NULL; l4tab l4start l4_table_offset(va); !l4e_get_intpte(*l4tab) page alloc_domheap_page(d, !page break; page->count_info PGC_allocated | 2; page->u.inuse.type_info PGT_l3_page_table | PGT_validated | 1; l3tab __map_domain_page(page); clear_page(l3tab); *l4tab l4e_from_page(page, L4_PROT); l3tab map_domain_page(l4e_get_pfn(*l4tab)); l3tab += l3_table_offset(va); !l3e_get_intpte(*l3tab) cpu_has_page1gb !(va & ((1UL L3_PAGETABLE_SHIFT) 1)) vphysmap_end va (1UL L3_PAGETABLE_SHIFT) alloc_domheap_pages(d, L3_PAGETABLE_SHIFT PAGE_SHIFT, 0)) *l3tab l3e_from_page(page, L1_PROT|_PAGE_DIRTY|_PAGE_PSE); va += 1UL << L3_PAGETABLE_SHIFT; continue; (page alloc_domheap_page(d, 0)) break; page->count_info PGC_allocated | 2; page->u.inuse.type_info PGT_l2_page_table | PGT_validated | 1; l2tab __map_domain_page(page); clear_page(l2tab); *l3tab l3e_from_page(page, L3_PROT); l2tab = map_domain_page(l3e_get_pfn(*l3tab)); l2tab += l2_table_offset(va); !l2e_get_intpte(*l2tab) !(va & ((1UL << L2_PAGETABLE_SHIFT) 1)) vphysmap_end va (1UL << L2_PAGETABLE_SHIFT) && (page = alloc_domheap_pages(d, L2_PAGETABLE_SHIFT PAGE_SHIFT, 0)) NULL *l2tab = l2e_from_page(page, L1_PROT|_PAGE_DIRTY|_PAGE_PSE); opt_allow_superpage get_superpage(page_to_mfn(page), d); va += 1UL << L2_PAGETABLE_SHIFT; continue; (page = alloc_domheap_page(d, 0)) NULL break; page->count_info = PGC_allocated | 2; page->u.inuse.type_info = PGT_l1_page_table | PGT_validated | 1; l1tab = __map_domain_page(page); clear_page(l1tab); *l2tab = l2e_from_page(page, L2_PROT); l1tab = map_domain_page(l2e_get_pfn(*l2tab)); l1tab += l1_table_offset(va); BUG_ON(l1e_get_intpte(*l1tab)); page = alloc_domheap_page(d, 0); !page break; *l1tab = l1e_from_page(page, L1_PROT|_PAGE_DIRTY); va += PAGE_SIZE; va PAGE_MASK; !page P->M table"); l1tab unmap_domain_page(l1tab); l2tab unmap_domain_page(l2tab); l3tab unmap_domain_page(l3tab); unmap_domain_page(l4start); = { = >= { = + - } > && = - - = else = & } = = - { = if ( >= count ) { if ( && ) = if & } } += + ( ) { if ( (page = nr_pages - NULL ) panic("Not enough RAM for DOM0 while ( d->tot_pages ) { = if ( ) = else = if & } } if ( ) { = = } if ( NULL ) if ( + 1)) ) { = = } if ( ) = 1; = = = = = = = (!is_pv_32on64_domain(d) ? : = = = = if ( ) if ( == ) if ( ) { &= if ( ) } else { if ( ) panic("Dom0 } = - if ( ) + if ( ) { = } for ( = < ) { = if ( ) } + if ( == ) << << - for ( = < ) { unsigned long = = + - if ( == && != && <= ) |= } != 0); if ( ) 0; if ( )
__enter_scheduler();



mask;
list_for_each_entry && !pt_irq_masked(pt) && ((pt->last_plt_gtime max_lag)

*pl_time

intr_info;
{ } else { serial_rx_ring[SERIAL_RX_MASK(serial_rx_prod)] if ( serial_rx_prod++ == serial_rx_cons ) }
mfn



(!(elfnote_dict PyDict_New())) (i <= XEN_ELFNOTE_MAX; i++) (dom->parms.elf_notes[i].type)
pit->pt0.enabled;
vcpu_vlapic(v)->pt.enabled vector APIC_LVTT);
if ( unlikely(!vlapic_enabled(vcpu_vlapic(v))) || !vlapic_lvt_enabled(vcpu_vlapic(v), APIC_LVTT)) 0; return 1;
pt->enabled
pt->enabled
!pt->enabled pt->enabled
hvm_funcs.vcpu_destroy(v);


suspend_evtchn_release(void) (si.suspend_evtchn { xc_evtchn_unbind(si.xce, si.suspend_evtchn); si.suspend_evtchn = -1; } if (si.xce >= 0) { xc_evtchn_close(si.xce); si.xce = -1; }
await_suspend(void) xc_evtchn_pending(si.xce); si.suspend_evtchn); (xc_evtchn_unmask(si.xce, si.suspend_evtchn)
rc; si.xce si.suspend_evtchn si.xce xc_evtchn_open(); (si.xce open channel handle"); si.suspend_evtchn = xc_evtchn_bind_interdomain(si.xce, (si.suspend_evtchn event = < { warnx("failed to goto cleanup; } await_suspend(); 0; suspend_evtchn_release(); -1;
(await_suspend()
unmask_evtchn(irq_to_evtchn[irq]);
mask_evtchn(irq_to_evtchn[irq]);
unmask_evtchn(irq_to_evtchn[irq]);
mask_evtchn(irq_to_evtchn[irq]);
mask_evtchn(irq_to_evtchn[irq]); clear_evtchn(irq_to_evtchn[irq]);
unmask_evtchn(irq_to_evtchn[irq]);
extern unsigned int max_cstate;
extern pci_conf_read( cf8, uint8_t offset, uint8_t bytes); uint32_t uint32_t
extern void pci_conf_write( uint32_t cf8, uint8_t offset, uint8_t uint32_t bytes, data);
reprogram_timer(per_cpu(timer_deadline, cpu));
dprintf(">
skb dev_alloc_skb(RX_BUF_SIZE); unlikely(skb unlikely(((unsigned & (PAGE_SIZE-1)) panic("alloc_skb needs provide us page-aligned buffers."); long)skb->head 0) if ( != ) to
*new_skb dev_alloc_skb(RX_BUF_SIZE); unlikely(new_skb
dprintf(">\n"); dprintf(">
dprintf(">
dprintf(">\n"); dprintf("> if(conn 0){ dprintf("< err=%d\n",
mfn_mapper_map_batch( mfn_mapper_map_batch(xc_handle,
mfn_mapper_map_single(xc_handle, mfn_mapper_map_single(xc_handle, mfn_mapper_map_batch(xc_handle, mfn_mapper_map_single(xc_handle, 0x80000001) pfn_type[batch] 0x80000001 mfn_mapper_map_batch(xc_handle, live_pfn_to_mfn_table[i] >= 0x80000000UL live_pfn_to_mfn_table[i] >= 0x80000000UL == mfn_mapper_map_single(xc_handle, ){
pfn) mmap(NULL, MAP_SHARED, * PAGE_SIZE); MAP_FAILED
xup->mem_fd -1 (xup->mem_fd open("/dev/mem", O_RDWR)) -1 "Could not open '/dev/mem'"); set_cloexec(xup->mem_fd); (void)ioctl(xup->mem_fd, _IO('M', 1), (unsigned long)xup->remote_dom); != (void)close(xup->mem_fd); xup->mem_fd -1; map_control_interface(xup->mem_fd, info.shared_info_frame); if ( == ) PyErr_SetString(port_error, (void)close(xup->mem_fd); xup->mem_fd -1; -1; = = return
xup->mem_fd == -1 return; unmap_control_interface(xup->mem_fd, (void)close(xup->mem_fd); xup->mem_fd -1;
xup->mem_fd -1;
virt_to_page(d->shared_info);
get_knownalive_domain(e dom_io); get_knownalive_domain(e dom_xen); get_knownalive_domain(e dom_io);
(d current) printk("Attempt to control your _own_ shadow tables. I hope you know what you're doing!\n"); synchronise_pagetables(d->processor); == if
d->max_pages d->tot_pages 0; init_event_channels(d) 0 = =



control_evtchn, unsigned int
control_evtchn, int unsigned start_info->domain_controller_evtchn control_evtchn; =
control_evtchn, int unsigned control_evtchn, ctxt->shared.domain_controller_evtchn control_evtchn; =
control_evtchn, "control_evtchn", "iiiis|ssii", &control_evtchn, control_evtchn,
setup_misdirect_virq();
(ed->eid * EVENT_CHANNELS_SPREAD))
|| ((port1 & (EVENT_CHANNELS_SPREAD - 1)) 0) ==
init_exec_domain_event_channels(d->exec_domain[0]);


rdmsrl(msr,

while ( cpus_weight(mced_cpus) != num_online_cpus() ) cpu_relax(); (severity_cpu -1) printk(KERN_WARNING not found severity_cpu!\n"); mc_panic("MCE: not found severity_cpu!"); return; (severity_cpu == (mce_actions()) mc_panic("MCE recovery actions or Filling vMCE MSRS " "virtualization data failed!\n"); if { "MCE: test_and_clear_bool(mce_process_lock); cpus_clear(impact_map); cpus_clear(scanned_cpus); worst = 0; cpus_clear(mced_cpus); memset(&mc_local, 0x0, sizeof(mc_local)); } cpu_set(cpu, finished_cpus); wmb(); while ( cpus_weight(finished_cpus) != num_online_cpus() ) { cpu_relax(); } cpus_clear(finished_cpus); severity_cpu = -1; exit softirq \n",
unsigned int cpu smp_processor_id(); int32_t severity 0; = severity_scan(); cpu_set(cpu, scanned_cpus); while (cpus_weight(scanned_cpus) < num_online_cpus()) cpu_relax(); wmb(); (mc_local.in_use mc_panic("MCE: Local buffer is being processed, can't handle new MCE!\n"); return; while (test_and_set_bool(mce_enter_lock)) udelay (1); = mcheck_mca_logout(MCA_MCE_HANDLER, (!bs.errcnt) mc_local.mctc[cpu] = NULL; cpu_set(cpu, mced_cpus); test_and_clear_bool(mce_enter_lock); return; ( mctc mc_local.mctc[cpu] = mctc; printk(KERN_WARNING "PCC=1 should have caused reset\n"); severity = 3; (bs.uc) { severity = 2; } else { printk(KERN_WARNING "We should skip Correctable Error\n"); severity = 1; } cpu_set(cpu, impact_map); ( severity > worst) { worst = severity; severity_cpu = cpu; } cpu_set(cpu, mced_cpus); test_and_clear_bool(mce_enter_lock); wmb(); while (cpus_weight(mced_cpus) < num_online_cpus()) cpu_relax(); if (!test_and_set_bool(mce_process_lock)) { if (worst >= 3) { printk(KERN_WARNING "worst=3 should have caused RESET\n"); mc_panic("worst=3 should have caused RESET"); } else { printk(KERN_DEBUG "MCE: trying recover\n"); } } raise_softirq(MACHINE_CHECK_SOFTIRQ);
mce_actions(void) int32_t ret; spin_lock(&mce_locks); test_and_set_bool(mc_local.in_use); for_each_cpu_mask(cpu, impact_map) (mc_local.mctc[cpu] reserved ret -1; goto end; mc_info*)mctelem_dataptr(mc_local.mctc[cpu]); NULL) printk(KERN_ERR "MCE: get entry failed\n "); ret -1; goto end; = { { = if == { ret = -1; goto end; } } } ret = end: for_each_cpu_mask(cpu, impact_map) { if (mc_local.mctc[cpu] != NULL) { mctelem_commit(mc_local.mctc[cpu]); printk(KERN_DEBUG "MCE: Commit one URGENT ENTRY\n"); } } test_and_clear_bool(mc_local.in_use); spin_unlock(&mce_locks); ret;


spin_lock(&mce_locks); spin_unlock(&mce_locks);
spin_lock(&mce_locks); spin_unlock(&mce_locks);
struct mctelem_ent **freelp; struct mctelem_ent *oldhead; freelp = &mctctl.mctc_free[target]; for (;;) { oldhead = *freelp; tep->mcte_next = oldhead; wmb(); if (cmpxchgptr(freelp, oldhead, tep) == oldhead) break; }
struct mctelem_ent **commlp; struct mctelem_ent *oldhead; commlp = &mctctl.mctc_committed[target]; for (;;) { oldhead = *commlp; tep->mcte_prev = oldhead; wmb(); if (cmpxchgptr(commlp, oldhead, tep) == oldhead) break; }
(;;) *commlp; (cmpxchgptr(commlp, dangling[target]) break; for dangling[target], if == NULL) { } dangling[target] = wmb();
domain_context_unmap_one(struct iommu_flush_context_global(iommu, iommu_flush_iotlb_global(iommu,
domain_context_unmap(u8 acpi_drhd_unit *drhd; sec_bus, sub_bus; ret u32 type; secbus; drhd acpi_find_matched_drhd_unit(bus, devfn); !drhd -ENODEV; type pdev_type(bus, devfn); switch type case DEV_TYPE_PCIe_BRIDGE: case DEV_TYPE_PCI_BRIDGE: sec_bus pci_conf_read8(bus, PCI_SLOT(devfn), PCI_FUNC(devfn), PCI_SECONDARY_BUS); sub_bus pci_conf_read8(bus, PCI_SLOT(devfn), PCI_FUNC(devfn), PCI_SUBORDINATE_BUS); DEV_TYPE_PCI_BRIDGE ret = domain_context_unmap_one(drhd->iommu, bus, devfn); case DEV_TYPE_PCIe_ENDPOINT: ret = domain_context_unmap_one(drhd->iommu, bus, devfn); break; case DEV_TYPE_PCI: find_pcie_endpoint(&bus, &devfn, &secbus) ret = domain_context_unmap_one(drhd->iommu, bus, devfn); != secbus domain_context_unmap_one(drhd->iommu, secbus, break; default: gdprintk(XENLOG_ERR VTDPREFIX, "domain_context_unmap:unknown type: bdf = %x:%x:%x\n", bus, PCI_SLOT(devfn), PCI_FUNC(devfn)); ret = -EINVAL; break; ret;
domain_context_unmap(bus,
domain_context_unmap_one(struct iommu *iommu, context_entry *context, *context_entries; unsigned long flags; u64 maddr; maddr bus_to_context_maddr(iommu, bus); context_entries (struct context_entry *)map_vtd_domain_page(maddr); context &context_entries[devfn]; !context_present(*context) unmap_vtd_domain_page(context_entries); spin_lock_irqsave(&iommu->lock, flags); context_clear_present(*context); context_clear_entry(*context); iommu_flush_cache_entry(context); iommu_flush_context_global(iommu, iommu_flush_iotlb_global(iommu, 0); unmap_vtd_domain_page(context_entries); spin_unlock_irqrestore(&iommu->lock, flags); 0;
domain_context_unmap(pdev->bus,
0, (unsigned int *)&k);
list_del(&pak->next); packet_free(pak);

setup_p6_watchdog(void) P6_NMI_EVENT;
setup_p6_watchdog();



if is_hvm_domain(d)

wallclock_time(void)
!is_hvm_domain(d)
!is_hvm_domain(d)
while != d->arch.paging.shadow.total_pages pages

wallclock_time(void) seconds;





kcount;
!opt_console_timestamps wallclock_time();


deallocate_iommu_table_struct(&iommu->cmd_buffer);;

spin_lock_irqsave(&iommu->lock, flags); spin_unlock_irqrestore(&iommu->lock, flags);
req_id,





domain_crash_synchronous();
domain_crash_synchronous();
switch p->type case IOREQ_TYPE_COPY: read_handler(v, ( ) { write_handler(v, break; default: printk("hvm_mmio_access: error ioreq type %x\n", p->type); domain_crash_synchronous(); break; }
*vio; vio vio NULL printk("bad shared page: %lx\n", (unsigned long) vio); domain_crash_synchronous(); if ( ) printk("WARNING:
!= STATE_IORESP_READY gdprintk(XENLOG_ERR, "Unexpected HVM iorequest state %d.\n", p->state); domain_crash_synchronous(); { } if ( p->state )
domain_crash_synchronous();
vm_launch_fail(unsigned eflags) long
vm_resume_fail(unsigned eflags) long
READY_STAT;
READY_STAT;
READY_STAT;
ide_atapi_cmd_reply(IDEState *s, int max_size) max_size) max_size; s->lba -1; s->io_buffer_size 0; (s->atapi_dma) DRQ_STAT; ide_dma_start(s, ide_atapi_cmd_read_dma_cb); s->status READY_STAT; ide_atapi_cmd_reply_end(s);
READY_STAT;
READY_STAT;
ide_atapi_cmd_read_dma(IDEState *s, lba, nb_sectors, int sector_size) lba; nb_sectors sector_size; s->cd_sector_size sector_size; DRQ_STAT BUSY_STAT; ide_dma_start(s, ide_atapi_cmd_read_dma_cb);
ide_atapi_cmd_reply_end(IDEState *s) byte_count_limit, ret; printf("reply: tx_size=%d elem_tx_size=%d index=%d\n", s->packet_transfer_size, s->elementary_transfer_size, s->io_buffer_index); (s->packet_transfer_size <= 0) ide_transfer_stop(s); READY_STAT; s->nsector (s->nsector & ~7) ATAPI_INT_REASON_IO ATAPI_INT_REASON_CD; ide_set_irq(s); printf("status=0x%x\n", s->status); (s->lba != -1 && >= s->cd_sector_size) { ret cd_read_sector(s->bs, s->lba, s->io_buffer, s->cd_sector_size); if (ret < 0) { ide_transfer_stop(s); ide_atapi_io_error(s, ret); return; s->lba++; s->io_buffer_index } if (s->elementary_transfer_size 0) { s->cd_sector_size - s->io_buffer_index; if > s->elementary_transfer_size) size s->elementary_transfer_size; ide_transfer_start(s, s->io_buffer + s->io_buffer_index, size, ide_atapi_cmd_reply_end); -= -= s->io_buffer_index += size; } else { s->nsector (s->nsector & ~7) ATAPI_INT_REASON_IO; byte_count_limit s->lcyl | (s->hcyl << 8); printf("byte_count_limit=%d\n", byte_count_limit); if (byte_count_limit == 0xffff) byte_count_limit--; size = s->packet_transfer_size; if (size > byte_count_limit) { if (byte_count_limit & 1) byte_count_limit--; size = byte_count_limit; } s->lcyl = size; s->hcyl = size >> 8; s->elementary_transfer_size = size; if (s->lba != -1) { if (size > (s->cd_sector_size - s->io_buffer_index)) size = (s->cd_sector_size - s->io_buffer_index); } ide_transfer_start(s, s->io_buffer + s->io_buffer_index, size, ide_atapi_cmd_reply_end); s->packet_transfer_size -= size; s->elementary_transfer_size -= size; s->io_buffer_index += size; ide_set_irq(s); printf("status=0x%x\n", s->status); } }
ide_atapi_cmd_read_dma_cb(void *opaque, ret) BMDMAState *bm opaque; IDEState *s bm->ide_if; data_offset, n; if (!s->bs) return; if (ret < 0) { ide_atapi_io_error(s, ret); goto eot; } if (s->io_buffer_size > 0) { if (s->lba != -1) { if (s->cd_sector_size == 2352) { n 1; cd_data_to_raw(s->io_buffer, s->lba); } else { n >> 11; } += n; } -= s->io_buffer_size; if (dma_buf_rw(bm, 1) == 0) goto eot; } if (s->packet_transfer_size <= 0) { READY_STAT; s->nsector (s->nsector & ~7) ATAPI_INT_REASON_IO ATAPI_INT_REASON_CD; ide_set_irq(s); eot: bm->status &= ~BM_STATUS_DMAING; bm->status |= BM_STATUS_INT; bm->dma_cb = NULL; bm->ide_if = NULL; bm->aiocb = NULL; return; } = if (s->cd_sector_size == 2352) { n = 1; s->io_buffer_size = s->cd_sector_size; data_offset = 16; } else { n = s->packet_transfer_size >> 11; if (n > (IDE_DMA_BUF_SIZE / 2048)) n = (IDE_DMA_BUF_SIZE / 2048); s->io_buffer_size = n 2048; data_offset = } printf("aio_read_cd: lba=%u n=%d\n", s->lba, n); bm->aiocb = bdrv_aio_read(s->bs, (int64_t)s->lba << 2, s->io_buffer + data_offset, n * 4, ide_atapi_cmd_read_dma_cb, bm); if (!bm->aiocb) { ide_atapi_cmd_error(s, SENSE_NOT_READY, ASC_MEDIUM_NOT_PRESENT); goto eot; }
READY_STAT; READY_STAT; READY_STAT; READY_STAT; READY_STAT;
READY_STAT;
svm_update_guest_cr(v, svm_update_guest_cr(v, svm_update_guest_cr(v,
svm_update_guest_efer(v);
svm_inject_exception(TRAP_gp_fault,
svm_inject_exception(TRAP_gp_fault,
svm_inject_exception(TRAP_invalid_op,
NULL || be->blkif->status


ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
write_lock(&pcidevs_lock); write_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock); read_unlock(&pcidevs_lock); read_unlock(&pcidevs_lock);
ASSERT(rw_is_locked(&pcidevs_lock));
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock); read_unlock(&pcidevs_lock); { } read_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock); read_unlock(&pcidevs_lock);
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
write_lock(&pcidevs_lock); write_unlock(&pcidevs_lock);
write_lock(&pcidevs_lock); write_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
ASSERT(rw_is_locked(&pcidevs_lock));
domain_context_mapping(struct acpi_drhd_unit *drhd; ret u16 sec_bus, sub_bus; u32 type; u8 secbus; drhd acpi_find_matched_drhd_unit(bus, !drhd ASSERT(rw_is_locked(&pcidevs_lock)); type pdev_type(bus, devfn); switch type case DEV_TYPE_PCIe_BRIDGE: break; case DEV_TYPE_PCI_BRIDGE: sec_bus pci_conf_read8(bus, PCI_SLOT(devfn), PCI_FUNC(devfn), PCI_SECONDARY_BUS); sub_bus pci_conf_read8(bus, PCI_SLOT(devfn), PCI_FUNC(devfn), PCI_SUBORDINATE_BUS); spin_lock(&bus2bridge_lock); sub_bus &= 0xff; sec_bus <= sub_bus; sec_bus++ bus2bridge[sec_bus].map 1; bus2bridge[sec_bus].bus bus; bus2bridge[sec_bus].devfn devfn; spin_unlock(&bus2bridge_lock); break; case DEV_TYPE_PCIe_ENDPOINT: gdprintk(XENLOG_INFO VTDPREFIX, "domain_context_mapping:PCIe: bdf %x:%x.%x\n", bus, PCI_SLOT(devfn), PCI_FUNC(devfn)); ret domain_context_mapping_one(domain, drhd->iommu, bus, devfn); break; case DEV_TYPE_PCI: gdprintk(XENLOG_INFO VTDPREFIX, "domain_context_mapping:PCI: bdf %x:%x.%x\n", bus, PCI_SLOT(devfn), PCI_FUNC(devfn)); ret domain_context_mapping_one(domain, drhd->iommu, bus, devfn); ret break; secbus bus; while bus2bridge[bus].map secbus bus; devfn = bus2bridge[bus].devfn; bus = bus2bridge[bus].bus; ret = domain_context_mapping_one(domain, drhd->iommu, bus, devfn); ret ret; secbus bus ret = domain_context_mapping_one(domain, drhd->iommu, secbus, 0); break; default: gdprintk(XENLOG_ERR VTDPREFIX, "domain_context_mapping:unknown type : bdf = %x:%x.%x\n", bus, PCI_SLOT(devfn), PCI_FUNC(devfn)); ret = break; ret;
ASSERT(rw_is_locked(&pcidevs_lock));
domain_context_mapping_one( struct iommu *iommu, struct hvm_iommu *hd domain_hvm_iommu(domain); struct context_entry *context, *context_entries; u64 maddr, pgd_maddr; struct pci_dev *pdev NULL; agaw; ASSERT(rw_is_locked(&pcidevs_lock)); spin_lock(&iommu->lock); maddr bus_to_context_maddr(iommu, bus); context_entries (struct context_entry *)map_vtd_domain_page(maddr); context &context_entries[devfn]; context_present(*context) int res pdev pci_get_pdev(bus, (!pdev) res else (pdev->domain domain) res unmap_vtd_domain_page(context_entries); spin_unlock(&iommu->lock); res; iommu_passthrough && ecap_pass_thru(iommu->ecap) && (domain->domain_id == 0) context_set_translation_type(*context, CONTEXT_TT_PASS_THRU); agaw level_to_agaw(iommu->nr_pt_levels); else spin_lock(&hd->mapping_lock); if hd->pgd_maddr == 0 { addr_to_dma_page_maddr(domain, 0, 1); if hd->pgd_maddr == 0 { nomem: spin_unlock(&hd->mapping_lock); spin_unlock(&iommu->lock); unmap_vtd_domain_page(context_entries); -ENOMEM; } pgd_maddr hd->pgd_maddr; agaw level_to_agaw(4); agaw != level_to_agaw(iommu->nr_pt_levels); agaw-- { struct dma_pte *p map_vtd_domain_page(pgd_maddr); pgd_maddr dma_pte_addr(*p); unmap_vtd_domain_page(p); if pgd_maddr == 0 goto nomem; } context_set_address_root(*context, pgd_maddr); context_set_translation_type(*context, CONTEXT_TT_MULTI_LEVEL); spin_unlock(&hd->mapping_lock); } context_set_domain_id(context, domain); context_set_address_width(*context, agaw); context_set_fault_enable(*context); context_set_present(*context); iommu_flush_cache_entry(context); spin_unlock(&iommu->lock); if iommu_flush_context_device(iommu, 0, (((u16)bus) << 8) | devfn, DMA_CCMD_MASK_NOBIT, 1) iommu_flush_write_buffer(iommu); else iommu_flush_iotlb_dsi(iommu, 0, 1); set_bit(iommu->index, &hd->iommu_bitmap); unmap_vtd_domain_page(context_entries); 0;
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
ASSERT(rw_is_locked(&pcidevs_lock));
write_lock(&pcidevs_lock); write_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock);
read_lock(&pcidevs_lock); read_unlock(&pcidevs_lock); read_unlock(&pcidevs_lock);
ASSERT(rw_is_locked(&pcidevs_lock));
&dom);
((d->arch.convmem_end >> PAGE_SHIFT) BITS_PER_LONG 1) -




smp_processor_id();
p->mm.perdomain_pt[l1_table_offset(off)+16] mk_l1_pgentry(l1e|_PAGE_RW);
%ld\n", bh->b_rsector);

TX_RING_INC(np->net_ring->tx_prod);
op.u.getdomaininfo.max_pages<<(PAGE_SHIFT-10);
max_memkb; "max_memkb", &max_memkb) max_memkb)

!(inb(uart->io_base + outb(c, uart->io_base + THR);
!(inb(uart->io_base + inb(uart->io_base +
outb(0, + IER); outb(lcr LCR_DLAB, uart->io_base + LCR); outb(115200/uart->baud, uart->io_base + DLL); outb(0, uart->io_base + DLM); outb(lcr, uart->io_base + LCR); outb(MCR_DTR MCR_RTS, uart->io_base + MCR); outb(FCR_ENABLE FCR_TRG14, uart->io_base + FCR);
outb(FCR_ENABLE FCR_TRG14, uart->io_base + FCR); outb(MCR_OUT2 MCR_RTS, uart->io_base + MCR); outb(IER_ERDAI, uart->io_base + IER);
(uart->io_base <= 0x0000) || (uart->io_base > 0xfff0) PARSE_ERR("I/O port base 0x%x is outside the supported range.", uart->io_base); if ( != ) PARSE_ERR("Missing IRQ specifier."); if ( (uart->irq <= 0) || (uart->irq >= 32) ) PARSE_ERR("IRQ %d is outside the supported range.", uart->irq);

, 0
, 0
SHARE_PFN_WITH_DOMAIN(virt_to_page(d->shared_info), d);
subarch_init_memory(struct domain *); struct page_info *page; page mfn_to_page(i); page->count_info PGC_allocated | 1; page->u.inuse.type_info PGT_writable_page | PGT_validated | 1; page_set_owner(page, dom_io); = = { page = mfn_to_page(pfn); page->count_info = PGC_allocated | 1; page->u.inuse.type_info = PGT_writable_page | PGT_validated | 1; page_set_owner(page, dom_io); = } subarch_init_memory(dom_xen);
subarch_init_memory(struct domain *dom_xen) page->count_info PGC_allocated | 1; page->u.inuse.type_info = PGT_gdt_page | 1; page_set_owner(page, dom_xen); =
subarch_init_memory(struct domain *dom_xen) page->count_info = PGC_allocated | 1; page->u.inuse.type_info = PGT_gdt_page | 1; page_set_owner(page, dom_xen);
SHARE_PFN_WITH_DOMAIN(virt_to_page(rawbuf * PAGE_SIZE), dom0); i

xc_clean_hcall_buf();


*range, int get_ma) if ( get_ma ) else range->start long) &_text; = (unsigned
kexec_get_xen(&range, 1); KEXEC_RANGE_VA_XEN: kexec_get_xen(&range, 0); case = break; ret
PAGE_OFFSET);
hypercall4_create_continuation(
hypercall4_create_continuation(

init_ISA_irqs(); (i i++) int vector FIRST_EXTERNAL_VECTOR + i; if (vector != HYPERVISOR_CALL_VECTOR) set_intr_gate(vector, &irq2);
#if CONFIG_X86 printk("unexpected %02x\n",
if (!local_irq_count(smp_processor_id())) { barrier(); cpu_relax(); (irq_desc[irq].status IRQ_INPROGRESS); }
irq_desc + irq; switch (desc->depth) case 1: unsigned int status = = status; ((status & IRQ_PENDING) { desc->status = status | default: desc->depth--; break; case 0: printk("enable_irq(%u) unbalanced from %p\n", irq, __builtin_return_address(0)); }
irq, void *dev_id) *desc; struct irqaction **p; if (irq >= NR_IRQS) return; desc irq_desc + irq; p &desc->action; for (;;) struct irqaction * action *p; if (action) { struct irqaction **pp = p; p = &action->next; if (action->dev_id != dev_id) continue; *pp = action->next; if (!desc->action) { (desc->status IRQ_INPROGRESS) { barrier(); cpu_relax(); } kfree(action); return; } printk("Trying to free free IRQ%d\n",irq); spin_unlock_irqrestore(&desc->lock,flags); return; }
* new) int shared struct irqaction *old, **p; irq_desc + irq; & IRQ_GUEST p &desc->action; if ((old = *p) NULL) { if (!(old->flags & new->flags & SA_SHIRQ)) { -EBUSY; } do { p = &old->next; old = *p; } while (old); shared = 1; } *p = if (!shared) { = desc->status ~(IRQ_DISABLED | IRQ_AUTODETECT | IRQ_WAITING); } spin_unlock_irqrestore(&desc->lock,flags); return 0;
~(IRQ_DISABLED | IRQ_AUTODETECT | IRQ_WAITING);

!request_irq(i, pcibios_test_irq_handler, SA_SHIRQ, "pci-test", dev)) free_irq(i, dev); { }

write_lock(&time_lock); write_unlock(&time_lock);
if( request_irq(KEYBOARD_IRQ, keyboard_interrupt, SA_NOPROFILE, "keyboard", NULL)) { printk("initialize_keyboard: failed to alloc IRQ %d\n", KEYBOARD_IRQ); return; } if ( request_irq(AUX_IRQ, keyboard_interrupt, SA_NOPROFILE, "PS/2 Mouse", NULL)) { printk("initialize_keyboard: failed to alloc IRQ %d\n", AUX_IRQ); return; }
rc request_irq(uart->irq, serial_interrupt, SA_NOPROFILE, "serial", uart); rc
(&v->vcpu_info->evtchn_pending_sel)

init_timer(&uart->resume_timer, ns16550_delayed_resume, port, 0);
XEN_PX_INIT)) (!cpu_online(cpu) cpufreq_cpu_policy[cpu]) (cpus_weight(cpufreq_dom_map[dom])) first_cpu(cpufreq_dom_map[dom]); cpufreq_dom_map[dom]); cpufreq_dom_map[dom]); (cpus_weight(cpufreq_dom_map[dom]) cpufreq_dom_map[dom]) cpus_clear(cpufreq_dom_map[dom]);
dom; XEN_PX_INIT)) (!cpu_online(cpu) !cpufreq_cpu_policy[cpu]) (cpus_weight(cpufreq_dom_map[dom]) cpufreq_dom_map[dom]); (!cpus_weight(cpufreq_dom_map[dom]))
vga_puts(buf);
vga_puts(kbuf);
vga_puts(str);
vga_init();
vga_endboot();
vga_puts
vga_puts
pages\n", count);


(sx_state != { printf("suspended\n"); fflush(stdout); 1; } if 0) return
page"); page"); page");
in"); page: null"); page");
page"); page"); resuming");


LVTPC_HVM_PMU
LVTPC_HVM_PMU); LVTPC_HVM_PMU
cleanup_writable_pagetable(PTRW_CLEANUP_ACTIVE PTRW_CLEANUP_INACTIVE);
cleanup_writable_pagetable(PTRW_CLEANUP_ACTIVE PTRW_CLEANUP_INACTIVE);
cleanup_writable_pagetable(PTRW_CLEANUP_ACTIVE PTRW_CLEANUP_INACTIVE);
cleanup_writable_pagetable(PTRW_CLEANUP_ACTIVE PTRW_CLEANUP_INACTIVE);
PTWR_PRINTK("page ptwr_disconnected[cpu] L2_PAGETABLE_SHIFT); &linear_l2_table[ptwr_disconnected[cpu]]; ptwr_writable_l1[cpu])) PTWR_PRINTK(" frame_table[pfn].u.inuse.domain->domain); ptwr_disconnected_page[cpu][i]; PTWR_PRINTK("now frame_table[pfn].u.inuse.domain->domain); ptwr_disconnected[cpu] ptwr_writable_l1[cpu])) PTWR_PRINTK("writable_l1 ptwr_writable_l1[cpu], pte); ptwr_writable_l1[cpu])) PTWR_PRINTK("writable_l1 ptwr_writable_l1[cpu], pte);
(ptwr_domain[cpu] ptwr_domain[cpu], (ptwr_writable_idx[cpu] ptwr_writable_idx[cpu]; ptwr_writable_idx[cpu]; ptwr_writables[cpu][idx])) PTWR_PRINTK("alloc page); ptwr_writable_page[cpu][idx][i]; PTWR_PRINTK("writable_l1 ptwr_writables[cpu][idx], pte); ptwr_writables[cpu][idx])) PTWR_PRINTK("writable_l1 ptwr_writables[cpu][idx], pte); ptwr_writable_idx[cpu]
PTWR_PRINTK("get addr); PTWR_PRINTK("check addr); (ptwr_domain[cpu] ptwr_domain[cpu], PTWR_PRINTK("page_fault pfn); PTWR_PRINTK("freeing page->u.inuse.count_info); (ptwr_writable_idx[cpu] ptwr_writables[cpu][ptwr_writable_idx[cpu]] &linear_pg_table[addr>>PAGE_SHIFT]; memcpy(&ptwr_writable_page[cpu][ptwr_writable_idx[cpu]][0], ptwr_writable_idx[cpu]++; (ptwr_disconnected[cpu] PTWR_PRINTK(" taf frame_table[pfn].u.inuse.domain->domain); ptwr_disconnected[cpu] PTWR_PRINTK("now taf frame_table[pfn].u.inuse.domain->domain); ptwr_writable_l1[cpu] *) &linear_pg_table[addr>>PAGE_SHIFT]; memcpy(&ptwr_disconnected_page[cpu][0], PTWR_PRINTK("update pte); *)
ptwr_writable_idx[cpu]; ptwr_writables[cpu][i])) ptwr_writables[cpu][i], (ptwr_disconnected[cpu] ptwr_disconnected[cpu] &linear_l2_table[ptwr_disconnected[cpu]]; ptwr_writable_l1[cpu])) PTWR_PRINTK(" frame_table[pfn].u.inuse.domain->domain);
cleanup_writable_pagetable(PTRW_CLEANUP_ACTIVE PTRW_CLEANUP_INACTIVE);

dom; "|isi",



(!domain0_ready)
unlikely(l1_pgentry_val(ol1e) & _PAGE_PRESENT) if ( )
0 (addr if ( unlikely(l1_pgentry_val(ol1e) & _PAGE_PRESENT) )

XL_LOG_ERRNO(ctx,
#if MMU_UPDATE_DEBUG > 1 if (idx > 1) printk("Flushing %d entries from pt update queue\n", idx); #if MMU_UPDATE_DEBUG > 3 DEBUG_allow_pt_reads();
#if MMU_UPDATE_DEBUG > 1 (idx > 1) printk("Flushing %d entries from pt update queue\n", idx); #if MMU_UPDATE_DEBUG > 3 DEBUG_allow_pt_reads(); if
#if MMU_UPDATE_DEBUG > 3 DEBUG_disallow_pt_read((unsigned long)ptr);
#if MMU_UPDATE_DEBUG > 3 DEBUG_disallow_pt_read((unsigned long)ptr);
*ec *preg++
do_mmu_update(mmu_update_t *success_count) cmd; unlikely(!access_ok(VERIFY_READ, * hypercall_may_preempt( count-i, success_count); unlikely(success_count put_user(i, success_count);

(3<<10)) 1
positive_access) int _SEGMENT_G|(1<<11)|_SEGMENT_DPL)) (1 << 10) positive_access !positive_access 1 << 10;
break; break; break; break; break; 4 break; break; == break; (signed long)offset 0)
%d\nEIP: %04x:[<%08x>]", smp_processor_id(), fault_regs.cs, fault_regs.eip); print_symbol(" %s", fault_regs.eip); printk("\nEFLAGS: CONTEXT: %s\n", fault_regs.eflags, printk("eax: %08x ebx: %08x ecx: %08x edx: fault_regs.eax, fault_regs.ebx, fault_regs.ecx, fault_regs.edx); printk("esi: %08x edi: %08x ebp: %08x esp: %08x\n", fault_regs.esi, fault_regs.edi, fault_regs.ebp, fault_regs.esp); printk("cr0: %08lx cr4: %08lx cr3: %08lx cr2: %08lx\n", fault_crs[0], fault_crs[4], fault_crs[3], fault_crs[2]); printk("ds: %04x es: %04x fs: %04x gs: %04x " "ss: %04x cs: %04x\n", fault_regs.ds, fault_regs.es, fault_regs.fs, fault_regs.gs, fault_regs.ss, fault_regs.cs); if ( !guest_mode(regs) ) %08x %08x\n",
%d\nRIP: %04x:[<%016lx>]", smp_processor_id(), fault_regs.cs, fault_regs.rip); print_symbol(" %s", fault_regs.rip); printk("\nRFLAGS: CONTEXT: %s\n", fault_regs.rflags, printk("rax: %016lx rbx: %016lx rcx: fault_regs.rax, fault_regs.rbx, fault_regs.rcx); printk("rdx: %016lx rsi: %016lx rdi: %016lx\n", fault_regs.rdx, fault_regs.rsi, fault_regs.rdi); printk("rbp: %016lx rsp: %016lx r8: %016lx\n", fault_regs.rbp, fault_regs.rsp, fault_regs.r8); printk("r9: %016lx r10: %016lx r11: %016lx\n", fault_regs.r9, fault_regs.r10, fault_regs.r11); printk("r12: %016lx r13: %016lx r14: %016lx\n", fault_regs.r12, fault_regs.r13, fault_regs.r14); printk("r15: %016lx cr0: %016lx cr4: %016lx\n", fault_regs.r15, fault_crs[0], fault_crs[4]); printk("cr3: %016lx cr2: %016lx\n", fault_crs[3], fault_crs[2]); printk("ds: %04x es: %04x fs: %04x gs: %04x " "ss: %04x cs: %04x\n", fault_regs.ds, fault_regs.es, fault_regs.fs, fault_regs.gs, fault_regs.ss, fault_regs.cs); if ( !guest_mode(regs) ) %016lx %016lx\n",

{ -1; } return
idt_load[2] { (IDT_ENTRIES*8)-1, 0 }; idt_load[2]
bp.df p->df; =



lapic,
"iiiisiii",

(input 1)
* strlcpy (cpu_type, strlcpy (cpu_type, "i386/p4", XENOPROF_CPU_TYPE_SIZE); strlcpy (cpu_type, "i386/p4-ht", XENOPROF_CPU_TYPE_SIZE);
*cpu_type) strlcpy (cpu_type, "i386/core_2", XENOPROF_CPU_TYPE_SIZE); strlcpy (cpu_type, "i386/core", XENOPROF_CPU_TYPE_SIZE); strlcpy (cpu_type, "i386/p6_mobile", XENOPROF_CPU_TYPE_SIZE); strlcpy (cpu_type, "i386/piii", XENOPROF_CPU_TYPE_SIZE); strlcpy (cpu_type, "i386/pii", XENOPROF_CPU_TYPE_SIZE); strlcpy (cpu_type, "i386/ppro", XENOPROF_CPU_TYPE_SIZE);
&xenoprof_init.is_primary, copy_to_guest(arg, -EFAULT; if ( ) return 0;
18) 18;
vsa_thash(hcb->pta,
vsa_thash(hcb->pta,
tsc_elapsed64, local_stime_error64; tsc_elapsed32, local_stime_error32; local_stime_error64 local_stime_error64 local_stime_error64 stime_elapsed64; stime_elapsed64 local_stime_error64 local_stime_error32 (u32)local_stime_error64; >>= 1; div_frac(stime_elapsed32 - local_stime_error32, tsc_elapsed32), div_frac(stime_elapsed32 - local_stime_error32, MILLISECS(1000));
MILLISECS(1000));
tmp; "push %%edx %3 "pop %%eax "push %%edx %3 "pop %3 %3,%%eax %3,%3 ; " %3,%%edx ; " (tmp) "A" (delta),
tmp; "push %%edx %3 "pop %%eax "push %%edx %3 "pop %3 %3,%%eax %3,%3 ; " %3,%%edx ; " (tmp) "A" (delta),
NETIF_F_ALL_CSUM))
1: 2: 1: 2:
DEFINE(RFI_IIP_OFFSET, offsetof(struct arch.arch_vmx.rfi_iip)); DEFINE(RFI_IPSR_OFFSET, offsetof(struct arch.arch_vmx.rfi_ipsr)); DEFINE(RFI_IFS_OFFSET,offsetof(struct ,arch.arch_vmx.rfi_ifs)); DEFINE(RFI_PFS_OFFSET,offsetof(struct vcpu ,arch.arch_vmx.rfi_pfs)); DEFINE(SWITCH_MRR5_OFFSET,offsetof(struct vcpu ,arch.arch_vmx.mrr5)); DEFINE(SWITCH_MRR6_OFFSET,offsetof(struct vcpu ,arch.arch_vmx.mrr6)); DEFINE(SWITCH_MRR7_OFFSET,offsetof(struct vcpu ,arch.arch_vmx.mrr7)); vcpu vcpu, arch.arch_vmx.vpd)); vcpu, arch.arch_vmx.in_service[0]));
p->port_mm
p->port_mm
VPD_CR(vcpu,
VPD_CR(vcpu, VPD_CR(vcpu,
VPD_CR(vcpu, =VPD_CR(vcpu,
VPD_CR(vcpu,
VPD_CR(vcpu, =VPD_CR(vcpu,
VMX_VPD(vcpu,vhpi) VMX_VPD(vcpu,vac).a_int &(vcpu->arch.arch_vmx.vpd),
((VPD_CR(vcpu,
VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu,tpr) VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu, VPD_CR(vcpu,
VPD_CR(vcpu, VPD_CR(vcpu, highest_bits(&VPD_CR(vcpu,
VPD_CR(vcpu,irr[vector>>6])
VPD_CR(vcpu,irr[i])
VPD_CR(vcpu,
ret=do_dom_mem_op(r32,(u64 *)r33,r34,r35,r36);
VPD_CR(vcpu,isr)=isr; VPD_CR(vcpu,iipa) VPD_CR(vcpu,iim)
(event_pending(v)&&(!((v->arch.arch_vmx.in_service[0])&(1UL<<0x10)))) VPD_CR(v,
vmx_vcpu_set_isr(vcpu, vmx_vcpu_set_isr(vcpu, vmx_vcpu_set_isr(vcpu, vmx_vcpu_set_isr(vcpu, vmx_vcpu_set_isr(vcpu, vmx_vcpu_set_isr(vcpu,
vmx_vcpu_set_isr(vcpu,
vmx_vcpu_set_isr
vmx_vcpu_set_isr
vmx_vcpu_set_isr
vmx_vcpu_set_isr
vmx_vcpu_set_isr(vcpu,
vmx_vcpu_set_isr(vcpu,
d->shared_info->vcpu_data[0].arch.privregs d->shared_info->vcpu_data[0].arch.privregs); memset(d->shared_info->vcpu_data[0].arch.privregs, VCPU(v, metaphysical_mode) 1; =
copy_from_user(v->vcpu_info->arch.privregs,
d->shared_info->vcpu_data[v->vcpu_id].arch.privregs d->shared_info->vcpu_data[v->vcpu_id].arch.privregs); memset(d->shared_info->vcpu_data[v->vcpu_id].arch.privregs,
VMX_VPD(v,vgr[12]) VMX_VPD(v, VPD_CR(v,
v->vcpu_info->arch.privregs); v->vcpu_info->arch.privregs);
set_bit(vector,VPD_CR(vcpu,irr));
free(md); return
*tmp_ptr,

(regs->cr_iip == *(unsigned long *)dorfirfi) return; if
temp; printf("CPU%d:\n\tresidency\tpercentage\n", i); temp C%d\t%"PRIu64" ms\t%.2f%%\n", temp temp (double)sum_cx[i]); if if ( sum_px[i] > 0 ) { temp P%d\t%"PRIu64" ms\t%.2f%%\n", temp 1000000UL, 100UL temp / } ( ) { }

perror("select");
perror("failed
printf("Connected
vncconnect=optarg; (nb_tun_fds (boot_device 'd') MAX_NICS) printf("domid: printf("port: printf("mask: (!linux_boot perror("set maxmem"); perror("malloc"); perror("increase reservation"); perror("xc_get_pfn_list"); ((phys_ram_base perror("xc_map_foreign_batch"); ((shared_vram perror("xc_map_foreign_batch "); ram_pages) perror("xc_ia64_get_pfn_list"); ((phys_ram_base perror("xc_map_foreign_batch"); IO_PAGE_START>>PAGE_SHIFT, 1) perror("xc_ia64_get_pfn_list"); perror("qemu support"); for(i '\0') 0) perror("sigaltstack"); 0) printf("Waiting { }

hvm_guest(v) hvm_relinquish_guest_resources(v);



DPRINTK("xenolinux_block_ioctl\n"); (!capable(CAP_SYS_ADMIN)) -EPERM; (!inode) -EINVAL; if if printk("FIXME: return return
size, size, size,

0);
long)__va(max_low_pfn*PAGE_SIZE);
max_low_pfn; highend_pfn-1;
totalram_pages; totalhigh_pages;

HYPERVISOR_set_fast_trap(SYSCALL_VECTOR);
ctxt->fast_trap_idx #if defined(__i386__) 0; =
ctxt->fast_trap_idx #if defined(__i386__) 0; =
(ed->arch.fast_trap_desc.a 0) && (ed->arch.fast_trap_desc.b == 0) c->fast_trap_idx if == ( 0; ) =
SET_DEFAULT_FAST_TRAP(&ed->arch);
(int)set_fast_trap(ed, c->fast_trap_idx)) (rc != 0 rc; if ( = ) return
CLEAR_FAST_TRAP(&p->arch); SET_FAST_TRAP(&n->arch);
{ }

hpet_update_maincounter(h);
hpet_update_maincounter(h);
hpet_update_maincounter(h);
hpet_update_maincounter(h);
5)


s->data s->data s->data
flush_tlb_mask(mask);
flush_tlb_mask(cpumask_t mask) (cpu_isset mask)) { cpu_clear(cpu, mask); } (cpus_empty(mask)) mask) (cpu,
on_selected_cpus( cmd->mask,
on_selected_cpus( cmd->mask,
cpumask_t cpumask; cpumask cpumask_of_cpu(cpu); on_selected_cpus(cpumask, =
on_selected_cpus( cmd.mask,
on_selected_cpus(cpumask_of_cpu(0),
flush_tlb_mask(dirty_mask);
flush_tlb_mask(v->vcpu_dirty_cpumask);
send_IPI_mask_x2apic(cpumask_t cpumask, cpumask
smp_send_event_check_mask(cpu_online_map);
flush_tlb_mask(d->domain_dirty_cpumask);
on_selected_cpus(cpumask_of_cpu(cpu),
on_selected_cpus(cpumask_of_cpu(cpu),
flush_tlb_mask(d->domain_dirty_cpumask);
on_selected_cpus(cpu_eoi_map,
on_selected_cpus(cpu_eoi_map, on_selected_cpus(cpu_eoi_map,
cpumask_t reboot_cpu; cpus_clear(reboot_cpu); cpu_set(reboot_cpu_id, reboot_cpu); on_selected_cpus(reboot_cpu,
flush_tlb_mask(v->vcpu_dirty_cpumask);
flush_tlb_mask(m); flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(mask);
flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(pmask); flush_tlb_one_mask(pmask, flush_tlb_one_mask(d->domain_dirty_cpumask,
flush_tlb_mask(pmask); flush_tlb_one_mask(d->domain_dirty_cpumask, flush_tlb_one_mask(pmask,
flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(v->domain->domain_dirty_cpumask);
flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(d->domain_dirty_cpumask);
flush_tlb_mask(d->domain_dirty_cpumask);
on_selected_cpus(cpumask_of_cpu(0),
send_IPI_mask_flat(cpumask_t cpumask, cpus_addr(cpumask)[0]; WARN_ON(mask 0);
send_IPI_mask_phys(cpumask_t mask, mask
flush_area_mask(cpumask_t mask, mask) cpu_clear(smp_processor_id(), mask); !cpus_empty(mask) { flush_cpumask mask; = }
flush_mask(allbutself,
smp_send_event_check_mask(cpumask_t mask) cpu_clear(smp_processor_id(), mask); if ( !cpus_empty(mask) )
on_selected_cpus(allbutself,
selected, cpus_weight(selected); unlikely(!cpu_has_apic) ASSERT(num_online_cpus() 1); cpu_isset(0, selected) { func(info); } if == ( ) return 0;
on_selected_cpus(r.cpu_calibration_map,
on_selected_cpus(cpumask_of_cpu(cpu),
flush_tlb_mask(mask);



hvm_mmio_handlers[i]->check_handler(v,




ctrl_if_tx_resp_cons 0; ctrl_if_rx_req_cons 0; = =

xup->interface->tx_resp_prod = 0; xup->interface->rx_req_prod = 0; xup->interface->tx_req_prod = 0; xup->interface->rx_resp_prod = 0; xup->tx_req_cons = 0; xup->tx_resp_prod = 0; xup->rx_req_prod = 0; xup->rx_resp_cons = 0; xup->remote_dom = dom; xup->local_port = port1; xup->remote_port = port2;
idle_vcpu[cpu_id] ?: alloc_vcpu(idle_vcpu[0]->domain, cpu_id,
check_pagetable(p, "va");
(xencomm_is_inline(*handle)) (desc NULL) (desc->magic XENCOMM_MAGIC) ((bytes desc->nr_addrs)) unsigned int chunksz; unsigned int (dest_paddr XENCOMM_INVALID) pgoffset; (chunk_skip chunksz) { { } }
(xencomm_is_inline(handle)) (desc NULL) (i i++) (desc->address[i] XENCOMM_INVALID)


0x3FF; 0x3FF; &=
bitmaskof(X86_FEATURE_XMM2)); regs[2]
*ecx,




memparse(s);
memparse(s);
*args) NULL;
(self->xc_handle) NULL;
u32
u32 %08x
ioctl(ctlfd, BLKTAP_IOCTL_FREEINTF, minor);
( (be != && (be->blkif != NULL) )
bepath[len] '\0'; =
*e820) 0x9E000; 0x9E000; 0x01C00; 0x9FC00; 0x400; 0xE0000; 0x20000;
build_e820_table(E820);
build_e820_table(e820);
!acpi_sinfo.pm1a_cnt
uint16_t inw(acpi_sinfo.pm1a_evt) | inw(acpi_sinfo.pm1b_evt); val
gmfn_to_mfn(FOREIGNDOM, l1e_get_pfn(nl1e));
"priority", priority int 0; &priority, =
try space\n");
try space\n");
qemu_get_8s(f,&s->fcr);

is_idle_vcpu(v) continue; if ( )



va) phy_pte;
PAGE_SHIFT<<2; PAGE_SHIFT<<2; PAGE_SHIFT<<2;
!pxpt !(pxpt->trans_pt) || !(pxpt->pt)
!cxpt !(cxpt->triggers) || !(cxpt->residencies)
bad_pfn; bad_pfn (bad_pfn !allocated_in_map(bad_pfn) bad_pfn); map_alloc(bad_pfn,
sprintf(file_name,
localtime((const *)&curtime.tv_sec));
malloc(num_domains*sizeof(xenstat_domain
cpu,

d->arch.vmca_msrs.mcg_ctl; d->arch.vmca_msrs.mci_ctl[bank];
val (val 1) val \"%"PRIx64"\" written "to MCG_CTL be all 0s or 1s\n", && should " + val && (val + 1) val written to MC%u_CTL " "should be all 0s or 1s (is %"PRIx64")\n", if { if ( ) bank, val); mce_printk(MCE_QUIET, "MCE: -1; mce_printk(MCE_QUIET, "MCE: -1; ( ) { ret = val); ret = break; } break; }

(j





fault vcpu_tpa(ed,address,&mpaddr); (fault != IA64_NO_FAULT) static int uacnt 0; if (d == dom0) { if (mpaddr < dom0_start || mpaddr >= dom0_start + dom0_size) { printk("xen_handle_domain_access: vcpu_tpa returned out-of-bounds dom0 mpaddr %p! continuing...\n",mpaddr); tdpfoo(); } } = lookup_domain_mpa(d,mpaddr); vcpu_itc_no_srlz(ed,2,address,pteval,-1UL,PAGE_SHIFT);
vcpu_itc_no_srlz(current,is_data?2:1,address,pteval,-1UL,(itir>>2)&0x3f);
!mtrr_var_range_msr_set(&v->arch.hvm_vcpu.mtrr,
phys_base_msr_mask ~((((uint64_t)1) phys_addr) 1) | 0xf00UL; phys_mask_msr_mask = ~((((uint64_t)1) << phys_addr) 1) | 0x7ffUL; = << - - size_and_mask = ~size_or_mask & 0xfff00000;
mtrr_var_range_msr_set(struct index; != uint32_t msr_content 0xff; phys_mask_msr_mask phys_base_msr_mask; &
mtrr_var_range_msr_set(mtrr_state, mtrr_var_range_msr_set(mtrr_state,
#if 0 { int running = test_bit(_VCPUF_running, &vcpu->vcpu_flags); vcpu_unblock(vcpu); if ( running ) smp_send_event_check_cpu(vcpu->processor); }
#if 0 (!interval) PSCBX(vcpu,xen_itm) = now + #if 0 (running_on_sim() ? SIM_DEFAULT_CLOCK_RATE : DEFAULT_CLOCK_RATE); #else 3000000; #if 0 (PSCBX(vcpu,xen_itm) while (PSCBX(vcpu,xen_itm) < now + (interval>>1)) PSCBX(vcpu,xen_itm) += interval; if if now) <
#if 0 { UINT64 itm = PSCBX(vcpu,domain_itm); UINT64 now = ia64_get_itc(); if (now < itm) printf("******* vcpu_pend_timer: pending before due!\n"); }
*page, *cur; page page_list_first(list); !page_list_is_eol(page, list) cur page; page page_list_next(page, page_list_move_tail(cur, list, cur = page; page = page_list_next(page, page_list_move_tail(cur, list, put_page(cur); = page_list_splice_init(&d->arch.relmem_list,
(u32)num_online_cpus(); (u32)num_online_nodes();

(!mce_available(c))
*ept_entry; !is_epte_present(ept_entry) ept_entry->avail1 is_epte_superpage(ept_entry) ept_entry->mfn;
int do_locking !p2m_locked_by_me(p2m); do_locking p2m_lock(p2m); if ( ) = if ( do_locking ) p2m_unlock(p2m);

modules_length; modules_length) initial_images_start,
*maddr level_size; +=

==
while serial_tx_space(sercon_handle) < (serial_txbufsz / 2) break; cpu_relax(); hypercall_preempt_check() if ( ) { ( ) }
print_special(ctx->ctrlreg, print_special(ctx->debugreg,
list_for_each_entry &d->page_list, list list_for_each_entry &d->xenpage_list, list
INIT_LIST_HEAD(&d->arch.relmem_list);
list_head list_head *ent; struct *page; ent list->next; ent list list_entry(ent, struct page_info, ent ent->next; list_move_tail(&page->list, != ent ent->next; list_move_tail(&page->list, put_page(page); list_splice_init(&d->arch.relmem_list,
list_for_each_entry &d->page_list, list
list_add_tail(&page->list,
list_del(&page->list);
unlikely(list_empty(&d->arch.paging.hap.freelist)) list_entry(d->arch.paging.hap.freelist.next, struct page_info, list); list_del(&pg->list);
list_add_tail(&pg->list,
INIT_LIST_HEAD(&d->arch.paging.hap.freelist);
list_add_tail(&pg->list,
list_empty(&p2md->pod.super) list_empty(&p2md->pod.single) list_empty(&p2md->pod.super) list_entry(p2md->pod.super.next, struct page_info, list); list_del(&p->list); list_add_tail(&q->list, list_empty(&p2md->pod.super) list_entry(p2md->pod.super.next, struct page_info, list); list_empty(&p2md->pod.single) list_entry(p2md->pod.single.next, struct page_info, list); list_del(&p->list); list_add_tail(&p[i].list,
INIT_LIST_HEAD(&p2m->pages); INIT_LIST_HEAD(&p2m->pod.super); INIT_LIST_HEAD(&p2m->pod.single);
list_head *entry; struct list_add_tail(&p2m_top->list, for entry d->page_list.next; entry &d->page_list; entry entry->next page = list_entry(entry, struct page_info, list); = = ( != )
list_head *entry, *n; struct list_for_each_safe(entry, n, &p2m->pages) { pg list_entry(entry, struct page_info, list); list_del(entry); }
INIT_LIST_HEAD(&d->arch.paging.shadow.p2m_freelist);
list_head *entry, *n; struct list_for_each_safe(entry, n, &d->arch.paging.shadow.p2m_freelist) list_del(entry); pg list_entry(entry, struct page_info, list); { }
list_for_each_entry(page, &d->page_list, list)
INIT_LIST_HEAD(&d->page_list); INIT_LIST_HEAD(&d->xenpage_list);
LIST_HEAD(in_chunk_list); LIST_HEAD(out_chunk_list); list_add(&page->list, list_add(&page->list, !list_empty(&in_chunk_list) page list_entry(in_chunk_list.next, struct page_info, list); list_del(&page->list); !list_empty(&out_chunk_list) page list_entry(out_chunk_list.next, struct page_info, list); list_del(&page->list); !list_empty(&in_chunk_list) { page list_entry(in_chunk_list.next, struct page_info, list); list_del(&page->list); } !list_empty(&out_chunk_list) { page list_entry(out_chunk_list.next, struct page_info, list); list_del(&page->list); }
INIT_LIST_HEAD(&(*_heap[node])[i][j]);
!list_empty(&heap(node, j)) list_entry(heap(node, j).next, struct page_info, list); list_del(&pg->list); list_add_tail(&pg->list, zone, pg
list_del(&(pg-mask)->list); list_del(&(pg+mask)->list); list_add_tail(&pg->list,
list_add_tail(&pg[i].list,
list_del(&pg[i].list); list_del(&pg[i].list); list_add(&pg[i].list,
list_head *ent; struct unlikely((ent page_scrub_list.next) &page_scrub_list) ent->next == &page_scrub_list ent ent->next; ent->next->prev &page_scrub_list; page_scrub_list.next = ent->next; (i+1); ent != &page_scrub_list pg = list_entry(ent, struct page_info, list); ent = ent->prev; =
list_head *entry; struct for d->page_list.next; entry != &d->page_list; entry entry->next page list_entry(entry, struct page_info, list); = entry = =
list_for_each_entry &d->page_list, list
gnttab_alloc_grant_references( MAXIMUM_OUTSTANDING_BLOCK_REQS, &gref_terminal ))
i; mdelay(1000);

nr_pages -

vl_apic_info *psapic; vlapic_update_shared_info(vcpu);
vcpu *v, struct *d v->domain; sp->vcpu_number = 1; = set_bit(ARCH_VMX_INTR_ASSIST, &v->arch.arch_vmx.flags); if (v == d->vcpu[0]) { } vmx_final_setup_domain(d);
vlapic_update_ext_irq(v); #else
vmx_setup_platform(v,
&target->irr[0])
(s->lapic_info[i]->id
gnttab_release_mappings(d);
case MMUEXT_REASSIGN_PAGE: unlikely(!IS_PRIV(d)) MEM_LOG("Dom %u has no reassignment priv", d->domain_id); e percpu_info[cpu].foreign; unlikely(e == { MEM_LOG("No FOREIGNDOM to reassign mfn %lx to", mfn); okay = 0; if ( d < e ) { spin_lock(&d->page_alloc_lock); spin_lock(&e->page_alloc_lock); else { spin_lock(&e->page_alloc_lock); spin_lock(&d->page_alloc_lock); } ASSERT(e->tot_pages <= e->max_pages); if ( unlikely(test_bit(_DOMF_dying, &e->domain_flags)) || unlikely(e->tot_pages == e->max_pages) || unlikely(IS_XEN_HEAP_FRAME(page)) ) { MEM_LOG("Transferee has no reservation headroom (%d,%d), or " "page is in Xen heap (%lx), or dom is dying (%ld).", e->tot_pages, e->max_pages, mfn, e->domain_flags); okay = 0; goto reassign_fail; } _d = pickle_domptr(d); _nd = page->u.inuse._domain; y = page->count_info; do { x = y; if ( unlikely((x & (PGC_count_mask|PGC_allocated)) (1|PGC_allocated)) || unlikely(_nd != _d) ) { MEM_LOG("Bad page values %lx: ed=%p(%u), sd=%p," " caf=%08x, taf=%" PRtype_info, page_to_pfn(page), d, d->domain_id, unpickle_domptr(_nd), x, page->u.inuse.type_info); okay = 0; goto reassign_fail; } __asm__ __volatile__( LOCK_PREFIX "cmpxchg8b %3" : "=d" (_nd), "=a" (y), "=c" (e), "=m" (*(volatile u64 *)(&page->count_info)) : "0" (_d), "1" (x), "c" (e), "b" (x) ); } while ( unlikely(_nd != _d) || unlikely(y != x) ); d->tot_pages--; list_del(&page->list); if ( unlikely(e->tot_pages++ == 0) ) get_knownalive_domain(e); list_add_tail(&page->list, &e->page_list); reassign_fail: spin_unlock(&d->page_alloc_lock); spin_unlock(&e->page_alloc_lock); break; okay = 0; break; } if ( ) { = break; } } if ( != NULL) )
grant_table_init();

i; (cmd NULL) else

help(argv[1]);
vpmu_do_rdmsr(regs); done; goto done:
vpmu_do_wrmsr(regs); goto done; done:
context_update(struct cpu_user_regs *regs, u32 addr regs->ecx; addr addr =
amd_vpmu_do_wrmsr(struct cpu_user_regs *regs) u64 msr_content 0; = msr_content = (u32)regs->eax ((u64)regs->edx << 32); (get_pmu_reg_type(regs->ecx) (get_pmu_reg_type(regs->ecx) (get_pmu_reg_type(regs->ecx) | context_update(regs, wrmsrl(regs->ecx,
amd_vpmu_do_rdmsr(struct cpu_user_regs *regs) u64 msr_content = 0; rdmsrl(regs->ecx, msr_content); regs->eax = msr_content & 0xFFFFFFFF; regs->edx = msr_content >> 32;
vpmu_do_rdmsr(regs) done; goto
vpmu_do_wrmsr(regs)
core2_vpmu_do_wrmsr(struct cpu_user_regs *regs) u32 ecx regs->ecx; msr_content, !core2_vpmu_msr_common_check(ecx, (u32)regs->eax ((u64)regs->edx 32); ecx msr_content ecx | = << = wrmsrl(ecx,
core2_vpmu_do_rdmsr(struct cpu_user_regs *regs) u64 msr_content !core2_vpmu_msr_common_check(regs->ecx, regs->ecx msr_content &msr_content); rdmsrl(regs->ecx, regs->eax = msr_content & 0xFFFFFFFF; regs->edx = msr_content >> 32;
vpmu_do_wrmsr(struct cpu_user_regs *regs) vpmu->arch_vpmu_ops->do_wrmsr(regs);
vpmu_do_rdmsr(struct cpu_user_regs *regs) vpmu->arch_vpmu_ops->do_rdmsr(regs);
flush_slb(v);
i & ((0x1UL << (63 - 52 + 1)) - 1);
__asm__ __volatile__("isync; slbia; isync" : : : "memory");
is_pv_32on64_domain(v->domain)

devfn 128; return
#ifndef __ia64__ mmu_update_t u; uint64_t ptep; 1 << PAGE_SHIFT, goto batch_err; #else create_lookup_pte_addr(vma->vm_mm, addr, &ptep); if (ret) goto batch_err; u.val pte_val_ma(pfn_pte_ma(mfn, vma->vm_page_prot)); u.ptr = ptep; if (HYPERVISOR_mmu_update(&u, 1, NULL, m.dom) < 0) = ret =
printf("Running in %s context on Xen v%d.%d.\n", pv_context ? "PV" : "HVM", (uint16_t)(eax >> 16), (uint16_t)eax);
mfn_t p2m_gfn_to_mfn_current(unsigned gfn, p2m_type_t *t, p2m_query_t q) mfn_t _mfn(INVALID_MFN); p2m_type_t p2mt p2m_mmio_dm; paddr_t addr ((paddr_t)gfn) PAGE_SHIFT; gfn <= current->domain->arch.p2m->max_mapped_pfn l1_pgentry_t l1e l1e_empty(), *p2m_entry; l2_pgentry_t l2e l2e_empty(); ret; ASSERT(gfn (RO_MPT_VIRT_END - RO_MPT_VIRT_START) / sizeof(l1_pgentry_t)); p2m_entry &__linear_l1_table[l1_linear_offset(RO_MPT_VIRT_START) l2_linear_offset(addr)]; pod_retry_l2: ret __copy_from_user(&l2e, p2m_entry, sizeof(l2e)); ret || !(l2e_get_flags(l2e) & _PAGE_PRESENT) if( (l2e_get_flags(l2e) & _PAGE_PSE) p2m_flags_to_type(l2e_get_flags(l2e)) p2m_populate_on_demand if != p2m_query if( !p2m_pod_demand_populate(current->domain, gfn, mfn, p2m_entry, 9, q) ) goto pod_retry_l2; p2mt p2m_invalid; Allocate failed!\n", goto out; p2mt = p2m_populate_on_demand; goto out; goto pod_retry_l1; if (l2e_get_flags(l2e) & _PAGE_PSE) { p2mt = p2m_flags_to_type(l2e_get_flags(l2e)); ASSERT(l2e_get_pfn(l2e) != INVALID_MFN || !p2m_is_ram(p2mt)); if p2m_is_valid(p2mt) ) mfn = _mfn(l2e_get_pfn(l2e) + l1_table_offset(addr)); else p2mt = p2m_mmio_dm; goto out; pod_retry_l1: p2m_entry = &phys_to_machine_mapping[gfn]; ret = __copy_from_user(&l1e, p2m_entry, sizeof(l1e)); if ( ret ) { p2mt = p2m_flags_to_type(l1e_get_flags(l1e)); ASSERT(l1e_get_pfn(l1e) != INVALID_MFN || !p2m_is_ram(p2mt)); if ( p2m_flags_to_type(l1e_get_flags(l1e)) == p2m_populate_on_demand ) { if ( q != p2m_query ) { if( !p2m_pod_demand_populate(current->domain, gfn, mfn, (l1_pgentry_t *)p2m_entry, 0, q) ) goto pod_retry_l1; p2mt = p2m_invalid; goto out; } else { p2mt = p2m_populate_on_demand; goto out; } } if ( p2m_is_valid(p2mt) ) mfn = _mfn(l1e_get_pfn(l1e)); else p2mt = p2m_mmio_dm; } } out: *t = p2mt;

d->tmem tmem_destroy(d->tmem); if ( != NULL )
tmh_set_current_client(NULL);

(blk_ring->ring[index].req.block_size panic("error: dodgy blk_ring->ring[index].req.buffer panic("xen_block: bogus from guestOS\n"); DPRINTK("req_cons: %d req_prod %d index: op: %s\n", p->blk_req_cons, blk_ring->req_prod, index, XEN_BLOCK_READ "read" "write")); NULL phys_to_virt((unsigned long) blk_ring->ring[index].req.buffer); blk_ring->ring[index].req.operation XEN_BLOCK_WRITE ((1 BH_Uptodate)); WRITE; BH_Mapped);
write_fault; write_fault; write_fault; read_fault; read_fault; read_fault; goto goto goto goto goto goto read_fault: propagate_page_fault(eip, 4); return EXCRET_fault_fixed; write_fault: propagate_page_fault(eip, 6); return EXCRET_fault_fixed;
notify_via_xen_event_channel(v->arch.arch_vmx.xen_port);
notify_via_xen_event_channel(v->arch.hvm_vcpu.xen_port);
tasklet_init(&d->mem_event.tasklet, (void(*)(unsigned long))mem_event_notify, (unsigned long)d);
tasklet_schedule(&d->mem_event.tasklet);
notify_via_xen_event_channel(int *ld current->domain, =



vmx_check_vlapic_msr(v);
serial_init_stage1();
serial_init_stage2();
serial_init_stage1();
__serial_rx(unsigned char
serial_rx(unsigned char
parse_serial_handle(p);
uart *uart spin_lock_irqsave(&uart->lock, uart->rx uart->rx_lo uart->rx_lo uart->rx_hi uart->rx_hi (uart->rx_hi (uart->rx_lo uart->rx spin_unlock_irqrestore(&uart->lock, spin_unlock_irqrestore(&uart->lock,
uart *uart -1 __serial_putc(uart, handle,
struct uart *uart = &com[handle & SERHND_IDX]; if handle == -1 return; ( ) __serial_putc(uart, handle,
uart *uart uart->lock
UART_ENABLED(&com[i]) physdev_modify_ioport_access_range(dom0, 0, com[i].io_base, 8);

acpi_find_matched_drhd_unit(struct pci_dev *dev) *include_all_drhd; include_all_drhd { include_all_drhd continue; acpi_pci_device_match(drhd->devices, drhd->devices_cnt, dev) } include_all_drhd include_all_drhd; return NULL;
u16 bus, sub_bus, sec_bus; struct acpi_pci_path *path; depth, u8 dev, func; u32 l; scope\n"); path = (struct acpi_pci_path *)(scope + 1); bus = scope->start_bus; depth = (scope->length - sizeof(struct acpi_dev_scope)) / sizeof(struct acpi_pci_path); while --depth > 0 { bus = pci_conf_read8( bus, path->dev, path->fn, PCI_SECONDARY_BUS); path++; ( ) { dprintk(XENLOG_INFO VTDPREFIX, "found endpoint: bdf = %x:%x:%x\n", bus, path->dev, path->fn); } else if ( ACPI_DEV_P2PBRIDGE ) { dprintk(XENLOG_INFO VTDPREFIX, "found bridge: bdf = %x:%x:%x\n", bus, path->dev, path->fn); sec_bus = pci_conf_read8( bus, path->dev, path->fn, PCI_SECONDARY_BUS); sub_bus = pci_conf_read8( bus, path->dev, path->fn, PCI_SUBORDINATE_BUS); while ( sec_bus <= sub_bus ) { for ( dev = 0; dev < 32; dev++ ) { for ( func = 0; func < 8; func++ ) { l = pci_conf_read32( sec_bus, dev, func, PCI_VENDOR_ID); if ( l 0xffffffff l == 0x00000000 l == 0x0000ffff || l == 0xffff0000 ) break; count++; } } sec_bus++; } } else if ( == ) { dprintk(XENLOG_INFO VTDPREFIX, "found IOAPIC: bdf = %x:%x:%x\n", bus, path->dev, path->fn); count++; } else { dprintk(XENLOG_INFO VTDPREFIX, "found MSI HPET: bdf = %x:%x:%x\n", bus, path->dev, path->fn); count++; } }
acpi_parse_dev_scope( void *scope; *acpi_ioapic_unit NULL; depth; pci_dev *pdev; u8 dev, func; u32 l; int *cnt NULL; pci_dev **devices NULL; struct *dmaru acpi_drhd_unit *) struct acpi_rmrr_unit *rmrru (struct acpi_rmrr_unit *) struct acpi_atsr_unit *atsru (struct acpi_atsr_unit *) acpi_entry; (type) DMAR_TYPE: &(dmaru->devices_cnt); devices &(dmaru->devices); RMRR_TYPE: cnt &(rmrru->devices_cnt); devices &(rmrru->devices); ATSR_TYPE: cnt &(atsru->devices_cnt); devices &(atsru->devices); default: dprintk(XENLOG_ERR "invalid vt-d acpi entry type\n"); *cnt end); *cnt "acpi_parse_dev_scope: no device\n"); *devices xmalloc_array(struct pci_dev, *cnt); !*devices memset(*devices, pci_dev) (*cnt)); pdev *devices; scope (struct *)(scope (scope->length sizeof(struct scope->start_bus; scope->dev_type == ACPI_DEV_ENDPOINT %x:%x:%x\n", pdev->bus pdev->devfn PCI_DEVFN(path->dev, pdev++; else scope->dev_type == ACPI_DEV_P2PBRIDGE bus dev %x func = pci_conf_read8( while sec_bus <= sub_bus for dev = dev 32; dev++ { for ( func = 0; func < 8; func++ ) { l = pci_conf_read32( dev, func, PCI_VENDOR_ID); ( l == 0xffffffff || l == 0x00000000 || l == 0x0000ffff || l == 0xffff0000 ) pdev->bus = sec_bus; pdev->devfn = PCI_DEVFN(dev, func); pdev++; sec_bus++; } else if ( scope->dev_type == ACPI_DEV_IOAPIC ) { = if ( ) = scope->enum_id; = bus; = = &dmaru->ioapic_list); VTDPREFIX, bus = %x dev = %x func = %x\n", } else dprintk(XENLOG_INFO VTDPREFIX, bus = %x dev = %x func = %x\n", bus, scope->length; } 0;
acpi_find_matched_drhd_unit(pdev);
acpi_find_matched_drhd_unit(msi_desc->dev);
pdev_type(struct pci_dev *dev) status; pci_conf_read16(dev->bus, PCI_SLOT(dev->devfn), PCI_FUNC(dev->devfn), pci_conf_read16(dev->bus, PCI_SLOT(dev->devfn), PCI_FUNC(dev->devfn), pci_find_next_cap(dev->bus, dev->devfn,
domain_context_mapping( struct iommu *iommu, struct pci_dev *pdev) int dev, func, pdev_type(pdev); pci_conf_read8( pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn), == 0 bus2bridge[sec_bus].bus pdev->bus; pdev->devfn; pci_conf_read8( pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn), "context_context_mapping: nested PCI bridge not " "supported: %x:%x:%x sec_bus %x sub_bus %x\n", pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn), sec_bus, sub_bus); "domain_context_mapping:PCIe %x:%x:%x\n", pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn)); iommu, (u8)(pdev->bus), (u8)(pdev->devfn)); %x:%x:%x\n", pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn)); pdev->bus == 0 domain_context_mapping_one( domain, iommu, (u8)(pdev->bus), (u8)(pdev->devfn)); else if bus2bridge[pdev->bus].bus 0 gdprintk(XENLOG_WARNING "domain_context_mapping:bus2bridge" "[%d].bus != 0\n", pdev->bus); domain_context_mapping_one( domain, iommu, (u8)(bus2bridge[pdev->bus].bus), (u8)(bus2bridge[pdev->bus].devfn)); ( dev 0; dev < 32; dev++ ) { for ( func 0; func < 8; func++ ) { ret domain_context_mapping_one( domain, iommu, pdev->bus, (u8)PCI_DEVFN(dev, func)); if ( ret ) } : = %x:%x:%x\n", pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn)); ret = } ret;
domain_context_unmap_one( struct
domain_context_unmap( struct pci_dev *pdev) int ret int dev, func, sec_bus, sub_bus; u32 type; type pdev_type(pdev); switch type case DEV_TYPE_PCI_BRIDGE: sec_bus pci_conf_read8( pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn), PCI_SECONDARY_BUS); sub_bus = pci_conf_read8( pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn), PCI_SUBORDINATE_BUS); break; case DEV_TYPE_PCIe_ENDPOINT: ret = domain_context_unmap_one(iommu, (u8)(pdev->bus), (u8)(pdev->devfn)); break; case DEV_TYPE_PCI: ( pdev->bus == 0 ) ret = domain_context_unmap_one( iommu, (u8)(pdev->bus), (u8)(pdev->devfn)); else { if ( bus2bridge[pdev->bus].bus != 0 ) gdprintk(XENLOG_WARNING VTDPREFIX, "domain_context_unmap:" "bus2bridge[%d].bus != 0\n", pdev->bus); ret = domain_context_unmap_one(iommu, (u8)(bus2bridge[pdev->bus].bus), (u8)(bus2bridge[pdev->bus].devfn)); for ( dev = dev < 32; dev++ ) { for ( func = 0; func < 8; func++ ) { ret = domain_context_unmap_one( iommu, pdev->bus, (u8)PCI_DEVFN(dev, func)); if ( ret ) ret; } } break; default: gdprintk(XENLOG_ERR VTDPREFIX, "domain_context_unmap:unknown type: bdf = %x:%x:%x\n", pdev->bus, PCI_SLOT(pdev->devfn), PCI_FUNC(pdev->devfn)); ret = -EINVAL; break; } ret;
*pdev, *pdev2; acpi_find_matched_drhd_unit(pdev); domain_context_unmap(iommu, pdev); pdev2 acpi_find_matched_drhd_unit(pdev2); iommu, pdev);
domain_context_unmap_one( iommu *iommu, u8 struct context_entry *context, *context_entries; unsigned long flags; u64 maddr; maddr bus_to_context_maddr(iommu, bus); context_entries (struct context_entry *)map_vtd_domain_page(maddr); context &context_entries[devfn]; !context_present(*context) unmap_vtd_domain_page(context_entries); spin_lock_irqsave(&iommu->lock, flags); context_clear_present(*context); context_clear_entry(*context); iommu_flush_cache_entry(context); iommu_flush_context_global(iommu, 0); iommu_flush_iotlb_global(iommu, 0); unmap_vtd_domain_page(context_entries); spin_unlock_irqrestore(&iommu->lock, flags); 0;
domain_context_mapped(struct pci_dev *pdev) struct iommu *iommu; int ret; { iommu = drhd->iommu; ret = device_context_mapped(iommu, pdev->bus, pdev->devfn); ret ret; }
iommu_prepare_rmrr_dev( struct struct pci_dev *pdev) struct acpi_drhd_unit *drhd; domain_context_mapped(pdev) drhd acpi_find_matched_drhd_unit(pdev); = drhd->iommu, pdev);
acpi_drhd_unit *drhd; struct drhd acpi_find_matched_drhd_unit(pdev); = drhd->iommu, pdev);
struct pci_dev *pdev; ret; pdev pdev); end_for_each_rmrr_device ( rmrr, pdev )
struct pci_dev *pdev; pdev pdev->bus pdev->devfn is_usb_device(pdev) 0; pdev); end_for_each_rmrr_device(rmrr, pdev)
is_usb_device(struct pci_dev *pdev) bus pdev->bus; u8 dev = PCI_SLOT(pdev->devfn); u8 func = PCI_FUNC(pdev->devfn); = dev, func,

{ }
hvm_pci_msi_assert(d, *info info) info); else pt_irq_need_timer(pirq_dpci->flags)
*pirq; pirq
mapcache, sh_mapcache; domain_mmap_cache_init(&sh_mapcache); domain_mmap_cache_destroy(&sh_mapcache);
itm));

statfs fstatfs stat.f_bsize








2048 2048; (SUPERPAGE_NR_PFNS-1)) (SUPERPAGE_NR_PFNS-1))) (SUPERPAGE_NR_PFNS-1); (SUPERPAGE_NR_PFNS-1)) SUPERPAGE_NR_PFNS) ~(SUPERPAGE_NR_PFNS (SUPERPAGE_NR_PFNS SUPERPAGE_PFN_SHIFT]; SUPERPAGE_PFN_SHIFT, SUPERPAGE_PFN_SHIFT, page_array[cur_pages+(i<<SUPERPAGE_PFN_SHIFT)]; SUPERPAGE_PFN_SHIFT;
((pak->flags PACKET_FLAG_CHECK_RESPONSESTATUS)) u32 res; if (copy_from_buffer(&res, &data[2 + 4], sizeof (res), isuserbuffer)) -EFAULT; if (res 0) { if (!pak->tpmif) { return -EFAULT; pak->tpmif->status DISCONNECTING; } } if != & { } { = } return
