016
016llx
016lx
01x
02d
02x
03d
04lx
04x
05lx
0600
0644
0666
08
08lx
08x
0u
0ul
0ull
0x
0x0
0x00
0x000
0x0000
0x00000033
0x0000ffff
0x000c0000
0x000f0000
0x00c
0x00cf9200
0x00cf92000000ffffll
0x00cf9a00
0x00cf9a000000ffffll
0x01
0x0100
0x0101010101010101ull
0x01c
0x02
0x020
0x03c
0x04
0x040
0x04000000
0x05
0x07c
0x07c0
0x08
0x08000000
0x09
0x0a
0x0b
0x0f
0x1
0x10
0x100
0x1000
0x10000
0x100000
0x100000000ull
0x10000ull
0x10003000
0x12
0x14
0x1b
0x1d
0x1d8
0x1f
0x2
0x20
0x200
0x2000
0x2a
0x2d
0x2f
0x3
0x34
0x38
0x3800
0x3c
0x3d
0x3f
0x3f0
0x3ff
0x3fffffc
0x4
0x400
0x50
0x52
0x54
0x55
0x56
0x5f
0x60
0x600
0x60000010
0x6d697368
0x7
0x70
0x71
0x7c
0x7f
0x7fb2007f
0x7fc
0x7fff
0x7fffffff
0x7fffu
0x8
0x80
0x800
0x8000
0x80000000
0x80000001
0x8086
0x83
0x84
0x90
0xa
0xa0
0xa0000
0xa33f
0xa5
0xae
0xb0000
0xb0026000
0xb8000
0xbfc
0xc
0xc0
0xc00
0xc000
0xc0000
0xcf8
0xcfc
0xcff
0xd
0xdc
0xf
0xf00
0xf000
0xf0000
0xf0000000
0xf04
0xf0c
0xf30
0xf300ul
0xfcc
0xfd0
0xfe4
0xfec
0xff
0xff00
0xff000000
0xffc
0xfff
0xfff0
0xfff8
0xfffc
0xffff
0xffff0000
0xfffff000
0xfffff0fful
0xfffff800ul
0xffffff
0xffffff800000ull
0xffffffff
0xffffffffu
0xffffffffull
0xffffu
10
100
1000
1000000
1000000000ll
1000000ul
1000ul
100ul
1023
1024
10ld
10s
11
12
126
127
128
13
14
15
16
16384
17
18
19
1s
1u
1ul
1ull
20
200
2000
2048
21
22
23
24
244
25
255
256
26
27
28
29
2f
2m
2x
30
31
32
36
3d
4096
46s
480
50
500
511
512
5d
60
63
64
640
65535
80
8192
__acpi_build_tables
__apple__
__asm__
__attribute__
__clear_bit
__copy_from_guest_offset
__copy_from_user
__copy_to_compat_offset
__copy_to_guest_offset
__cpu_disable
__doublefault_tss_entry
__edge_io_apic_irq
__evtchn_close
__file__
__find_governor
__flush_tlb_one
__func__
__function__
__get_cpuid
__get_free_page
__hypervisor_compat_virt_start
__hypervisor_cs
__hypervisor_ds
__hypervisor_grant_table_op
__hypervisor_memory_op
__i386__
__ia64__
__ia64_fc
__invalidate_shadow_ldt
__key
__level_io_apic_irq
__linux__
__mach__
__mask_io_apic_irq
__on_blkdev_list
__on_net_schedule_list
__pa
__pa_symbol
__page_hypervisor
__page_kernel
__put_user
__restore_debug_registers
__set_bit
__set_reg_value
__set_tsc_offset
__shared_info_addr
__sun__
__tss
__u64
__unmask_io_apic_irq
__user
__va
__vmread
__vmwrite
__volatile__
__x86_64__
_compare
_d_
_doprint
_end
_event_debug
_event_net_tx
_event_timer
_int19_function
_iolbf
_kernpg_table
_l
_mfn
_p
_page_accessed
_page_dirty
_page_global
_page_pat
_page_present
_page_pse
_page_rw
_page_user
_pci_cleanup_msix
_pgc_allocated
_r
_segment_l
_set_tssldt_desc
_thread
_vlapic_bsp_accept_pic
_x
_xen_nmireason_io_error
_xen_nmireason_pci_serr
_xen_nmireason_unknown
_xen_pcif_active
a0
a1
a2
abi_ulong
abort
about
abs
ac_timer
ac_timers
acb
accel_list
accept_status
access
ack_bad_irq
ack_edge_ioapic_irq
ack_lapic_irq
ack_msi_irq
ack_none
ack_type
acktype_none
aclname
acm_ssid_buffer
acpi
acpi_bitreg_arb_disable
acpi_build_tables
acpi_dev_ioapic
acpi_dev_p2pbridge
acpi_drhd_units
acpi_flush_cpu_cache
acpi_get_processor_id
acpi_hpet_address
acpi_idle_do_entry
acpi_lapic
acpi_madt_lsapic
acpi_map
acpi_pci_device_match
acpi_physical_address
acpi_power
acpi_prt
acpi_rmrr_unit
acpi_set_cstate_limit
acpi_set_register
acpi_sinfo
acpi_table_erst
acpi_table_parse_madt
acpi_table_size
acpi_wakeup_address
acpibuildtable
across
act
action
active
active_mm
active_timers
actlr
ad
adaptertype
adc
add
add128
add_ac_timer
add_ca
add_key_handler
add_qemu_ldst_label
addend
addi
adding
addr
addr1
addr_hi
addr_lo
addr_range
addr_read
addr_reg
addr_regh
addr_write
address
address_bits
address_space_io
address_space_mem
address_space_memory
address_space_translate_for_iotlb
address_space_update_topology
addressspace
addrhi
addrhi_reg
addrlo
addrlo_reg
addrrange_make
addstr
adjtype
adjust_for_pgtbase
adjust_guest_pages
adjust_l2_page
adjust_oos_list
adjust_shadow_tables
advance_pc
affected_cpus
affinity
after
again
agaw
aio_ctx
aio_nbytes
aio_req
aio_siblings
aiocb
aiocb_size
aiocbp
alias_id
align
aligned_buf
alignment
all
all_cpu_threads_idle
all_ports
all_ports_atsru
all_vcpus
allbutself
alloc
alloc_boot_pages
alloc_domheap_page
alloc_domheap_pages
alloc_epfn
alloc_heap_pages
alloc_host_save_area
alloc_index
alloc_pgtable_maddr
alloc_size
alloc_skb
alloc_task_struct
alloc_vcpu
alloc_vmcb
alloc_xen_pagetable
alloc_xenheap_page
alloc_xenheap_pages
alloca
allocate
allocate_iommu_table_struct
allocate_rma
allocated
allocated_in_map
allocation
already
alt_irq_func
alt_mem_k
amd
amd_iommu_debug
amd_iommu_reserve_domain_unity_map
amd_iommu_set_dev_table_entry
an
and
ans
any
any_online_cpu
ao
aodev
ap
apic
apic_access_mfn
apic_base_msr
apic_bus_cycle_ns
apic_dest_mask
apic_dm_lowest
apic_esr
apic_icr
apic_icr_busy
apic_id
apic_int_assert
apic_int_leveltrig
apic_integrated
apic_irr
apic_ldr
apic_lvt0
apic_lvt1
apic_mode_extint
apic_mode_mask
apic_mode_nmi
apic_read
apic_round_robin
apic_self_ipi
apic_spiv
apic_spiv_apic_enabled
apic_taskpri
apic_tdcr
apic_tmict
apic_tpri_mask
apic_vector_mask
apic_version
apic_write_around
apicid
app
apply_microcode
ar
arch
arch_domain_create
arch_hvm_io_wait
arch_hvm_load
arch_hvm_save
arch_init_memory
arch_mmap_check
arch_svm
arch_vmx
arch_vmx_io_wait
are
area
arg
arg0
arg1
arg2
argc
arglist
argreg
args
argsz
argument
argv
argv2
arith_add
arm_feature
arm_feature_mpu
arm_feature_omapcp
arm_pic_cpu_handler
arm_timer_read
arm_timer_write
arp_fd
array
array_size
arrhhh
as
asc_inv_field_in_cmd_packet
asid
asid_lock
asid_max
asm
asprintf
assert
assign_irq_vector
assigned
async
async_alloc
asyncurb
at
at_dom_info
atoi
atol
atoll
atomic_inc
atomic_init
atomic_read
atomic_set
atropos_task_wait
atsr
atsru
attached
attempt
attr
attribute_nonnull
aud_init
audit
audit_already_locked
audit_errors_ok
aurb
auto_assign_irq
avail
avail1
avail_sectors
availheap
avc
avc_dump_av
avc_dump_query
axidma_push
axienet_stream_push
axistream
b0
b1
b2
b4
b_info
back_link
backed
backend
backend_domid
backend_id
backend_kind
backend_path
backends
backing_file
backing_format
backing_hd
bad
bad_apicid
bad_epfn
bad_spfn
bail
balloon_high
balloon_pde
balloon_read
bam
bandwidth
bank
bank0_regs
bank1_regs
bank_mce_rdmsr
bank_mce_wrmsr
banknum
bar
bar_sz
barrier
bars
base
base_addr
base_hi
base_lo
base_mfn
base_valid
batch
baud
bc
bcnt
bcr
bcrp
bd
bd240
bdev
bdf
bdrv
bdrv_aio_flush
bdrv_aio_readv
bdrv_aio_writev
bdrv_check
bdrv_delete
bdrv_file_open
bdrv_find_format
bdrv_find_protocol
bdrv_flush
bdrv_get_geometry
bdrv_getlength
bdrv_has_zero_init
bdrv_init
bdrv_is_inserted
bdrv_new
bdrv_o_cache_mask
bdrv_o_cache_wb
bdrv_o_flags
bdrv_o_nocache
bdrv_o_rdwr
bdrv_o_snapshot
bdrv_open
bdrv_pread
bdrv_pwrite
bdrv_read
bdrv_sd_state
bdrv_sector_size
bdrv_set_buffer_alignment
bdrv_set_geometry_hint
bdrv_set_type_hint
bdrv_type_cdrom
bdrv_type_floppy
bdrvrawstate
bdrvsheepdogstate
bds
be
be32_to_cpu
be_path
because
before
begin
begin_pfn
beginning
below_4g_mem_size
bf
bfilename
bh
bi
bind
bind_interdomain
bind_virq_to_irq
bio
bio_add_page
bio_alloc
bios
bios_dir
bios_filename
bios_size
bit
bit_cmov
bitmap
bitmap_new
bitmap_set
bitmap_zero
bitmaskof
bits
bits_per_guest_long
bits_per_long
bits_per_pixel
bits_to_longs
bkpt
bl
blank
blk
blk_request
blk_request_t
blk_ring
blk_ring_rec
blk_schid
blkback_invalid_handle
blkdebugaiocb
blkdev
blkdev_start
blkif
blkif_max_segments_per_request
blktap_dev_dir
blktap_dev_name
blktap_major
block
block_flag_compat6
block_opt_backing_file
block_opt_compat6
block_opt_size
block_opt_subfmt
blockacb
blockdev_mark_auto_del
blockdriveraiocbsync
blockdriverstate
blocking
blocks
blocksize
blue_shift
bm
bm_check
bm_control
bmds
bo_cond_false
board
bochs_bios_init
bogus
bool
bool_t
boot
boot_cpu_data
boot_cpu_gdt_table
boot_cpu_has
boot_cpu_physical_apicid
boot_device
boot_device2nibble
boot_error
boot_of_fixup_chosen
boot_of_fixup_refs
boot_of_serial
boot_phys_offset
bootargs
bootdrv
bootinfo
bootloader
bootmodule
bootseg
bootstrap_map
bootsym
bp
bprm
br
break
breakimm
breakpoints
bridge
bs
bs1
bs2
bs_dest
bs_new
bs_src
bs_table
bs_top
bsp
bswap
bswap32
buf
buf2
buf_ioreq
buf_maddr
buf_req
buf_size
buff
buffer
buffered_flush
buffered_io_page
bufferoffset
bufsize
bug
bug_on
build_bug_on
build_hob
build_hypercall_bundle
build_state
builddomain
bus
bus2bridge
bus_id
bus_mceerr_ao
bus_mceerr_ar
busdev
busid
busname
but
bvt_dom_info
bvt_info
by
byte
bytes
c0_cpuid
c1
c2
c_info
cache
cache_chain
cache_fini
cache_tsc_offset
cachep
calibration_timer
call
callback
calloc
callsys
can
cancel
cannot
canwrite
cap
cap_fowner
capabilities
capable
capacity
case
cb
cc
cc6
cc_op
cc_op_dynamic
cc_op_live
cc_op_sarb
cc_op_shlb
cccr_clear
cccr_clear_ovf
cccr_ovf_p
cccr_read
cccr_set_disable
cccr_set_enable
cccr_set_required_bits
cccr_write
cch
cch_freelist
ccsidr
ccsidr_el1
cdrom
cdrom_index
cells
cenv
cf
cfg
cfg_offset
cgid
cgroup
ch
ch_attr_ptr
change_cb
change_opaque
channel
channels
char
chardev
chardriverstate
check
check_bytes
check_callback
check_cx
check_for_null_selector
check_for_xen
check_oflag_copied
check_pagetable
check_phys_apicid_present
check_prefix
check_store
check_vmx_controls
checksum
child
children
chip
chn
chn1
chosen
chr
chs_fail
chunk
chwall_bin_pol
chwall_ssidp
chwall_ssidref
ci
cid
cisw
cl_magic
cl_offset
class
cleanup
cleanup_vtpm
cleanup_writable_pagetable
clear
clear_bit
clear_evtchn
clear_page
clidr
clidr_el1
client
client_eph_pages
client_handle
client_width
clock
clone
clone_pgd_range
cloned
close
close_handler
close_pfn_mapper
closesocket
closing
cluster_offset
cluster_size
cmd
cmd_buffer
cmd_fis
cmdline
cmdline_parse
cmds
cmos_data
cmos_init
cmp
cmp_bytes
cmpxchg
cmsg
cmsg_level
cmsg_type
cntfrq
cntkctl_el1
cntp_ctl
cntp_tval
co
code
code64
code_buf
code_copy_enabled
code_ptr
collect_cpu_info
columns
com
comma
command
commandline
common
compat
compat_arg_xlat
compat_arg_xlat_virt_base
compat_gdt_table
complete
complete_pdu
complete_request_early
completed
compress
compressalgorithm
compute_ca
compute_ov
compute_rc0
cond
cond_al
cond_eq
cond_ne
conf
config
config_dm
config_kvm
config_len
config_linux
config_paging_levels
config_qemu_confdir
config_softmmu
config_user_only
config_xen
configure_accelerator
conflict_aggregate_set
conflicting
conn
connect
connection
connections
connex_rom
cons
console
console_mfn
console_port
console_start_sync
consoleio_write
consoles
const
const_arg2
const_args
const_val
construct_vmcs_host
container
container_of
content_length
context
context_clear_entry
context_clear_present
context_entry
context_mapping
context_present
context_set_address_root
context_set_address_width
context_set_domain_id
context_set_fault_enable
context_set_present
context_set_translation_type
context_tt_multi_level
context_tt_pass_thru
continue
continue_hypercall_on_cpu
control
control_evtchn
controller
coproc
copy_from_gfw_to_nvram
copy_from_paddr
copy_from_user
copy_jumptable
copy_to_domain_page
copy_to_guest
copy_to_guest_offset
core
core2_vpmu_alloc_resource
core2_vpmu_set_msr_bitmap
core2_vpmu_unset_msr_bitmap
core_2
core_interface
coroutine
corrupt
corruption
could
couldn
count
count_and_flags
count_info
count_load_time
counter
counter_base
counter_connections
counter_value
counters
cow
cow_header
cow_magic
cow_version
cp
cp15
cp32
cpl
cpn
cpu
cpu0_stack
cpu_a0
cpu_abort
cpu_affinity
cpu_based_activate_msr_bitmap
cpu_based_tpr_shadow
cpu_based_vm_exec_control
cpu_ca
cpu_calibrate_ticks
cpu_calibration
cpu_calibration_map
cpu_callin_map
cpu_callout_map
cpu_cc_dst
cpu_cc_op
cpu_cc_src
cpu_clear
cpu_cond
cpu_core_map
cpu_cr3
cpu_ctxt
cpu_data
cpu_dead
cpu_default_rma_order_pages
cpu_disable_ticks
cpu_dst
cpu_dump_state
cpu_enable_ticks
cpu_env
cpu_eoi_map
cpu_exec
cpu_exec_init_all
cpu_extent_order
cpu_f0d
cpu_f0s
cpu_fprintf
cpu_freq
cpu_frequency_change
cpu_gdbstub
cpu_gpr
cpu_has
cpu_has_apic
cpu_has_lmsl
cpu_has_nx
cpu_has_page1gb
cpu_has_syscall
cpu_has_vmx_vpid
cpu_index
cpu_init
cpu_interrupt_nmi
cpu_ir
cpu_isset
cpu_khz
cpu_load
cpu_log_all
cpu_log_exec
cpu_log_items
cpu_log_tb_cpu
cpu_log_tb_in_asm
cpu_log_tb_op
cpu_log_tb_op_opt
cpu_mask
cpu_mask_none
cpu_model
cpu_num
cpu_online
cpu_online_map
cpu_pc
cpu_physical_id
cpu_physical_memory_write_rom
cpu_present_map
cpu_psr
cpu_register_io_memory
cpu_register_physical_memory
cpu_relax
cpu_release_addr
cpu_request_microcode
cpu_save
cpu_set
cpu_set_log
cpu_shadow_cr0
cpu_shadow_cr4
cpu_sibling_map
cpu_sibling_setup_map
cpu_single_env
cpu_state
cpu_str_to_log_mask
cpu_t
cpu_time
cpu_tmp2_i32
cpu_tmp3_i32
cpu_to_be32
cpu_to_core
cpu_to_le16
cpu_to_le32
cpu_to_le64
cpu_to_node
cpu_to_socket
cpu_to_ube16
cpu_type
cpu_uninit
cpu_user_regs
cpu_x86_get_pic_interrupt
cpu_x86_init_mmu
cpu_x86_load_seg_cache
cpu_xcc
cpuarchstate
cpufreq_del_cpu
cpufreq_dom
cpufreq_dom_mask
cpufreq_dom_max
cpufreq_turbo_enabled
cpuid
cpuid3a_msr_vp_index
cpuid_ecx
cpuid_edx
cpuidle_mwait_flags
cpuinfo_cur_freq
cpuinfo_ia64
cpuinfo_max_freq
cpuinfo_min_freq
cpuinfo_x86
cpulogitem
cpumap
cpumask
cpumask_last
cpumask_of
cpumask_t
cpumask_weight
cpupool
cpupool_free_cpus
cpupool_locked_cpus
cpus
cpus390xstate
cpus_clear
cpus_empty
cpus_weight
cpuset
cpuset_print
cpusize
cpustate
cputlbentry
cpux86state
cr
cr0
cr0_read_shadow
cr2
cr3
cr4
cr_eq
cr_intercepts
crc32
create
create_mp_tables
create_pae_xen_mappings
create_periodic_time
create_start_info
createtype
crm
crn
cs
cs_base
csched_credits_per_msec
csock
css_do_tpi
cstar
ct
ctr
ctr_overflowed
ctr_read
ctrl
ctrl_clear
ctrl_if_rx_ring
ctrl_if_tx_ring
ctrl_msg_t
ctrl_read
ctrl_set_active
ctrl_set_enable
ctrl_set_event
ctrl_set_guest_only
ctrl_set_host_only
ctrl_set_inactive
ctrl_set_kern
ctrl_set_um
ctrl_set_usr
ctrl_type
ctrl_value
ctrl_write
ctrlreg
ctrls
ctx
ctxt
ctxt_buf
ctxt_entry
ctz32
cuid
cur
cur_drv
cur_vcpus
curadr
curr
curr_free
curr_queues
current
current_addr
current_buf
current_capacity
current_data
current_machine
current_time
current_tm
cursor
cx
cxstat
cylinders
cyls
d1
d2
d_config
d_inf
d_partitions
d_secsize
da
daemonize
data
data_dir
data_is_ptr
data_len
data_n
data_out
data_pos
data_reg
data_reg1
data_size
data_state
dataex
datahi
datahi_reg
datalo
datalo_reg
dataplane
dataref
db
dbg_data
dbg_level_1
dbg_level_2
dbs
dc
dccisw
dcr
dcs
ddb
ddprintf
dead_idle
dead_temps
deadline
deallocate_next_page_table
debug
debug_keys
debugreg
dec_page_refcnt
declare_bitmap
declare_hypercall_buffer
deep
def
default
default_gdbstub_port
default_model
default_network_script
define
defined
deleted
deleting
delivering
delivery_mode
delta
deposit32
deprecated
depth
desc
desc_extent_line
desc_filename
desc_line
desc_offset
desc_p_mask
desc_size
desc_template
description
descriptor
descriptorfile
desctab
dest
dest_mode
dest_vcpu_id
destroy_event_channels
destroy_net_vif
destroy_periodic_time
destroy_range
detect_video
dev
dev_attr_mode
dev_attr_physical_device
dev_bus_addr
dev_get_by_name
dev_inuse
dev_shared
dev_table
dev_type
dev_type_pci
dev_type_pci_bridge
dev_type_pcie_endpoint
devbridge
devfn
devfn_min
device
device_create_file
device_disk_add
device_disk_string_of_phystype
device_hotplug_done
device_id
device_model
device_model_version
device_name
device_physdisk_major_minor
device_remove_file
device_to_context_entry
device_tree_flattened
devices
devicestate
devid
devname
devpath
devs
devtree
df
dflag
dgram_dst
diag
did
didn
die2
diff
digl
digl_list
dinfo
diocgdinfo
dir
direct_kernel_remap_pfn_range
directed_eoi_enabled
direction
directmap_virt_start
dirq_mask
dirty
dirty_bitmap
dirty_count
dirty_cpus
dirty_mask
dirty_row
dirty_vram
dis
disable
disable_8259a_irq
disable_lapic_irq
disabled
disabling
disascontext
discard_file_cache
disconnected
disk
diskimage
disklabel
diskpart
diskpath
disks
disp
dispatch_debug_block_io
display
display_state
displaystate
div_round
dk
dl
dm
dm_args
dm_config
dm_domid
dm_info
dm_keymap
dm_sdl
dm_vnc
dma
dma_addr_t
dma_auto
dma_bitsize
dma_ccmd_mask_nobit
dma_chann
dma_init
dma_msi_end
dma_msi_mask
dma_msi_startup
dma_msi_unmask
dma_run
dmar_iqh_reg
dn
do
do_cp
do_cp15_32
do_createdomain
do_div
do_domctl
do_flr
do_flush_cmd
do_get_id_cmd
do_interrupt
do_irq
do_locking
do_newdomain
do_nmi_stats
do_rdwr_cmd
do_scsi_cmd
do_sdl_resize
do_softirq
do_task_queues
do_tmem_flush_page
do_tmem_put
do_upcast
do_xlblk_request
does
doesn
dolog
dom
dom0
dom0_nrpages
dom0_perfc_desc_t
dom0_size
dom2
dom_id
dom_mpaddr
dom_vmce
domain
domain_can_read
domain_can_write
domain_context_mapped
domain_context_mapping
domain_context_mapping_one
domain_context_unmap
domain_context_unmap_one
domain_crash
domain_crash_synchronous
domain_create
domain_death
domain_dirty_cpumask
domain_entries_per_l2_pagetable
domain_entry_dec
domain_entry_inc
domain_flags
domain_hvm_iommu
domain_id
domain_info
domain_irq_to_vector
domain_itm
domain_itm_last
domain_list
domain_mpa_to_imva
domain_okay
domain_pirq_to_emuirq
domain_pirq_to_irq
domain_runnable
domain_size
domain_spin_lock_irq_desc
domain_start
domain_unpause_by_systemcontroller
domains
domctl
domid
domid_bitmap_size
domid_r
domid_self
domid_str
domid_t
domlist_read_lock
domnr
don
done
dor
double
doublefault_tss
down
down_write
dpci
dpci_pirq
dprintf
dprintk
dprintk_ioctl
dpy_refresh
dr
dr6
drhd
drive
driver
driver_attr_quirks
driver_data
driver_remove_file
drivers
drives
drives_table
drv
drv1
ds
ds_get_bits_per_pixel
ds_get_height
ds_get_width
dsb
dsi
dss
dst
dst_addr
dst_addr_mask
dst_dom
dst_vif
dt_cells_to_size
dt_device_is_available
dt_device_type_is_equal
dt_device_used_by
dt_n_addr_cells
dt_n_size_cells
dt_node_full_name
dt_node_path_is_equal
dt_property_name_is_equal
dt_property_read_u32
dtb_file
dtb_hdr
dtb_size
dtr_regions
dtrs
dum
dumb_display_init
dummy
dump
dump_cpu_state
dump_execstate_mask
dump_json_image_info
dump_json_image_info_list
dump_registers
dumpable
dumping
dumpstats
dup2
dying
e820
e820_malloc
e820_reserved
e820entry
e_entry
e_tot
e_type
eaddr
eagain
early
early_info
early_setup_arch
eax
ebp
ebusy
ebvt_info
ebx
ecap
ecap_pass_thru
ecf_vmx_guest
ecs_free
ecs_interdomain
ecs_unbound
ecx
ed
edi
edom_info
edx
eecs
eeprom
eesk
eexist
efault
efer
efer_ffxse
efer_lma
efer_lme
efer_lmsle
efer_nx
efer_sce
efer_svme
eflags
egc
ehci
ehdr
einval
eio
eip
eject_flag
elapsed_nsec
elem
elf
elf32_r_type
elf_entry
elf_interpreter
elf_ppnt
elfarraysize
elif
else
emit_ldst_trampoline
empty
emuirq
emulation
en
enable
enable_8259a_irq
enable_hypercall_page
enable_lapic_irq
enabled
enabling
encoded_buf
end
end_8259a_irq
end_level_ioapic_irq
end_msi_irq
end_off
end_pfn
endchar
endif
endpoint
endvalue
enet
enodev
enoent
enomem
enospc
enosys
enotsup
enough
enp
ent
entering
entries
entries_per_l1_pagetable
entry
entry_nr
ents
enum
env
envp_addr
eof
eoi_exit_bitmap
eoi_io_apic_irq
eopnotsupp
ep
eperm
ephemeral_page_list
epoch
ept_entry
ept_next_level
ept_table_order
ereport
err
err_ptr
errcode
errmsg
errno
error
error_callback_bh
error_code
error_exit
error_fail
error_inval
error_is_set
error_nomem
error_out
error_printf
error_propagate
error_report
error_set_progname
error_setg
error_setg_errno
error_setg_win32
errp
errx
es
esi
esp
esrch
est_active
est_advancequeue
est_execute
est_executing
est_fetchentry
est_fetchitd
est_fetchqh
est_fetchqtd
est_horizontalqh
est_inactive
est_waitlisthead
est_writeback
et_rel
etag
etc
eth
eth0
eth_alen
eth_p_ip
etherboot_phys_addr
ethernet
euid
ev
event
event__create
event_address
event_callback_cs
event_callback_eip
event_channel
event_channel_close
event_channel_lock
event_channel_open
event_channel_send
event_channel_status
event_lock
event_notifier_cleanup
event_notifier_get_fd
events
evt
evtchn
evtchn_from_port
evtchn_lock
evtchn_mask
evtchn_pending
evtchn_pending_sel
evtchn_port_t
evtchn_unmask
evtchn_upcall_mask
evtchn_upcall_pending
ex
exception
exception_bitmap
exception_index
exception_intercepts
exch
exchange
excp_call_pal
excp_clk_interrupt
excp_debug
excp_dev_interrupt
excp_hlt
excp_interrupt
excp_mmfault
excp_smp_interrupt
exec
exec_domain
execute
exist
exit
exit_failure
exitcode
exitinfo1
exn_raised
exp
expected_us
expire
expire_time
expires
ext
ext_desc_lines
ext_filename
extension
extensions
extent
extent_list
extent_order
extent_start
extern
extra
extra_aware
extra_hvm
extra_pv
extractfloat128sign
extractfloat32sign
extractfloat64sign
extractfloatx80sign
extraq
extraq_check
extratime
extraweight
exttbl
f10
f11
f6
f7
f8
f9
f_cred
f_op
f_setfd
facilities
fail
fail2
failed
failsafe_address
failsafe_callback_cs
failsafe_callback_eip
false
fas
fault
fault_code_str
fault_node0
fault_node1
fault_regs
fault_string_str
fb
fclose
fcntl
fcr
fd
fd_bootchk
fd_can_read
fd_cloexec
fd_dir_write
fd_dor_dmaen
fd_dor_nreset
fd_filename
fd_in
fd_isset
fd_msr_cmdbusy
fd_msr_rqm
fd_out
fd_read
fd_recalibrate
fd_reset_sensei_count
fd_revalidate
fd_set
fd_sr0_rdychg
fd_sr0_seek
fd_sra_intpend
fd_sra_ndrv2
fd_table
fd_write
fd_zero
fda
fdctrl
fdctrl_raise_irq
fdctrl_reset
fdctrl_reset_fifo
fdctrl_reset_irq
fds
fdt
fe_path
feature
features
fetch
fflush
fgetc
fgets
fidp
field
fields
fieldsep
fifo_len
fifo_size
file
filename
filename_decompose
fileproto
files
filesize
fillalign
find
find_domain_by_id
find_first_bit
find_first_zero_bit
find_iommu_for_device
find_memory
find_msi_entry
find_next_bit
find_next_zero_bit
find_space
find_vdi_name
find_vif_by_id
findunused
fips_set_state
fire_watches
first
first_cpu
first_devfn
first_injected
first_io_handler
first_mask
first_pfn
first_pg
first_reserved_gdt_byte
first_reserved_gdt_entry
first_reserved_gdt_page
first_tb
first_valid_mfn
fix_acpi_end
fix_pae_highmem_pl1e
fixme
flag
flag_mask_64
flags
flash
flash1_size
flash_size
flat
flat_ring1_cs
flexarray_append
flexarray_contents
flexarray_make
flexarray_t
flexarray_vappend
flg
float
float32_sub
float_round_down
float_round_nearest_even
float_round_to_zero
float_round_up
float_rounding_mode
floatx_compare
floatx_compare_quiet
floppy
floppy_dprintf
floppy_error
fls
flush
flush_all_pending_eoi
flush_cache
flush_icache_range
flush_ready_eoi
flush_tlb_mask
fmt
fn
fni
fopen
for
for_app_reg
for_each_amd_iommu
for_each_cpu
for_each_cpu_mask
for_each_domain_in_cpupool
for_each_drhd_unit
for_each_exec_domain
for_each_online_cpu
for_each_rmrr_device
for_each_vcpu
for_libxl
for_spawn
force
foreign
foreign_frame
foreigndom
fork
format
format_name
found
fp
fp_status
fpregs
fprintf
fpstt
fpu_ctxt
fpuc
fpus
fr
frag_list
frags
frame
frame_bytes
frame_list
frame_size
frame_size_callee_saved
frame_size_tcg_locals
frame_table
frame_table_t
framebuffer
fread
free
free_domheap_page
free_domheap_pages
free_irq
free_page
free_pages
free_queue
free_task_struct
free_vmcb
free_xen_pagetable
free_xenheap_page
free_xenheap_pages
freed
freeing
freemem
freq_num
from
from_bcd
from_qbus
frozen_cpus
fs
fs_base
fsb
fscanf
fseek
fsr
fsr_fcc0
fsr_fcc1
fss
fstat
fsz
ft
ftruncate
ftype_file
ftype_none
fullname
func
func_addr
function
fw_cfg
fw_cfg_add_bytes
fw_tables
g_free
g_io_err
g_io_hup
g_io_in
g_io_out
g_malloc
g_malloc0
g_memdup
g_new
g_slice_free
g_strdup
g_tboot_shared
gain
garbage
gc
gcsprintf
gd
gd_offset
gd_size
gdb
gdb_ufd
gdbserver
gdbserver_start
gdbstub_fd
gdbstub_port
gdprintk
gdt
gdt_ents
gdt_frames
gdt_ldt_vcpu_shift
gdt_load
gdt_table
gdt_virt_start
gen_args
gen_exception
gen_exts
gen_extu
gen_generic_branch
gen_helper_in_func
gen_helper_memory_to_f
gen_helper_memory_to_s
gen_helper_out_func
gen_intermediate_code
gen_intermediate_code_internal
gen_intermediate_code_pc
gen_op_mov_reg_t0
gen_op_mov_reg_t1
gen_op_mov_tn_reg
gen_op_mov_v_reg
gen_op_movl_t0_dshift
gen_op_movq
gen_op_movq_env_0
gen_pool16c_insn
gen_rot_rm_t1
gen_rotc_rm_t1
gen_set_label
gen_shift
gen_shift_flags
gen_shift_rm_t1
general1_intercepts
geometry
get
get_apic_id
get_avgfreq
get_blktap2_device
get_buf
get_buffer
get_cached_data
get_cmos_time
get_device_group
get_dma_requestor_id
get_domain
get_errno
get_field
get_free_page
get_free_port
get_gpfn_from_mfn
get_heap_size
get_input_chunk
get_intremap_requestor_id
get_ioreq
get_irq_sid
get_ivrs_mappings
get_level_index
get_max_cstate
get_mfn_from_gpfn
get_mmap_addr
get_next_free_dev
get_order_from_bytes
get_output_chunk
get_page
get_page_and_type
get_page_from_l1e
get_page_type
get_para
get_pfn_from_mfn
get_pfn_type_batch
get_platform_info
get_pmstat
get_reg
get_reg_value
get_s_time
get_shadow_status
get_system_io
get_system_memory
get_topo
get_unmapped_area
get_user
get_vcpu_migration_delay
get_vcpu_nr
get_vio
get_xapic_logical_id
get_xen_paddr
getbridge
getdomaininfo
getenv
getitimer
getmemlist
getopt_long_only
getpageframeinfo3
getpagesize
getpid
getpolicy
getsockname
getsockopt
getssid
getting
getvcpuaffinity
gflags
gfn
gfn_remainder
gfn_to_mfn_type_current
gfn_x
gfp_atomic
gfp_kernel
gfp_mask
gfx_passthru
gic
gic_cpu_read
gic_cpu_write
gic_dist_readb
gic_dist_writeb
gic_irq_eoi
gicv_setup
gid
girq
giving
gl1mfn
gl1p
gl2e
global_env
global_eph_pages
global_ephemeral_page_list
glue
gmfn
gmfn_to_mfn
gmsi
gntdev
gnttab
gnttab_claim_grant_reference
gnttab_grant_access
gnttab_grant_foreign_access_ref
gnttab_init
gnttab_transfer
go
goto
gov_num
gp
gpde
gpfn
gpfn_list
gpio
gpl1e
gpmode_audio_ctl_page
gpr
gpsr
gpte
gptm_read
gptm_write
grain_offset
grains
grant_ref
granularity
graphic_rotate
green_shift
gref
gref_head
gref_terminal
group
groupid
gs
gs_base
gsi
gso_segs
gso_size
gso_type
gt_count
gt_size
gtsc_khz
guest
guest_asid
guest_base
guest_base_flags
guest_config
guest_context
guest_cpu_user_regs
guest_cr
guest_cr0
guest_cr3
guest_domid
guest_eflags
guest_eip
guest_esp
guest_event_notify
guest_features
guest_fsfreeze_build_mount_list
guest_gate_selector_okay
guest_gsi
guest_handle
guest_handle_is_null
guest_ia32_debugctl
guest_interruptibility_info
guest_mode
guest_offset
guest_os_id
guest_paging_levels
guest_physmap_add_page
guest_ram_size
guest_rflags
guest_rip
guest_surfaces
guest_table
guest_table_user
guest_time
guest_time_hpet
guest_tsc
guest_width
guest_word_size
guestinfo
gui_keysym
gui_refresh_interval
gui_refresh_pending
gui_saved_grab
gui_timer
gui_timer_interval
gui_update
gva
gvec
h2g
had
halt
halt_machine
halted
handle
handle_input
handle_mmio
handle_output
handler
hap
hap_capabilities
hap_enabled
hap_map_domain_page
hap_supported
hard
hard_limit
hardware_domain
hardware_memory_error
has
has_cdrom
has_index
has_opener
has_pervcpu_vhpt
has_value
has_vnet_hdr
hash
hash_table
hashent
have
have_isa_2_06
hcb
hcr_swio
hcr_tac
hd
hd_filename
hd_geometry_guess
hd_qiov
hd_table
hda
hdev
hdl_list
hdr
head
header
header_version
heads
heap
heap_offset
height
help
helper_be_ldq_mmu
helper_be_ldsw_mmu
helper_be_ldul_mmu
helper_be_lduw_mmu
helper_be_stl_mmu
helper_be_stq_mmu
helper_be_stw_mmu
helper_le_ldq_mmu
helper_le_ldsw_mmu
helper_le_ldul_mmu
helper_le_lduw_mmu
helper_le_stl_mmu
helper_le_stq_mmu
helper_le_stw_mmu
helper_ret_ldsb_mmu
helper_ret_ldub_mmu
helper_ret_stb_mmu
hf_pe_mask
hflags
hi
hid0
hid4
high
highbiosarea
hl2mfn
hlt
hlt_timer
hm
hold_pool_rwlock
hole
host
host_addr
host_alarm_handler
host_features
host_ip
host_long_bits
host_offset
host_rsp
host_segv_handler
host_state
host_to_target_signal
host_tsc
hot_add_cpu
hour
hp
hpet
hpet_events
hpet_exists
hpet_migrate_timers
hpet_msi_ack
hpet_msi_mask
hpet_msi_startup
hpet_msi_unmask
hpet_read_maincounter
hpet_setup_msi_irq
hpet_tn_periodic
hpet_tn_setval
hptool
hsa
hsr
hsr_cp
hsr_cp32
hsr_cp32_regs_mask
hsr_cpreg32
hsr_cpreg64
htab
htab_order_pages
htonl
huh
hvc
hvm
hvm_buffered_io_intercept
hvm_copy_from_guest_virt
hvm_copy_to_guest_phys
hvm_cpu_up
hvm_dbg_log
hvm_domain
hvm_domain_use_pirq
hvm_enabled
hvm_event_injection_faulted
hvm_funcs
hvm_get_clock
hvm_get_guest_time
hvm_guest
hvm_hap_nested_page_fault
hvm_inject_exception
hvm_intack_none
hvm_io_assist
hvm_iommu
hvm_irq_dpci
hvm_irq_dpci_guest_msi
hvm_irq_dpci_msi
hvm_irq_dpci_valid
hvm_isa_irq_assert
hvm_isa_irq_deassert
hvm_isa_irq_to_gsi
hvm_load_cpu_guest_regs
hvm_local_events_need_delivery
hvm_max_vcpus
hvm_mmio_assist
hvm_mmio_intercept
hvm_param_bufioreq_pfn
hvm_param_hpet_enabled
hvm_param_ioreq_pfn
hvm_param_pae_enabled
hvm_param_store_evtchn
hvm_param_store_pfn
hvm_param_vpt_align
hvm_pci_intx_deassert
hvm_pit
hvm_pmt
hvm_port80_allowed
hvm_portio_intercept
hvm_pvdrv
hvm_s_state
hvm_send_assist_req
hvm_set_cr3
hvm_set_guest_time
hvm_svm
hvm_timer
hvm_vcpu
hvm_vcpu_has_pending_irq
hvm_vioapic_add_lapic
hvm_vmx
hvm_write_smbios_tables
hvmcontext
hvmcontext_partial
hvmcopy_gfn_paged_out
hvmcopy_gfn_shared
hvmmem_type
hvnxrvd
hw
hw_cap
hw_error
hw_res
hw_screen_dump
hwdef
hwid
hyp_traps_vector
hypercall
hypercall_gpa
hyperprivops
hypervisor
hypervisor_console_io
hypervisor_memory_op
hypervisor_mmu_update
hypervisor_multicall
hypervisor_shared_info
hypervisor_update_va_mapping
hypervisor_vcpu_op
hypervisor_virt_start
hypervisor_vm_assist
hz
i0
i2
i2c
i2c_bus
i2c_init_bus
i2c_slave_qdev_init
i3
i386
i4
i8259a_irq_pending
i8259a_irq_real
ia32_feature_control_msr_enable_vmxon_inside_smx
ia32_feature_control_msr_enable_vmxon_outside_smx
ia32_feature_control_msr_lock
ia64_alt_data_tlb_vector
ia64_alt_inst_tlb_vector
ia64_boot_param
ia64_data_tlb_vector
ia64_get_itc
ia64_inst_tlb_vector
ia64_r13
ia64_vcpu_breakimm_offset
ia64_vcpu_domain_itm_last_offset
ia64_vcpu_iva_offset
ia64_vcpu_meta_rr0_offset
ia64_vcpu_meta_saved_rr0_offset
ic
icbi
ich9_pm_init
ich9lpcpmregs
icount_rt_timer
icount_vm_timer
icount_warp_timer
icp
icp_control_read
icp_control_write
icr_high
icr_low
ics
id
id_to_dom
ide
ide_atapi_cmd_error
ide_atapi_cmd_reply
ide_init
ide_options
ide_probe_devices
ide_set_cdrom
ide_set_geometry
idle
idle0_dom
idle0_domain
idle0_task
idle_domain_id
idle_pg_table
idle_pg_table_l2
idle_vcpu
idreg_data
idt
idt_entries
idt_entry_t
idt_table
idt_tables
idx
idx_out
if
ifa
iface
ifname
ifndef
ifs
iha
ii
iii
iim
iip
image
image_size
image_start
imageinfo
imageinfolist
imm
immediate
impact_header
imva
in
in_buf
in_flight
in_irq
in_len
in_num
in_sg
in_use
inb_cmos
inbuf
incarnation
include_all
include_all_drhd
incomplete_regframe
inconsistent
incremental
index
index_op_add2_i32
index_op_add_i32
index_op_and_i32
index_op_br
index_op_brcond2_i32
index_op_brcond_i32
index_op_bswap16_i32
index_op_bswap32_i32
index_op_call
index_op_deposit_i32
index_op_div_i32
index_op_divu_i32
index_op_exit_tb
index_op_ext16s_i32
index_op_ext8s_i32
index_op_goto_tb
index_op_ld16s_i32
index_op_ld16u_i32
index_op_ld8s_i32
index_op_ld8u_i32
index_op_ld_i32
index_op_mov_i32
index_op_movcond_i32
index_op_movi_i32
index_op_mul_i32
index_op_muls2_i32
index_op_mulsh_i32
index_op_mulu2_i32
index_op_muluh_i32
index_op_nor_i32
index_op_not_i32
index_op_or_i32
index_op_qemu_ld16s
index_op_qemu_ld16u
index_op_qemu_ld32
index_op_qemu_ld64
index_op_qemu_ld8s
index_op_qemu_ld8u
index_op_qemu_st16
index_op_qemu_st32
index_op_qemu_st64
index_op_qemu_st8
index_op_rem_i32
index_op_remu_i32
index_op_rotl_i32
index_op_rotr_i32
index_op_sar_i32
index_op_setcond2_i32
index_op_setcond_i32
index_op_shl_i32
index_op_shr_i32
index_op_st16_i32
index_op_st8_i32
index_op_st_i32
index_op_sub2_i32
index_op_sub_i32
index_op_xor_i32
inet_ntoa
inf
info
info_begin
info_dict
info_end
info_str
ing
inhdr
init
init_ac_timer
init_console_info
init_dgram
init_heap_pages
init_ioports
init_list_head
init_mm
init_task
init_timer
init_timers
init_trace_bufs
init_tsctimer
init_tss
init_vtd_hw
init_vtpm
init_work
initblk
inited
initial
initial_asid
initialising
initialize
initialize_mbit_rate
initializecriticalsection
initializing
initrd
initrd_filename
initrd_load_addr
initrd_offset
initrd_parm_size
initrd_parm_start
initrd_size
initrd_start
inject_undef32_exception
inject_undef64_exception
innerchild
inode
input
ins
inservice
insn
insn_buf_eip
insn_const_size
insn_hw1
insn_len
insn_off16
insn_off19
insn_op
inst
inst_copy_from_guest
inst_decoder_regs
inst_len
instead
instr
instruction
int
int16_t
int19_function
int32_t
int32_to_
int64_min
int64_t
int_remap_table
integratorcm_read
integratorcm_write
intel
intel_mce_rdmsr
intel_mce_wrmsr
interdomain
interface
interfaces
interrupt
interrupt_collection_enabled
interrupt_delivery_enabled
interrupt_request
interrupts
interval
intf
intmem_size
intpte_t
intptr_t
intr_info
intr_info_valid_mask
intr_shadow
intr_source
intregm_pending
intremap
intremap_lock
intremap_table
intx
inuse
invalid
invalid_m2p_entry
invalid_p2m_entry
invalidate_shadow_ldt
invalidate_tlb_vector
invalidation
invd
invlpg
invlpga
io
io_apic_level_ack_pending
io_apic_vector
io_base
io_bitmap_a
io_bitmap_a_high
io_bitmap_b
io_bitmap_b_high
io_buf_size
io_count
io_done_queue_lock
io_fd
io_flush
io_mem_rom
io_mem_watch
ioapic_ack_new
ioapic_entries
ioapic_pm_state
ioapic_to_iommu
ioapic_update_eoi
ioctl
ioctxt
ioemu_vifs
ioflags
ioh
ioh_next
iohandlerrecord
iomem
iommu
iommu_cmd_buffer_head_offset
iommu_control_disabled
iommu_control_enabled
iommu_enable_translation
iommu_enabled
iommu_flush_cache_entry
iommu_flush_context_device
iommu_flush_context_global
iommu_flush_iotlb_dsi
iommu_flush_iotlb_global
iommu_flush_write_buffer
iommu_inclusive_mapping
iommu_intremap
iommu_l2e
iommu_l2e_from_pfn
iommu_msi_end
iommu_msi_mask
iommu_msi_startup
iommu_msi_unmask
iommu_qinval
iommu_snoop
iop
iopm_base_pa
ioport80_write
ioremap_virt_start
ioreq
ioreq_read
ioreq_t
ioreq_type_invalidate
ioreq_type_pio
ioreq_write
iotlb
iov
iov_base
iov_cnt
iov_copy
iov_len
iovcnt
iovec
iovp
ip
ip6_frag_id
ipi
ipi_handler
ipl
ipproto_tcp
ipsr
iqa_reg_qs
ir
ir_ctrl
iremap_entries
iremap_entry
iremap_maddr
iremap_num
irq
irq_desc
irq_desc_t
irq_disabled
irq_flags
irq_guest
irq_lock
irq_map
irq_masked
irq_move_pending
irq_num
irq_request
irq_set
irq_set_affinity
irq_to_desc
irq_to_evtchn
irq_to_vector
irq_unbound
irr
is
is64
is_bcast
is_blktap
is_compat
is_connected
is_dead
is_default
is_dying
is_err
is_graphic_console
is_guest_l2_slot
is_guest_l3_slot
is_guest_l4_slot
is_hvm
is_hvm_domain
is_hvm_vcpu
is_idle_domain
is_idle_task
is_idle_vcpu
is_initialised
is_jmp
is_ladr
is_padr
is_passive
is_prefix
is_priv
is_priv_for
is_pv_32bit_vcpu
is_pv_32on64_domain
is_pv_32on64_vcpu
is_pvh_vcpu
is_right
is_rndis
is_running
is_scheduled
is_valid_address
is_valid_nodename
is_viridian_domain
is_write
is_xen_heap_frame
is_xen_heap_mfn
isa_bus_new
isa_irq
isairq
isb
iso
isop
isr
ist
it
it_interval
it_value
itd
item
items
iter
iterate
iterating
itimer_real
itimerval
itir
itrs
itv
iva
ivrs_mappings
iw
jiffies
jmp_addr
job
jump_pc
jumptable_section_name
k2
k8_mtrrfixrange_dram_modify
k8_vmcr_svme_disable
kb
kbd_init
kbd_layout_t
kbd_mouse_is_absolute
kbd_put_keysym
kbd_state
kbd_write_command
kbd_write_data
kbdtimer
keep_alive
kern_alert
kern_debug
kern_hash
kern_info
kern_warning
kernel
kernel_cmdline
kernel_cs
kernel_ds
kernel_filename
kernel_flash_size
kernel_img
kernel_load_addr
kernel_order
kernel_params_addr
kernel_pgd_ptrs
kernel_size
kernel_ss
kernend
kerngsbase
key
key_table
keyboard
keycode
keycodes
keymap
keysym
kfree
kid
kill
kill_timer
killed
kind
klass
kmalloc
kmap_pte
kmem_cache_alloc
kmem_cache_free
kobj
kpgd
kpmd
kpte
krs
ksp
kvm
kvm_arch_get_supported_cpuid
kvm_arch_on_sigbus
kvm_arch_on_sigbus_vcpu
kvm_enabled
kvm_has_sync_mmu
kvm_mce_inject
kvm_physical_memory_addr_from_ram
kvm_state
kvm_vcpu_ioctl
kvm_virtio_pci_vector_release
kvm_virtio_pci_vector_use
kvmstate
l1
l1_linear_offset
l1_pagetable_entries
l1_pagetable_shift
l1_pgentry_t
l1_pgentry_to_pagenr
l1_pgentry_val
l1_prot
l1_size
l1_table
l1_table_offset
l1e
l1e_create_pfn
l1e_empty
l1e_from_page
l1e_from_pfn
l1e_get_flags
l1e_get_intpte
l1e_get_pfn
l1e_has_changed
l1e_remove_flags
l1e_write
l1mfn
l1page
l1pte_no_fault
l1tab
l1va
l2
l2_backptr
l2_idx
l2_index
l2_linear_offset
l2_offset
l2_pagetable_entries
l2_pagetable_shift
l2_pgentry_t
l2_pgentry_val
l2_prot
l2_ro_mpt
l2_size
l2_table
l2_table_cache
l2_table_offset
l2e
l2e_empty
l2e_from_page
l2e_get_flags
l2e_get_intpte
l2e_get_paddr
l2e_get_page
l2e_get_pfn
l2e_write
l2limit
l2tab
l3
l3_backptr
l3_index
l3_pagetable_entries
l3_pagetable_shift
l3_pgentry_t
l3_prot
l3_ro_mpt
l3_table_offset
l3e
l3e_from_page
l3e_get_flags
l3e_get_pfn
l3tab
l3tab_ptr
l4
l4_index
l4_pgentry_t
l4_prot
l4_table_offset
l4e
l4e_empty
l4e_from_page
l4e_get_flags
l4e_get_pfn
l_index
label
label1_ptr
label2_ptr
label_ptr
ladrf
large
larl
last
last_devfn
last_in_offset
last_iter
last_out_offset
last_plt_gtime
last_state_idx
last_x
lastbitmask
latch
late_setup_arch
latency
launch_domctl
lb
lchn
ld
ld_trampolines
ldbrx
ldl_p
ldr
ldt
ldt_ents
ldt_page
le16_to_cpu
le16_to_cpus
le32_to_cpu
le32_to_cpus
le64_to_cpu
leave_hypervisor_tail
left
legal
len
length
lengths
level
lg
lhf
lib
libc
libpci
libxl__build_device_model_args
libxl__build_device_model_args_new
libxl__build_device_model_args_old
libxl__console_backend_ioemu
libxl__device
libxl__device_backend_path
libxl__device_console
libxl__device_console_dispose
libxl__device_destroy
libxl__device_destroy_tapdisk
libxl__device_frontend_path
libxl__device_model_savefile
libxl__device_remove
libxl__domain_create_info_setdefault
libxl__domain_suspend_common_switch_qemu_logdirty
libxl__domain_suspend_state
libxl__egc
libxl__ev_time_register_rel
libxl__file_reference_map
libxl__file_reference_unmap
libxl__free_all
libxl__gc
libxl__gc_owner
libxl__log
libxl__log_debug
libxl__log_errno
libxl__log_error
libxl__pipe_nonblock
libxl__poller_get
libxl__poller_init
libxl__sizekb_to_mb
libxl__sprintf
libxl__strdup
libxl__xs_read
libxl__xs_read_checked
libxl__xs_transaction_commit
libxl__xs_transaction_start
libxl__xs_write_checked
libxl_blktap_devpath
libxl_blktap_enabled
libxl_ctx
libxl_defbool_val
libxl_destroy_timeout
libxl_device_console
libxl_device_model_info
libxl_device_model_version_qemu_xen
libxl_device_model_version_qemu_xen_traditional
libxl_device_nic
libxl_device_pci
libxl_device_vfb_add
libxl_device_vkb
libxl_device_vkb_add
libxl_domain_build_info
libxl_domain_build_info_init
libxl_domain_build_info_init_type
libxl_domain_create_info
libxl_domain_create_info_init
libxl_domain_info
libxl_domain_type_hvm
libxl_domain_type_pv
libxl_domid_to_name
libxl_event_disk_eject
libxl_event_domain_death
libxl_mac_bytes
libxl_mac_fmt
libxl_nic_type_ioemu
libxl_poolid_to_name
libxl_sdl_info
libxl_spawn_check
libxl_sprintf
libxl_tapif_script
libxl_uuid_generate
libxl_vnc_info
libxl_wait_for_device_model
libxl_xs_read
likely
limit
line
line_compare
linear_addr
linear_l2_table
linear_pg_table
linear_pt_virt_start
lines
linesize
link
linux_boot
linux_params
linuxguestrecord
list
list_add
list_add_tail
list_del
list_empty
list_ent
list_entry
list_for_each
list_for_each_entry
list_for_each_entry_safe
list_head
list_next
listen
live
live_mfn_to_pfn_table
live_p2m
live_pfn_to_mfn_table
live_shinfo
lk
ll
lld
llu
llx
lma
lme
lmsle
lo
load
load_addr
load_bias
load_elf_interp
load_image
load_initrd
load_kernel
load_vmstate
loaded
loadelfimage
loader_type
loadptable
loadvm
local
local_err
local_flush_tlb
local_flush_tlb_one
local_irq_disable
local_irq_enable
local_irq_is_enabled
local_irq_restore
local_irq_save
local_mem_bytes
local_setup_timer
local_socket_path
local_tsc_stamp
location
lock
lock_key_sync
lock_pages
locker_function
loff_t
log
log_err
logdirty
loge
logfile
logical_id
long
long_index
long_mode_do_msr_read
long_options
lookup_fid
loop
low
low_ram_size
lp
lpc
lpintab
lpr_map
lr
lseek
lsll
lsr
ltab_mask
ltabtype_mask
ltint
lu
lun
lwbrx
lx
lxccontainerunmountsubtree
m5206_timer
m5208_sys_read
m5208_sys_write
m5208_timer_read
m5208_timer_write
m_data
m_mmap_threshold
ma
mac
mac_table
macaddr
machine
machine_check_poll
machine_gsi
machine_halt
machine_kexec
machine_kexec_unload
machine_restart
machine_to_phys_mapping
macs
maddr
maddr_to_page
maddr_to_virt
magic
magnum_bios_size
main
main_loop
main_loop_timerlist
main_options
mainstone_binfo
mainstone_flash
mainstone_ram
mainstone_rom
major
major_info
make_blktap2_device
make_float32
make_float64
make_tsctimer_record
makedev
malloc
mallopt
manager
many
map
map_alloc
map_anonymous
map_domain_mem
map_domain_page
map_e
map_exec
map_failed
map_fixed
map_flags
map_free
map_idx
map_io_bitmap_all
map_iommu_mmio_region
map_irq
map_pages_to_xen
map_pfn
map_pfn_readonly
map_pfn_writeable
map_private
map_shared
map_vtd_domain_page
mapcache
mapcache_virt_start
maphash_hashfn
mapped
mapped_regs_t
mapping
mapping_lock
mark_dirty
mark_guest_event
mark_request_serialising
mask
mask_and_ack_8259a_irq
mask_and_ack_level_ioapic_irq
mask_base
mask_blkif_idx
mask_evtchn
mask_hi
mask_io_apic_irq
mask_lo
mask_msi_irq
mask_xenstore_idx
master
master_stime
master_tsc_stamp
match
max
max_batch_size
max_ccn_depth
max_cpus
max_disks
max_eth_frame_size
max_event_channel
max_evtchns
max_fd
max_freq
max_insns
max_io_handler
max_io_handlers
max_ioports
max_keep_alive_request
max_lba
max_len
max_load_factor
max_memkb
max_nics
max_nr_ports
max_page
max_pagecache_usage
max_pages
max_pdx
max_pfn
max_pin_batch
max_qinval_pages
max_queues
max_ram_pfn
max_size
max_ssidrefs
max_t
max_tap_dev
max_to_do
max_track
max_vcpus
max_virt_cpus
maxlvt
mb
mb_kernel_size
mb_mod_length
mbi
mc_flag_polled
mc_flag_reset
mcast
mcast_list
mcast_list_len
mce_bank_msr
mce_fatal_cpus
mce_printk
mce_trap_bar
mcf_fec_read
mcf_fec_write
mcf_intc_read
mcf_intc_write
mcg_cap
mcheck_mca_clearbanks
mci_status_pcc
mcl
mcnt
mcr
mcu_advance
mcua
measured_us
mec
med
media_changed
mem
mem_event_enable
mem_event_ring_threshold
mem_flags
mem_idx
mem_index
mem_kb
mem_log
mem_offset
mem_path
mem_reg
memalign
memcmp
memcpy
memguard_guard_range
memmove
memop
memory
memory_op
memory_region_add_subregion
memory_region_get_ram_ptr
memoryregion
memparse
memset
memsize
memstring
memsz
memzone_xen
metaphysical_mode
metaphysical_rr0
metaphysical_saved_rr0
mfn
mfn_list
mfn_t
mfn_to_page
mfn_to_xen_entry
mfn_valid
mfn_x
mfspr
mi
mib
microcode_fini_cpu
microcode_ops
microcode_resume_cpu
microcode_update
mig_state_active
mig_state_completed
mig_state_error
migrate_timer
migration
mii_bmsr_link_st
millisecs
min
min_max_snapshot
min_t
minfo
minor
mips_rom
mirq
misalign
misc_pmc_enabled_p
mismatch
miss
missed_ticks
mixer_store
mk_io
mk_l1_pgentry
mk_l2_pgentry
mk_l2_readonly
mk_operand
mk_pagetable
mk_plugin_stage_run
mk_sched_launch_thread
mk_security_check_url
mkstemp
mktime
mlock
mm
mm_lock
mm_perdomain_l2
mm_perdomain_l3
mm_perdomain_pt
mmap
mmap_addr
mmap_pages
mmap_vaddr
mmcfg_addr
mmfn
mmio
mmio_base
mmio_index
mmio_inst
mmio_op
mmio_opp
mmu
mmu_extended_command
mmu_kernel_idx
mmu_update_preempted
mmu_user_idx
mmuext_pin_l1_table
mmuext_pin_l2_table
mmx
mo_16
mo_32
mo_64
mo_8
mo_bswap
mo_q
mo_sb
mo_sign
mo_size
mo_sl
mo_ssize
mo_sw
mo_ub
mo_ul
mo_uw
mod
mod_discard_first
mod_initrd
mod_kernel
mod_l2_entry
mod_start
mod_xen
mode
mode_select
mode_t
model
mods
mods_count
modsize
module
modules
modules_headroom
mon
mon_fdset
monitor
monitor_cpu_based_exec_controls
monitor_has_error
monitor_init
monitor_printf
monitor_table
monitor_tbufs
monitor_vprintf
monolithicflat
monolithicsparse
mop
more
most
mount
mount_root_rdonly
mov
move
move_native_irq
movl
mp_audio_irq
mp_ram_default_size
mp_sram_size
mp_table_base
mpaddr
mpcore_priv_read
mpfn
mpt_size
mpta
mr
mrc
mrr
ms
ms_tray_open
msg
msi
msi_capability_init
msi_desc
msi_enabled
msi_free_vectors
msi_maskable_irq
msi_pdev_list
msi_set_enable
msi_set_mask_bit
msi_supported
msix
msix_capability_init
msix_get_fixmap
msix_notify
msix_put_fixmap
msix_set_enable
msix_set_vector_notifiers
msix_table_lock
msix_table_page
msr
msr_bitmap
msr_bitmap_high
msr_content
msr_efer
msr_fs_base
msr_gs_base
msr_ia32_apicbase_bsp
msr_ia32_mc0_status
msr_ia32_mcg_status
msr_ia32_misc_enable
msr_ia32_perfctr0
msr_ia32_sysenter_cs
msr_ia32_sysenter_eip
msr_ia32_sysenter_esp
msr_isf
msr_k8_syscfg
msr_k8_vm_cr
msr_k8_vm_hsave_pa
msr_le
msr_p4_cru_escr4
msr_p4_cru_escr5
msr_p4_iq_escr0
msr_p4_iq_escr1
msr_sf
msrwords
msu
mtime
mtrr
mtrr_ap_init
mtrr_def_type_msr_set
mtrr_fix_range_msr_set
mtrr_if
mtrr_state
mtrrcap_msr
mtrrdeftype_msr
mtrrphysbase_msr
mtrrphysmask_msr
mtype
muldiv64
multiboot
multicast
munlock
munmap
must
mxcsr
n_aces
n_descsz
n_irq
n_type
n_watches
name
name_len
nat
nb_args
nb_call_args
nb_clusters
nb_cpus
nb_globals
nb_iargs
nb_nics
nb_oargs
nb_sectors
nb_temps
nb_tlb
nbd
nbd_default_port
nbds
nbentry
nc
nd
nd_table
ndebug
ndtrs
ne2000_asic_ioport_write
ne2000_can_receive
ne2000_init
ne2000_ioport_write
ne2000_receive
ne2000_reset_ioport_write
ne2000_state
need_flush
need_flush_tlb_flush
needed
needed_bytes
nested
net
net_client_type_nic
net_dgram_socket_info
net_fd
net_init
net_private
net_ring
net_rings
net_rule_list
net_rule_t
net_socket_fd_init
net_socket_fd_init_dgram
net_socket_fd_init_stream
net_socket_mcast_create
net_socket_send
net_socket_send_dgram
net_ufd
net_vif_t
net_vmac
netbuf
netdriverstate
netif
netif_carrier_off
netif_carrier_ok
netif_rx_ring_size
netif_state_active
netif_state_disconnected
netif_tx_ring_size
netsocketstate
network
network_script
new
new_addr
new_cache
new_connection
new_cpu
new_dom
new_guest_cr3
new_idmap_permitted
new_l1_entry
new_l2_entry
new_len
new_media
new_mfn
new_pgd
new_pte
new_sl1e
new_uuid
new_view
newcore
newfd
newinstance
next
next_block
next_cpu
next_free
next_map
next_qtd
next_record
next_time
nexus
nfds
nhostdevs
nic
nic_info
nictype
nid_curr
nid_prev
niov
nip
nitrs
nl1e
nl2e
nl3e
nl4e
nlink
nmi
nmi_local_apic
nmi_watchdog
nmod_end
nnets
no
no_translation
no_zero_init
node
node0
node1
node_list
node_to_cpumask
nodename
nographic
nominate
non
nonblocking
none
noop_switch_logdirty
not
note
notifier
notifier_call
notify_done
notify_guest
notify_remote_via_evtchn
now
np
np_enable
npages
npt
nptss_desc
nr
nr_counters
nr_cpu_ids
nr_cpus
nr_doms
nr_extents
nr_frags
nr_frees
nr_gpfns
nr_guests
nr_irqs
nr_irqs_gsi
nr_magic_pages
nr_mfns
nr_mods
nr_page
nr_pages
nr_pending
nr_perfctrs
nr_pfns
nr_pins
nr_pirqs
nr_sectors
nr_sects
nr_segments
nr_vals
nr_vectors
ns
ns16550
ns_capable
nsec
nsig
ntohs
null
null_context
num
num_assigned
num_counters
num_disks
num_gtes_per_gte
num_online_cpus
num_pages
num_qinval_pages
num_read
num_vfbs
num_vifs
num_vkbs
number
numbers
nvic
nvram_init
nvram_path
nx
o7
o_binary
o_creat
o_largefile
o_noctty
o_nonblock
o_rdonly
o_rdwr
o_trunc
o_wronly
obj
obj_find
object
object_initialize
object_property_add_child
od
of
of_failure
of_package_to_path
of_printf
of_walk
ofd_create
ofd_prune_path
ofd_size
ofd_walk
off
off_t
offline
offset
offsetof
offsets
oflo
ofs
ohci_intr_rd
ohcipcistate
oid
oidp
ok
okay
ol1e
ol2e
ol3e
old
old_base_mfn
old_conn
old_cr
old_pgd
old_sl1e
old_sl2e
old_view
old_vm_running
oldaction
oldcore
oldop
on
on_each_cpu
on_selected_cpus
on_ustack
ondemand
one
one_shot
online
online_affinity
online_mask
online_policy_cpus
only
oos
oos_ptes
oos_va
op
op1
op2
op_rcl
op_rcr
op_rol
op_ror
op_sar
op_shl
op_shl1
op_shr
op_size
opaque
opc
opc_addiu
opc_addu
opc_and
opc_andi
opc_beq
opc_bne
opc_div
opc_divu
opc_ins
opc_jalr
opc_jcc_long
opc_jr
opc_lb
opc_lbu
opc_lh
opc_lhu
opc_lw
opc_mfhi
opc_mflo
opc_movl_evgv
opc_movl_gvev
opc_movn
opc_movsbl
opc_movswl
opc_movz
opc_mul
opc_mult
opc_multu
opc_nor
opc_or
opc_ori
opc_rotr
opc_rotrv
opc_sb
opc_seb
opc_seh
opc_sh
opc_sll
opc_sllv
opc_slt
opc_sltu
opc_sra
opc_srav
opc_srl
opc_srlv
opc_subu
opc_sw
opc_wsbh
opc_xchg_ax_r32
opc_xor
opc_xori
opcode
open
open_flags
open_max
opened
opengl
operand
operation
opp
opq
ops
opt
opt_clocksource
opt_dom0_ip
opt_dom0_translate
opt_ipbase
opt_nfsroot
opt_nosmp
optarg
opte
optind
option
option_rom_phys_addr
options
optlen
opts
optss_desc
or
or_tmp1
order
order_delta
order_nr
orig_buf
orig_video_cols
orig_video_lines
os_find_datadir
osevent_hook_void
ot
other
ots
out
out1
out_chunk_list
out_chunk_order
out_filename
out_free
out_info
out_len
out_list
out_num
out_sg
outb
outbuf
outfile
output
ov
over
overflow
own
owner
p15
p2
p2m
p2m_access_t
p2m_batch
p2m_fl_entries
p2m_get_hostp2m
p2m_is_ram
p2m_is_shared
p2m_is_valid
p2m_pages
p2m_size
p2m_type_t
p2mt
p4_counters
p4_unused_cccr
p_data16
p_einf
p_ext
p_filesz
p_inf
p_offset
p_paddr
p_rexw
p_shared_buffer
p_size
pa
packed
packet
packet_flag_discard_response
paddr
paddr_t
paddr_to_maddr
paddr_to_pfn
padr
pae
pae_extended_cr3
page
page0
page1
page_align
page_alloc_lock
page_array
page_cache_attrs
page_find
page_find_alloc
page_get_owner
page_info
page_is_ram_type
page_list
page_list_remove_head
page_lock
page_mask
page_max
page_nr
page_offset
page_reserved
page_set_flags
page_shift
page_shift_4k
page_size
page_size_4k
page_step
page_table
page_to_maddr
page_to_mfn
page_to_pfn
page_to_phys
page_to_virt
pagedesc
pages
pages2kb
pagetable
pagetable_from_pfn
pagetable_get_mfn
pagetable_get_paddr
pagetable_get_pfn
pagetable_null
pagetable_order
pagetable_ptr
pagetable_val
paging
paging_enabled
paging_gva_to_gfn
paging_l2
paging_l3
paging_l4
paging_mode_refcounts
paging_new_log_dirty_leaf
pak
pak_lock
pam
panic
parallel_devices
param
params
parent
parent_cid
parent_desc_line
parent_exec_id
parent_filename
parentcid
parentfilenamehint
parms
parse
parse_vdiname
parser
partition
passive
passive_domains
passwd
password
pat
patch_reloc
path
path_max
pause_flags
paused
pb
pc
pc3
pc_init
pc_max_boot_devices
pc_rom_size
pc_system_flash_init
pcd
pcd_associate
pchip
pci
pci_add_capability
pci_add_capability_at_offset
pci_address_space_io
pci_bar_unmapped
pci_bdf
pci_bridge_initfn
pci_bus
pci_cap_id_msi
pci_cap_id_msix
pci_cleanup_msi
pci_command
pci_command_master
pci_command_memory
pci_conf
pci_conf_read32
pci_config_size
pci_config_writew
pci_create_simple
pci_data_read
pci_data_write
pci_dev
pci_devfn
pci_devfn2
pci_flash_size
pci_func
pci_host_config_write
pci_host_data_write
pci_interrupt_line
pci_io_size
pci_mem_size
pci_msix_entry_size
pci_num_pins
pci_pm_resume_bus
pci_pm_resume_device
pci_pm_save_state
pci_pm_save_state_bus
pci_pm_save_state_device
pci_pm_suspend
pci_pm_suspend_bus
pci_pm_suspend_device
pci_qdev_init
pci_read_long
pci_register_bar_simple
pci_register_bus
pci_register_device
pci_root_buses
pci_secondary_bus
pci_set_long
pci_slot
pci_subordinate_bus
pci_vendor_id
pci_vpb_irqmap_assume_ok
pci_vpb_map_irq
pci_vpb_set_irq
pci_vtd_quirk
pci_word_test_and_clear_mask
pciaddrs
pciback
pciback_pci_driver
pcibios_scan_all_fns
pcidev
pcidev_dom0_hidden
pcidev_list
pcidevice
pcidevs
pcidevs_lock
pcie
pcie_mmcfg_confoffset
pcihoststate
pcis
pcmcia
pcnet_h_reset
pcnet_ioport_readw
pcnet_ioport_writew
pcpu_schedule_unlock
pcpu_schedule_unlock_irq
pcpu_schedule_unlock_irqrestore
pcrel2
pd
pdb
pdb_ctx
pdb_system_call_leave_instr
pdb_system_call_next_addr
pde
pdesc
pdev
pdev_type
pdu
pdu_unmarshal
pe
peer
pending
pending_free_lock
pending_grant_handles
pending_idx
pending_interruption
pending_intr_nr
pending_pak
pending_req
pending_size
peoi
per_cpu
per_linux
per_svr4
perdomain_pt
perdomain_ptes
perdomain_virt_start
perf
perf_percent
perfc_copy_info
perfc_cpumap
perfc_d
perfc_incr
perfc_incrc
perfccontrol
period
period_cycles
period_max
period_min
period_orig
periodic_period
periodic_time
periodic_tm
perm
permissive
perms
permute
perror
pf
pf_constructed
pf_donefpuinit
pf_guest_stts
pf_rsvd
pf_usedfpu
pf_user
pfd
pfd_count
pfec
pfec_reserved_bit
pfec_write_access
pfl
pflags
pflash_cfi01_register
pflash_drv
pfn
pfn_buf
pfn_info
pfn_pte_ma
pfn_to_mfn_frame_list
pfn_to_mfn_frame_list_list
pfn_to_mfn_table
pfn_to_paddr
pfn_to_page
pfn_to_pdx
pfn_type
pfn_type_foreign
pfn_up
pfn_valid
pfns
pfntab
pg
pg_head
pg_need_flush
pgc_allocated
pgc_count_mask
pgc_xen_heap
pgd
pgd_offset_k
pgd_t
pgerr_reserved_bit
pgp
pgp_delete
pgp_delist
pgpfound
pgreq_unchecked_update
pgshift
pgsize
pgt_base_page_table
pgt_count_mask
pgt_gdt_page
pgt_hl2_shadow
pgt_l1_page_table
pgt_l2_page_table
pgt_l3_page_table
pgt_l4_page_table
pgt_pinned
pgt_shared_page
pgt_type_mask
pgt_va_mask
pgt_va_mutable
pgt_validated
pgt_writable_page
pgt_writeable_page
phdr
phigh
phy
phy_cpu
phy_pte
phys
phys_addr
phys_apicid
phys_dev
phys_jj_clock
phys_jj_clock1
phys_jj_clock1_irq
phys_ram_addr
phys_ram_base
phys_ram_fd
phys_ram_file
phys_ram_max_size
phys_ram_size
phys_seg
phys_table
phys_to_machine_mapping
phys_to_virt
physaddr
physaddr_t
physdev_modify_ioport_access_range
physdisk_max_aces_per_request
physical
physmap_e
physpagemap
physpath
physpath_tmp
phystype
pic
pic_init
pic_ioport_write
pic_irq
pic_irq_request
pic_set_irq
pickup_deactive_ticks
pid
pid_t
piix4pmstate
pin
pin_page
pin_table
pipe
pipes
pirq
pirq_dpci
pirq_guest_bind
pirq_guest_eoi
pirq_mask
pirq_spin_lock_irq_desc
pirq_to_evtchn
pit
pit_broadcast_mask
pit_freq
pit_get_count
pit_get_gate
pit_get_out
pit_init
pit_ioport_write
pit_min_timer_count
pit_set_gate
pit_timer
pixman_image_get_height
pixman_image_get_width
pkg_save
pl011
pl011_read
pl011_write
pl022
pl022_read
pl022_write
pl031_init
pl031_read
pl031_write
pl050_read
pl050_write
pl061_read
pl061_write
pl080_read
pl080_write
pl110_read
pl110_write
pl181_read
pl181_write
pl190
pl190_read
pl190_write
pl1e
pl2e
pl3e
pl_time
platform
platform_device_is_blacklisted
platform_legacy_irq
platform_timer_is_tsc
platform_timer_lock
platform_timer_stamp
please
plt_overflow
plt_overflow_period
plt_stamp64
pm
pm_handle
pm_op
pmccntr
pmceid0
pmceid1
pmcntenclr
pmcntenset
pmcr
pmd
pmd_offset
pmh
pmintenclr
pmintenset
pmovsr
pmovsset
pmpt
pmselr
pmswinc
pmuserenr
pmxevcnr
pmxevcntr
pod_target
point
policy
poll
pollfd
pollin
polling
pool
pool_size
popf
populate
port
port1
port2
port_is_valid
port_stat_power
ports
pos
post_load
post_update
postfix
power
powerdown
powerpc
pp
ppc405ep_init
ppc_init
ppc_tb_set_jmp_target
ppro_has_global_ctrl
ppt_alloc
ppte
pr
pr_ccs
prdt
prdt_addr
precover_ifs
predicted_us
prefetch
prefix
pregs
prepare_wait_on_xen_event_channel
present
pressed
prev
prev_smfn
prev_spfn
prev_spl1e
prev_tr
prid32
prid64
print
print_boot_device
print_boot_failure
print_cpu_info
print_net_rule_list
print_stack
print_symbol
printattname
printf
printheader
printk
pripaddr
pripte
priregister
priu32
priu64
priv
privcmd
privregs
prix32
prix64
problem
proc_fops
process
processed_system_time
processor
processor_pminfo
procnetdev
prod
progenv
progname
progress
prom_size_max
prop
properly
property
props
prot
prot_read
prot_write
protocol
provided
proxy
prsc
pruning
prv
ps
pscb
pscbx
pseg
psh_shadowed
psize
psr
psr_ovf
pstate
pstrcat
pstrcpy
pt
pt_base
pt_irq_bind
pt_irq_need_timer
pt_levels
pt_log
pt_regs
pt_timer_fn
pta
ptab
pte
pte_addr
pte_flags
pte_offset
pte_page
pte_per_table_size
pte_t
ptep
pthread_attr_init
pthread_attr_setdetachstate
pthread_create_detached
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_recursive_mutex_initializer_np
ptinfo
ptmx
ptmxmode
ptr
ptrs_per_pgd
pts
ptsrc_lapic
ptwr
ptwr_cleanup_active
ptwr_disable
ptwr_eip_buckets
ptwr_eip_stats
ptwr_info
ptwr_init_backpointers
ptwr_printk
ptwr_pt_active
ptwr_reconnect_disconnected
pull_buffer
pull_stats_size
pullcache
pushcache
pushf
put
put_domain
put_gfn
put_l2_table
put_page
put_page_and_type
put_page_from_l1e
put_page_type
put_shadow_status
put_task_struct
put_user
pv
pv_context
pvdriver
pxa270_init
pxa2xx_gpio_in_get
pxa2xx_pcmcia_attach
pxa2xx_timer_read
pxa2xx_timer_write
pxstat
py_buildvalue
py_decref
pyint_fromlong
pyobject
qbus
qbus_create_inplace
qcow
qcow2
qcow2_aio_read_cb
qcow2_aio_write_cb
qcow2_write_snapshots
qcow_aio_read_cb
qcow_aio_write_cb
qcow_create
qcowaiocb
qdecref
qdev
qdev_create
qdev_get_child_bus
qdev_get_gpio_in
qdev_get_parent_bus
qdev_get_vmsd
qdev_init_nofail
qdev_prop_set_uint32
qdict
qdict_del
qdict_get_str
qdict_get_try_str
qdict_size
qemu
qemu_add_kbd_event_handler
qemu_add_vm_change_state_handler
qemu_aio_flush
qemu_aio_get
qemu_allocated_flag
qemu_backend
qemu_balloon_status
qemu_bh_new
qemu_bh_schedule
qemu_can_send_packet
qemu_chr_be_can_write
qemu_chr_open
qemu_clock_deadline_ns_all
qemu_clock_enable
qemu_clock_expired
qemu_clock_get_ms
qemu_clock_has_timers
qemu_clock_notify
qemu_clock_realtime
qemu_clock_use_for_deadline
qemu_clock_virtual
qemu_clock_warp
qemu_config_parse
qemu_del_timer
qemu_device_opts
qemu_error
qemu_exts_opc
qemu_find_opts
qemu_flush_queued_packets
qemu_free
qemu_get_8s
qemu_get_be32
qemu_get_be32s
qemu_get_buffer
qemu_get_byte
qemu_get_clock
qemu_get_clock_ms
qemu_get_clock_ns
qemu_iovec_destroy
qemu_iovec_from_buffer
qemu_irq
qemu_key_backspace
qemu_key_delete
qemu_key_down
qemu_key_end
qemu_key_home
qemu_key_left
qemu_key_pagedown
qemu_key_pageup
qemu_key_right
qemu_key_up
qemu_ld_helpers
qemu_ldx_opc
qemu_log
qemu_loglevel_mask
qemu_malloc
qemu_mallocz
qemu_mod_timer
qemu_mutex_lock_iothread
qemu_mutex_unlock_iothread
qemu_new_net_client
qemu_new_timer
qemu_new_timer_ms
qemu_new_vlan_client
qemu_notify_event
qemu_oom_check
qemu_open
qemu_opt_get
qemu_option_enablefips
qemu_opts_create_nofail
qemu_opts_del
qemu_opts_find
qemu_opts_parse
qemu_purge_queued_packets
qemu_put_8s
qemu_put_be32
qemu_put_be32s
qemu_put_buffer
qemu_ram_alloc
qemu_ram_free
qemu_ram_free_from_ptr
qemu_realloc
qemu_register_reset
qemu_run_timers
qemu_savevm_state_cancel
qemu_send_packet_async
qemu_set_fd_handler
qemu_set_fd_handler2
qemu_set_irq
qemu_st_helpers
qemu_stx_opc
qemu_timer_realtime
qemu_timer_virtual
qemu_tmpdir
qemu_unregister_reset
qemu_vfree
qemu_write_full
qemuclock
qemudomainobjendjob
qemufindenv
qemuoptionparameter
qemuopts
qerr_command_not_found
qerr_device_encrypted
qerr_device_locked
qerr_device_not_active
qerr_device_not_found
qerr_device_not_removable
qerr_fd_not_found
qerr_fd_not_supplied
qerr_invalid_block_format
qerr_invalid_parameter
qerr_invalid_parameter_type
qerr_invalid_password
qerr_json_parsing
qerr_kvm_missing_cap
qerr_missing_parameter
qerr_open_file_failed
qerr_qmp_bad_input_object
qerr_set_passwd_failed
qerr_too_many_files
qerr_undefined_error
qerr_vnc_server_failed
qh
qhaddr
qi_ctrl
qinval_entries
qinval_index_shift
qinval_maddr
qiov
qiov_is_aligned
qlist_empty
qlist_foreach
qlist_head
qlist_insert_head
qlist_remove
qmp_output_get_visitor
qobject_to_qdict
qos_fd
qtailq_foreach
qtailq_foreach_safe
qtailq_init
qtailq_insert_tail
qtailq_remove
qtd
qtdaddr
quad
queue
queue_l1_entry_update
queue_no
queued
queues
qw
qxl
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r8
r9
r_arm_pc24
r_cs
r_ds
r_dst
r_edx
r_es
r_esi
r_fs
r_gs
r_ia64_pcrel21b
r_info
r_mips_pc16
r_ok
r_src
r_ss
r_temp
r_temp2
ra
raddr
raise_exception
raise_softirq
ram
ram128mb
ram_addr
ram_addr_t
ram_bases
ram_list
ram_load
ram_memory
ram_offset
ram_prealloc_mask
ram_save
ram_size
ram_type_unusable
ramdisk
random_uuid
range
rate
rate_is_max
ratewrite
raw
raw_data
raw_getlength
raw_open_common
rax
rb
rbadr
rbase
rbp
rbx
rc
rchn
rcu_lock_domain_by_id
rcu_read_lock
rcu_read_unlock
rcx
rd
rd_start
rda
rdctldev
rdi
rdmsr
rdmsrl
rdom
rdtscl
rdtscll
rdunique
rdwr_mpt_virt_start
rdx
re
reached
read
read_capacity_10
read_cp32
read_cr0
read_cr3
read_data
read_dword
read_efer
read_exact
read_from_thread
read_lock
read_message
read_msi_msg
read_off
read_pci_config
read_pci_config_byte
read_platform_stime
read_pointer
read_proc
read_sysreg
read_sysreg32
read_thread_exists
read_uint32
read_unlock
read_vmconfig
read_word
readin
reading
readl
readonly
readonly_mpt_virt_start
ready
real_args
real_mode_io_in_progress
real_screen
real_vram_size
realmode_deliver_exception
reason
reboot
rec_size
received
red_shift
ref
refcnt_pin_bit
reg
reg1
reg2
region
region1
region_base
region_mfn
region_pfn_type
register
register_ioport_read
register_ioport_write
register_keyhandler
register_netdev
register_savevm
register_t
register_xenstore_notifier
regs
rel
relative_path
release
releasedomain
reloc_26_val
reloc_abs32
reloc_pc14
reloc_pc14_val
reloc_pc16
reloc_pc16_val
reloc_pc19
reloc_pc24
reloc_pc24_val
reloc_pc26
relocate_32bitbios
relocate_elf
relocation
rels
rem
remaining
remap_index
remapping
remote_dom
remote_domid
remote_fd
remote_port
remove
remove_entry
remus_domain_suspend_callback_common_done
reopen_log
reply_condvar
reply_list
reply_mutex
reprogram_timer
req
req_cons
req_id
req_pages
req_prod
req_ring
request
request_irq
request_mutex
requested
requestor_id
require
required
requires
res
reservation
reserve
reserve_bootmem
reserve_bootmem_generic
reserved2
reset
reset_keys
reset_requested
reset_sensei
reset_temp
reset_works
resid
resize
resource
resp_cons
resp_cons_rec
resp_prod
response
result
resume
ret
ret_val
retaddr
retcode
retry
return
returned
retval
rev
revalidate_l1
revents
reverse_start
rfds
rflags
rgd_offset
rid
right
ring
ring_req
rip
rldicl
rldimi
rm
rm_ctxt
rma
rma_addr
rma_base
rma_nrpages
rma_order
rma_order_pages
rma_page
rma_settings
rma_shared_info
rma_size
rma_sz
rmax
rmb
rmd
rmrr
rn
ro_mpt_virt_start
ro_sock
rom
rom_copy
rom_memory
rom_ptr
rombiosjumptable
root
root_entry
root_table
root_vmcb
round_option_rom
round_pgup
roundbitsmask
roundingmode
roundup
route
rows
rp
rr
rr_rid_mask
rregs
rrs
rrv
rrval
rs
rsi
rsid
rsnmgkt
rsp
rsp_cons
rsp_prod
rt
rt_clock
rtc_fd
rtc_hours
rtc_ioport_read
rtc_next_second
rtc_reg_b
rtc_td_hack
rtcstate
rtl8139_reset
rtl8139_rxwrap
rule
run
run_list
run_state_finish_migrate
running
runq
runqueue
runstate
runstate_blocked
runstate_offline
runstate_runnable
rw
rwco
rx
rx_copy_threshold
rx_lock
rx_pfn_array
rx_resp_cons
rx_ring
rx_skbs
rxapp
rxbuffersize
rxsize
s1
s3
s32
s390
s390_virtio_device_init
s64
s_addr
s_bits
s_ifchr
s_irugo
s_isblk
s_ischr
s_isreg
s_time_t
s_timer
s_tot
sa
sa_flags
sa_handler
sa_mask
sa_onstack
sa_sigaction
sa_siginfo
sab
sabled
saddr
saddr_len
safe_halt
same
sample
samples
sampling_rate
sampling_rate_max
sampling_rate_min
save
saved
saved_state
savefile
savevm
saving
sb16_init
sb16_run
sc
scale
scale_delta
scaling_active
scaling_available_frequencies
scaling_available_governors
scaling_cur_freq
scaling_driver
scaling_governor
scaling_max_freq
scaling_min_freq
scaling_setspeed
scd
sched
sched_op
sched_priv
schedule_data
schedule_lock
schedule_tail
scheduled
scheduler
sclp_service_call
scm_rights
scontext
scope
scratch
scratch_physical_address
script
scsi
scsi_device_purge_requests
scsi_read_complete
scsi_req_alloc
scsi_req_data
scsi_write_complete
sctlr
sctlr_base
sd_truncate
sdev
sdev_array
sdl
sdl_appactive
sdl_asyncblit
sdl_display_init
sdl_grab_start
sdl_hwaccel
sdl_hwsurface
sdl_resizable
sdl_resize
sdom
sdram
sdram_base
sdram_set_bcr
sdram_size
sdss
sec
sec_bus
second
secondary_exec_virtualize_apic_accesses
secs
sect_nr
section
sector
sector_num
sector_number
sector_size
sector_start
sectors
sedf
sedf_adjust
sedf_adjust_weights
sedf_priv
sedf_priv_info
seek_end
seek_set
seg
segment
segs
sel
select
select_user_reg
self
send
send_command
send_error
send_status
sender
sense
sense_illegal_request
senselen
sent
sent_cb
sent_last_iter
sent_this_iter
sep
separated
sequence
ser_queue
serial
serial_devices
serial_endboot
serial_hds
serial_init
serial_ioport_write
serial_ok
serial_ports
serial_received_byte
serial_ufd
seridx
server
server_stride
service_action_in_16
set
set_affinity
set_all
set_bit
set_cc_op
set_entry
set_fd
set_field_in_reg_u32
set_fixmap
set_gov
set_gpfn_from_mfn
set_guest_notifiers
set_host_notifier
set_intr_gate
set_iommu_l1e_present
set_l1_page_va
set_max_cstate
set_para
set_pte
set_reg
set_reg_value
set_rr
set_sched_opt_smt
set_timer
set_to_dummy_if_null
set_vcpu_migration_delay
set_xcr0
set_xen_guest_handle
setitimer
setnonblock
setpolicy
setsid
setting
setup
setup_compat_l4
setup_irq
setup_max_pdx
setup_pagetables
setup_sects
setvbuf
setvcpuaffinity
sev
sextract64
sf
sfd
sg
sh
sh_addr
sh_map_domain_page
sh_name
sh_size
sh_timer_read
sh_timer_write
sh_type
sh_vvlog
shadow
shadow_dirty_bitmap_size
shadow_dirty_block_count
shadow_dirty_count
shadow_dirty_net_count
shadow_epoch
shadow_fault_count
shadow_gs
shadow_ht
shadow_l1_normal_pt_update
shadow_l1e_get_flags
shadow_l2_normal_pt_update
shadow_l3_normal_pt_update
shadow_l4_normal_pt_update
shadow_ldt_mapcnt
shadow_lock
shadow_locked_by_me
shadow_mode
shadow_mode_enabled
shadow_mode_external
shadow_mode_refcounts
shadow_mode_translate
shadow_optimizations
shadow_paging_levels
shadow_resync_all
shadow_ring
shadow_rsp
shadow_system_time
shadow_unlock
shadow_wc_version
share
shared
shared_addr
shared_buffer
shared_info
shared_info_addr
shared_info_frame
shared_info_t
shdr
sheep
shift
shinfo
shm1
shm_enable
shm_full_32
shm_translate
shmdt
shmem_ref
shopt_out_of_sync
short
short_hand
should
should_switch
show_handlers
shr_pages
shs
sht_rel
sht_rela
shutdown
shutdown_flag
shutdown_reason
si
sibling
sic
sid
sif_privileged
sig
sig_ign
sigaction
sigalrm
sigaltstack
sigbus
sigfillset
sigfpe
sign
signal
signal_stack
signal_stack_size
signed
sigpipe
sigsegv
simm
simulated
sin_addr
sin_port
since
singlestep
singlestep_enabled
sink
size
size_and_mask
size_t
sizeof
sizes
sk_buff
skb
skb_data_align
skb_shinfo
skbuff_head_cache
skip
skipped
sl1mfn
sl1p
sl1pfn_info
slabp
slabs_free
slabs_full
slabs_partial
slave
slavio_cpu_irq
slavio_timer
slavio_timer_init
slavio_timer_io_memory
slavio_timer_irq
slavio_timer_load
slavio_timer_mem_read
slavio_timer_mem_write
slavio_timer_reset
slavio_timer_save
slavio_timerstate
sleep
sleep_state
sleep_ticks
slice
slice_min
slice_orig
slirp_hostname
slog
slot
slotid
slots
smac
small
smb
smbus
smc91c111_read
smc91c111_write
smfn
smp
smp_b_stepping
smp_cpus
smp_found_config
smp_num_cpus
smp_processor_id
smp_resume
smp_store_cpu_info
smp_wmb
sn
snapid
snapshot
snapshot_index
snapshots
snoop
snprintf
so
so_timestamp
so_type
sock_dgram
sock_stream
sockaddr
sockaddr_in
socket
sockfd
socklen_t
softirq_callback
softirq_pending
sol_socket
soundhw
source
source_handle
sp
sp804_read
sp804_write
sp_avail
sp_extents
sp_req
space
spare_hv_pages
sparse
spawn
speaker_data_on
speaker_ioport_write
specified
specify
spfn
spfn_info
sphb
spice
spice_server
spice_server_init
spiceoptions
spin_is_locked
spin_lock
spin_lock_init
spin_lock_irq
spin_lock_irqsave
spin_lock_recursive
spin_trylock
spin_unlock
spin_unlock_irq
spin_unlock_irqrestore
spin_unlock_recursive
spinning
spitz_binfo
spitz_gpio_key_sense
spitz_keyboard_handler
spitz_microdrive_attach
spitz_ram
spitz_rom
spitzkeyboardstate
spl1e
spl2e
split
split_size
spr
spr_pvr
sprintf
spt
spte
spurious
sr
sra
sram_size
srb
src
src1
src2
src_addr
src_addr_mask
src_dom
src_vif
src_x
sregs
sreq
sring
ss
ss_flags
ss_size
ss_sp
sscanf
ssi
ssi0
ssi1
ssi2
ssi_create_bus
ssi_slave_init
ssid
ssidbuf
ssidref
ssii
ssize_t
ssys_read
ssys_write
st
st0
st_mode
st_rdev
st_scale_f
st_scale_i
st_size
st_trampolines
stack
stack_base
stack_order
stack_phys
stack_pointer
stack_t
stag
start
start_addr
start_info
start_info_t
start_off
starting
startup
startup_8259a_irq
startup_edge_ioapic_irq
startup_level_ioapic_irq
startup_msi_irq
stat
stat_atime
stat_ctime
stat_gid
stat_mode
stat_mtime
stat_ret
stat_size
stat_uid
state
state_ioreq_none
state_ioresp_ready
statedir
states
static
statistics
stats
stats_buffer
status
status0
status_code
stb_p
stbuf
std
stdbrx
stderr
stdin
stdout
stdout_buf
stdout_fileno
stdscr
stdvga
stdvga_out
stellaris_adc_write
stellaris_enet_read
stellaris_enet_write
stellaris_i2c_write
stime
stime_local_stamp
stime_master_stamp
stime_now
stime_pcc
stk
stl_p
stl_raw
stop_timer
stopmachine_data
storage
store
store_evtchn
store_lun
store_mfn
store_port
stp
stq_raw
str
str_max
strcat
strchr
strcmp
strcpy
strdup
stream_can_push
stream_push
streamoptimized
streq
strerror
stride
string
strings
strlcpy
strlen
strllaris_adc_read
strllaris_i2c_read
strncmp
strncpy
strnicmp
strstart
strstr
strtok
strtol
strtoul
struct
sts
stts
stubdom_state
stw_raw
stwbrx
sub_bus
subformat
subqdict
subtype
success
successfully
sum
sum_cx
sum_px
summa_init
sumt
sumw
sun_path
superio_conf
superpage_1gb_shift
superpage_2mb_shift
supervisor
support
supported
surface
surface_width
suspend
suspend_eventchn
suspend_evtchn
suspend_file
suspend_requested
sval
svm
svm_asid_init
svm_cpu_dead
svm_cpu_up
svm_cpu_up_prepare
svm_do_vmmcall_reset_to_realmode
svm_feature_pausefilter
svm_feature_vmcbclean
svm_function_table
svm_init_erratum_383
svm_inject_exception
svm_long_mode_enabled
svm_paging_enabled
svm_stts
svm_vmload
svm_vmsave
switch
switch_qemu_logdirty
switched
sym
symbol
sync_icache
sys
sys_bus_device
sys_vif_list
sys_vif_lock
sysbus_device_init
sysbus_from_qdev
syscall_callback_eip
syscall_page
sysctl
sysenter_cs
sysenter_eip
sysenter_esp
sysfs
sysfs_pci_dev
sysfs_pciback_driver
sysfs_remove_group
system
system_io
sz
t0
t1
t1_int
t2
t_pct
t_ppc
t_psd
t_pss
tab
table
table_offset
table_size
tables
tag
tai
tail
tailbuf
taint_unsafe_smp
tainted
taken
talloc_free
talloc_increase_ref_count
tap
tap_ctl_check
tap_read_packet
tap_receive
tap_receive_iov
tap_receive_raw
tap_send
tap_send_completed
tap_set_offload
tapdisk
tapfds
tapstate
target
target_addr
target_addrlen
target_fmt_lx
target_fmt_plx
target_i386
target_ip
target_long_bits
target_memkb
target_page_align
target_page_bits
target_page_mask
target_page_size
target_phys_addr_t
target_ppc
target_ppc64
target_residency
target_s390x
target_sparc
target_to_host_signal
target_type
target_ulong
tas
task
task_struct
tasklet_init
tasklet_kill
tasklet_list
tb
tb_invalidate_phys_addr
tb_jmp_offset
tb_next
tb_next_offset
tb_ret_addr
tb_set_size
tbadr
tbl_addr
tboot_shared
tc_ptr
tc_regions
tce
tcg_abort
tcg_areg0
tcg_cond_eq
tcg_cond_ge
tcg_cond_geu
tcg_cond_gt
tcg_cond_le
tcg_cond_lt
tcg_cond_ne
tcg_const_i32
tcg_const_i64
tcg_const_tl
tcg_ctx
tcg_current_code_size
tcg_gen_brcond_tl
tcg_gen_ld_i32
tcg_gen_mov_i64
tcg_gen_mov_tl
tcg_gen_movcond_i32
tcg_gen_movcond_tl
tcg_gen_movi_i32
tcg_gen_movi_i64
tcg_gen_movi_tl
tcg_gen_not_tl
tcg_gen_or_i32
tcg_gen_shri_i32
tcg_gen_shri_i64
tcg_gen_st_i32
tcg_gen_sub_tl
tcg_gen_trunc_i64_i32
tcg_gen_trunc_tl_i32
tcg_guest_base_reg
tcg_init
tcg_insn_unit
tcg_opc_b1
tcg_opt_gen_mov
tcg_out32
tcg_out8
tcg_out_adr
tcg_out_arg_imm32
tcg_out_arg_reg16
tcg_out_arg_reg32
tcg_out_arg_reg64
tcg_out_arg_reg8
tcg_out_b
tcg_out_bc
tcg_out_bc_noaddr
tcg_out_bl_noaddr
tcg_out_brcond
tcg_out_brcond2
tcg_out_bswap16
tcg_out_bswap32
tcg_out_call
tcg_out_calli
tcg_out_cmp
tcg_out_dat_imm
tcg_out_ext16s
tcg_out_ext32s
tcg_out_ext32u
tcg_out_ext8s
tcg_out_goto
tcg_out_insn
tcg_out_jmp
tcg_out_ld
tcg_out_ld32_12
tcg_out_ldrd_8
tcg_out_ldst
tcg_out_modrm_offset
tcg_out_mov
tcg_out_mov_reg
tcg_out_movcond
tcg_out_movi
tcg_out_nop
tcg_out_op
tcg_out_opc
tcg_out_opc_br
tcg_out_opc_imm
tcg_out_opc_reg
tcg_out_opc_sa
tcg_out_push
tcg_out_qemu_ld
tcg_out_qemu_ld_direct
tcg_out_qemu_ld_index
tcg_out_qemu_ld_slow_path
tcg_out_qemu_st
tcg_out_qemu_st_direct
tcg_out_qemu_st_index
tcg_out_qemu_st_slow_path
tcg_out_reloc
tcg_out_rld
tcg_out_setcond
tcg_out_setcond2
tcg_out_shri64
tcg_out_st
tcg_out_sti
tcg_out_sxt
tcg_out_tlb_load
tcg_out_tlb_read
tcg_prilx
tcg_reg_at
tcg_reg_eax
tcg_reg_edx
tcg_reg_esp
tcg_reg_guest_base
tcg_reg_l1
tcg_reg_p0
tcg_reg_r0
tcg_reg_r1
tcg_reg_r14
tcg_reg_r2
tcg_reg_r20
tcg_reg_r3
tcg_reg_r4
tcg_reg_r5
tcg_reg_r6
tcg_reg_r7
tcg_reg_ra
tcg_reg_rax
tcg_reg_t0
tcg_reg_t9
tcg_reg_tmp
tcg_reg_v0
tcg_reg_x0
tcg_reg_x1
tcg_reg_x19
tcg_reg_x2
tcg_reg_x3
tcg_reg_x4
tcg_reg_xzr
tcg_reg_zero
tcg_target_call_iarg_regs
tcg_target_long
tcg_target_reg_bits
tcg_temp_copy
tcg_temp_free
tcg_temp_free_i32
tcg_temp_new
tcg_temp_new_i32
tcg_tmp0
tcg_type_i32
tcg_type_i64
tcg_type_ptr
tcgarg
tcgcontext
tcgetattr
tcglabelqemuldst
tcgmemop
tcgopcode
tcgreg
tcgtype
tcgv
tcgv_equal
tcgv_i32
tclass
tcps_conndrops
tcps_drops
tcpstat
tcsetattr
tcx_reset
td
temp
temp_local
template
temporary
temps
term
term_init
term_inited
term_outbuf
term_printf
terminated
terseoutput
test_and_clear_bit
test_and_set_bit
test_and_set_bool
test_bit
test_file
tf
tftp_filename_max
tgen_arithr
tgt
thash_data_t
the
this
this_cpu
thread
thread_inst
thunks
ti
tick
ticks_elapsed
ticks_per_sec
time
time_calibrate_softirq
time_calibration
time_calibration_rendezvous
time_status
time_t
timeout
timer
timer_deadline
timer_irq_pending
timer_is_periodic
timer_list
timer_load
timer_mod
timer_mode
timer_ms
timer_save
timer_slop
timer_status_in_list
timerlist_deadline_ns
timerlist_expired
timerlist_has_timers
timers
times
timeval
tl
tlb
tlb_control
tlb_fill
tlb_table
tlbflush_time
tlbflush_timestamp
tlg
tm
tmd
tmd1
tmds
tmem_try_to_evict_pgp
tmict
tmp
tmp32
tmp_map
tmp_mask
tmpdir
tmu012_write
tn
to
todo
token
tolower
tom2
too
tool
tos
tosa_rom
tot_pages
total
total_chars
total_cpus
total_pages
total_ram_size
total_sectors
total_size
tp
tp_buf
tpc
tpm_vd_status_connected
tpm_vd_status_disconnected
tpmcmd
tpmif
tpmtx
tpr
tr
trace
trace_usb_uhci_queue_del
trace_vmstate_load_field_error
track
tramp
trampoline_cpu_started
trans
transaction
transfer
transferred_bytes
translate
translate_phy_pte
trap
trap_ctxt
trap_debug
trap_deferred_nmi
trap_gp_fault
trap_int3
trap_nmi
trap_no_device
trapnr
trc
trc_pm_idle_entry
tresidency
trig
trig_mode
trp
true
ts
tsc
tsc210x_read
tsc210x_write
tsc_info
tsc_khz
tsc_mode
tsc_offset
tsc_scale
tsc_sync_cpu_mask
tsc_timestamp
tsk
tsptr
tss
tstate
tswap32
tswapl
tt_dmiss
tt_dprot
tt_tmiss
ttot
tty
tty_driver_real_raw
tty_fd
tty_register_driver
ttys
tv
tv_sec
tv_usec
tvd
twogbmaxextentflat
twogbmaxextentsparse
tx
tx_cons
tx_dev
tx_full
tx_lock
tx_prod
tx_resp_cons
tx_ring
tx_skbs
txreq
type
type_and_flags
type_count
type_info
type_pci_bus
type_register_static
typedef
typename
typeof
u16
u32
u64
u8
uart
uart_lsr_dr
ube16_to_cpu
uc
uc_sigmask
uci
ucode_cpu_info
udps_opackets
udpstat
ufd
ufds
uflo
uhci_queue_free
uhf
uid
uint
uint16_t
uint32
uint32_t
uint64_max
uint64_t
uint8_t
uintptr_t
ulong
ulong_max
unable
unbind_evtchn_from_irq
unbound
uncanonicalize_pagetable
unchecked_update
undecodable
undef
unexpected
unhandled
unimplemented
unin_data_write
union
unknown
unkown
unlikely
unlink
unlock_pages
unmap
unmap_domain_mem
unmap_domain_page
unmap_pfn
unmap_vcpu_info
unmap_vtd_domain_page
unmask_evtchn
unmask_io_apic_irq
unmask_msi_irq
unnecessary
unrealize
unsigned
unsupported
unused
unwarp_timer
unwarp_timer_fn
up
up_threshold
up_write
update_entry
update_vcpu_system_time
uport
uregs
uri
us
usage
usb
usb_net_stringtable
usbdevice
usbredirparser_peer_has_cap
use
use_armv6_instructions
use_code_copy
use_gdbstub
use_intel
use_mips32_instructions
user
user_ns
user_ptrs_per_pgd
user_pwd
user_regs
users
userspace
uses_cc_dst
uses_cc_src
using
using_vnet_hdr
usr
uuid
uuid_str
uvmf_tlb_flush
v0
v9fs_string_free
v9fs_string_init
v9fs_string_sprintf
v_end
v_kernend
v_kernentry
v_kernstart
v_start
va
va_arg
vaddr
vaddr_t
vadr
val
valid
valid_codesel
valid_mfn
valloc
value
value_node
values
var
vbd
vbd_create
vbd_destroy
vbd_grow
vbd_translate
vbnat
vc
vcpu
vcpu_avail
vcpu_data
vcpu_dirty_cpumask
vcpu_flags
vcpu_get_dcr
vcpu_get_iva
vcpu_guest_context_any_t
vcpu_id
vcpu_inf
vcpu_info
vcpu_info_addr
vcpu_info_t
vcpu_kick
vcpu_pend_interrupt
vcpu_quick_region_check
vcpu_quick_region_set
vcpu_regs
vcpu_schedule_lock
vcpu_schedule_unlock
vcpu_schedule_unlock_irq
vcpu_schedule_unlock_irqrestore
vcpu_thash
vcpu_vlapic
vcpuaffinity
vcpucontext
vcpuid
vcpumap
vcpus
vd
vdev
vdevfn
vdi
vdiaiocb
vec
vectclractive
vector
vector32_und
vendor_id
ver
verbose
verbose_printf
verdex_rom
verify
version
version_id
version_update_begin
version_update_end
vfb
vfbs
vfio
vfio_connect_container
vfio_disable_interrupts
vfio_enable_intx
vfio_eoi
vfio_get_group
vfio_int_msix
vfio_irq_set_action_trigger
vfio_mmap_set_enabled
vfio_msix_vector_release
vfio_msix_vector_use
vfio_pci_intx_irq_index
vfio_pci_msix_irq_index
vfiodevice
vfp
vga
vga_bios_size
vga_hw_update
vga_ram_size
vgabios_filename
vgcf_i387_valid
vgcf_in_kernel
vhpt
vhpt_addr
vhpt_flush_address
vhpt_init
video_memkb
videoram
vif
vif_any_interface
vif_domain_shift
vif_physical_interface
vif_special
vifs
vinitrd_end
vinitrd_start
vio
violation
vir
vir_err_internal_error
vir_free
vir_interface_xml_inactive
vir_net_message_len_max
vir_net_message_max
vir_qemu_process_stop_migrated
vircheckflags
virdomainptr
viridian
virq
virq_con_ring
virq_console
virq_debug
virq_debugger
virq_dom_exc
virq_mca
virq_pcpu_state
virq_tbuf
virq_to_evtchn
virreporterror
virt
virt_base
virt_ctr
virt_kend
virt_start
virt_startinfo_addr
virt_startinfo_address
virt_to_fix
virt_to_machine
virt_to_maddr
virt_to_mfn
virt_to_page
virt_to_phys
virt_to_xen_l2e
virtio
virtio_balloon_f_stats_vq
virtio_blk
virtio_blk_handle_scsi_req
virtio_blk_inhdr
virtio_net_f_mrg_rxbuf
virtio_net_hdr
virtio_net_set_mrg_rx_bufs
virtio_pci_queue_max
virtio_queue_vector
virtioblockreq
virtiodevice
virtiopciproxy
virtpath
virtqueue_max_size
virtualhwversion
visit_type_imageinfo
visit_type_imageinfolist
vkb
vkbs
vl1e
vl1tab
vl2e
vl2tab
vl3e
vl3tab
vl4e
vl4tab
vlan
vlanclientstate
vlans
vlanstate
vlapic
vlapic_accept_irq
vlapic_clear_vector
vlapic_enabled
vlapic_eoi_set
vlapic_get_reg
vlapic_global_enabled
vlapic_hw_disabled
vlapic_id
vlapic_init
vlapic_lvtt_period
vlapic_msr_set
vlapic_read_aligned
vlapic_reg_write
vlapic_set_reg
vlapic_test_and_set_irr
vlapic_test_and_set_vector
vlapic_timer
vlapic_timer_fn
vlapic_x2apic_mode
vlxxxxxx
vm
vm_alwaysdump
vm_assist
vm_assist_info
vm_clock
vm_entry_intr_info
vm_exec
vm_flags
vm_mayexec
vm_mayread
vm_maywrite
vm_next
vm_path
vm_read
vm_running
vm_start
vm_stop
vm_struct
vma
vmac
vmasst_cmd_enable
vmasst_type_writable_pagetables
vmasst_type_writeable_pagetables
vmcb
vmce
vmconfig
vmconfig_n
vmcs
vmcs_dump_vcpu
vmdef
vmdk
vmdk4_compression_deflate
vmdk4_flag_compress
vmdk4_flag_marker
vmdk4_magic
vmdk4header
vmdk_create
vmdk_create_extent
vmdk_open_sparse
vmdk_parent_open
vmdk_read_cid
vmmcall
vmpidr
vmr
vmsd
vmsi_deliver
vmsi_dest_id_mask
vmsi_dm_mask
vmstate_load_state
vmstate_register
vmsucceed
vmx
vmx_clear_pending_io_event
vmx_clear_shadow_state
vmx_cpu_state_assist_enabled
vmx_cpu_up_prepare
vmx_dbg_log
vmx_decode
vmx_domain
vmx_ept_super_page_level_limit
vmx_final_setup_guest
vmx_function_table
vmx_handle_apic_write
vmx_index_msr_efer
vmx_init_vmcs_config
vmx_intr_shadow_mov_ss
vmx_intr_shadow_sti
vmx_io_instruction
vmx_msr_low
vmx_paging_enabled
vmx_relinquish_guest_resources
vmx_stts
vmx_vmcs_enter
vmx_vmcs_exit
vmx_vmexit_do_hlt
vmx_vmexit_do_invlpg
vmx_vmexit_do_mwait
vmxassist_enabled
vnat
vnc
vnc_dirty_pixels_per_bit
vnc_max_update_interval
vnc_server_fb_bytes
vncarg
vncdisplay
vncunused
vncviewer
void
volatile
vp_ioreq
vphysmap_end
vphysmap_start
vpit
vpt_end
vpt_start
vq
vr
vram_ptr
vram_size
vring
vring_push
vring_teardown
vs
vstack_end
vstack_start
vstart
vstartinfo_end
vstartinfo_start
vstoreinfo_end
vt
vt686
vtd_enabled
vtd_page_table_level_3
vtd_page_table_level_4
vtdprefix
vtimer
vtimer_emulate
vtlb
vtlb_pte_io
vtpm
vtpm_log_vtpm
vtpm_vd_recv
vtpm_vd_status
vtpmmgr_handle_cmd
vunmap
w32
w64
wait
wait_for_unfreeze
waiting
waitpid
waitq
wakeup
wall_delta
warn
warn_on
warned
warning
warp
warp_timer
warp_timer_fn
warp_value
warpback
warpl
warpu
watch
watch_condvar
watch_mem_write
watch_mutex
watchdog
watches
wbuf
wbuf_mask
wbuf_size
wc
wc_nsec
wc_sec
wc_version
weight
weight_period
weight_safety
weird
wexitstatus
wfds
wfi
when
which
while
width
width_mask
wifexited
will
win
with
wmask
wmb
word
wportchange
wportstatus
wrctldev
writable_l1
writable_page
writables
write
write_count
write_cp32
write_cr0
write_data
write_efer
write_exact
write_lock
write_msi_msg
write_proc
write_ptbase
write_sysreg
write_sysreg32
write_tsc
write_unlock
write_vmconfig
writeback
writefd
writing
wrmsr
wrmsr_safe
wrmsrl
wrong
wrunique
x2
x2apic_enabled
x509_dir
x86
x86_capability
x86_cpu_get_supported_feature_word
x86_cpu_to_apicid
x86_cr0_pe
x86_cr0_pg
x86_cr0_ts
x86_cr0_wp
x86_cr4_pae
x86_eflags_if
x86_eflags_tf
x86_feature_aes
x86_feature_constant_tsc
x86_feature_cx16
x86_feature_lahf_lm
x86_feature_mca
x86_feature_mce
x86_feature_mtrr
x86_feature_pae
x86_feature_pge
x86_feature_pse
x86_feature_pse36
x86_feature_sep
x86_feature_smxe
x86_feature_vme
x86_mask
x86_max_cores
x86_model
x86_model_id
x86_vendor
x86_vendor_intel
x86emul_exception
x86emul_unhandleable
x_char
xatp
xbt_null
xbzrle
xc_add_mmu_update
xc_dom_mem_op
xc_domain_getinfo
xc_domain_memory_populate_physmap
xc_domain_memory_set_pod_target
xc_domain_populate_physmap_exact
xc_domain_shutdown
xc_domctl
xc_evtchn_close
xc_finish_mmu_updates
xc_get_hvm_param
xc_gnttab_close
xc_handle
xc_hvm_build
xc_hvm_modified_memory
xc_hvm_set_pci_intx_level
xc_hvm_set_pci_link_route
xc_hypercall_buffer_alloc
xc_hypercall_buffer_free
xc_ia64_copy_memmap
xc_ia64_hvm_send_context
xc_ia64_pv_send_context
xc_ia64_send_unallocated_list
xc_init_mmu_updates
xc_interface
xc_interface_close
xc_interface_close_core
xc_linux_save
xc_make_page_below_4g
xc_map_foreign_range
xc_memory_op
xc_mmu_t
xc_mmuext_op
xc_mode
xc_num
xc_page_size
xc_pcpu_info
xc_serial
xc_set_hvm_param
xc_shadow_control
xc_tbuf_get_size
xc_tbuf_set_size
xc_vbddom_probe_all
xce_handle
xcflags_debug
xcflags_live
xcg_handle
xch
xchg
xcio_error
xcio_info
xcio_perror
xcio_read
xcio_write
xcs
xcs_connect
xda
xdi
xen
xen_add_to_physmap
xen_be_printf
xen_block
xen_block_sync
xen_block_write
xen_cpuidle
xen_cx
xen_disk_info
xen_domctl_mem_event_op_paging
xen_domctl_pfinfo_notab
xen_domctl_pfinfo_xtab
xen_domctl_schedop_getinfo
xen_domctl_schedop_putinfo
xen_domctl_scheduler_op
xen_domctl_shadow_enable_log_dirty
xen_enabled
xen_guest_tsc_info_t
xen_heap_start
xen_hvm_init
xen_hvm_modified_memory
xen_hvm_param_t
xen_hvm_set_isa_irq_level
xen_hvm_set_mem_type
xen_hvm_set_pci_intx_level
xen_hvm_set_pci_link_route
xen_hvm_track_dirty_vram
xen_in_range
xen_init
xen_invalidate_map_cache_entry
xen_kexec_image_t
xen_l1_entry_update
xen_memory_reservation
xen_paddr
xen_parameters_info_t
xen_params
xen_parms
xen_pfn_t
xen_pfn_to_cr3
xen_processor_cx_t
xen_regs
xen_section_string
xen_segment_rw
xen_start_info
xen_subversion
xen_sysctl_perfc_desc_t
xen_vcpuaffinity_hard
xen_ver
xen_xdi
xenbus_directory
xencons_driver
xencons_rx
xencons_write
xenconsoled
xenctx
xendev
xenfb
xenfv
xenheap_pages
xenheap_phys_end
xenlog_debug
xenlog_err
xenlog_g_err
xenlog_info
xenlog_warning
xenmapspace_shared_info
xenmem_add_to_physmap
xenmem_decrease_reservation
xenmem_populate_physmap
xenmemf_populate_on_demand
xeno
xeno_console_tty
xenolinux_block_check
xenolinux_block_ioctl
xenolinux_block_release
xenolinux_block_revalidate
xenpage_list
xenpv
xenstat_collect_networks
xenstat_collect_vcpus
xenstat_node
xenstore
xenstore_parse_domain_config
xenstore_write_vncport
xenver_parameters
xfer
xfree
xh
xhci
xics
xihandle
xl_log
xl_log_debug
xl_log_error
xlblk
xlblk_blk_size
xlblk_blksize_size
xlblk_hardsect_size
xlblk_max_sectors
xlu_cfg_get_long
xmalloc
xmalloc_array
xmalloc_bytes
xmem_cache_t
xmlchar
xmm_q
xmm_regs
xmml
xpfn
xs_daemon_close
xs_daemon_open
xs_directory
xs_error
xs_fileno
xs_mkdir
xs_perm_enoent_ok
xs_perm_write
xs_permissions
xs_read
xs_read_watch
xs_rm
xs_single
xs_state
xs_strings_to_perms
xs_talkv
xs_transaction_end
xs_transaction_start
xs_unwatch
xs_watch
xs_write
xsave
xsave_cntxt_size
xsd_kva_intf
xsd_port_intf
xsdev
xsh
xshandle
xshandle_dealloc
xsi_bank0_ofs
xsi_bank1_ofs
xsi_rr0_ofs
xstate_init
xtl_stdiostream_hide_progress
xzalloc_array
xzalloc_bytes
y_position
yet
z32
z_tl
zd
zero
zeroes
zflag
zone
zone_hi
zsign
zu
