016lf
0620
0x0000000a
0x00000300
0x0018
0x0044
0x0048
0x0089
0x0104
0x0108
0x0150
0x0154
0x0158
0x08000000ul
0x0a04
0x0c00
0x0c04
0x0c08
0x0fff
0x0ull
0x100000000ul
0x1001
0x128000000ul
0x1600
0x1604
0x1608
0x18000
0x18100
0x1f40
0x68000000ul
0x7040600070406ull
0x7fffffc00ull
0x7fffffff00000000ull
0x7ffffffffffffe00ull
0x80022558
0x80860001ull
0x80fff00001ull
0xb0034000
0xc000ffee
0xffb2007f
0xfff00000u
0xfff00003u
0xfffffe00ull
0xfffffff
0xfffffffflu
1000l
1000ull
10lu
1280
32767
32ul
3314
3402
3403
75
8ldus
__attn
__dev_get_by_name
__event_channel_close
__get_measured_perf
__get_reg_value
__hypervisor_iopl
__ia64_xen_hypercall_default
__init_hcall_end
__init_hcall_start
__make_tx_response
__mips__
__normalize_time
__packed
__put
__read_mostly
__seq
__shadow_sync_mfn
__startup_cpu_idle_loop
__unsafe
_abi64
_asm_extable
_base
_cmp_bytes
_compare_quiet
_conring
_conring_size
_domain_struct_bits
_erodata
_hvm_dirq_assist
_hvm_dpci_isairq_eoi
_hvm_dpci_msi_eoi
_libxl_poolid_to_name
_map_io_bitmap
_map_msr_bitmap
_mask
_mips_sim
_new
_page_p
_set_gate_lower
_stati64
_update_gate_addr_lower
_vcpuf_cpu_pinned
_vcpuf_migrating
_vlapic_id
ac97_headphone_volume_mute
ac97_master_tone_rl
ac97_sigmatel_analog
ac97_sigmatel_dac2invert
ac97_video_volume_mute
ac_timer_max
access_flags
acpi_bitreg_bus_master_rld
acpi_bitreg_bus_master_status
acpi_build_set_le
acpi_db_info
acpi_debug_print
acpi_fadt_wbinvd
acpi_get_register
acpi_gsi_to_irq
acpi_power_off
acpi_processor_power_init_bm_check
acpi_tb_checksum
acpi_update_sci
acpitable
acquire_privilege
add_boot_module
add_net_rule
add_range
add_to_key_range
addend_reg
addr_bits
address_matches
address_space_rw
addri
aio_bh_new
aio_iov
aio_niov
aiocb_info
aiocbinfo
alias_vga
aliased
align_timer
aligned_buf_size
alloc_compressed_cluster_offset
alloc_ports_nomem
alloc_range
allocate_metaphysical_rr0
allocated_clusters
allow_protocol_prefix
alocation
alsa_fini_poll
am_check
amd_iommu_get_next_table_from_pte
an5206
anchor
apic_boot_mode
apic_lvr_directed_eoi
apic_lvtcmci
apic_mode_disabled
apic_mode_xapic
apic_tdr_div_1
apic_x2apic_cluster
apic_x2apic_phys
arch_final_setup_guestos
arch_get_pfn_to_mfn_frame_list_list
arch_msix
arch_set_cr2
arm_generate_debug_exceptions
arm_singlestep_active
arrive_time
asid_pool
asl_compiler_id
asl_compiler_rev
assignable
async_bh
async_context_pop
async_context_push
at_tsc
attrindx
aud_log
aurbs
authpasswddata
avc_buf_size
avc_dump_buf
avc_emerg_buf
avc_emerg_lock
avc_printk
avg_intr_interval_us
axisdev88
b_cond
b_opc
b_reqnext
b_zero
back_ring_attach
bad_format
bad_ioapic_register
badpage
ballooninfo
bamboo_fdt_update
base_info
base_procfs_mode
bdrv_co_do_write_zeroes
bdrv_create_co_entry
bdrv_em_aiocb_info
bdrv_em_co_aiocb_info
bdrv_get_aio_context
bdrv_get_cluster_size
bdrv_invalid_protocol
bdrv_is_snapshot
bdrv_make_anon
bdrv_nb_sectors
bdrv_qiov_is_aligned
bdrv_req_zero_write
bdrv_set_guest_block_size
bdrv_snapshot_load_tmp_by_id_or_name
bdsvhp
be32_native
become
bind_evtchn_to_cpu
bio_put
biolist
bit_movbe
bitbang_i2c
bitmap_sync_count
bits_to_zone
blk_getimagesize
blk_getsectorsize
blk_protocol
blk_resp_ring_max_entries
blk_resp_ring_size
blk_send
blkdev_dequeue_request
blkif_driver_status_up
blktap_next_minor
blkverify_aiocb_info
block_pages
bm_activity
bm_check_flag
bm_check_timestamp
bm_history
bm_status
bmask
bmax
booke206_get_tlbe
boot_cpu_doublefault_space
boot_module_find_by_kind
bootdev
bootip
bootmem_region
bootmem_region_list
bootmod_kernel
bootmod_max_cmdline
bootmod_ramdisk
bootmod_xen
bootmod_xsm
bootmodule_kind
bshift
btnmap
bucket
buf_length
bus_type
bus_type_i2c
bus_type_pci
bus_type_ssi
bus_type_system
bx_panic
bytes_written
bytespersector
c3_cpu_count
c3_overhead
cache_miss_rate
call_psci_cpu_on
callback_common_done
came
cancel_delayed_work
capable_wrt_inode_uidgid
cco
change_media
change_size
charmax
check_ieee_exceptions
check_indexes
check_memory_config
check_open_fds
check_opts
check_pmc_quirk
check_ruid
check_suspend_mode
chipram
chldowner
chr_add_watch
chr_write_lock
chunks
cirrus_bitblt_cputovideo_next
cirrus_colorexpand_transp_inv
cirrus_mem_writeb_mode4and5_16bpp
cirrus_mem_writeb_mode4and5_8bpp
cirrus_mmio_blt_read
cirrus_mmio_blt_write
cirrus_srcptr
cirrus_srcptr_end
clear_bootstrap
clear_float_exceptions
clear_global_virq_handlers
clientaddr
clone_idle_pagetable
clone_newuser
clr_rxint
clr_txint
cmci_interrupt
cmci_threshold_mask
cmd_get_configuration
cmd_inquiry
cmd_mechanism_status
cmd_mode_sense
cmd_pad
cmd_prevent_allow_medium_removal
cmd_read
cmd_read_cd
cmd_read_cdvd_capacity
cmd_read_dvd_structure
cmd_read_toc_pma_atip
cmd_request_sense
cmd_seek
cmd_sel
cmd_set_speed
cmd_test_unit_ready
cmp_map
cmpxchg_rel
cntkctl
coff_data_shndx
coff_text_shndx
compat_exit_robust_list
compatnlattr
compatnldata
compatnllen
completions_only
condvar_signal
conf_len
config_cmdline_size
config_format_coff
config_xen_shadow_mode
connext
containers
context_state_cb
contiguous_bitmap
control_payload_size
control_payload_words
correction_factor
count16
count32
count_expected
count_found
cp1_fcr0
cp64_passthru
cpreg_reset_values
cpu0_hids
cpu0_hior
cpu_cap
cpu_down_handler
cpu_down_rollback_handler
cpu_envs
cpu_ghz
cpu_ioreq_sub
cpu_mcabank_alloc
cpu_mcabank_free
cpu_nmi_callback
cpu_nmi_nfb
cpu_physical_sync_dirty_bitmap
cpu_reg
cpu_set_apic_tpr
cpu_sh4_write_mmaped_itlb_data
cpu_sh4_write_mmaped_utlb_data
cpu_state_change_handler
cpu_state_dead
cpu_user_regs_x86_64
cpufreq_verbose
cpuid3a_msr_freq
cpuid_ext_ssse3
cpuid_xlevel
cpuidle_driver_state_start
cpuidle_using_deep_cstate
cpuinfo_features
cpumap_hard_inout
cpumap_soft
cpumap_soft_inout
cpumask_any
cpumask_bits
cr_intercept_cr0_read
cr_intercept_cr4_read
create_domain_log
create_flags
create_hv_log
createco
createfile
cross_256mb
crsnmgk
cs_polarity
ctype
cur_cpu
cur_l1_bytes
curl_aiocb_info
current_chrooted
current_uid
cursor_blink_time
cursor_visible_phase
data_shndx
datacopier_pollhup_handled
dataex_init
dbgbyte_t
dbgva_t
dealloc_pte_fn
death_reported
dec_pci_bridge_initfn
decay
declare_hypercall_buffer_argument
default_cache
default_mon
default_tsc_ratio
default_vifbackend
deftype
delisted
dequeue_framebuffer_update
dev_queue
device_hotplug
device_hotplug_child_death_cb
device_hotplug_timeout_cb
device_vfb
device_virtdisk_major_minor
device_vkbd
deviceiocontrol
devxen
dg
diagnosiic
diagnostic
dict_size
dir32
directiosafe
dirtied_this_iter
dirty_cpumask
dirty_lock
dirty_pages
dirty_sync_count
disable_tsc_sync
disable_udev_path
disas_syscall
disas_uc32_insn
disascompare
disassembler_options
disconnected_pteidx
discontig_frames
disk_geometry
disk_geometry_ex
disksize
dispatch_create_segment
dispatch_delete_segment
dlist
dma_left
dma_zone
dnv
do_accept
do_binary
do_binaryv
do_getpeername
do_getsockname
do_hilo1
do_hilo2
do_info_migrate_print
do_map_frames
do_panic_key
do_recvfrom
do_reset_output
do_reset_watches
do_sendto
do_single
do_socketpair
do_stack
do_suspend
do_tb_flush
do_tmem
do_unary
dom0_iopl
dom0_perfc_val_t
dom_fw_fake_acpi
dom_list
domain_is_unprivileged
domain_vhpet
domctl_getvcpuaffinity
domctl_setvcpuaffinity
domid_idle
done_generating
doublefault_tss_entry
down_cpu
drive_t
dsisr_sig
dst_idx
dummy_iomem
dummy_m68k
dump_apic_assist
dump_guest_os_id
dump_hwdom_registers_keyhandler
dump_hypercall
dump_intremap
dump_reflect_counts
dump_region
dump_timer
dump_vmce_vcpu
dup_fds
dupfd
e500_route_intx_pin_to_irq
e820_nr_offset
e820_offset
e820_seg
ea
ecc_diag_mem_read
ecc_diag_mem_write
ecc_diag_size
ecc_dr
ecc_ecr0
ecc_ecr1
ecc_mdr
ecc_mdr_mask
ecc_mer
ecc_mer_impl
ecc_mer_mrr
ecc_mer_ver
ecc_mfar0
ecc_mfar1
ecc_mfsr
ecc_vcr
ecryptfs_opt_check_dev_ruid
ecs_connected
ecs_zombie
eepro100
eepro100_ops
egfn
ehci_get_state
ehci_mmio_names
ehci_trace_itd
ehci_trace_qtd
eidx
eject_request
elf_is_elfbinary
elfnote
elfnote_dict
emit
emulations
en_therm
enc
end_level_ioapic_irq_new
end_level_ioapic_irq_old
end_that_request_first
end_that_request_last
engage
enqueue_framebuffer_update
enter_state_helper
entry_base
enumerate
eoverflow
epnmask
epnshift
ept_set_middle_entry
eqivalent
errhint
error_access_denied
error_unlock
etraxfs_dmac_run
event_injection_faulted
event_notifier_get_handle
evg
evg_next
evg_upd
evict
evsearch
evtchn_bind_to_user
evtchn_open_t
ewx_force
ewx_poweroff
ewx_reboot
ewx_shutdown
exception_handler32
exception_handler64
excret_not_a_fault
exe_reloc
exe_sym
execute_async
exit_robust_list
exit_us
exitwindowsex
expect_t4_count
expiration_date
extent_size
extra_va_update_sync
extraversion
f_flags
f_setlk
fail_format
fake_acpi_tables
fam
far_el2
fast_hyperpriv_cnt
fatal_errmsg
faults_this_iter
fcom_ccval
fcomi_ccval
fd_dir_verify
fd_setsize
fd_trampoline
fd_trampolines
fdctrl_mem_ops
fdctrl_mem_strict_ops
fdctrl_register
fdopen
fdset
fdset_id
fdset_id_str
fdt_next_dom0_node
fe_state
feature_mask
fid_type
file1
file2
file_attribute_normal
file_begin
file_flag_no_buffering
file_flag_write_through
file_share_read
filedescriptor
find_cdrom
find_net_vif
find_pending_req
fionbio
first_index
first_pin_irq
fix_acpi_begin
fix_msix_max_pages
fixup_guest_selector
flash_bar
flash_map_base_min
flash_map_unit_max
flat_argvp_envp_on_stack
flat_get_addr_from_rp
flat_guestos_ss
flat_put_addr_at_rp
flat_set_persistent
float32_is_infinity
float32_is_zero_or_denormal
float32_two
flush_queued_data_bh
flushfilebuffers
flushva_all
fn_cpus
fname
foreach_pinned_shadow
found_lun0
fragmented_clusters
frametable_pages
free_amd_iommu_pgtable
free_any_clusters
free_compare
free_fbfront
free_kbdfront
front_ring_attach
ft_mapping
ftype_harddisk
ftype_mem
full_page
full_pcc
further
futex_wait_bitset
fw_acpi_end_paddr
fw_cfg_add_string
fw_hypercall_base_paddr
fw_tables_base_paddr
fw_tables_end_paddr
g2mfn
g_disabled
g_hash_table_size
g_io_add_watch
g_io_channel_unix_new
g_io_channel_unref
g_io_channel_write_chars
g_io_status_eof
g_io_status_normal
g_slice_alloc
g_slice_free1
g_slice_new
g_slist_append
g_source_add_poll
g_source_remove
g_source_remove_poll
g_type
gd_scroll_event
gen_adc
gen_adc_cc
gen_compare_reg
gen_file
gen_helper_addf
gen_helper_addg
gen_helper_cmpgeq
gen_helper_cmpgle
gen_helper_cmpglt
gen_helper_divf
gen_helper_divg
gen_helper_mulf
gen_helper_mulg
gen_helper_subf
gen_helper_subg
gen_opc_btarget
gen_spr_book3s_ids
gen_spr_book3s_purr
generic_read
generic_write
gesn_cdb
get_boot_vector
get_compressed
get_compressed_t
get_dom_domid
get_flag
get_free_offset
get_fsr32
get_iounit
get_max_packet_size
get_platform_badpages
get_pos
get_psr
get_rel_sym_name
get_reloc_pcrel21b_slot2
get_requestor_id
get_rma_pages
get_suspend_file
get_sym_name
get_syscall_regs
getcompressedfilesizea
getcurrentthreadid
getmodulehandle
gettickcount
gic_irq_guest_migrating
gic_pri_ipi
gic_pri_irq
gicdev
giostatus
glob_paaudio
gluster_aiocb_info
gmask
gmax
gnt_maphash_invalid
gnt_maphash_sz
gntst_bad_virt_addr
got_pollhup
gpmc_wordaccess_only
gptr
graceful
grain
grant_entry_v1_t
grant_entry_v2_t
graph_bdrv_states
group_added
grub
gshift
gsize
gsnpptr
gt_pci0sync
gt_pci1sync
gt_sdram_b0
gt_sdram_b1
gt_sdram_b2
gt_sdram_b3
guest_evtchn_lockfd
guest_fsfreeze_free_mount_list
guest_magic_base
guest_magic_size
guest_map
guest_physmap_add_entry
guest_physmap_max_mem_pages
guest_ram_base
guest_suspend_mode_disk
guest_suspend_mode_ram
guest_table_split_page
guest_type_hvm
guestfsfreezemountlist
guestsuspendmode
gui_saved_height
gui_saved_scaling
gui_saved_width
gv2m_read
h_rescinded
handle_activation
handle_bufioreq
handle_hv_logs
handle_keydown
handle_keyup
handle_log_reload
handle_mousebutton
handle_mousemotion
handle_ops
handle_pmc_quirk
handler_is_async
hap_superpage_level
hard_nr_sectors
hard_sector
harm
has_arch_mmios
has_cst
has_error_code
has_force
has_hvm_container_domain
has_hvm_container_vcpu
has_monitor
have_movbe
hcall_64bit
hcr_dc
hcr_tvm
hdcr_tda
hdcr_tdosa
hdcr_tdra
hdcr_tpm
hdcr_tpmcr
hdice_en
hflags_nmsr
hhx
highest_alloc
hold_mtrr_updates_on_aps
hook_timeout_nexi_idle
host_x86_cpu_initfn
host_x86_cpu_properties
hotplug_setting
hpet_id_64bit
hpet_id_number_shift
hpet_tn
hpet_tn_64bit_cap
hpet_tn_route
hpte64_v_avpn
hreset_excp_prefix
hrf
hsa_order
hsr_sysreg_afsr0_el1
hsr_sysreg_afsr1_el1
hsr_sysreg_amair_el1
hsr_sysreg_cntpct_el0
hsr_sysreg_contextidr_el1
hsr_sysreg_esr_el1
hsr_sysreg_far_el1
hsr_sysreg_mair_el1
hsr_sysreg_sctlr_el1
hsr_sysreg_tcr_el1
hsr_sysreg_ttbr0_el1
hsr_sysreg_ttbr1_el1
hvm_ctxt
hvm_efer_valid
hvm_fetch_from_guest_virt
hvm_get_32u
hvm_get_guest_time_fixed
hvm_get_guest_tsc_fixed
hvm_has_dm
hvm_io_pending
hvm_irq_dpci_eoi_latch
hvm_map_entry
hvm_param_callback_irq_rid
hvm_save_cpu_ctxt
hvm_set_conf_params
hvm_set_guest_tsc_fixed
hvm_unmap_entry
hvm_vcpu_ctxt_magic
hvmloader_physical_address
hw_caps
hwdom_shutdown
hypercall_bounce_get
hypervisor_block_io_op
hypervisor_poll
i2c_read_data
ia64_ivt
ia64_pta_ve
ia64_pta_vf
ia64_set_iva
ia64_vpd_vb0nat_offset
ia64_vpd_vb0reg_offset
ia64_vpd_vb1nat_offset
ia64_vpd_vb1reg_offset
ia64_vpd_vhpi_offset
ia64_wallclock_set
ia64_xen_vector
ia64_xmappedregs_paddr
iar_sig
id_tlbs
ide_async_cmd_done
ide_dma_submit_check
idx_to_name
ifdef
iil
ili
imva_hypercall_base
imva_tables_base
in_classa_net
in_frames
in_page_tables
inc_slow_reflect_count
increasing
increment_size
indexes
indexstr
init_apic_ldr_x2apic_phys
init_hcall_t
init_lists
init_machine_to_phys_table
init_radix_tree
init_rwsem
init_sclp_memory_hotplug_dev
init_sipi_tasklet
initgroups
initialize_apic_assist
initialize_xendbg
initrd_page_mask
inject_undef_exception
inorder
inrecovery
inring
insn_add
install_special_mapping
instr_hlt
int_code
int_min
integrator
intel_max_recovery
intel_mce_dhandlers
intel_mcheck_timer
intel_recovery_handler
internal_snapshot_opts
interp_info
interrupt_table
intpose_lookup
invalid_handle_value
io_add_watch_poll
io_channel_from_socket
io_interval
io_multiplier
io_notify
io_schedule_lock
ioapic_cmdline
ioctl_disk_get_drive_geometry
ioctl_disk_get_drive_geometry_ex
ioctl_storage_eject_media
ioctl_storage_load_media
ioctlsocket
iointcode
iommu_cmd_buffer_default_entries
iommu_domid_release
iommu_enable
iommu_event_log_default_entries
iommu_free_next_pagetable
iommu_get_devid_from_event
iommu_get_rb_pointer
iommu_hwdom_init
iommu_p2m_table
iommu_paging_mode_level_2
iommu_pg_table_pages
iommu_set_addr_hi_to_reg
iommu_set_addr_lo_to_reg
iommu_set_rb_pointer
iommu_status_event_log_int_mask
iommu_status_event_log_int_shift
iommu_status_mmio_offset
iotrampoline
iounit
iov_idx
iov_send
ipl_entry
ipl_psw_mask
iret
irq_exit_offset
irq_input_state
irq_mapping_prop
irq_reinject_on_ack_count
irqs_disabled
is_allocated
is_empty_queue
is_fixedsize_console
is_free_pirq
is_owner_or_cap
is_p2m1
is_pmc_quirk
is_pv64_domain
is_pv_domain
is_pv_vcpu
is_subqdict
is_xfs
iscsi_aiocb_info
ist_max
ist_none
isync_sc
iterations_prev
ivpr_mask
k8
kernel32
kernel_stack_addr
kexec_disable_iosapic
kexecing
key_repaint
keypad_range
kvm_arch_sync_sregs
kvm_hwpoison_page_add
kvm_inject_mce_oldstyle
kvm_max_cpuid_entries
kvm_mp_state_halted
kvm_require_cpl
kvm_set_migration_log
kvm_unpoison_all
kvm_virtio_pci_vector_mask
kvm_virtio_pci_vector_unmask
kvmppc_booke_watchdog_enable
kvmppc_clear_tsr_bits
kvmppc_has_cap_epr
kvmppc_set_tcr
l1e_create_page
l1pg
l2e_create_pfn
l2pg
l3e_write
l4pg
lapic_load_fixup
last_idle_us
lasterror
launch_tapdisk
ldl_be_p
ldl_le_p
ldom
ldq_be_p
leak
let
lfam
lg_pg_dis
libxl__ao_devices
libxl__console_backend_xenconsoled
libxl__ev_child
libxl__ev_child_fork
libxl__ev_child_inuse
libxl__event_occurred
libxl__file_reference
libxl__get_hotplug_script_info
libxl__hotplug_settings
libxl__json_object_alloc
libxl__json_object_append_to
libxl__osevent_hook_nexus
libxl__remus_devices_commit
libxl__remus_devices_preresume
libxl__remus_devices_state
libxl__sched_set_params
libxl__xs_rm_checked
libxl_disk_backend_to_string
libxl_evgen_domain_death
libxl_hotplug_timeout
libxl_list_vm
libxl_node_bitmap_alloc
libxl_pcidev_assignable
libxl_sigchld_owner_mainloop
libxl_tailq_insert_head
libxl_tailq_insert_sorted
libxl_tailq_next
libxl_version_info
libxl_vminfo
libxl_vminfo_list_free
lii
liill
lint_mask
lio
list_first
listen_path
lllll
load_object
load_ramdisk
load_xen_regs
loc_push_none
loc_set_cmdline
local_device_attach_cb
local_dom
lockfd
loej
log_fd
log_hv_fd
log_reload
logged
looks
loopback_mask
lower_thresh
lpbytesreturned
lpcvoid
lpes_0
lpes_1
lpid_0_1
lpid_2_5
lsi_bad_selection
lsr_thre
lun_id
lvt_mask
lxccontainerunmountforsharedroot
m_flag_archval
m_flag_v10
m_flag_v32
m_opc
machine_get_class
machine_power_off
make_xen_node
mandatory
map_domain_mem_count
mapcache_mutex
mapfn
mapped_size
mapper_desc_t
master_irq
max_attempts
max_blocksize
max_connections
max_contig_order
max_gfn
max_idx
max_interesting
max_mapped_gfn
max_storage_increments
max_store_size
max_system_vifs
max_testname_len
max_units
maximum_wait_objects
maybe_schedule_tx_action
mc_domid
mca_code
mca_error_handler
mca_handle_result
mca_need_reset
mca_no_action
mca_owner
mca_recovered
mca_res
mce_barrier_last
mce_dhandler_num
mce_dhandlers
mcf5208
mcheck_amd_famxx
mcheck_amd_k7
mcheck_amd_k8
mcheck_intel
mcheck_none
mcheck_poll
mcheck_type
mcheck_unset
mci_status_over
mdcr_el2
means
mec_eject_requested
mem_access_notification
mem_commit
mem_event_flag_foreign
mem_paging_notification
mem_readb
mem_release
mem_section_size
mem_sharing_get_nr_saved_mfns
mem_sharing_get_nr_shared_mfns
mem_sharing_notify_enomem
mem_writeb
mfn_in_guarded_stack
mfn_out_of_sync
mfn_to_watch
mhd
microcode_resume_match
migratable
migratable_only
migrate_print_status
mii_bmsr_an_comp
min_stride
minios_evtchn_close_fd
minios_gnttab_close_fd
minios_interface_close_fd
mips_be
mips_cmp_inv
mips_cmp_map
mips_cmp_swap
mipsinsn
missed
mk_build_info
mk_err
mk_plugin_ret_event_next
mk_sched_add_client
mk_sched_get_connection
mk_scheduler_conn_available
mk_string_char_search
mm_tc
mmap_timeout
mmio_bar
mmresult
mmuext_pin_table
mode_point
mode_regs
mode_remote
mode_stream
mode_stream_switch
module_load
moffs8
monitor_fdset_dup_fd_add
monitor_fdset_dup_fd_find
monitor_fdset_dup_fd_remove
monitor_fdset_get_fd
monitor_start_input
mounts
mouse_status
mouse_status_enabled
movop
movsq
mpc8544_ccsrbar_regsize
mpc8544_ccsrbar_size
msg_length
mshv_rdmsr_apic_frequency
mshv_rdmsr_tsc_frequency
mshv_wrmsr_apic_msr
msix_get_message
msix_used
msr_amd64_tsc_ratio
msr_ia32_a_perfctr0
msr_ia32_mcx_ctl2
msr_ia32_misc_enable_perf_avail
msr_index_pmc
msr_intercept_read
msr_intercept_write
msr_pmc_alias_mask
mthid4
mthior
multipath
musicpal
mutex_init
mv88w8618_pit_info
mxattr
nan
nand_setpins
nandiomem
nb_pids
nb_sectors2
nb_vm
nbd_cmd_trim
nbd_export_closed
nbd_export_put
nbio
nbr_desc
nbr_val
ncurrent
need_31
need_alloc
net_client_init_fun
net_client_options_kind_bridge
net_client_options_kind_dump
net_client_options_kind_hubport
net_client_options_kind_max
net_client_options_kind_nic
net_client_options_kind_socket
net_client_options_kind_user
net_client_options_kind_vde
net_init_bridge
net_init_dump
net_init_hubport
net_init_nic
net_init_slirp
net_init_vde
net_socket_read_poll
net_socket_write_poll
net_tap_info
net_vifs
netcfinterfaceobjisactive
netfront_skb_cb
netif_carrier_on
netif_f_ip_csum
netif_interface_status_changed
netif_schedule_queue
network_action_accept
new_backing_num_sectors
new_event
new_factor
new_rule
new_snapshot_list
new_tmp_a64
newlen
next_contiguous_offset
next_epoch
next_gfn_to_relinquish
next_table_maddr
next_transaction_id
nfid
nfidp
nfloating
nidx
nmi_crash
nmi_hwdom_report
nmode
no_hardcode_mem_type
node_exists
non_vlan_clients
noop
notification_fn
notifier_from_errno
notifiers_error
nr2str
nr_bootmem_regions
nr_kerns
nr_shared_mfns
nr_softirqs
nr_voice
ns_to_acpi_pm_tick
ns_tscratio
null_refs
num_desc
num_free_bytes
num_heads
num_temps
num_val
num_vcpus
num_xdrives
numlock_range
nvalues
nvmx_enqueue_n2_exceptions
nvmx_intercepts_exception
nvmx_update_tpr_threshold
nvmx_update_virtual_apic_address
o_
ob_type
object_del
object_del_completion
oem_rev
ofd_boot_cpu
ofd_strstr
off22
offload
offsethigh
oft
oft_sz
ohci_intr_rhsc
ohci_realize_pxa
ohci_usb_resume
oidx
old_backing_num_sectors
old_desc
old_snapshot_list
oldf
oldvec
omap_gpmc_cs_memregion
omap_gpmc_devsize
omap_gpmc_devtype
omap_gpmc_nand
omap_nand_ops
omap_nand_read
omap_nand_setio
omap_nand_write
omap_sx1
omode_to_uflags
one_ppc
ooreq
op_work
opc_movbe_gymy
opc_movbe_mygy
open_always
open_existing
opposite
opt_ifname
opt_p2m_xenheap
optionrom_physical_end
opts_list
orig_image_len
orig_len
origin
origin_lower_left
origin_upper_left
os_undo_timer_resolution
osevent_release_nexus
ours
out_frame
out_new_size
out_put_gfn
out_rc
overlap_bytes
overlap_offset
overwrite
oxfr_restore
oxfr_restore_ok
p2m_alloc_failed
p2m_change_type_range
p2m_entries
p2m_map_foreign
p9_fid_dir
p9_fid_file
p9_fid_none
p9_stat_mode_device
p9_stat_mode_dir
p9_stat_mode_link
p9_stat_mode_named_pipe
p9_stat_mode_socket
p9_stat_mode_symlink
p_ext38
p_parms
pa_context_connect
pa_context_disconnect
pa_context_errno
pa_context_get_state
pa_context_is_good
pa_context_new
pa_context_ready
pa_context_set_state_callback
pa_context_state_t
pa_context_unref
pa_stream_unref
pa_threaded_mainloop_free
pa_threaded_mainloop_get_api
pa_threaded_mainloop_lock
pa_threaded_mainloop_new
pa_threaded_mainloop_start
pa_threaded_mainloop_stop
pa_threaded_mainloop_unlock
pa_threaded_mainloop_wait
paaudio
packet_flag_check_responsestatus
pad_size
pae_l3_bookkeeping
page_already_protected
page_extant
page_l1_map
page_readwrite
palmte
partn_per_major
passwds
passwordcheck
pba
pc_compat_2_0
pc_fw_add_pflash_drv
pc_i440fx_machine_v2_1
pc_q35_machine_v2_1
pci_base
pci_bridge_ctl_discard
pci_bridge_ctl_discard_serr
pci_bridge_ctl_discard_status
pci_bridge_ctl_fast_back
pci_bridge_ctl_master_abort
pci_bridge_ctl_sec_discard
pci_bridge_init_vga_aliases
pci_bus_get_w64_range
pci_bus_is_root
pci_clean_dpci_irq
pci_device_id_intel_ich6_0
pci_device_iommu_address_space
pci_dma_context
pci_do_device_reset
pci_ej_base
pci_find_root_bus
pci_for_each_bus
pci_host_config_read_common
pci_host_config_write_common
pci_lock_pdev
pci_map_irq_fn
pci_register_bar_region
pci_swizzle_map_irq_fn
pci_unregister_vga
pci_update_vga
pci_vpb_irqmap_broken
pci_vpb_irqmap_force_ok
pci_vpb_properties
pci_vpb_rv_map_irq
pciback_config_free_dyn_fields
pciback_config_quirk_release
pciback_do_op
pciback_exit
pcidev_init
pcideviceinfo
pcie_bus_info
pcie_endpoint_cap_init
pciej_read
pciej_write
pcifront
pcifront_physical_to_virtual
pcihotplug_read
pcihotplug_write
pcistub_exit
pcv
pdb_bufmax
pdb_bwcpoint
pdb_bwcpoint_search
pdb_write_memory
pdbtrc
pdpt_vcpu_va_shift
pdu_marshal
pdword
pdx_group_count
pdx_group_valid
pdx_to_page
pending_false_positive
pent
per_clear
per_clear_on_setid
perfc_seta
perfc_valuea
pf_head
pf_idletask
pflash_devid_query
pfn_type_remote
pg_init_delay_msecs
pg_init_retries
pgd_test_and_unpin
pgs
pgt_high_mfn_nx
pgt_seg_desc_page
phandle_xicp
phys_req
phys_sections
phys_sections_free
physdevop_irq_unmask_notify
physdisk_mode_r
physdisk_mode_w
physicaldrive
physirq_pend
pic_init_reset
pic_set_irq_cpu
pick_called
pin_based_cntrl
pirq_access_permitted
pirq_needs_unmask_notify
pirqs
pit_lock
pit_migrate_timers
pit_speaker
pit_stamp16
pit_stamp32
pkrs
pkts
platform_global_tlb_purge
platform_iohole_base
platform_iohole_size
platform_params
platform_test_xfs_fd
plugged
pm_tmr_timer
pmc_start
pmcw
pmt_scale_r
pmtimer_migrate_timers
pmu
poll_end
poll_pipe
polled
pollhlp
pool_name
pops
populate_guest_memory
port_stat_c_connection
port_stat_connection
port_stat_low_speed
post_busfn
post_devfn
power_mode
powerpc_excp_nb
powerpc_mmu_64
ppc405
ppc_cpu_is_big_endian
ppc_end_init
ppc_heathrow
ppc_init_hw
pr_srs
pr_vr
pre_busfn
pre_devfn
preq
prev_map
prev_num
primary_stack_size
print_ctx_32on64
print_e820_memory_map
print_flags
print_ip_addr
print_regardless
print_special
proc_dmesg_restrict
program_interrupt
proto_p
psci_available
psrps
pstate_ss
pt_irq_guest_eoi
pt_pirq_cleanup_check
pt_pirq_iterate
pte0
pte1
pthread_cond_broadcast
pthread_mutex_recursive
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
ptimeout
ptrace_may_access
ptrace_mode_read
ptrdiff_t
pty_chr_update_read_handler_locked
pull_cache_size
pv_32bit_guest
pw_name
px_statistic_init
px_statistic_update
pydict_new
pylong_fromlong
pylong_fromunsignedlong
pylong_fromunsignedlonglong
qcow2_create
qd
qdev_property_add
qdev_reset
qdict_get_try_bool
qdict_has_prefixed_entries
qed
qed_aiocb_info
qed_find_cluster
qed_is_allocated_cb
qed_unref_l2_cache_entry
qedisallocatedcb
qedrequest
qemu_clock_ptr
qemu_clock_register_reset_notifier
qemu_clock_run_all_timers
qemu_clock_run_timers
qemu_clock_unregister_reset_notifier
qemu_cpu_kick_thread
qemu_devtree_setprop_cells
qemu_domain_mig_bandwidth_max
qemu_dup_flags
qemu_ether_ntoa
qemu_fd_register
qemu_get_cpu
qemu_get_exec_dir
qemu_in_coroutine
qemu_iovec_memset_skip
qemu_irq_split
qemu_nbd_opt_aio
qemu_nbd_opt_cache
qemu_nbd_opt_discard
qemu_opts_from_qdict
qemu_opts_loc_restore
qemu_parse_fdset
qemu_pci_vga_io_hi
qemu_pci_vga_io_lo
qemu_pci_vga_mem
qemu_pixman_get_format
qemu_rbd_set_conf
qemu_thread_equal
qerr_unknown_block_format_feature
qid
qinval_arch_page_nr
qinval_entry_order
qinval_page_order
qpa_simple_new
qpa_simple_read
qpa_simple_write
qtailq_insert_head
qualifier_to_id
query_variable_info
queryvariableinfo
queue_empty
queue_end
queue_if_no_path
queue_multicall1
quiesce
quiesced
r2d
r_type
radix_tree_gang_lookup
raise_interrupt
ram1
ram_bitmap_pages
ram_control_finish
ram_control_round
ram_memories
range_size
raw_normalize_devicepath
rbd_aiocb_info
rbd_max_conf_size
rcu_offline_cpu
rdreq
rds
reach
read_mem_word
reada
readfile
real_bswap
recovery_handler
reg_b_24h
reg_len
register_char_driver_qapi
registers64
regs_modified
relinquish
relinquish_p2m_mapping
relmem_mapping
reloc_pcrel21b_slot2
remain_store_size
remaining_kb
remove_from_list
remove_pin_from_irq
remove_range
remus_devices_commit_cb
remus_devices_postsuspend_cb
remus_devices_preresume_cb
remus_next_checkpoint
replace
report_mode
req_fname
requester
reserved3
reset_watches
resolve_subpage
resp_ring_ents
rest2
restarting
resync
ret_count
reverting
revoke
rfbcheckpasswordbylist
right_away
ring_head
ring_lock
rmask
rmdl
rmdm
rmds
rmlr_0
rmlr_1_2
rmor_0_15
rom_file_in_ram
rom_only
rom_set_mr
root_pagetable_pv_xen_slots
rr_ps
rr_ps_mask
rsnmgk
rstate_max
rtc_get_date
rtl8139_config_writable
ru_no_resources
runtime_opts
rx_control_dev
rxappsize
rxi
s2mfn
s390_cpu
s390_cpu_physical_memory_map
s390_cpu_physical_memory_unmap
s390_dev
s390_virtio_rng_properties
s_ifblk
s_ififo
s_ifsock
s_opc
sa_data
sa_family
sa_noprofile
safe
safe_open_or_create
sai_read_capacity_16
save_fd
sbfm
scale_reciprocal
scbgstat
scbpmdr
sched_irq
schib
sclpmemoryhotplugdev
sclpquiesce
scould
scroll
scsi_generic_req_ops
scsi_req_cancel
scsi_verify_blk_ioctl
sd_aiocb_info
sd_r7
sd_res_invalid_parms
sd_res_no_vdi
sd_response_r7_make
sddev
sdl_scale
se_shutdown_name
seal_bits
sectorspertrack
seen_aio
seen_cache
seen_discard
segment_count
segment_mask_1t
segment_mask_256m
send_fn
send_global_virq
send_index
send_ipi_mask_x2apic_phys
seq_nr
ser_support
serial_treat_command
serror
serverds
set_event_pending
set_ist
set_metaphysical_rr0
set_nr_irqs
set_nr_servers
set_pte_at_sync
set_readonly
set_rxint
set_sparse
set_tsc_shift
set_txint
set_x2apic_id
set_xen_range
setbuf
setendoffile
setfilepointer
setflags
setup_cpu_watcher
setup_state_setup
setup_vector
setz
sh_type_has_up_pointer
sha1
shadow_mode_destroy
shadow_st
shadow_st_pcc
shadowmode
shadowtable
shift_high
shift_low
shm_file_operations_huge
shm_test
should_remove_suid
shtdn_reason_flag_planned
shut
sigill_handler
sigill_jmp
sigismember
sinformational
size1
size2
skb_is_gso
skip_metadata
sl1mfn_info
sl3p_to_info
slave_mode
slavefd
slavio_intctl_set_cpu
slavio_serial_load
slavio_serial_mouse
slavio_serial_save
slow_hyperpriv_cnt
smbios_anchor
smbios_anchor_len
smbios_defaults
smbios_get_table_legacy
smbios_get_tables
smbios_legacy
smbios_legacy_mode
smbios_set_cpuid
smbios_set_defaults
smbios_smp_sockets
smbios_tables
smbios_tables_len
smfn_and_flags
smp_cmci_interrupt
smp_generic_give_timebase
smp_generic_take_timebase
sn_id_or_name
sn_l1_bytes
sn_opts
snapshot_opt_base
snapshot_opt_id
snapshot_opt_name
soc
soc8544
softint
soo_req
spaces
spapr_vio_get_dev_name
spawning
spe_acc
spice_chr_add_watch
spice_sasl
spice_sasl_dir
spicesasl
spicesasldir
spitz_keyboard_info
split_cross_256mb
spr_access_nop
spr_write_40x_dbcr0
spte_pfn
srao
src_idx
srd_req
ss20_machine
ssc
ssd0323_cmd
ssd0323_data
ssddev
ssi_cs_high
ssi_cs_low
ssi_sd_cmdarg
ssi_sd_response
ssid_buffer_size
ssnapshots
stackname
standard_fp_status
standby_mem_size
start_info_frame
start_of_cluster
startinfo
startinfo_frame
stat_prefix
stat_to_qid
state_idle
stellaris_enet_info
stk_addr
stk_addr_start
stl_be_p
stl_le_p
stq_p
straddles
stream_slave_class
streamslaveclass
stristart
strongarm
stsch_err
stw_le_p
sub_section
subpage_idx
subqobj
succesfully
suid_dump_user
summa_port
summastate
sunknown
superio
superio_ops
suspend_disable
suspend_enable
suspend_evtchn_release
suspend_file_buflen
suspend_lockfd
suspend_mutex
suspended_evtchn
svm_event_injection_faulted
svm_feature_tscratemsr
svm_get_tsc_offset
svm_nextrip_insn_length
swr_req
syborg_rtc_ops
sync_tsc
sys_mmap_pgoff
sys_prefix
sysbus_add_memory
sysbus_del_memory
sysbus_init_mmio_region
sysbusdeviceinfo
sysbuspcnetstate
syscall_address
syscall_pages
sysreg_passthru
system_running
systems
t2_int
table_idx
table_lock
table_refcnt
table_vaddr
tablespace
tap_
tapgifname
target_nsig
target_ram
target_sigaddset
target_sigemptyset
target_sigismember
target_tot_pages
task_pid_vnr
task_size64
tba
tcc7
tcg_arg_is_local
tcg_cpu_address_space_init
tcg_ct_const_n16
tcg_ct_const_p2m1
tcg_debug_assert
tcg_gen_deposit_i32
tcg_gen_ext_tl_i64
tcg_gen_extu_tl_i64
tcg_gen_sub2_tl
tcg_high_cond
tcg_out_call1
tcg_out_call_iarg_imm
tcg_out_call_iarg_reg
tcg_out_call_iarg_reg2
tcg_out_call_int
tcg_out_call_nodelay
tcg_out_reduce_eq2
tcg_patch16
tcg_patch32
tcg_patch64
tcg_patch8
tcg_pcrel_diff
tcg_ptr_byte_diff
tcg_rd
tcg_rn
tcg_target_insn_unit_size
tcg_tmp1
tcg_y
tdvmdk_state
term_cmd_buf
term_command
terminate
terminating
text_shndx
tgpr
theirs
timebeginperiod
timegetdevcaps
timer_mod_anticipate
timer_mod_ns_locked
timer_put
timer_status_inactive
timer_status_killed
timercmp
timerlist_rearm
tlb6
tlb_per_way
tlbclock_epoch_mask
tlbflush_filter_cpuset
tmp_size
tmpfile
top_page
tosa
total_avail_pages
total_level
totalmem
tp_free
tpc2
tpm_fail
tpm_private_from_dev
tpmback_get_peercontext
tpmif_get
trace_migrate_fd_cancel
trace_migrate_fd_cleanup
trace_migrate_fd_error
trace_migrate_pending
trace_migrate_transferred
trace_qemu_announce_self_iter
trace_qemu_file_fclose
trace_savevm_state_begin
trace_savevm_state_cancel
trace_savevm_state_complete
trace_savevm_state_iterate
trace_usb_xhci_irq_msix
trace_vmstate_load
trace_vmstate_save
trackspercylinder
transaction_list
translate_fn
translate_opaque
translate_prom_address
translate_req_to_mfn
translate_req_to_pfn
trap_nop
trap_sig
trap_to_xendbg
trapped
trapping
tries
trim
tsc_check_writability
tsc_ratio_rsvd_bits
tss_entry
tty_wait_until_sent
turned
tx_bh
tx_control_dev
tx_data_dev
tx_ring_add
txi
tylersburg_intremap_quirk
type_arm_gic
type_initialize
type_is_ancestor
type_object
type_pcie_bus
type_str
type_xilinx_axi_dma_control_stream
type_xilinx_axi_enet_control_stream
ubfm
uc32_excp_priv
ucr
uhci_bh
uid_t
uinr32_t
unadjust_guest_l3e
unallocated_encoding
unbind_evtchn_from_irqhandler
unin_data_ops
unin_irq_line
unknwon
unlock_and_fail
unlzo
unmap_passive_list
unregister_inetaddr_notifier
unspecified
unsupport
untrusted_msi
update_requested
update_sctlr
upos
upper_thresh
upqueue
urbs
usb_desc_handle_control
usb_net_reset_in_buf
usb_redir_cap_64bits_ids
usb_redir_cap_ep_info_max_packet_size
usb_speed_mask_super
usbdevfs_reset
used_entries
user_ptr
v9fs_co_lstat
v9fs_co_mkdir
v9fs_co_mknod
v9fs_co_open2
v9fs_co_opendir
v9fs_do_link
v9fs_do_symlink
v9fs_string_copy
v9fsqid
v9fsstring
v_timer
valid_mc
validation
vbios
vcpu_get_cmcv
vcpu_get_ifa
vcpu_get_iip
vcpu_get_ipsr
vcpu_get_irr0
vcpu_get_irr1
vcpu_get_irr2
vcpu_get_irr3
vcpu_get_isr
vcpu_get_itv
vcpu_get_ivr
vcpu_get_pmv
vcpu_get_pta
vcpu_get_tpr
vcpu_guest_context_x86_64_t
vcpu_time
vcpu_tsc_ratio
vcpu_vgic_free
vector64_sync_offset
verdex
versatile_flash_addr
versatile_flash_sect_size
versatile_flash_size
version_info
vfio_address_space_init
vfio_address_space_memory
vfio_disable_msi
vfio_disable_msi_common
vfio_disable_msix
vfio_enable_msix
vfioaddressspace
vga_io_size
vga_io_start
vga_mem_readb
vga_text_cursor_period_ms
vgdt
vhpet_domain
vhpet_vcpu
vhpt_access_rights_fixup
vhs
video_size
vif_wake
vio_spapr_device
vio_spapr_nvram
vio_spapr_vlan_device
vio_spapr_vscsi_device
vio_spapr_vty_device
vir_connect_ro
vir_err_operation_denied
vircgroupsupportscpubw
viridian_msr_apic_frequency
viridian_msr_tsc_frequency
virlibdomainerror
virstrtolong_i
virtconsole_exitfn
virtio_balloon_pci_info
virtio_balloon_pfn_shift
virtio_blk_f_wcache
virtio_bus_device_unplugged
virtio_is_big_endian
virtio_net_exit
virtio_net_load_device
virtio_net_s390
virtio_net_save_device
virtio_net_set_config_size
virtio_queue_get_last_avail_idx
virtio_queue_set_last_avail_idx
virtionets390
virtualalloc
virtualfree
vlapic_init_sipi_action
vlapic_schedule_init_sipi_tasklet
vm_list
vmap_virt_start
vmcb_order
vmce_vcpu
vmdk3_magic
vmdk4_flag_zero_grain
vms_must_exist
vmsi_deliver_pirq
vmstate_base_addr
vmstate_ehci_pci
vmstate_i2c_slave
vmstate_n_elems
vmstate_size
vmstate_stellaris_sys
vmsvga
vmx_basic_default1_zero
vmx_event_injection_faulted
vmx_mmu_mode
vmx_mmu_phy_d
vmx_vcpu_get_itm
vnc_max_height
vnc_max_width
vnc_set_area_dirty
vt82c
vwprintw
walk_memory_regions
want_sparse
was_masked
waste
watch_mem_ops
wba
which_bucket
why
wim
winapi
wm8750_vol_update
wnohang
won
would
wperiodmin
wrap
writable_l1va
write_list_to_kvmstate
write_max_single_retries
write_max_total_retries
write_single_retries
write_total_retries
writefile
writes
writting
wrreq
wsaeventselect
wsm
x89lzo
xbzrle_cache_miss_prev
xbzrle_cache_miss_rate
xc_alloc_real_mode_area
xc_dom_linux_build
xc_dom_subscribe
xc_elf_set_logfile
xc_evtchn_send
xc_evtchn_status_t
xc_hypercall_buffer_bounce_in
xc_hypercall_buffer_bounce_out
xc_hypercall_buffer_t
xc_perfc_val_t
xc_set_xen_guest_handle
xchandle
xcs_virq_bind
xdrives
xen__cpupool_op
xen__debug
xen__getcpuinfo
xen__heap
xen__lockprof
xen__perfcontrol
xen__physinfo
xen__sched_op
xen__scheduler
xen__tbufcontrol
xen_block_async
xen_bootmodule
xen_clear_shared_irr
xen_efi_query_capsule_capabilities
xen_efi_query_variable_info
xen_efi_update_capsule
xen_elfnote_max
xen_ent_long
xen_ent_str
xen_event_channel_notification_t
xen_fdt_node_reg_size
xen_fw_efi_rt_version
xen_irq_init
xen_killed
xen_platform_pdev
xen_segment_initialize
xen_startup
xen_sysctl_cpuinfo_t
xen_update_shared_imr
xen_vmemrange_t
xenblk
xenbus_event_queue
xenbus_frontend_closed
xenbus_wait_for_watch
xencomm_maddr_to_vaddr
xencons_idx
xencons_ring_init
xencons_ring_register_receiver
xencons_ring_send
xencons_space
xenctrl
xendev_ide
xendev_scsi
xenguest
xenlog_default
xenlog_guest_default
xenlog_guest_lower_thresh
xenlog_guest_upper_thresh
xenlog_lower_thresh
xenlog_max
xenlog_upper_thresh
xenmem_get_sharing_freed_pages
xenmem_get_sharing_shared_pages
xeno_console_lock
xeno_console_wait_until_sent
xenoprof_arch_counter
xenoprof_arch_map_shared_buffer
xenoprof_arch_set_passive
xenoprof_arch_start
xenoprof_arch_stop
xenoprof_arch_unmap_shared_buffer
xenoprof_is_primary
xenpages
xenpaging_get_tot_pages
xenstat_vcpu
xenstore_check_new_media_present
xenstore_daemon_open
xfs_discard
xhci_msix_update
xi_get_vcpu_usage
xics_class
xics_common
xics_common_info
xics_set_nr_irqs
xics_set_nr_servers
xicsstateclass
xilinx_axi_dma_control_stream
xilinx_axi_enet_control_stream
xilinx_axidma_control_stream_info
xilinx_enet_control_stream_info
xl_block
xlevel2
xlseg_init
xmappedregs_size
xsave_alloc_save_area
xsave_fcw_fsw
xsave_free_save_area
xsave_ftw_fop
xsi_bank0_r16
xsi_bank0_r16_ofs
xsi_bank1_r16
xsi_bank1_r16_ofs
xsi_banknum
xsi_base
xsi_iha
xsi_iim
xsi_iipa
xsi_iipa_ofs
xsi_incompl_regfr
xsi_incompl_regfr_ofs
xsi_isr
xsi_itv
xsi_kr0
xsi_metaphys
xsi_ofs
xsi_pend
xsi_pkr0
xsi_pkr0_ofs
xsi_precover_ifs
xsi_psr_i
xsi_pta
xsi_rr0
xsi_tmp0
xsi_tmp0_ofs
xsi_tpr
xsm_add_range
xsm_memory_exchange
xsm_remove_range
xsm_unmap_domain_pirq
xsn_cpu
xxxxxxxxxxxxxxx
zero_reflect_counts
zero_timeout
zflg
