016lf
020
03
0400
05x
0620
06zx
0755
0777
0f
0x00000001
0x00000005
0x0000000a
0x00000300
0x0000ffffu
0x0018
0x0040
0x0044
0x0048
0x0089
0x00ffffff
0x0104
0x0108
0x0150
0x0154
0x0158
0x03
0x038
0x03a
0x05000000
0x07
0x07c00000
0x08000000ul
0x0893
0x089b
0x0a04
0x0c00
0x0c04
0x0c08
0x0e28
0x0f00
0x0fff
0x0ull
0x100000000ul
0x1001
0x11
0x128000000ul
0x138
0x13a
0x1600
0x1604
0x1608
0x17
0x18000
0x18100
0x1f40
0x20c
0x2aa
0x2e
0x2f8
0x3400
0x3407
0x3408
0x3411
0x3420
0x3421
0x342e
0x3700
0x370f
0x3720
0x3724
0x3728
0x3a
0x3c00
0x3c01
0x3c0b
0x3c28
0x3e0000
0x3f8
0x3fff
0x3ffffff
0x40
0x41
0x44
0x45
0x46
0x555
0x574d5669
0x5b
0x68000000ul
0x7010
0x7040600070406ull
0x7fffffc00ull
0x7fffffff00000000ull
0x7ffffffffffffe00ull
0x80000004
0x80000007
0x80022558
0x80860001ull
0x80fff00001ull
0x87
0x94
0xa9fe0000
0xa9fe0001
0xaa55
0xb0000000
0xb0034000
0xc0000000
0xc000ffee
0xc001100d
0xc3
0xc4
0xc5
0xcf
0xdeadbeef
0xf0
0xf000000000000000
0xf100000000000000
0xf300000000000000
0xfe
0xff7f
0xffb2007f
0xfff00000u
0xfff00003u
0xfffff
0xfffffe00ull
0xfffffff
0xffffffffffff00ff
0xfffffffflu
0xfffffffful
0xffffful
0xffull
10000
1000000000ull
1000000u
1000l
1000ull
10d
10lu
1280
150
1b
1l
1mb
1st
202
20kc
223
23ul
257
2b
2fx
2ull
32767
32ul
33
3314
34
3402
3403
35
37
42
4gb
4k
4ul
500000
512ul
63s
70
75
76
7ul
80cx24c
8ldus
96
99
__add_to_runqueue_head
__alloc_amd_iommu_tables
__arm__
__attn
__be32
__copy_to_user
__cpu_khz
__cpufreq_driver_target
__dev_get_by_name
__event_channel_close
__free_amd_iommu_tables
__get_instruction_length
__get_measured_perf
__get_reg_value
__get_s_time
__get_user
__get_vvmcs
__gfp_nowarn
__gpfn_to_mfn
__guest_get_l2e
__guest_set_l2e
__hypervisor_acm_op
__hypervisor_dom0_op
__hypervisor_event_channel_op
__hypervisor_iopl
__hypervisor_mmu_update
__hypervisor_mmuext_op
__hypervisor_sched_op
__hypervisor_xen_version
__ia64_init_fpu
__ia64_per_cpu_var
__ia64_xen_hypercall_default
__init_hcall_end
__init_hcall_start
__initdata
__iomem
__linear_l1_table
__make_tx_response
__mips__
__monitor
__mwait
__n2_exec_control
__netbsd__
__normalize_time
__packed
__page_offset
__per_cpu_start
__pgd
__put
__read_mostly
__reserved_1
__seq
__set_eoi_ready
__set_fixmap
__shadow_set_l2e
__shadow_sync_mfn
__smp_prepare_cpu
__sparc__
__startup_cpu_idle_loop
__sync_lazy_execstate
__unsafe
__vmread_vcpu
_abi64
_asm_extable
_base
_cmp_bytes
_compare_quiet
_conring
_conring_size
_domain_struct_bits
_ecx
_env
_erodata
_fdt
_h
_hvm_dirq_assist
_hvm_dpci_isairq_eoi
_hvm_dpci_msi_eoi
_hvm_irq_dpci_msi
_irq_guest_eoi
_libxl_poolid_to_name
_map_io_bitmap
_map_msr_bitmap
_mask
_mcsf_in_multicall
_mips_sim
_new
_page_p
_pgt_pinned
_s
_s_
_sb
_segment_g
_set_gate_lower
_show_registers
_start
_stati64
_text
_tv
_update_gate_addr_lower
_vcpuf_cpu_pinned
_vcpuf_migrating
_vlapic_id
_vpf_down
_win32
a_int
a_reverse
aborted
absolute
absolute_mouse_grab
ac97_3d_control
ac97_aux_volume_mute
ac97_cd_volume_mute
ac97_general_purpose
ac97_headphone_volume_mute
ac97_master_tone_rl
ac97_master_volume_mono_mute
ac97_mic_volume_mute
ac97_pc_beep_volume_mute
ac97_phone_volume_mute
ac97_record_gain_mic_mute
ac97_sigmatel_analog
ac97_sigmatel_dac2invert
ac97_video_volume_mute
ac_timer_max
accel
access_flags
access_ok
access_r
access_type
access_valid
access_w
access_x
acct_info
ack
acktype_eoi
acktype_unmask
acpi_bitreg_bus_master_rld
acpi_bitreg_bus_master_status
acpi_build_set_le
acpi_db_info
acpi_debug_print
acpi_disabled
acpi_dmar_atsr
acpi_enabled
acpi_fadt_parse_reg
acpi_fadt_wbinvd
acpi_gbl_fadt
acpi_get_register
acpi_gsi_to_irq
acpi_ht
acpi_ioapic_unit
acpi_ivhd_hpet
acpi_ivhd_ioapic
acpi_madt_plat_int_src
acpi_parse_dev_scope
acpi_patch_plat_int_src
acpi_pm_tick_to_ns
acpi_power_off
acpi_processor_power
acpi_processor_power_init_bm_check
acpi_regs
acpi_sleep
acpi_state_c1
acpi_state_c3
acpi_state_s5
acpi_sz
acpi_table_add
acpi_tables
acpi_tables_len
acpi_tb_checksum
acpi_update_sci
acpiregs
acpitable
acquire
acquire_privilege
active_console
active_fpu
active_tc
actual
actualcs
add_args_command
add_boot_device_path
add_boot_module
add_channel
add_check_command
add_command
add_device_config
add_entry
add_net_rule
add_off
add_preempt_count
add_range
add_to_heap
add_to_key_range
add_to_list
add_to_net_schedule_list_tail
add_user_command
addch
addend_reg
addl
addq
addr_bits
addr_e820_map
addr_mbi
address_cells
address_matches
address_space_rw
address_space_update_topology_pass
addri
adjust
adjust_hl2_page
aer
af_unix
affected_dev
afsr0_el1
afsr1_el1
afx
agaw_to_level
ah
aio
aio_bh_new
aio_flush_cmd
aio_handlers
aio_inflight
aio_iov
aio_niov
aio_notify
aio_read_cmd
aio_sig_num
aio_write_cmd
aiocb_info
aiocbinfo
aiohandler
aioreq
al
alarm
alias_vga
aliased
align_timer
align_up
aligned
aligned_buf_size
alloc_amd_iommu_pgtable
alloc_bootmem
alloc_bootmem_low_pages
alloc_cmd
alloc_compressed_cluster_offset
alloc_domain_struct
alloc_fd
alloc_n_start
alloc_p2m_table
alloc_pdev
alloc_ports_nomem
alloc_pt
alloc_range
allocate_metaphysical_rr0
allocated_clusters
allocating
allocator
allow_protocol_prefix
alocation
already_pending
alsa
alsa_fini_poll
am_check
amair
amair0
amair1
amair_el1
amd_iommu_get_next_table_from_pte
amd_iommu_head
amd_iommu_is_dte_page_translation_valid
amd_iommu_map_page
an5206
analysis_phase
anchor
anonymous
ansi_bold
ansi_reset
aodevs
apic_access_addr
apic_assist
apic_boot_mode
apic_cmci
apic_default_address
apic_dest_self
apic_eoi
apic_lvr_directed_eoi
apic_lvt_masked
apic_lvtcmci
apic_lvterr
apic_lvtpc
apic_lvtt
apic_lvtthmr
apic_mode
apic_mode_disabled
apic_mode_x2apic
apic_mode_xapic
apic_pm_state
apic_short_mask
apic_spiv_directed_eoi
apic_tdr_div_1
apic_timer
apic_timer_mode_mask
apic_write
apic_wrmsr
apic_x2apic_cluster
apic_x2apic_phys
apicid_to_node
apicid_to_phys_cpu_present
appears
append
aprintk
arch_do_create_domain
arch_do_createdomain
arch_final_setup_guestos
arch_get_cr2
arch_get_pfn_to_mfn_frame_list_list
arch_msix
arch_set_cr2
arglen
argv2_len
arm_cp_override
arm_cpu
arm_feature_m
arm_feature_v6
arm_generate_debug_exceptions
arm_singlestep_active
armcpu
arr
arrays
arrive_time
asi
asid_pool
asl_compiler_id
asl_compiler_rev
asm_end
asm_start
asr
assert_no_error
assign
assign_device
assign_domain_page
assign_new_domain_page
assign_new_domain_page_if_dom0
assign_pages
assignable
assuming
async_bh
async_context_pop
async_context_push
async_stepdown
at_tsc
atexit
atn
atomic_dec
atomic_write_ept_entry
attempted
attempting
attr_addstr
attribute
attributes
attrindx
aud_log
audio_cap
audit_pagelist
aurbs
authpasswddata
auto_assign
available
avc_buf_size
avc_dump_buf
avc_emerg_buf
avc_emerg_lock
avc_printk
avg_intr_interval_us
avg_res
avoid
avt
ax
axi
axienet_eth_rx_notify
axisdev88
b_cond
b_data
b_dev
b_opc
b_page
b_reqnext
b_rsector
b_size
b_zero
back
back_ring_attach
backend_devid
backend_info
backend_state
backing
backing_fmt
backingformat
backingstoreraw
backpointer
backup
bad_cr3
bad_format
bad_ioapic_register
bad_sysreg
bad_type
badpage
balance_irq
balloon
balloon_write
ballooninfo
bamboo_fdt_update
bank_index
bank_offset
bank_width
base_addr_high
base_addr_low
base_info
base_procfs_mode
basename
batch_size
bcr_ssize32
bd_dev
bd_disk
bd_part
bdi
bdrv_backing_flags
bdrv_check_byte_request
bdrv_check_request
bdrv_close
bdrv_close_all
bdrv_co_do_write_zeroes
bdrv_create_co_entry
bdrv_drain_all
bdrv_drivers
bdrv_em_aiocb_info
bdrv_em_co_aiocb_info
bdrv_enable_write_cache
bdrv_find_whitelisted_format
bdrv_flags
bdrv_flush_all
bdrv_get_aio_context
bdrv_get_cluster_size
bdrv_init_with_whitelist
bdrv_invalid_protocol
bdrv_is_sg
bdrv_is_snapshot
bdrv_is_whitelisted
bdrv_make_anon
bdrv_nb_sectors
bdrv_o_native_aio
bdrv_o_no_backing
bdrv_o_protocol
bdrv_open2
bdrv_open_common
bdrv_open_image
bdrv_parse_cache_flags
bdrv_parse_discard_flags
bdrv_qiov_is_aligned
bdrv_raw
bdrv_req_zero_write
bdrv_set_change_cb
bdrv_set_guest_block_size
bdrv_snapshot_load_tmp
bdrv_snapshot_load_tmp_by_id_or_name
bdrv_swap
bdrvcheckresult
bdrvqedstate
bdrvrequestflags
bdrvtrackedrequest
bdsvhp
be16_to_cpu
be32_native
be_open
become
been
bei
below
best_closed
best_connected
best_disconnected
between
bfi
big
bind_evtchn_to_cpu
bind_evtchn_to_irqhandler
bind_pt_irq
bindto
bio_put
biolist
bios_address
bios_copy
bios_info
bios_locked
bit16u
bit_movbe
bitbang_i2c
bitmap_64_to_byte
bitmap_byte_to_64
bitmap_size
bitmap_sync_count
bits_per_evtchn_word
bits_to_zone
blk_getimagesize
blk_getsectorsize
blk_protocol
blk_request_cache
blk_request_cachep
blk_resp_ring_max_entries
blk_resp_ring_size
blk_send
blkdebug_aiocb_info
blkdev_dequeue_request
blkdev_list
blkdev_put
blkif_be_status_extent_not_found
blkif_driver_status_up
blkif_fe_driver_status_changed_t
blkif_get
blkif_op_flush_diskcache
blkif_op_read
blkif_op_write
blkif_protocol_native
blkif_protocol_x86_32
blkif_protocol_x86_64
blkmigblock
blktap
blktap_next_minor
blkverify_aiocb_info
block_pages
block_size_bits
blockdriver
blocked
blrc
blt
blt_rop
bm_activity
bm_check_flag
bm_check_timestamp
bm_history
bm_status
bmask
bmax
boffset
booke206_get_tlbe
boot_cpu_compat_gdt_table
boot_cpu_doublefault_space
boot_devices
boot_devices_bitmap
boot_dt
boot_fdt_cmdline
boot_info
boot_module_find_by_kind
boot_splash_filename
bootable
bootdev
bootindex
booting
bootip
bootloader_path
bootmem_region
bootmem_region_add
bootmem_region_list
bootmem_region_zap
bootmod_kernel
bootmod_max_cmdline
bootmod_ramdisk
bootmod_xen
bootmod_xsm
bootmodule_kind
both
bounce
boundary
bounds
branch
bs_new_backing
bs_old
bs_old_backing
bsd_symtab_pend
bsd_symtab_pstart
bshift
btarget
btnmap
bucket
buf_length
buf_new
buf_old
bufferable
buffered_data
buffers
bufioreq
buflen
bufpq_size
build
building
builtin_cmdline
bus_type
bus_type_i2c
bus_type_pci
bus_type_ssi
bus_type_system
busnr
busstate
bx
bx_info
bx_panic
byte_reg_is_xh
bytes_per_long
bytes_per_pixel
bytes_sent
bytes_written
bytespersector
c1_ramping_may_cause_clock_drift
c2p
c3
c3_cpu_count
c3_overhead
cache_enabled
cache_miss_rate
caf
calculate
call_psci_cpu_on
callback_common_done
callback_irq
callbacks
callbacktype_event
callbacktype_failsafe
callbacktype_syscall
callbacktype_sysenter
calling
calls_to_update_va
came
can_write
cancel_delayed_work
canonpath
canrestore
cansave
cap_issubset
cap_ndoms
cap_net_admin
cap_permitted
cap_setid
cap_sys_admin
cap_sys_rawio
capabilities_intf
capabilities_read
capability
capable_wrt_inode_uidgid
caps
card
case_extend_set_reg
case_op_32_64
cb_priv
cbp
cc3
cc7
cciss_probe_devices
cco
ccr
cdrom_change_cb
cdrom_end_request
cdrom_multisession
cdrommultisession
cds
ch0
chan
change
change_freq
change_media
change_size
changing
chardevbackend
charmax
chdir
check_errors
check_frag_info
check_ieee_exceptions
check_indexes
check_memory_config
check_open_fds
check_opts
check_pmc_quirk
check_ruid
check_suspend_mode
check_syscfg_dram_mod_en
checkpoint
checksum_none
child_bus
childproc_hooks
chipram
chldowner
choose
chr_add_watch
chr_write_lock
chunks
cirrus
cirrus_addr_mask
cirrus_bank_base
cirrus_bank_limit
cirrus_bitblt_bgcol
cirrus_bitblt_cputovideo_next
cirrus_blt_modeext
cirrus_blt_pixelwidth
cirrus_bltmodeext_colorexpinv
cirrus_colorexpand_transp_inv
cirrus_mem_writeb_mode4and5_16bpp
cirrus_mem_writeb_mode4and5_8bpp
cirrus_mmio_blt_read
cirrus_mmio_blt_write
cirrus_rop
cirrus_srcptr
cirrus_srcptr_end
cleanwin
clear_bank
clear_bootstrap
clear_float_exceptions
clear_global_virq_handlers
clear_iommu_l1e_present
clear_pirq_eoi
cleared
clflush_size
client_cut_text
client_thread
clientaddr
clientds
clock_frequency
clock_valid
clone_flags
clone_fs
clone_idle_pagetable
clone_newuser
close_cmd
closedir
closehandle
clr_rxint
clr_txint
cluster
clusters
clz32
cmci_apic_vector
cmci_interrupt
cmci_threshold_mask
cmcv
cmd_args
cmd_data
cmd_get_configuration
cmd_inquiry
cmd_len
cmd_mechanism_status
cmd_mode_sense
cmd_pad
cmd_prevent_allow_medium_removal
cmd_read
cmd_read_cd
cmd_read_cdvd_capacity
cmd_read_dvd_structure
cmd_read_proc
cmd_read_toc_pma_atip
cmd_request_sense
cmd_seek
cmd_sel
cmd_set_speed
cmd_start_stop_unit
cmd_test_unit_ready
cmd_write_proc
cmdarg
cmdbuf
cmdlen
cmos_write_memory_size
cmp_map
cmp_off
cmpxchg_acq
cmpxchg_rel
cmsg_blkif_fe
cmsg_blkif_fe_driver_status_changed
cmsg_netif_fe
cmsg_netif_fe_interface_connect
cntkctl
code32
code_gen_buffer_size
coff_data_shndx
coff_text_shndx
col
col_end
col_start
color_pair
combined
coming
command_line
command_loop
commands
common_domname
communication
comparator64
compare
compat_call
compat_exit_robust_list
compat_idle_pg_table_l2
compat_l2_pagetable_first_xen_slot
compat_l2_pagetable_xen_slots
compat_robust_list
compat_vcpu_info
compat_vcpuinfo_upcall_mask
compat_vcpuinfo_upcall_pending
compatibility
compatible
compatnlattr
compatnldata
compatnllen
completions
completions_only
compression
condition
conditional
condjmp
condlabel
condvar_signal
condvar_wait
conf_len
conf_mem
config_cmdline_size
config_format_coff
config_lookup
config_setting_get_string_elem
config_vt
config_x86_64
config_xen_shadow_mode
configuration
configured
configuring
connected
connext
console_color_init
console_endboot
console_evtchn
console_force_unlock
console_info_domid_fixup
construct
construct_vmcs
constype
constype_ioemu
contain
containers
content
context_mapping_one
context_state_cb
contextidr_el1
contig
contiguous_bitmap
continuing
control_if_t
control_payload_size
control_payload_words
copied_so_far
copy_e820_table
copy_fpreg
copy_from_guest
copy_size
correction_factor
corrupted
corruptions
count1
count16
count32
count_expected
count_found
cow_end
cow_start
cp0_cause
cp0_status
cp0ca_bd
cp0st_exl
cp1_fcr0
cp64
cp64_passthru
cp_any
cpreg_array_len
cpreg_reset_values
cpreg_values
cpu0_hids
cpu0_hior
cpu_add_remove_lock
cpu_banks_t
cpu_based_monitor_trap_flag
cpu_cap
cpu_dbs_info
cpu_dbs_info_s
cpu_down_handler
cpu_down_rollback_handler
cpu_envs
cpu_error
cpu_exit_clear
cpu_f1d
cpu_f1s
cpu_ghz
cpu_has_monitor_trap_flag
cpu_has_pat
cpu_has_tsc_ratio
cpu_has_vmx_pat
cpu_has_xsaveopt
cpu_interrupt
cpu_interrupt_halt
cpu_interrupt_hard
cpu_interrupt_mce
cpu_ioreq_add
cpu_ioreq_sub
cpu_irqs
cpu_is_offline
cpu_ldub_code
cpu_mcabank_alloc
cpu_mcabank_free
cpu_mips_kseg0_to_phys
cpu_mips_phys_to_kseg0
cpu_nmi_callback
cpu_nmi_nfb
cpu_npc
cpu_physical_memory_is_clean
cpu_physical_sync_dirty_bitmap
cpu_ppc_reset
cpu_present
cpu_ptr0
cpu_ptr1
cpu_r
cpu_reg
cpu_regs
cpu_set_apic_tpr
cpu_sh4_write_mmaped_itlb_data
cpu_sh4_write_mmaped_utlb_data
cpu_shadow_efer
cpu_state_callout
cpu_state_change_handler
cpu_state_dead
cpu_synchronize_state
cpu_tmp32
cpu_tmp64
cpu_up_canceled
cpu_up_prepare
cpu_user_regs_t
cpu_user_regs_x86_64
cpu_v0
cpu_valid
cpufreq_driver_getavg
cpufreq_gov_limits
cpufreq_gov_start
cpufreq_gov_stop
cpufreq_relation_h
cpufreq_relation_l
cpufreq_turbo_disabled
cpufreq_update_turbo
cpufreq_verbose
cpuid3a_msr_freq
cpuid_data
cpuid_ext_features
cpuid_ext_ssse3
cpuid_i
cpuid_level
cpuid_version
cpuid_xlevel
cpuid_xlevel2
cpuidle
cpuidle_driver_state_start
cpuidle_using_deep_cstate
cpuinfo
cpuinfo_features
cpulist
cpumap_hard
cpumap_hard_inout
cpumap_size
cpumap_soft
cpumap_soft_inout
cpumap_t
cpumask_any
cpumask_bits
cpumask_clear_cpu
cpumask_empty
cpumask_equal
cpumask_first
cpumask_intersects
cpumask_next
cpumask_of_cpu
cpumask_set_cpu
cpumask_subset
cpumask_test_and_clear_cpu
cpumask_test_cpu
cpus_and
cpus_setall
cpusparcstate
cr3_pfn
cr4_read_shadow
cr_intercept_cr0_read
cr_intercept_cr3_read
cr_intercept_cr4_read
crash
crash_xen_info_t
crashed
crashing_cpu
creat
create_domain_log
create_flags
create_hv_log
create_proc_dom_entries
create_proc_entry
create_xen_proc_entry
createco
createfile
creating
creation
cred
credits
crf
cross_256mb
crs
crsnmgk
crtest
cs_arbytes
cs_file
cs_polarity
csr_cxda
cst
csum
csum_page
ctl
ctl_table
ctrl_if
ctrl_if_send_message_block
ctxt_hypervisor
ctype
cuda_timer_update
cur_cpu
cur_l1_bytes
cur_pages
cur_pfn
cur_policy
curl_aiocb_info
curr_local_stime
curr_qh
current_chrooted
current_local_apic_mode
current_nr_sectors
current_uid
current_user_ns
currently
curses
cursor_blink_time
cursor_ptr
cursor_visible_phase
cursor_x
cursor_y
cvfbs
cwp
cxpt
cxstat_end
cxstat_start
d_flag
d_index
d_inode
d_name
daddr
daemon
data_bits
data_mem
data_shndx
datacopier_pollhup_handled
dataex_init
datalen
datapos
datasize
date
datetime
dbat
dbg
dbgbcr
dbgbvr
dbgbyte_t
dbgva_t
dbgwcr
dbgwvr
dbs_enable
dbs_timer_exit
dbs_timer_init
dbs_tuners_ins
dc1
dcache
ddr_base
de
dealloc_pte_fn
deassign
deassign_device
death_list
death_reported
debugger
debugger_attached
debugtrace
debugtrace_key
dec_count
dec_pci_bridge_initfn
decay
declare_dom0_op
declare_domctl
declare_hypercall_bounce
declare_hypercall_buffer_argument
decode_failure
decode_success
def_max_factor
def_max_iters
def_sampling_rate
def_sampling_rate_latency_multiplier
default_backend
default_cache
default_mon
default_monitor
default_sclp
default_tsc_ratio
default_value
default_vifbackend
deferred_nmi
deferred_ops
define_arm_cp_regs
deftype
del_singleshot_timer_sync
delay
delete
delisted
demotion
den
dentry
deposit
dequeue_framebuffer_update
desc_guest_eoi
desc_ptr
desc_struct
dest_base
dest_fpr
dest_size
dest_smi
destroy
destroy_gdt
destroy_vmcs
detach
detach_ac_timer
dev_id
dev_num
dev_offset
dev_queue
dev_sclp
devc
devep
devfs_mk_cdev
device_class
device_hotplug
device_hotplug_child_death_cb
device_hotplug_timeout_cb
device_model_ssidref
device_tree_node_matches
device_type
device_vfb
device_virtdisk_major_minor
device_vkbd
device_width
deviceclass
deviceinfo
deviceiocontrol
devtree_addr
devxen
df_dying
dg
diagnosiic
diagnostic
dict_size
died
dir32
direct
direct_remap_area_pages
directiosafe
directory
dirent
dirtied_this_iter
dirty_cpumask
dirty_lock
dirty_log_mask
dirty_pages
dirty_sync_count
disable_c1_ramping
disable_intercept_for_msr
disable_nonboot_cpus
disable_tsc_sync
disable_udev_path
disallow_linklocal_packets
disas_jump
disas_next
disas_syscall
disas_tb_jump
disas_uc32_insn
disas_update
disascompare
disasm_info
disassembler_options
discard
discard_cmd
disconn
disconnect
disconnected_l1va
disconnected_pteidx
discontig_frames
disk_geometry
disk_geometry_ex
disksize
dismatch
disp32
disp8
disp_all
dispatch_create_segment
dispatch_delete_segment
dispatched
dkb
dlen
dlist
dls
dm_spice_options
dma_direction_from_device
dma_direction_to_device
dma_gsts_cfis
dma_left
dma_memory_map
dma_memory_unmap
dma_pte
dma_pte_present
dma_zone
dmacontext
dmar
dnv
do_accept
do_binary
do_binaryv
do_boot_cpu
do_cmd
do_default
do_extended_command
do_getpeername
do_getsockname
do_hilo1
do_hilo2
do_info_migrate_print
do_ldst
do_map_frames
do_memory_op
do_mmu_update
do_panic_key
do_recvfrom
do_reset_output
do_reset_watches
do_resume
do_sendto
do_settime
do_shift
do_single
do_socketpair
do_stack
do_suspend
do_tb_flush
do_tmem
do_unary
dofork
dom0_cmd_intf
dom0_cmdline
dom0_features_required
dom0_features_supported
dom0_ft
dom0_hypercall_init
dom0_iopl
dom0_op_t
dom0_perfc_val_t
dom0_pfn_to_mfn_frame_list_list
dom0_shadow_control_op_clean2
dom0_shadow_control_op_peek
dom_fw_fake_acpi
dom_info
dom_io
dom_list
dom_map_mem
dom_mem_read
dom_xen
domain_create_ring
domain_destroyed
domain_get_irq_dpci
domain_has_xen
domain_iomem_in_pfn
domain_iommu_domid
domain_is_unprivileged
domain_page_tlb_flush
domain_pause_for_debugger
domain_set_irq_dpci
domain_suspend_callback_common
domain_suspend_callback_common_done
domain_vector_to_irq
domain_vhpet
domcr_flags
domcreate_launch_dm
domcrf_hap
domctl_getvcpuaffinity
domctl_setvcpuaffinity
domheap_pages
domid_bitmap
domid_bitmap_lock
domid_first_reserved
domid_idle
domid_invalid
domid_io
domid_xen
dominfo
domprintf_called
done_generating
dop_flush_tlb
dop_reload_ldt
doublefault_tss_entry
down_cpu
down_read
downtime
dpl
dpy_setdata
dpy_update
dram
drawing_area
drive_get
drive_get_by_blockdev
drive_path
drive_t
driveinfo
driver_create_file
drop_dom_ref
drv_name
ds_arbytes
ds_get_bytes_per_pixel
dsisr_sig
dsize_buf
dst_idx
dstate_virtpath
dt
dt_get_property
dt_read_number
dt_size
dte
due
dummy_iomem
dummy_m68k
dummy_m68k_machine
dump_apic_assist
dump_ctx
dump_guest_os_id
dump_hwdom_registers_keyhandler
dump_hypercall
dump_intremap
dump_reflect_counts
dump_region
dump_timer
dump_vmce_vcpu
dup_fds
dup_pages
dupfd
during
dvk
dword
dx
dxfer_len
dy1
e2big
e500_route_intx_pin_to_irq
e820_nr
e820_nr_offset
e820_offset
e820_ram
e820_raw
e820_raw_nr
e820_seg
e820_shared_page
e820_unusable
e820max
e820p
e_shnum
ea
eacces
early_printk
ec
ecap_intr_remap
ecap_queued_inval
ecc_diag_mem_read
ecc_diag_mem_write
ecc_diag_size
ecc_dr
ecc_ecr0
ecc_ecr1
ecc_io_memory
ecc_mdr
ecc_mdr_mask
ecc_mer
ecc_mer_impl
ecc_mer_mrr
ecc_mer_ver
ecc_mfar0
ecc_mfar1
ecc_mfsr
ecc_vcr
ecryptfs_opt_check_dev_ruid
ecs_connected
ecs_ipi
ecs_zombie
eepro100
eepro100_ops
eepro100_rnr_interrupt
ef405ep
efi_get_md
efi_loader_data
efi_memmap
efi_memory_desc_t
efi_page_shift
efi_rs
efi_rs_enter
efi_rs_leave
efi_systable_init_domu
egc_gc
egfn
ehci_get_state
ehci_mmio_names
ehci_set_state
ehci_trace_itd
ehci_trace_qh
ehci_trace_qtd
ehciqtd
eid
eidx
eim
eintr
eject_request
elcr
element_size
elf_binary
elf_init
elf_is_elfbinary
elf_load_binary
elf_notes
elf_paddr_offset
elf_parse_binary
elf_uval
elfnote
elfnote_dict
emit
emulate
emulations
en_therm
enable_cpu
enable_nmis
enable_nonboot_cpus
enc
end_gpaddr
end_level_ioapic_irq_new
end_level_ioapic_irq_old
end_sector
end_that_request_first
end_that_request_last
end_time
endjob
endptr
engage
enobufs
enqueue_framebuffer_update
enter_state_helper
entry_base
entry_offset
entry_paddr
entrylength
enumerate
env1
env_get_cpu
envs
eoverflow
ep2i
ep_ctl
ep_in
ep_out
eph_count
eph_lists_spinlock
epn
epnmask
epnshift
ept_exec_violation
ept_gla_valid
ept_p2m_type_to_flags
ept_read_violation
ept_set_middle_entry
ept_write_violation
epte
eqivalent
erange
erase
erofs
err_mount
err_no_epart
err_no_part
err_part_parse
errhint
error_abort
error_access_denied
error_class_generic_error
error_free
error_get_pretty
error_set
error_unlock
errors
erst_tab
es_arbytes
esp0
esp_rintr
esp_rseq
esp_rstat
esr_el1
eth_p_arp
etimes
etraxfs
etraxfs_dma_client
etraxfs_dmac
etraxfs_dmac_connect
etraxfs_dmac_connect_client
etraxfs_dmac_init
etraxfs_dmac_run
etraxfs_eth_init
event_code
event_data
event_debug
event_facility
event_injection_faulted
event_log
event_notifier_get_handle
evg
evg_next
evg_upd
evict
evsearch
evtchn_bind_to_user
evtchn_close_t
evtchn_fd
evtchn_open_t
evtchn_set_pending
evtchn_status_t
ewx_force
ewx_poweroff
ewx_reboot
ewx_shutdown
exceeded
exceeds
except
exception_handler32
exception_handler64
exception_injected
exceptionvector
excp00_divz
excp08_dble
excp12_mchk
excp_halted
excp_irq
excp_prefix
excp_vectors
excret_fault_fixed
excret_not_a_fault
exe_reloc
exe_sym
exec_control
exec_loop
execute_async
execute_command
execution
exists
exit_and_crash
exit_reason_tpr_below_threshold
exit_request
exit_robust_list
exit_success
exit_us
exiting
exitwindowsex
exn_insn_len
exn_vector
expect_t4_count
expected
expected_time
expiration_date
ext_jmpn_ev
ext_vcpucontext
extended
extent_begin_sector
extent_relative_sector_num
extent_size
extfeat_ecx
extfeat_edx
extr
extra_runs
extra_util_q
extra_va_update_sync
extract32
extracting
extraversion
extsw
f_flags
f_setlk
f_wrlck
fadt
fail1
fail3
fail4
fail_block
fail_early
fail_format
fail_response
failure
fake_acpi_tables
fam
family
far_el1
far_el2
fast
fast_flush_area
fast_hyperpriv_cnt
fastcall
fatal
fatal_errmsg
fault_count
faulted2
faults_this_iter
fb_len
fb_len_lim
fcom_ccval
fcomi_ccval
fcr0
fd_dir_verify
fd_open
fd_setsize
fd_size
fd_sr0_ds0
fd_sr0_ds1
fd_sr0_head
fd_trampoline
fd_trampolines
fdb
fdc
fdctrl_change_cb
fdctrl_mem_ops
fdctrl_mem_strict_ops
fdctrl_register
fdctrl_transfer_handler
fdopen
fdrive
fdset
fdset_id
fdset_id_str
fdt_next_dom0_node
fdt_property_cell
fdt_property_string
fe
fe_state
feat_1_edx
feat_ecx
feat_edx
feature_mask
feature_words
featureword
fei
fetching
ffs
fid_type
fifo
file1
file2
file_attribute_normal
file_begin
file_flag_no_buffering
file_flag_write_through
file_ns_capable
file_share_read
file_size
filedescriptor
filesystems
find_cdrom
find_device_type
find_domain_by_domid
find_first_set_bit
find_net_vif
find_partition
find_pending_req
find_task_by_pid
finding
fionbio
firmware
firmware_info
first_dynamic_vector
first_hipriority_vector
first_index
first_page
first_pin_irq
first_size
first_unused
fix
fix_acpi_begin
fix_msix_max_pages
fix_to_virt
fixed_addresses
fixup
fixup_guest_selector
fixups
fl
flash0
flash1
flash_address
flash_bar
flash_map_base_min
flash_map_unit_max
flat_argvp_envp_on_stack
flat_get_addr_from_rp
flat_guestos_ss
flat_kernel_cs
flat_kernel_cs32
flat_kernel_cs64
flat_kernel_ss
flat_put_addr_at_rp
flat_set_persistent
flattened
flexarray_free
flexarray_set
float32_is_infinity
float32_is_zero_or_denormal
float32_two
float64
flock
flush_all_ready_maps
flush_buffer
flush_cmd
flush_command_buffer
flush_fd
flush_mmu_updates
flush_queued_data_bh
flush_scheduled_work
flush_tlb_one_mask
flush_va
flushfilebuffers
flushing
flushva_all
fn_cpus
fn_result
fname
fns
foffset
font_height
fop_ret
for_each_domain
force_iommu
foreach_device_config
foreach_pinned_shadow
formatting
found_error
found_lun0
found_psdev
fph
fpr
fpscr
fragmented_clusters
frame_addr
frame_ptrs
frame_table_len
frame_table_pa
frame_table_size
frametable_pages
frametable_virt_end
frametable_virt_start
free_amd_iommu_pgtable
free_any_clusters
free_backend
free_compare
free_cpumask_var
free_fbfront
free_irq_vector
free_kbdfront
free_list_lock
free_p2m_table
free_page_array
free_perdomain_pt
free_pfns
free_pgtable_maddr
free_pirq_struct
freeze
freq
frequency
from_sysbus
front
front_ring_attach
frontend
fs_arbytes
fs_root
fsdir
fsgid
fsuid
ft_mapping
ft_ops
ft_prefetch
ftype_cd
ftype_gntmap
ftype_harddisk
ftype_mem
ftype_xc
full
full_page
full_pcc
full_width_write
fulong2e
fun
further
futex_wait_bitset
fw_acpi_base_paddr
fw_acpi_end_paddr
fw_cfg_acpi_tables
fw_cfg_add_file
fw_cfg_add_string
fw_hypercall_base_paddr
fw_tables_base_paddr
fw_tables_end_paddr
g2h
g2mfn
g364fb
g_assert_not_reached
g_callback
g_data
g_disabled
g_hash_table_size
g_height
g_io_add_watch
g_io_channel_unix_new
g_io_channel_unref
g_io_channel_write_chars
g_io_status_eof
g_io_status_normal
g_new0
g_pfn
g_signal_connect
g_slice_alloc
g_slice_free1
g_slice_new
g_slist_append
g_source_add_poll
g_source_remove
g_source_remove_poll
g_strdup_printf
g_strdup_vprintf
g_type
g_width
gateway
gchar
gcnew
gd_scroll_event
gdt_desc
gdtr
gen_adc
gen_adc_cc
gen_address_mask
gen_code_ptr
gen_code_size
gen_compare_reg
gen_cond_reg
gen_file
gen_func
gen_goto_tb
gen_helper_0i
gen_helper_addf
gen_helper_addg
gen_helper_cmpgeq
gen_helper_cmpgle
gen_helper_cmpglt
gen_helper_divf
gen_helper_divg
gen_helper_mulf
gen_helper_mulg
gen_helper_subf
gen_helper_subg
gen_ldo_env_a0
gen_ldq_env_a0
gen_lea_modrm
gen_op_arith_add
gen_op_arith_subf
gen_op_mov_reg_v
gen_op_st_v
gen_opc_btarget
gen_opc_buf
gen_opc_jump_pc
gen_opc_npc
gen_set_pc_im
gen_spr_book3s_ids
gen_spr_book3s_purr
gen_trap_ifdivzero_tl
genapic
general
general1_intercept_invlpg
generate_eeprom_serial
generate_eeprom_spd
generic_read
generic_write
genhd_fl_removable
genhd_fl_virt_partns
gesn_cdb
get_boot_vector
get_cc3_res
get_cc6_res
get_cc7_res
get_ccr
get_clflush_size
get_cluster_table
get_compressed
get_compressed_t
get_cpu_idle_time
get_ctrl_if
get_cur_drv
get_dom_domid
get_domain_by_id
get_fd
get_flag
get_free_offset
get_fsr32
get_gfn_query_unlocked
get_iounit
get_knownalive_domain
get_localtime
get_max_packet_size
get_maxlvt
get_op_size_for_byte
get_op_size_for_nonebyte
get_order_from_pages
get_page_from_gfn
get_page_from_pagenr
get_pc2_res
get_pc3_res
get_pc6_res
get_pc7_res
get_platform_badpages
get_pos
get_psr
get_rel_sym_name
get_reloc_pcrel21b_slot2
get_requestor_id
get_rma_page_array
get_rma_pages
get_scheduled
get_service_port
get_str
get_suspend_file
get_sym_name
get_syscall_regs
get_task_struct
get_ticks_per_sec
get_time_values_from_xen
get_tx_bufs
get_value_bool
get_value_str
get_vif
get_vm_area
getcompressedfilesizea
getcpuinfo
getcurrentthreadid
getcx
getdiskfreespaceex
getfilesize
getidletime
getlasterror
getmodulehandle
getopt_long
getprocaddress
gettickcount
gfn_t
gfn_to_mfn
gfn_to_mfn_type_p2m
gic_irq_guest_migrating
gic_nr_sgis
gic_pri_ipi
gic_pri_irq
gicd
gicd_ipriorityr
gicd_reg
gicdev
gigabyte_align
giocondition
giostatus
give
given
gl1e
gla
gla_valid
glob_paaudio
global
global_eph_count
gluster_aiocb_info
gmask
gmax
gmtime
gmtrr_mtype
gnt_maphash_invalid
gnt_maphash_sz
gntst_bad_page
gntst_bad_virt_addr
gntst_eagain
gnttab_end_foreign_transfer_ref
gnttab_grow_table
gop
got
got_pollhup
gotcs
governor
gp_fault
gpa
gpage
gpcmd_get_event_status_notification
gpcr
gpio_i2c
gpiomap
gpmc_wordaccess_only
gprh
gprs
gptr
gr
graceful
grain
grant
grant_entry_v1_t
grant_entry_v2_t
grant_table
graph_bdrv_states
greater
gregs
group_added
grow
growable
grub
gs_arbytes
gshift
gsize
gsnpptr
gt_pci0sync
gt_pci1sync
gt_sdram_b0
gt_sdram_b1
gt_sdram_b2
gt_sdram_b3
gt_version
gtime
guest_block_size
guest_cr4
guest_cs_selector
guest_ds_selector
guest_efer
guest_es_selector
guest_evtchn_lockfd
guest_fs_selector
guest_fsfreeze_free_mount_list
guest_gs_selector
guest_handle_cast
guest_handle_subrange_okay
guest_ia32_debugctl_high
guest_index
guest_l1_table_offset
guest_l1e_get_flags
guest_l1e_get_gfn
guest_l1e_t
guest_l2e_get_flags
guest_linear_address
guest_magic_base
guest_magic_size
guest_map
guest_pat
guest_pat_high
guest_physmap_add_entry
guest_physmap_max_mem_pages
guest_physmap_remove_page
guest_ram_base
guest_responded
guest_rsp
guest_ss_selector
guest_stride
guest_suspend_mode_disk
guest_suspend_mode_ram
guest_table_normal_page
guest_table_split_page
guest_table_super_page
guest_type
guest_type_hvm
guest_word_t
guestfsfreezemountlist
guests
guestsuspendmode
gui_saved_height
gui_saved_scaling
gui_saved_width
gv2m_read
gv2m_write
gw
h_parameter
h_pfn
h_rescinded
hack
handle_activation
handle_aiocb_rw
handle_bufioreq
handle_hup
handle_hv_logs
handle_keydown
handle_keyup
handle_log_reload
handle_mousebutton
handle_mousemotion
handle_ops
handle_pmc_quirk
handle_ring_read
handle_satn
handled
handler_is_async
hap_error
hap_superpage_level
hard_nr_sectors
hard_sector
hard_smp_processor_id
harm
has_acpi_build
has_arch_mmios
has_arg
has_cst
has_error_code
has_force
has_hold_time
has_hvm_container_domain
has_hvm_container_vcpu
has_monitor
has_setup_time
has_zero_grain
have_cmov
have_movbe
hba
hcall
hcall_64bit
hcpu
hcr
hcr_dc
hcr_el2
hcr_rw
hcr_tidcp
hcr_tvm
hdcr_tda
hdcr_tdosa
hdcr_tdra
hdcr_tpm
hdcr_tpmcr
hdice_en
header_length
heap_start
heartbeat_ms
help_init
hf_cpl_mask
hf_cs64_mask
hfile
hflags_nmsr
hhx
hid1
hid5
high_memory
higher
highest_alloc
highmem
highpart
hiro_compat_mpt_virt_start
hl2page
hmp
hold_mtrr_updates_on_aps
hold_time
hook_timeout_nexi_idle
host_alpha
host_amd64
host_arm
host_clock
host_i386
host_ia64
host_m68k
host_pat
host_pat_high
host_ppc
host_rip
host_s390
host_sparc
host_sparc64
host_x86_cpu_initfn
host_x86_cpu_properties
hotplug
hotplug_setting
hpet_cfg_legacy
hpet_enabled
hpet_event_channel
hpet_evt_disable
hpet_get_comparator
hpet_id_64bit
hpet_id_legsup
hpet_id_number_shift
hpet_present
hpet_sbdf
hpet_stop_timer
hpet_tick_to_ns
hpet_timer_num
hpet_tn
hpet_tn_32bit
hpet_tn_64bit_cap
hpet_tn_cfg
hpet_tn_cmp
hpet_tn_enable
hpet_tn_route
hpet_to_ns_limit
hpet_to_ns_scale
hpte64_v_avpn
hreset_excp_prefix
hreset_vector
hrf
hsa_order
hsr_sysreg_afsr0_el1
hsr_sysreg_afsr1_el1
hsr_sysreg_amair_el1
hsr_sysreg_cntp_ctl_el0
hsr_sysreg_cntp_tval_el0
hsr_sysreg_cntpct_el0
hsr_sysreg_contextidr_el1
hsr_sysreg_dbg_cases
hsr_sysreg_esr_el1
hsr_sysreg_far_el1
hsr_sysreg_mair_el1
hsr_sysreg_mdscr_el1
hsr_sysreg_oslar_el1
hsr_sysreg_pmccntr_el0
hsr_sysreg_pmceid0_el0
hsr_sysreg_pmceid1_el0
hsr_sysreg_pmcntenclr_el0
hsr_sysreg_pmcntenset_el0
hsr_sysreg_pmcr_el0
hsr_sysreg_pmintenclr_el1
hsr_sysreg_pmintenset_el1
hsr_sysreg_pmovsclr_el0
hsr_sysreg_pmovsset_el0
hsr_sysreg_pmselr_el0
hsr_sysreg_pmswinc_el0
hsr_sysreg_pmuserenr_el0
hsr_sysreg_pmxevcntr_el0
hsr_sysreg_pmxevtyper_el0
hsr_sysreg_sctlr_el1
hsr_sysreg_tcr_el1
hsr_sysreg_ttbr0_el1
hsr_sysreg_ttbr1_el1
hv
hvb
hvirt_start
hvm_asid_flush_vcpu
hvm_asid_init
hvm_below_4g_mmio_length
hvm_below_4g_ram_end
hvm_context_stack_bytes
hvm_copy_to_guest_virt
hvm_cpu_down
hvm_cr4_guest_reserved_bits
hvm_ctxt
hvm_deliver_no_error_code
hvm_do_resume
hvm_domain_context_t
hvm_efer_valid
hvm_event_pending
hvm_fetch_from_guest_virt
hvm_get_32u
hvm_get_guest_time_fixed
hvm_get_guest_tsc_fixed
hvm_girq_dest_2_vcpu_id
hvm_has_dm
hvm_info
hvm_io
hvm_io_op
hvm_io_pending
hvm_irq_dpci_eoi_latch
hvm_irq_dpci_mapped
hvm_map_entry
hvm_migrate_pirq
hvm_migrate_pirqs
hvm_param_callback_irq_rid
hvm_pirq_dpci
hvm_save_code
hvm_save_cpu_ctxt
hvm_set_conf_params
hvm_set_guest_tsc_fixed
hvm_stts
hvm_unmap_entry
hvm_update_vtpr
hvm_vcpu_ctxt_magic
hvm_vcpu_down
hvm_vcpu_io
hvmcopy_bad_gfn_to_mfn
hvmcopy_bad_gva_to_gfn
hvmcopy_okay
hvmemul_ctxt
hvmloader_physical_address
hvmtrace_io_assist
hw_caps
hwaddr
hwaddr_prix
hwdom_shutdown
hwif
hyp_time_lock
hypercall_bounce_get
hypercall_bounce_set_size
hypercall_buffer
hypercall_buffer_as_arg
hypercall_create_continuation
hypercall_init
hypercall_page
hypercall_page_initialise
hypercall_permission_map
hypercall_pfn
hypercall_preempt_check
hyperevent_irq
hyperpriv_str
hyperprivop_max
hypervisor_block_io_op
hypervisor_compat_virt_start
hypervisor_dom0_op
hypervisor_poll
hypervisor_request
hypervisor_virt_end
i1
i2c_create_slave
i2c_dev
i2c_read_data
i2c_slave_from_qdev
i2cslaveinfo
i7
i_uid
ia64
ia64_cpuinfo_ptce_base_offset
ia64_cpuinfo_ptce_count_offset
ia64_data_nested_tlb_vector
ia64_do_page_fault
ia64_eoi
ia64_fph_enable
ia64_fpreg
ia64_imva
ia64_ivt
ia64_machine_kexec
ia64_mca_cpu
ia64_mca_cpu_init_stack_offset
ia64_pta_ve
ia64_pta_vf
ia64_set_iva
ia64_set_pta
ia64_vcpu_vhpt_page_offset
ia64_vhpt_trans_vector
ia64_vpd_vb0nat_offset
ia64_vpd_vb0reg_offset
ia64_vpd_vb1nat_offset
ia64_vpd_vb1reg_offset
ia64_vpd_vhpi_offset
ia64_wallclock_set
ia64_xen_vector
ia64_xmappedregs_paddr
ia_valid
iar_sig
ibat
icr
id_str
id_tlbs
ide_async_cmd_done
ide_dma_submit_check
ide_flush_cache
ide_read_dma_cb
ide_stopped
ide_write_dma_cb
idebus
identifier
idle_dom
idle_domain
idle_task
idle_timestamp
idreg
idstr
idtr
idx_to_name
iec_cap
if_fd
if_pflash
ifdef
iflags
ifm
ifname_size
ifr
ifr_name
ifreq
ignoring
iibm
iiiis
iil
iipa
iis
ili
illegal_op
image_info
image_name
imm_flag
implementation
imva_hypercall_base
imva_tables_base
in_chunk_order
in_classa_net
in_frames
in_interrupt
in_iov
in_page_tables
in_range_b
inc_slow_reflect_count
incorrect
increase
increase_reservation
increasing
increment_size
independent_wallclock
index_op_deposit_i64
index_op_mov_i64
index_op_mulu2_i64
index_op_nop
index_op_qemu_ld_i32
index_op_qemu_ld_i64
index_op_qemu_st_i32
index_op_qemu_st_i64
indexes
indexstr
infinite
info1
info_cmd
information
init_apic_ldr_x2apic_phys
init_args
init_args_command
init_check_command
init_completion
init_domheap_pages
init_done
init_e820
init_hcall_t
init_instruction
init_int80_direct_trap
init_irq
init_lists
init_machine_to_phys_table
init_radix_tree
init_rwsem
init_sclp_memory_hotplug_dev
init_sipi_tasklet
init_stack
init_vfb_info
init_vkb_info
init_xenheap_pages
initgroups
initialise
initialize_apic_assist
initialize_xendbg
initrd_base
initrd_end
initrd_len
initrd_mfn
initrd_name
initrd_page_mask
initrd_pfn
inject_undef_exception
inl
inorder
inrecovery
inring
ins_subtype
insecure
insert
inset
insn_add
insn_flags
insn_loongson2e
insn_loongson2f
insn_off22
install_special_mapping
instr_add
instr_hlt
instr_or
instr_xchg
int64_max
int80_desc
int8_t
int_code
int_mask
int_min
int_val
integrator
intel_iommu_add_device
intel_max_recovery
intel_mce_dhandlers
intel_mcheck_init
intel_mcheck_timer
intel_need_clearbank_scan
intel_recoverable_scan
intel_recovery_handler
intercepted
interface_n
intern
internal
internal_snapshot_opts
interp_info
interrupt_error
interrupt_index
interrupt_shadow
interrupt_started
interrupt_table
into
intpose_lookup
intr
intr_fc
intr_type_int
intreg_pending
intremap_table_order
invalid_gfn
invalid_handle_value
invalid_mfn
invalidate_dev_table_entry
invcount
invoked
io_add_watch_poll
io_apic_base
io_apic_id
io_apic_irq
io_bar
io_channel_from_socket
io_context
io_header
io_interval
io_mappings
io_multiplier
io_notify
io_op
io_opp
io_schedule
io_schedule_list
io_schedule_lock
ioapic_cmdline
ioapic_level_type
ioapic_pm_state_alloc
ioctl_disk_get_drive_geometry
ioctl_disk_get_drive_geometry_ex
ioctl_privcmd_hypercall
ioctl_storage_eject_media
ioctl_storage_load_media
ioctlsocket
iointcode
iomem_deny_access
iomem_mapping
iommu_cmd_buffer_default_entries
iommu_domain_init
iommu_domid_release
iommu_enable
iommu_event_log_default_entries
iommu_free_next_pagetable
iommu_get_devid_from_event
iommu_get_rb_pointer
iommu_hwdom_init
iommu_p2m_table
iommu_paging_mode_level_2
iommu_passthrough
iommu_pg_table_pages
iommu_prepare_rmrr_dev
iommu_rw
iommu_set_addr_hi_to_reg
iommu_set_addr_lo_to_reg
iommu_set_dom0_mapping
iommu_set_rb_pointer
iommu_status_event_log_int_mask
iommu_status_event_log_int_shift
iommu_status_mmio_offset
iommuf_writable
iopl
ioport_mapping
ioportf0_write
ioports
ioremap
ioremap_nocache
ioreq_runio_qemu_aio
ioreq_type_add
ioreq_type_sub
ioreq_type_xchg
iotrampoline
iounit
iounmap
iov_discard_back
iov_idx
iov_send
iov_size
iova
ip_addr
ip_fd
ip_summed
ipbase
iph
ipl_entry
ipl_psw_mask
iprintk
iremap_arch_page_nr
iremap_entry_order
iret
irq_coalesced
irq_complete_move
irq_count
irq_deny_access
irq_exit_offset
irq_guest_eoi_pending
irq_guest_eoi_timer
irq_input_state
irq_mapping
irq_mapping_prop
irq_new_condition
irq_permit_access
irq_pirq
irq_reinject_on_ack_count
irq_reserved
irq_stat
irq_timer
irq_to_pirq
irq_unused
irq_vector_unassigned
irqs
irqs_disabled
is_allocated
is_assigned
is_capable_physdev
is_cdrom
is_data
is_data_obj_writable
is_empty_queue
is_fixedsize_console
is_free_pirq
is_initial_xendomain
is_ld
is_load
is_mmio
is_owner_or_cap
is_p2m1
is_pmc_quirk
is_pv32_domain
is_pv64_domain
is_pv_domain
is_pv_vcpu
is_pvh_domain
is_running_on_xen
is_subqdict
is_usb_device
is_vti
is_windows_drive
is_xen_heap_page
is_xenheap_usable_memory
is_xfs
isa_bus
isabus
iscsi_aiocb_info
isn
iso8601
iso_error
iso_started
issue
issued
issuing
ist_df
ist_max
ist_mce
ist_nmi
ist_none
isync_sc
itask
iteration
iterations
iterations_prev
itm
ivhd
ivor_mask
ivpr_mask
ivr
ivshmem
j_dbs_info
je
jmp
k7
k8
kbd_layout
kcmdline
keep
kern_addr
kern_err
kern_md
kernel32
kernel_stack_addr
kernel_version
kernels
kexec_crash
kexec_crash_save_cpu
kexec_crash_save_info
kexec_disable_iosapic
kexecing
key_repaint
key_timer
keycode_is_keypad
keypad_range
keypath
keysym_is_numlock
khz
kib
kill_domain_with_errmsg
killedany
km_type_nr
kmap_flush_unused
kmem_cache_create
kuid_has_mapping
kvaddr
kvm_arch_put_registers
kvm_arch_sync_sregs
kvm_cpu_synchronize_state
kvm_hwpoison_page_add
kvm_init
kvm_inject_mce_oldstyle
kvm_irqchip_in_kernel
kvm_max_cpuid_entries
kvm_mp_state_halted
kvm_mp_state_runnable
kvm_require_cpl
kvm_set_migration_log
kvm_unpoison_all
kvm_virtio_pci_vector_mask
kvm_virtio_pci_vector_unmask
kvmppc_booke_watchdog_enable
kvmppc_clear_tsr_bits
kvmppc_has_cap_epr
kvmppc_set_tcr
kzalloc
l1_idx
l1_pg
l1_table_size
l1e_add_flags
l1e_content
l1e_create_page
l1e_get_page
l1e_propagate_from_guest
l1pfn
l1pg
l1t
l2_cache
l2_pg
l2e_create_pfn
l2mfn
l2pg
l2t
l3_pgentry_to_l2
l3e_get_intpte
l3e_get_page
l3e_write
l3pg
l3t
l4_pagetable_shift
l4_pgentry_to_l3
l4e_get_intpte
l4e_get_page
l4e_write
l4pg
l4t
l4tab
l_len
l_type
l_whence
lacks
laio_init
laio_submit
lapic
lapic_load_fixup
large_integer
last_addr
last_avail_idx
last_end
last_error
last_idle_us
last_md
last_ram_offset
last_reserved_gdt_byte
last_stage
last_way
last_writeable_pte_smfn
lasterror
lastpage
latency_ticks
later
launch_tapdisk
ld_list
ldisc
ldl_be_p
ldl_le_p
ldom
ldp
ldq_be_p
ldtr
ldtr_arbytes
ldub_code
lduw_le_p
lea
leak
leaked
leaks
legacy_vector
length_cmd
length_high
length_low
lenp
less
let
lfam
lg_pg_dis
lgdt
li
libxl
libxl__add_disks
libxl__ao_devices
libxl__console_backend_xenconsoled
libxl__device_nic_devname
libxl__dirname
libxl__ev_child
libxl__ev_child_fork
libxl__ev_child_init
libxl__ev_child_inuse
libxl__ev_time
libxl__ev_time_deregister
libxl__event_occurred
libxl__exec
libxl__file_reference
libxl__get_hotplug_script_info
libxl__hotplug_settings
libxl__json_object_alloc
libxl__json_object_append_to
libxl__osevent_hook_nexus
libxl__prepare_ao_device
libxl__prepare_ao_devices
libxl__qemu_traditional_cmd
libxl__remus_devices_commit
libxl__remus_devices_preresume
libxl__remus_devices_state
libxl__remus_domain_checkpoint_callback
libxl__remus_domain_resume_callback
libxl__remus_domain_suspend_callback
libxl__save_helper_state
libxl__sched_set_params
libxl__spawn_spawn
libxl__spawn_starting
libxl__vfb_and_vkb_from_hvm_guest_config
libxl__wait_device_connection
libxl__write_stub_dmargs
libxl__xen_script_dir_path
libxl__xs_rm_checked
libxl_bitmap_set_any
libxl_calloc
libxl_create_stubdom
libxl_create_xenpv_qemu
libxl_ctx_free
libxl_ctx_init
libxl_defbool_setdefault
libxl_device
libxl_device_console_add
libxl_device_disk
libxl_device_generic_add
libxl_device_model_start_timeout
libxl_device_pci_add
libxl_device_pci_list_assigned
libxl_device_pci_parse_bdf
libxl_device_pci_remove
libxl_device_pci_reset
libxl_device_vfb
libxl_disk_backend_to_string
libxl_disk_format_raw
libxl_disk_format_vhd
libxl_domain_build_state
libxl_domain_destroy
libxl_domain_remus_info
libxl_domain_set_nodeaffinity
libxl_event
libxl_evgen_domain_death
libxl_get_stubdom_id
libxl_hotplug_timeout
libxl_init_timeout
libxl_ioport_range
libxl_is_stubdom
libxl_list_vm
libxl_node_bitmap_alloc
libxl_pcidev_assignable
libxl_sigchld_owner_mainloop
libxl_spawn_starting
libxl_spice_info
libxl_tailq_insert_head
libxl_tailq_insert_sorted
libxl_tailq_next
libxl_tailq_remove
libxl_uuid
libxl_version
libxl_version_info
libxl_vfb_and_vkb_from_device_model_info
libxl_vminfo
libxl_vminfo_list_free
libxl_wait_for_backend
libxl_xs_kvs_of_flexarray
lii
liill
like
limiting
lint_mask
linux
linux_version_code
lio
liobn
list_del_init
list_first
list_foreach
list_top
listen_path
lj
lllll
lm_capable_kernel
lmask
load_devtree
load_elf_binary
load_elf_kernel
load_fpr
load_gpr
load_image_targphys
load_object
load_ramdisk
load_roms
load_xen_regs
loading
loc
loc_pop
loc_push_none
loc_set_cmdline
loc_set_none
local_device_attach_cb
local_dom
local_errp
local_flush_tlb_all
local_flush_tlb_pge
local_port
lockfd
loej
log_callback
log_cpu_state
log_dir
log_dirty
log_fd
log_guest
log_guest_error
log_hv
log_hv_fd
log_info
log_reload
log_target_disas
logged
long_max
look
looks
lookup_symbol
loopback_mask
lopt
lowcore
lower_thresh
lowmem
lowmem_mappings
lowpart
lpbytesreturned
lpc_pci
lpcvoid
lpes_0
lpes_1
lpid_0_1
lpid_2_5
lport
ls
lsi_bad_selection
lsm
lsm_rule
lsr_dr
lsr_thre
ltab
ltab_shift
lukb
lumb
lun_id
lvt_mask
lxccontainerunmountforsharedroot
m2p
m2p_mfn
m2pfn
m2pv
m48t59_write
m_client_bad_request
m_flag_archval
m_flag_v10
m_flag_v32
m_opc
mac99
mach
machine_class
machine_get_class
machine_opts
machine_power_off
machineclass
machines
machpys
madt
main_loop_wait
mainloop
mainstone
mair_el1
make_page_readonly
make_page_writable
make_xen_node
mandatory
map_cmd
map_domain_mem_count
map_frames_ex
map_ldt_shadow_page
map_lock
map_pages
map_pirq_type_msi
mapcache_domain
mapcache_domain_init
mapcache_lock
mapcache_mutex
mapcache_unlock
mapcache_vcpu
mapcache_vcpu_init
mapfn
mapped_size
mapper_desc_t
mapping_silent_fail
mask_net_tx_idx
masked
master_irq
max_attempts
max_balloon
max_blocksize
max_capacity
max_connections
max_contig_order
max_cpu
max_domain_name
max_extents
max_factor
max_gfn
max_idx
max_interesting
max_iters
max_keycodes
max_low_pfn
max_mapped_gfn
max_mem
max_mfn
max_monitor_address
max_nodes
max_nr_grant_frames
max_option_roms
max_p
max_packet_size
max_pending_reqs
max_requests
max_scsi_disks
max_segments_per_req
max_shadow
max_snapshot
max_storage_increments
max_store_size
max_system_vifs
max_sz
max_testname_len
max_units
maximum
maximum_wait_objects
maxintrs
maxmem
maxram_size
maxvcpus
may
maybe_schedule_tx_action
mb_add_cmdline
mb_add_mod
mb_buf
mb_buf_phys
mb_buf_size
mb_debug
mb_mod_size
mb_mods_avail
mb_mods_count
mbi_boot_device
mbi_cmdline
mbi_flags
mbi_mem_lower
mbi_mem_upper
mbi_memlimits
mbi_memmap
mbi_mmap_addr
mbi_mods_addr
mbi_mods_count
mbi_modules
mbi_size
mbs
mbz
mc
mc_bank
mc_domid
mc_global
mc_gstatus
mc_panic
mc_state
mc_status
mca_code
mca_error_handler
mca_handle_result
mca_need_reset
mca_no_action
mca_owner
mca_rdmsrl
mca_recovered
mca_res
mca_wrmsrl
mce
mce_available
mce_barrier_enter
mce_barrier_exit
mce_barrier_last
mce_critical
mce_delayed_action
mce_dhandler_num
mce_dhandlers
mce_need_clearbank_register
mce_recoverable_register
mcf5208
mcg_cap_count
mcg_ctl_p
mcg_ser_p
mcg_status_ripv
mcheck_amd_famxx
mcheck_amd_k7
mcheck_amd_k8
mcheck_intel
mcheck_none
mcheck_poll
mcheck_type
mcheck_unset
mci_status_over
mcs
md
md_end
md_overlaps
md_size
mda
mdcr_el2
mdelay
means
mec_eject_requested
mem_access_domctl
mem_access_notification
mem_buf
mem_commit
mem_data
mem_event
mem_event_flag_foreign
mem_event_flag_vcpu_paused
mem_event_unpause_vcpus
mem_lower
mem_mb
mem_paging_notification
mem_prealloc
mem_readb
mem_release
mem_resource
mem_section_size
mem_sharing_debug
mem_sharing_get_nr_saved_mfns
mem_sharing_get_nr_shared_mfns
mem_sharing_notify_enomem
mem_temps
mem_upper
mem_value
mem_writeb
memdata
memf_node
memguard_guard_stack
memory_exchange
memory_map_t
memory_region_del_subregion
memory_region_destroy
memory_region_init
memory_region_init_io
memory_region_init_ram
memory_region_set_dirty
memory_region_set_enabled
memory_region_set_readonly
memoryregionsection
menu_get_trace_data
meta
method
mfhid0
mfhid1
mfhid4
mfhid5
mfn1
mfn2
mfn_in_guarded_stack
mfn_is_in_pseudophys_map
mfn_is_out_of_sync
mfn_mapper_map_batch
mfn_mapper_map_single
mfn_out_of_sync
mfn_to_pfn
mfn_to_shadow_page
mfn_to_virt
mfn_to_watch
mfns
mhd
mi_idx
mi_per_cpu_info
microcode
microcode_resume_match
migratable
migratable_only
migrate_fd_completed
migrate_fd_error
migrate_finish_set_state
migrate_max_downtime
migrate_print_status
migrate_use_xbzrle
migration_dirty_pages
mii_bmsr_an_comp
milliseconds
min_max_shadow
min_shadow
min_snapshot
min_stat_sampling_rate
min_stride
minios_evtchn_close_fd
minios_gnttab_close_fd
minios_interface_close_fd
minor_shift
minusone
mips_be
mips_cmp_inv
mips_cmp_map
mips_cmp_swap
mips_hflag_b
mips_hflag_bc
mips_hflag_bl
mips_hflag_bmask_base
mips_hflag_br
mips_jazz
mips_malta
mips_r4k
mipsinsn
mirror_sync_mode_full
mirrorsyncmode
misc
missed
mixer_load
mk_build_info
mk_err
mk_l3_pgentry
mk_l4_pgentry
mk_mem_malloc_z
mk_plugin_ret_event_next
mk_plugin_stage_40
mk_request_error
mk_sched_add_client
mk_sched_check_timeouts
mk_sched_get_connection
mk_sched_get_thread_conf
mk_sched_remove_client
mk_scheduler_conn_available
mk_string_char_search
mk_trace
mkdev
mlgr
mm_lock_init
mm_tc
mmap_length
mmap_timeout
mmap_timer
mmfn_info
mmio_bar
mmio_large_read
mmio_large_read_bytes
mmio_operands
mmio_retry
mmio_retrying
mmio_space
mmio_target
mmresult
mmu_idx
mmu_machphys_update
mmu_model
mmu_normal_pt_update
mmu_pt_update_preserve_ad
mmu_update_preempt_fdom_mask
mmu_update_preempt_fdom_shift
mmuext_flush_cache
mmuext_pin_l4_table
mmuext_pin_table
mmuext_set_foreigndom
mmuext_tlb_flush_multi
mmx_t0
mo_leq
mo_lesl
mo_leul
mod_end
mod_l1_entry
mode_point
mode_regs
mode_remote
mode_stream
mode_stream_switch
modified
modifiers_state
modify
modrm
module_load
moffs8
monitor_fdset_dup_fd_add
monitor_fdset_dup_fd_find
monitor_fdset_dup_fd_remove
monitor_fdset_get_fd
monitor_protocol_event
monitor_resume
monitor_start_input
mounting
mounts
mouse_maxy
mouse_status
mouse_status_enabled
move_masked_irq
movi
moving
movop
movsl
movsq
mp_audio_base
mp_state
mp_wm_addr
mpc8544_ccsrbar_base
mpc8544_ccsrbar_regsize
mpc8544_ccsrbar_size
mpc8544ds
mpci
mpci_p
mpic_version
mpidr_aff0_shift
mpidr_smp
mpt_alloc
mregs
msb
msg2
msg_length
mshv_rdmsr_apic_frequency
mshv_rdmsr_apic_msr
mshv_rdmsr_tsc_frequency
mshv_wrmsr_apic_msr
msi_addr_dest_id
msi_addr_dest_id_mask
msi_compose_msg
msi_gvec_pirq
msi_info
msix_enabled
msix_fixmap_lock
msix_get_message
msix_handle_mask_update
msix_init
msix_is_masked
msix_nr_vectors_allocated
msix_used
msr_amd64_tsc_ratio
msr_bip
msr_eip
msr_ia32_a_perfctr0
msr_ia32_apicbase
msr_ia32_apicbase_base
msr_ia32_apicbase_enable
msr_ia32_apicbase_extd
msr_ia32_cr_pat
msr_ia32_mcg_cap
msr_ia32_mcx_ctl2
msr_ia32_misc_enable_pebs_unavail
msr_ia32_misc_enable_perf_avail
msr_ia32_perf_capabilities
msr_ia32_vmx_true_entry_ctls
msr_ia32_vmx_true_exit_ctls
msr_ia32_vmx_true_pinbased_ctls
msr_ia32_vmx_true_procbased_ctls
msr_ie
msr_index_pmc
msr_intercept_read
msr_intercept_write
msr_items
msr_k7_hwcr
msr_k7_perfctr0
msr_k7_perfctr1
msr_k7_perfctr2
msr_k7_perfctr3
msr_mask
msr_pmc_alias_mask
msr_shadow_gs_base
msr_type_r
msr_type_w
msraddr_to_bitpos
msrpm
mthid4
mthior
mtod
mtrr_aps_sync_begin
mtrr_aps_sync_end
mtrr_bp_restore
mtrr_cap
mtrr_mtype
mtrr_save_state
much
mul_frac
multibootstate
multipath
multiple
multisession
multiwrite_cmd
musicpal
mutex_init
mutex_lock
mutex_unlock
mv88w8618_audio
mv88w8618_pit_info
mwait_wakeup
mxattr
my_ram_size
n2_tsc_offset
nalloc
name_base
nan
nand
nand_setpins
nandiomem
native
nb
nb_completions
nb_drives
nb_numa_nodes
nb_option_roms
nb_pending_keycodes
nb_pids
nb_sectors2
nb_vm
nb_ways
nbd_accept
nbd_can_accept
nbd_client_thread
nbd_cmd_trim
nbd_disconnect
nbd_export_close
nbd_export_closed
nbd_export_new
nbd_export_put
nbd_flag_read_only
nbdflags
nbio
nbr_desc
nbr_val
ncpu
ncq_queues
ncurrent
need
need_31
need_alloc
needed_to_fix
needs
neon_store_reg64
nested_p2m
nestedhvm_vcpu_in_guestmode
nestedsvm
net_boot
net_client_init_fun
net_client_options_kind_bridge
net_client_options_kind_dump
net_client_options_kind_hubport
net_client_options_kind_max
net_client_options_kind_nic
net_client_options_kind_socket
net_client_options_kind_tap
net_client_options_kind_user
net_client_options_kind_vde
net_device
net_idx
net_init_bridge
net_init_dump
net_init_hubport
net_init_nic
net_init_slirp
net_init_socket
net_init_tap
net_init_vde
net_socket_read_poll
net_socket_write_poll
net_tap_info
net_vifs
netcfinterfaceobjisactive
netclientstate
netctrl
netdev
netdev_priv
netfront_skb_cb
netif_carrier_on
netif_f_ip_csum
netif_fe_interface_connect_t
netif_fe_interface_status_changed_t
netif_interface_status_changed
netif_running
netif_schedule_queue
netif_start_queue
netif_stop_queue
netif_tx_request_t
netmask
netroms
network_action_accept
network_connect
network_proto_any
networks
never
new_backing_num_sectors
new_domain
new_event
new_factor
new_ge
new_gl1e
new_ldst_label
new_lock
new_modes
new_rule
new_snapshot_list
new_tmp_a64
new_val
newaction
newattrs
newlen
newly
newrrv
next_contiguous_offset
next_entry
next_epoch
next_gfn_to_relinquish
next_list
next_p
next_page_start
next_perf_state
next_state
next_table_maddr
next_tb
next_transaction_id
nextfunction
nextprecision
nfid
nfidp
nfloating
nfsserv
nic_nvectors_unspecified
nicinfo
nidx
nlptr_get
nmi_crash
nmi_hwdom_report
nmode
no_domain_init
no_error
no_hardcode_mem_type
no_irq_type
no_shutdown
no_urbs
node_cpumask
node_exists
node_mem
node_name
nodemap
nodes
noisy
nomem
non_vlan_clients
noncached_write
noop
norm_pages
normal
normalise_cpu_order
not_done
notab
note_desc
notes
notification_fn
notifier_from_errno
notifier_inetdev
notifiers_error
notify_vcpu_id
notify_via_evtchn
npc
npfn
npte
nr2str
nr_bits
nr_bootmem_regions
nr_done
nr_elements
nr_entries
nr_exchanged
nr_grant_frames
nr_hypercalls
nr_ioapic_entries
nr_kerns
nr_map
nr_online_vcpus
nr_p2m_frames
nr_phantom_devs
nr_pt_pages
nr_ranges
nr_reserved_gdt_pages
nr_shared_mfns
nr_softirqs
nr_status_frames
nr_vbds
nr_vcpus
nr_voice
ns16550_init
ns16550_poll
ns_read_reg
ns_to_acpi_pm_tick
ns_tscratio
nsect
nseg
nsl1e
nt
ntohl
null_refs
null_vector
num_desc
num_domains
num_free_bytes
num_heads
num_ide_majors
num_ioports
num_irqs
num_ld_disks
num_paged_out
num_ports
num_present_cpus
num_scsi_majors
num_sg
num_temps
num_val
num_vcpus
num_xdrives
numa
numa_add
numa_node
numlock
numlock_range
nv
nv_n1vmcx
nv_vmexit_pending
nv_vmswitch_in_progress
nv_vvmcx
nv_vvmcxaddr
nvalues
nvcpu
nvectors
nvmx_enqueue_n2_exceptions
nvmx_intercepts_exception
nvmx_update_tpr_threshold
nvmx_update_virtual_apic_address
nvqs
nvram
nvram_dir
nwindows
o_
o_accmode
o_append
o_cloexec
o_direct
o_dsync
ob_type
obj_alloc
obj_rb_insert
obj_rb_root
obj_spinlock
object_class
object_class_get_name
object_del
object_del_completion
object_get_canonical_path
object_get_root
object_new
object_property_add_link
object_property_set_bool
object_property_set_link
object_unparent
object_unref
oc
occurred
ocm
oei
oem_id
oem_rev
oem_table_id
of_getpeer
of_getprop
of_panic
ofd_boot_cpu
ofd_memory_node_create
ofd_root
ofd_strstr
off19
off22
off_msix_pba
off_msix_table
offload
offs
offset_addr
offset_cmdlines
offset_mbinfo
offset_mods
offsethigh
oft
oft_sz
ohci
ohci_ctl_hcfs
ohci_intr_rhsc
ohci_realize_pxa
ohci_usb_resume
oid_hash
oidx
ol4e
old_backing_num_sectors
old_code_ptr
old_desc
old_pc_system_rom_init
old_rte
old_snapshot_list
old_val
oldf
oldpsbits
oldvec
omap
omap1
omap2
omap_cp_reginfo
omap_gpmc_cs_memregion
omap_gpmc_devsize
omap_gpmc_devtype
omap_gpmc_nand
omap_nand_ops
omap_nand_read
omap_nand_setio
omap_nand_write
omap_sx1
omode_to_uflags
once
one_ppc
onearg
onenand
oneshot
ooreq
oos_snapshot
oos_snapshot_lookup
op1_offset
op2_offset
op_index
op_to_movi
op_work
opc_ext
opc_j
opc_jal
opc_jcc_short
opc_jmp_long
opc_jmp_short
opc_movbe_gymy
opc_movbe_mygy
open_always
open_cmd
open_existing
opendir
openfile
opengl_enabled
openpic_model_fsl_mpic_20
openpty
operand_index
operand_size
opposite
opt_conring_size
opt_consistent_tscs
opt_cpu_info
opt_dom0_max_vcpus
opt_dom0_shadow
opt_gateway
opt_ifname
opt_ind
opt_index
opt_netmask
opt_noreboot
opt_p2m_xenheap
opt_sync_console
opt_tmem
opt_xencons
optionrom_physical_address
optionrom_physical_end
opts_list
orig_image_len
orig_len
origin
origin_lower_left
origin_upper_left
os_undo_timer_resolution
osevent_release_nexus
otherend
otherwin
our
ours
out_close
out_false
out_frame
out_free_buf
out_locked
out_new_size
out_put_gfn
out_rc
outset
overlap
overlap_bytes
overlap_offset
overlapped
override
oversized
overwrite
owned
oxfr_restore
oxfr_restore_ok
p2m_access_n
p2m_access_r
p2m_access_rw
p2m_access_rwx
p2m_access_rx
p2m_access_rx2rw
p2m_access_w
p2m_access_wx
p2m_access_x
p2m_alloc
p2m_alloc_failed
p2m_change_type_range
p2m_entries
p2m_flags_to_type
p2m_guest
p2m_lock
p2m_map_foreign
p2m_mem_access_check
p2m_mmio_dm
p2m_printk
p2m_ram_paged
p2m_ram_paging_in
p2m_ram_paging_in_start
p2m_ram_paging_out
p2m_ram_ro
p2m_ram_rw
p2m_unlock
p2m_unshare
p2ma
p6
p9_fid_dir
p9_fid_file
p9_fid_none
p9_stat_mode_device
p9_stat_mode_dir
p9_stat_mode_link
p9_stat_mode_named_pipe
p9_stat_mode_socket
p9_stat_mode_symlink
p_end
p_ext38
p_parms
p_start
pa_context_connect
pa_context_disconnect
pa_context_errno
pa_context_get_state
pa_context_is_good
pa_context_new
pa_context_ready
pa_context_set_state_callback
pa_context_state_t
pa_context_unref
pa_stream_unref
pa_threaded_mainloop_free
pa_threaded_mainloop_get_api
pa_threaded_mainloop_lock
pa_threaded_mainloop_new
pa_threaded_mainloop_start
pa_threaded_mainloop_stop
pa_threaded_mainloop_unlock
pa_threaded_mainloop_wait
paaudio
packet_flag_check_responsestatus
packet_free
pad_size
padding
pae_kernel
pae_l3_bookkeeping
page_already_protected
page_extant
page_fault
page_l1_map
page_min
page_order
page_readwrite
page_type
page_unlock
pagetable_is_null
pagetype
paging_mark_dirty
paging_mode_enabled
paging_mode_hap
paging_write_p2m_entry
paio_init
paio_submit
pair
palmte
papr
parameter
parity
parse_features
parsed
parsing
part
partn_per_major
pass
passive_domain_allocated
passthrough
passwds
passwordcheck
pathname
pause_count
payload
pba
pc2
pc6
pc7
pc_compat_2_0
pc_fw_add_pflash_drv
pc_i440fx_machine_v2_1
pc_machine_v1_2
pc_new_cpu
pc_pos
pc_q35_machine_v2_1
pc_start
pci0_status
pci_add_new_bus
pci_base
pci_bridge_control
pci_bridge_ctl_discard
pci_bridge_ctl_discard_serr
pci_bridge_ctl_discard_status
pci_bridge_ctl_fast_back
pci_bridge_ctl_master_abort
pci_bridge_ctl_sec_discard
pci_bridge_init_vga_aliases
pci_bus_get_w64_range
pci_bus_init
pci_bus_is_root
pci_bus_set_route_irq_fn
pci_class_device
pci_clean_dpci_irq
pci_command_intx_disable
pci_command_io
pci_conf_read16
pci_conf_write32
pci_config_readw
pci_config_space_size
pci_device_id
pci_device_id_intel_ich6_0
pci_device_iommu_address_space
pci_disable_msi
pci_dma_context
pci_do_device_reset
pci_ej_base
pci_enable_msi
pci_err_cor_adv_nfat
pci_err_cor_mask
pci_err_unc_unsup
pci_err_uncor_mask
pci_ext_cap_id_err
pci_ext_cap_id_vndr
pci_find_cap_offset
pci_find_ext_capability
pci_find_next_ext_capability
pci_find_root_bus
pci_for_each_bus
pci_get_long
pci_host_bridge
pci_host_conf_be_ops
pci_host_conf_le_ops
pci_host_config_read_common
pci_host_config_write_common
pci_host_data_le_ops
pci_ins_check
pci_irq_nrs
pci_len
pci_lock_domain_pdev
pci_lock_pdev
pci_map_irq_fn
pci_min
pci_msi_type
pci_msix_birmask
pci_readw
pci_register_bar_region
pci_rom_address
pci_rom_address1
pci_swizzle_map_irq_fn
pci_unregister_vga
pci_update_vga
pci_vendor_id_intel
pci_vndr_header
pci_vndr_header_id
pci_vndr_header_rev
pci_vpb_irqmap_broken
pci_vpb_irqmap_force_ok
pci_vpb_properties
pci_vpb_reset
pci_vpb_rv_map_irq
pci_writew
pciback_config_free_dyn_fields
pciback_config_quirk_release
pciback_do_op
pciback_exit
pcibus
pcidev_init
pcidev_s
pcideviceinfo
pcie_bus_info
pcie_endpoint_cap_init
pciej_read
pciej_write
pcifront
pcifront_physical_to_virtual
pcifront_scan
pcihotplug_read
pcihotplug_write
pcistub_exit
pcivpbstate
pcnet_poll_timer
pcnet_update_irq
pcv
pdb_bufmax
pdb_bwcpoint
pdb_bwcpoint_search
pdb_stepping
pdb_system_call
pdb_write_memory
pdbtrc
pdev_path
pdomid
pdone
pdpt_l1_entries
pdpt_l2_entries
pdpt_order
pdpt_vcpu_shift
pdpt_vcpu_va_shift
pdu_marshal
pdword
pdx_group_count
pdx_group_valid
pdx_to_page
pdx_to_pfn
peeking
pei
pend
pendcnt
pending_cons
pending_eoi
pending_eoi_sp
pending_false_positive
pending_interrupts
pending_priority
pent
per_clear
per_clear_on_setid
per_cpu_gdt_entry
percpu_free_unused_areas
percpu_info
percpu_shift
percpu_traps_init
perf_paranoid_tracepoint_raw
perfc_info
perfc_name
perfc_nbr_vals
perfc_reset
perfc_seta
perfc_vals
perfc_valuea
perform_cow
performance
perhaps
periodic_timer_print
permission
permitted
persistent
pf_head
pf_idletask
pf_privileged
pfec_insn_fetch
pfec_page_present
pfec_user_mode
pflash
pflash_cfi02_register
pflash_devid_query
pfn_batch
pfn_down
pfn_order
pfn_to_kb
pfn_type_remote
pg_init_delay_msecs
pg_init_retries
pg_owner
pg_type_mask
pgc_page_rma
pgd_maddr
pgd_none
pgd_test_and_unpin
pgdir
pgdir_size
pgm_specification
pgp_free
pgpte
pgreq_normal
pgs
pgt_high_mfn_nx
pgt_partial
pgt_root_page_table
pgt_seg_desc_page
pgt_va_shift
pgtable_entry
phandle
phandle_xicp
phantom_devs
phantom_stride
phys_l2tab
phys_ram_dirty
phys_req
phys_sections
phys_sections_free
phys_timer
physaddr_bitsize
physdev
physdev_init_dom0
physdev_map_pirq
physdev_unmap_pirq
physdevop_irq_unmask_notify
physdisk_mode_r
physdisk_mode_w
physicaldrive
physirq_pend
phystype_empty
pic_init_reset
pic_set_irq_cpu
pick_called
pidfile
pin_based_cntrl
pin_based_ext_intr_mask
pin_based_nmi_exiting
pin_based_virtual_nmis
pin_based_vm_exec_control
pin_mem_cacheattr
pio_opp
pirq_access_permitted
pirq_acktype
pirq_cleanup_check
pirq_eoi_map
pirq_eoi_map_mfn
pirq_get_info
pirq_info
pirq_needs_unmask_notify
pirq_query_unmask
pirq_tree
pirqs
pit_deinit
pit_lock
pit_migrate_timers
pit_speaker
pit_stamp16
pit_stamp32
pitchannelstate
pitstate
pixel_format_message
pixels
pixman_image_create_bits
pixman_image_get_data
pkrs
pktlen
pkts
pkts_per_sec
pkts_per_urb
plat_int_src
platform_global_tlb_purge
platform_iohole_base
platform_iohole_size
platform_params
platform_quirks
platform_supports_intremap
platform_test_xfs_fd
platform_time_calibration
play_dead
plt_overflow_timer
plt_stamp
plugged
pm_tmr_timer
pmbad
pmc_start
pmcw
pmsav5_cp_reginfo
pmt_scale
pmt_scale_r
pmtimer_migrate_timers
pmtmr_ioport
pmu
pmv
pnum
pod_mode
pod_pages
pointers
poll_end
poll_mode
poll_pipe
poll_timer
poll_timer_fn
polled
pollhlp
pool_name
pool_qualifier_to_poolid
poolid
poolinfo
poolname
pop
pops
popt
populate_guest_memory
port_stat_c_connection
port_stat_connection
port_stat_low_speed
port_user_lock
positive
possible
post
post_busfn
post_devfn
postcopy
postsync
power_mode
powerpc_excp_nb
powerpc_mmu_64
pp_prefix
ppc
ppc405
ppc4xx_sdram_t
ppc_boot_device
ppc_core99
ppc_cpu_is_big_endian
ppc_end_init
ppc_heathrow
ppc_init_hw
ppc_prep
ppce500pcistate
ppos
pprintf
pr_srs
pr_vr
pre
pre_busfn
pre_devfn
pread
precision
pred
preempt
preempt_disable
preempt_enable
preempted
prefill_possible_map
prefix_data
prefix_lock
prefix_repnz
prefix_repz
prefix_vex
prefixes
prepare_idle_stack
prepare_idle_vcpu
preq
present2
preserve_ad
press_key
presync
prev_cached_page
prev_cpu_idle
prev_cpu_wall
prev_map
prev_nr_updates
prev_num
prev_pc
prev_pfn
prev_smfn_ptr
previous
primary_stack_size
print_ctx_32on64
print_e820_memory_map
print_flags
print_ip_addr
print_regardless
print_special
print_stats
printk_ratelimit
pripfn
privaddr
private
privatedata
probe
proc_dmesg_restrict
proc_ft
proc_mkdir
process_chosen_node
process_dom0_ioports_disable
process_pending_timers
processing_timer
prog
program_interrupt
prom
prom_addr
promotion
promstate
propagate_page_fault
prot_exec
protect
proto
proto_p
psbits
psci
psci_available
psdev
pse
pseudophys
psh_pfn_mask
pspte
psr_carry
psr_neg
psr_ovf_shift
psr_zero
psret
psrps
psrs
pstart
pstate_ss
psw
pt_freeze_time
pt_intr_post
pt_irq_guest_eoi
pt_lock
pt_pirq_cleanup_check
pt_pirq_iterate
pt_reset
pt_thaw_time
pt_unlock
ptce_base
ptce_count
pte0
pte1
pte_clear
pte_index
pte_num
pteval
pthread_cond_broadcast
pthread_create
pthread_join
pthread_mutex_recursive
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_mutexattr_t
pthread_t
ptimeout
ptimer
ptimer_run
ptimer_set_limit
ptimer_stop
ptr_err
ptrace_may_access
ptrace_mode_read
ptrdiff_t
ptrs_per_pmd
ptsrc_isa
ptwr_eip_stat_print
ptwr_eip_stat_reset
ptwr_eip_stat_update
pty_chr_update_read_handler_locked
pty_path
puc
pull_cache_size
push
put_le16
put_ready
put_vif
pv_32bit_guest
pv_cmdline
pv_cpuid
pv_kernel
pv_ramdisk
pvhvm
pw_gid
pw_name
pwrite
px_statistic_init
px_statistic_update
py_incref
py_none
py_xdecref
pydict_new
pydict_setitemstring
pyerr_setfromerrno
pyhandle
pyint_aslong
pylist_append
pylist_check
pylist_getitem
pylist_new
pylist_setitem
pylist_size
pylong_fromlong
pylong_fromunsignedlong
pylong_fromunsignedlonglong
pyxc_error_to_exception
qbus_reset_all
qbus_walkerfn
qcow2_cache_flush
qcow2_cache_put
qcow2_create
qcow2_l2_cache_reset
qcowsnapshot
qd
qdev_connect_gpio_out
qdev_free
qdev_get_irq_sink
qdev_get_machine
qdev_init
qdev_prop_set_ptr
qdev_property_add
qdev_reset
qdev_set_nic_properties
qdev_set_parent_bus
qdev_walkerfn
qdict_get
qdict_get_int
qdict_get_try_bool
qdict_get_try_int
qdict_has_prefixed_entries
qdict_haskey
qdict_new
qed
qed_aiocb_info
qed_alloc_table
qed_feature_mask
qed_find_cluster
qed_free_l2_cache
qed_init_l2_cache
qed_is_allocated_cb
qed_read_l1_table_sync
qed_unref_l2_cache_entry
qedisallocatedcb
qedrequest
qemu_aio_complete
qemu_aio_wait
qemu_bh_cancel
qemu_bh_delete
qemu_bh_poll
qemu_big_endian_flag
qemu_build_bug_on
qemu_clock_get_ns
qemu_clock_ptr
qemu_clock_register_reset_notifier
qemu_clock_run_all_timers
qemu_clock_run_timers
qemu_clock_unregister_reset_notifier
qemu_coroutine_create
qemu_coroutine_enter
qemu_cpu_kick_thread
qemu_ctrl_handler
qemu_daemon
qemu_del_vlan_client
qemu_devtree_add_subnode
qemu_devtree_setprop_cell
qemu_devtree_setprop_cells
qemu_devtree_setprop_string
qemu_domain_mig_bandwidth_max
qemu_dup_flags
qemu_ether_ntoa
qemu_fd_register
qemu_file_set_error
qemu_format_nic_info_str
qemu_free_timer
qemu_get_betls
qemu_get_cpu
qemu_get_exec_dir
qemu_get_sbe32s
qemu_in_coroutine
qemu_init_exec_dir
qemu_iohandler_fill
qemu_iohandler_poll
qemu_iovec_init_external
qemu_iovec_memset_skip
qemu_iovec_reset
qemu_irq_invert
qemu_irq_lower
qemu_irq_split
qemu_isspace
qemu_job_modify
qemu_keysym
qemu_log_mask
qemu_macaddr_default_if_unset
qemu_machine
qemu_memalign
qemu_mutex_lock
qemu_mutex_unlock
qemu_nbd_opt_aio
qemu_nbd_opt_cache
qemu_nbd_opt_discard
qemu_opt_foreach
qemu_opt_get_size
qemu_opt_set_number
qemu_option_acpitable
qemu_option_append
qemu_option_boot
qemu_option_cdrom
qemu_option_d
qemu_option_dummy_net
qemu_option_enable_audio
qemu_option_fda
qemu_option_fdb
qemu_option_h
qemu_option_hda
qemu_option_hdachs
qemu_option_hdb
qemu_option_hdc
qemu_option_hdd
qemu_option_initrd
qemu_option_kernel
qemu_option_l
qemu_option_m
qemu_option_macaddr
qemu_option_mem_prealloc
qemu_option_mempath
qemu_option_n
qemu_option_nics
qemu_option_no_code_copy
qemu_option_nographic
qemu_option_numa
qemu_option_p
qemu_option_s
qemu_option_snapshot
qemu_option_tun_fd
qemu_option_user_net
qemu_option_vncviewer
qemu_options
qemu_opts_absorb_qdict
qemu_opts_from_qdict
qemu_opts_loc_restore
qemu_opts_to_qdict
qemu_parse_fdset
qemu_pci_vga_io_hi
qemu_pci_vga_io_lo
qemu_pci_vga_mem
qemu_pipe
qemu_pixman_get_format
qemu_pixman_image_unref
qemu_put_betls
qemu_put_sbe32s
qemu_rbd_next_tok
qemu_rbd_set_conf
qemu_register_machine
qemu_savevm_state_begin
qemu_savevm_state_complete
qemu_savevm_state_iterate
qemu_savevm_state_pending
qemu_soonest_timeout
qemu_strdup
qemu_system_reset_request
qemu_system_wakeup_request
qemu_thread_detached
qemu_thread_equal
qemu_thread_self
qemu_wakeup_reason_other
qemuclocktype
qemudomainobjbeginjob
qemudomainobjentermonitor
qemudomainobjexitmonitor
qemudomainobjprivateptr
qemudomainobjtaint
qemudomainqemumonitorcommand
qemuiovector
qemumachine
qemumonitorarbitrarycommand
qemuoption
qemuoptslist
qemuthread
qemutimerlist
qerr_invalid_parameter_value
qerr_property_value_out_of_range
qerr_qga_command_failed
qerr_unknown_block_format_feature
qerr_unsupported
qerror_report
qerror_report_err
qevent_device_deleted
qflags
qh_addr
qid
qinval
qinval_arch_page_nr
qinval_entry_order
qinval_page_order
qobject
qobject_decref
qobject_from_jsonf
qobject_incref
qpa_logerr
qpa_simple_new
qpa_simple_read
qpa_simple_write
qsort
qstring_get_str
qtailq_empty
qtailq_first
qtailq_insert_head
qtailq_next
quad_to_str
quadpart
qualification
qualifier_to_id
query_variable_info
queryvariableinfo
queue_empty
queue_end
queue_if_no_path
queue_multicall1
queue_sel
queuing
quiesce
quiesced
quit_init
r2d
r_const
r_eax
r_ebp
r_ebx
r_ecx
r_edi
r_esp
r_offset
r_temp1
r_type
race
radix_tree_delete
radix_tree_destroy
radix_tree_gang_lookup
rados_shutdown
raise_exception_err
raise_interrupt
ram1
ram_bitmap_pages
ram_control_after_iterate
ram_control_before_iterate
ram_control_finish
ram_control_load_hook
ram_control_round
ram_control_save_page
ram_control_setup
ram_memories
ram_mig_init
ram_require
ram_save_control_delayed
ram_save_control_not_supp
ram_save_flag_hook
ram_save_live
ram_type_conventional
ramsize
ramsize_fixed
range_size
range_sizek
ranges
ranges_overlap
rangeset
raw_max_page
raw_normalize_devicepath
rbd_aiocb_info
rbd_max_conf_size
rcu_ctrlblk
rcu_data
rcu_lock_current_domain
rcu_lock_domain_by_any_id
rcu_offline_cpu
rcu_unlock_domain
rdmsr_amd_safe
rdp
rdreq
rds
rdtsc_bitshift
reach
read_bytes
read_cmd
read_cr2
read_cr4
read_handler
read_lock_irqsave
read_mem_word
read_only
read_segment_register
read_sysreg64
read_unlock_irqrestore
read_val
reada
readdir
readfds
readfile
readlen
readonly_gfn
readv_cmd
ready_for_tlb_flush
real
real_bswap
real_fd
real_mode_data
real_mode_io_completed
real_mode_io_data
realize
realized
realloc
realview
rearm
rec
rec_len
reconnect
record
recover
recoverable
recovered
recovery
recovery_handler
redir
refcnt
refcount
refcount_block_cache
refcount_table
refind
refresh_clock
refused
reg0
reg_01
reg_02
reg_03
reg_addr
reg_b_24h
reg_len
reg_mem
region_number
region_offset
regions
register_char_driver_qapi
register_cpu_notifier
register_disk
register_inetaddr_notifier
register_lock
registered
registering
registers
registers64
regs_modified
regwptr
reinit
rejecting
rel_z
reldir
release_keys
releasing
relinquish
relinquish_list
relinquish_memory
relinquish_p2m_mapping
relmem
relmem_mapping
relo_end
relo_offset
relo_size
relo_start
reloc_pcrel21b_slot2
relocatable
relval
remain_store_size
remaining_kb
remap_rte
remote
remote_host
remove_from_heap
remove_from_list
remove_pin_from_irq
remove_range
remove_wait_queue
remus
remus_devices_commit_cb
remus_devices_postsuspend_cb
remus_devices_preresume_cb
remus_next_checkpoint
rend_pfn
rep
rep0
replace
reply
report_mode
reporting
reprogram_ac_timer
req_fname
req_info
requested_abs
requester
requeue_idx
resend
reserved
reserved3
reserved_mtrr
reset_stack_and_jump
reset_watches
residual
resolution
resolve_subpage
resp_ring_ents
response_pos
rest
rest2
restarting
restore
restore_existing_connections
restoring
resume_frames
resume_pages
resync
ret_count
retrans
retry_transaction2
returning
returns
retv
reverting
revision
revoke
rex
rex_b
rex_r
rex_w
rex_x
rfbcheckpasswordbylist
rh
right_away
ring_3
ring_full
ring_head
ring_lock
ring_page
ring_ref
ring_status_ok
ripv
rma_log
rma_pages
rmask
rmdl
rmdm
rmds
rmlr_0
rmlr_1_2
rmor_0_15
rng
rng_random
robust_list
rom_file_in_ram
rom_only
rom_set_mr
rombios
rombios_physical_address
romfile
roms
romsize
root_pagetable_pv_xen_slots
root_present
root_vmcb_pa
rop_to_index
rotl
rotr
round_up
row
row_end
row_start
rpn
rport
rq
rr_ps
rr_ps_mask
rre
rreg
rshift
rsnmgk
rsnp
rsp_prod_pvt
rsplen
rsr
rstart_pfn
rstate_max
rtc
rtc_coalesced_timer_update
rtc_get_date
rtc_irq
rtc_periodic_cb
rte_upper
rtl8139_config_writable
rtl8139state
ru_no_resources
run_hotplug_scripts
runstate_guest
runstate_is_running
runtime_opts
rv
rwbf_quirk
rx_control_dev
rx_fifo
rx_idx
rx_prod
rx_ring_size
rx_shadow_entry_t
rx_shmem_frame
rxappsize
rxi
s2mfn
s390_add_running_cpu
s390_cpu
s390_cpu_physical_memory_map
s390_cpu_physical_memory_unmap
s390_dev
s390_sclp_init
s390_virtio_rng_properties
s390cpu
s8
s_ifblk
s_ififo
s_ifsock
s_irusr
s_iwusr
s_opc
s_request
s_to_ns
sa_data
sa_family
sa_noprofile
sa_sigterm
safe
safe_open_or_create
safe_state
safe_strcat
safely
sai_read_capacity_16
sampling
sar
save_cpu_state
save_fd
saved_errno
saved_i7
saved_offset
saved_sysenter_eip
saved_sysenter_esp
sbfm
sbus
scale_reciprocal
scbgstat
scbpmdr
sch
sched_connection
sched_irq
sched_list_node
sched_params
schedule_softirq
schedulers_start
schib
sclp_parse
sclpmemoryhotplugdev
sclpquiesce
scope_device_count
score
scould
scratch_start
scripts
scroll
scrub_page
scsi_command_complete
scsi_generic_req_ops
scsi_read_data
scsi_req_cancel
scsi_req_get_sense
scsi_verify_blk_ioctl
scsi_write_data
scsidevice
scsigenericreq
sctlr_el1
sd
sd_aiocb_info
sd_idle_state
sd_r0
sd_r7
sd_res_invalid_parms
sd_res_no_vdi
sd_response_r7_make
sdata
sddev
sdl_scale
sdl_setdata
sdl_update
sdr1
se
se_shutdown_name
seal_bits
secondary_exec_control
secondary_exec_enable_vpid
secondary_exec_unrestricted_guest
secondary_exec_wbinvd_exiting
sectorspertrack
secure
security
seen_aio
seen_cache
seen_discard
segment_count
segment_mask_1t
segment_mask_256m
segments
select_tag
selector
semaphore
send_event
send_fn
send_global_virq
send_index
send_ipi_allbutself
send_ipi_mask_x2apic_phys
send_mmio_req
send_reply
sendtrigger
seq
seq_iter
seq_nr
ser
ser_dprintf
ser_support
sercon_handle
serial_start_sync
serial_treat_command
serialstate
serror
serve
server_error
server_fd
serverds
set_ac_timer
set_boot_dev
set_device_ro
set_eoi_ready
set_event_pending
set_features
set_field
set_ist
set_metaphysical_rr0
set_mtrr
set_nr_irqs
set_nr_servers
set_page_count
set_pgd
set_pirq_eoi
set_pixel_conversion
set_pte_at_sync
set_readonly
set_restart_timer
set_rxint
set_sparse
set_start_timer
set_stop_timer
set_target
set_tsc_offset
set_tsc_shift
set_txint
set_virq_handler
set_x2apic_id
set_xen_range
setbuf
setconsolectrlhandler
setendoffile
setfilepointer
setflags
setjmp
settings
setup_compat_arg_xlat
setup_cpu_watcher
setup_index
setup_len
setup_start
setup_state
setup_state_setup
setup_structure
setup_time
setup_vector
setup_vmcb_dump
setup_vmcs_dump
setz
sg_dxfer_from_dev
sg_dxfer_none
sg_dxfer_to_dev
sgfn
sh_ctxt
sh_paging_mode
sh_type_has_up_pointer
sh_type_l1_shadow
sh_type_l2_shadow
sh_type_oos_snapshot
sh_unmap_domain_page
sh_vlog
sha1
shadow1
shadow_alloc
shadow_and_flags
shadow_blow_tables
shadow_control
shadow_dirty_bitmap
shadow_enabled
shadow_free
shadow_get_allocation
shadow_internal_name
shadow_l1e_t
shadow_linear_pg_table
shadow_lock_is_acquired
shadow_map_idx
shadow_mk_pagetable
shadow_mode_destroy
shadow_oos_pages
shadow_prealloc
shadow_set_allocation
shadow_set_l1e
shadow_snapshot_elsewhere
shadow_st
shadow_st_pcc
shadow_sync_all
shadow_teardown
shadow_update_va_fail1
shadow_update_va_fail2
shadowmode
shadowtable
shared_archinfo_addr
shared_m2p_entry
shared_mem_file
shared_page_nr
shared_raw
sharedinfo_addr
shift_high
shift_low
shl
shll
shlq
shm_external
shm_file_operations_huge
shm_log_dirty
shm_logdirty
shm_test
shopt_writable_heuristic
shorthand
shot
should_remove_suid
show_full_name
show_registers
show_tmem
shr
shr_lock
shtdn_reason_flag_planned
shut
shutdown_entry
shutdown_reboot
shutdown_requested
shutdown_suspend
si_addr
sidx
sif_initdomain
sif_mod_start_pfn
sif_net_be_domain
sig_err
sig_setmask
sig_unblock
sigaddset
sigemptyset
sighup
sigill
sigill_handler
sigill_jmp
sigint
sigismember
signaling
signature
sigprocmask
sigset_t
sigterm
simple
simple_strtol
simple_strtoul
sinformational
size1
size2
size_cells
size_reg
sk
sk_type
skb_is_gso
skb_reserve
skip_metadata
skip_this_iter
skip_vfb
skipping
sl1e_p
sl1mfn_info
sl1ss
sl2e
sl2mfn
sl3p_to_info
slab_hwcache_align
slack_memkb
slave_fd
slave_mode
slavefd
slavio_check_interrupts
slavio_intctl
slavio_intctl_set_cpu
slavio_intctlstate
slavio_serial_load
slavio_serial_mouse
slavio_serial_save
slavio_timer_init_all
slb_nr
sleep_lock
slicename
slow_hyperpriv_cnt
sm501
smb_dir
smbios
smbios_anchor
smbios_anchor_len
smbios_defaults
smbios_get_table_legacy
smbios_get_tables
smbios_legacy
smbios_legacy_mode
smbios_set_cpuid
smbios_set_defaults
smbios_smp_sockets
smbios_tables
smbios_tables_len
smbios_type4_count
smbus_eeprom_buf
smbus_eeprom_size
smfn_and_flags
smp_call_function_single
smp_cmci_interrupt
smp_generic_give_timebase
smp_generic_take_timebase
smp_send_stop
smpboot_restore_warm_reset_vector
sn_id_or_name
sn_l1_bytes
sn_opts
snapshot_mfn
snapshot_opt_base
snapshot_opt_id
snapshot_opt_name
sno
snp
snpl1p
snpmfn
snprintf_ret
soc
soc8544
sock
sock_connect
sockaddr_un
socket_opts
socket_path
socket_set_fast_reuse
socket_set_nonblock
sockpath
softint
softirq_offset
software
some
soo_req
sopt
spaces
spapr_vio_get_dev_name
spawn_stub_launch_dm
spawning
spde
spe_acc
spe_fscr
special
speed
speedmask
spi
spice_chr_add_watch
spice_sasl
spice_sasl_dir
spice_server_set_streaming_video
spice_stream_video_off
spicesasl
spicesasldir
spin_debug_disable
spin_debug_enable
spin_lock_unlocked
spinlock_t
spitz
spitz_keyboard_info
split_cross_256mb
split_mfn
spr_access_nop
spr_cb
spr_write_40x_dbcr0
spsr
spte_pfn
sptr
sr_msr
sram
srao
src_fd
src_idx
srcpath
srd_req
srr0
srr1
ss20_machine
ss_arbytes
ssc
ssd0323_cmd
ssd0323_data
ssddev
sse_op2
sse_op_table6
sse_op_table7
ssi_cs_high
ssi_cs_low
ssi_sd_cmdarg
ssi_sd_response
ssibus
ssid_buffer_size
ssislaveinfo
ssnapshots
st_ino
st_shndx
st_timestamp
stack_size
stack_start
stackname
stage_30
standard_fp_status
standby_mem_size
start_gpaddr
start_info_frame
start_iso
start_of_cluster
start_offset
start_time
start_timers
startinfo
startinfo_frame
starting_r
stat_buf
stat_prefix
stat_tc
stat_to_qid
state_ao_gc
state_idle
stderr_fd
stderr_fileno
stderrfd
stdin_fileno
stdinfd
stdio
stdoutfd
stellaris_enet_info
stepping
stime_elapsed64
stime_max
stk_addr
stk_addr_start
stl_be_p
stl_le_p
stl_phys
stm
stop_bits
stop_timers
stopped
stopping
store_booke_tcr
store_booke_tsr
store_page_start
stosb
stq_p
straddles
stream
stream_slave_class
streamslave
streamslaveclass
string_from_value
stristart
strongarm
strprefix
strptime
strtoll
strtoull
stsch_err
stubdom
stubdomid
stw_le_p
stw_phys
sub_preempt_count
sub_section
subpage
subpage_idx
subpage_t
subqobj
succesfully
suid_dump_user
summa_port
summastate
sun4m
sun4u
sun_family
sunknown
superio
superio_ops
superpage_nr_pfns
superpage_pfn_shift
supports
suspend_and_state
suspend_disable
suspend_enable
suspend_evtchn_release
suspend_file_buflen
suspend_lockfd
suspend_mutex
suspended
suspended_evtchn
svc
svm_cr4_host_mask
svm_cr4_pae_is_set
svm_disable_intercept_for_msr
svm_event_injection_faulted
svm_feature_decodeassists
svm_feature_tscratemsr
svm_get_tsc_offset
svm_lme_is_set
svm_nextrip_insn_length
svm_set_tsc_offset
svm_sync_vmcb
svm_update_vtpr
svt
sw
swap
swap_commutative
swr_req
syborg
syborg_rtc_ops
sync
sync_args
sync_exception_state
sync_tsc
synchronous
sys_mmap_pgoff
sys_prefix
sysbus_add_io
sysbus_add_memory
sysbus_connect_irq
sysbus_create_simple
sysbus_del_memory
sysbus_get_default
sysbus_init_ioports
sysbus_init_mmio_region
sysbus_mmio_map
sysbus_register_withprop
sysbusdevice
sysbusdeviceinfo
sysbuspcnetstate
syscall_address
syscall_pages
sysfw_dev
sysreg
sysreg_passthru
system_call
system_running
system_state
system_time
systems
t2_int
t32
t_data
table_end
table_idx
table_lock
table_paddr
table_refcnt
table_vaddr
tablespace
taf
taihu_405ep
take
talloc_chunk
talloc_chunk_from_ptr
tap_
tap_blkif_t
tap_fd
tapgifname
tapidx
target_abi32
target_alpha
target_arm
target_cpu
target_microblaze
target_mips
target_nsig
target_pages
target_ram
target_sigaddset
target_sigemptyset
target_sigismember
target_tot_pages
task_active_pid_ns
task_list
task_pid_vnr
task_size64
task_uninterruptible
tasklet
tasklet_lock
tasklet_softirq
tavg
tb_flush
tba
tboot_base
tboot_in_measured_env
tboot_protect_mem_regions
tboot_size
tc
tcc7
tcg_arg_is_local
tcg_call_const
tcg_call_pure
tcg_cpu_address_space_init
tcg_ct_const_n16
tcg_ct_const_p2m1
tcg_debug_assert
tcg_exec_init
tcg_gen_add2_tl
tcg_gen_addi_i64
tcg_gen_addi_ptr
tcg_gen_andi_i64
tcg_gen_andi_tl
tcg_gen_deposit_i32
tcg_gen_deposit_tl
tcg_gen_ext32u_tl
tcg_gen_ext_i32_tl
tcg_gen_ext_tl_i64
tcg_gen_extu_i32_tl
tcg_gen_extu_tl_i64
tcg_gen_helper_0_2
tcg_gen_helper_0_3
tcg_gen_not_i64
tcg_gen_qemu_ld_i32
tcg_gen_qemu_ld_i64
tcg_gen_qemu_st_i32
tcg_gen_qemu_st_i64
tcg_gen_setcond_tl
tcg_gen_shli_tl
tcg_gen_shri_tl
tcg_gen_sub2_tl
tcg_gen_subi_tl
tcg_gen_trunc_i64_tl
tcg_global_mem_new
tcg_high_cond
tcg_invert_cond
tcg_la_func_end
tcg_malloc
tcg_opf_call_clobber
tcg_opf_side_effects
tcg_opt_gen_movi
tcg_out64
tcg_out_addsub2
tcg_out_b_noaddr
tcg_out_call1
tcg_out_call_iarg_imm
tcg_out_call_iarg_reg
tcg_out_call_iarg_reg2
tcg_out_call_int
tcg_out_call_nodelay
tcg_out_dep
tcg_out_ext16u
tcg_out_ext8u
tcg_out_op_t
tcg_out_opc_bf
tcg_out_opc_jmp
tcg_out_reduce_eq2
tcg_patch16
tcg_patch32
tcg_patch64
tcg_patch8
tcg_pcrel_diff
tcg_ptr_byte_diff
tcg_rd
tcg_reg_g0
tcg_reg_v1
tcg_rn
tcg_target_available_regs
tcg_target_insn_unit_size
tcg_tb_size
tcg_temp_const
tcg_temp_info
tcg_temp_new_i64
tcg_tmp1
tcg_type_reg
tcg_type_tl
tcg_unsigned_cond
tcg_y
tcgcond
tcgv_i64
tcp_socket_incoming
tcr_el1
tcsanow
tcx
tcx_invalidate_display
tcxstate
td_addr
td_result_async_cont
tdvmdk_state
term_cmd_buf
term_command
term_outbuf_index
terminate
terminating
termsig_handler
test_and_clear_bool
test_assign_device
testb
text_mode_3
text_shndx
tf_kernel_mode
tfr
tftp_send_error
tgpr
than
that
theirs
them
then
there
this_dbs_info
this_module
this_pc
threads
threshold
throttle
throttled
through
ti_bufsz
time_after
time_calibration_std_rendezvous
time_calibration_tsc_rendezvous
time_callback_function
time_cb
time_offset_seconds
time_periodic
time_slop
time_suspend
timebeginperiod
timegetdevcaps
timeout_ms
timer_del
timer_enabled
timer_get
timer_int_route
timer_is_32bit
timer_maxaddr
timer_mod_anticipate
timer_mod_ns_locked
timer_new_ms
timer_new_ns
timer_put
timer_softirq
timer_status_in_heap
timer_status_inactive
timer_status_killed
timercmp
timerid
timerlist_rearm
timerlists
timesetevent
tlb6
tlb_per_way
tlbclock_epoch_mask
tlbflush_clock
tlbflush_filter_cpuset
tm_list
tm_lock
tmdl
tmdm
tmdstore
tmem_free
tmp0
tmp1
tmp2
tmp_size
tmp_t0
tmpfile
tmppath
tmpstr
tnpc
to_fix
to_send
to_skip
toggle_guest_mode
toggle_mode
tok
top
top_page
toremove
tosa
tot
tot_count
total_avail_pages
total_clusters
total_free
total_level
total_sent
total_time
totalmem
tp_free
tpc2
tpm_fail
tpm_private_from_dev
tpm_success
tpmback_get_peercontext
tpmif_get
tpmif_put
tprint
tr_arbytes
trace_1d
trace_4d
trace_migrate_fd_cancel
trace_migrate_fd_cleanup
trace_migrate_fd_error
trace_migrate_pending
trace_migrate_transferred
trace_qemu_announce_self_iter
trace_qemu_file_fclose
trace_savevm_state_begin
trace_savevm_state_cancel
trace_savevm_state_complete
trace_savevm_state_iterate
trace_usb_xhci_irq_msix
trace_vmstate_load
trace_vmstate_save
track_cpu_usage
tracked_request_begin
tracked_request_end
trackspercylinder
trans_pt
transaction_list
transaction_lookup
transfer_handler
transition
transition_latency
transition_latency_limit
translate_domain_pte
translate_fn
translate_kernel_address
translate_mfn_to_pfn
translate_opaque
translate_prom_address
translate_req_to_mfn
translate_req_to_pfn
translated
trap_invalid_op
trap_machine_check
trap_nop
trap_sig
trap_to_xendbg
trapped
trapping
trc_sched_dom_rem
tree
tried
tries
triggered
triggers
trim
truncate_cmd
truncated
try
trying
tsc_check_writability
tsc_freq
tsc_per_hpet_tick
tsc_ratio_rsvd_bits
tsc_shift
tsc_to_system_mul
tspecify
tss_entry
tswap16
tswap64
tt_extint
ttbr0
ttbr0_el1
ttbr1
ttbr1_el1
tty0
tty_do_write_wakeup
tty_driver_no_devfs
tty_driver_reset_termios
tty_wait_until_sent
turned
twice
tx_bh
tx_busy
tx_bytes
tx_control_dev
tx_data_dev
tx_empty
tx_entries
tx_fifo_size
tx_id
tx_packets
tx_resp_prod
tx_ring_add
tx_shmem_frame
tx_timer
txb
txi
txlen
txt
tylersburg_intremap_quirk
type_arm_gic
type_initialize
type_is_ancestor
type_mips_malta
type_object
type_openpic
type_pcie_bus
type_rng_random
type_str
type_stream_slave
type_tape
type_xilinx_axi_dma
type_xilinx_axi_dma_control_stream
type_xilinx_axi_enet_control_stream
types
u_dom0_op
u_domctl
uart1
uart2
uart3
ubfm
uc32_excp_priv
ucr
udelay
udev
uhci_bh
uhci_handle_td_error
uhci_queue_find
uhci_queue_new
uhci_queue_verify
uid_eq
uid_t
uinr32_t
uint32_max
ularge_integer
unadjust_guest_l3e
unaligned
unaligned_exit_and_crash
unallocated_encoding
uname
unassigned
unavailable
unbind_evtchn_from_irqhandler
uncached_cpsr
under
unexpected_io_apic
unexpectedly
unfold_arbytes
unin_data_ops
unin_dprintf
unin_irq_line
unit
units
unix_connect_opts
unix_listen_opts
unix_socket_incoming
unknwon
unless
unlink_and_fail
unlink_blkdev_info
unlink_net_vif
unlock_and_fail
unlzo
unmap_cpu_to_logical_apicid
unmap_domain_page_global
unmap_domain_pirq
unmap_passive_list
unrecognised
unrecognized
unregister_inetaddr_notifier
unregister_savevm
uns
unshadow_table
unspecified
unsupport
untrusted_msi
unw_init_running
unwanted
up_read
update
update_paging_mode
update_requested
update_sctlr
update_vhpi
update_vtpr
upos
upper_thresh
upqueue
ur
urb
urbs
ureqs
uri_processed
usb_desc_handle_control
usb_hub_handle_reset
usb_net_reset_in_buf
usb_redir_cap_64bits_ids
usb_redir_cap_ep_info_max_packet_size
usb_ret_async
usb_ret_nak
usb_ret_nodev
usb_ring
usb_speed_low
usb_speed_mask_super
usbcmd_iaad
usbdevfs_reset
usbhostdevice
usbhubport
usbhubstate
usbredir_reject_device
use_aio
use_bdrv_whitelist
use_mips32r2_instructions
use_sclp
used
used_entries
usedmem
user_buffer_size
user_mode
user_namespace
user_ptr
user_state
using_pit
usr_getavg
usr_idx
ust_closed
ust_open
utsname
v9fs_co_lstat
v9fs_co_mkdir
v9fs_co_mknod
v9fs_co_open2
v9fs_co_opendir
v9fs_do_link
v9fs_do_symlink
v9fs_string_copy
v9fsfidstate
v9fsqid
v9fsstring
v_timer
va_hvm
vac
val2
val3
valid_evtchn
valid_mc
validate
validation
value_ptr
variety
vb
vbar_el2
vbd_info
vbd_io_completed
vbios
vcache
vcon
vconsole_end
vconsole_start
vcpu_2_nvmx
vcpu_get_cmcv
vcpu_get_ifa
vcpu_get_iip
vcpu_get_ipsr
vcpu_get_irr0
vcpu_get_irr1
vcpu_get_irr2
vcpu_get_irr3
vcpu_get_isr
vcpu_get_itv
vcpu_get_ivr
vcpu_get_pmv
vcpu_get_pta
vcpu_get_rr_ve
vcpu_get_tpr
vcpu_guest_context_t
vcpu_guest_context_x86_64_t
vcpu_itc_no_srlz
vcpu_migrate
vcpu_nestedhvm
vcpu_nestedsvm
vcpu_online
vcpu_pend_timer
vcpu_register_runstate_memory_area
vcpu_schedule_lock_irqsave
vcpu_sleep_nosync
vcpu_time
vcpu_time_info
vcpu_timer_expired
vcpu_tsc_ratio
vcpu_vgic_free
vcpu_vhpet
vcpuop_register_runstate_memory_area
vcpuop_set_periodic_timer
vcpuop_set_singleshot_timer
vcpuop_stop_periodic_timer
vcpuop_stop_singleshot_timer
vdc
vector64_sync_offset
vector_lock
vector_to_iommu
vend
verdex
verify_read
verify_write
versatile
versatile_flash_addr
versatile_flash_sect_size
versatile_flash_size
versatilepb_sic
version_info
veths
vex2
vex3
vex_l
vex_v
vfb_info_domid_fixup
vfbs_info
vfio_address_space_init
vfio_address_space_memory
vfio_disable_msi
vfio_disable_msi_common
vfio_disable_msix
vfio_dma_unmap
vfio_enable_msix
vfio_intx_mmap_enable
vfio_iommu_map_dma
vfio_irq_set
vfio_pci_read_config
vfio_pci_write_config
vfioaddressspace
vga_initialize
vga_io_size
vga_io_start
vga_mem_readb
vga_mem_writeb
vga_text_cursor_period_ms
vgdt
vhpet_domain
vhpet_vcpu
vhpi
vhpi_detection
vhpt_access_rights_fixup
vhpt_enabled
vhpt_paddr
vhpt_page
vhpt_size_log2
vhs
via
video_size
vif_wake
vintr
vio_spapr_device
vio_spapr_nvram
vio_spapr_vlan_device
vio_spapr_vscsi_device
vio_spapr_vty_device
viosapic_set_irq
viosapic_set_pci_irq
vir_connect_ro
vir_debug
vir_domain_qemu_monitor_command_hmp
vir_domain_taint_custom_monitor
vir_err_operation_denied
vir_err_operation_invalid
vir_err_overflow
vir_storage_file_raw
vir_strdup
vircgroupsupportscpubw
virdomainobjisactive
virdomainpciaddressensureaddr
virdomainpciaddresssetfree
virdomainqemumonitorcommandensureacl
viridian_msr_apic_assist
viridian_msr_apic_frequency
viridian_msr_tsc_frequency
virlibdomainerror
virqemudriverptr
virreseterror
virstoragevoldeffree
virstringfreelist
virstrtolong_i
virt_entry
virt_kstart
virt_timer
virtconsole_exitfn
virtio_balloon_pci_info
virtio_balloon_pfn_shift
virtio_blk_f_scsi
virtio_blk_f_wcache
virtio_blk_handle_flush
virtio_blk_req_complete
virtio_blk_s_unsupp
virtio_blk_t_flush
virtio_bus_device_unplugged
virtio_cleanup
virtio_device
virtio_is_big_endian
virtio_net_exit
virtio_net_load_device
virtio_net_s390
virtio_net_save_device
virtio_net_set_config_size
virtio_net_set_status
virtio_queue_get_last_avail_idx
virtio_queue_set_last_avail_idx
virtio_serial_throttle_port
virtioballoon
virtionet
virtionets390
virtioserialport
virtual
virtualalloc
virtualfree
vkb_info_domid_fixup
vkern_end
vlapic_domain
vlapic_init_sipi_action
vlapic_match_logical_addr
vlapic_schedule_init_sipi_tasklet
vlapic_vcpu
vlapic_version
vltab
vm86
vm_clock_warp_start
vm_entry_load_guest_pat
vm_exit_load_host_pat
vm_exit_save_guest_pat
vm_file
vm_init
vm_ioremap
vm_list
vm_mayshare
vm_pgoff
vm_stop_force_state
vmac_update
vmap_virt_start
vmcb_order
vmce_init_vcpu
vmce_vcpu
vmcs_vpid_width
vmcx_eaddr
vmdk3_magic
vmdk4_flag_zero_grain
vmdk_gte_zeroed
vmdk_ok
vmdk_zeroed
vmfail_invalid
vmfail_valid
vmreturn
vms_must_exist
vmsa_cp_reginfo
vmsi_deliver_pirq
vmstate_base_addr
vmstate_ehci_pci
vmstate_i2c_slave
vmstate_n_elems
vmstate_save_state
vmstate_size
vmstate_stellaris_sys
vmsvga
vmx_assist
vmx_assist_invoke
vmx_assist_restore
vmx_basic_default1_zero
vmx_disable_intercept_for_msr
vmx_event_injection_faulted
vmx_inject_hw_exception
vmx_intr_shadow_nmi
vmx_lme_is_set
vmx_long_mode_enabled
vmx_mmu_mode
vmx_mmu_phy_d
vmx_pit
vmx_platform
vmx_realmode_io_complete
vmx_send_assist_req
vmx_set_tsc_offset
vmx_setup_hvm_funcs
vmx_update_exception_bitmap
vmx_update_vtpr
vmx_vcpu_get_itm
vmx_vmentry_control
vmx_vmexit_control
vmxassist
vmxon
vnc_and_bits
vnc_clear_bit
vnc_client_error
vnc_dirty_words
vnc_display
vnc_get_bit
vnc_lock_output
vnc_max_height
vnc_max_width
vnc_set_area_dirty
vnc_set_bit
vnc_set_bits
vnc_start_viewer
vnc_unlock_output
vnclisten
vncpasswd
vnet
vnum
voice
vol
vp_eport
vpic
vpic_unlock
vpic_update_int_output
vpmu
vpmu_context_allocated
vpsr
vram
vring_avail_idx
vrng
vscr
vser
vsnprintf
vss_path
vt82c
vt82c686bstate
vtcr_el2
vtcr_sl0
vtd
vtpm_instance
vtpm_release_packets
vtpmlogerror
vwprintw
w_ok
wait_for_dev_destroy
wait_object_0
wait_until_sent
waitformultipleobjects
waiting_for_ack
wake_up_interruptible
walk_memory_regions
walking_handlers
want_sparse
was
was_masked
was_name
waste
watch_event
watch_list
watch_mem_ops
watchdog_on
wba
wbinvd
were
what
which_bucket
why
wim
winapi
window
without
wm8750
wm8750_dev
wm8750_vol_update
wnohang
won
work
worker_capacity
would
wperiodmin
wprintk
wr
wrap
writable
writable_l1va
writable_pte
write_cmd
write_cr3
write_cr3_counted
write_handler
write_l2_entries
write_list_to_kvmstate
write_lock_irqsave
write_max_single_retries
write_max_total_retries
write_pidfile
write_single_retries
write_sysreg64
write_total_retries
write_unlock_irq
write_unlock_irqrestore
write_wait
write_wakeup
writefile
writel
writes
writev_cmd
writting
wrmsr_amd_safe
wrreq
wsaeventselect
wsm
wstate
wzeroextend
x2apic
x86_
x86_64
x86_64_hregs
x86_cpu
x86_cpu_apic_id_from_index
x86_cr0_et
x86_cr4_pge
x86_cr4_pse
x86_cr4_vmxe
x86_eflags_rf
x86_eventtype_ext_intr
x86_eventtype_nmi
x86_feature_apic
x86_feature_avx
x86_feature_clflsh
x86_feature_cmov
x86_feature_cx8
x86_feature_de
x86_feature_fpu
x86_feature_fxsr
x86_feature_mmx
x86_feature_msr
x86_feature_pat
x86_feature_popcnt
x86_feature_sse4_1
x86_feature_sse4_2
x86_feature_ssse3
x86_feature_tsc
x86_feature_tsc_reliable
x86_feature_xmm
x86_feature_xmm2
x86_feature_xmm3
x86cpu
x86emul_okay
x86emul_retry
x89lzo
xapi_path
xauthority
xbt_nil
xbzrle_cache
xbzrle_cache_lock
xbzrle_cache_miss
xbzrle_cache_miss_prev
xbzrle_cache_miss_rate
xbzrle_cache_unlock
xc
xc_alloc_mmu_updates
xc_alloc_real_mode_area
xc_build_bug_on
xc_cpumap_t
xc_cpupool_movedomain
xc_dom0_op
xc_dom_allocate
xc_dom_image
xc_dom_linux_build
xc_dom_loginit
xc_dom_panic
xc_dom_release
xc_dom_subscribe
xc_domain_decrease_reservation
xc_domain_destroy
xc_domain_getfullinfo
xc_domain_hvm_getcontext
xc_domain_hvm_setcontext
xc_domain_ioport_permission
xc_domain_irq_permission
xc_domain_maximum_gpfn
xc_domain_memory_increase_reservation
xc_domain_pause
xc_domain_populate_physmap
xc_domain_set_pod_target
xc_domain_setmaxmem
xc_domain_translate_gpfn_list
xc_dominfo_t
xc_elf_set_logfile
xc_error
xc_evtchn_send
xc_evtchn_status_t
xc_evtchn_unbind
xc_flush_mmu_updates
xc_get_pfn_type_batch
xc_get_tot_pages
xc_hvm_restore
xc_hvm_save
xc_hvm_set_isa_irq_level
xc_hvm_set_mem_type
xc_hvm_track_dirty_vram
xc_hypercall_bounce_post
xc_hypercall_bounce_pre
xc_hypercall_buffer_bounce_both
xc_hypercall_buffer_bounce_in
xc_hypercall_buffer_bounce_out
xc_hypercall_buffer_t
xc_interface_open
xc_internal_error
xc_map_foreign_batch
xc_mmu
xc_out_of_memory
xc_page_shift
xc_perfc_val_t
xc_physdev_map_pirq
xc_readconsolering
xc_set_xen_guest_handle
xc_shadow_op_stats_t
xc_tty
xc_vcpu_getcontext
xc_vcpu_setcontext
xc_version
xce
xcflags_checkpoint_compress
xcflags_configure
xchandle
xcio_configure_domain
xcs_sun_path
xcs_virq_bind
xdrives
xen__cpupool_op
xen__debug
xen__getcpuinfo
xen__heap
xen__lockprof
xen__perfcontrol
xen__physinfo
xen__pm_op
xen__sched_op
xen__scheduler
xen__tbufcontrol
xen_block_async
xen_block_probe
xen_block_read
xen_block_seg_create
xen_block_seg_delete
xen_bootmodule
xen_bus_type
xen_capabilities_info_t
xen_caps
xen_clear_shared_irr
xen_cpu_hotplug_status_new
xen_cpu_hotplug_status_offline
xen_cpu_hotplug_status_online
xen_cr3_to_pfn
xen_disk_info_t
xen_domctl_bind_pt_irq
xen_domctl_getdomaininfo
xen_domctl_mem_event_op_access
xen_domctl_pfinfo_ltab_shift
xen_domctl_pfinfo_ltabtype_mask
xen_domctl_shadow_op_clean
xen_domctl_shadow_op_enable_logdirty
xen_domctl_shadow_op_get_allocation
xen_domctl_shadow_op_off
xen_domctl_shadow_op_peek
xen_domctl_shadow_op_set_allocation
xen_domctl_shadow_op_t
xen_efi_query_capsule_capabilities
xen_efi_query_variable_info
xen_efi_update_capsule
xen_elfnote_max
xen_elfnote_mod_start_pfn
xen_ent_long
xen_ent_none
xen_ent_str
xen_event_channel_notification_t
xen_fdt_node_reg_size
xen_feature
xen_fw_efi_rt_version
xen_guest_handle
xen_guest_string
xen_io_proto_abi_native
xen_io_proto_abi_x86_32
xen_io_proto_abi_x86_64
xen_irq_init
xen_killed
xen_memory_exchange
xen_pae
xen_pci_err_dev_not_found
xen_phys_start
xen_platform_parameters_t
xen_platform_pci
xen_platform_pdev
xen_pod_target
xen_pstart
xen_segment_initialize
xen_startup
xen_sysctl_cpu_hotplug_status
xen_sysctl_cpuinfo_t
xen_sysctl_perfc_val_t
xen_tlb_flush
xen_update_shared_imr
xen_version
xen_vgatype_text_mode_3
xen_virt_end
xen_vmemrange_t
xenblk
xenbus
xenbus_dev_fatal
xenbus_event_queue
xenbus_exist_err
xenbus_frontend
xenbus_frontend_closed
xenbus_gather
xenbus_notify_running
xenbus_read
xenbus_scanf
xenbus_setup
xenbus_shutdown
xenbus_transaction
xenbus_unwatch_path_token
xenbus_wait_for_watch
xenbus_watch_path_token
xenbusstateclosing
xenbusstateinitialising
xenbusstateinitwait
xencomm_maddr_to_vaddr
xencons_idx
xencons_ring_init
xencons_ring_register_receiver
xencons_ring_send
xencons_space
xenctrl
xend
xendev_ide
xendev_scsi
xendev_type_mask
xenfeat_auto_translated_physmap
xenfeat_nr_submaps
xenguest
xenheap_virt_start
xenlog_default
xenlog_g_info
xenlog_g_warning
xenlog_guest_default
xenlog_guest_lower_thresh
xenlog_guest_upper_thresh
xenlog_lower_thresh
xenlog_max
xenlog_upper_thresh
xenmapidx_grant_table_status
xenmapspace_grant_table
xenmem_current_reservation
xenmem_exchange
xenmem_get_pod_target
xenmem_get_sharing_freed_pages
xenmem_get_sharing_shared_pages
xenmem_increase_reservation
xenmem_maximum_gpfn
xenmem_maximum_reservation
xenmem_set_pod_target
xeno_base
xeno_console_driver
xeno_console_lock
xeno_console_wait_until_sent
xenolinux
xenoprof_arch_counter
xenoprof_arch_map_shared_buffer
xenoprof_arch_set_passive
xenoprof_arch_start
xenoprof_arch_stop
xenoprof_arch_unmap_shared_buffer
xenoprof_is_primary
xenpages
xenpaging_get_tot_pages
xenstat_domain_name
xenstat_network
xenstat_vcpu
xenstore_check_new_media_present
xenstore_daemon_open
xenstore_domain_interface
xenstore_fd
xenstore_process_event
xenstore_read_be_str
xenstore_read_vncpasswd
xenstore_ring_idx
xenstore_ring_size
xenstore_write_be_int64
xenstored
xenvbd_sysfs_addif
xenvbd_sysfs_delif
xenver_capabilities
xenver_platform_parameters
xenver_version
xer
xfds
xfer_limit_ratio
xfr
xfs_discard
xhci_flag_use_msi_x
xhci_msix_update
xhci_port_reset
xi_get_vcpu_usage
xics_class
xics_common
xics_common_info
xics_set_nr_irqs
xics_set_nr_servers
xicsstateclass
xilinx_axi_dma_control_stream
xilinx_axi_enet_control_stream
xilinx_axidma_control_stream_info
xilinx_enet_control_stream_info
xilinxaxidmastreamslave
xilinxaxienetstreamslave
xk_backspace
xk_delete
xk_down
xk_end
xk_home
xk_left
xk_linefeed
xk_num_lock
xk_page_down
xk_page_up
xk_return
xk_right
xk_up
xl_block
xl_log_errno
xl_log_errnoval
xldev_to_physdev
xlevel
xlevel2
xlnx
xlseg_init
xlu_cfg_get_string
xlvbd_block_fops
xmappedregs_size
xmit_pos
xmm_t0
xor
xpathctx
xpathobj
xrfp
xs_count_strings
xs_handle
xs_perm_to_string
xs_reset_watches
xs_resume
xs_transaction_handle
xs_write_all
xsave_alloc_save_area
xsave_fcw_fsw
xsave_free_save_area
xsave_ftw_fop
xsc
xsd_kva_fops
xsd_kva_mmap
xsi_bank0_r16
xsi_bank0_r16_ofs
xsi_bank1_r16
xsi_bank1_r16_ofs
xsi_banknum
xsi_base
xsi_iha
xsi_iim
xsi_iim_ofs
xsi_iipa
xsi_iipa_ofs
xsi_incompl_regfr
xsi_incompl_regfr_ofs
xsi_ipsr
xsi_isr
xsi_isr_ofs
xsi_itv
xsi_itv_ofs
xsi_kr0
xsi_metaphys
xsi_ofs
xsi_pend
xsi_pkr0
xsi_pkr0_ofs
xsi_precover_ifs
xsi_precover_ifs_ofs
xsi_psr_i
xsi_pta
xsi_rr0
xsi_tmp0
xsi_tmp0_ofs
xsi_tpr
xsm_add_range
xsm_memory_exchange
xsm_remove_range
xsm_unmap_domain_pirq
xsn_cpu
xsperms
xstate_feature_xsaveopt
xtab
xtime_lock
xtl_error
xvd
xxxx
xxxxxxxxxxxxxxx
xzalloc
your
zalloc_cpumask_var
zero_beyond_eof
zero_reflect_counts
zero_timeout
zeroed
zeroed_grain
zflg
zx
