00
022
0640
0750
0765
0d
0l
0x00000000
0x000000004007df60ull
0x00000200
0x00003f00
0x00010000
0x000901
0x0080
0x00800000
0x00d5
0x00ff
0x016
0x0180
0x0200
0x02000000
0x0280
0x0300
0x0380
0x0400
0x0480
0x06
0x0680
0x0fffdeadul
0x104
0x106
0x108
0x13
0x13000000
0x13800000
0x150
0x154
0x158
0x16
0x18
0x1ff
0x1ull
0x21
0x22
0x30
0x300
0x342e8086
0x3c288086
0x3c5
0x3cf
0x3fffffff
0x3ul
0x4000
0x40000
0x40000000
0x4500
0x5
0x500
0x53000000
0x6
0x63
0x7113
0x7ffffffful
0x80000000ll
0x80000000ul
0x80000000ull
0x8000000a
0x8000001b
0x8008
0x8086a201ull
0x81
0x82
0x85
0x8808
0x9
0x93400000
0x93c00000
0xa04
0xa0a0a0a0
0xa8
0xa9
0xb
0xb0028000
0xb002a000
0xb002c000
0xbe
0xbf
0xc04
0xc08
0xd3400000
0xda
0xdb
0xdf53
0xe
0xe0
0xe000
0xe0000000
0xe0000u
0xe9
0xeb
0xf0000000ull
0xf8
0xfee00000
0xff0
0xff00ffff
0xfffc000000000000
0xfffd000000000000
0xfffe000000000000
0xffffffff00000000u
0xffffffffffff0000u
0xffffffffffffff00u
0xffu
100000
1000000000l
1000000l
16s
1ll
2352
253
254
2mb
2ul
3072
31337
32768
3dus
3ul
40
48
4mb
5000
50000
500ull
65536
6d
706
8lx
900000
__add_to_runqueue
__cli
__copy_field_to_guest
__cpu_up
__end_block_io_op
__fix_to_virt
__flush_tlb
__flush_tlb_pge
__freebsd__
__freebsd_kernel__
__get_cpu_var
__guest_cs
__guest_cs32
__guest_cs64
__guest_get_pl2e
__guest_set_pl2e
__guest_ss
__hvm_bug
__hvm_pci_intx_deassert
__hypervisor_dom_mem_op
__hypervisor_multicall
__inithcall_end
__inithcall_start
__line__
__map_io_bitmap
__map_msr_bitmap
__mask_and_edge_io_apic_irq
__msi_pirq_eoi
__node_distance
__not_mapped
__pgd_unpin
__pgprot
__pirq_guest_eoi
__pirq_guest_unbind
__pte_ma
__shadow_set_pl2e
__shadow_status
__sparc_v8plus__
__sparc_v8plusa__
__sparc_v9__
__start_kernel_map
__sti
__supported_pte_mask
__unmask_and_level_io_apic_irq
__update_vcpu_system_time
__vm_clear_bit
__vm_set_bit
__wordsize
_arg
_args
_domf_privileged
_domf_shutdown
_event_blk_resp
_event_evtchn
_exit
_ioreq
_is_any_nan
_kr
_path_kmem
_pgc_guest_pinned
_posix_c_source
_pr
_set_gate
_str
_xmalloc
a20_mask
a3
a4
a5
abnormally
aborted_command
aborting
abs_z
absdead
absent
absolute_enabled
absz1
ac
accept
acct
accurate
ack_apic_irq
acked_features
acktype_lapic_eoi
acm_access_denied
acm_default_local_ssid
acpi_bitmask_global_lock_enable
acpi_bitmask_power_button_enable
acpi_bitmask_rt_clock_enable
acpi_bitmask_timer_enable
acpi_bitmask_timer_status
acpi_build_ptr
acpi_custom_method_init
acpi_dev_endpoint
acpi_dev_scope
acpi_dmar_rmrr
acpi_madt_update
acpi_pci_path
acpi_pm1_evt_get_sts
acpi_pm_tmr_update
acpi_processor_cx
acpi_prt_entry
acpi_s_state
acpi_safe_halt
act_stats
active_timer
add_aio_request
add_default_net_rule
add_mmu_update
added
addr2
addr_limit
addr_memh
addr_meml
addr_reg2
addr_regl
addr_size
addr_space_bits
addr_width
address_lo
address_offset
address_space
address_space_translate
address_space_update_ioeventfds
addrh
addrin
addrl
addrlen
addrlo_idx
advance
advqueue
af_inet
agaw_to_width
agent
agent_mouse
ahci_check_cmd_bh
ahci_write_fis_d2h
ahcidevice
aio_set_fd_handler
aiocb_type
aioflushhandler
aiopool
alarm_hour
align_offset
alldigit
alli
allmulti
alloc_bitmap
alloc_bytes
alloc_cluster_offset
alloc_idle_vcpu
alloc_offset
alloc_page
alloc_vm_area
allocate_metaphysical_rid
allocated_regs
allocator_bitmap_end
allocsz
allow_medium_removal
alluni
alt
alt_grab
alternatives_smp_switch
altnext_qtd
amask
amd_iommu
amd_iommu_alloc_intremap_table
amd_iommu_cmd_buffer_entries
amd_iommu_domain_init
amd_iommu_event_log_entries
amd_iommu_get_vptr_from_page_table_entry
amd_iommu_perdev_intremap
announce_counter
announce_timer
aperf_cur
apic_base
apic_dfr
apic_dfr_flat
apic_dm_extint
apic_dm_init
apic_dm_nmi
apic_dm_startup
apic_icr2
apic_icr_write
apic_init
apic_lvr
apic_lvt_level_trigger
apic_spiv_focus_disabled
apic_state
apic_tmr
apic_x2apic
ar_bspstore
ar_ccv
ar_csd
ar_fpsr
ar_lc
ar_pfs
ar_rnat
ar_rsc
ar_ssd
ar_unat
arch64
arch_max_pfn
arch_svm_struct
arch_type
arch_vcpu_info
architecture
arfle
arg3
arg4
arg_ct
arg_name
arg_num
argcount
args_ct
argsize
argv0
arith
arith_and
arith_cmp
arith_mov
arm_feature_v6k
arm_gic
asc
asc_incompatible_format
asc_logical_block_oor
asc_media_removal_prevented
asc_medium_not_present
asc_saving_parameters_not_supported
asidpool
astate
asynclistaddr
atomic_t
attach
audit_all_pages
audit_domain
auth
authfile
authname
auto_eoi
av
avail2
avail_connections
avail_domheap_pages
avail_for_domheap
avail_node_heap_pages
avc_audit_data
avc_audit_data_init
avc_has_perm
b100
b3
b5
b6
b7
back_flags
bad_reg
balloon_fops
balloon_unlock
barf_perror
basr
bc_mask
bcctr
bclr
bconfigurationvalue
bcr_swstyle
bd_sem
bdget
bdrv_acct_done
bdrv_acct_flush
bdrv_acct_read
bdrv_acct_start
bdrv_acct_write
bdrv_create
bdrv_create_file
bdrv_detach
bdrv_detach_dev
bdrv_discard
bdrv_eject
bdrv_em_aio_pool
bdrv_em_co_aio_pool
bdrv_get_geometry_hint
bdrv_host_cdrom
bdrv_host_floppy
bdrv_iostatus_disable
bdrv_is_locked
bdrv_media_changed
bdrv_o_copy_on_read
bdrv_pwrite_sync
bdrv_rebind
bdrv_register
bdrv_reset_dirty
bdrv_sector_bits
bdrv_sectors_per_dirty_chunk
bdrv_set_locked
bdrv_states
bdrv_truncate
bdrv_vvfat
bdrv_write
bdrvvbdstate
bev
bf_width
big_endian
big_endian_flag
bind_evtchn_to_irq
bind_pirq__will_share
bind_vcpu
bios_alias
bios_cyl
bios_head
bios_offset
bios_sect
bios_supports_mode
biosjumptable
biosjumptableentries
bit32u
bit8u
bitmap_clear
bitsperpixel
blk_default_queue
blk_mig_active
blk_mig_bytes_remaining
blk_mig_bytes_total
blk_mig_bytes_transferred
blk_mig_flag_device_block
blk_request_list
blk_ring_base
blk_ring_inc
blk_ring_lock
blk_ring_t
blk_size
blkdebug_aio_pool
blkfront_aio_poll
blkfront_remove
blkgetsize
blksszget
blktap0
blkverify_aio_cb
blkverify_aio_pool
block_size
block_timer
blockdriveraiocb
blue_max
bmdma
bo_always
booke_update_irq
boot_cpu
bootcd
bootchars
bootchk
bootdata
bootdisk
bootseq
bound
bp_cpu
bpp
bprm_buf_size
break_fuzz
brk
broadcast
bsd_symtab
bsdpath
bseqnr
btn_mouse
buckets
buf_i
buf_index
buf_len
buf_n
buffer_alignment
buffer_append
buffer_has_input
buffer_has_output_room
buffered
bufferlength
bufioreq_evtchn
bufioreq_local_port
bufmax
build_number
build_suffix
buschild
busfn
button
buttons
buttonstate
bvt_edom_info
bx_eltorito_boot
bytes_to_wrap
c3_cpu_status
c5_data
c5_insn
cache_to_free
calc_bytes_avail
calculated
call_pal
called
caller_unat
cancelled
cancelling
cap_kill
caplength
cause
cb_data
cc_c
cc_op_adcb
cc_op_addb
cc_op_flags
cc_op_logicb
cc_op_sbbb
cc_op_subb
cc_p
cc_z
cd
cdrom_read_toc
cdrom_read_toc_raw
ceil
cfgaddr
cfgdata
ch_idx
changed
chardevs
check_bh
check_buffer
check_condition
check_fail
check_fit_imm
check_fit_tl
check_l3
check_write_unsafe
checking
chn2
chr_name
chroot_dir
chunk_t
chwall
cirrus_vga_mem_readb
cirrus_vga_mem_readl
cirrus_vga_mem_readw
cirrus_vga_mem_writeb
cirrus_vga_mem_writel
cirrus_vga_mem_writew
clear_domain_irq_pirq
clear_local_apic
clear_lsb
clear_page_table_entry_present
clear_wp
clearing
cli
cli_id_null
client_blue_max
client_blue_shift
client_green_max
client_green_shift
client_height
client_red_max
client_red_shift
client_request
clientname
clk_interrupt
clone_idletask_bit
clone_settls_bit
cloning
cltemp
cluster_bits
cluster_bytes
cluster_offset_mask
cluster_sectors
cmdlines
cmdname
cmos_index
cmp_l
cmsg_console
cmsg_console_data
cnt
cntp_ctl_el0
cntp_tval_el0
cntpct
coalesced_mmio
coalesced_mmio_ring
code_gen_alloc
code_gen_buffer
code_gen_ptr
code_ptr_tl
collectors
cols
compat_machine_kexec
complete_stats_request
compressed_size
conf_handler
config_bsd
config_fsfreeze
config_opengl
config_read
config_size
config_smp
config_use_guest_base
config_write
config_x86_pae
configflag
consback
console_port_str
console_select
const_arg
const_func_arg
contact
container_list
context_mapping_one_1
context_mapping_one_2
continue_idle_task
cookie
copy_on_read
copy_sectors
copy_to_user
cores_per_socket
coroutine_fn
coroutine_get_thread_state
coroutinethreadstate
coroutineucontext
correct
corrupt_bio_byte
corrupt_bio_flags
corrupt_bio_rw
corrupt_bio_value
count_advance
count_end
count_point
count_start
count_strings
counter_config
cpu_breakpoint_remove_all
cpu_cc_srct
cpu_check_irqs
cpu_core_mask
cpu_cr2
cpu_fir
cpu_gdt_descr
cpu_gen_init
cpu_get_clock
cpu_get_fp80
cpu_get_icount
cpu_get_seg
cpu_has_ffxsr
cpu_has_sep
cpu_has_vmx_virtual_intr_delivery
cpu_has_xsave
cpu_initialized
cpu_initialized_map
cpu_kr
cpu_kr_ia64_t
cpu_log_int
cpu_loop_exit
cpu_nb_regs
cpu_physical_memory_is_dirty
cpu_physical_memory_map
cpu_physical_memory_rw
cpu_physical_memory_unmap
cpu_possible_map
cpu_put_seg
cpu_register_io_memory_simple
cpu_reset
cpu_set_apic_base
cpu_set_fp80
cpu_sibling_mask
cpu_sig
cpu_stamp
cpu_state_callin
cpu_temp_buf_nlongs
cpu_test_and_clear
cpu_tlb_entry_bits
cpu_tlb_size
cpu_tlbstate
cpu_tmp0
cpu_tmp4
cpu_to_be64
cpu_to_le16s
cpu_to_le32s
cpu_to_ube32
cpu_unregister_io_memory
cpu_watchpoint_remove_all
cpu_x86_exec
cpu_x86_interrupt
cpufreq_dbs_timer_resume
cpufreq_disable_turbo
cpufreq_enable_turbo
cpufreq_init_out
cpufreq_turbo_unsupported
cpuid_apic
cpuid_apic_id
cpuid_eax
cpuid_ebx
cpuid_features
cpuid_hypervisor_leaves
cpuid_reg
cpuidle_current_governor
cpuinfo86_ext_features
cpumask_clear
cpupool_op
cpus_addr
cpus_equal
cpus_intersects
cpus_or
cpus_subset
cr_ifs
cr_iip
cr_iipa
cr_ipsr
cr_isr
cr_t
crapflags
crash_nmi_callback
crash_save_xen_notes
crashdump
createflags
crsnmg
cs_selector
csize_mask
csize_shift
cstate_restore_tsc
ctrl_grab
ctrl_if_discard_responses
ctrl_if_enqueue_space_callback
ctrl_if_register_receiver
ctrl_if_send_message_noblock
ctrl_if_send_response
ctrl_if_transmitter_empty
ctrl_set_event_high
ctrl_set_event_low
ctsmi
ctx_lock
ctx_unlock
ctxp
ctxt_word_size
cur_address
cur_balloon
cur_hour
cur_inf
cur_map
cur_mon
cur_sector
curl_aio_pool
curr_guest_offloads
current_cpu
current_dev
current_eip
current_fsgid
current_fsuid
current_gfn
current_map
current_migration
current_pak
current_predicted_us
current_qtd
current_tc
cylinder
d_len
d_lock
d_state
data_handler
data_reg2
data_regh
data_regl
database_name
dbdma
dbg_level_ioapic
dbg_level_vlapic
dcdmi
dcl
dd
deallocate
deallocate_domain_resources
debug3
debug_insn
debug_muldiv
debug_stack_size
debugger_trap_entry
debugger_trap_immediate
dec
declare_completion
decode_rr
decode_rs
def_flags
def_size
default_gdt_address
default_gdt_entries
default_map
default_sector_size
definition
deftype_hi
deftype_lo
delay_ns
delivery
deregister
dest_lowestprio
destroy_domain
destroy_vmcb
destroy_xen_mappings
destroyed
dev_count
dev_interrupt
dev_intx_gsi_link
dev_list
dev_opaque
dev_ops
dev_pending
dev_rndis_config_value
devaddr
device_big_endian
device_disconnect
device_disk_major_minor
device_little_endian
device_model_stubdomain
device_native_endian
device_qemu_timeout
device_reset
device_tree_bootargs
device_tree_get_xen_paddr
devicerequest
devopts
devpts
devtype
df_donefpuinit
dfprintf
dh
did_seek
different
dir_len
direct_remap_page_range
dirname
dirq_lock
dirty_block_count
dirty_memory_migration
dirty_net_count
disable_migrate
disable_ticketing
disas_excp
disk_eject
displaychangelistener
displaysurface
distance
divw
divwu
dm_read_arg
dm_shift_arg
dm_state
dma_acct_start
dma_bdrv_write
dma_complete
dma_opaque
dma_pte_free_pagetable
dmach
dmar_gsts_reg
dmar_readl
dmss
do_block_io_op_domain
do_dom0_op
do_dom_mem_op
do_exit
do_gettimeofday
do_info_migrate
do_mmap_pgoff
do_mmuext_op
do_munmap
do_sigill
do_warm_boot_cpu
dom0_getdomaininfo
dom0_read_proc
dom0_shadow_control_op_get_allocation
dom0_shadow_control_op_set_allocation
dom0_shutdown
dom0_write_proc
dom1
dom_fw_base_mpa
dom_fw_end_mpa
dom_mask
dom_path
dom_path_backend
dom_task
domain_context_unmap_one_1
domain_context_unmap_one_2
domain_lock
domain_pause_by_systemcontroller
domain_security_struct
domain_setup_info
domain_shutdown
domain_unlock
domcreate_devmodel_started
doms
domu
dont_blkdev_get
doublefault_stack
doublefault_stack_size
down_heap
dprintf2
dprintf_st
dpy_gfx_resize
dpy_resize
drift
driver_attr_new_slot
driver_attr_permissive
driver_attr_remove_slot
driver_attr_slots
drop_writes
ds_base
ds_selector
dsisr
dsrmi
dsvhp
dt_device_node
dt_set_range
dtb
dtb_addr
dtlb
dtlb_pte
dummy_refresh_clock
dump_dom0_registers_keyhandler
dump_queue
dump_timerq
dup
duplicated
dvd
dz
e820_nvs
early_uart_address
early_vmap_virt_start
eb_therm
ebadf
ebadmsg
ecc_diag_reg
ecc_far0_reg
ecc_far1_reg
ecc_fcr_impl
ecc_fcr_reg
ecc_fcr_ver
ecc_fsr_reg
ecf_connected
ecf_i387_valid
ecf_inuse
ecf_target_id
efer_hi
efer_lo
efi_memmap_walk
efi_physical_address
eh
einf
eisdir
eject
elapsed_us
element
elf_arch
elf_check_ident
elf_machine
elf_phdata
elf_reloc
elf_stack
elf_xen_dom_load_binary
elfhdr
elfw
elibbad
em_386
em_68k
em_alpha
em_arm
em_ia_64
em_ppc
em_s390
em_sparc
em_sparc32plus
em_sparcv9
em_x86_64
eml_unat
emt
enable_guest_stats
enable_write_cache
end_code
end_data
end_guest_irq
ending_rid
endpoint1
enforced
enomedium
enter_state
entire
entires
entries_per_l2_pagetable
environ
eoi_exit_bitmap0
eoi_exit_bitmap1
eoi_exit_bitmap2
eoi_exit_bitmap3
eoi_timer
eoi_vector
eomem
eot
epoll_fd
er
err_iface
errmsg_internal
error_cmd
error_ni
error_obj_from_fmt_no_fail
errorcode
esp_pci_info
esr
etraxfs_ser_init
evb6965
event__alloc
event_channel_disc
event_channel_disc_sel
event_channel_pend
event_channel_pend_sel
event_channel_t
event_notifier_init
event_selector
eventchn_bind
eventchn_fd
eventchn_major
eventchn_minor
eventchn_path
eventinj
eventinj_t
eventnotifier
eventtype_exception
evict_victim
evicted
evtchn_interrupt
evtchn_send
evtchn_status
exc_addr
exception_handler
exceptions_per_area
excl
excp_arith
excp_call_pale
excp_call_palp
excp_dfault
excp_dtb_miss_native
excp_dtb_miss_pal
excp_fen
excp_hw_interrupt
excp_itb_acv
excp_itb_miss
excp_mchk
excp_opcdec
excp_reset
excp_stl_c
excp_stq_c
excp_svc
excp_unalign
exe
execle
executing
execution_context
exit_goto_tb
exit_noreturn
exit_pc_stale
exit_pc_updated
exitstatus
expires_end
ext5_calln_ev
extended_mpu_ap_bits
extent_t
extents
extra_none
extraoptions
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f31
f4
f5
f_getfd
f_getfl
f_setfl
f_tlock
failsafe_selector
fast_trap_idx
faulted
fc
fclone
fclone_ref
fd_did_seek
fd_nonblock
fd_read_poll
fd_state_seek
fdctrl_mem_read
fdctrl_mem_read_strict
fdctrl_mem_write
fdctrl_mem_write_strict
fdctrl_stop_transfer
fdrive_rate_500k
fdt_next_node
feature_word_info
featurewordinfo
fen
fetched
fetchentry
fetchitd
fetchqh
ffz
fget
fh
field_exists
file_options
file_reference
filehandles
fileno
filepath
filp
find_better_copy
find_unassigned_irq
findejectablecdmedia
finish_mmu_updates
fir
fired
first_drv
first_multi
first_time
firsthole_start
fit
fix_acpi_pages
fixaddr_top
fixmap_console
fixup_irqs
flag_word
flakey
flakey_c
flash_offset
flat_kernel_ds
flatview_destroy
float32
flush_area
flush_cpumask
flush_flags
flush_order
flush_queued_data
flush_tlb
flush_tlb_all
flush_tlb_all_pge
flush_tlb_cpu
flush_tlb_global
flush_tlb_one_local
flushed_mask
flushmask
fmap
fmask
fmt_pcibus
fmt_pid
fn_cpu
foo_count
for_each_pdev
force_update
forcing
formating
fp64_to_fp80
fp_rm
fp_rn
fp_rp
fp_rz
fpregs_format
fpsetround
fptag
fptags
fput
frame_bandwidth
free_aio_req
free_aiocb
free_clusters
free_extents
free_hvm_irq_dpci
free_intremap_entry
free_mfn
free_page_type
free_queue_lock
free_rma
free_to_assign_irq
free_vmcs
frindex
frnew
frold
fs_dma_ctrl
fs_pic_state
fsr_ftt_ieee_excp
fsr_ftt_nmask
fsr_nva
fsr_nvc
fsr_nvm
ft0
ft1
ft2
ft_find_node
ft_get_prop
func_arg
fuse
g2
g_mcg_cap
g_realloc
g_slice_new0
g_string_free
g_string_new
g_string_vprintf
ga_command_state_add
ga_wait_child
gc_free
gdt_l1e
gdt_ldt_virt_start
gen_bfi
gen_code_buf
gen_code_size_ptr
gen_compute_eflags_c
gen_cond
gen_excp
gen_faddf
gen_faddg
gen_fcmpgeq
gen_fcmpgle
gen_fcmpglt
gen_fdivf
gen_fdivg
gen_fmulf
gen_fmulg
gen_fsubf
gen_fsubg
gen_helper_clcle
gen_helper_compute_psr
gen_helper_mvcl
gen_helper_mvcle
gen_new_label
gen_op
gen_op_addl_t0_t1
gen_op_arith_compute_ca
gen_op_calc_cc
gen_op_eval_ba
gen_op_eval_bcc
gen_op_eval_bcs
gen_op_eval_be
gen_op_eval_bg
gen_op_eval_bge
gen_op_eval_bgu
gen_op_eval_bl
gen_op_eval_ble
gen_op_eval_bleu
gen_op_eval_bn
gen_op_eval_bne
gen_op_eval_bneg
gen_op_eval_bpos
gen_op_eval_bvc
gen_op_eval_bvs
gen_op_ld_v
gen_op_st_rm_t0_a0
gen_op_st_t0_a0
gen_op_update1_cc
gen_op_update2_cc
gen_op_update3_cc
gen_set_rc0
gen_tcg_cond_reg
gen_trap_ifdivzero_i64
generate_acpi_checksum
generate_memory_topology
get_acpi_enabled
get_address
get_apic_logical_id
get_apic_mode
get_apic_version
get_bdrv
get_clock
get_clock_realtime
get_configuration
get_counter
get_cpufreq_avgfreq
get_current
get_dom_uuid
get_entry
get_event_status_notification
get_field_from_reg_u32
get_first_event
get_gdt_address
get_gdt_entries
get_gfn
get_gfn_query
get_gfn_unshare
get_guest_ctrl_reg
get_guest_time
get_heap_limit
get_intremap_entry
get_intremap_lock
get_mp_table_start
get_msi_pdev
get_order
get_page_array
get_paging_mode
get_pit_scheduled
get_ppte
get_pte_from_page_tables
get_reloc_pcrel21b
get_stack_bottom
get_status
get_tcgv_ptr
get_tick
get_tlong
get_tphysaddr
get_xapic_dest_field
get_xapic_id
get_zeroed_page
getbsdpath
getpeername
getpt
getpwnam
gfh
gflags_shift_deliv_mode
gflags_shift_dest_id
gflags_shift_dm
gflags_shift_trg_mode
gfn_to_mfn_guest
gfn_to_mfn_private
gic_internal
gl1e_to_ml1e
glib
glib_check_version
global_flush_period
gluster_aio_pool
gntmap
gntmap_fini
gntst_flush_all
gntst_flush_one
gntst_general_error
gntst_okay
gnttab_end_foreign_transfer
gnttab_resume
good
got_basetab_type
gpcmd_mode_sense_10
gpcmd_read_10
gpe
gpl2e
gpmode_capabilities_page
gpmode_r_w_error_page
gpreg
gr_index
gr_mask
grant_entry_v1
grant_entry_v2
grantpt
green_max
grow_l1_table
gs_base_kernel
gslist
gstring
gt64120_pci_mapping
guess_mmx
guest_file_handle_add
guest_file_handle_find
guest_file_init
guest_file_state
guest_flags
guest_fsfreeze_cleanup
guest_fsfreeze_state
guest_fsfreeze_status_error
guest_fsfreeze_status_frozen
guest_gpfn
guest_gs_base
guest_handle_okay
guest_hdr_len
guest_msr_state
guest_suspend
guest_xc
guestfilehandle
guestos_esp
guestos_sp
guestos_ss
gui_fullscreen_initial_grab
gui_grab
gui_grab_code
gui_key_modifier_pressed
handle_rw_error
handler_5
hap_1gb_pgtb
hap_free
hap_lock
hap_lock_init
hap_locked_by_me
hap_logdirty_init
hap_printk
hap_unlock
hap_unmap_domain_page
hardware
has_arch_pdevs
has_dm
has_error
has_mode
has_ufo
have_shared_kernel_pmd
hcall_buf_prep
hcall_buf_release
hccparams
hciversion
hcsparams
hd_aiocb
hdice
headroom
helper_raise_exception
here
here_i_am
hf_halted_mask
hflags2
hibernate
hid
highaddr
hint
hlt_counter
horiz
horizontal
host_big_endian_flag
host_cr3
host_device
host_eip
host_env
host_esp
host_execution_env
host_fs_base
host_gs_base
host_msg
host_save_pa
host_to_target_sockaddr
host_words_bigendian
hotplug_path
hpet_counter
hpet_evt_disalbe
hpet_set_timer
hpet_t0_cfg
hpet_t0_cmp
hpet_t0_route
hpet_t1_cfg
hpet_t1_cmp
hpet_t1_route
hpet_t2_cfg
hpet_t2_cmp
hpet_t2_route
hpet_timer_fn
hpet_tn_fsb
hpet_tn_size_cap
hr
hrexw
hs
hsa_pa
htab_alloc
htab_free
htab_order
htons
http_protocol_10
htype
hvbar
hvm_asid_invalidate_asid
hvm_copy_from_guest_phys
hvm_e820
hvm_e820_nr
hvm_freeze_time
hvm_function_table
hvm_get_guest_tsc
hvm_get_segment_register
hvm_hlt
hvm_inject_hw_exception
hvm_injection_pending
hvm_intack_pic
hvm_irq
hvm_irq_dpci_mach_msi
hvm_irq_dpci_translate
hvm_map
hvm_mirq_dpci_mapping
hvm_param_acpi_s_state
hvm_param_bufioreq_evtchn
hvm_param_nestedhvm
hvm_param_timer_mode
hvm_param_viridian
hvm_pci_intx_assert
hvm_pci_msi_assert
hvm_pit_accel_mode
hvm_portio
hvm_set_guest_tsc
hvm_set_segment_register
hvm_speaker
hvm_store_cpu_guest_ctrl_regs
hvm_time
hvm_time_info
hvm_unmap
hvm_update_guest_cr3
hvm_virpit
hvmtrace_2d
hvmtrace_3d
hw_breakpoint_insert
hybrid
hyp_wctime_lock
hypercall_pl
hypercall_vector
hyperpriv_cnt
hypervisor_block
hypervisor_dom_mem_op
hypervisor_set_priv_levels
hypervisor_xenoprof_op
i2c_get_data
i2c_state_update
i387
i440fx_pci_host_bridge
i440fxstate
ia64_cpu_size
ia64_cpuinfo_itm_next_offset
ia64_cpuinfo_ksoftirqd_offset
ia64_cpuinfo_nsec_per_cyc_offset
ia64_domain_flags_offset
ia64_get_kr
ia64_global_tlb_purge
ia64_kr_current
ia64_kr_current_offset
ia64_kr_current_stack
ia64_kr_current_stack_offset
ia64_kr_fpu_owner
ia64_kr_io_base
ia64_kr_io_base_offset
ia64_kr_per_cpu_data
ia64_kr_percpu_data_offset
ia64_kr_pt_base
ia64_kr_pt_base_offset
ia64_pt_regs_ar_bspstore_offset
ia64_pt_regs_ar_ccv_offset
ia64_pt_regs_ar_csd_offset
ia64_pt_regs_ar_fpsr_offset
ia64_pt_regs_ar_pfs_offset
ia64_pt_regs_ar_rnat_offset
ia64_pt_regs_ar_rsc_offset
ia64_pt_regs_ar_ssd_offset
ia64_pt_regs_ar_unat_offset
ia64_pt_regs_b0_offset
ia64_pt_regs_b6_offset
ia64_pt_regs_b7_offset
ia64_pt_regs_cr_ifs_offset
ia64_pt_regs_cr_iip_offset
ia64_pt_regs_cr_ipsr_offset
ia64_pt_regs_eml_unat_offset
ia64_pt_regs_f10_offset
ia64_pt_regs_f11_offset
ia64_pt_regs_f6_offset
ia64_pt_regs_f7_offset
ia64_pt_regs_f8_offset
ia64_pt_regs_f9_offset
ia64_pt_regs_loadrs_offset
ia64_pt_regs_pr_offset
ia64_pt_regs_r10_offset
ia64_pt_regs_r11_offset
ia64_pt_regs_r12_offset
ia64_pt_regs_r13_offset
ia64_pt_regs_r14_offset
ia64_pt_regs_r15_offset
ia64_pt_regs_r16_offset
ia64_pt_regs_r16_slot
ia64_pt_regs_r17_offset
ia64_pt_regs_r18_offset
ia64_pt_regs_r19_offset
ia64_pt_regs_r1_offset
ia64_pt_regs_r20_offset
ia64_pt_regs_r21_offset
ia64_pt_regs_r22_offset
ia64_pt_regs_r23_offset
ia64_pt_regs_r24_offset
ia64_pt_regs_r25_offset
ia64_pt_regs_r26_offset
ia64_pt_regs_r27_offset
ia64_pt_regs_r28_offset
ia64_pt_regs_r29_offset
ia64_pt_regs_r2_offset
ia64_pt_regs_r30_offset
ia64_pt_regs_r31_offset
ia64_pt_regs_r3_offset
ia64_pt_regs_r4_offset
ia64_pt_regs_r5_offset
ia64_pt_regs_r6_offset
ia64_pt_regs_r7_offset
ia64_pt_regs_r8_offset
ia64_pt_regs_r9_offset
ia64_pt_regs_rfi_pfs_offset
ia64_pt_regs_size
ia64_stk_offset
ia64_switch_stack_ar_bspstore_offset
ia64_switch_stack_ar_fpsr_offset
ia64_switch_stack_ar_lc_offset
ia64_switch_stack_ar_pfs_offset
ia64_switch_stack_ar_rnat_offset
ia64_switch_stack_ar_unat_offset
ia64_switch_stack_b0_offset
ia64_switch_stack_b1_offset
ia64_switch_stack_b2_offset
ia64_switch_stack_b3_offset
ia64_switch_stack_b4_offset
ia64_switch_stack_b5_offset
ia64_switch_stack_caller_unat_offset
ia64_switch_stack_f12_offset
ia64_switch_stack_f13_offset
ia64_switch_stack_f14_offset
ia64_switch_stack_f15_offset
ia64_switch_stack_f16_offset
ia64_switch_stack_f17_offset
ia64_switch_stack_f18_offset
ia64_switch_stack_f19_offset
ia64_switch_stack_f20_offset
ia64_switch_stack_f21_offset
ia64_switch_stack_f22_offset
ia64_switch_stack_f23_offset
ia64_switch_stack_f24_offset
ia64_switch_stack_f25_offset
ia64_switch_stack_f26_offset
ia64_switch_stack_f27_offset
ia64_switch_stack_f28_offset
ia64_switch_stack_f29_offset
ia64_switch_stack_f2_offset
ia64_switch_stack_f30_offset
ia64_switch_stack_f31_offset
ia64_switch_stack_f3_offset
ia64_switch_stack_f4_offset
ia64_switch_stack_f5_offset
ia64_switch_stack_pr_offset
ia64_switch_stack_r4_offset
ia64_switch_stack_r5_offset
ia64_switch_stack_r6_offset
ia64_switch_stack_r7_offset
ia64_switch_stack_size
ia64_task_regs
ia64_task_size
ia64_task_thread_ksp_offset
ia64_task_thread_on_ustack_offset
ia64_thread_info_size
ia64_timespec_tv_nsec_offset
ia64_vcpu_cause_offset
ia64_vcpu_domain_itm_offset
ia64_vcpu_domain_offset
ia64_vcpu_dtlb_offset
ia64_vcpu_dtlb_pte_offset
ia64_vcpu_ending_rid_offset
ia64_vcpu_flags_offset
ia64_vcpu_iipa_offset
ia64_vcpu_insvc3_offset
ia64_vcpu_irr0_offset
ia64_vcpu_irr3_offset
ia64_vcpu_isr_offset
ia64_vcpu_itlb_offset
ia64_vcpu_itlb_pte_offset
ia64_vcpu_opcode_offset
ia64_vcpu_starting_rid_offset
ia64_vlsapic_insvc_base_offset
ia64_vpd_base_offset
ia64_vpd_cr_vpta_offset
ibcs2_interpreter
ibs_caps
icpstate
icsstate
ide_atapi_cmd_ok
ide_atapi_cmd_read
ide_atapi_set_profile
ide_disk_major
ide_dma_buf_sectors
ide_dvd_read_structure
ide_flush_cb
ide_mem_index
idle0_pg_table
idle0_vcpu
idle_loop
idle_time
if_virtio
iiii
iiill
iiis
iilo
iio
illegal_lba
illll
image_len
img
img_cmd_t
img_cmds
implemented
imr
imva_fw_base
in_addr_t
in_ip_addr
in_ptr
inactive
inc
incompatible
increate
ind
index_op_end
index_op_movi_i64
index_op_qemu_ld32s
index_op_qemu_ld32u
indirection_page
inet_addr
inet_addrstrlen
inet_aton
inet_ntop
inet_pton
inflight_aio_head
init4
init_ap_context
init_apic_ldr_x2apic
init_boot_allocator
init_domheap_pages_wrapper
init_idle
init_mmu_updates
init_mutex
init_pcifront
init_percpu_info
init_state
init_tasklet
init_time
init_types
init_vtpm_failed
init_waitqueue_head
init_xen_time
inithcall_t
initial_images_end
initial_images_start
initialize_guest_resources
initiated
inj_exc
injection_pending
inline
inmask
inmigrate
inode_capable
inquiry
insert_vm_struct
inserted
insn_addl
insn_buf
insn_cond
insn_ldr_imm
insn_ldrd_imm
insn_ldwx
insn_op2
inst_addr
installed
instruction_length
insvc
int32_max
int32_to_float32
int8
int_delivery_mode
int_dest_mode
int_max
int_remap_table_lock
int_svc_code
int_svc_ilen
intack
intel_p4_mcheck_init
intel_p6_mcheck_init
intercept
intercept_cr_read
intercept_cr_write
intercept_dr_read
intercept_dr_write
intercept_exceptions
interceptor
intercepts
interp_elf_ex
interp_load_addr
interpreter
interpreter_fd
interrupted
intr_type_extint
intremap_ptr
invalid_field
invalid_opcode
invalid_paddr
invalidate
invalidate_interrupt_table
invoke_softirq
io_addr
io_canceled
io_done_queue
io_handlers
io_iterator_t
io_limits
io_limits_enabled
io_mem_ram
io_mem_unassigned
io_read
io_regions
io_request_lock
io_write
ioapic
ioapic_lock
iobmp_mask
ioemu
iohandler
iomem_permission
iomemtype
iommu_cmd_buffer_base_high_mask
iommu_cmd_buffer_base_high_shift
iommu_cmd_buffer_base_low_mask
iommu_cmd_buffer_base_low_shift
iommu_cmd_buffer_head_mask
iommu_cmd_buffer_head_shift
iommu_cmd_buffer_tail_mask
iommu_cmd_buffer_tail_shift
iommu_dev_table_base_high_mask
iommu_dev_table_base_high_shift
iommu_dev_table_base_low_mask
iommu_dev_table_base_low_shift
iommu_dom0_init
iommu_event_device_id_mask
iommu_event_device_id_shift
iommu_event_log_base_high_mask
iommu_event_log_base_high_shift
iommu_event_log_base_low_mask
iommu_event_log_base_low_shift
iommu_exclusion_base_high_mask
iommu_exclusion_base_high_shift
iommu_exclusion_base_low_mask
iommu_exclusion_base_low_shift
iommu_list_lock
iommu_map_page
iommu_page_table_level_4
ioobjectrelease
iopacket_port
ioport_permission
ioreq_local_port
ioreq_pfn
ioresource_mem
iostatus
iostatus_enabled
ipoctal
ipr
ipr_exc_addr
iprintf
ir_ctl
ir_sp
irb
iremap_index
irq1
irq2
irq_access_permitted
irq_base
irq_channel
irq_ctx_exit
irq_descp
irq_guest_action_t
irq_inprogress
irq_permission
irq_resume
irq_set_fd
irq_state
irq_to_channel
irq_to_iommu
irq_traced
irq_vector
irqaction
irqfd
is_branch
is_buffer_shared
is_data_obj_writeable
is_dest_file
is_error
is_file_hugepages
is_periodic_irq
is_primary
is_rmrr_device
is_user
isa_unassign_ioport
iscsi
iscsi_aio_pool
iscsi_get_error
isdigit
itlb
itlb_pte
itm_next
ivt_cur_ofs
ivt_current
ivt_dbg_ofs
ivt_debug
jcc_jne
jmpl
json_object_alloc
json_object_append_to
jumptable
kaddr
kbd_put_keycode
kbytes
kdbbyt_t
kdbva_t
kern_crit
kern_emerg
kern_return_t
kernel_base
kernel_low
kernelgsbase
kernresult
kexec_crash_area
kexec_flag_crash_pos
kexec_flags
kexec_image_crash_base
key_handler
key_max
kinfo
kmem_cache_t
kmem_cache_zalloc
kmod_lctrl
kmod_lshift
kmod_rctrl
ksoftirqd
kva
kvm_arch_init_vcpu
kvm_arch_reset_vcpu
kvm_arch_vcpu_id
kvm_create_vcpu
kvm_fd
kvm_get_vcpu_mmap_size
kvm_init_vcpu
kvm_ioctl
kvm_irqchip_add_irqfd_notifier
kvm_irqchip_add_msi_route
kvm_irqchip_release_virq
kvm_irqchip_remove_irqfd_notifier
kvm_reg_ppc_purr
kvm_reg_ppc_spurr
kvm_reset_vcpu
kvm_run
kvm_set_sregs
kvm_sregs
kvm_vcpu_dirty
kvm_vm_ioctl
kvmppc_fdt_update
kvs
l1_bits
l1_fixmap
l1_identmap
l1_index
l1_map
l1_size2
l1_table_block
l1e_create_phys
l1e_write_atomic
l1f_to_lnf
l2_allocate
l2_bits
l2_fixmap
l2_identmap
l2_load
l2_xenmap
l2e_create_phys
l2e_from_paddr
l2e_from_pfn
l2e_to_l1e
l2e_write_atomic
l3_bootmap
l3_identmap
l3_xenmap
l3e_from_paddr
l3e_from_pfn
l3e_to_l2e
l3e_write_atomic
l4_backptr
l4_type
l4e_from_paddr
lab1
lab2
label3_ptr
label_index
lafm
lapic_timer_on
last_cpu
last_first_tb
last_irr
last_measured_us
last_node
last_online_cpu
last_online_node
last_pit_gtime
last_residency
last_sect
lastdrive
launch_op
lba
lba_out_of_range
ld_code2
ld_code4
ld_ptr
ldl_code
ldq_raw
ldt_base
lduw_p
le_next
least
length2
lh_first
libxl__build_xenpv_qemu_args
libxl__calloc
libxl__device_console_add
libxl__device_del
libxl__device_disk_local_detach
libxl__device_from_disk
libxl__device_model_starting
libxl__domain_build_state
libxl__domain_resume
libxl__domain_save_device_model
libxl__domain_suspend_callback_common
libxl__initiate_device_remove
libxl__log_warning
libxl__need_xenpv_qemu
libxl__spawn_local_dm
libxl__spawn_stub_dm
libxl__vfb_and_vkb_from_device_model_info
libxl__wait_for_backend
libxl__write_dmargs
libxl__xc_domain_saverestore_async_callback_done
libxl__xs_get_dompath
libxl__xs_path_cleanup
libxl__xs_transaction_abort
libxl__xs_write
libxl__xs_writev
libxl_clone_context_xs
libxl_consback_xenconsoled
libxl_console_backend_ioemu
libxl_console_backend_xenconsoled
libxl_create_logfile
libxl_device_console_dispose
libxl_device_disk_add
libxl_device_model_info_dispose
libxl_device_net2_add
libxl_device_net2_destroy
libxl_device_nic_add
libxl_device_pci_flr
libxl_device_pci_init
libxl_device_vkb_dispose
libxl_device_vkb_init
libxl_discard_cloned_context_xs
libxl_disk_format_empty
libxl_file_reference
libxl_free
libxl_ptr_add
libxl_qemu_bodge_timeout
libxl_toolstack_domid
libxl_xenconsole_limit
lid
link_down
linux_reg_names
list_for_each_safe
list_tail
listen_port
listhead
lmax
lmlse
lmsw
lnf_to_l1f
load_cpu_guest_regs
load_dtb
load_elf
load_elf_binary2
load_elf_binary3
load_funcs
load_reg
load_state_old
load_vmcs
loadrs
localdisk
locally
lock_user
locked
lockf
locking
lockprof
log2
log_crit
log_current_utime
log_dirty_lock_init
log_for_dirtybit
log_start
log_stop
logical_smp_processor_id
loglevel
lomount
lookup_domain
lowaddr
lowest
lpes0
lpes1
lpid01
lpid25
lsapic
lsi_disconnect
lsi_script_scsi_interrupt
lsi_sist1_sto
lstar
lstat
lwz
lxcgetcpubwstatus
m1
m2
m3
m3mfn
m_flag
mac_regions
mac_table_entries
machine_crash_kexec
machine_crash_save_cpu
machine_gsi_map
machine_irq
major_nr
make
make_blktap_dev
make_cr3
make_gic_node
make_timer_node
make_tx_response
malta
maltastate
mant
map_cpu_to_logical_apicid
map_denywrite
map_executable
map_new_domain_page
map_op
map_pgdir_lock
map_small_pages
mapcache_init
maphash_invalid
maphash_sz
mapped_addr
mapper_handle1
mapping_exception
max_addr
max_bios_size
max_boot_devices
max_cpu_id
max_cpu_index
max_event_channels
max_evtchn_ports
max_irq
max_mapped_pfn
max_mbit_rate
max_msix_pages
max_mux
max_node_id
max_node_index
max_numnodes
max_parallel_ports
max_part
max_pfns
max_sdevs
max_vlan
maxac
maxpathlen
mb_bootinfo
mb_kernel_data
mb_mod_cmdline
mb_mod_count
mb_mod_end
mb_mod_info
mb_mod_start
mbit_rate
mc146818rtc
mc64
mca
mca_allbanks
mce_action
mce_barrier
mce_period
mce_timer
mce_verbose
mce_work_fn
mchk
mechanism_status
media
media_is_cd
media_is_dvd
media_present
mediaiterator
mem2hex
mem_sharing_destroy_gfn
mem_sharing_unshare_page
mem_target_kib
memfree
memop_decrease_reservation
memop_increase_reservation
memory_global_dirty_log_start
memory_global_dirty_log_stop
memory_listener
memory_listener_register
memory_region_get_dirty
memory_region_init_alias
memory_region_init_rom_device
memorycontextalloc
memorycontextswitchto
memsize_str
mergeable_rx_bufs
metaphysical_rid
mfn_mapper_base
mfn_mapper_close
mfn_mapper_flush_queue
mfn_mapper_init
mfn_mapper_queue_entry
mfn_mapper_t
mfn_orig
mh_bss_end_addr
mh_load_addr
mh_load_end_addr
microcode_error
mig_state_cancelled
migrate_fd_close
migrate_fd_put_ready
migrationstate
min_scope_len
min_size
minimum_version_id
minimum_version_id_old
mips
missing
mistyping
mixer_i2c
mk_epoll_add_client
mk_epoll_behavior_triggered
mk_plugin_ret_continue
mk_plugin_ret_event_not_me
mk_plugin_stage_30
mk_request_status_incomplete
mk_sched_get_request_index
mk_string_search_n
mkdir
mknod
mmap_pages_per_request
mmap_sem
mmap_size
mmc_profile_cd_rom
mmc_profile_dvd_rom
mmfault
mmio_left
mmu_cr4_features
mmu_t
mmx_q
mnt
mod_dec_use_count
mod_inc_use_count
mod_state
mod_xsm
mode_is
mode_select_10
mode_sense
mode_sense_10
monitor_handle_command1
monitor_handler_is_async
monitor_print_error
monitorcompletion
motion
mount_list
mouse
mouse_type
mov_ss
mp
mp_ioapics
mpc_apicid
mperf_cur
mpfn_info
mpidr
mpu
msf
msi_addr_base
msi_addr_destid_cpu
msi_addr_destmode_logic
msi_addr_destmode_phys
msi_addr_redirection_cpu
msi_addr_redirection_lowpri
msi_address_header
msi_address_header_shift
msi_attrib
msi_data_delivery_fixed
msi_data_delivery_lowpri
msi_data_vector
msi_dev_list
msi_get_msg
msi_irq
msi_list
msi_nr_vectors_allocated
msi_pdev_lock
msi_reset
msi_set_qsize
msi_vectors
msimessage
msitranslate
msix_fixmap_alloc
msix_fixmap_free
msix_nr_entries
msix_pba
msix_reset
msix_table
msix_table_idx
msix_table_refcnt
msix_uninit
msix_unset_vector_notifiers
msix_used_entries
msix_vector_release_notifier
msix_vector_unuse
msix_vector_use_notifier
msix_warned
msleep
msr_fp
msr_hwcr_cpbdis_mask
msr_ia32_aperf
msr_ia32_mc0_ctl2
msr_ia32_mperf
msr_index
msr_k8_hwcr
msr_p4_misc_enable
msr_p4_misc_enable_pebs_unavail
msr_p4_misc_enable_perf_avail
msr_pr
msr_read
msr_se
msr_state
msr_write
msrs
mtrr_deftype
mtrr_fixed
mtrr_var
mtspr
mullw
muls64
multi_overflow
multiboot_struct_addr
multicall
multicall_arg6
multicall_entry
multicall_entry_t
mulu64
musicpal_audio_init
mutex
mux
mv88w8618_pit
mv88w8618_pit_init
mv88w8618_pit_state
mwait_idle_with_hints
myprocpid
mytask
n_elems
n_start
nak
nakcnt
names
nameslen
nb_available
nb_cargs
nb_csectors
nb_heads
nb_keycodes
nb_pages
nb_relocs
nbd_set_timeout
nbuf
ncapints
need_qemu
neg128
nested_hvm
net2
net_client_type_tap
net_slirp_smb
net_timeout
net_vif_list
netif_fe_driver_status_changed_t
netif_state_closed
netif_state_connected
network_reconnect
new_height
new_intr_shadow
new_limit
new_pcc
new_segs
new_size
new_st
new_width
newdev
next_index
next_level
next_pc
next_pie
next_table
next_task
nh
ni
nics
nmem
nmi_dom0_report
nmi_high
nmi_injected
nmi_low
nmi_pending
nmi_timer
nmi_timer_fn
no_eph_lock
no_exit
no_missed_tick_accounting
nobcast
node_dir
node_online
node_online_map
node_spanned_pages
node_to_memfree
node_to_memsize
node_to_node_distance
nomulti
nop
not_ready
notifier_list_add
notifier_list_notify
notifier_remove
notify
notifying
nouni
npc1
npc2
nr_loops
nr_mce_banks
nr_nodes
nr_pfn
nr_psegs
nr_reserved_gdt_entries
nr_servers
nr_unit
nrflags
nrip
nsec_per_cyc
nsec_per_sec
nsproxy
num1
num_collectors
num_console
num_cores_reset_mask
num_events
num_ext
num_extents
num_hpets_used
num_net_vifs
num_nics
num_of_writes
num_offset
num_online_nodes
num_pcidevs
num_starts
num_threads_reset_mask
num_vif2s
numainfo
nvif
nvqs_with_notifiers
nxen
o_excl
oarg_ct
obj_new
object_is_type
occur
occured
ofd_node_find_next
ofdn_t
offlined
offp
oftree
oftree_sz
ohci_init_pxa
old_insn
old_limit
old_mfn
olen
on_read_error
on_write_error
online_path
onlined
oo_req
oom
op_adcl
op_addl
op_andl
op_cmpl
op_orl
op_sbbl
op_subl
op_xorl
opc_add_gvev
opc_cmp_gvev
opc_grp5
opc_lea
opc_movb_evgv
opc_movslq
opc_movzbl
opc_movzwl
opc_sltiu
opcdec
open_failed
opening
opt_allow_hugepage
opt_dom0_mem
or_tmp0
order_pages
ori
oris
os
ostr
ostype
other_inf
otherchn
out2
out_teardown
out_unlocked
outfd
outhdr
outmask
output_avail
overflow_period
overflows
overwriting
p1
p2m_alloc_table
p2m_change_type
p2m_dirty_cpumask
p2m_fll_entries
p2m_host
p2m_is_nestedp2m
p2m_locked_by_me
p2m_lookup
p2m_ram_shared
p_gdt
p_rexb_r
p_srec
pa_simple_free
pa_simple_new
pa_simple_read
pa_simple_write
packet_flag_send_controlmessage
pad0
paddr_is_ram
padstr8
page_exec
page_extents
page_hypervisor
page_init
page_is_conventional_ram
page_kernel
page_list_for_each_safe_reverse
page_list_lock
page_order_2m
page_read
page_set_owner
page_start
page_write
pageaddr
pagenr
paging_log_dirty_enable
paging_mode
paging_mode_translate
pal_mode
palbr
palcode
panic_domain
parameters
parent_dev
parseelfimage
parser_buf_size
passed
passive_get_page_type
patch_size
pba_bar
pc_system_rom_init
pcc
pci_bar
pci_base_address_mem_type_64
pci_base_address_space_io
pci_base_address_space_memory
pci_bdf2
pci_bdf_vdevfn
pci_bridge_ctl_bus_reset
pci_bridge_ctl_isa
pci_bridge_ctl_parity
pci_bridge_ctl_serr
pci_bridge_ctl_vga
pci_bridge_dev_map_irq_fn
pci_bridge_map_irq
pci_bus_b
pci_bus_reset
pci_cache_line_size
pci_class_bridge_host
pci_class_storage_scsi
pci_config_header_size
pci_config_set_class
pci_config_set_device_id
pci_config_set_revision
pci_config_set_vendor_id
pci_dev_b
pci_device_deassert_intx
pci_device_id_lsi_53c895a
pci_exp_type_endpoint
pci_ext_cap_id
pci_ext_cap_next
pci_get_word
pci_header_type_multi_function
pci_host_bus_register
pci_host_conf_register_ioport
pci_host_conf_register_mmio
pci_host_data_register_ioport
pci_host_data_register_mmio
pci_info
pci_latency_timer
pci_link
pci_map
pci_mem_config
pci_mem_data
pci_mem_end
pci_mem_start
pci_mmio_map
pci_mmio_read
pci_mmio_write
pci_msix_flags_birmask
pci_num_regions
pci_qdev_initfn
pci_register_bar
pci_register_io_region
pci_reserve_capability
pci_set_quad
pci_set_word
pci_state
pci_status
pci_subsystem_id
pci_unregister_driver
pci_update_irq_status
pci_update_mappings
pci_vendor_id_lsi_logic
pcibus_t
pcie500_cfgaddr
pcie500_cfgdata
pcie_cap_init
pciioregion
pcipcnetstate
pcnetstate
pdb_bkpt_search
pdb_breakpoint
pdb_linux_set_values
pdev_list
pe_list
peer_has_ufo
peer_has_vnet_hdr
pend_irr
pending_lapic_eoi
pending_lapic_eoi_sp
pending_queue
pending_queue_lock
pending_work
pentry
per
perdev
perdomain_mbytes
perf_paranoid_kernel
perfcontrol
periodic
periodiclistbase
perm_to_string
permissions
pf_inject
pfn2mfn
pfn2mfn_len
pfn2mfn_object
pfn_list
pfn_pdx_hole_shift
pfn_stamp
pfn_to_mfn
pfn_type_io
pfn_type_logical
pfn_type_rma
pfp_t
pg_pinned
pg_split_opts
pg_tail
pgp2
pgprot_t
pgt_ldt_page
pgt_none
pgt_va_unknown
pheap
phys_basetab
phys_dev_t
phys_hsa
phys_mem_read
phys_mem_write
phys_sections_clear
phys_seg_t
physdevop_unmask_irq
physinfo
physmap
phystype_phy
pi
pic_reset
pic_update_irq
pics_state
pid_ns
pie_timer
piix4_cpu_hotplug_status
piix4_pci_hotplug_status
pinfo
pinned_shadows
pioh
pir
pirq_emuirq
pirq_guest_unbind
pirq_irq
pit_irq_timer
pit_irq_timer_update
pix_big_endian
pix_bpp
pl1tab
pl2tab
pl3tab
pl4tab
plow
plt_count
plt_count64
plt_overflow_jiffies
plt_src
plugin_trace
pm1
pm1a_en
pm1a_sts
pm_timer_ticks_to_us
pm_update_sci
pmac_ide_init
pmac_ide_transfer_cb
pmd_t
pmsts
pmtstate
pool_next
pools
port_no
port_str
port_user
port_wildcard
portio
portsc
portsc_begin
portsc_end
position
posix_memalign
postgres
postgresmain
potential_page_fault
pow2floor
power_mgmt
pre_load
pred_history_pct
preempt_count
prev_ent
prev_spfn_ptr
print_ctx
print_ctx_32
print_ctx_64
priority
priority_add
priv_buf
privcmd_hypercall_t
privilege
probe_aout9
proc
proc_dom0
product_desc
programmed
prom_offset
prom_vaddr
promisc
prop_type_drive
prot1
prot_off
prot_on
protect_page
protection_map
proto_data_valid
psa
pt_irq_time_out
pt_mode_writable
ptbr
pte_error
pte_low
pte_mfn
pte_none
pte_offset_kernel
pte_val_ma
pthread_attr_destroy
pthread_attr_t
pthread_cond_signal
pthread_cond_wait
pthread_mutex_initializer
pthread_mutex_t
pthread_self
ptimer_init
ptimer_set_period
ptsname
ptss
ptwr_cleanup_inactive
ptwr_disconnected
ptwr_domain
ptwr_flush
ptwr_nr_writables
ptwr_writable_idx
pty
pty_chr_update_read_handler
purr
put_page_from_l2e
put_page_from_l3e
put_page_from_l4e
put_user_ual
putchar
pvqemu
pvr
pxa2xx_pic_gpio_0
pyobject_del
pystring_asstringandsize
qcow2_aio_pool
qcow2_cache_depends_on_flush
qcow_aio_pool
qcow_oflag_compressed
qcow_oflag_copied
qdev_attach_child_bus
qdev_get_bus
qdev_get_macaddr
qdev_get_prop_ptr
qdev_get_vlan_client
qdict_extract_subqdict
qdisk
qed_aio_pool
qemu_add_exit_notifier
qemu_aio_release
qemu_align_up
qemu_allocate_irqs
qemu_arch_s390x
qemu_chr_fe_claim_no_fail
qemu_chr_new
qemu_chr_open_mux
qemu_clock_deadline_ns
qemu_clock_host
qemu_co_mutex_lock
qemu_co_mutex_unlock
qemu_co_queue_init
qemu_error_new
qemu_errors_to_file
qemu_errors_to_mon
qemu_errors_to_previous
qemu_find_netdev
qemu_get_be16
qemu_get_be16s
qemu_get_be64
qemu_get_be64s
qemu_get_ram_ptr
qemu_get_subqueue
qemu_get_timer
qemu_gettimeofday
qemu_key_check
qemu_key_ctrl_down
qemu_key_ctrl_end
qemu_key_ctrl_home
qemu_key_ctrl_left
qemu_key_ctrl_pagedown
qemu_key_ctrl_pageup
qemu_key_ctrl_right
qemu_key_ctrl_up
qemu_keyboard_config_descriptor
qemu_laio_process_requests
qemu_mouse_config_descriptor
qemu_mouse_dev_descriptor
qemu_mutex_init
qemu_new_timer_ns
qemu_opt_get_bool
qemu_opt_set
qemu_option_chroot
qemu_option_daemonize
qemu_option_runas
qemu_option_smb
qemu_option_timeoffset
qemu_opts_id
qemu_put_be16
qemu_put_be16s
qemu_put_be64
qemu_put_be64s
qemu_put_byte
qemu_put_timer
qemu_register_suspend_notifier
qemu_register_wakeup_notifier
qemu_resize_displaysurface
qemu_run_all_timers
qemu_setsockopt
qemu_sglist_destroy
qemu_tablet_config_descriptor
qemu_thread_signal
qemu_timeval
qemu_version
qemu_vmalloc_align
qemubh
qemudomainpciaddressensureaddr
qemudomainpciaddresssetfree
qemudomainsnapshotlistnames
qemufile
qemugetcpubwstatus
qemuputkbdevent
qemuresethandler
qemutimer
qerr
qerror_format
qlist_first
qlist_foreach_safe
qlist_init
qlist_next
qobject_from_jsonv
qstring_from_str
query_cpu
queue_size
quiet
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
r4
r4000
r5
r6
r7
r_aarch64_jump26
r_arm_abs32
r_arm_call
r_arm_jump24
r_cond
r_dword
r_ia64_pcrel60b
r_mips_26
r_mips_hi16
r_mips_lo16
r_sparc_32
r_sym
r_val1
ram_addr_fmt
ram_bytes_remaining
ram_bytes_total
ram_bytes_transferred
ram_pages
rambase_pfn
ramblock
random_flags
random_seed
random_start_time
range_add
range_del
raw_open
raw_write_scrubbed_bootsect
rbd_aio_pool
rc_chop
rc_down
rc_mask
rc_near
rc_up
rcu_lock_target_domain_by_id
rd_req
rdfds
rdra
read_10
read_12
read_16
read_6
read_complete
read_counter
read_dvd_structure
read_lock_irq
read_mark
read_pit_count
read_reg_select
read_stack_word
read_thr_exists
read_toc
read_unlock_irq
readable
readchn
readline_start
readlink
readwritehandler
ready_to_end
reallocated
realmode
realmode_emulate_ctxt
realmode_emulator_ops
realpath
reaudit_pages
recent
recompile
recv
recvfrom
red_max
reflect
refusing
region_mapper
region_num
register_plugin
register_savevm_live
release_10
release_task
relinquish_guest_resources
reload
reloading
reloc_func_desc
reloc_hi16
reloc_lo16
reloc_pcrel21b
reloc_pcrel60b
relocatabel
relocs
remap_entry_to_ioapic_rte
remap_entry_to_msi_msg
remove_dead_domains
remove_from_blkdev_list
remove_links
reopen_fd_to_null
repeatedly
report_unsupported
reprogram
req_cl
req_idx
request_idx
request_mutex_acquire
request_mutex_release
request_sense
reserve_10
reserved1
reset_bios_checksum
reset_bit
reset_notifiers
resolved_path
resource__add_irq
resource__remove_irq
resource__use
resources
resp
respond
resume_info
ret_size
retry_transaction
return_from_clear_wp
return_from_flush
return_from_invlpg
return_from_write_cr0
returned_read_events
returned_write_events
rfi_pfs
rimi
ring_drop_pending_requests
ring_drop_pending_responses
ringbuf_datasize
ringbuf_head
rl
rma_reg
rmd0
rmd1
rmd2
rmlr0
rmlr12
rmo
rmor
rnd_type
rndis_packet_msg_type
rnk
ro
root_empty
root_from_paddr
root_get_intpte
root_ptr
rot
rotate_on_auto_eoi
round_bytes_to_clusters
roundincrement
roundnearesteven
rrobin_dom_info
rstate_no_state
rstate_pre_launch
rsvd
rta_data
rta_payload
rtattr
rtc_load_td
rtc_pie_callback
rtc_save_td
rtc_set_memory
rtc_thaw
rti
rtl8139_config_writeable
ru_suspended
run_state_inmigrate
runstate_check
runstate_running
runstate_set
rwlock_init
rx_mcl
rxint
s0
s2
s390_ipl_cpu
s4
s5
s_
s_iwugo
s_sh
s_state
sa_sample_random
sa_shirq
safe_strcpy
sai
save_cpu_ctxt
saved_address
saved_command_line
savevm_ram_handlers
says
sb
sbc
sbin
scan_sys_pcidir
scbflow
sched_id
sched_tick_resume
schedule_timeout
schedule_work
sci_level
scratch_hsa
scratch_hsa_pa
scratch_pfn_gnttab
scrub_pages
scsi_blk_major
scsi_check_condition
scsi_disk_emulate_command
scsi_disk_emulate_reqops
scsi_disk_reqops
scsi_disk_reqops_dispatch
scsi_dma_buf_size
scsi_dma_complete
scsi_dma_complete_noio
scsi_do_read
scsi_flush_complete
scsi_handle_rw_error
scsi_init_iovec
scsi_is_cmd_fua
scsi_req_abort
scsi_req_complete
scsi_req_continue
scsi_req_get_buf
scsi_req_unref
scsi_sense_buf_size
scsi_write_do_fua
scsi_xfer_to_dev
scsidiskreq
scsidiskstate
scsireqops
sd_aio_pool
sd_finish_aiocb
sdl_appinputfocus
sdl_button
sdl_button_left
sdl_button_wheeldown
sdl_button_wheelup
sdl_getappstate
sdl_getmodstate
sdl_getmousestate
sdl_grab_end
sdl_hide_cursor
sdl_keydown
sdl_keyevent_to_keycode
sdl_keyup
sdl_mousebuttondown
sdl_mousebuttonevent
sdl_process_key
sdl_resizeevent
sdl_send_mouse_event
sdl_show_cursor
sdlk_backspace
sdlk_delete
sdlk_down
sdlk_end
sdlk_home
sdlk_left
sdlk_pagedown
sdlk_pageup
sdlk_right
sdlk_up
secclass_resource
seconds
secsize
sector_count
sector_div
security_irq_sid
seek
seek_10
seek_cur
seg_reg
segment_bits
segment_list
segment_number
segment_t
select_dev
selected
self_announce_rounds
selinux_mount
send_ack
send_all
send_blk
send_guest_global_virq
send_guest_pirq
send_hextile_tile
send_hextile_tile_16
send_hextile_tile_32
send_hextile_tile_8
send_hextile_tile_generic_16
send_hextile_tile_generic_32
send_hextile_tile_generic_8
send_ipi
send_ipi_mask
send_ipi_mask_x2apic
send_pending_req
send_timeoffset_msg
sendto
sense_code
sense_key
sense_none
sense_not_ready
sense_unit_attention
sensing
server_blue_max
server_blue_shift
server_green_max
server_green_shift
server_red_max
server_red_shift
service_pack
sessionstarttime
set_cc_static
set_counter
set_debugreg
set_default_fast_trap
set_fast_trap
set_feature
set_fixmap_nocache
set_gdt
set_gdt_address
set_gdt_entries
set_guest_time
set_heap_limit
set_heap_size
set_links
set_metaphysical_rr
set_nmi_callback
set_page_table_entry_present
set_perms
set_pfn_from_mfn
set_phys_to_machine
set_usb_string
setsockopt
setup_cpus_watcher
sh_log
sh_type_is_pinnable
sh_type_l2_32_shadow
sh_type_l2_pae_shadow
sh_type_l2h_pae_shadow
sh_type_l4_64_shadow
shadow_error
shadow_lock_init
shadow_max_order
shadow_mode_disable
shadow_mode_log_dirty
shadow_remove_all_shadows
shadow_remove_write_access
shadow_table
shadow_update_va_fail
shadowed
share_pfn_with_domain
share_suffix
shared_info_compat_t
shared_intremap_lock
shared_intremap_table
shared_p2m_entry
shared_page
shared_page_update
sheepdogaiocb
shift_count
shift_imm_asr
shift_imm_lsl
shift_imm_lsr
shift_shr
shm_file_data
shm_file_operations
shm_refcounts
show_help
shr_lock_init
shutdown_code
shutdown_crash
shutdown_entry32
shutdown_entry64
shutdown_poweroff
shuting
shutting
sif_console
sig_ipi
sigmask
sin
sin_family
sin_zero
single_mode
size_offset
sizeop
skb_fclone_orig
skb_fclone_unavailable
skb_shared_info
skbuff_fclone_cache
skip_pci
sl1pfn
slab_t
slavio_serial_update_irq
slavio_timer_init_internal
slb
slb_vsid_b
slice_end
slice_start
slice_time
slit
slot_name
slow
smbase
smbios_get_table
smbios_len
smbios_set_type1_defaults
smbios_table
smbios_type1_defaults
smp_call_function
smp_interrupt
smp_mb
smsw
snap_count
snapshots1
so_reuseaddr
socketpair
something
sp_size
spapr
spaprnvram
spawn_stubdom_pvqemu_cb
special_fully_nested_mode
special_mask
special_pfn
specialpage_shinfo
spfn_and_flags
spice_server_version
spiceport
spitz_gpio_invert
spitz_gpio_swa
spitz_gpio_swb
spitz_key_sense_num
spitz_key_strobe_num
spitz_keyboard
spitz_keyboard_load
spitz_keyboard_pre_map
spitz_keyboard_save
spitz_keyboard_strobe
spitz_keyboard_tick
spitz_keycode
spitz_keymap
spr_booke_tcr
spr_booke_tsr
spr_noaccess
spr_pir
spr_purr
spr_read_generic
spr_read_purr
spr_register
spr_register_kvm
spr_spurr
spr_write_generic
spr_write_pir
spurious_apic_vector
spurr
sr_index
sr_mask
sr_srs
srandom
srat
ssd
ssec
ssi_create_slave
sstart
ssys_load
ssys_save
st_blocks
st_ctxt
st_name
stab
star
start_address
start_brk
start_bus
start_code
start_is_dir
start_pfn
start_sect
start_stack
start_stop
start_svm
start_track
start_vmx
started
starting_rid
startup_cpu_idle_loop
stash
state_entry_time
state_ioreq_ready
state_lock
state_path
static_code_gen_buffer
stats_callback
stats_opaque_callback_data
stdvga_in
stellaris_enet
stellaris_enet_init
stellaris_enet_state
stellaris_ssi_bus_info
stellaris_sys
sti
stl_c
stop_vmx
store_cpu_guest_ctrl_regs
store_cpu_guest_regs
store_dev_info
store_nmi_vector
store_port_str
stq_c
strcasecmp
strends
string_of_kinds
strings_to_perms
strncat
strncpy_from_user
strnlen_user
strobe
strspn
strtab
stub
stubdom_console_logging
stubdom_console_restore
stubdom_console_save
stubdom_special_consoles
stw_p
subf
subject
submit_events
successfuly
summa
superio_ioport_readb
superio_ioport_writeb
supervisor_mode_kernel
surface_height
suspend_lock_file
svm_cpu_state_lma_enabled
svm_cpu_state_lme_enabled
svm_cpu_state_pae_enabled
svm_dbg_on
svm_do_resume
svm_dump_inst
svm_get_guest_time
svm_globals
svm_handle_invlpg
svm_injection_pending
svm_intercept_msr
svm_rip2pointer
svm_set_guest_time
svm_store_cpu_guest_ctrl_regs
svm_vcpu_cpuid_l1_ecx_reserved
svm_vcpu_cpuid_l1_edx_reserved
swap_shadow_regs
swapper_pg_dir
swiotlb_init
switch_mpta_offset
switch_stack
switch_to
syborg_rtc_readfn
syborg_rtc_writefn
symtab
sync_vcpu_execstate
synchronize_cache
sys_bus_device_class
sys_gettid
sysbus_init_mmio
sysbus_initfn
sysbus_register_dev
sysbusdeviceclass
syscall
syscall_vm_ops
sysfs_set
system_memory
t10
t11
t12
t3
t4
t5
t6
t7
t8
t9
table_bar
table_start
tablet
talloc
talloc_autofree_context
talloc_reference
talloc_set_destructor
talloc_strdup
tap_cleanup
tap_set_vnet_hdr_len
target_abi_bits
target_dom
target_long
target_nsig_words
target_sigmask
target_tab
target_to_host_sockaddr
target_words_bigendian
task_hash
task_interruptible
task_size
tasklist_lock
tb_ftz
tb_rm
tb_size
tbufcontrol
tbuild
tcg_cond_gtu
tcg_cond_leu
tcg_cond_ltu
tcg_cond_to_bcond
tcg_const_local_tl
tcg_cpu_thread
tcg_ct_reg
tcg_dump_ops
tcg_enabled
tcg_features
tcg_gen_add_i64
tcg_gen_add_tl
tcg_gen_addi_tl
tcg_gen_and_tl
tcg_gen_andi_i32
tcg_gen_brcond_i32
tcg_gen_brcond_i64
tcg_gen_brcondi_tl
tcg_gen_debug_insn_start
tcg_gen_discard_i32
tcg_gen_discard_i64
tcg_gen_ext_i32_i64
tcg_gen_extu_i32_i64
tcg_gen_mov_i32
tcg_gen_or_tl
tcg_gen_ori_i32
tcg_gen_qemu_ld32s
tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64
tcg_gen_qemu_st32
tcg_gen_qemu_st64
tcg_gen_shli_i32
tcg_gen_xor_tl
tcg_gen_xori_tl
tcg_get_arg_str_idx
tcg_global_mem_new_i32
tcg_memory_listener
tcg_need_bswap
tcg_op_defs
tcg_out_addi2
tcg_out_andi
tcg_out_arith
tcg_out_arithi
tcg_out_branch
tcg_out_branch_i32
tcg_out_bswap16s
tcg_out_bswap16st
tcg_out_bswap64
tcg_out_call_iarg_imm32
tcg_out_call_iarg_reg32
tcg_out_call_iarg_reg64
tcg_out_callr
tcg_out_dat_reg
tcg_out_label
tcg_out_ld16s_8
tcg_out_ld16s_r
tcg_out_ld16u_8
tcg_out_ld16u_r
tcg_out_ld32_r
tcg_out_ld32_rwb
tcg_out_ld8_12
tcg_out_ld8_r
tcg_out_ld8s_8
tcg_out_ld8s_r
tcg_out_ldrd_r
tcg_out_ldst_index
tcg_out_load_pair
tcg_out_memop_12
tcg_out_memop_8
tcg_out_modrm
tcg_out_modrm_sib_offset
tcg_out_movi32
tcg_out_movi_imm13
tcg_out_movr
tcg_out_pop_pair
tcg_out_push_pair
tcg_out_ri
tcg_out_rolw_8
tcg_out_shifti
tcg_out_shli64
tcg_out_st16_8
tcg_out_st16_r
tcg_out_st32_12
tcg_out_st32_r
tcg_out_st32_rwb
tcg_out_st8_12
tcg_out_st8_r
tcg_out_store_pair
tcg_out_strd_8
tcg_out_strd_r
tcg_prologue_init
tcg_reg_a0
tcg_reg_alloc
tcg_reg_l0
tcg_reg_o7
tcg_reg_pc
tcg_reg_r23
tcg_reg_r24
tcg_reg_r25
tcg_reg_r26
tcg_reg_r31
tcg_reg_ret0
tcg_reg_ret1
tcg_reg_sp
tcg_reg_t1
tcg_regset_clear
tcg_regset_set_reg
tcg_regset_test_reg
tcg_static_call_args_size
tcg_target_call_stack_offset
tcg_target_const_match
tcg_target_stack_align
tcg_target_ulong
tcg_temp_free_i64
tcg_temp_local_new
tcgargconstraint
tcgtemp
tcgv_ptr
tcgv_unused
tcp_connect
tdaio_state
tdra
temp_val_const
temp_val_mem
temp_val_reg
test
test_unit_ready
text
tgen_arithi
tgen_calli
tget32
this_cli_id
thread_info
thread_size
threading
threads_per_core
throttled_reqs
ti_flags
ti_pre_count
tick_to_ns
ticketing
ticking
ticks_per_char
time_info
time_insert_finite
time_ns
time_spent
timed
timeoffset
timer_deadline_end
timer_deadline_start
timer_expired_ns
timer_fn_info
timer_init
timer_irq
timer_size
timer_t
timerlist_notify
timerlist_run_timers
timespec
timestampdifference
timo
tlb_addrr
tlb_addrw
tlb_flush
tlb_invalid_mask
tlb_offset
tlb_read
tlb_write
tlbe
tlbflush_mask
tls
tls_port
tm_hour
tmajor
tmd0
tmd2
tmh
tmh_client_put
tminor
tmp32_1
tmp32_2
tmp_buf
tmpout
tmr_val
to_malloc
to_read
toggle_full_screen
topmemorycontext
topologyinfo
tot_sects
total_vm
tpercentage
tpm_chip
tpm_get_error_name
tpm_private
tput32
tq
trace_2d
trace_6d
trace_exit_reason
trace_xen_ram_alloc
transactctr
transaction_mutex
transaction_pid
transaction_pthread
transactions
transfer_request
transferred
translate_domid
translate_l2pgtable
translate_one
translated_base_pfn
translation
translationblock
trap_instr
trap_page_fault
traps
tray_open
trc_pm_idle_exit
trexw
triggering
tsc_offset_high
tsch
tsec
tsetz
tsp
tswap32s
tswapal
tt_fp_excp
ttl
ttype
tun_f_ufo
turbo
tv0
tv_nsec
tvendor
two
tx_ring_inc
tx_waiting
txint
txt_mode
txt_points
type_class_init
type_get_parent
type_icp
type_wildcard
typeimpl
u_char
u_int8_t
u_long
u_sysctl
uart_lsr_thre
ube32_to_cpu
uc_mcontext
ucharmax
uhci_process_frame
uhci_queue_get
uhh
uintn
umask
unalign
unbind_evtchn
unconnected
uneven
uni_overflow
unicode
unimpl
unin_data_read
uninit
uninitialized
uninstate
unit_mask
unix_connect
unix_listen
unlock_user
unlockpt
unpausing
unsuitable
unsupported_encoding
unw_frame_info
unw_frame_info_size
up_fail
up_heap
update_input_chunk
update_intremap_entry
update_output_chunk
update_pagetables
update_psw_addr
us_to_pm_timer_ticks
usb_dt_config
usb_dt_device
usb_dt_string
usb_keyboard
usb_mouse
usb_packet_complete
usb_redir_cap_filter
usb_req_get_descriptor
usb_tablet
usbcmd
usbintr
usbnetstate
usbredir_device_disconnect
usbredirparser_do_write
usbredirparser_send_filter_reject
usbsts
use_armv7_instructions
use_direct_jump
use_icount
use_writable_pagetables
usecs
user_ds
user_name
user_pgd_ptrs
usleep
uvmf_invlpg
v2
v9fs_create_post_lstat
v9fs_do_lstat
v9fscreatestate
v9fsstate
v_tpr
val_type
valh
valid_stacksel
validate_gl1e
vall
vals
vbar_el1
vbd_lock
vbd_map_devnum
vbds
vc1
vcpu_get_gr_nat
vcpu_info_compat_t
vcpu_iodata_t
vcpu_maphash
vcpu_svm_hsa_pa
vcpuop_get_runstate_info
vdagent
vdisk_type
vdisk_type_disk
ve
vector64_current_spx_sync
vector_irq
vector_to_irq
vectors
vendor
verify_10
verify_12
verify_16
veth
vfio_disable_msi_x
vfio_enable_msi
vfio_enable_vectors
vfio_int_msi
vfio_int_none
vfio_msi_interrupt
vfiocontainer
vfioirqsetfd
vfiomsivector
vga_hw_invalidate
vga_init
vhpet
vhpt_lf_entry
victims
video_height
video_width
vif2s
vif_domain_mask
vif_index_mask
vind
vio_format_dev_name
viospaprdevice
viospaprvlandevice
viospaprvtydevice
vir_domain_snapshot_filters_all
vir_domain_snapshot_list_roots
vir_storage_vol_open_default
virasprintf
virdomainsnapshotlistnamesensureacl
virdomainsnapshotobjlistgetnames
virreportoomerror
virstoragebackendvolopen
virstoragebackendvolopencheckmode
virt_end
virt_load_address
virt_phys_irq
virt_to_phys_addend
virt_to_xen_l1e
virt_to_xen_l3e
virtio_balloon_info
virtio_blk_flush_complete
virtio_blk_outhdr
virtio_blk_rw_complete
virtio_get_queue
virtio_net_apply_guest_offloads
virtio_net_f_ctrl_guest_offloads
virtio_net_f_ctrl_vq
virtio_net_f_guest_announce
virtio_net_hdr_mrg_rxbuf
virtio_net_init
virtio_net_s_link_up
virtio_net_set_queues
virtio_net_supported_guest_offloads
virtio_queue_get_guest_notifier
virtioblock
virtioblockdataplane
virtqueue
virtqueueelement
virtual_to_mfn
vkbd
vlapic_accept_init
vlapic_accept_sipi
vlapic_init_action
vlapic_match_dest
vlapic_set_vector
vm86assist
vm_area_cachep
vm_area_struct
vm_end
vm_entry_intr_info_field
vm_hsave
vm_map_xen_pages
vm_mm
vm_ops
vm_page_prot
vm_size
vm_vmcb
vmasst_type_4gb_segments
vmcb_struct
vmcoreinfo_symbol
vmcs_encoding
vmcs_phys_ptr
vmemrange_t
vms_array
vms_array_of_pointer
vms_multiply
vms_pointer
vms_struct
vms_varray_int32
vms_varray_uint16
vms_varray_uint32
vms_varray_uint8
vms_vbuffer
vmsi_deliv_mask
vmsi_trig_mode
vmstate_ehci
vmstate_pcibus
vmstate_subsection_load
vmstatedescription
vmx_add_guest_msr
vmx_alloc_vpid
vmx_cpu_state_lma_enabled
vmx_cpu_state_lme_enabled
vmx_cpu_state_pae_enabled
vmx_cpu_state_pg_enabled
vmx_debug
vmx_do_resume
vmx_dorfirfi
vmx_free_vpid
vmx_get_ctrl_reg
vmx_identify
vmx_init_ap_context
vmx_initialize_guest_resources
vmx_injection_pending
vmx_instruction_length
vmx_load_cpu_guest_regs
vmx_long_guest
vmx_read_guest_msr
vmx_realmode
vmx_store_cpu_guest_ctrl_regs
vmx_store_cpu_guest_regs
vmx_vcpu_cpuid_l1_ecx_reserved
vmx_vcpu_get_psr
vmx_vcpu_pend_batch_interrupt
vmx_vioapic_set_irq
vmx_wait_io
vmx_write_guest_msr
vnc_dirty_bits
vnc_dpy_update
vnc_server_fb_stride
vnc_set_visible_pixels_dirty
vnc_write_pixels_copy
vnc_write_pixels_generic
vnc_write_u16
vnc_write_u8
vncsurface
vnet_hdr
vp
vpb_sic_init
vpid
vpid_bitmap
vpid_bitmap_size
vpid_sync_all
vpid_sync_vcpu_all
vpmt
vpt_align
vqs
vscsi
vscsi_send_request_sense
vscsistate
vsid
vtpmloginfo
vw_printw
w1cmask
wait_event
wait_for_completion
wait_queue
waitlisthead
wake_up
warm_boot_cpu_info
was_full
was_name_r
watch_ack
watch_mem_read
watch_mem_writeb
watched
watches_lock
watches_unacked
we
whole
wi
with_fuse
with_selinux
wm8750_mask_update
work_struct
wp
wr_req
wrfds
writable_idx
write_10
write_12
write_16
write_6
write_all
write_complete
write_pixels
write_retries
write_same_16
write_sync
write_verify_10
write_verify_12
write_verify_16
writeable
writechn
writefds
x32
x64
x86_clflush_size
x86_cpu_list
x86_cr4_reserved_bits
x86_def_t
x86_defs
x86_eflags_ac
x86_emulate
x86_feature_acc
x86_feature_acpi
x86_feature_cid
x86_feature_dca
x86_feature_ds
x86_feature_dscpl
x86_feature_dtes64
x86_feature_est
x86_feature_ht
x86_feature_ibs
x86_feature_lm
x86_feature_mwait
x86_feature_osvw
x86_feature_page1gb
x86_feature_pbe
x86_feature_pdcm
x86_feature_rdtscp
x86_feature_skinit
x86_feature_svme
x86_feature_syscall
x86_feature_tm2
x86_feature_vmxe
x86_feature_wdt
x86_feature_xtpr
x86_longdouble
x86_mcinfo_getptr
x86_seg_cs
x86_seg_ss
x86_vendor_amd
x_position
xb_irq
xc_clean_hcall_buf
xc_cpu_to_node_t
xc_dom_printf
xc_domain_disable_migrate
xc_domain_setvmassist
xc_evtchn_bind_interdomain
xc_find_device_number
xc_get_pfn_list
xc_handler_initial_value
xc_interface_fmt
xc_linux_build
xc_map_foreign_ranges
xc_off
xcio_ratewrite
xcio_suspend_domain
xciocontext
xcntxt_mask
xcr0
xcr0_accum
xcs_data_fd
xcs_msg_bind
xcs_msg_t
xcs_request
xcs_tcp_port
xen_be_init
xen_be_register
xen_blk_debug
xen_blk_debug_level
xen_blk_request_list_size
xen_blkdev_ops
xen_block_max_domains
xen_change_state_handler
xen_class
xen_console_ops
xen_domctl_cdf_hvm_guest
xen_domctl_shadow_ops_t
xen_domid
xen_exit_notifier
xen_find_first_hole
xen_guest_handle_64
xen_hvm_change_state_handler
xen_in_migration
xen_kbdmouse_ops
xen_map_cache_init
xen_map_shared_info
xen_mapcache_enabled
xen_memory_listener
xen_phys_offset_to_gaddr
xen_port
xen_ram_init
xen_read_physmap
xen_reserved_phys_area
xen_suspend_notifier
xen_sysctl_numainfo
xen_sysctl_numainfo_t
xen_sysctl_physcap_hvm
xen_sysctl_physcap_hvm_directio
xen_sysctl_physinfo
xen_sysctl_physinfo_t
xen_sysctl_topologyinfo
xen_sysctl_topologyinfo_t
xen_vcpu_eport
xen_virt_start
xen_wakeup_notifier
xen_xc
xen_xc_evtchn_open
xen_xc_hvm_inject_msi
xen_xc_interface_open
xenbus_watch
xenbusstateclosed
xencomm
xencons_force_flush
xencons_tx_flush_task
xendev_open
xenheap_mfn_start
xeniostate
xenmem_map_shared_info
xenmem_reserved_phys_area
xeno_console_use_count
xeno_killed
xenogues
xenoprof_counter
xenoprof_get_buffer
xenoprof_set_passive
xenpaging_t
xenpv_dm_info
xenstat_handle
xenstat_uninit
xenstore_write_be_int
xext
xfeature_mask
xgt_desc_struct
xhda7
xi
xi_uninit
xics_irq_base
xics_properties
xics_reset
xilinx
xilinxdmaconnection
xl
xlblk_debug
xlblk_debug_ioctl
xlblk_device
xlide_max_part
xlscsi_max_part
xlvbd_max_part
xlx_dma_connect_client
xlx_dma_connect_dma
xlx_dma_push_to_client
xlx_dma_push_to_dma
xm
xmlnode
xmsi
xrel
xrpa
xs
xs_bool
xs_daemon_store
xs_daemon_transactions
xs_input_avail
xs_perm_read
xs_perm_type
xs_resuming
xs_resuming_waitq
xs_set_perms
xs_transaction_t
xs_watch_event
xs_write_create
xs_write_create_excl
xs_write_none
xs_writev
xsave_area
xsave_init_save_area
xseg
xsi_incompl_reg_ofs
xsm_irq_permission
xsm_physinfo
xsn_cpus
xstate_fp_sse
xsum
xxprint
xxx
xxx_thash_size
yes
you
yrel
zap_low_mappings
