PopplerPage* page; int num_pages; double width, height; fprintf(stderr, "hello from gvloadimage_poppler_load\n"); num_pages poppler_document_get_n_pages (document); (num_pages < 1) printf("poppler fail: num_pages %d, must be at least 1", num_pages); NULL; page poppler_document_get_page (document, 0); if (page == NULL) { printf("poppler fail: page not found\n"); return NULL; poppler_page_get_size (page, &width, &height); us->w = (int)width; us->h = (int)height; if { = = } } return
fprintf(stderr, "hello from gvloadimage_poppler_cairo\n"); IMAGE_DPI*(us->w)/72.0, IMAGE_DPI*(us->h)/72.0);
NEW(treenode_t);
AGGRAPH; (SPARENT(n)) continue; if SPARENT(n) = g;
(r.UR.y r.LL.y) (r.UR.x r.LL.x) r.LL; r0.LL r0.UR.x r.UR.x; r0.UR.y r0.UR.x r0.UR.y r.UR.y; r0.UR.y; r0.UR.x;
(r.UR.y r.LL.y)/(r.UR.x r.LL.x);
s.UR.y s.LL.y (r.UR.y r.LL.y); s.UR.x s.LL.x (r.UR.x r.LL.x); r.LL.y s.UR.y; r.LL.x s.UR.x;
tree->r.LL.x,tree->r.LL.y, tree->r.UR.x,tree->r.LL.y, tree->r.UR.x,tree->r.UR.y, tree->r.LL.x,tree->r.UR.y);
root.u.subg = g;

N_shape =
'_') || (!isascii (*p)))

agnameof(AGMKOUT(e));
pointf trans job->comptrans, scale job->compscale; if (job->rotation) { = { AF[i].x = -(af[i].y + trans.y) * scale.x; AF[i].y = (af[i].x + trans.x) * scale.y; } } else { for (i = 0; i < n; i++) { AF[i].x = (af[i].x + trans.x) * scale.x; AF[i].y = (af[i].y + trans.y) * scale.y; } }

Scale 72., Scale 72., Scale 2 * z / 72.);
%.3f %.3f %.3f %.3f\n",
color_index(im, job->style->pencolor), color_index(im, job->style->pencolor));
gvstyle_t *style job->style; -y); = %.3f diffuseColor %.3f %.3f %.3f\n", style->pencolor.u.rgba[0] / 255., style->pencolor.u.rgba[1] / 255., style->pencolor.u.rgba[2] / 255.); " fprintf(out,
Background skyColor }\n", style->fillcolor.u.rgba[0] 255., style->fillcolor.u.rgba[1] 255., style->fillcolor.u.rgba[2] 255.); set_penstyle(job, color_index(im, job->style->fillcolor)); %.3f { / / / %.3f %.3f " fprintf(out,
(job, set_penstyle(job, color_index(im, style->fillcolor)); %.3f %.3f %.3f\n", %.3f %.3f %.3f %.3f %.3f\n",
stress_majorization_kD_mkernel(vtx_data **d_coords, ** nodes, model, maxi *Dij NULL; **coords; float constant_term; int count; DegType int lap_length; float *lap2; DegType *degrees; int step; float val; float **b; float *tmp_coords; float *dist_accumulator; float *lap1; int len; int havePinned; mat_stress; FILE *fp NULL; (maxi start_timer(); (model MODEL_SUBSET) (Verbose) "Calculating subset model"); compute_apsp_artifical_weights_packed(graph, (model MODEL_CIRCUIT) circuitModel(graph, (!Dij) agerr(AGWARN, "graph is disconnected. Hence, the circuit model\n"); agerr(AGPREV, "is undefined. Reverting to the shortest path model.\n"); (model MODEL_MDS) (Verbose) "Calculating MDS model"); Dij mdsModel(graph, (!Dij) if (Verbose) "Calculating shortest paths"); if (graph->ewgts) Dij compute_weighted_apsp_packed(graph, else Dij compute_apsp_packed(graph, n); if (Verbose) fprintf(stderr, ": %.2f sec\n", elapsed_sec()); fprintf(stderr, "Setting initial positions"); start_timer(); if (smart_ini (n 1)) havePinned d_coords, (model MODEL_SUBSET), max 1; if (fabs(d_coords[i][j]) > max) max fabs(d_coords[i][j]); d_coords[i][j] /= max; j j++) d_coords[i][j] 1e-6 (drand48() 0.5); orthog1(n, d_coords[i]); else havePinned d_coords, if (Verbose) fprintf(stderr, ": %.2f sec", elapsed_sec()); if (n == 1) return if (Verbose) { fprintf(stderr, ": %.2f sec\n", elapsed_sec()); fprintf(stderr, "Setting up stress function"); start_timer(); } coords N_NEW(dim, float N_NEW(dim dim; { coords[i] j j++) { coords[i][j] d_coords[i][j]); } } constant_term ((float) n (n - 1) 2); constant_term 0; for (count 0, i 0; i n - 1; i++) { count++; for (j 1; j < n - i; j++, count++) { constant_term Dij[count]; } } lap_length n (n 1) 2; lap2 Dij; square_vec(lap_length, lap2); invert_vec(lap_length, lap2); count = 0; degrees = N_NEW(n, DegType); memset(degrees, 0, n sizeof(DegType)); for (i = 0; i < n - 1; i++) { = 0; count++; for (j = 1; j < n - i; j++, count++) { val = lap2[count]; += val; degrees[i + j] val; } degrees[i] degree; } for (step = count = 0, i = 0; i < n; i++, count += step, step--) { lap2[count] = degrees[i]; } if (n > max_nodes_in_mem) { fp = fopen(FILENAME, "wb"); fwrite(lap2, sizeof(float), lap_length, fp); fclose(fp); fp = NULL; } = N_NEW(dim, float *); b[0] = N_NEW(dim * float); for = 1; < dim; { b[k] = b[0] + k * n; } tmp_coords = N_NEW(n, float); dist_accumulator = N_NEW(n, float); lap1 = NULL; if (n <= max_nodes_in_mem) { lap1 = N_NEW(lap_length, float); } else { lap1 = lap2; fp = fopen(FILENAME, "rb"); fgetpos(fp, &pos); } lap1 = N_NEW(lap_length, float); = MAXFLOAT; #else = MAXDOUBLE; if (Verbose) { fprintf(stderr, ": %.2f sec\n", elapsed_sec()); fprintf(stderr, "Solving model: "); start_timer(); } for = = 0; < maxi { memset(degrees, 0, n * sizeof(DegType)); if (n <= max_nodes_in_mem) { sqrt_vecf(lap_length, lap2, lap1); } else { sqrt_vec(lap_length, lap1); } #else sqrt_vecf(lap_length, lap2, lap1); for (count = 0, i = 0; i < n - 1; i++) { len = n - i - 1; set_vector_valf(len, 0, dist_accumulator); for (k = 0; k < dim; k++) { set_vector_valf(len, coords[k][i], tmp_coords); vectors_mult_additionf(len, tmp_coords, -1, coords[k] + i + 1); square_vec(len, tmp_coords); vectors_additionf(len, tmp_coords, dist_accumulator, dist_accumulator); } invert_sqrt_vec(len, dist_accumulator); for (j = 0; j < len; j++) { if (dist_accumulator[j] >= MAXFLOAT || dist_accumulator[j] < 0) { dist_accumulator[j] = 0; } } count++; = 0; for (j = 0; j < len; j++, count++) { val = lap1[count] *= dist_accumulator[j]; #else val = lap1[count] = dist_accumulator[j]; += val; degrees[i + j + 1] val; } degrees[i] -= degree; } for (step = n, count = 0, i = 0; i < n; i++, count += step, step--) { lap1[count] = degrees[i]; } for (k = 0; k < dim; k++) { right_mult_with_vector_ff(lap1, n, b[k]); } = 0; for (k = 0; k < dim; k++) { new_stress += vectors_inner_productf(n, coords[k], b[k]); } new_stress *= 2; new_stress += constant_term; if (n > max_nodes_in_mem) { fsetpos(fp, &pos); fread(lap2, sizeof(float), lap_length, fp); } for (k = 0; k < dim; k++) { right_mult_with_vector_ff(lap2, n, coords[k], tmp_coords); new_stress -= vectors_inner_productf(n, coords[k], tmp_coords); } mat_stress = new_stress = compute_stressf(coords, lap2, n); if (fabs(mat_stress - new_stress) min(mat_stress, new_stress) > 0.001) { fprintf(stderr, "Diff stress vals: %lf %lf (iteration #%d)\n", mat_stress, new_stress, iterations); } { diff = old_stress - new_stress; change = ABS(diff); = (((change < Epsilon) || < Epsilon)); } old_stress = new_stress; for (k = 0; k < dim; k++) { node_t *np; if (havePinned) { copy_vectorf(n, coords[k], tmp_coords); conjugate_gradient_mkernel(lap2, tmp_coords, b[k], n, n); for (i = 0; i < n; i++) { np = nodes[i]; if (!isFixed(np)) coords[k][i] = tmp_coords[i]; } } else { conjugate_gradient_mkernel(lap2, coords[k], b[k], n, conj_tol, n); } } if && 5 == { fprintf(stderr, if ((iterations + 5) 50 == 0) fprintf(stderr, } } if (Verbose) { fprintf(stderr, = %f %d iterations %.2f sec\n", compute_stressf(coords, lap2, n), iterations, elapsed_sec()); } if (Verbose) fprintf(stderr, "coords\n"); for (i = 0; i < dim; i++) { for (j = 0; j < n; j++) { d_coords[i][j] = coords[i][j]; if (Verbose) fprintf(stderr, "%f\n", coords[i][j]); } } if (fp) fclose(fp); free(coords[0]); free(coords); free(lap2); free(b[0]); free(tmp_coords); free(dist_accumulator); free(degrees); free(lap1); return iterations;
** nodes, FILE *fp fprintf(stderr, fprintf(stderr, "%f\n", coords[i][j]); fclose(fp);
dumpMatrix(float fprintf(stderr, fputs("\n",
gvconfig(gvc, FALSE);
panic1(POS,
panic1(POS,
panic1(POS,
panic1(POS,
panic1(POS,
panic1(POS,
panic1(POS, panic1(POS,
panic1(POS,
panic1(POS,
panic1(POS,
panic1(POS, panic1(POS,
panic1(POS,
y, float kts, * X, GLfloat * GLfloat * GLfloat glVertex3f(10.00, 10.00, 0.00); glGetDoublev(GL_MODELVIEW_MATRIX, modelview); glGetDoublev(GL_PROJECTION_MATRIX, projection); glGetIntegerv(GL_VIEWPORT, viewport); gluProject(10.0, 10.0, 0.00, &wwinX, &wwinY, &wwinZ); (float) x; (float) viewport[3] (float) y; gluUnProject(winX, modelview, projection, viewport, *X = (GLfloat) posX; *Y = (GLfloat) posY; *Z = (GLfloat) posZ;
y, *X, float *Y, float *Z) float kts glGetDoublev(GL_MODELVIEW_MATRIX, modelview); glGetDoublev(GL_PROJECTION_MATRIX, projection); glGetIntegerv(GL_VIEWPORT, viewport); glVertex3f(10.00, 10.00, 0.00); gluProject(10.0, 10.0, 0.00, &wwinX, &wwinY, &wwinZ); (float) x; = (float) viewport[3] (float) y; gluUnProject(winX, modelview, projection, viewport, *X = (float) posX; *Y = (float) posY; *Z = (float) posZ; 1;
x, y; kts 1; glGetDoublev(GL_MODELVIEW_MATRIX, modelview); glGetDoublev(GL_PROJECTION_MATRIX, projection); glGetIntegerv(GL_VIEWPORT, viewport); glVertex3f(10.00, 10.00, 0.00); gluProject(10.0, 10.0, 0.00, &wwinX, &wwinY, &wwinZ); x 50; y 50; (float) x; = (float) viewport[3] (float) y; gluUnProject(winX, x = x + l; y = 50; = (float) x; = (float) viewport[3] (float) y; gluUnProject(winX, modelview, projection, viewport, ((float) (posXX - posX));
(surface (cairo_image_surface_get_format(surface) == CAIRO_FORMAT_ARGB32))
"<!--"); width=\"%gpt\" height=\"%gpt\"\n", + job->margin.x 2, + job->margin.y 2); { width=\"%gpx\" height=\"%gpx\"\n", job->dpi.x * (job->width + job->margin.x * 2) POINTS_PER_INCH, job->dpi.y * (job->height + job->margin.y * 2) POINTS_PER_INCH); } \"%g %g job->margin.x, job->margin.y, " svggen_fputs(job,
{ }
-job->margin.y job->margin.x
(!N_label) N_label agattr(g, AGNODE, "label", NODENAME_ESC); #else N_label agnodeattr(g, "label", NODENAME_ESC); if = =
|| 40000 __ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__ >=
int alpha; alpha 255; if(alpha == gdAlphaMax) gdImageGetTransparent(im); else color->u.index = alpha); =
(pen == gdImageGetTransparent(im)) return; if
fprintf(stderr,"ellipse pen=%d\n", (pen == gdImageGetTransparent(im)) return; pen); if
(pen == gdImageGetTransparent(im)) return; if
vertices[2*peripheries vertices[2*peripheries pEllipse((double)(vertices[2*peripheries (double)(vertices[2*peripheries + +
else { if (pp->node > qq->node){ 1; } else if (pp->node < qq->node){ return -1; } return } return 0;
return comp_scan_points(a,b);
treey->PrintKey(newNode->key)
1)


htmlEntityUTF8(lp->text, env.g);
gvevent_find_current_obj(job, x, y);
gvevent_find_current_obj(job, x, y);
Y_invert
PS2INCH(YDIR(pt.y)));
(Y_invert) Y_off YF_off PS2INCH(Y_off);
YDIR(f->b.LL.y YDIR(f->b.UR.y
YDIR(GD_bb(g).LL.y), YDIR(GD_bb(g).UR.y)); YDIR(pt.y));
YDIR(pt.y)); YDIR(ND_coord_i(n).y)); YFDIR(PS2INCH(poly->vertices[i].y))); YFDIR(ND_height(n) YDIR(ED_spl(e)->list[i].sp.y)); YDIR(ED_spl(e)->list[i].ep.y)); YDIR(pt.y)); YDIR(pt.y)); YDIR(pt.y)); YDIR(pt.y));
YDIR(p.y),
YDIR(p.y),
YDIR(p.y));

g_object_unref((PopplerDocument*)us->data);
PopplerDocument* document cairo_surface_t *surface; (document) cairo_surface_reference(surface); cairo_set_source_surface(cr, surface, 0, 0); ROUND(b.LL.x), ROUND(-b.UR.y)); cairo_paint (cr);
ND_rank(agtail(e))+1; ND_rank(aghead(e)); (ND_rank(aghead(e)) ND_rank(agtail(e))) abs(ND_rank(aghead(e)) ND_rank(agtail(e)))
ND_rank(agtail(e)) ND_rank(aghead(e)); (ND_rank(aghead(e)) ND_rank(agtail(e))) abs(ND_rank(aghead(e)) ND_rank(agtail(e)))
agraphof(n); ND_rank(aghead(e)) ND_rank(agtail(e)); (ND_rank(aghead(e)) ND_rank(agtail(e)) ND_rank(aghead(e)) ND_rank(agtail(e));
agraphof(n);

find_ints(struct vertex_list[], polygon polygon_list[], data *input, intersection ilist[]) struct struct struct vertex
sgnarea(struct vertex *l, struct vertex *m, int i[])
between(float f, float float
online(struct vertex *l, vertex *m, int struct
intpoint(struct vertex *l, vertex *m, *x, float *y, int struct float

#ifndef NO_FPERR signal(SIGFPE, fperr);
static *svg_known_colors[] = { "aliceblue", "antiquewhite", "aqua", "aquamarine", "azure", "beige", "bisque", "black", "blanchedalmond", "blue", "blueviolet", "brown", "burlywood", "cadetblue", "chartreuse", "chocolate", "coral", "cornflowerblue", "cornsilk", "crimson", "cyan", "darkblue", "darkcyan", "darkgoldenrod", "darkgray", "darkgreen", "darkgrey", "darkkhaki", "darkmagenta", "darkolivegreen", "darkorange", "darkorchid", "darkred", "darksalmon", "darkseagreen", "darkslateblue", "darkslategray", "darkslategrey", "darkturquoise", "darkviolet", "deeppink", "deepskyblue", "dimgray", "dimgrey", "dodgerblue", "firebrick", "floralwhite", "forestgreen", "fuchsia", "gainsboro", "ghostwhite", "gold", "goldenrod", "gray", "green", "greenyellow", "grey", "honeydew", "hotpink", "indianred", "indigo", "ivory", "khaki", "lavender", "lavenderblush", "lawngreen", "lemonchiffon", "lightblue", "lightcoral", "lightcyan", "lightgoldenrodyellow", "lightgray", "lightgreen", "lightgrey", "lightpink", "lightsalmon", "lightseagreen", "lightskyblue", "lightslategray", "lightslategrey", "lightsteelblue", "lightyellow", "lime", "limegreen", "linen", "magenta", "maroon", "mediumaquamarine", "mediumblue", "mediumorchid", "mediumpurple", "mediumseagreen", "mediumslateblue", "mediumspringgreen", "mediumturquoise", "mediumvioletred", "midnightblue", "mintcream", "mistyrose", "moccasin", "navajowhite", "navy", "oldlace", "olive", "olivedrab", "orange", "orangered", "orchid", "palegoldenrod", "palegreen", "paleturquoise", "palevioletred", "papayawhip", "peachpuff", "peru", "pink", "plum", "powderblue", "purple", "red", "rosybrown", "royalblue", "saddlebrown", "salmon", "sandybrown", "seagreen", "seashell", "sienna", "silver", "skyblue", "slateblue", "slategray", "slategrey", "snow", "springgreen", "steelblue", "tan", "teal", "thistle", "tomato", "turquoise", "violet", "wheat", "white", "whitesmoke", "yellow", "yellowgreen", }; static char buf[SMALLBUF]; char *tok; gvcolor_t color; tok = canontoken(name); if (!SVG_COLORS_P || (bsearch(&tok, svg_known_colors, sizeof(svg_known_colors) / sizeof(char *), sizeof(char *), dia_comparestr) == NULL)) { if (streq(tok, "transparent")) { tok = "none"; } else { colorxlate(name, &color, RGBA_BYTE); sprintf(buf, "#%02x%02x%02x", color.u.rgba[0], color.u.rgba[1], color.u.rgba[2]); tok = buf; } } tok;


char *leftdatadir LEFTYDATADIR; char *leftdatadir #else aout); { s1); { NULL; } } (leftdatadir) { strcat (leftypath, leftdatadir); strcat (leftypath, PATHSEPSTR); } if = =
1; <= i, i); i, 1);
'm': trimesh; (setTwoOpt(optarg, opts, 2)) graphType errexit(c); case break; = if
(agdtclose(g, g->n_id)) FAILURE; (agdtclose(g, g->n_seq)) return FAILURE; if (agdtclose(g, g->e_id)) return FAILURE; if (agdtclose(g, g->e_seq)) return FAILURE; if (agdtclose(g, g->g_dict)) return FAILURE; if if (agraphattr_delete(g)) return FAILURE; if if (agstrclose(g)) return FAILURE; return
longjmp (jbuf, 1);
(setjmp(jbuf)) { return; } if
agerr(AGERR, longjmp(jbuf, 1); agerr(AGERR, longjmp(jbuf, 1);
(setjmp(jbuf)) { -1; if freeStk (&stk); } return
(GD_TopView(view->g[view->activeGraph]))
(GD_TopView(view->g[view->activeGraph])
(gvc->active_jobs && strcmp(job->output_langname,gvc->active_jobs->output_langname) (! gvc->active_jobs)
gvrender_finalize(gvc);
gvc->active_jobs;
a2 *= a2; a2
int maxx, maxy; maxx maxy if (p.x > maxx) maxx p.x; if (p.y > maxy) maxy p.y; maxx - minx; = maxy - miny; =
view->Topview->global_z);
DrawBeziers(sdot_op* o, static xdot_op op; op=&o->op; view->Topview->global_z=view->Topview->global_z+o->layer*LAYER_DIFF;
DrawEllipse(sdot_op* o, static xdot_op op; op=&o->op; view->Topview->global_z=view->Topview->global_z+o->layer*LAYER_DIFF; view->Topview->global_z);
DrawPolyline(sdot_op* o, static xdot_op op; op=&o->op; view->Topview->global_z=view->Topview->global_z+o->layer*LAYER_DIFF; view->Topview->global_z);
SetFillColor(sdot_op* o, glCompColor static xdot_op op; op=&o->op; GetglCompColor(op->u.color);
SetPenColor(sdot_op* o, glCompColor static xdot_op op; op=&o->op; GetglCompColor(op->u.color);
SetStyle(sdot_op* o, static xdot_op op; op=&o->op;
InsertImage(sdot_op o,
EmbedText(sdot_op* o, x,y; glColor4f(view->penColor.R,view->penColor.G,view->penColor.B,view->penColor.A); view->Topview->global_z=view->Topview->global_z+o->layer*LAYER_DIFF+0.05; switch (o->op.u.text.align) { case xd_left: x=o->op.u.text.x ; break; case xd_center: x=o->op.u.text.x o->op.u.text.width 2.0; break; case xd_right: x=o->op.u.text.x o->op.u.text.width; break; } y=o->op.u.text.y; (o->font) glCompDrawText3D(o->font,x,y,view->Topview->global_z,o->op.u.text.width,font_op->op.u.font.size); else { o->font=new_font( view->widgets, o->op.u.text.text, &view->penColor, pangotext, font_op->op.u.font.name,font_op->op.u.font.size,0); }
view->Topview->global_z); view->Topview->global_z); view->Topview->global_z); view->Topview->global_z); view->Topview->global_z);
view->Topview->global_z);

randomize_color(glCompColor
view->Topview->global_z);
view->Topview->global_z);


glCompColor setglCompColor(&color, setglCompColor(&color,
int ind=0; xdot_op* x_op; sdot_op* s_op; xDot sizeof(sdot_op)); (!xDot) for (ind ; ind < xDot->cnt; ind ++) { x_op=&(xDot->ops[ind]); s_op=(sdot_op*)x_op; s_op->font=NULL; s_op->layer=ind; }
t->xDot=parseXdotwithattrs(view->g[view->activeGraph]); np->xDot=parseXdotwithattrs(np->Node); ep->xDot=parseXdotwithattrs(ep->Edge);

draw_tv_xdot(view->Topview);
draw_xdot(xdot* x,float base_z) i; sdot_op *op; (!x) return; view->Topview->global_z=base_z; op=(sdot_op*)x->ops; (i=0; i i++,op++) if(op->op.drawfunc) op->op.drawfunc(&op->op,0);
view->Topview->xDot=NULL;
glCompColor
glCompColor
z=ref.refPos.z; glCompDrawText(f,x,y);
assert(arg_e0 && arg_e1); if (e0->node != e1->node) AGSEQ(e0->node) AGSEQ(e1->node); else v = -
#if 0
"font-size:%.2fpx;",
ZALLOC(lp->u.txt.nparas
char *p; int len; if ((p strchr(typestr, ':'))) len p - else len strlen(typestr); (strncmp(typestr, (*pnext)->typestr, len) 0)) strncmp(typestr, (*pnext)->typestr, len) typestr; = = =
(int)MAX(10, (int)MAX(10, (int)MAX(10, (int)MAX(10,
opts->verbose 0; =
(opts->verbose) gvstart_timer (); (opts->verbose) sfprintf "Parse/compile/init: %.2f secs.\n", gvelapsed_sec()); (opts->verbose) gvstart_timer (); (opts->verbose) sfprintf (sfstderr, "Read graph: %.2f secs.\n", gvelapsed_sec()); (opts->verbose) sfprintf (sfstderr, "Finish graph: %.2f secs.\n", gvelapsed_sec()); (opts->verbose) gvstart_timer (); if if (opts->verbose && nextg) sfprintf (sfstderr, "Read graph: %.2f secs.\n", gvelapsed_sec()); if if if if if (sfstderr,
(! ((str str[0])) str "white"; =
boolean tapered tapered break; (tapered) ED_spl(e)->list[0]; taper (&bz, taperfun (e), 0); 1; 0, penwidth, = = 0; bz = else { if (bz.sflag) { arrow_gen(job, EMIT_TDRAW, bz.sp, bz.list[0], arrowsize, penwidth, bz.sflag); if (bz.eflag) { arrow_gen(job, EMIT_HDRAW, bz.ep, bz.list[bz.size - 1], arrowsize, penwidth, bz.eflag); if } } }
Agiodisc_t* io_save; static Agiodisc_t io; (io.afread == NULL) io.afread = AgIoDisc.afread; io.putstr = gvputs; io.flush = gvflush; io_save = g->clos->disc.io; g->clos->disc.io = &io; { if } g->clos->disc.io = io_save;
prbox(boxf "((%f,%f),(%f,%f))\n",
(ED_head_port(e).dyna) ED_head_port(e) resolvePort(e->head, e->tail, &ED_head_port(e)); if =

sp->LeftBound);
gvNEWcontext(lt_preloaded_symbols);
'\\': 1; newlen += case case '\\': break; '\\'; break; *p++ =
agbindrec (subg, "Agraphinfo_t", sizeof(Agraphinfo_t), TRUE);



(!g_draw) g_draw = safe_dcl(sg->root, sg, "_draw_", "", agraphattr); if
gvNextInputGraph(Gvc)))
job->gvg->emit_state; job->gvg->emit_state job->gvg->defaultlinestyle); job->gvg->emit_state
dia_begin_graph(GVJ_t job,
parse_layers(GVG_t *gvg, gvg->layerDelims (!gvg->layerDelims) gvg->layerDelims gvg->layers strtok(gvg->layers, gvg->layerDelims); gvg->layerDelims)) gvg->layerIDs gvg->layerIDs, gvg->layerIDs[ntok] gvg->layerIDs gvg->layerIDs, gvg->layerIDs[0] gvg->layerIDs[ntok
init_layering(GVG_t gvg, (gvg->layers) free(gvg->layers); (gvg->layerIDs) free(gvg->layerIDs); gvg->numLayers parse_layers(gvg, gvg->layerIDs gvg->numLayers
job->gvg->numLayers;
GVG_t *gvg job->gvg; (gvg->graph_sets_pageSize) ROUND(gvg->pageSize.x ROUND(gvg->pageSize.y gvg->pagedir[0]); gvg->pagedir[1]); gvg->pagedir); gvg->pagedir,
layer_index(GVG_t *gvg, (gvg->layerIDs) gvg->numLayers; gvg->layerIDs[i]))
GVG_t *gvg job->gvg; gvg->layerDelims); gvg->layerDelims); layer_index(gvg, layer_index(gvg, layer_index(gvg,
GVG_t *gvg job->gvg; gvg->emit_state; gvg->emit_state gvg->viewNum)) gvg->viewNum; gvg->emit_state
job->gvg->defaultlinestyle);
job->gvg->emit_state; job->gvg->emit_state job->gvg->emit_state
job->gvg->emit_state; job->gvg->emit_state job->gvg->emit_state
GVG_t *gvg job->gvg; (gvg->graph_sets_margin) gvg->margin;
job->gvg->rotation;
GVG_t gvg job->gvg; gvg->viewNum++;
GVG_t *gvg job->gvg; gvg->defaultfontname, gvg->defaultfontsize);
(job->gvg->viewNum job->gvg->viewNum
job->gvg->emit_state; job->gvg->emit_state job->gvg->emit_state
job->gvg->emit_state
GVG_t *gvg gvc->gvg; init_gvg(gvg, init_layering(gvg, gvg->active_jobs (gvg->active_jobs strcmp(job->output_langname,gvg->active_jobs->output_langname) gvg->active_jobs gvg->active_jobs =
fig_begin_graph(GVJ_t job,
init1_gd(GVG_t gvg, gvg->job->width; gvg->job->height; gvg->job->zoom; gvg->job->focus; gvg->job->zoom; gvg->job->focus;
gd_begin_graph(GVJ_t job, GVG_t *gvg job->gvg; gvg->job->external_surface; init1_gd(gvg, (gdImagePtr)gvg->job->surface; =
hpgl_begin_graph(GVJ_t job,
(!gvc->gvg->jobs !gvc->gvg->jobs->output_langname) gvc->gvg->jobs->codegen;
job->gvg->emit_state; job->gvg->emit_state job->gvg->emit_state
map_begin_graph(GVJ_t job, job->width; job->height; job->zoom; job->focus;
mif_begin_graph(GVJ_t job,
mp_begin_graph(GVJ_t job,
pic_begin_graph(GVJ_t job,
ps_begin_graph(GVJ_t job,
svg_begin_graph(GVJ_t job, job->width; job->height; job->compscale; job->offset; (ROUND(job->dpi.x) ROUND(job->dpi.y) ROUND(job->dpi.x ROUND(job->dpi.y
vrml_begin_graph(GVJ_t job,
vtx_begin_graph(GVJ_t job,
gvg job->gvg;
agxbput(xbufs[gvg->emit_state], agxbput(xbufs[gvg->emit_state], agxbputc(xbufs[gvg->emit_state],
agxbput(xbufs[gvg->emit_state],
agxbputc(xbufs[gvg->emit_state], agxbput(xbufs[gvg->emit_state],
agxbputc(xbufs[gvg->emit_state], agxbput(xbufs[gvg->emit_state], agxbput(xbufs[gvg->emit_state],
gvc->gvg->job; (gvc->gvg->active_jobs)
gvc->gvg->job; (gvc->gvg->active_jobs)
(gvc->gvg->active_jobs) if (gvc->gvg) free(gvc->gvg);
job->gvg->gvc;
gvc->gvg->active_jobs;
job->gvg->g;
gvevent_find_obj(job->gvg->g,
GVG_t *gvg job->gvg; *gvc gvg->gvc; (gvg->g) gvle->cleanup(gvg->g); graph_cleanup(gvg->g); agclose(gvg->g); gvg->g gvg->g GD_gvc(gvg->g) gvg->g, =
gvLayout(job->gvg->gvc, job->gvg->g,
gvRenderFilename(job->gvg->gvc, job->gvg->g,
GVG_t *gvg gvc->gvg; (!gvg->jobs) gvg->job gvg->jobs gvg->jobs; output_filename_job->gvg = gvg;
GVG_t *gvg gvc->gvg; (!gvg->jobs) gvg->job gvg->jobs gvg->jobs; output_langname_job->gvg = gvg;
GVG_t *gvg gvc->gvg; gvg->jobs; gvg->jobs gvg->job gvg->active_jobs =
job->gvg->gvc;
GVG_t *gvg job->gvg; gvg->gvc; gvg->bb; = gvg->g, gvg->lib,
job->gvg->lib
GVG_t *gvg job->gvg; gvg->sg gvg->graphname); &(gvg->bgcolor)); &(gvg->bgcolor)); gvg->SP &(gvg->styles[0]); cg->begin_graph(job, gvg->pb);
job->gvg->sg
cg->begin_page(job->gvg->g,
job->gvg->layerIDs[job->layerNum], cg->begin_layer(job->gvg->layerIDs[job->layerNum],
job->gvg->sg
job->gvg->sg
job->gvg->n
job->gvg->n
job->gvg->e
job->gvg->e
GVG_t *gvg job->gvg; (gvg->SP)++; assert((gvg->SP) gvg->styles[gvg->SP] gvg->styles[(gvg->SP) &(gvg->styles[gvg->SP]);
GVG_t *gvg job->gvg; gvg->SP--; assert(gvg->SP &(gvg->styles[gvg->SP]);
gvc->gvg->active_jobs gvc->gvg->job; gvc->gvg->job->surface gvc->gvg->job->external_surface gvc->gvg->active_jobs gvc->gvg->job; gvc->gvg->job->surface gvc->gvg->job->external_surface gvc->gvg->active_jobs gvc->gvg->job; gvc->gvg->job->output_lang gvrender_select(gvc->gvg->job, gvc->gvg->job->output_langname); &(gvc->gvg->job->output_file)) gvc->gvg->job->output_lang
tk_begin_graph(GVJ_t job, *)job->surface; job->width; job->height; job->zoom; job->focus;

inkpot->active_schemes 0; inkpot->active_out_schemes 0;
free(inkpot->palette);
IDX_SCHEMES_INDEX i; (inkpot_scheme_name TAB_SCHEMES_NAME); for (i 0; i < inkpot->active_schemes; i++) (inkpot->scheme_list[i] == (inkpot_scheme_index - TAB_SCHEMES_INDEX)) inkpot->scheme_list[i] (inkpot_scheme_index - TAB_SCHEMES_INDEX); inkpot->active_schemes++; return ((inkpot->status = INKPOT_SUCCESS));
inkpot_set_value(inkpot,
inkpot_set_value(inkpot,
(!inkpot->active_schemes) inkpot->scheme_list[0]; TAB_SCHEMES_INDEX[j].first_value_idx; inkpot_set_value(inkpot,
inkpot_set_value(inkpot, inkpot_set_value(inkpot,
active, IDX_SCHEMES_NAME #if 0 IDX_SCHEMES_INDEX #if 0 (j=0; active; j++) j for <
(!(active_job->flags & GVRENDER_DOES_MULTIGRAPH_OUTPUT_FILES) || (strcmp(job->output_langname,active_job->output_langname))))

point
translateE(edge_t e, point offset) int i, j; point *pt; bezier *bez; bez ED_spl(e)->list; (i 0; i < ED_spl(e)->size; i++) pt bez->list; (j 0; j < bez->size; j++) pt->x pt->y pt++; (bez->sflag) bez->sp.x -= offset.x; bez->sp.y -= offset.y; (bez->eflag) { bez->ep.x -= offset.x; bez->ep.y -= offset.y; bez++; } if (ED_label(e) && ED_label(e)->set) { ED_label(e)->p.x -= offset.x; ED_label(e)->p.y -= offset.y; } if (ED_head_label(e) && ED_head_label(e)->set) { ED_head_label(e)->p.x -= offset.x; ED_head_label(e)->p.y -= offset.y; } if (ED_tail_label(e) && ED_tail_label(e)->set) { ED_tail_label(e)->p.x -= offset.x; ED_tail_label(e)->p.y -= offset.y; }
translate(Agraph_t g, pos_edge posEdges) node_t *n; edge_t *e; offset; offset cvt2ptf(GD_bb(g).LL); (n agfstnode(g); n; n agnxtnode(g, n)) ND_pos(n)[0] ND_pos(n)[1] (posEdges != NoEdges) (n agfstnode(g); n; n = agnxtnode(g, n)) for (e = agfstout(g, n); e; e = agnxtout(g, e)) (ED_spl(e)) translateE(e, GD_bb(g).LL); translateG(g, GD_bb(g).LL);
#if HAVE_G_TYPE_INIT g_type_init(); #else #if HAVE_G_TYPE_TERM g_type_term(); #else #if HAVE_G_OBJECT_UNREF g_object_unref(rsvgh); #else #if HAVE_G_TYPE_TERM g_type_term(); #else #if HAVE_G_OBJECT_UNREF g_object_unref(rsvgh); #else #if HAVE_G_TYPE_TERM g_type_term(); #else #if HAVE_G_OBJECT_UNREF g_object_unref(rsvgh); #else #if HAVE_G_TYPE_TERM g_type_term(); #else
prt.name NULL; =



gvUsername()); gvToggle);
if (!GD_drawing(g) && job->output_lang != CANONICAL_DOT) { fprintf(stderr, "Layout was not done\n"); -1; } return
gvUsername());
active_graph=view->activeGraph view->graphCount view->activeGraph=gIndex; if(((custom_graph_data*)AGDATA(view->g[view->activeGraph]))->Modified) program?",((custom_graph_data*)AGDATA(view->g[view->activeGraph]))->GraphName);
if(view->activeGraph load_graph_properties(view->g[view->activeGraph]);
((custom_graph_data*)AGDATA(view->g[view->activeGraph]))->selectedGraphsCount load_object_properties(1,view->g[view->activeGraph]);
((custom_graph_data*)AGDATA(view->g[view->activeGraph]))->selectedNodesCount load_object_properties(2,view->g[view->activeGraph]);
((custom_graph_data*)AGDATA(view->g[view->activeGraph]))->selectedEdgesCount load_object_properties(3,view->g[view->activeGraph]);
do_graph_layout(view->g[view->activeGraph],0,0); ((GTK_WIDGET(view->drawing_area)->window),
do_graph_layout(view->g[view->activeGraph],1,0);
do_graph_layout(view->g[view->activeGraph],2,0);
do_graph_layout(view->g[view->activeGraph],3,0);
do_graph_layout(view->g[view->activeGraph],4,0);
select_all(view->g[view->activeGraph]);
deselect_all(view->g[view->activeGraph]);
select_all_nodes(view->g[view->activeGraph]);
select_all_edges(view->g[view->activeGraph]);
select_all_graphs(view->g[view->activeGraph]);
deselect_all_nodes(view->g[view->activeGraph]);
deselect_all_edges(view->g[view->activeGraph]);
deselect_all_graphs(view->g[view->activeGraph]);
deselect_all(view->g[view->activeGraph]);
deselect_all(view->g[view->activeGraph]); view->Selection.Anti=0;
deselect_all(view->g[view->activeGraph]); view->Selection.Anti=0;
view->Selection.Anti=1;
view->Selection.Anti=1;
view->zoom view->zoom if(view->zoom view->zoom=MAX_ZOOM; (view->drawing_area,NULL,NULL);
view->zoom view->zoom if(view->zoom view->zoom=MIN_ZOOM; (view->drawing_area,NULL,NULL);
:%f\n",view->zoom);
prt.dyna FALSE; =
char line[200]; int firstLine 1; while (fgets(line, sizeof(line), != NULL) (firstLine 1) (!memcmp(line, XML_MAGIC, sizeof(XML_MAGIC)-1)) firstLine continue; else { break; if (!memcmp(line, SVG_MAGIC, sizeof(SVG_MAGIC)-1)) { "svg"; FT_SVG); } } rewind(us->f); if us->f) == { 0; { if { = (us->type = } } } us->stringtype = = return
FT_SVG: svg_size(us); case break;
pp++;
(ind;






















































((size.x || sz.y))))
else pp++;
view->keymap.keyVal=0;

apply_actions(v,x,y);
apply_actions(v,x,y);

int ind=0; glMouseButtonType curMouseType=v->mouse.t; int curDragging=((v->mouse.dragX != 0)||(v->mouse.dragY != 0)); smyrna_view_mode view_mode; view_mode=smyrna_2D; (v->active_camera >= 0 view_mode=smyrna_3D; if(v->Topview->is_top_fisheye) view_mode=smyrna_fisheye; for (;ind < v->mouse_action_count ; ind ++) { ((v->mouse_actions[ind].hotkey==v->keymap.keyVal) (v->mouse_actions[ind].type==curMouseType) (v->mouse_actions[ind].drag==curDragging) ((v->mouse_actions[ind].mode==view_mode)||( v->mouse_actions[ind].mode==smyrna_all)|| ((v->mouse_actions[ind].mode==smyrna_all_but_fisheye)&&(view_mode !=smyrna_fisheye)) )) { v->mouse_actions[ind].action; } } -1;
load_mouse_actions (NULL,view);
DEFAULT_COLOR;
tbl->u.n.parent->data.pencolor &&
job->pagesArraySize.x job->pagesArraySize.y job->pageOffset.x job->pageOffset.y job->pagesArrayElem.y; job->pageOffset.x job->pagesArraySize.x * job->pageOffset.y job->pagesArraySize.y * * * - - +
pos, sides) int cp->data.sides sides; cbox, sides); =
pos, sides) int int mask 0; if (sides) { if (cp->col == 0) mask |= LEFT; if (cp->row == 0) mask |= TOP; if (cp->col cp->cspan == tbl->cc) mask |= RIGHT; if (cp->row cp->rspan == tbl->rc) mask |= BOTTOM; + + cbox, sides & mask); } tbl->data.sides = sides; =
box, BOTTOM | RIGHT | TOP | LEFT);
(e) (e) bp NULL; if else if { } =
int sides; sides BOTTOM | RIGHT | TOP | LEFT; = &sides))) compass, sides)) portname, portname, sides)) portname, sides))
ul, sides) int i, last, mask; f->sides sides; last f->n_flds 1; <= last; (sides) { if { if (i == 0) { if (i == last) mask = TOP | BOTTOM | RIGHT | LEFT; mask = TOP | BOTTOM | LEFT; else if (i == last) mask = TOP | BOTTOM | RIGHT; else mask = TOP | BOTTOM; } else { if (i == 0) { if (i == last) mask = TOP | BOTTOM | RIGHT | LEFT; else mask = TOP | RIGHT | LEFT; } else if (i == last) mask = LEFT | BOTTOM | RIGHT; else mask = LEFT | RIGHT; } } else mask = 0; ul, sides & mask); if (f->LR) = else = - }
int sides BOTTOM | RIGHT | TOP | LEFT; parse_reclbl(n,NOT(GD_flip(n->graph)), ul, sides); =
int sides; sides BOTTOM | RIGHT | TOP | LEFT; = compass, subf->sides)) portname, sides))
(e == NULL) fld0->b); if { fld0 (field_t *) ND_shape_info(n); = } return INSIDE(p,
side, ((et == REGULAREDGE) (ND_node_type(n) == NORMAL) && ((side ED_head_port(e).side))) edge_t* orig; box b0, b (side) LEFT: b.UR.x P->end.p.x; b.UR.y ND_coord_i(n).y ND_ht_i(n)/2; b.LL.y b; RIGHT: b.LL.x P->end.p.x; b.UR.y ND_coord_i(n).y + ND_ht_i(n)/2; b.LL.y endp->boxes[0] = b; endp->boxn = BOTTOM: if (ND_coord_i(e->tail).x < 2*ND_coord_i(n).x - endp->np.x) { b0.LL.x = b.LL.x-1; b0.UR.y = ND_coord_i(n).y - ND_ht_i(n)/2; b0.UR.x = P->end.p.x; b0.LL.y = b0.UR.y - GD_ranksep(n->graph)/2; b.UR.x = ND_coord_i(n).x - ND_lw_i(n) - 2; b.LL.y = b0.UR.y; b.UR.y = ND_coord_i(n).y + ND_ht_i(n)/2; b.LL.x -= 1; endp->boxes[0] = b0; endp->boxes[1] = b; { b0.LL.x = P->end.p.x; b0.UR.y = ND_coord_i(n).y - ND_ht_i(n)/2; b0.UR.x = b.UR.x+1; b0.LL.y = b0.UR.y - GD_ranksep(n->graph)/2; b.LL.x = ND_coord_i(n).x + ND_rw_i(n) + 2; b.LL.y = b0.UR.y; b.UR.y = ND_coord_i(n).y + ND_ht_i(n)/2; b.UR.x += 1; endp->boxes[0] = b0; endp->boxes[1] = b; endp->boxn = 2; case TOP: b.LL.y = MIN(b.LL.y,P->end.p.y); endp->boxes[0] = b; endp->boxn = 1; break; } for (orig = e; ED_edge_type(orig) != NORMAL; orig = ED_to_orig(orig)); ED_head_port(orig).clip = FALSE; = side; return; } if && = = else { endp->boxes[0] = endp->nb; endp->boxn = 1; } switch { case = + 1; = break; case = P->end.p.y; = break; case = P->end.p.y; endp->sidemask = break; }
LeftBound -= MINW; RightBound += MINW;
b b.UR.y tend.boxes[tend.boxn 1].UR.y; tend.boxes[tend.boxn 1].LL.y; b makeregularend(b, GD_rank(tn->graph)[ND_rank(tn)].ht1); b GD_rank(hn->graph)[ND_rank(hn)].ht2); b GD_rank(tn->graph)[ND_rank(tn)].ht1); b b.UR.y hend.boxes[hend.boxn 1].UR.y; b.LL.y hend.boxes[hend.boxn 1].LL.y; b makeregularend(b, GD_rank(hn->graph)[ND_rank(hn)].ht2); b.LL.y = = - = = = = = = - = =
y) box newb; newb newb return newb;
fb-1; lb+1;
maximal_bbox(node_t* vn, edge_t* edge_t*
if (g != g->root)
if (g != g->root)
if (g != g->root)
if (g != g->root)
textflags[EMIT_NDRAW] = 0; textflags[EMIT_NLABEL] = 0;
textflags[EMIT_EDRAW] = 0; textflags[EMIT_ELABEL] = 0; textflags[EMIT_TDRAW] = 0; textflags[EMIT_HDRAW] = 0; textflags[EMIT_TLABEL] = 0; textflags[EMIT_HLABEL] = 0;
textflags[EMIT_CDRAW] = 0; textflags[EMIT_CLABEL] = 0;
textflags[EMIT_GDRAW] = 0; textflags[EMIT_GLABEL] = 0;
unsigned int bits = mask; if (textflags[emit_state] != bits) { bits); textflags[emit_state] = bits; }
emit_jobs_eof(gvc);
boolAttr(void* obj, Agsym_t* attr, int (attr == NULL) else mapbool(agxget (obj,attr), defv);
topview_node* np; topview_edge* ep; Agsym_t* sel agattr (g, AGNODE, "selected", 0); Agsym_t* hilite agattr (g, AGNODE, "highlighted", 0); Agsym_t* vis agattr (g, AGNODE, "visible", 0); Agsym_t* ecolor agattr (g, AGEDGE, "color", 0); color_string; np t->Nodes + ind; setRGBcolor(&color,agget(np->Node, np->Color = color; np->data.Selected = boolAttr(np->Node,sel,0); np->data.Highlighted = boolAttr(np->Node,hilite,0); np->data.Visible = boolAttr(np->Node,vis,1); sel = agattr (g, AGEDGE, "selected", 0); hilite = agattr (g, AGEDGE, "highlighted", 0); vis = agattr (g, AGEDGE, "visible", 0); (ind = 0;ind ep = t->Edges + ind; (ecolor && (color_string = agxget(ep->Edge, ecolor)) && getcolorfromschema(view->colschms,ep->length,t->maxedgelen,&color); color.tag = 0; ep->Color = color; ep->data.Selected = boolAttr(ep->Edge,sel,0); ep->data.Highlighted = boolAttr(ep->Edge,hilite,0); ep->data.Visible = boolAttr(ep->Edge,vis,1); t->init_node_size = t->avgedgelength*2/GetOGLDistance(2)*atoi(agget(view->g[view->activeGraph],"nodesize"))/100.0*5.00; t->init_zoom = view->zoom;
<= >= <= >=
char* lbl; topview_node* n; double dx, dy, dz; n = view->Topview->picked_nodes[ind]; lbl = agnameof(n->Node); dx = n->distorted_x; dy = n->distorted_y; dz = n->distorted_z; draw_node_hintbox(dx, dy, dz, fs, lbl); dx,(dy+fs+fs/(GLfloat)5.0),lbl);
* job) *((CGImageRef *) job->window)
job) (CGContextRef) job->context; format_uti [job->device. id], *((CGImageRef *) job->window) void *context_data *
glutInitWindowSize(500, 500); glutInitWindowPosition(0, 0);
(view->Topview->fisheyeParams.active)
(!view->Topview->fisheyeParams.active) (!view->Topview->fisheyeParams.h) view->Topview->fisheyeParams.active view->Topview->fisheyeParams.active
if(v->Topview->fisheyeParams.active)
t->fisheyeParams.h &(t->fisheyeParams.hier)); t->fisheyeParams.fs view->Topview->fisheyeParams.repos.width view->Topview->fisheyeParams.repos.height view->Topview->fisheyeParams.repos.rescale view->Topview->fisheyeParams.srcColor.R view->Topview->fisheyeParams.srcColor.G view->Topview->fisheyeParams.srcColor.B view->Topview->fisheyeParams.tarColor.R view->Topview->fisheyeParams.tarColor.G view->Topview->fisheyeParams.tarColor.B &view->Topview->fisheyeParams.repos.distortion); &view->Topview->fisheyeParams.level.num_fine_nodes); &view->Topview->fisheyeParams.level.coarsening_rate); &view->Topview->fisheyeParams.hier.dist2_limit); &view->Topview->fisheyeParams.animate); &(t->fisheyeParams.level)); &(t->fisheyeParams.repos));
t->fisheyeParams.h;
t->fisheyeParams.h; view->Topview->fisheyeParams.srcColor.R; view->Topview->fisheyeParams.srcColor.G; view->Topview->fisheyeParams.srcColor.B; view->Topview->fisheyeParams.tarColor.R; view->Topview->fisheyeParams.tarColor.G; view->Topview->fisheyeParams.tarColor.B;
t->fisheyeParams.h; t->fisheyeParams.fs->foci_nodes[0])
t->fisheyeParams.h; view->Topview->fisheyeParams.srcColor.R; view->Topview->fisheyeParams.srcColor.G; view->Topview->fisheyeParams.srcColor.B; view->Topview->fisheyeParams.tarColor.R; view->Topview->fisheyeParams.tarColor.G; view->Topview->fisheyeParams.tarColor.B;
(!t->fisheyeParams.animate)
t->fisheyeParams.h; (!t->fisheyeParams.animate) find_old_physical_coords(t->fisheyeParams.h, find_physical_coords(t->fisheyeParams.h,
t->fisheyeParams.h;
t->fisheyeParams.fs; t->fisheyeParams.h; view->Topview->fisheyeParams.repos.width view->Topview->fisheyeParams.repos.height view->Topview->fisheyeParams.srcColor.R view->Topview->fisheyeParams.srcColor.G view->Topview->fisheyeParams.srcColor.B view->Topview->fisheyeParams.tarColor.R view->Topview->fisheyeParams.tarColor.G view->Topview->fisheyeParams.tarColor.B &view->Topview->fisheyeParams.repos.distortion); &view->Topview->fisheyeParams.level.num_fine_nodes); &view->Topview->fisheyeParams.level.coarsening_rate); &view->Topview->fisheyeParams.hier.dist2_limit); &view->Topview->fisheyeParams.animate); &(t->fisheyeParams.level)); &(t->fisheyeParams.repos)); view->Topview->fisheyeParams.animate (t->fisheyeParams.animate)
t->fisheyeParams.h;
view->Topview->fisheyeParams.animate
t->fisheyeParams.h;
(view->Topview->fisheyeParams.animate
view->Topview->fisheyeParams.fs view->Topview->fisheyeParams.level.num_fine_nodes view->Topview->fisheyeParams.level.coarsening_rate view->Topview->fisheyeParams.hier.dist2_limit view->Topview->fisheyeParams.hier.min_nvtxs view->Topview->fisheyeParams.repos.rescale view->Topview->fisheyeParams.repos.width view->Topview->fisheyeParams.repos.height view->Topview->fisheyeParams.repos.margin view->Topview->fisheyeParams.repos.graphSize view->Topview->fisheyeParams.repos.distortion

if (isAscii (job->common->user)) { } else ")\n"); gvdevice_fputs(job,
gvrender_polygonf(job, gvrender_polygonf(job, gvrender_polygonf(job,
gvrender_polygonf(job, gvrender_polygonf(job, gvrender_polygonf(job,
gvrender_polygonf(job, gvrender_polylinef(job,
gvrender_polygonf(job, gvrender_polylinef(job,
gvrender_polygonf(job, gvrender_polygonf(job, gvrender_polygonf(job,
double r gvrender_ellipsef(job, r,
imagesize.x imagesize.y imagesize.x 2; imagesize.y 2; imagesize.x); imagesize.y); quant(bb.x, quant(bb.y, MAX(bb.x, (bb.y bb.x) SQRT2MINUS1; SQRT2MINUS1; (bb.y bb.x) SQRT2MINUS1; SQRT2MINUS1; bb.x bb.y (width bb.x) bb.y) bb.x) (height bb.y)) bb.x bb.y bb.x width bb.y height bb.y); 2; bb.x bb.y if > 2; bb.x bb.y # define SQRT2 1.41421356237 SQRT2 += += bb.x; bb.y; bb.x bb.y bb.x bb.y if > += += bb.x bb.x); bb.y bb.y);
(!StatsOnly)
(!StatsOnly) if
":sdvS?")) StatsOnly 'S': Verbose 0; = 1; case break; =
gvNEWcontext(lt_preloaded_symbols, DEMAND_LOADING);
global_def(agxbuf* xb, char agxbinit(&xb, SMALLBUF, buf); agxbput_n (xb, p-dcl); p+1; agxbuse (xb),
global_def(agxbuf* xb, char agxbput_n (xb, p-dcl); p+1; agxbuse (xb),
unsigned buf[SMALLBUF]; agxbuf xb; char agxbinit(&xb, SMALLBUF, buf); global_def(&xb, rest, global_def(&xb, rest, global_def(&xb, rest, global_def(&xb, rest, global_def(&xb, rest, global_def(&xb, rest, agxbfree (&xb);
gvwrite((GVJ_t
glCompDrawBegin(void)
glCompDrawEnd(void)
(styles) char** sp styles; while ((p *sp++)) stroke_t* stp; (streq(p, "tapered")) (*color '\0') "transparent"); stp taper0 (ED_spl(e)->list, penwidth); gvrender_polygon(job, stp->vertices, stp->nvertices, TRUE); free_stroke (stp); return; DEFAULT_COLOR; == color = = color); gvrender_set_pencolor(job, gvrender_set_fillcolor(job, = = { if { if { if } } }
if (streq(line, "tapered")) ; else

textitem_t

void *ObjFlag; obj->u.n; obj->u.n; obj->u.e; obj->u.e; obj->u.g; obj->u.g; obj->u.sg; obj->u.sg; {%d%s%p}",
glCompDeleteTexture(glCompTexture *
inkpot->disc.err_writer(inkpot->err_closure,
data->title,
free(dp->title);
*target, *title; int havetitle=0; if ((title dp->title) && title[0]) { havetitle++; switch (agobjkind(obj)) { case AGGRAPH: title strdup_and_subst_graph(title, (graph_t *) obj); break; case AGNODE: title strdup_and_subst_node(title, (node_t *) obj); break; case AGEDGE: title strdup_and_subst_edge(title, (edge_t *) obj); break; } else { title = ""; } = = = = title); if (havetitle) free(title); }

gvContext();

gvRenderFilename(gvc, g,
agnameof(obj->u.g));
agnameof(obj->u.sg));
gvputs(job,
