200
2fpx
40000
41421356237
active_out_schemes
active_schemes
afread
agiodisc
agiodisc_t
agxbput_n
aliceblue
antiquewhite
aqua
aquamarine
azure
base_z
beige
bisque
bits
blanchedalmond
blueviolet
brown
burlywood
cadetblue
canontoken
chartreuse
chocolate
compile
comptrans
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
define
dia_comparestr
dimgray
dimgrey
dodgerblue
draw_tv_xdot
draw_xdot
err_closure
failure
firebrick
firstline
fisheyeparams
floralwhite
font_op
forestgreen
from
fuchsia
g_object_unref
g_type_init
g_type_term
gainsboro
gd_topview
gdimagegettransparent
getglcompcolor
ghostwhite
glcompdrawtext
glcompdrawtext3d
global_z
glutinitwindowposition
glutinitwindowsize
gold
goldenrod
gpt
gpx
gray
greenyellow
grey
gvcontext
gvelapsed_sec
gvflush
gvg_t
gvnextinputgraph
gvrender_ellipsef
gvrender_polygonf
gvrender_polylinef
gvstart_timer
gvwrite
have_g_object_unref
have_g_type_init
have_g_type_term
havetitle
hello
honeydew
hotpink
indianred
indigo
init_gvg
inkpot_set_value
io_save
isascii
ivory
khaki
lavender
lavenderblush
lawngreen
layer_diff
leftdatadir
leftydatadir
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
maxx
maxy
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
new_font
newb
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
palette
paleturquoise
palevioletred
pangotext
panic1
papayawhip
parse
peachpuff
peru
pink
plum
powderblue
purple
read
resolveport
rosybrown
royalblue
s_op
saddlebrown
salmon
sandybrown
scheme_list
sdvs
seagreen
seashell
secs
set_penstyle
setglcompcolor
settwoopt
sfprintf
sienna
silver
skyblue
skycolor
slateblue
slategray
slategrey
snow
sparent
springgreen
sqrt2
sqrt2minus1
statsonly
steelblue
svg_colors_p
svg_known_colors
svg_magic
svg_size
taper
taperfun
teal
textflags
textitem_t
thistle
tomato
trans
trimesh
turquoise
violet
wheat
whitesmoke
x_op
xd_center
xd_left
xd_right
xml_magic
yellow
yellowgreen
zalloc
