
int num_pages; double width, height; num_pages poppler_document_get_n_pages (document); if (num_pages < 1) { printf("poppler fail: num_pages %d, must be at least 1", num_pages); return; if (page == NULL) { printf("poppler fail: page not found\n"); return; } poppler_page_get_size &width, &height); IMAGE_DPI*width/72.0, IMAGE_DPI*height/72.0); = (page, }
malloc(sizeof(treenode_t)); p->leftchild p->rightsib 0; p->area 0.0; = = =
AGRAPH;
(r.ur.y r.ll.y) (r.ur.x r.ll.x) r.ll; r0.ll r0.ur.x r.ur.x; r0.ur.y r0.ur.x r0.ur.y r.ur.y; r0.ur.y; r0.ur.x;
(r.ur.y r.ll.y)/(r.ur.x r.ll.x);
s.ur.y s.ll.y (r.ur.y r.ll.y); s.ur.x s.ll.x (r.ur.x r.ll.x); r.ll.y s.ur.y; r.ll.x s.ur.x;
tree->r.ll.x,tree->r.ll.y, tree->r.ur.x,tree->r.ll.y, tree->r.ur.x,tree->r.ur.y, tree->r.ll.x,tree->r.ur.y);
printer(&root); compute_bb(g); fprintf(stderr,"bb %.3g %.3g %.3g %.3g\n", GD_bb(g).LL.x, GD_bb(g).LL.y, GD_bb(g).UR.x, GD_bb(g).UR.y);
common_init_node(n); gv_nodesize(n, GD_flip(n->graph)); ND_pos(n) = ALLOC(GD_ndim(n->graph), 0, double);

'_'))
(job->selected_href && job->selected_href[0]) browser_show(job); if
agnameof(AGMKOUT(obj));
AF[i] gvrender_ptf(job, af[i]);

.0278 2.0, .0278 2.0, .0278 z);
%f %f %f %f\n",
job->style->pencolor.u.index, job->style->pencolor.u.index);
-%.3f y);
gdgen_set_penstyle(job, style->fillcolor.u.index);
(out, gdgen_set_penstyle(job, style->fillcolor.u.index); %g %g %g\n", %g %g %g %g %g\n",
stress_majorization_kD(vtx_data **coords, **nodes, reweight_graph, n_iterations DistType **Dij; **lap; dist_ij; *b; L_ij; (!reweight_graph) compute_apsp(graph, compute_apsp_artifical_weights(graph, (smart_ini) coords, reweight_graph, coords, lap N_GNEW(n, N_GNEW(n lap[i] i) continue; lap[i][j] -1.0f Dij[i][j] (float) Dij[i][j]); lap[i][j] -1.0f Dij[i][j]; lap[i][i] (float) (degree); N_GNEW(n, double); compute_stress(coords, Dij, n_iterations b[i] i) continue; dist_ij distance_kD(coords, i, j); (dist_ij 1e-30) L_ij (float) (-1 (dist_ij Dij[i][j])); L_ij (float) (-1 dist_ij); degree L_ij; b[i] L_ij coords[k][j]; b[i] degree coords[k][i]; conjugate_gradient_f(lap, b, TRUE); ((converged 2 0))) compute_stress(coords, Dij, dim, fabs(new_stress / 1e-10) Epsilon; (iterations 10 (iterations % 100 %f\n", compute_stress(coords, Dij, dim, n)); free(Dij[0]); free(Dij); free(lap[0]); free(lap); (iterations);
**nodes, FILE* fp fprintf (stderr, fprintf (stderr, "%f\n",coords[i][j]); fclose (fp);
dumpMatrix (float fprintf (stderr, fputs ("\n",

panic(POS,
panic(POS,
panic(POS,
panic(POS,
panic(POS,
panic(POS,
panic(POS, panic(POS,
panic(POS,
panic(POS,
panic(POS,
panic(POS, panic(POS,
panic(POS,
y,float kts,GLfloat* X,GLfloat* GLfloat* glVertex3f(10.00,10.00,0.00); glGetDoublev( GL_MODELVIEW_MATRIX, modelview ); glGetDoublev( GL_PROJECTION_MATRIX, projection ); glGetIntegerv( GL_VIEWPORT, viewport ); gluProject(10.0,10.0,0.00,modelview,projection,viewport,&wwinX,&wwinY,&wwinZ ); (float)x; (float)viewport[3] (float)y; gluUnProject( winX, *X=(GLfloat)posX; *Y=(GLfloat)posY; *Z=(GLfloat)posZ;
y,float* X,float* Y,float* Z) kts=1; glGetDoublev( GL_MODELVIEW_MATRIX, modelview ); glGetDoublev( GL_PROJECTION_MATRIX, projection ); glGetIntegerv( GL_VIEWPORT, viewport ); glVertex3f(10.00,10.00,0.00); gluProject(10.0,10.0,0.00,modelview,projection,viewport,&wwinX,&wwinY,&wwinZ ); (float)x; (float)viewport[3] (float)y; gluUnProject( winX, *X=(float)posX; *Y=(float)posY; *Z=(float)posZ;
x,y; kts=1; glGetDoublev( GL_MODELVIEW_MATRIX, modelview ); glGetDoublev( GL_PROJECTION_MATRIX, projection ); glGetIntegerv( GL_VIEWPORT, viewport ); glVertex3f(10.00,10.00,0.00); gluProject(10.0,10.0,0.00,modelview,projection,viewport,&wwinX,&wwinY,&wwinZ ); x=50; y=50; (float)x; (float)viewport[3] (float)y; gluUnProject( winX, x=x+l; y=50; (float)x; (float)viewport[3] (float)y; gluUnProject( winX, ((float)(posXX-posX));
cairo_format_t format; (surface) format cairo_image_surface_get_format(surface); if ((format != CAIRO_FORMAT_ARGB32) (format != CAIRO_FORMAT_RGB24)) return; =
"<!-- width=\"%dpt\" height=\"%dpt\"\n", width=\"%dpx\" height=\"%dpx\"\n", ROUND(job->dpi.x POINTS_PER_INCH), ROUND(job->dpi.y POINTS_PER_INCH)); \"%d %d 0, 0, job->width, job->height);
xml_string(GraphName)); svggen_fputs(job,
-job->margin.x job->margin.y


255);



vertices[peripheries vertices[peripheries pEllipse((double)(vertices[peripheries (double)(vertices[peripheries - -

scan_point *aa, *bb; aa = (scan_point *) a; bb = (scan_point *) b; if( aa->x > bb->x) return(1); if( aa->x < bb->x) return(-1); return(0);
treey->PrintKey(newNode->key);
0)
#else agdegree((Agnode_t 0); #else agdegree((Agnode_t objp, 0, objp, 1, 1); #else agdegree((Agnode_t objp, 1, 1); v->integer *) v->integer *) v->integer *) = = =
#else agnxtnode(nodes->prev); np = nodes->prev =
htmlEntityUTF8(lp->text);

return;
y_invert
PS2INCH(Y(pt.y)));
(y_invert) y_off yf_off PS2INCH(y_off);
Y(f->b.LL.y Y(f->b.UR.y
Y(GD_bb(g).LL.y), Y(GD_bb(g).UR.y)); Y(pt.y));
Y(pt.y)); Y(ND_coord_i(n).y)); YF(PS2INCH(poly->vertices[i].y))); YF(ND_height(n) Y(ED_spl(e)->list[i].sp.y)); Y(ED_spl(e)->list[i].ep.y)); Y(pt.y)); Y(pt.y)); Y(pt.y)); Y(pt.y));
Y(p.y),
Y(p.y),
Y(p.y));
Verbose=0;
poppler_t *poppler = (poppler_t*)us->data; if (poppler->pattern) cairo_pattern_destroy(poppler->pattern); if (poppler->surface) cairo_surface_destroy(poppler->surface); free(poppler);
cairo_pattern_t *pattern (pattern) b.LL.x us->x, -b.UR.y); - cairo_set_source(cr, pattern); cairo_paint(cr);
ND_rank(e->tail)+1; ND_rank(e->head); (ND_rank(e->head) ND_rank(e->tail)) abs(ND_rank(e->head) ND_rank(e->tail))
ND_rank(e->tail) ND_rank(e->head); (ND_rank(e->head) ND_rank(e->tail)) abs(ND_rank(e->head) ND_rank(e->tail))
n->graph; ND_rank(e->head) ND_rank(e->tail); (ND_rank(e->head) ND_rank(e->tail) ND_rank(e->head) ND_rank(e->tail);
n->graph;
free(coords[0]); free(b[0]);
find_ints(vertex_list, polygon_list, input, ilist)
sgnarea(l, m, i)
between(f,
online(l, m,
intpoint(l, x, y, m,
signal(SIGFPE, fperr);

extern *svg_resolve_color(char *, int); svg_resolve_color(name, 1); #else return svg_resolve_color(name, 0);
#if defined(WITH_CODEGENS) defined(HAVE_GD_PNG) ((job->codegen &VRML_CodeGen) && (peripheries 0)) == == && peripheries 1; if { = }
if (cg == &PS_CodeGen) features |= GVRENDER_DOES_MULTIGRAPH_OUTPUT_FILES;
s1), aout),
0; < 1, i + 2); i + 1, i + 3);

agdtclose(g, g->n_id); agdtclose(g, g->n_seq); agdtclose(g, g->e_id); agdtclose(g, g->e_seq); agdtclose(g, g->g_dict); agraphattr_delete(g); agstrclose(g);
exit (1);

fprintf(stderr, exit(1); fprintf(stderr, exit(1);

(((custom_graph_data *) AGDATA(view->g[view->activeGraph]))-> TopView)
(((custom_graph_data *) AGDATA(view->g[view->activeGraph]))->TopView
char *prev_langname ""; = (strcmp(job->output_langname,prev_langname) prev_langname = job->output_langname; (!job->next || strcmp(job->next->output_langname,prev_langname) != 0) { gvc->active_jobs = NULL; }

gvc->job;
(a2*a2)
ND_coord_i(Curnode); p.x -= ND_lw_i(Curnode); p.y += ND_ht_i(Curnode) / 2; svgpt(p); ROUND((ND_lw_i(Curnode) + ND_rw_i(Curnode))); ROUND(ND_ht_i(Curnode)); p p
globalz);
DrawBeziers(xdot_op op,
DrawEllipse(xdot_op op, globalz);
DrawPolyline(xdot_op op, globalz);
SetFillColor(xdot_op op, RGBColor GetRGBColor(op->u.color);
SetPenColor(xdot_op op, RGBColor GetRGBColor(op->u.color);
SetStyle(xdot_op op,
InsertImage(xdot_op op,
EmbedText(xdot_op * op, x; set_options((sdot_op *) op, param); (op->u.text.align == 1) x = (GLfloat) op->u.text.x (GLfloat) (op->u.text.width 2.0); if (op->u.text.align == 0) x = (GLfloat) op->u.text.x; if (op->u.text.align == -1) x = (GLfloat) op->u.text.x + op->u.text.width; view->widgets->fontset->fonts[view->widgets->fontset->activefont]-> fontheight = view->FontSize; if (param == 0) fontColor(view->widgets->fontset-> fonts[view->widgets->fontset->activefont], view->penColor.R, view->penColor.G, view->penColor.B, 1); if (param == 1) fontColor(view->widgets->fontset-> fonts[view->widgets->fontset->activefont], view->selectedNodeColor.R, view->selectedNodeColor.G, view->selectedNodeColor.B, 1); glprintf(view->widgets->fontset-> fonts[view->widgets->fontset->activefont], (x dx), (GLfloat) op->u.text.y - dy, (GLfloat) 0, (GLfloat) op->u.text.width, op->u.text.text);
globalz); globalz); globalz); globalz); globalz);
globalz);
if (op->op.kind == xd_font) { }
randomize_color(RGBColor
globalz);
globalz);
set_update_required(view->Topview);
free_xdotset(t->xdot_list);
RGBColor setRGBcolor(&color, setRGBcolor(&color,
((xDot sizeof(xdot_op)))) else
parseXdotwithattrs(np->Node, t->xdot_list); parseXdotwithattrs(ep->Edge, t->xdot_list);
free_xdotset(view->Topview->xdot_list); t->xdot_list init_xdot_set(); set_update_required(t); =
draw_xdot_set(view->Topview->xdot_list);
draw_xdot_set(xdot_set * s) j; xdot *x; (x = (xdot *) dtfirst(s->xdots); x; x = (xdot *) dtnext(s->xdots, x)) xdot_op *op = x->ops; for (j = 0; j j++, op++) { (op->drawfunc) op->drawfunc(op, 0); }
view->Topview->xdot_list NULL; =
RGBColor
RGBColor
glRasterPos2f(x, y); glDrawPixels(f->tex->width, f->tex->height, GL_RGBA, GL_UNSIGNED_BYTE, f->tex->data);


"font-size:%.2f;",
ALLOC(lp->u.txt.nparas
strcmp(typestr, (*pnext)->typestr) 0) strcmp(typestr, (*pnext)->typestr)
MAX(10, MAX(10, MAX(10, MAX(10,


(((str != 0) str[0] && strcmp(str, "white") != 0 && strcmp(str, "transparent") != 0) { }
taper0 (ED_spl(e)->list, penwidth); return;

prbox(box "((%d,%d),(%d,%d))\n",

resolvePorts (getmainedge(edges[i])); (i i n_edges; i++) 0; < for =
sp->Splinesep);
gvNEWcontext(Info, gvUsername(), lt_preloaded_symbols);


(gvc->active_jobs) gvdevice_finalize(gvc); if
gvdevice_format(job);
gvdevice_finalize(firstjob); gvdevice_initialize(job);

next_input_graph()))
job->gvc->emit_state; job->gvc->emit_state job->gvc->defaultlinestyle); job->gvc->emit_state
dia_begin_graph(GVC_t gvc,
parse_layers(GVC_t *gvc, gvc->layerDelims (!gvc->layerDelims) gvc->layerDelims gvc->layers strtok(gvc->layers, gvc->layerDelims); gvc->layerDelims)) gvc->layerIDs gvc->layerIDs, gvc->layerIDs[ntok] gvc->layerIDs gvc->layerIDs, gvc->layerIDs[0] gvc->layerIDs[ntok
init_layering(GVC_t gvc, (gvc->layers) free(gvc->layers); (gvc->layerIDs) free(gvc->layerIDs); gvc->numLayers parse_layers(gvc, gvc->layerIDs gvc->numLayers
job->gvc->numLayers;
GVC_t *gvc job->gvc; (gvc->graph_sets_pageSize) ROUND(gvc->pageSize.x ROUND(gvc->pageSize.y gvc->pagedir[0]); gvc->pagedir[1]); gvc->pagedir); gvc->pagedir,
layer_index(GVC_t *gvc, GVJ_t *job gvc->job; (gvc->layerIDs) = job->numLayers; gvc->layerIDs[i]))
GVC_t *gvc job->gvc; gvc->layerDelims); gvc->layerDelims); layer_index(gvc, layer_index(gvc, layer_index(gvc,
GVC_t *gvc job->gvc; gvc->emit_state; gvc->emit_state gvc->viewNum)) gvc->viewNum; gvc->emit_state
job->gvc->defaultlinestyle);
job->gvc->emit_state; job->gvc->emit_state job->gvc->emit_state
job->gvc->emit_state; job->gvc->emit_state job->gvc->emit_state
GVC_t *gvc job->gvc; (gvc->graph_sets_margin) gvc->margin;
job->gvc->rotation;
GVC_t gvc job->gvc; gvc->viewNum++;
GVC_t *gvc job->gvc; gvc->defaultfontname, gvc->defaultfontsize);
(gvc->viewNum gvc->viewNum
job->gvc->emit_state; job->gvc->emit_state job->gvc->emit_state
job->gvc->emit_state
init_gvc(gvc, init_layering(gvc, gvc->active_jobs (gvc->active_jobs strcmp(job->output_langname,gvc->active_jobs->output_langname) gvc->active_jobs gvc->active_jobs
fig_begin_graph(GVC_t gvc,
init1_gd(GVC_t gvc, gvc->job->width; gvc->job->height; gvc->job->zoom; gvc->job->focus; gvc->job->zoom; gvc->job->focus;
gd_begin_graph(GVC_t gvc, gvc->job->external_surface; init1_gd(gvc, (gdImagePtr)gvc->job->surface;
hpgl_begin_graph(GVC_t gvc,
(!gvc->jobs !gvc->jobs->output_langname) gvc->jobs->codegen;
job->gvc->emit_state; job->gvc->emit_state job->gvc->emit_state
map_begin_graph(GVC_t gvc, gvc->job->width; gvc->job->height; gvc->job->zoom; gvc->job->focus;
mif_begin_graph(GVC_t gvc,
mp_begin_graph(GVC_t gvc,
pic_begin_graph(GVC_t gvc,
ps_begin_graph(GVC_t gvc,
svg_begin_graph(GVC_t gvc, gvc->job->width; gvc->job->height; gvc->job->compscale; gvc->job->offset; (ROUND(gvc->job->dpi.x) ROUND(gvc->job->dpi.y) ROUND(gvc->job->dpi.x ROUND(gvc->job->dpi.y
vrml_begin_graph(GVC_t gvc,
vtx_begin_graph(GVC_t gvc,
gvc job->gvc;
agxbput(xbufs[gvc->emit_state], agxbput(xbufs[gvc->emit_state], agxbputc(xbufs[gvc->emit_state],
agxbput(xbufs[gvc->emit_state],
agxbputc(xbufs[gvc->emit_state], agxbput(xbufs[gvc->emit_state],
agxbputc(xbufs[gvc->emit_state], agxbput(xbufs[gvc->emit_state], agxbput(xbufs[gvc->emit_state],
gvc->job; (gvc->active_jobs)
gvc->job; (gvc->active_jobs)
(gvc->active_jobs)
job->gvc;
gvc->active_jobs;
job->gvc->g;
gvevent_find_obj(job->gvc->g,
*gvc; gvc job->gvc; (gvc->g) gvle->cleanup(gvc->g); graph_cleanup(gvc->g); agclose(gvc->g); gvc->g gvc->g GD_gvc(gvc->g) gvc->g,
gvLayout(job->gvc, job->gvc->g,
gvRenderFilename(job->gvc, job->gvc->g,
(!gvc->jobs) gvc->job gvc->jobs gvc->jobs; output_filename_job->gvc gvc;
(!gvc->jobs) gvc->job gvc->jobs gvc->jobs; output_langname_job->gvc gvc;
gvc->jobs; gvc->jobs gvc->job gvc->active_jobs
job->gvc;
job->gvc; gvc->bb; gvc->g, gvc->lib,
job->gvc->lib
GVC_t *gvc job->gvc; gvc->sg gvc->graphname); &(gvc->bgcolor)); &(gvc->bgcolor)); gvc->SP &(gvc->styles[0]); cg->begin_graph(gvc, gvc->pb);
job->gvc->sg
cg->begin_page(job->gvc->g,
job->gvc->layerIDs[job->layerNum], cg->begin_layer(job->gvc->layerIDs[job->layerNum],
job->gvc->sg
job->gvc->sg
job->gvc->n
job->gvc->n
job->gvc->e
job->gvc->e
GVC_t *gvc job->gvc; (gvc->SP)++; assert((gvc->SP) gvc->styles[gvc->SP] gvc->styles[(gvc->SP) &(gvc->styles[gvc->SP]);
GVC_t *gvc job->gvc; gvc->SP--; assert(gvc->SP &(gvc->styles[gvc->SP]);
gvc->active_jobs gvc->job; gvc->job->surface gvc->job->external_surface gvc->active_jobs gvc->job; gvc->job->surface gvc->job->external_surface gvc->active_jobs gvc->job; gvc->job->output_lang gvrender_select(gvc->job, gvc->job->output_langname); &(gvc->job->output_file)) gvc->job->output_lang
tk_begin_graph(GVC_t gvc, *)gvc->job->surface; gvc->job->width; gvc->job->height; gvc->job->zoom; gvc->job->focus;

inkpot->scheme_index NULL; inkpot->out_scheme_index NULL;

IDX_SCHEMES_NAME idx; idx inkpot_scheme_name TAB_SCHEMES_NAME; idx; (inkpot->scheme_index != inkpot_scheme_index) inkpot->scheme_index inkpot_scheme_index;
inkpot_set_out_value(inkpot,
inkpot_set_out_value(inkpot,
inkpot_scheme_index_t *scheme_index; scheme_index inkpot->scheme_index; (!scheme_index) scheme_index->first_value_idx; scheme_index - TAB_SCHEMES_INDEX; = inkpot_set_out_value(inkpot,
inkpot_set_out_value(inkpot, inkpot_set_out_value(inkpot,
inkpot_scheme_index_t (scheme_index) if
strcmp(job->output_langname,gvc->active_jobs->output_langname) != 0)
#ifndef WITH_CGRAPH
pointf
translate(Agraph_t g, pos_edge posEdges) node_t *n; edge_t *e; pointf offset; offset cvt2ptf(GD_bb(g).LL); (n agfstnode(g); n; n agnxtnode(g, n)) ND_pos(n)[0] ND_pos(n)[1] (posEdges != NoEdges) (n agfstnode(g); n; n = agnxtnode(g, n)) for (e = agfstout(g, n); e; e = agnxtout(g, e)) (ED_spl(e)) translateE(e, offset); translateG(g, GD_bb(g).LL);
translateE(edge_t e, offset) int i, j; point *pt; bezier *bez; bez ED_spl(e)->list; (i 0; i < ED_spl(e)->size; i++) pt bez->list; (j 0; j < bez->size; j++) pt->x pt->y pt++; (bez->sflag) bez->sp.x -= offset.x; bez->sp.y -= offset.y; (bez->eflag) { bez->ep.x -= offset.x; bez->ep.y -= offset.y; bez++; } if (ED_label(e) && ED_label(e)->set) { ED_label(e)->p.x -= offset.x; ED_label(e)->p.y -= offset.y; } if (ED_head_label(e) && ED_head_label(e)->set) { ED_head_label(e)->p.x -= offset.x; ED_head_label(e)->p.y -= offset.y; } if (ED_tail_label(e) && ED_tail_label(e)->set) { ED_tail_label(e)->p.x -= offset.x; ED_tail_label(e)->p.y -= offset.y; }


Zoom gvc->job->zoom; =
if ((view->zoom - (float)ZOOM_STEP) > (float)MIN_ZOOM) view->zoom = view->zoom - (float)ZOOM_STEP; else view->zoom = (float)MIN_ZOOM;
if ((view->zoom + (float)ZOOM_STEP) < (float)MAX_ZOOM) view->zoom = view->zoom + (float)ZOOM_STEP; else view->zoom = (float) MAX_ZOOM;
username()); toggle);

username());
active_graph=view.activeGraph view.graphCount view.activeGraph=gIndex; if(((custom_graph_data*)AGDATA(view.g[view.activeGraph]))->Modified) program?",((custom_graph_data*)AGDATA(view.g[view.activeGraph]))->GraphName);
if(view.activeGraph load_graph_properties(view.g[view.activeGraph]);
((custom_graph_data*)AGDATA(view.g[view.activeGraph]))->selectedGraphsCount load_object_properties(1,view.g[view.activeGraph]);
((custom_graph_data*)AGDATA(view.g[view.activeGraph]))->selectedNodesCount load_object_properties(2,view.g[view.activeGraph]);
((custom_graph_data*)AGDATA(view.g[view.activeGraph]))->selectedEdgesCount load_object_properties(3,view.g[view.activeGraph]);
do_graph_layout(view.g[view.activeGraph],0,0); ((GTK_WIDGET(drawing_area)->window),
do_graph_layout(view.g[view.activeGraph],1,0);
do_graph_layout(view.g[view.activeGraph],2,0);
do_graph_layout(view.g[view.activeGraph],3,0);
do_graph_layout(view.g[view.activeGraph],4,0);
select_all(view.g[view.activeGraph]);
deselect_all(view.g[view.activeGraph]);
select_all_nodes(view.g[view.activeGraph]);
select_all_edges(view.g[view.activeGraph]);
select_all_graphs(view.g[view.activeGraph]);
deselect_all_nodes(view.g[view.activeGraph]);
deselect_all_edges(view.g[view.activeGraph]);
deselect_all_graphs(view.g[view.activeGraph]);
deselect_all(view.g[view.activeGraph]);
deselect_all(view.g[view.activeGraph]); view.Selection.Anti=0;
deselect_all(view.g[view.activeGraph]); view.Selection.Anti=0;
view.Selection.Anti=1;
view.Selection.Anti=1;
view.zoom view.zoom if(view.zoom view.zoom=MAX_ZOOM; (drawing_area,NULL,NULL);
view.zoom view.zoom if(view.zoom view.zoom=MIN_ZOOM; (drawing_area,NULL,NULL);
:%f\n",view.zoom);




(; free(p->font);
#ifndef WITH_CGRAPH aginsert(bp->sub_graph, n); #else
#ifndef WITH_CGRAPH name); #else subg = agsubg(g,
#ifndef WITH_CGRAPH agfindattr(rootg, "mindist"); #else G_mindist #ifndef WITH_CGRAPH agfindattr(rootg->proto->n, "articulation_pos"); agfindattr(rootg->proto->n, #else N_artpos N_root "root"); = = =
#ifndef WITH_CGRAPH name); #else node_t *n agnode(dg, =
#ifndef WITH_CGRAPH memset(&(g->u), 0, sizeof(Agraphinfo_t)); #else
#ifndef WITH_CGRAPH agfindattr(sg, "layer"), #else pg late_string(sg, ""); =
#ifndef WITH_CGRAPH e->tail->graph; agnameof(e->tail), (AG_IS_DIRECTED(g)?" agnameof(e->head)); #else Agraph_t* g agerr (AGPREV, "in edge %s%s%s\n", -> ":" -- "), =
#else e agedge(g, t, h); =
#else agnode(colg, nToName(i)); #else agnode(rowg, nToName(i)); t t = =
#else rowg = agopen("rowg", AGDIGRAPH); colg = agopen("colg", AGDIGRAPH);
#ifndef WITH_CGRAPH AGGRAPH: #else case
#else AGGRAPH: case
#ifndef WITH_CGRAPH aginit(); #else agraphattr); #else global_def(&xb, rest, agnodeattr); global_def(&xb, rest, #else global_def(&xb, rest, agedgeattr); #else if (!(agfindnodeattr(agprotograph(), "label"))) agnodeattr(NULL, "label", NODENAME_ESC);
#else N_label agnodeattr(g, "label", NODENAME_ESC); =
#else memset(&(g->u), 0, sizeof(Agraphinfo_t));
#ifndef WITH_CGRAPH AGGRAPH: #else case
#ifndef WITH_CGRAPH (s); (ns); #else char* ns = agstrdup char* cs = agcanonStr (ns); agstrfree
#ifndef WITH_CGRAPH N_label->index)); #else agcanonStr (agxget(n, lbl #ifndef WITH_CGRAPH (extend && e->attr) e->attr[TAILX]; e->attr[HEADX]; #else tport hport = = = if { }
#ifndef WITH_CGRAPH bbsym->index, #else agxset(g, buf);
#ifndef WITH_CGRAPH g->proto->n, "", agnodeattr); g->proto->n, "", agnodeattr); g->proto->n, "", agnodeattr); g->proto->n, "", agnodeattr); g->proto->e, "", agedgeattr); g->proto->n, "", agnodeattr); g->proto->e, "", agedgeattr); g->proto->e, "", agedgeattr); g->proto->e, "", agedgeattr); g->proto->e, "", agedgeattr); g, "", agraphattr); g, "", agraphattr); g, "", agraphattr); g, "", agraphattr); #else safe_dcl(g, safe_dcl(g, N_width safe_dcl(g, "width", N_height safe_dcl(g, "height", safe_dcl(g, (GD_has_labels(g) & NODE_XLABEL) safe_dcl(g, (GD_has_labels(g) & EDGE_LABEL) safe_dcl(g, (GD_has_labels(g) & EDGE_XLABEL) safe_dcl(g, (GD_has_labels(g) & HEAD_LABEL) safe_dcl(g, (GD_has_labels(g) & TAIL_LABEL) safe_dcl(g, (GD_label(g)) safe_dcl(g, "lp", safe_dcl(g, "lwidth", safe_dcl(g, "lheight", (GD_label(g)->text[0]) GD_label(g)->pos; agset(g, "lp", GD_label(g)->dimen; "%.2f", PS2INCH(ptf.x)); agset(g, "lwidth", "%.2f", PS2INCH(ptf.y)); agset(g, "lheight", bbsym safe_dcl(g, "bb", "pos", #ifndef WITH_CGRAPH N_height->index, N_width->index, #else "%.5g", PS2INCH(ND_lw(n) + ND_rw(n))); agxset(n, "xlp", "rects", #ifndef WITH_CGRAPH agxset(n, N_vertices->index, #else agxset(n, if if buf); "pos", agxbuse(&xb)); if sprintf(buf, "lp", buf); if = sprintf(buf, "xlp", buf); if { ptf = sprintf(buf, "head_lp", buf); if { ptf = sprintf(buf, "%.5g,%.5g", ptf.x, YDIR(ptf.y)); "tail_lp", buf); } } if = =
#ifndef WITH_CGRAPH attr->index); #else return agxget(obj,
#ifndef WITH_CGRAPH attr->index)); #else return mapbool(agxget(obj,
#ifndef WITH_CGRAPH %d)\n" %d)\n" #else fprintf(Output_file, " (shape\n" " (id " (layer " (type %s)\n", AGID(n) + 1, AGID(n), p->vtxshape);
#ifndef WITH_CGRAPH %d)\n" %d)\n" %d)\n" %d)\n", #else fprintf(Output_file, " (connection\n" " (id " (layer " (rotation 0)\n" " (textRotation 0)\n" " (locked F)\n" " (start " (end AGID(e) + 1, AGID(e), AGID(agtail(e)) + 1, AGID(aghead(e)) + 1);
#ifndef WITH_CGRAPH assert(ED_to_virt(e) != NULL);
static graph_t *getCluster(graph_t * g, char *cluster_name) #else sg = agfindsubg(g, cluster_name);
static void makeCompoundEdge(graph_t * g, edge_t * e) #else lh getCluster(g, lt getCluster(g, "lhead")); agget(e, agget(e, "ltail")); = =
#else makeCompoundEdge(g, e);
#ifndef WITH_CGRAPH #else edge_t *e1 e; =
#ifndef WITH_CGRAPH agfindattr(g->proto->e, "samehead"); agfindattr(g->proto->e, "sametail"); #else E_samehead #ifndef WITH_CGRAPH E_samehead->index))[0]) #else E_sametail #ifndef WITH_CGRAPH (id agxget(e, E_sametail->index))[0]) #else (id = agxget(e, = = =
#ifndef WITH_CGRAPH aginsert(out, #else n);
#ifndef WITH_CGRAPH agfindattr(g->proto->n, "pos"); #else possym #ifndef WITH_CGRAPH agfindattr(g->proto->n, "pin"); #else pinsym #ifndef WITH_CGRAPH possym->index); #else p agxget(np, = = #ifndef WITH_CGRAPH pinsym->index)))) #else || (pinsym && mapbool(agxget(np, =
#else neato_init_node (n); #ifndef WITH_CGRAPH agfindattr(g->proto->e, "len"); #else E_len =
#ifndef WITH_CGRAPH memset(&(g->u), 0, sizeof(Agraphinfo_t)); #else
#ifndef WITH_CGRAPH name); #else dn agnode(dg, =
#ifndef WITH_CGRAPH G_coord->index); #else p agxget(g, #ifndef WITH_CGRAPH agusergraph((agfstin(g->meta_node->graph, g->meta_node))->tail); G_coord->index); #else parent pp agxget(parent, = = =
#ifndef WITH_CGRAPH g->name); #else fprintf(stderr, "derive graph %s of %s\n", name, #ifndef WITH_CGRAPH agopen(name, AGRAPHSTRICT); #else dg #ifndef WITH_CGRAPH hd); #else #ifndef WITH_CGRAPH tl); #else hd, tl, #ifndef WITH_CGRAPH de agedge(dg, dn); #else de agedge(dg, #ifndef WITH_CGRAPH de agedge(dg, m); #else de agedge(dg, dn, m, = = = = =
#ifndef WITH_CGRAPH agfindattr(g, "coords"); agfindattr(g, "width"); agfindattr(g, "height"); #else infop->G_coord infop->G_width infop->G_height = = =
#ifndef WITH_CGRAPH g->u.ndim agfindattr(g, "dim"), g->u.ndim MIN(g->u.ndim, #else = late_int(g, 2, 2); Ndim = = MAXDIM);
#ifndef WITH_CGRAPH agfindattr(g, "maxiter"), agfindattr(g, "K"), #else T_maxIters late_int(g, DFLT_maxIters, 0); D_K DFLT_K, #ifndef WITH_CGRAPH late_double(g, agfindattr(g, "T0"), 0.0); #else late_double(g, -1.0, 0.0); T_T0 = = T_K = =
#ifndef WITH_CGRAPH h); #else ce agedge(cg, t, =
#ifndef WITH_CGRAPH AGDIGRAPHSTRICT); #else graph_t *cg agopen("cg", #ifndef WITH_CGRAPH agnameof(p->np)); #else agnode(cg, #ifndef WITH_CGRAPH #else agedge(cg, p->cnode, nxp->cnode); n = = e =
#ifndef WITH_CGRAPH AGDIGRAPHSTRICT); #else graph_t *cg agopen("cg", #ifndef WITH_CGRAPH agnameof(p->np)); #else agnode(cg, #ifndef WITH_CGRAPH n); #else prev, #ifndef WITH_CGRAPH AGDIGRAPHSTRICT); #else vg agopen("vg", #ifndef WITH_CGRAPH agnameof(p->np)); #else n agnode(vg, #ifndef WITH_CGRAPH nxp->vnode); #else agedge(vg, p->vnode, n = #ifndef WITH_CGRAPH = an); #else = root, = #ifndef WITH_CGRAPH e = agedge(cg, vn); #else e = agedge(cg, an, #ifndef WITH_CGRAPH e = agedge(cg, vn); #else e = agedge(cg, n,
#ifndef WITH_CGRAPH agedgeattr(cg, agnodeattr(cg, #else Agsym_t *mlsym "minlen", ""); Agsym_t *rksym "rank", ""); #ifndef WITH_CGRAPH rksym->index, #else agxset(n, #ifndef WITH_CGRAPH mlsym->index, buf); #else agxset(e, buf); = =
#ifndef WITH_CGRAPH
static int lenattr(edge_t* e, int index, double* #else (index if val) < 0)
static setEdgeLen(graph_t * G, node_t * np, dfltlen) double double int lenx,
#else int lenx; #else lenx agindex(G->root->proto->e, "len"); =
#ifndef WITH_CGRAPH aginsert((Agraph_t state, n); #else *)
#ifndef WITH_CGRAPH aginsert(g, e); #else
#ifndef WITH_CGRAPH N_fontsize->index); #else char* str = agxget(n, #ifndef WITH_CGRAPH N_fontsize->index, #else agxset(n, buf);
#ifndef WITH_CGRAPH agnodeattr(g, "shape", "box"); #else N_shape =
#ifndef WITH_CGRAPH memset(&(g->u), 0, sizeof(Agraphinfo_t)); #else
#ifndef WITH_CGRAPH memset(&(g->u), 0, sizeof(Agraphinfo_t)); #else
(size.x && sz.y)))


if (!view->Topview->is_top_fisheye) pick_node_from_coords(view->mouse.GLfinalPos.x,view->mouse.GLfinalPos.y,view->mouse.GLfinalPos.z);

int a=get_mode(v); if (a==MM_ROTATE) { view->arcball->MousePt.s.X = (GLfloat) x; view->arcball->MousePt.s.Y = (GLfloat) y; if (!view->arcball->isDragging) { arcmouseClick(view); view->arcball->isDragging = 1; } else arcmouseDrag(view); return; } if (a==MM_PAN) glmotion_pan(v); if (a==MM_MOVE) move_TVnodes(); if(a==MM_RECTANGULAR_SELECT) { }
if(singleclick(v)) { if (view->activeGraph >= 0) { if (view->Topview->is_top_fisheye) changetopfishfocus(view->Topview,&view->mouse.GLpos.x,&view->mouse.GLpos.y, 0, 1); else {;} } } else rectangle_select(v);
((view->mouse.t==MOUSE_BUTTON_1)&&(view->keymap.down) (view->keymap.keyVal ==F_BUTTON1) (view->active_camera==-1)) MM_FISHEYE_MAGNIFIER; ((view->mouse.t==MOUSE_BUTTON_1)&&(view->keymap.down) (view->keymap.keyVal == F_BUTTON1) && (view->active_camera>-1)) MM_ROTATE; if ((view->mouse.t==MOUSE_BUTTON_1)&&(view->keymap.down) && (view->keymap.keyVal == F_BUTTON3)) return MM_MOVE; if ((view->mouse.t==MOUSE_BUTTON_1)&&(view->mouse.down) return MM_PAN; if ((view->mouse.t==MOUSE_BUTTON_2)&&(view->mouse.down) ) return MM_RECTANGULAR_SELECT; return 0;

"black";

-job->pad.x (job->pagesArrayElem.y +1); job->pad.y job->pad.x job->pad.y (job->rotation) { } { if else }
pos) cbox);
pos) cbox);
box);

portname))) compass)) portname)) portname))
ul) i; < f->n_flds; ul);
parse_reclbl(n, NOT(GD_flip(n->graph)), ul);
compass)) portname))



GD_rank(tn->graph)[ND_rank(tn)].ht1, &b); GD_rank(hn->graph)[ND_rank(hn)].ht2, &b); makeregularend(tend.boxes[tend.boxn 1], GD_rank(tn->graph)[ND_rank(tn)].ht1, &b); makeregularend(hend.boxes[hend.boxn 1], GD_rank(hn->graph)[ND_rank(hn)].ht2, &b);
void * bp) *bp y, *bp
P->nbox; 0;
maximal_bbox(vn,








mask);
dotneato_eof(gvc);
boolAttr(char* attr,void* obj,int char* s; s=agget(obj,attr); ((!s) || (strlen(s)==0)) if (s[0]=='1') 1; return defv;
setRGBcolor(&color,agget(t->Nodes[ind].Node, t->Nodes[ind].Color.R color.R;t->Nodes[ind].Color.G color.G;t->Nodes[ind].Color.B color.B;t->Nodes[ind].Color.A color.A;t->Nodes[ind].Color.tag=color.tag; t->Nodes[ind].data.Selected=boolAttr("selected",t->Nodes[ind].Node,0); t->Nodes[ind].data.Highlighted=boolAttr("highlighted",t->Nodes[ind].Node,0); t->Nodes[ind].data.Visible=boolAttr("visible",t->Nodes[ind].Node,1); (ind=0;ind color_string agget(t->Edges[ind].Edge, "color"); ((color_string)&& getcolorfromschema(view->colschms,t->Edges[ind].length,t->maxedgelen,&color); color.tag=0; t->Edges[ind].Color.R=color.R;	t->Edges[ind].Color.G=color.G;	t->Edges[ind].Color.B=color.B;	t->Edges[ind].Color.A=color.A;t->Edges[ind].Color.tag=color.tag; t->Edges[ind].data.Selected=boolAttr("selected",t->Edges[ind].Edge,0); t->Edges[ind].data.Highlighted=boolAttr("highlighted",t->Edges[ind].Edge,0); t->Edges[ind].data.Visible=boolAttr("visible",t->Edges[ind].Edge,1); t->init_node_size=t->avgedgelength*2/GetOGLDistance(2)*atoi(agget(view->g[view->activeGraph],"nodesize"))/100.0*5.00; t->init_zoom=view->zoom;
> < > < (v->update_required) update_topview_node_from_cgraph(v); if
draw_node_hintbox(view->Topview->picked_nodes[ind]->distorted_x, view->Topview->picked_nodes[ind]->distorted_y, view->Topview->picked_nodes[ind]->distorted_z, fs,agnameof(view->Topview->picked_nodes[ind]->Node) ) ; view->Topview->picked_nodes[ind]->distorted_x, (view->Topview->picked_nodes[ind]->distorted_y+fs+fs/(GLfloat)5.0) , agnameof(view->Topview->picked_nodes[ind]->Node));
*job) *((CGImageRef*)job->window)
*job) (CGContextRef)job->context; format_uti[job->device.id], *((CGImageRef*)job->window) void* context_data
#ifndef WIN32
(view->Topview->is_top_fisheye)
(!view->Topview->is_top_fisheye == 1) (!view->Topview->h) view->Topview->is_top_fisheye view->Topview->is_top_fisheye
if(v->Topview->is_top_fisheye)
t->h &(t->parms.hier)); t->fs view->Topview->parms.repos.width view->Topview->parms.repos.height view->Topview->parms.repos.rescale view->Topview->srcColor.R view->Topview->srcColor.G view->Topview->srcColor.B view->Topview->tarColor.R view->Topview->tarColor.G view->Topview->tarColor.B &view->Topview->parms.repos.distortion); &view->Topview->parms.level.num_fine_nodes); &view->Topview->parms.level.coarsening_rate); &view->Topview->parms.hier.dist2_limit); &view->Topview->animate); &(t->parms.level)); &(t->parms.repos));
t->h;
t->h; view->Topview->srcColor.R; view->Topview->srcColor.G; view->Topview->srcColor.B; view->Topview->tarColor.R; view->Topview->tarColor.G; view->Topview->tarColor.B;
t->h; t->fs->foci_nodes[0])
t->h; view->Topview->srcColor.R; view->Topview->srcColor.G; view->Topview->srcColor.B; view->Topview->tarColor.R; view->Topview->tarColor.G; view->Topview->tarColor.B;
(!t->animate)
t->h; (!t->animate) find_old_physical_coords(t->h, find_physical_coords(t->h,
t->h;
t->fs; t->h; view->Topview->parms.repos.width view->Topview->parms.repos.height view->Topview->srcColor.R view->Topview->srcColor.G view->Topview->srcColor.B view->Topview->tarColor.R view->Topview->tarColor.G view->Topview->tarColor.B &view->Topview->parms.repos.distortion); &view->Topview->parms.level.num_fine_nodes); &view->Topview->parms.level.coarsening_rate); &view->Topview->parms.hier.dist2_limit); &view->Topview->animate); &(t->parms.level)); &(t->parms.repos)); view->Topview->animate (t->animate)
t->h;
view->Topview->animate
t->h;
(view->Topview->animate
view->Topview->fs view->Topview->parms.level.num_fine_nodes view->Topview->parms.level.coarsening_rate view->Topview->parms.hier.dist2_limit view->Topview->parms.hier.min_nvtxs view->Topview->parms.repos.rescale view->Topview->parms.repos.width view->Topview->parms.repos.height view->Topview->parms.repos.margin view->Topview->parms.repos.graphSize view->Topview->parms.repos.distortion


arrow_codegen_polygon(job, arrow_codegen_polygon(job, arrow_codegen_polygon(job,
arrow_codegen_polygon(job, arrow_codegen_polygon(job, arrow_codegen_polygon(job,
arrow_codegen_polygon(job, arrow_codegen_polyline(job,
arrow_codegen_polygon(job, arrow_codegen_polyline(job,
arrow_codegen_polygon(job, arrow_codegen_polygon(job, arrow_codegen_polygon(job,
pointf r.x r.y = arrow_codegen_ellipse(job,
dimen.x) dimen.y)) dimen.x dimen.y dimen.x imagesize.x+2); dimen.y imagesize.y+2); dimen.x quant(dimen.x, dimen.y quant(dimen.y, dimen.x dimen.y MAX(dimen.x, dimen.y); (dimen.y dimen.x) dimen.x (sqrt(2.) dimen.y (sqrt(2.) 1.); dimen.x dimen.y dimen.x dimen.y (dimen.y dimen.x) dimen.x (sqrt(2.) 1.); dimen.y (sqrt(2.) 1.); dimen.x dimen.y dimen.x); dimen.y); dimen.x; dimen.y; 1.); sqrt(2.) - - - -
(!Silent)

":sdv?"))
gvNEWcontext(lt_preloaded_symbols);
global_def(char *p++ '\0'; p; =
global_def(char *p++ '\0'; p; =
global_def(rest, global_def(rest, global_def(rest, global_def(rest, global_def(rest, global_def(rest,
gvdevice_write((GVJ_t
glCompDrawBegin()
glCompDrawEnd()


action newSWFAction(script); SWFMovie_add(movie, (SWFBlock)action); =
textpara_t
#if 0 free (data);
int ObjFlag; AGSEQ(obj->u.n); AGSEQ(obj->u.n); AGSEQ(obj->u.e); AGSEQ(obj->u.e); -1; -1; AGSEQ(obj->u.sg); AGSEQ(obj->u.sg); {%d%s%d}",
glCompDeleteTexture(glCompTexture*
inkpot->err_writer(inkpot->out_closure,
"",

*target; 0);
frmSettings->showSettings(activeMdiChild());
aginit(); agnodeattr(NULL, "label", NODENAME_ESC); gvNEWcontext(Info, username()); gvconfig(gvc, FALSE);
if (err) { fprintf(stderr, "Layout type: \"%s\" not recognized. Use one of:%s\n", engine, gvplugin_list(gvc, API_layout, engine)); return; }
GVJ_t *job; g g->root; = gvrender_output_langname_job(gvc, format); if (err == NO_SUPPORT) { fprintf(stderr, "Renderer type: \"%s\" not recognized. Use one of:%s\n", gvplugin_list(gvc, API_render, format)); return; } job = gvc->job; job->output_lang = gvrender_select(job, job->output_langname); if (!GD_drawing(g) && job->output_lang != CANONICAL_DOT) { fprintf(stderr, "Layout was not done\n"); return; } gvrender_output_filename_job(gvc, gvRenderJobs(gvc, g); gvrender_delete_jobs(gvc);
obj->u.g->name);
obj->u.sg->name);
gvdevice_fputs(job,
