010
01d
0x100000
0x3212
0x480
0x490
0x4b0
0x4d0
0x4f0
0x77
0xba
0xbeef
0xf00
0xffffu
15078
250
399
40e
4618
556
5ll
904
_expr
_pexpr
actual_delay
adiff
album_peak
alpha_bits
alpsrcoffset
als_weighting
apts
arguments
audio_diff_cum
av_buffersrc_buffer
av_buffersrc_write_frame
av_codec_id_mvc1
av_codec_id_mvc1_deprecated
av_codec_id_mvc2
av_codec_id_mvc2_deprecated
av_codec_prop_lossless
av_codec_prop_lossy
av_fifo_peek2
av_isgraph
av_lzo_output_padding
av_nosync_threshold
av_opencl_errstr
av_opt_type_dict
av_picture_type_none
av_popcount64
av_sync_threshold
av_timegm
av_wb64
avcodec_decode_audio4
avcodec_thread_execute2
avcol_pri_bt709
avcol_pri_smpte170m
averror_bsf_not_found
averror_decoder_not_found
averror_demuxer_not_found
averror_encoder_not_found
averror_filter_not_found
averror_protocol_not_found
averror_stream_not_found
avg_diff
avpriv_mpa_decode_header2
b_xy
beefy
bgcolor
bgr24_to_gray
bgr24_to_rgb24
bgr24_to_yuv420p
bgra64be
bgra64le
bink_scan
bits_per_codeword
calculate_bitrate
ccf
ccs
ch_layout_5point0
ch_layout_5point1
ch_layout_7point1
ch_layout_quad
ch_layout_surround
ch_low_frequency
check_codec
check_size
chrsrcoffset
chrubuf
chrvbuf
cl_success
clear_blocks_axp
clear_codec_buffers
clock
close_all_output_streams
cng_random_seed
co_located_type_4mv
co_located_type_fieldmv
codebook_index
codec_id_text
coef_max
colour_matrix
compile_template_amd3dnow
compile_template_sse2
config_mlib
config_theora_decoder
count_mantissa_bits
counts
cp_thread_acp
cp_utf8
create_stream_invoke
cri
current_execute
datastream
dbl_min
ddict
debug_sync
decode_hrd_parameters
direct_table
dropped_frame
dshow_check_event_queue
dst_desc
dstfl
dstu
dts_misordered
dts_ordered
dump_separator
duplicate_same_access
duplicatehandle
dv_umf_data
dword_ptr
e_between
enable_expr
enable_iwmmxt
enable_pexpr
enable_small
encode_alpha_plane
endlist
errbuff
estimate_alpha_plane
estimate_sid_gain
extension
extinf
extm3u
fcm
feeder
ff_add_index_entry
ff_add_pixels_clamped_mmx
ff_api_avctx_timebase
ff_api_emu_edge
ff_asfcrypt_dec
ff_avg_pixels16_xy2_mmx
ff_avg_pixels8_xy2_mmx
ff_codec_id_to_pulse_format
ff_id3v2_write
ff_index_search_timestamp
ff_isom_write_hvcc
ff_match_2uint16
ff_mp4v_es_dynamic_handler
ff_mpeg4_generic_dynamic_handler
ff_opencl_param_info
ff_opencl_set_parameter
ff_pred4x4_vertical_left_mmxext
ff_put_pixels16_xy2_mmx
ff_put_pixels8_xy2_mmx
ff_put_pixels_clamped_mmx
ff_put_signed_pixels_clamped_mmx
ff_put_vc1_mspel_mc00_mmx
ff_quit_event
ff_replaygain_export
ff_rtsp_averror
ff_subtitles_next_line
ff_vp9_put_8tap_1d_h_
ffopenclparam
ffurl_register_protocol
fgcolor
field_dominance
filename_ansi
filename_wc
filter_slice
find_pix_fmt
fixel_format
frame_delay
frame_last_delay
ftype
generate_noise
get_alpha_data
get_se_golomb_long
getcurrentprocess
getprocessaffinitymask
given
global_side_data_injected
got_fmt
gray_to_bgr24
gray_to_rgb24
gray_to_rgb555
gray_to_rgb565
gray_to_rgba32
guess_layout_max
gxf_write_dv_auxiliary
h263_format
h264ctx
h_deg_expr
h_expr
hadamard8_diff16_altivec
hadamard8_diff8x8_altivec
have_getprocessaffinitymask
hours
hpel
id3v2_default_magic
idcin_fps
identify
idr_pps_seen
idr_sps_seen
iid_imediaevent
imediaevent
imediaevent_geteventhandle
inavlid
init_h263_dc_for_msmpeg4
init_uni_h263_rl_tab
intra4x4_pred_mode
inv_bink_scan
isatty
isrgba64
its
last_clock
last_execute
librtmpcontext
line_noise_avg_c
line_noise_c
list_counts
logfile_prefix
lumsrcoffset
m_sqrt2
mace3_decoder
mace6_decoder
main_return_code
margin
matches
max_codebook_size
max_output
max_p
max_path
max_plane_step
max_plane_step_comp
max_rpr
maxdcdiff
mb2br_xy
mb_type_8x16
media_event
media_event_handle
mins
mix_any_f
mjpb_skiptosod
mms_max_streams
mov_metadata_gnre
mov_write_pasp_tag
movflags
msmpeg4v2_encode_motion
multibytetowidechar
multiply
mvc1
mvc2
mvd_table
needed_size
neighbor_transform_size
next_dts
next_nal
next_pkt
next_tag_ofs
non_modifying_color
nor
note
nstride
ntp_offset_us
num_points
nuv_frametype
ogg_find_codec
ontextdata
opencl
opencl_param
opengl_create_window
opengl_deinit_context
opengl_format_desc
opengl_release_window
opt_perfile
opt_pix_fmts
out_ptr
output_picture2
output_size
ov_ectl_ratemanage_avg
pal8_to_bgr24
pal8_to_rgb24
pal8_to_rgb555
pal8_to_rgb565
pal8_to_rgba32
parse_nal_units
parse_strk
parse_vtrk
passlogfiles
peak
picture_start
poll_timeout_ms
pollout
pps_offset
prepare_app_arguments
proc
proc_aff
pshufw_m2r
pts1
put_tt
queue_picture
replaygain_noclip
reset_codec
rgb24_to_bgr24
rgb24_to_gray
rgb24_to_pal8
rgb24_to_rgb555
rgb24_to_rgb565
rgb24_to_rgba32
rgb24_to_yuv420p
rgb24_to_yuv444p
rgb24_to_yuvj420p
rgb24_to_yuvj444p
rgb555_to_gray
rgb555_to_rgb24
rgb555_to_rgba32
rgb555_to_yuv420p
rgb565_to_gray
rgb565_to_rgb24
rgb565_to_yuv420p
rgb64tobgr48_bswap
rgb64tobgr48_nobswap
rgba32_to_gray
rgba32_to_pal8
rgba32_to_rgb24
rgba32_to_rgb555
rgba32_to_yuv420p
rgba64be
rgba64le
rol
rst0
s_expr
sample_diff
samples_size1
schro_colour_matrix_hdtv
schro_colour_matrix_sdtv
schro_colour_primary_hdtv
schro_colour_primary_sdtv_525
schro_colour_primary_sdtv_625
schro_transfer_char_tv_gamma
sdict
sdl_audio_buffer_size
sdlk_v
sdlk_w
secs
seek_pls
seek_stream_index
segment_idx_wrap
segment_idx_wrap_nb
set_cmd
set_expr
shuffleplanes
sid_frame
sid_gain_to_lsp_index
sid_lsp
slice_table_base
sod_offs
sps_offset
sqrt_int64_max
src_desc
src_frame
stdin_fileno
stream_cycle_channel
substreamid
sync_threshold
sys_aff
table_allocated
targetduration
threaddata
threadnr
tmp_frames
tmp_row
track_peak
transfer_function
trex_flags
ubuf0
ubuf1
unexpectedly
uni_h263_inter_rl_len
uni_h263_intra_aic_rl_len
unreadable
unreference_pic
us
utf8_check
uv_off
vbuf0
vbuf1
vdpau_api_ver
vdpau_old_init
video_current_pts_time
video_last_p_pts
vlc_offs
vorbis_encode_ctl
vorbis_encode_setup_init
vorbis_encode_setup_managed
vp8f_auto_alt_ref
vp8f_error_resilient
vpts
waitformultipleobjects
warned_remapping_once
wav_parse_fmt_tag
wchar_t
were
widechartomultibyte
wv_get_value_float
yuv2interleavedx_fn
yuv2nv12x_chroma
yuv2nv12x_chroma_c
yuv2planex_chroma
yuv2planex_luma
yuv420p_to_bgr24
yuv420p_to_rgb24
yuv420p_to_rgb555
yuv420p_to_rgb565
yuv420p_to_rgba32
yuv444p_to_rgb24
yuvj420p_to_bgr24
yuvj420p_to_rgb24
yuvj420p_to_rgb555
yuvj420p_to_rgb565
yuvj420p_to_rgba32
yuvj444p_to_rgb24
