00390625
01
02d
0f
0fk
0x
0x0101010101010101ll
0x40
0x4b01
0x7f
0x80
0xd0
0xf
0xff
0xffff
10
100
1000
10000
1000000
1001
10080000
1024
11
111
1151292546497
12
12650
127
128
14
14250
15
15850
16
16384
1799
18
18250
188
189
190
191
192
19850
1e100
1ll
20
200
23
23050
23850
24
25
255
256
28
2f
30
30000
30775
31
32
32768
35
36
37
40
4095
4663
48
500
511
512
5625
5f
60
63
64
65535
80
8000
90000
9d
_8tap_1d_
_8tap_1d_v_
__asm__
_c
_ssse3
abort
abuf1
ac3_default_coeffs
ac3_downmix
ac3_max_channels
ac3_parse_audio_block
ac3_parse_header
ac3_window_init
ac3decodecontext
acodec
active_thread_type
add_bias
afq
align_get_bits
all_fragments
allocate
allocated
allocated_for_size
alp_mmx_filter_offset
alpmmxfilter
alpsrcptr
als_id
alt32_corr
amptable
and
any
are
arg
args
argument
as
assert
assert_avoptions
assert_codec_experimental
ast
at
atom
audio
audio_buffer
audio_clock
audio_data
audio_enc
audio_fd
audio_id
audio_open
audio_resample
audio_resample_close
audio_service_type
audio_st
audio_sync_method
audio_volume
audiodata
auto_matrix
av_abort
av_assert0
av_audio_convert_free
av_clip
av_codec_get_id
av_codec_get_tag
av_copy64
av_dict_free
av_dict_get
av_dict_match_case
av_dump_format
av_fifo_alloc
av_fifo_free
av_find_nearest_q_idx
av_free
av_free_packet
av_freep
av_gcd
av_get_bytes_per_sample
av_get_channel_layout_nb_channels
av_get_packet
av_log
av_log2
av_log_debug
av_log_error
av_log_fatal
av_log_info
av_log_warning
av_malloc
av_mallocz
av_new_stream
av_nopts_value
av_perm_write
av_picture_type_i
av_pix_fmt_bgra
av_pix_fmt_gbrp16
av_pix_fmt_yuv420p
av_pkt_dump_log2
av_q2d
av_random
av_rb32
av_read_frame
av_reduce
av_rescale
av_rescale_q
av_rl32
av_sample_fmt_none
av_sample_fmt_s16p
av_strdup
av_strlcpy
av_sync_audio_master
av_sync_external_clock
av_sync_type
av_time_base
av_time_base_q
av_write_trailer
avccontext
avcodec
avcodec_close
avcodec_find_encoder
avcodec_get_chroma_sub_sample
avcodec_get_frame_defaults
avcodec_open2
avcodeccontext
avctx
avdiscard_all
avdiscard_default
averror
averror_invaliddata
averror_nomem
avf
avfilter_free
avfilter_graph_add_filter
avfilter_graph_config_formats
avfilter_graph_free
avfilter_graph_get_filter
avfilter_init_filter
avfilter_link
avfmt_nostreams
avfmt_ts_discont
avformat_new_stream
avformat_write_header
avformatcontext
avframe
avg_frame_rate
avindex_keyframe
avio_r8
avio_read
avio_seek
avio_skip
avio_tell
avio_w8
avio_wb32
avio_wb64
aviocontext
avmedia_type_attachment
avmedia_type_audio
avmedia_type_data
avmedia_type_subtitle
avmedia_type_unknown
avmedia_type_video
avpacket
avpicture
avpicture_alloc
avpicture_fill
avpicture_layout
avpkt
avprogram
avrational
avseek_flag_any
avstream
avstream_parse_full
b1_mant
b1_mantissas
b1ptr
b2
b2_mant
b2_mantissas
b2ptr
b3_mantissas
b4_mant
b4_mantissas
b4ptr
b5_mantissas
b_code
b_type
band
band1
band2
band_psd
bandno
bap
base_tab
bc
be
binkb_inter_quant
binkb_intra_quant
bit_alloc
bit_alloc_params
bit_buffer
bit_buffer_size
bit_length
bit_rate
bitrate
bits
bits_per_frame
bits_per_raw_sample
bitstream
bitstream_restriction_flag
bitstream_size
blk1
blk2
blk_size
block
block_align
block_last_index
block_size
block_stride
block_switch
blockcopy
blocks
bmp
bnd
bone
bpp
bps
break
bs_code
bswap_buf
buf
buf1
buf_size
buffer
buffer1
buffer2
bufferoffset
bufsize
but
byte
bytes
bytes_per_frame
bytestream
bytestream2_get_bytes_left
bytestream2_get_byteu
bytestream_end
c_dc_scale_table
c_wrap
c_xy
cannot
case
cb_coef
cblkno
cblknx
cblky
cbp
cce
cdx
cdy
center_levels
ch
ch_count
ch_id
ch_in
ch_index
channel
channel_in_cpl
channel_layout
channel_mode
channels
char
check
checked_allocz
chindex
choose_pixel_fmt
choose_sample_fmt
choose_sample_rate
chr
chr_mmx_filter_offset
chrdither8
chrdstw
chrmmxfilter
chroma
chroma444
chroma_qp_diff
chroma_sample_location
chrusrc
chrvsrc
chunk_size
cl_inbuf
cl_matrix_uv
cl_matrix_y
cl_outbuf
clear_blocks
clenqueuendrangekernel
clip_uint8
closed_gop
cm
cnt
co
code
code_prefix2
codebook
codebooks
codec
codec_cap_channel_conf
codec_ctx
codec_flag_bitexact
codec_flag_global_header
codec_flag_pass1
codec_flag_pass2
codec_id
codec_id_ac3
codec_id_flv1
codec_id_h263p
codec_id_mp3
codec_id_mpeg4
codec_id_none
codec_tag
codec_type
codec_type_audio
codec_type_video
codecid
coded_fragment_list
coded_frame
coded_inter_dequant
coded_intra_c_dequant
coded_intra_y_dequant
codetable
coding_method
codsty
coeff_count
coeffs
colmult
colocated_mb_type
command_queue
compno
compr
config_avfilter
configure_video_filters
const
contain
context
context_size
continue
control_uri
coord
copy
copy_double
copy_float
copy_initial_nonkeyframes
copy_s16
copy_tb
copy_ts
could
count
coup
cpl_band_struct
cpl_ch
cpl_coords
cpl_fast_leak
cpl_in_use
cpl_slow_leak
cpuflags
ctrl
ctx
cur
cur_frame_end
cur_seq_no
curr_inputs
current_fragment
current_frame
current_mba
current_mv_x
current_mv_y
current_picture
current_track
curtileno
curval
cw
data
data1
data_enc
data_size
databuf
datao
datasize
db_per_bit
dba_lengths
dba_mode
dba_nsegs
dba_offsets
dba_values
dc1394
dcbz
dcbzl
dcoffset
dct_linesize
dcthreshold
dd
ddd
debug
dec
decode
decode_buffer_size
decode_frame
decode_mv_component
decode_new_pred
decode_slice
decoded
decoded_bytes_buffer
decoded_frame
decoder
decoding
decoding_needed
decoupling
default
default_pass_logfilename_prefix
defined
deinterlace_bottom_field_inplace
delay
delayed_pic
delta
den
depth
dequant4_coeff
dequant8_coeff
desc
deshake
dest
dest_size
destptr
dexps
diff
dimensions
dir
direction
discard
discard_packet
discontinuity
display
disposition
distance
dith_state
dither_all
dither_flag
divx_version
do
do_hex_dump
do_imdct
do_imdct_256
do_pkt_dump
do_rematrixing
does
done
double
dovertdeffilter
dovertlowpass
downmix_coeffs
dprintf
draw
drc_scale
dsp
dsputil_init
dst
dst_incr_frac
dst_pix_fmt
dst_width
dstblock
dstpos
dststride
dstw
dsty
dt
dts
dts_delta_threshold
dump_format
duration
dvdsubcontext
dwnumberofprocessors
dynamic_range
eagain
edge
edge_width
einval
elif
else
emms
enc
encode_subband
encode_subband_c0run
encoded
encoder
encoding
encoding_needed
end
end_freq
end_ptr
energy1
enomem
entries
enum
eof_reached
errno
error
error_resilient
escape_ff
even
event
events
exit
exit_on_error
exit_program
exp
exp_strategy
expected
exps
extra_size
extra_slot
extradata
extradata_size
f0
f1
f2
f_code
fabs
fail
failed
fast_decay
fast_gain
fbw_channels
fc
fclose
fcntl
fd
feed_fd
ff_ac3_bit_alloc_calc_bap
ff_ac3_bit_alloc_calc_mask
ff_ac3_bit_alloc_calc_psd
ff_ac3_bitrate_tab
ff_ac3_frame_size_tab
ff_acelp_apply_order_2_transfer_function
ff_cmp_chroma
ff_combine_frame
ff_debug_mv
ff_dwt53
ff_dwt97
ff_fetch_timestamp
ff_input_buffer_padding_size
ff_lzw_tiff
ff_mdct_end
ff_mdct_init
ff_mjpeg_encode_stuffing
ff_mov_write_chan
ff_mpeg12_frame_rate_tab
ff_mpeg1_dc_scale_table
ff_nut_sp_pos_cmp
ff_nut_sp_pts_cmp
ff_quant3ba
ff_raw_pix_fmt_tags
ff_register_dynamic_payload_handler
ff_set_qscale
ff_sse16_sse2
ff_svq1_frame_size_table
ff_vc1_bfraction_vlc
ff_vc1_imode_vlc
ff_vc1_norm2_vlc
ff_vc1_norm6_vlc
ff_vdpau_mpeg_picture_complete
ff_zigzag_direct
ffabs
ffio_wfourcc
ffm
ffm_packet_size
ffmax
ffmin
ffmpeg
fft
field_select
field_size
fifo
file
file_index
filename
fill
filt
filt_ctx
filter
filter_bits
filter_count
filtered_frame
filterpos
filters
find_timestamp_in_playlist
first_pixel
flags
float
float_to_int16
floor
flush_encoders
flush_put_bits
flv
fmt
fmt_in
fopen
for
force_fps
forced_kf_pts
format
found
found_codestream
fourxm
fp
fprintf
fps
frac
frag
fragment
fragment_shader
frame
frame_header_size
frame_height
frame_number
frame_off
frame_rate
frame_rate_base
frame_rate_code
frame_rate_index
frame_size
frame_size_code
frame_width
frames
frei0r
fs
fst
full_pel
func_arg
gain
gain1
gain2
gain_levels
gainblock
gaincompensateandoverlap
gb
gbc
gblock
gcblkswitch
gcode
geob
get
get_alpha_info_pal8
get_bits
get_bits1
get_bits_count
get_bits_left
get_bits_long
get_buffer
get_consumed_bytes
get_crc8
get_phase
get_sbits
get_sot
get_transform_coeffs
get_transform_coeffs_ch
get_unary
get_vlc2
getbitcontext
getsysteminfo
gldeleteshader
glob
glprocs
gob_start_code_skipped
gop_timecode
got
got_cplchan
got_extra_bits
got_frame_ptr
got_output
got_picture
goto
graph
graph_load_from_desc2
graph_load_from_desc3
graphcontext
guess_palette
h261_cbp_vlc
h261_cbp_vlc_bits
h261_decode_block
h261_decode_mb
h261_decode_mb_skipped
h261_mba_vlc
h261_mba_vlc_bits
h261_mtype_map
h261_mtype_vlc
h261_mtype_vlc_bits
h261context
h263_h_loop_filter
h263_msmpeg4
h264_extradata_to_annexb
h_edge_pos
h_resample
h_resample_fast
h_resample_fast4_mmx
h_resample_slow
has_b_frames
has_cbp
has_codec_parameters
have_getsysteminfo
have_mmx
have_sdl
have_sse2
hdr
head
header
header_bits
header_size
height
hgb
history
hsub
hue
hue_deg_expr
hue_expr
ic
icodec
id
id3v2_version
idcin
idx
if
ifile
iformat
illegal
image
imdct_256
imdct_512
imdct_buf
imdct_calc
img_get_alpha_info
img_resample_ctx
in
in_ch_layout
in_i
in_i1
in_i2
incompatible
incorrect
index
index_entries
info
inh
init_get_bits
init_get_bits8
init_input_stream
initialized
input
input_count
input_filename
input_files
input_streams
input_sync
inputfile
insufficient
int
int16_t
int64_max
int64_t
int8_t
int_max
int_output
int_sample_fmt
inter_base
inter_scale
interpolate
intra
intra_base
intra_scale
invalid
inw
ipts
ipts_min
is
is16_9
is_16x16
is_8x8
is_audio
is_interlaced
is_intra4x4
is_past_recording_time
is_quant
isalpha
ist
ist_index
isvertdc
isvertminmaxok
it
ivi5_base_quant_4x4_inter
ivi5_base_quant_4x4_intra
ivi5_base_quant_8x8_inter
ivi5_base_quant_8x8_intra
ivi5_scale_quant_4x4_inter
ivi5_scale_quant_4x4_intra
ivi5_scale_quant_8x8_inter
ivi5_scale_quant_8x8_intra
jg
jp2_find_codestream
jpeg2000_qsty_none
jpeg2000_qsty_si
jpeg2000_soc
jpeg2000_sod
jpeg2000_t1_sig
jpeg2000_t1_vis
jpeg_put_comments
js
k_size
kbits
kernel
kernel_env
key
key_frame
l2
l_wrap
l_xy
large
last_coeff_ctx_base
last_mv
last_non_b_time
last_picture
layno
lea
len
length
level
lfe_ch
lfe_on
lhist
lib
limit_filesize
line_size
linesize
link_filter
link_filter_inouts
links
localtime
log
log10
log2_chroma_w
logbuffer
logbuffer_size
logfile
logfilename
loglevel
long
long_ref
loop_input
low
low_delay
lowres
lpc_coef
lpc_coef_old
lpc_refl
lpc_refl_old
lrintf
lt
lum_mmx_filter_offset
lumdither8
lummmxfilter
lumsrcptr
ly
m1
m2
magic
make_sfmt_pair
mangle
map
mapping
maps_are_invalid
marker
mask
match
material
matrix
matrix32
matrix_ch
max_frames
max_index
max_pps_count
max_size
max_sps_count
maxallowedy
maxrate
maybe
mb_height
mb_index
mb_intra
mb_skipped
mb_stride
mb_type
mb_type_8x8dct
mb_type_direct2
mb_type_h261_fil
mb_type_intra
mb_type_skip
mb_width
mb_x
mb_y
mba
mba1
mba2
mba_diff
mba_startcode
mba_stuffing
me_cmp
me_threshold
memcmp
memcpy
memmove
memory
memset
metadata
metadata_chapters_manual
midbuf
min_perms
minallowedy
minrate
mix_1_1_f
mix_2_1_f
mm0
mm1
mm2
mm3
mm4
mm5
mm7
mm_end
mm_flags
mm_mmx
mmreg_size
mmxdcoffset
mmxdcthreshold
mode
mot_index
motion_halfpel_index
motion_val
motion_x
motion_y
mov
movie
movq
mp
mp3
mp3framesize
mp3info
mp3ismono
mp3samplerate
mp3samplesperframe
mpeg
mpeg_decode_mb
mpegenccontext
mtype
mul_bias
mustcopy
muxrate
mv_type
mxf
my
nal_hrd_parameters_present_flag
name
native_matrix
native_one
nb_blocks
nb_in
nb_index_entries
nb_input_files
nb_input_streams
nb_out
nb_output_files
nb_output_streams
nb_planes
nb_programs
nb_sectors1
nb_stream_indexes
nb_streamid_map
nb_streams
nb_taps
ncomponents
need_parsing
nelly_block_len
new
next
next_codebook_buffer
next_pts
nf
no
no_packet
no_packet_count
no_window
node
nom
non
not
nreslevels
nsv_st_audio
nsv_st_video
null
num
num_coeffs
num_cpl_bands
num_cpl_subbands
num_maps_to_be_freed
num_planes
num_rects
num_rematrixing_bands
num_reorder_frames
num_taps
number
numxtiles
numytiles
nut
nutcontext
o_nonblock
oc
of
offs
offset
oformat
ofs
ogg
ogg_build_flac_headers
only_for_stream_id
op
open_inputs
opencl_ctx
opengl
opengl_sdl_load_procedures
opening
opt
opt_codec
opt_codec_debug
opt_cpuflags
opt_default
opt_deinterlace
opt_duration
opt_filter_complex
opt_frame_crop
opt_loglevel
opt_max_alloc
opt_pad
opt_progress
opt_shortest
opt_timelimit
opt_video_channel
opt_video_standard
opt_vstats
opt_vstats_file
opt_vsync
optctx
option
opts
opts_min
or
orientation
os
ost
ost_index
out
out_buf
out_ch_layout
out_channels
out_end
out_i
out_len
out_max
out_min
outfile
outfilter
outfiltersize
outh
output
output_files
output_mode
output_packet
output_streams
outputfile
outw
over
p0
p1
p2
p_field_mv_table
p_mx
p_my
packet
packetsize
packuswb
pad
pad_idx
paddw
parameter
parameters
parent
parse_inputs
parse_outputs
partition_size
pass
pass_logfilename_prefix
pass_t
passno
pavgb
pb
pb_time
pbc
pc
pcm_flag
pes
phase
phase_flags_in_use
phasep
pic
pics
pict
pict_tmp
pict_type
picture
picture_ptr
pid
pix
pix_fmt
pix_fmt_bgr24
pix_fmt_bgr32
pix_fmt_bgr32_1
pix_fmt_gray8
pix_fmt_id
pix_fmt_monoblack
pix_fmt_monowhite
pix_fmt_none
pix_fmt_nv12
pix_fmt_nv21
pix_fmt_pal8
pix_fmt_rgb24
pix_fmt_rgb32
pix_fmt_rgb32_1
pix_fmt_rgb48le
pix_fmt_rgb555
pix_fmt_rgb565
pix_fmt_yuv420p
pix_fmt_yuv422
pix_fmt_yuv422p
pix_fmt_yuv444p
pix_fmt_yuvj420p
pix_fmt_yuvj422p
pix_fmt_yuvj444p
pixel
pixel_format
pixelformatbpsavi
pixelformatbpsmov
pixels
pkt
pkt_dts
pkt_flag_key
pktl
plane
pls
po
poc
por
pos
pos_frac_bits
position
pout
pp_time
pps
pps_buffers
pps_id
pr1
pr2
precno
pred
pred_order
prefetchnta
prefetcht0
prefix
preload
press
prevframe
prid64
print_report
print_sdp
printf
priv
priv_data
private
prodsum
prog_order
programs
protocol
psadbw
psd
psnd
psrlw
psubusb
ptr
pts
punpckhbw
punpcklbw
put_bits
put_rac
put_symbol2
putbitcontext
px
py
qscale
quality
quant_mat
quantization_tab
query_formats
r_frame_rate
ractx
random_state
range
rate
rate_emu
rates
rc_buffer_size
rc_max_rate
read
read_file
reading
real288_internal
received_sigterm
rects
reddither
ref_clock
ref_count
reference
reformat_ctx
reformat_pair
reg_a
region
register_decoder
register_filter
release_buffer
remaining_delay
rematrix_custom
rematrixing_flags
rematrixing_strategy
remove_dithering
request_channels
res
resample
resample_channels
resample_height
resample_pix_fmt
resample_sample_fmt
resample_sample_rate
resample_width
resampling
resetevent
reslevelno
ret
return
rgba_map
ring_size
round_tab
rt
rtcp_fd
rtmp_logsetlevel
rtp
rtp_fd
rtp_handle
rtsp_hd
rtsp_read_pause
rtsp_read_play
rtsp_st
run
run_index
runs
s1
sad8_4_mmx
sad8_4_mmx2
sample
sample_aspect_ratio
sample_fmt
sample_rate
samples
samples_per_frame
samples_size
sampling_rate
saturation
saturation_expr
sb
sc
scale
scale_factors
scale_sws_opts
scan_offset
screen_height
screen_width
sdl_asyncblit
sdl_event
sdl_hwaccel
sdl_hwsurface
sdl_pushevent
sdl_resizable
sdl_setvideomode
sector
seek_cur
seek_set
seg
segment_idx
serial
sh
short
short_ref
should
show_bits_long
show_bsfs
show_codecs
show_decoders
show_encoders
show_filters
show_formats
show_help
show_layouts
show_license
show_pix_fmts
show_protocols
show_sample_fmts
show_version
shrink
sid
side_data
sign
size
size_in_bits
size_out
size_t
sizeof
skb
skip_bits
skip_bits_long
slice_end
slice_error
slice_ok
slice_x
slice_y
slow_decay
slow_gain
smk
snowcontext
snprintf
snr_offset
source_index
source_track
specified
sps
sps_buffers
sps_id
sr_code
sr_shift
src
src1
src2
src_end
src_incr
src_pos
src_start
src_val
src_width
srcblock
srcformat
srcstride
st
st1
st1a
st1b
st2
st2a
st2b
standard
start
start_freq
start_time
startcode
state
static
stats_in
stderr
step
stop
str
strchr
strcmp
stream
stream_copy
stream_index
stream_open
stream_type
streamid_map
streams
strerror
stride
struct
sub
sub_header
sub_mb_type
subbnd
subtitle_codec
subtitle_header
subtitle_header_size
such
sum
sum1
sum2_double
sum2_float
sum2_s16
sumsum
supported
supported_framerates
surround_levels
sv
swap_buf
swap_buf_size
switch
swr_ch_max
swrcontext
swri_rematrix
swri_rematrix_init
sws_flags
sws_freecontext
sws_getcontext
swscontext
sync
sync_ist
synth_buf
synth_buf2
synth_buf_offset
sys
sysinfo
system_info
sz
t1
t2
t3
t4
t5
t6
tab_bias
tab_size
table
table1
table1a
table2
table2a
tag1
takes
tbap
tcp_fd
temp
temp1
temp2
term_exit
term_init
tgt
the
thickness
threshold
ticks_per_frame
tile_width
tileno
time
time_base
time_increment_bits
time_pb
time_pp
time_t
timer_start
timestamp
tm
tm_hour
tm_min
tm_sec
tmp
tmp_imdct
tmp_output
to
today
today2
too
top_field_first
total_size
track
track_id
track_type
trailer_size
transcode
transcode_init
transform_coeffs
transpose
treesize
truespeech_place_pulses
truespeech_synth
ts
ts_offset
ts_scale
type
udp_fd
uint16_t
uint32_t
uint64_t
uint8_t
umf
umvplus
uncouple_channels
unescaped_buf_size
uninit
units
unknown
unpack
unrestricted_mv
unsigned
unsupported
upscale_h
url_ftell
url_get_file_handle
url_wronly
user
usleep
uvlinesize
v_edge_pos
val
value
vc
vchrbufsize
vchrfiltersize
vcl_hrd_parameters_present_flag
vec_ld
vec_mergeh
vec_splat_u16
vec_splat_u32
vec_splat_u8
vector
vector_fmul_add_add
vector_fmul_reverse
vertex_shader
vertrk1filter
vertx1filter
vf
vi
video
video_clock
video_enc
video_resample
video_size
video_st
videostate
vis
vlen
vlumfilter
vlumfiltersize
vof
vofw
void
vol
volatile
vp
vqa
vqbook
vr
vstats_
vstats_filename
vsub
want_sdp
wanted_timestamp
wb
wc
while
width
window
work
workaround_bugs
works
write
x86_reg
xalpha
xi
xinc
xprime
xx
xy
y_dc_scale_table
yi
yprime
yscaleyuv2yv12x
yscaleyuv2yv12x_accurate
yuv2yuvx16inc
yuv2yuvx_c
yuv2yuvx_template_fn
zero
