010
01d
03
0x00
0x01
0x01010000
0x02
0x02000000
0x0b
0x100000
0x1b
0x1bc
0x1be
0x1bf
0x1f0
0x1f1
0x1f2
0x1f8
0x1ff
0x20
0x200
0x3212
0x3c
0x400
0x480
0x490
0x4b0
0x4d0
0x4f0
0x77
0x7fff
0x80000000
0xba
0xbb
0xbeef
0xe0
0xf00
0xf8
0xfc
0xff00
0xfffffff0
0xffffu
100000
1411200
15078
21
22
234
250
29
399
3f
400
40e
4618
4d
4u
50
5512
556
5ll
65536
68
88u
904
__apple__
__asm
__volatile
_expr
_pexpr
abs
ac
ac_esc_length
access
active_frame
active_seq_parameter_set_id
actual_delay
adiff
adpcm_ima_qt_expand_nibble
adts
album_peak
all_frames
alloc_and_copy
allowed
alpbuf
alpha
alpha_bits
alpsrcoffset
als_weighting
alternatively
amf_data_type_mixedarray
amf_data_type_string
amf_end_of_object
amp_index
analyse
app
appears
apts
arch_x86
argc
arguments
argv
asf
asf_st
ass
attached
audio_codec
audio_device
audio_diff_avg_coef
audio_diff_avg_count
audio_diff_avg_nb
audio_diff_cum
audio_diff_threshold
audio_sample_fmt
auto_alt_ref
av_add_index_entry
av_asprintf
av_assert2
av_buffer_unref
av_buffersrc_buffer
av_buffersrc_write_frame
av_close_input_file
av_codec_id_hevc
av_codec_id_mvc1
av_codec_id_mvc1_deprecated
av_codec_id_mvc2
av_codec_id_mvc2_deprecated
av_codec_id_vc1
av_codec_prop_lossless
av_codec_prop_lossy
av_destruct_packet
av_dict_copy
av_dict_count
av_dict_set
av_diff
av_disposition_attached_pic
av_ef_explode
av_estimate_timings
av_expr_eval
av_expr_free
av_expr_parse
av_fast_padded_malloc
av_fifo_generic_write
av_fifo_peek2
av_frame_alloc
av_frame_copy_props
av_frame_free
av_gettime
av_inv_q
av_isgraph
av_lfg_get
av_lfg_init
av_log_ask_for_sample
av_log_obj
av_log_set_level
av_log_verbose
av_lzo_output_padding
av_malloc_array
av_memcpy_backptr
av_mul_q
av_nosync_threshold
av_open_input_file
av_opencl_errstr
av_opt_flag_filtering_param
av_opt_type_dict
av_picture_type_none
av_pix_fmt_desc_get
av_pix_fmt_descriptors
av_pix_fmt_flag_alpha
av_pix_fmt_flag_planar
av_pix_fmt_gbrp10
av_pix_fmt_gbrp12
av_pix_fmt_gbrp14
av_pix_fmt_gbrp9
av_pix_fmt_yuv420p10
av_pix_fmt_yuv420p9
av_popcount64
av_rb64
av_realloc
av_sample_fmt_dblp
av_strerror
av_strlcat
av_sync_threshold
av_timegm
av_unused
av_wb32
av_wb64
avc_context
avcc
avcodec_alloc_context3
avcodec_alloc_frame
avcodec_check_dimensions
avcodec_decode_audio4
avcodec_thread_execute2
avcodecid
avcodecparsercontext
avcol_pri_bt470bg
avcol_pri_bt709
avcol_pri_smpte170m
avcol_spc_bt470bg
avcol_spc_bt709
avcol_trc_bt709
avcomponentdescriptor
avdictionary
averror_bsf_not_found
averror_decoder_not_found
averror_demuxer_not_found
averror_encoder_not_found
averror_external
averror_filter_not_found
averror_muxer_not_found
averror_patchwelcome
averror_protocol_not_found
averror_stream_not_found
averror_unknown
avfilter_unref_bufferp
avformat_find_stream_info
avg_diff
avinputformat
avio_flush
avio_printf
avio_wb24
avio_wl32
avmediatype
avpixfmtdescriptor
avpriv_mpa_decode_header2
avpriv_request_sample
avs_new_value_string
avsubtitle_free
b_fullrange
b_psy
b_stride
b_xy
be2me_32
be_32
beefy
before
bethsoftvid
between
bgcolor
bgr24_to_gray
bgr24_to_rgb24
bgr24_to_yuv420p
bgr48be
bgr48le
bgra64be
bgra64le
bink_scan
bit_alloc_masking
bit_depth
bit_depth_luma
bitrates
bits_left
bits_per_codeword
blue_15mask
blue_16mask
bs
bs3
bs4
bsh
buf_out
buffer_size
buffer_to_free
bytestream2_get_le16
bytestream2_get_le32
bytestream2_init
bytestream2_skip
bytestream_get_be24
c_fragment_count
cabac
cabac_state
cache_pos
calculate_bitrate
can
cbfz_chunk
cbp_table
cbpy_tab
cbpz_chunk
ccf
ccs
ch_layout_5point0
ch_layout_5point1
ch_layout_7point1
ch_layout_mono
ch_layout_quad
ch_layout_stereo
ch_layout_surround
ch_left
ch_low_frequency
check_codec
check_size
choose_codec
chrbufindex
chrdsty
chroma_format_idc
chroma_planes
chroma_pred_mode_table
chroma_qscale
chroma_qscale_table
chroma_x_shift
chroma_y_shift
chrsrcoffset
chrubuf
chrupixbuf
chrusrcptr
chrvbuf
chrvpixbuf
chrvsrcptr
chunk_code
chunk_preamble_size
cl_success
clear_block
clear_blocks_axp
clear_codec_buffers
clip
clock
close_all_output_streams
cluster
cmd
cng_random_seed
co_located_type_4mv
co_located_type_fieldmv
co_located_type_table
codebook_index
codebook_size
codec_flag_emu_edge
codec_flag_loop_filter
codec_flag_obmc
codec_id_dnxhd
codec_id_h264
codec_id_mjpeg
codec_id_svq3
codec_id_text
codec_names
codec_opts
codec_type_data
codecs
coded_cbp
coef_max
color
color_primaries
color_trc
color_type
colorspace
colour_matrix
colour_primaries
command
comp
compatible
compile_template_amd3dnow
compile_template_mmx
compile_template_mmx2
compile_template_sse2
compile_time_mode
compression
compute_sin_and_cos
config
config_mlib
config_theora_decoder
config_vp3_decoder
config_vp5_decoder
config_vp6_decoder
context_count
context_model
conv
conv_is
convert
convert_table
convertentry
corrupt
count_mantissa_bits
counts
cp_thread_acp
cp_utf8
crc_extra_bits
create_stream
create_stream_invoke
cri
cross_idr
crow_buf
cubic_ipol_deint_filter
cur_frame_dts
cur_frame_pts
cur_frame_type
cur_gain
cur_offset
cur_stream
current_execute
current_job
current_macroblock
current_picture_ptr
cutoff
cycle
data_offset
data_ptr
datastream
dbl_max
dbl_min
dc_lsp
ddict
debug_sync
declare_aligned
decode_format80
decode_hrd_parameters
decode_interrupt_cb
default_display_window_flag
deinterlaceinterpolatecubic
delayed_output_pic
deleting
delta0
delta1
delta2
demuxer
denominator
description
descriptor
dest_cr
destruct
differ
dim
direct_table
dither
dither_scale
divx_build
do_pass
do_video
dri
dropped_frame
dshow_check_event_queue
dst1
dst2
dst_den
dst_desc
dst_index
dst_nom
dstfl
dstformat
dstu
dstv
dts_misordered
dts_ordered
dummy
dump_separator
duplicate
duplicate_same_access
duplicatehandle
dv_umf_data
dword_ptr
dyn_cp
e_between
ea
eatqi
ebur128
eio
elem_id
emms_c
empty_row
enable
enable_expr
enable_iwmmxt
enable_pexpr
enable_small
encode_alpha_plane
end_time
endlist
eof
err
errbuff
error_recognition
errstr
es_map_length
esc_pos
estimate_alpha_plane
estimate_sid_gain
eval_expr
execute
execute2
expr
ext
extension
extinf
extm3u
fail1
fastdiv
faststart
fb
fcm
feed
feed_filename
feeder
ff_add_index_entry
ff_add_pixels_clamped_mmx
ff_alloc_or_goto
ff_alloc_packet2
ff_api_avctx_timebase
ff_api_emu_edge
ff_array_elems
ff_asfcrypt_dec
ff_avg_pixels16_xy2_mmx
ff_avg_pixels8_xy2_mmx
ff_b_type
ff_bug_edge
ff_codec_id_to_pulse_format
ff_default_chroma_qscale_table
ff_dsputil_init
ff_er_explode
ff_fdct
ff_fmt_convert_init
ff_h263_chroma_qscale_table
ff_h263_loop_filter
ff_i_type
ff_id3v2_write
ff_idct_vp3
ff_index_search_timestamp
ff_init_scantable
ff_isom_write_hvcc
ff_match_2uint16
ff_mm_iwmmxt
ff_mp4v_es_dynamic_handler
ff_mpeg4_generic_dynamic_handler
ff_opencl_param_info
ff_opencl_set_parameter
ff_pred4x4_vertical_left_mmxext
ff_put_pixels16_xy2_mmx
ff_put_pixels8_xy2_mmx
ff_put_pixels_clamped_mmx
ff_put_signed_pixels_clamped_mmx
ff_put_vc1_mspel_mc00_mmx
ff_quit_event
ff_random_get_seed
ff_replaygain_export
ff_rtsp_averror
ff_set_dimensions
ff_subtitles_next_line
ff_thread_slice
ff_transpose_idct_perm
ff_url_join
ff_vc1_4mv_block_pattern_vlc
ff_vc1_ac_coeff_table
ff_vc1_cbpcy_p_vlc
ff_vc1_mv_diff_vlc
ff_vc1_subblkpat_vlc
ff_vc1_ttblk_vlc
ff_vc1_ttmb_vlc
ff_vp3_idct_add_altivec
ff_vp3_idct_altivec
ff_vp3_idct_put_altivec
ff_vp9_
ff_vp9_put_8tap_1d_h_
ffalign
ffm_read_data
ffopenclparam
ffurl_register_protocol
ffwavesynth
fgcolor
field_based
field_dominance
field_dst
field_mv_table
field_select_table
field_src
file_iformat
filename_ansi
filename_wc
filter_mb_edge
filter_mb_edgeh
filter_mb_edgev
filter_size
filter_slice
filtersize
find
find_pix_fmt
first_rtcp_ntp_time
firstchrsrcy
fixel_format
flag
flag_dts
float_flag
float_interleave
float_max_exp
float_shift
floatinfo
flt_max
flt_min
fmt_conv
format_ctx
format_opts
fragment_width
frame_bits
frame_delay
frame_end
frame_flags
frame_last_delay
frame_last_pts
frame_timer
frame_type
framerate
fs_screen_height
fs_screen_width
ftype
func2
generate_noise
genre
geotag_count
get_alpha_data
get_audio_clock
get_bits_diff
get_cabac_noinline
get_master_clock
get_se_golomb_long
get_ue_golomb
get_utf8
get_video_clock
get_wav_header
getbytecontext
getcurrentprocess
getprocessaffinitymask
given
global_side_data_injected
gop_size
got_float
got_fmt
gray_to_bgr24
gray_to_monoblack
gray_to_monowhite
gray_to_rgb24
gray_to_rgb555
gray_to_rgb565
gray_to_rgba32
green_15mask
green_16mask
guess_layout_max
gxf_write_dv_auxiliary
h263
h263_aic
h263_format
h263_pred_motion
h264bsfcontext
h264ctx
h_deg_expr
h_expr
hadamard8_diff
hadamard8_diff16_altivec
hadamard8_diff8x8_altivec
handle
has_altivec
have_bigendian
have_getprocessaffinitymask
have_mmxext
help
host
hours
hpel
http_log
hue_deg
huecontext
hv
i_tex_bits
i_type
i_weighted_pred
ics0
id3v2_default_magic
idcin_fps
idct
idct_add
idct_algo
idct_permutation
idct_permutation_type
idct_put
identify
idr_pps_seen
idr_sps_seen
igraphbuilder_queryinterface
iid_imediaevent
imediaevent
imediaevent_geteventhandle
img_cb
img_cr
inavlid
inc
incorrectly
information
init_h263_dc_for_msmpeg4
init_uni_h263_rl_tab
init_vlc_static
init_vlc_use_new_static
int16
int64
int8
integer
inter
inter_ac_vlc_last_length
inter_ac_vlc_length
interlaced_frame
internal
interval
intra4x4_pred_mode
intra_ac_vlc_last_length
intra_ac_vlc_length
intra_dc_precision
inv_bink_scan
inverse_quant
is_8x8dct
is_b8x8
is_full_screen
is_gob_start
is_output
isatty
isize
isrgb48
isrgba64
its
jobnr
kb
keyint_min
keylen
larger
last
last_clock
last_dc
last_dts_for_order_check
last_execute
last_time_base
lastinchrbuf
lastpts
lavc_build
least
left_type
less
lfe
librtmpcontext
line_noise
line_noise_avg
line_noise_avg_c
line_noise_c
linear_interp
link
list_counts
list_max_segment_time
list_pb
list_type
list_type_m3u8
lmlm4
log2_chroma_h
log_ctx
logfile_prefix
loop_filter
lossless
lossy
lpc
lpc_order
lsp_index
lsp_interpolate
lumsrcoffset
lut3d
m_sqrt2
mace3_decoder
mace6_decoder
macroblock_coding
main_return_code
many
margin
match_per_stream_opt
matches
max
max_codebook_size
max_delay
max_output
max_p
max_path
max_picture_count
max_plane_step
max_plane_step_comp
max_rpr
maxdcdiff
may
mb2b_xy
mb2br_xy
mb_num
mb_type_16x16
mb_type_16x8
mb_type_8x16
mb_type_col
mb_type_l0l1
mb_type_p0l0
mb_type_p0l1
mbs_per_slice
media
media_event
media_event_handle
memalign
message
metadata_size_pos
mh
min
min_cache_bits
mins
misc_bits
missing
mix_any_f
mjpb_skiptosod
mktag
mlp
mm6
mm_support
mms_max_streams
mmx2
mode_intra
mode_mov
mode_using_golden
modified_quant
monoblack_to_gray
monowhite_to_gray
more
mot_step
mot_stride
motion_source
mov_metadata_gnre
mov_read_close
mov_sync_sample
mov_write_pasp_tag
movd
movflags
movntq
movq_m2r
mpeg1context
mpeg4deccontext
mpeg_enc_ctx
mpegts_payload
msmpeg4_version
msmpeg4v2_encode_motion
multibytetowidechar
multiply
must
muxer
mv
mv_bits
mvc1
mvc2
mvd_table
nal_size
nb_cpus
nb_frames
nb_invokes
nb_jobs
nb_rtsp_streams
nb_samples
nb_threads
needed_size
neighbor_transform_size
new_idr
next_codebook_buffer_index
next_dts
next_nal
next_pkt
next_tag_ofs
nlattr
non_modifying_color
non_zero_count
nor
norm
note
nsegs
nstreams
nstride
ntp_offset_us
num_buffers
num_channels
num_points
num_windows
numerator
nuv_frametype
nwrap
o_creat
o_rdwr
o_trunc
obmc
occurred
ogg_find_codec
ogg_new_stream
oma_enc_header_size
one
only
ontextdata
open
opencl
opencl_param
opengl_create_window
opengl_deinit_context
opengl_format_desc
opengl_release_window
opt_perfile
opt_pix_fmts
option_list
options
order
out_data
out_idx
out_of_order
out_ptr
out_size
output_picture2
output_size
ov_ectl_ratemanage_avg
overread
p_schro_params
p_tex_bits
packet_frag_offset
packet_frag_size
packet_type
packetdesc
padding
pal8_to_bgr24
pal8_to_rgb24
pal8_to_rgb555
pal8_to_rgb565
pal8_to_rgba32
pand
param
params
parse
parse_nal_units
parse_strk
parse_vtrk
partial_count
partial_countdown
partitioned_frame
passlogfiles
past_frame_type
path
pbbufptr
peak
per
perm
permutated
pes_code
phase_shift
picture_start
picture_start_code
pictures_per_frame
pix_fmt_bgr48be
pix_fmt_bgr48le
pix_fmt_bitstream
pix_fmt_hwaccel
pix_fmt_nb
pix_fmt_rgba32
playback
playlist
playpath
png_color_type_rgb_alpha
png_filter_row
poll
poll_timeout_ms
pollfd
pollin
pollout
port
poutbuf
poutbuf_size
pow
ppmode
pps_offset
precision
pred4x4
pred_x
pred_y
prefetch
premux_packet
prepare_app_arguments
present
prev
prev_lsp
prii64
print_error
proc
proc_aff
processing
progressive
props
ps_info_length
pshufw_m2r
psllq
psm_length
psrlq
psy
pts1
pts_den
pts_num
punpckldq
put_amf_double
put_amf_string
put_bits_count
put_marker
put_tt
pwidth
qmax
qmin
qpc
qpc0
qpc1
quant
quarter_sample
queue_picture
rawimg_alpha
red_15mask
red_16mask
ref_frame_count
reget_buffer
register_avcodec
register_demuxer
register_encdec
register_muxer
register_parser
register_protocol
removing
renamel
repeat_pict
replaygain
replaygain_noclip
reply
report
reset_codec
restrict
revents
rgb24_to_bgr24
rgb24_to_gray
rgb24_to_pal8
rgb24_to_rgb555
rgb24_to_rgb565
rgb24_to_rgba32
rgb24_to_yuv420p
rgb24_to_yuv444p
rgb24_to_yuvj420p
rgb24_to_yuvj444p
rgb48be
rgb48le
rgb555_to_gray
rgb555_to_rgb24
rgb555_to_rgba32
rgb555_to_yuv420p
rgb565_to_gray
rgb565_to_rgb24
rgb565_to_yuv420p
rgb64tobgr48_bswap
rgb64tobgr48_nobswap
rgba
rgba32_to_gray
rgba32_to_pal8
rgba32_to_rgb24
rgba32_to_rgb555
rgba32_to_yuv420p
rgba64be
rgba64le
rl_chroma_table_index
rl_inter
rl_intra_aic
rms
rol
row_size
rst0
rtmp
rtp_check_and_send_back_rr
rtp_ctx
rtsp
rtsp_default_port
rtspstate
run_diff
s_expr
s_ok
same
sample_count
sample_diff
sample_fmt_flt
sample_fmt_s32
sample_size
samplecount
samples_size1
scantable
sce
schro_colour_matrix_hdtv
schro_colour_matrix_sdtv
schro_colour_primary_hdtv
schro_colour_primary_sdtv_525
schro_colour_primary_sdtv_625
schro_transfer_char_tv_gamma
scr
screen_wide
sdict
sdl_audio_buffer_size
sdl_fullscreen
sdl_geterror
sdl_openaudio
sdl_wm_setcaption
sdlk_v
sdlk_w
secs
seek_flags
seek_pls
seek_stream_index
seekable
seems
segment
segment_idx_wrap
segment_idx_wrap_nb
separator
set
set_cmd
set_expr
sf
sfence
show_bits
shuffleplanes
sid_frame
sid_gain
sid_gain_to_lsp_index
sid_lsp
sign_extend
sizes
skipping
slice_context_count
slice_height
slice_table
slice_table_base
small
snr_incr
sod
sod_offs
soff
sos_offs
soundformat
source
sps_list
sps_offset
sqrt_int64_max
src_desc
src_frame
src_pix_fmt
src_size
ss
sse
ssize
ssrc
start_pos
start_time_realtime
status
status_code
stdin_fileno
step_index
step_minus1
stereo
stream_cycle_channel
stream_name
stream_offset
string
strlen
strmatch
sub_charenc
sub_st
subbands
subchunk
subframe
subpacket
subsampling
substr
substream
substreamid
subtitles
sync_threshold
syncpoint
sys_aff
table_allocated
tag
target
targetduration
tbc
tbn
tbr
td
tempdst
tempsrc
text
tff
than
this
thread_context
threaddata
threadnr
time_scale
timescale
tls
tmp_frames
tmp_pkt
tmp_row
tmpptr
tpf
tr_flags
track_aux
track_peak
transfer_function
trex_flags
truncated
type_lfe
type_sce
u8
ubuf0
ubuf1
uint32_max
uint_fast8_t
unexpected
unexpectedly
uni_h263_inter_rl_len
uni_h263_intra_aic_rl_len
unit_type
unlink
unreadable
unrecognized
unreference_pic
url_exist
url_feof
url_rdwr
url_set_interrupt_cb
us
use
use_skip_mb_code
utf
utf8_check
uv_off
v2_dc_chroma_table
v2_dc_lum_table
v2_intra_cbpc
v2_mb_type
var_names
var_values
vbuf0
vbuf1
vc1_bfraction_vlc_bits
vc1_imode_vlc_bits
vc1_norm2_vlc_bits
vchrfilter
vdpau_api_ver
vdpau_old_init
vector_height
verify_expr
version
vert_left_pred
video_current_pts
video_current_pts_time
video_last_p_pts
vlc
vlc_offs
vlc_table
vlc_type
volume
vorbis_encode_ctl
vorbis_encode_setup_init
vorbis_encode_setup_managed
vp8f_auto_alt_ref
vp8f_error_resilient
vpts
vpx_plane_u
vpx_plane_v
vpx_plane_y
vst
vui
waitformultipleobjects
warned_remapping_once
wav_parse_fmt_tag
wchar_t
weighted_p_pred
weightp
were
widechartomultibyte
window_title
with
wmapro_max_channels
wp_id_floatinfo
write_trailer
writing
wtv_sector_bits
wv_get_value_float
wv_unpack_mono
wv_unpack_stereo
x4
xp
xvid_build
y_fragment_count
you
yp
yuv2interleavedx_fn
yuv2nv12x_chroma
yuv2nv12x_chroma_c
yuv2planarx_fn
yuv2planex_chroma
yuv2planex_luma
yuv420p_to_bgr24
yuv420p_to_rgb24
yuv420p_to_rgb555
yuv420p_to_rgb565
yuv420p_to_rgba32
yuv422_to_yuv420p
yuv422_to_yuv422p
yuv422p_to_yuv422
yuv444p_to_rgb24
yuvj420p_to_bgr24
yuvj420p_to_rgb24
yuvj420p_to_rgb555
yuvj420p_to_rgb565
yuvj420p_to_rgba32
yuvj444p_to_rgb24
