016lf
02
04
0ull
0x00000000ffffffffull
0x00000100ul
0x0040
0x01010101
0x018000d0
0x019000d0
0x0290
0x0b
0x0e
0x12345678
0x17
0x1a
0x1fd0
0x1ff7
0x1ull
0x3
0x44
0x46
0x5f
0x63
0x67
0x7
0x7e21
0x7f
0x80000002
0x80000003
0x80000004
0x8086
0x82
0xa005
0xa007
0xa9fefeff
0xaa
0xb0036000
0xc0
0xd0000
0xde
0xe0
0xf0
0xfffc
0xfffffe00
0xffffffff00000000ull
100000000
1025
16383
17
192
1f
1ull
2047
250
252
256l
260
264
2ul
30
30gb
30ull
4160000
4g
4ul
511
55
59
62
65535
65536
76
7bit
8192
8bit
99
9p2000
__apple__
__attribute__
__builtin_trap
__calc_evt
__function__
__get_free_page
__hvm_do_hypercall
__hypervisor_memory_op
__init
__jiffies_to_st
__mark_mfn_out_of_sync
__on_blkdev_list
__openbsd__
__set_fixmap_user
__shadow_get_l2e
__shadow_mark_mfn_out_of_sync
__shutdown_handler
__skb_dequeue
__skb_queue_tail
__user_pgd
__vmread_vcpu
_error
_failed
_fdt
_fetched
_fetchstatus
_fit
_flagshandled
_fullscreen
_in
_mailboxes
_numberfetchingstatus
_out
_page_4k_pfn
_page_pse
_para
_quit
_regs
_segment_p
_segment_s
_state
_sub
_taskfactory
_vcpuf_down
_vmx_pin_based_exec_control
_vmx_secondary_exec_control
_vmx_vmexit_control
_vpf_down
_win32
a15
a8
a9
abi_ulong
aborting
above
abs
absolute
abstractcache
accel_group
accepted
access_ok
accessing
acpi_enable_sci
acpi_get_cstate_limit
acpi_set_cstate_limit
acpi_update_sci
acpicpuhotplug_add
acpicpuhotplug_init
acquire
acquire_privilege
activated
active_fpu
active_head
active_mm
acx
add_to_blkdev_list_tail
address_offset
address_space_mem
address_space_update_ioeventfds
address_spaces
address_spaces_link
addressdetailsrequested
addrlen
addrx
addseg
adjust_sg
adr
aes_imc
aes_isbox
aes_ishifts
aes_sbox
aes_shifts
aes_td4
aes_te0
aes_te1
aes_te2
aes_te3
aes_te4
after
agp
ahci
ahci_check_irq
ahciportregs
ai_family
aio
aio_nbytes
aio_req
aio_set_fd_handler
aiocb
al
alarm_timer_on_change_state_rearm
align_clocks
alloc_domheap_pages
alloc_thread_info
alloca
allocate_domain_resources
alloced
already
aml
amount
an
anton
anymore
ap
apic_get_interrupt
apic_next_timer
apic_timer_mode_mask
apic_timer_mode_tsc_deadline
arch_do_boot_vcpu
arch_mac99_u3
arch_set_info_guest
argument
arith_cmn
arith_mvn
arm
arm1026
arm1136
arm1176
arm11mpcore
arm926
arm946
arm_cpu_names
arm_feature
arm_feature_vfp
arm_mptimer
arm_pic_cpu_fiq
arm_pic_cpu_irq
arm_tbflag_veclen
arm_tbflag_vecstride
arrivals
arttim23
arttim23_intr_ch1
ascii
asi
asid
asr
assignment
aswidget
atexit
attach
attempt
attemting
attrlen
audio_reset_timer
audio_run
augeas_load
augeas_load_len
aux
available
avrb
avrw
aware
back
backup_sectors_per_cluster
bad_gfn_to_mfn
bailed
bandwidth
bank0_regs
bank1_regs
bank_no
banknum
banks
base64
based
basename
batch
batch_size
baud_auto
bclr
bdrv_aio_flush
bdrv_aio_writev
bdrv_block_zero
bdrv_close_all
bdrv_co_do_write_zeroes
bdrv_co_is_allocated
bdrv_drain_all
bdrv_eject
bdrv_file_open
bdrv_find_whitelisted_format
bdrv_get_aio_context
bdrv_get_device_name
bdrv_get_geometry
bdrv_img_create
bdrv_iostatus_enable
bdrv_iostatus_set_err
bdrv_new_open
bdrv_o_cache_wb
bdrv_o_flags
bdrv_o_nocache
bdrv_open2
bdrv_parse_cache_flags
bdrv_parse_discard_flags
bdrv_parse_filename
bdrv_sector_bits
bdrv_sector_size
bdrv_set_in_use
bdrv_snapshot_load_tmp
bdrv_snapshot_load_tmp_by_id_or_name
be32_to_cpus
been
begin
bepath
best
between
bh
bi
binary
bind
bindto
bindvalue
bios_error
bit_movbe
bitmap_64_to_byte
bitmap_clear
bitmap_intersects
bitmap_set
bits_per_long
bl
blk_disconnect
blk_queue_dma_alignment
blk_queue_max_segment_size
blk_ring
blk_ring_rec
blkif_evtchn
blkif_irq
blkif_response_t
blkif_ring_t
blkif_state
blkif_state_connected
blkif_state_disconnected
blktransactionstate
block_job_is_cancelled
block_nr
block_number_t
block_opt_cluster_size
block_size_ok
blockdevonerror
blockptr
bm_cmd_start
bmap
bmp
bmp_len
bnever
bo_always
bodyfldparam
bodyoffline
bodystructure
book
bool_t
boot_cpu_data
boot_cpu_has
boot_sector_data
boot_sector_enabled
bootsect
bootstrap
bop
bound
bpp_offset
bprm_change_interp
bptr
br
brctl_add_if
breakpoint_error
breakpoints
bring
bs2
bs_top
bsize_factor
bswap32
btgt
buf1
buf2
buflen
bus_name
buscsr
busy
bvi
byte
bytemap
bytes_xfer
bytesavailable
c_cpu
cache_flush_permitted
calculatemaxvisiblerecipients
called
calling
cancelled
cannot_instantiate_with_device_add_yet
canrestore
cansave
cap_present
cap_sg
carry
case_op_32_64
cc_op_adcox
cc_op_addb
cc_op_dynamic
cc_op_sub
cc_op_subb
ccprepare
ccr
cdl
cexp
cfr
cfr_intr_ch0
ch_reg
chardev_backend_kind_parallel
chdir
check_barrier
check_insn
check_lba_range
check_long_mode
check_mips_64
check_suspend_mode
check_write_unsafe
checkvalidity
chr_event_closed
chrp
cinfo
cirrus_addr_mask
cirrus_bitblt_cputovideo_next
cirrus_mem_writeb_mode4and5_16bpp
cirrus_mem_writeb_mode4and5_8bpp
cirrus_mmio_blt_read
cirrus_mmio_blt_write
cirrus_srcptr
cirrus_srcptr_end
cirrus_vga_read_gr
cleanwin
clear_ti_thread_flag
client
client_thread
clks
clts
cluster_bits
cluster_size_hint
cmd646_pci_config_read
cmd646_pci_config_write
cmd646_update_udma_interrupts
cmdlines
cmdtx
cmos_data
cmos_ops
cmp
cmp_bytes
cmpxchg
cmsg_shutdown_poweroff
cmsg_shutdown_reboot
cntr
code32
codec_buffer
comes
commitbatch
communication
complete
completemessagewidget
con
con_fd
con_status
config_cocoa
config_pad_received_frames
config_paging_levels
config_read
config_sdl
config_size
config_slirp
config_tcg_interpreter
config_write
config_x86_pae
configfiles
configurationwidgetinterface
configurator
conflen
connectionstate
connectionstatechanged
console_input
console_pfn
console_pfn_offset
const_arg
const_cast
constat_connected
constat_listening
consume
contact
container_of
contenttypeheader
contexts
control_regs
cooke_domain
cookie_domain_len
coroutine_fn
corrected
cortex
cp0_hwrena
cpl
cpu_acx
cpu_breakpoint_insert
cpu_breakpoint_remove
cpu_cc_dst
cpu_cc_op
cpu_clear
cpu_cr3
cpu_disable_ticks
cpu_dspctrl
cpu_dump_state_ucf64
cpu_enable_ticks
cpu_gdbstub_get_env
cpu_get_real_ticks
cpu_gpr
cpu_has_svm_lbrv
cpu_has_svm_npt
cpu_has_vmx_posted_intr_processing
cpu_hi
cpu_icount_to_ns
cpu_irq
cpu_isset
cpu_khz
cpu_lo
cpu_log_all
cpu_loop_exit
cpu_pda
cpu_ppc_get_tb
cpu_pre_load
cpu_reg
cpu_reg_sp
cpu_regs
cpu_set_log
cpu_shadow_cr4
cpu_shadow_efer
cpu_ticks_offset
cpu_tmp2_i32
cpu_tmp3_i32
cpu_to_le16
cpu_user_regs
cpu_x86_cpuid
cpuid_eax
cpuid_ext2_features
cpuid_ext2_ffxsr
cpuid_ext2_lm
cpuid_ext2_nx
cpuid_ext2_syscall
cpuid_model
cpuid_xlevel
cpumask
cpumask_t
cpumipsstate
cpunumber
cpus
cpus_empty
cr0
cr0_read_shadow
cr4
crc
create_displaysurface
createdomain
createlistchildmailboxestask
creator
cred_guard_mutex
cris_evaluate_flags
cs_base
csig
csign
ctest2
ctztl
curl_write
curle_ok
current_dma_len
currentindex
cwp
d_inf
dabr
daemonize
data_buf
data_len
dataforcache
datahi
datalo
dbc
dbgregs
dbname
dcl_interval
dealloc_skb_data_page
debug_inst_opcode
debugctlmsr
decode_reg
decompress
def_var
default_allocator
defaultconfiguration
defer_nested_flush
del_op_count
delay
delayeddisconnect
delayeddisplay
deletelater
deliver_mod
deliver_mode
delivestatus
delsp
demote_segment_4k
desc_ptr
desched_edf_dom
desched_extra_dom
dest_id
dest_lowestprio
destination
destmode
destructor
detects
dev_disable_gso_features
dev_offset
dev_type
dev_type_eckd
device_class
deviceclass
devices
dh
diff
direct_remappte_range
directory
directsync
dirty_pages_rate
disas_insn
disas_symtab
disconnected
disks_per_major
disp
disp8
displaychangelistener
dl
dlen
dma_complete
do_addsub2
do_consock_read
do_consock_write
do_constant_folding_cond
do_default
do_dynamic
do_fpu_taskswitch
do_interruptv10
do_ld
do_ld_lr
do_long
do_mul2
do_scsi_cmd
do_shifts
do_st
do_st_lr
do_suspend
do_write
dofork
dom_map
dom_procdata_t
domain_adjust_tot_pages
domain_crash_synchronous
domain_lock
domain_name
domain_relinquish_resources
domain_shutdown
domain_unlock
domprintf
down
downloadprogress
dp8393x
dp8393x_ops
dpy_gfx_copy
dpy_gfx_fill
dpy_gfx_resize
dpy_gfx_setdata
dpy_gfx_update
dpy_text_resize
dpy_text_update
drag
drop
dsdt
dse
dslot
dspcontrol
dss
dst_dom
dstdom
dstidx
dtb
dtb_compatible
dtb_filename
dump_ioapic_irq_info
dump_misc_stats
dump_ops
dvk
dyndisk_header
e1
e2
e820_nvs
e8390_stop
ea
ear
ebadf
echr
eckd_block_num
eckd_ldl_unlabeled
ed1
ed2
ed_flags
edata
edf_guest_stts
edomain_event_addr
edomain_failsafe_addr
edomain_processor
edomain_syscall_addr
edomain_thread_flags
edomain_trap_bounce
edomain_vcpu_info
eeprom_size
ef_df
efault
efbig
efer_lma
efer_lme
efer_svme
ehci
ehci_trace_guest_bug
ehci_update_irq
elf
elf32_sym
elf_class
elf_shdr
elf_sym
elf_xtregs_t
elfclass
elfdata
elfmachine
encoding
encountered
encryption
end_time
end_transfer_func
endif
enn
enomedium
enotsup
enum
envelope
eopnotsupp
eot
erase
error_get_pretty
error_is_set
errx
established
eswap
etraxfs
etraxfs_dmac
etraxfs_dmac_connect_client
etraxfs_eth_init
evt_fd
ewouldblock
example
exception_injected
excl
excl_len
excp01_sstp
excp06_illop
excp_bkpt
excp_swi
excret_fault_fixed
execute_async
exit_failure
exit_reason_invalid_guest_state
exit_success
exiting
expandall
expects
ext
ext_backing_format
extended
extent_order
extent_start
externalsnapshotstate
extra_block_weight
extra_runs
extra_util_q
extracting
f0
f1
f_bsize
f_flags
f_st
failed_vmentry_reason
failf
fast_suspend
fb_vblank
fclose
fcw
fcw_default
fd_idx
fd_zero
fds
fdt_property_cell
fdt_size
feasible_cpus
feature_table
fec
fetch_with_flags
fflush
filesystem
finalize
find_partition
finished
fionbio
first_buf
first_buf_index
first_cpu
first_legacy_vector
firsthole_start
fixed_addresses
fl
floppy_raw_cmd
flush
flush_requests
focus
footer
for_each_vcpu
force
fork
fprs
fpu_dirtied
fpu_f64
fpu_sse
fputc
framebuffer
frames
fread
free_and_trace
free_displaysurface
free_irq
free_list
free_page
free_page_type
free_perdomain_pt
free_space_filler
free_xenheap_page
freg_names
fregnames
from
frombase64
fsa_digipeater
fseek
ft_demand_write
full_sockaddr_ax25
fullmessagecombiner
fw_cfg
fw_cfg_add_bytes
fw_cfg_add_i32
fw_cfg_ppc_is_kvm
fw_cfg_ppc_kvm_hc
fw_cfg_ppc_kvm_pid
fwrite
g1
g2
g_ascii_isdigit
g_callback
g_cpu
g_mem_set_vtable
g_signal_connect
g_slice_alloc
g_slice_free
g_slice_free1
g_slice_new0
g_strdup_printf
g_strdup_vprintf
gbl_caps
gd_window_key_event
gdk_control_mask
gdk_device_warp
gdk_event_get_device
gdk_key_q
gdkdevice
gdkevent
gdt_desc
gdt_virt_start
gen_aa32_ld16s
gen_aa32_ld16u
gen_aa32_ld32u
gen_aa32_ld64
gen_aa32_ld8s
gen_aa32_ld8u
gen_aa32_st16
gen_aa32_st32
gen_aa32_st64
gen_aa32_st8
gen_args
gen_arith
gen_debug
gen_dest_gpr
gen_exception_insn
gen_excp_1
gen_flag_addseg_shift
gen_flag_code32_shift
gen_flag_cpl_shift
gen_flag_iopl_shift
gen_flag_ss32_shift
gen_flag_st_shift
gen_flag_tf_shift
gen_flag_vm_shift
gen_jmp
gen_ld
gen_load_gpr
gen_logic_cc
gen_movl_reg_t0
gen_movl_t0_reg
gen_op_debug
gen_op_jmp_im
gen_op_ld_t0_a0
gen_op_mov_reg_t1
gen_op_mov_tn_reg
gen_op_raise_exception
gen_op_reset_t0
gen_op_set_cc_op
gen_op_st_t0_a0
gen_op_st_t1_a0
gen_opc_buf
gen_opc_cc_op
gen_opc_instr_start
gen_opc_ptr
gen_opparam_buf
gen_prepare_cc
gen_push_v
gen_st
gen_store
general
get_ccr
get_cpu_user_regs
get_device
get_errno
get_flag
get_fsr32
get_image_size
get_indicator
get_iounit
get_linear_pagetable
get_mfn_from_pfn
get_option_parameter
get_page_from_gfn
get_psr
get_seg_base
get_seg_limit
get_sock_family
get_system_memory
get_user
get_user_u64
getcurrentthreadid
getlasterror
getopt_long
gfn_to_mfn
gfn_to_mfn_current
glbc_reset
glob_paaudio
globalvar
gmemvtable
going
gone
gopher
gotenvelope
gotflags
gotsize
gp_fault
gpe
gpf
gpfn
gpfn_and_flags
gpio_base
grab
grant_ref_t
greater
greets
greg_names
gso
gtk_check_version
gtk_menu_item_new_with_mnemonic
guard
guest_context
guest_cr2
guest_domid
guest_features
guest_mcg_cap
guest_msr_state
guest_paging_levels
guest_phys_blocks
guest_phys_blocks_append
guest_ptr
guest_row
guest_suspend_mode_disk
guestfs_exists
guests
guestsuspendmode
gui_refresh_interval_default
gui_refresh_interval_idle
guiinteractiontarget
h2
haddr
handle_channel_exception
handleflags
handlenumberresponse
handler_d
handleresponsecodeinsidestate
handlestate
happen
has_error_code
has_extended_tcb_support
has_help_option
has_speed
has_zero_init
have_cmov
have_gfx
have_movbe
have_text
hcb
hci_channel
hd_index
hda
head_level
header_ext_add
header_size
headerdataptr
headeroffline
here
hex_digits
hf2_gif_mask
hf2_hif_mask
hf2_nmi_mask
hf2_vintr_mask
hf_lma_mask
hflags2
hiaddr
hid_del_idle_timer
hid_idle_timer
highstart_pfn
host_bus
host_hdr_len
host_msr_state
host_page_align
host_pipe
hostname
hostname_len
hr
http_bad_request
httprequest
hu
hvb
hvm_below_4g_mmio_start
hvm_freeze_time
hvm_get_struct
hvm_hcall_completed
hvm_hcall_invalidate
hvm_hcall_preempted
hvm_hw_pit_channel
hvm_param_console_pfn
hvm_param_store_pfn
hvm_put_struct
hvm_vioapic
hvm_vioapic_set_irq
hvmcopy_bad_gfn_to_mfn
hvmcopy_bad_gva_to_gfn
hvmcopy_okay
hvmop_inject_msi
hvmstateentry
hw
hw_cr
hwaddr
hwaddr_prix
hweight_long
hypervisor_mmuext_op
hypervisor_sched_op
hypervisor_virt_start
i440fx_init
i82550
i82557a
i82558a
i82559a
i82559b
i82562
ia
ia64_done_with_exception
ia64_new_rr7
ia64_psr_bn
ia64_psr_cpl0_bit
ia64_psr_dfh
ia64_psr_di
ia64_psr_dt
ia64_psr_i
ia64_psr_ic
ia64_psr_it
ia64_psr_rt
ia64_psr_sp
iabr
ich9_lpc_pirqa_rout
ich9_lpc_pirqe_rout
ich9_route_intx_pin_to_irq
ich9_rst_cnt_ioport
ich9_rst_cnt_ops
ide
ide_abort_command
ide_atapi_io_error
ide_ci
ide_dummy_transfer_stop
ide_ep
ide_init2_with_non_qdev_drives
ide_set_signature
identities
identitytabelview
idents
idle_pending
idle_timer
idr_ci0
ifargs
ifc
ifindex
ifr_data
ifr_name
ifs
igd_opregion_base
igd_opregion_pgbase
ignored
iiiis
iim
iipa
iisif
illegal
imapmodel
imappasskey
imapuserkey
immr
imms
in_cancel
incomplete_regframe
inconsistent
incrementalcontextdata
ind_bit
index_op_add2_i64
index_op_add_i64
index_op_mul_i64
index_op_muls2_i32
index_op_muls2_i64
index_op_mulsh_i32
index_op_mulu2_i64
index_op_nop
index_op_setcond2_i32
index_op_setcond_i32
index_op_setcond_i64
index_op_sub2_i64
index_op_sub_i64
inet_addr_to_opts
inetsocketaddress
infinity
init_delay_params
init_switch_stack
initialise_gdb
initialising
initialize_keytable
input_axis_x
input_axis_y
input_button_left
input_button_max
input_button_middle
input_button_right
input_button_wheel_down
input_button_wheel_up
inputs
insn_add_sp
insn_nop_m
instance
instance_id
int8_t
int_delivery_mode
int_dest_mode
int_min
int_req
integratorcp_machine
intel
interface
internal_snapshot_opts
internalpointer
interpreter_fd
interrupt_delivery_enabled
interrupted
intno
into
intr
io_as
io_mem_opaque
io_request_lock
ioapic
ioapic_common
ioapic_physbase_to_id
iocanreadhandler
ioctlsocket
ioctxt
ioeventfd_update_pending
iommu_afar
iommu_afsr
iopl
ioport_bsize
ioport_register
iorange
iorange_init
ioreq_type_invalidate
iounit
iov_cnt
iov_discard_front
iov_from_buf
iov_size
iov_to_buf
ipi
iplvolumelabel
ipvp_activity_mask
ipvp_mask_mask
ipvp_mode_mask
ipvp_priority_mask
ipvp_vector_mask
ir_a4
irq_inputs
irqdest
irqqueue
irqsource
irqstatus
is_and
is_arith
is_bool
is_bridge
is_canonical_address
is_dead_arg
is_express
is_fiq
is_first_init
is_idle_vcpu
is_initial_xendomain
is_initialised
is_n
is_periodic_irq
is_physical_mode
is_pipe2
is_protocol
is_right
is_valid_option_list
is_virtual_xendev
is_vmm_address
is_windows_drive_prefix
isa
isa_bios
isa_ide_init
isa_mips3
isa_ne2000_init
isa_register_ioport
isa_reserve_irq
isactive
isalpha
iscsi_readcapacity_sync
ismarkedasread
isseen
isspace
istat1
isunavailable
it_ena
iterations
iterator
jiffies
join
json_message_parser_destroy
jz
k_rand_bytes
kbd
kbd_mode_kcc
kcodecs
kern_debug
kern_info
kernel_data
key_size
keycode
keys
keysym
kfree_skb
klen
kqemu_is_ok
krs
kvm_check_features_against_host
kvm_cpu_fill_host
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_get_one_reg
kvm_guest_debug_workarounds
kvm_msr_list
kvm_readonly_mem_enabled
kvm_reg_ppc_debug_inst
kvmppc_get_hypercall
l1e_get_pfn
l1pte_no_fault
l2_pagetable_shift_32
l2_pgentry_val
l2cr
l2e_get_flags
l2pde_general
l2sr
l2tp_conn_id
l2tp_unused
l3_pg
la
la_time
lance_can_receive
larger
last_avail_idx
last_bmask
last_error
last_hipriority_vector
last_legacy_vector
last_reserved_gdt_byte
last_round
last_update
lastbranchfromip
lastbranchtoip
lastintfromip
lastinttoip
layoutchanged
lazy_cover_count
lbr_control
lcr
ldsb_code
ldsw_code
ldub_code
lduw_code
le16_to_cpu
length2
less
lgdt
li
libxl__domain_suspend_state
libxl_min_dom0_mem
line_no
linear_mmio_mask
listen_tag
lj
llogfile
load_bias
load_cpu_user_regs
load_device_tree
load_symbols
loadbutton
loaddr
loaded
loading
local_irq_disable
local_irq_enable
local_irq_is_enabled
localhost
lock_biglock
log_io_read
loge
logic_imm_decode_wmask
logps
longer
lookup
lopt
low_mem_pgend
lowregmask
lpc_pci
lsa
lsi_ctest2_pcicie
lvtt_value
m48t59_init
m_combiner
m_loadingspinner
m_maxvisiblerecipients
m_messageeveredited
m_messagewidget
m_model
m_networkconfigurationmanager
m_networksession
m_settings
m_starttls
m_userpreferrednetworkmode
machine_arch
machine_halt
machine_tlb_insert
machine_to_phys_mapping_valid
machinearg
mailboxptr
main_loop_wait
mainloop
make_consock_connected
make_page_readonly
make_page_writable
malloc_and_trace
manage
map_noreserve
mapcache
mapped_regs_t
maptosource
marvell
mask64
mask_blk_idx
matchingidentities
max_drives
max_mcache_size
max_mon
max_option_roms
max_part
max_prom_envs
max_ram_below_4g
max_serial_ports
max_size
max_virtserial_ports
maximum
maybe_trigger_blkio_schedule
mb_mod_cmdline
mb_mod_info
mcb
mcer_continue
mcf_fec_ops
mcu_advance
me_irq
mean
med
mem_alloc
mem_buf
mem_commit
mem_event_domain
mem_fd
mem_hole_alloc
mem_mb
mem_release
mem_str
mem_trace
mem_write_vaddr
memcpy_to_target
memguard_guard_range
memory_map_init
memory_region_clear_pending
memory_region_del_subregion
memory_region_destroy
memory_region_destructor_iomem
memory_region_destructor_none
memory_region_destructor_ram
memory_region_destructor_ram_from_ptr
memory_region_find
memory_region_init_alias
memory_region_init_ram
memory_region_set_dirty
memory_region_set_readonly
memory_region_sync_dirty_bitmap
memrrv
memsize
messagedatabundle
messageindex
metadata
mfn_is_page_table
mfn_to_pfn
mfn_x
migration
migration_dirty_pages
migration_has_finished
migration_log
min_buf
minimum
minor
minor_shift
mips32_op
mips_debug
mips_dsp_acc
mips_hflag_m16
mirror_sync_mode_none
mirror_sync_mode_top
mirrorsyncmode
missing
mk_ide_xendev
mk_scsi_xendev
mk_virtual_xendev
mlx
mm_struct
mmcr0
mmio_decode
mmio_hole_memkb
mmio_hole_size
mmio_size
mmu_idx
mmu_user_idx
mmuext_new_user_baseptr
mmuext_op
mode_attrs
modelreset
modeltest
monitor_ctrl_mode
monitor_device
monitor_find_completion_by_table
monitor_puts
more
motion
movcond
movop
mpu
mrdmode
mrdmode_intr_ch0
mrdmode_intr_ch1
msg_namelen
msgflags
msglistmodel
msglistptr
msi_supported
msr_cstar
msr_efer
msr_efer_lme
msr_efer_sce
msr_gs_base
msr_ia32_apicbase_extd
msr_ia32_debugctlmsr
msr_ia32_lastbranchfromip
msr_ia32_lastbranchtoip
msr_ia32_lastintfromip
msr_ia32_lastinttoip
msr_ia32_tsc_deadline
msr_intel_cpuid1_feature_mask_v2
msr_intel_cpuid80000001_feature_mask_v2
msr_intel_cpuidd_01_feature_mask
msr_list
msr_lstar
msr_shadow_gs_base
msr_star
msr_state
msr_syscall_mask
msrs
mulhd
mulhdu
mulhw
mulld
musicpal_gpio_state
musicpal_key_info
musicpal_lcd_info
mute
mutex
mutex_lock_killable
mutex_unlock
mv88w8618_audio_state
mv88w8618_eth_info
mv88w8618_flashcfg_info
mv88w8618_pic_info
mv88w8618_pit_state
mxcsr
mxcsr_default
n810_kbd_setup
n_ci
n_cpu
na
nalloc
namn
nat_period
nat_slice
native
nb_args
nb_breakpoints
nb_globals
nb_ops
nb_option_roms
nb_prom_envs
nbanks
nbd_accept
nbd_can_accept
nbd_client_thread
nbd_default_port
nbd_disconnect
nbd_export_close
nbd_export_closed
nbd_export_new
nbd_export_put
nbd_flag_read_only
nchecking
ncurrent
ne2000_buffer_full
need_flush
nerrors
nestedhvm_enabled
net_get_target_vif
net_hub_add_port
net_hub_id_for_client
net_hub_info
net_ratelimit
net_ring
net_tx_action_dealloc
netclientstate
netdev_priv
netif_interface_status_changed
netif_release_tx_bufs
never
new_agr
new_block
new_bv
new_cmd
new_cs
new_guest_cr3
new_target_memkb
newrid
newrrv
next_einf
next_eip_addend
next_in_list
next_prime_einf
next_pt
nextraq
nfloating
nfree
nheads
nla_data
nla_len
nlatency
nmi
nmsrs
nmultiple
nnotes
no_hpet
no_setcond
no_uart_config_ok
nomca
non_mcache_memory_size
none
nosmp
notification
notifier_chain_register
nr_cores
nr_cpus
nr_extents
nr_magic_pages
nr_minors
nr_psegs
nr_real
nr_threads
nskb
nthis
num_dirty_pages_init
num_dirty_pages_period
num_online_cpus
num_reqs
num_sectors
numbers
numbersfetched
nvram_finish_partition
nvram_post_load
nvram_set_string
nvram_set_var
nvram_sysbus_initfn
nwindows
o_append
o_direct
obio_irq_map
object_add
object_get_typename
object_property_parse
object_resolve_path_component
off_t
offline
ofs
ohci_mem_read
ohci_mem_write
ohci_readfn
ohci_writefn
oid
old_cr0
old_eip
old_flags
old_op_count
old_options
old_target
oldpersistentindexes
oldptrs
oldsize
omap_clk_rate_update
omap_clk_update
omap_intr_handler_bank_s
once
once_key
oncombinertransfererror
onreplytransfererror
op2_ll
op_count
op_count_max
op_index
op_ld_ld
op_ld_lw
op_new
op_st_sc
op_st_scd
op_st_sd
op_st_sw
op_to_mov
op_to_movi
opc_brl_call_sptk_many_x4
opc_ld4_m3
opc_lea
opc_movbe_gymy
opc_movbe_mygy
opc_movl_x2
opc_simpler
openbios
openpic_flag_ide_crit
openpic_irq_raise
openpic_output_cint
oph
opt
opt_cpu_info
opt_cpuid_mask_ecx
opt_cpuid_mask_edx
opt_cpuid_mask_ext_edx
opt_cpuid_mask_xsave_eax
opt_dom0_mem
opt_ind
optimize_flags
optimize_flags_init
option_rom
option_rom_mr
opts_get_visitor
opts_visitor_cleanup
opts_visitor_new
optsvisitor
or_tmp0
orig_buflen
os_host_main_loop_wait
other_vcpus_mask
otherwin
out_baseimg
out_baseimg_param
out_bs
out_of_sync
outh
outl
output_mutex
ov
over
overflow_check
p2m
p2m_alloc
p2m_change_type_global
p2m_is_mmio
p2m_is_ram
p2m_is_valid
p2m_mmio_dm
p2m_ram_logdirty
p2m_ram_ro
p2m_ram_rw
p2m_type_t
p9_iohdrsz
p_asid
p_data16
p_feature_table
p_intr
p_parms
p_rexw
pa_context_errno
pa_context_set_sink_input_mute
pa_context_set_sink_input_volume
pa_context_set_source_mute_by_index
pa_context_set_source_volume_by_index
pa_cvolume
pa_cvolume_init
pa_operation
pa_operation_unref
pa_stream_get_device_index
pa_stream_get_index
pa_threaded_mainloop_lock
pa_threaded_mainloop_unlock
pa_volume_muted
pa_volume_norm
paaudio
packfloat32
packfloat64
paddr_t
paddrx
page_addr
page_already_protected
page_fault
page_info
page_nr
page_readwrite
page_to_phys
pagenr
paging
paging_enabled
paging_l2
paging_mode_hap
panic_notifier_list
parallel_hds
param
parent_device
parent_fiq
parent_intr
parent_irq
parent_partref
parserstate
partindex
partition
partn_shift
partno
pass
path_net_tun
pause_flags
pavoicein
pavoiceout
pbm_pci_imr_mask
pc_acpi_init
pc_init_pci_1_6
pc_machine_v0_12
pc_ptr
pc_q35_init_1_6
pc_start
pc_sysfw_flash_vs_rom_bug_compatible
pci_base_address_mem_prefetch
pci_base_address_space_memory
pci_bios_init
pci_bridge_update_mappings
pci_bus_fire_intx_routing_notifier
pci_bus_set_route_irq_fn
pci_capability_list
pci_class_bridge_pci_inf_sub
pci_class_prog
pci_cmd646_ide_init
pci_command
pci_command_intx_disable
pci_command_io
pci_command_master
pci_command_memory
pci_config_16
pci_config_8
pci_config_space_size
pci_create_simple
pci_device_get_class
pci_device_id_intel_82551it
pci_device_id_intel_82557
pci_device_id_virtio_block
pci_device_id_virtio_console
pci_enabled
pci_header_type
pci_header_type_multi_function
pci_host_data_readl
pci_ide_init
pci_intel_opregion
pci_interrupt_line
pci_interrupt_pin
pci_max_lat
pci_mem_start
pci_min_gnt
pci_ne2000_init
pci_nic_init_nofail
pci_pmac_u3_init
pci_qdev_register
pci_status
pci_status_devsel_slow
pci_subsystem_id
pci_subsystem_vendor_id
pci_u3_agp_init_device
pci_vendor_id_redhat_qumranet
pci_writel
pcibridge
pcideviceclass
pcie_aer_root_notify
pcurrent
pdc
pdict
peer
pen_extra_blocks
pen_extra_slices
penalty
pending
pending_interruption
per_cpu
persistent
pflash
pflash_drv
pfn_to_mfn
pfn_to_page
pfn_valid
pg_offline_again
pgc_broken
pgd
pgd_alloc
pgprot_t
pgt_hl2_shadow
pgt_l2_shadow
pgt_l3_shadow
pgt_l4_shadow
pgt_snapshot
pgt_writable_page
pgt_writable_pred
phandle_xicp
phb
phbs
phys_basetab
phys_basetab2
phys_page_find_alloc
phys_seg
physbase
pic_update_irq
pid
pid_file
pid_t
pidfile
piix3_init
piix4_dprintf
piix4pmstate
pin
pin_based_posted_interrupt
pincpudomain
pinfo
pipe
pir
pit_get_out
pitstate
pixman_image_composite
pixman_image_create_bits
pixman_image_get_data
pixman_image_get_height
pixman_image_get_stride
pixman_image_get_width
pixman_image_unref
pixman_op_src
pixman_x8r8g8b8
pkrs
pl011
pl110_cr_bgr
pl2e
plain
platform_params
pm_ioport_write
pm_iorange_ops
pmc1
pmc2
pmsg
point
polarity
policy
pollerr
pollout
polls
popl_esp_hack
port_regs
portinfo_t
porting
ports
positive
posted
power_management
powerpc_excp_branch
ppc64_cpu_write_elf64_note
ppc64_cpu_write_elf64_qemunote
ppc6xx_input_hreset
ppc_flags_input_970
ppc_gdb_register_len
ppc_hash64_load_hpte0
ppc_hash64_load_hpte1
ppc_hash64_store_hpte0
ppc_hash64_store_hpte1
ppc_input
pr_ccs
pr_vr
pread
precision
precover_ifs
preempted
prefix_pad1
prefix_pad2
prefix_pad3
preload
press
pretty
previously
prid16
prii64
prillx
prillx_arg
primary
print_eckd_ldl_msg
print_insn
print_insn_tci
print_port
print_sg
printable
privcmd_mmapbatch_mfn_error
privcmd_mmapbatch_paged_error
probe
probed
proc
process_channel
process_timer_list
processing
product_desc
profile_getclock
prog_if
progress
prom
prom_envs
propagate_page_fault
proto_csum_valid
proto_version
protocol_name
ps2_keyboard_set_translation
ps2_queue
ps2_raw_keycode
ps2kbdstate
ps_ie
ps_pef
ps_rmo
psci_init
psr_carry
psr_neg
psr_ovf
psr_zero
psret
psrps
psrs
pstate
pt_irq_create_bind
pt_irq_destroy_bind
pt_load
pteg_off
ptep
pthread_create
pthread_join
pthread_t
ptimer_get_count
ptimer_t0
ptimer_t1
ptrdiff_t
pty_name
pushq
put
put_packet
put_page
put_user_u64
putting
pv_context
pvc
pvpanic_port
pxa27x_pic_ost_4_11
pxa2xx_pic_ost_0
pyerr_setfromerrno
q35
q_func_info
q_ptsname
qapi_free_inetsocketaddress
qcow2_ext_magic_backing_format
qcow2_ext_magic_end
qcow2_ext_magic_feature_table
qcow2_read_extension
qcow2_read_extensions
qcow2feature
qcowextension
qdatastream
qdev_get_fw_dev_path_from_handler
qdev_hot_added
qdev_hot_removed
qdev_prop_check_global
qdev_set_legacy_instance_id
qdict_get_try_int
qed
qed_feature_mask
qemu_add_opts
qemu_add_vm_change_state_handler
qemu_can_send_packet
qemu_chr_be_can_write
qemu_chr_open
qemu_chr_parse_parallel
qemu_chr_read
qemu_coroutine_yield
qemu_daemon
qemu_del_wait_object
qemu_deliver_packet
qemu_deliver_packet_iov
qemu_error_new
qemu_fd_register
qemu_file_skip
qemu_find_opts_singleton
qemu_fopen_socket
qemu_format_nic_info_str
qemu_get_machine_opts
qemu_get_queue
qemu_host_page_mask
qemu_input_event_sync
qemu_input_is_absolute
qemu_input_queue_abs
qemu_input_queue_rel
qemu_input_update_buttons
qemu_invalidate_map_cache
qemu_iovec_concat
qemu_iovec_init
qemu_irq_lower
qemu_irq_pulse
qemu_kvm_eat_signals
qemu_log_enabled
qemu_mem_opts
qemu_mod_timer_ns
qemu_mutex_destroy
qemu_mutex_init
qemu_nbd_opt_aio
qemu_nbd_opt_cache
qemu_nbd_opt_discard
qemu_new_timer_ns
qemu_notify_event
qemu_opt_get_size
qemu_opt_get_size_del
qemu_opt_set_number
qemu_option_domainname
qemu_option_echr
qemu_option_option_rom
qemu_option_pci
qemu_option_prom_env
qemu_opts_del
qemu_opts_parse
qemu_opts_to_qdict
qemu_pci_cap_express
qemu_pci_cap_multifunction
qemu_peek_buffer
qemu_pipe
qemu_pkgversion
qemu_print_log_usage
qemu_psci_0_1_fn_cpu_off
qemu_psci_0_1_fn_cpu_on
qemu_psci_0_1_fn_cpu_suspend
qemu_psci_0_1_fn_migrate
qemu_put_buffer_async
qemu_rbd_unescape
qemu_savevm_state_cancel
qemu_service_io
qemu_set_fd_handler2
qemu_timedate_diff
qemu_write_full
qemuconsole
qemuopts
qerr_undefined_error
qerr_unknown_block_format_feature
qevent
qh
qiodevice
qiovs
qlatin1char
qlist_foreach
qmap
qmodelindexlist
qmp
qmp_object_del
qmp_query_vnc
qnetworkrequest
qnetworksession
qobject
qom
qpa_logerr
qresizeevent
qresync
qstring_append_chr
qstring_append_chr_test
qstring_get_length
qstring_new
qstring_public_tcase
qtailq_remove
qtype_max
querysetmessagemetadata
queuedconnection
quoted
quotedprintabledecode
qvariant
qxl_set_guest_bug
r_eax
r_max
r_r_masked_vect
r_r_nmi
r_r_vect
r_rw_mask
r_temp1
r_temp2
ram_above_4g
ram_addr_fmt
ram_below_4g
ram_load_dead
rambase_pfn
rand
ranges_overlap
rate
raw_aio_writev_scrubbed
raw_write_scrubbed_bootsect
rawdata
rawscrubberbounce
rcr
rcr_ioport
rcr_mem
rcr_ops
rcu_needs_cpu
rd_allocate_sgl_table
rd_release_sgl_table
rdmsr
rdwr_mpt_virt_start
re
reached
read_block
read_count
read_cr0
read_data
read_pos
readwrite
real_bswap
realize
realloc
realloc_and_trace
rearm
rebooted
recalcvariousmessagecounts
receive
recovery
redirform
redirtbl
reenabled
reenabling
ref
refreshing
reg2
reg_c_irqf
reg_c_uf
register_char_driver_qapi
register_disk
register_savevm_live
regnames
regnames_acx
regnames_hi
regnames_lo
regspace
regx
release_indicator
releasedomain
relocatable
rem_ac_timer
remaining
remote_irr
remoteirr
removing
replace
report_unsupported_feature
req_id
requested_height
requested_stride
require_tb_flag
required_rom_size
requires
res
resend_aioreq
reservation
reserve_val2
reserved
reserved_membase
reset_all_temps
reset_irq
reset_stats
reset_temp
resetugid
resize
resize_displaysurface
resource
resp_cons_rec
restore_vcpu_context
restoring
resumed
resync_all
ret_data
revision
rf
rid
ring_has_unconsumed_requests
rlen
rlim_infinity
rlim_max
rn
rolemessageismarkedread
rolepartdata
rom_only
roms
root
root_table
rootpartindex
rowsinserted
rowsmoved
rowsremoved
rp
rq
rr
rreg
rrv
rrval
rsnp
rsp0
rst_cnt
rst_cnt_mem
rsz
rta
rta_align
rta_data
rtas_check_exception
rtas_display_character
rtas_get_time_of_day
rtas_ibm_change_msi
rtas_ibm_get_system_parameter
rtas_ibm_get_xive
rtas_ibm_int_off
rtas_ibm_int_on
rtas_ibm_query_interrupt_source_number
rtas_ibm_read_pci_config
rtas_ibm_set_system_parameter
rtas_ibm_set_xive
rtas_ibm_write_pci_config
rtas_nvram_fetch
rtas_nvram_store
rtas_power_off
rtas_query_cpu_stopped_state
rtas_read_pci_config
rtas_set_time_of_day
rtas_start_cpu
rtas_stop_self
rtas_system_reboot
rtas_token_base
rtas_token_max
rtas_write_pci_config
rtc_date_offset
rtc_deinit
rtc_init
rtc_irq
rtc_port
rtc_reg_c
rtcstate
rte
rtl8139_mmio_io_addr
rtl8139_mmio_io_addr_dummy
ru_suspended
run_after_load
run_eckd_boot_script
running
rx_copy
rx_empty
rxfilter_notify
rxfilter_notify_enabled
s390_do_cpu_full_reset
s390_do_cpu_reset
s390_virtio_rng
s390_virtio_scsi
s_irusr
s_iwusr
sa
sa1100
sa_handler
sa_sigterm
sa_static_action
safe_malloc
safe_realloc
sai
sat
sat_zero
save_vcpu_context
save_vmx_cpu_user_regs
saved_command_line
savedbodystructure
sbi_irq
sched_done
schedop_block
schedop_yield
schedule
scsi_flush_complete
scsi_len
sctp_auth_hmac_id_max
sctp_hmacalgo
sd_res_readonly
sd_res_success
sd_sts_fifo_ready
sda
search_pc
searchdialogrequested
second_timer
second_timer2
secondary_exec_virtual_intr_delivery
seconds
sedf_do_extra_schedule
sedf_dump_domain
sedf_wake
seek_end
seen
seen_aio
seen_cache
seen_discard
seg
segment_number
segs
segv
selector
send_control_event
send_guest_global_virq
sending
serial_devices
serial_icounter_struct
serial_init_postirq
serializedbodystructure
server_ptr
server_row
serving
set_bit
set_cc_op
set_info_guest
set_rr
set_ru_state
set_sink_input_mute
set_sink_input_volume
set_source_mute
set_source_volume
setcontentdelsp
setcurrentwidget
setenabled
setheader
setmailbox
setmailboxsyncstate
setmessagemetadata
setpassword
setproperty
setugid
setup_fpu
setup_sigframe_v2_vfp
setuser
setvalue
sf
sfeature
sh_log
shadow_make_snapshot
shadow_mode
shadow_mode_refcounts
shadow_mode_wr_pt_pte
shadow_mode_write_l1
shared
shared_archinfo_addr
shdr
shex
shm_logdirty
shm_wr_pt_pte
shnum
short_not_ok
short_pen
should_switch
shouldn
show_backtrace_regs
showconnectionstatus
shutdown_crash
shutdown_tq
shutting_down
siar
sif_blk_be_domain
sif_privileged
sif_usb_be_domain
sig_setmask
sigquit
sigset_t
sigterm
sigtrap
simm
siocbraddif
siocdevprivate
sir_intr
size_changed
sk_buff_head
skb_copy
skb_normal
skb_queue_head_init
skb_release_data
skb_trim
skb_type
skb_zero_copy
skip
skip_flush
slavio_irq
sleep
sleep_time
slirp_inited
slirp_vc
sllc
slotdatachanged
sltsta
smart
smbus_eeprom_initfn
smc91c111_can_receive
smp_cores
smp_parse
smp_threads
sn_id_or_name
sn_opts
snap
snapshot_mfn
snapshot_opt_base
snapshot_opt_id
snapshot_opt_name
sockaddr_l2
socket_error
socket_path
sockfd
sockpath
someone
sopt
sorry
sort_main_extable
sortresult
space
spapr_create_phb
spapr_pci_buid
spapr_pci_io_win_addr
spapr_pci_mem_win_addr
spapr_pci_mem_win_size
spapr_populate_pci_devices
spaprphbstate
speed
spice_qxl_destroy_surface_wait
spice_qxl_destroy_surfaces
spice_qxl_loadvm_commands
spice_qxl_oom
spice_qxl_reset_cursor
spice_qxl_reset_image_cache
spice_qxl_reset_memslots
spice_qxl_update_area
spin_barrier
spin_unlock_irqrestore
sport
spr_620_buscsr
spr_620_l2cr
spr_620_l2sr
spr_620_mmcr0r
spr_620_mmcr0w
spr_620_pmc1r
spr_620_pmc1w
spr_620_pmc2r
spr_620_pmc2w
spr_asr
spr_dabr
spr_ear
spr_iabr
spr_pir
spr_read_asr
spr_sda
spr_siar
spr_write_asr
spr_write_pir
spurious
sqlcache
sqlite
sr_m
srand
src1_wide
src2_wide
src_dom
srcdom
srcidx
srcpath
sring
srose
ss32
st
st0
st1
st2
st3
st_info
st_name
st_other
st_shndx
st_size
st_value
start_offset
startbatch
state_0
static_buf
static_key_slow_dec
statistics
stats_size
stderr_fd
stdio
stime2tsc
stl_le_phys
stmxcsr
store_cpu_user_regs
store_pfn
str_idx
stream1
stream2
streams
strings
strlcpy
strncat
strtoll
strtoull
stuck
sub_table
subcc_cond
succeeded
success
surface_size
suspended_cpu_records
suspension
suspicious
svm_disable_intercept_for_msr
svm_feature_flags
svm_long_mode_enabled
switch_kernel_stack
swvoicein
swvoiceout
syborg_int_ops
sym
sym_idx
syms32
sync
sync_lazy_execstate_all
sync_mode
sync_vcpu_execstate
syncclocks
syncgeneric
syncing
sys_bus_device
sys_error
sysbus_create_simple
sysbus_from_qdev
sysbus_init_mmio_region
sysbus_register_withprop
sysbusdevice
syscall_address
sysctl_vsyscall
sysctrl
system_memory
sz
table
tai
tail_level
tailq_empty
tailq_first
tailq_foreach_safe
tailq_insert_head
tailq_insert_tail
tailq_remove
tap_semaphore
tap_win32_init
tap_win32_write
target_abi32
target_alpha
target_enoprotoopt
target_eopnotsupp
target_fmt_ld
target_moxie
target_phys_addr_space_bits
target_ppc64
target_xtensa
tasklist_lock
taskmodel
tasktree
tb_flush
tb_offset
tc
tcase_add_test
tcb
tcg_const_tl
tcg_current_code_size
tcg_gen_add_tl
tcg_gen_addi_i32
tcg_gen_andi_i64
tcg_gen_brcondi_i32
tcg_gen_deposit_tl
tcg_gen_discard_tl
tcg_gen_ext32s_tl
tcg_gen_ext32u_i64
tcg_gen_mov_i64
tcg_gen_movcond_i32
tcg_gen_muli_tl
tcg_gen_ori_i64
tcg_gen_rotl_i32
tcg_gen_rotl_tl
tcg_gen_rotli_i32
tcg_gen_rotli_tl
tcg_gen_rotr_i32
tcg_gen_rotr_tl
tcg_gen_rotri_i32
tcg_gen_rotri_tl
tcg_gen_setcond_tl
tcg_gen_setcondi_tl
tcg_gen_shli_i32
tcg_gen_sub_tl
tcg_gen_trunc_tl_i32
tcg_gen_xori_i64
tcg_gen_xori_tl
tcg_global_mem_new
tcg_high_cond
tcg_insn_unit
tcg_opc_l2
tcg_opc_l4
tcg_opc_x2
tcg_opc_x4
tcg_opt_gen_mov
tcg_opt_gen_movi
tcg_out8
tcg_out_arithc
tcg_out_calli
tcg_out_callr
tcg_out_dat_rik
tcg_out_dat_rin
tcg_out_modrm_offset
tcg_out_opc
tcg_out_st8s_8
tcg_pcrel_diff
tcg_rd
tcg_reg_call_stack
tcg_rn
tcg_swap_cond
tcg_target_reg_bits
tcg_temp_const
tcg_temp_copy
tcg_unsigned_cond
tcgmemop
tcgv_i64
tcm__pad2
tcp_socket_incoming
td_result_async_cont
td_result_async_start
tdt_enable
tdt_enabled
temp_count
temp_count_max
temp_val_dead
term_escape_char
term_exit
term_fifo
term_fifo_size
term_printf
terminate
terminated
terminating
termsig_handler
test
test_and_clear_bit
test_file
test_unit_ready
tester
text
then
they
thread
threads
threshold
throttle
tibc_ci
ticc_tog
tif_fork
time_cb
time_offset
time_spent
timer_expiry
timer_tag
timerbusdev
times
timing
tinit
tl
tlb_mmio
tmp0
tmp_sl2e
to_dev
tobool
todo
top
tostring
tp_padding
tpr
tq_active
tq_struct
tq_timer
trace_console_refresh
trace_qxl_client_monitors_config_unsupported_by_device
trace_qxl_set_client_capabilities_unsupported_by_revision
tracelogheader
transfer
transferred
transferred_bytes
translate
translated
tree
tried
triggersearchdialog
trigmod
trojita
try
try_poll_in
try_poll_out
tsc
tstart
tstop
tswap32
tswap_abi
tt
tte_is_locked
tte_is_priv
tte_is_valid
tte_is_w_ok
tte_pa
tte_pgsize
ttys
ttys0
tuc_regspace
tx_cons
tx_ring_inc
type_hpet
type_interface
typedef
u3
u3_agp_pci_host_info
u_ent
u_rand_bytes
uber_debug
uc
ud2a
udf
uidsyncingcmd
uint16_t
uint32_max
uint64_max
ulen
ulong_max
unallocated_encoding
unbind_evtchn_from_irq
unblock_extra_support
unblocking
uncached
uncanonical_address
undef
undefreq
unexpected
unguard
uninstate
unix_socket_incoming
unknown_command
unlabeled
unlinked
unlock_biglock
unmarshal_err_out
unread
unseencount
unsupported
update_displaychangelistener
update_interval
update_mask
update_next_backlink
update_prev_forwardlink
update_process_times
update_refcount
updatepersistentindexesphase1
updatepersistentindexesphase2
upgrading
uregs
uregs_cs
uregs_ds
uregs_eax
uregs_ebp
uregs_ebx
uregs_ecx
uregs_edi
uregs_edx
uregs_eflags
uregs_eip
uregs_entry_vector
uregs_error_code
uregs_es
uregs_esi
uregs_esp
uregs_fs
uregs_gs
uregs_kernel_sizeof
uregs_r10
uregs_r11
uregs_r12
uregs_r13
uregs_r14
uregs_r15
uregs_r8
uregs_r9
uregs_rax
uregs_rbp
uregs_rbx
uregs_rcx
uregs_rdi
uregs_rdx
uregs_rip
uregs_rsi
uregs_rsp
uregs_ss
uregs_user_sizeof
us
usb_bus_find
usb_create_simple
usb_device_attach
usb_device_delete_addr
usb_enabled
usb_endpoint_xfer_isoc
usb_packet_addbuf
usb_packet_complete_one
usb_packet_set_state
usb_redir_babble
usb_ret_add_to_queue
usb_ret_nak
usb_token_out
usbbus
usbdevs
usbredir_handle_status
usbredir_set_pipeline
usbsts
usbsts_flr
usbsts_hse
usbsts_pcd
use_reg2
use_vmxassist
user
user_access
user_mode
username
utilization
ux
v9fs_co_lstat
v9fs_create_post_getiounit
v9fs_open_post_getiounit
v9fs_proto_2000l
v9fs_proto_2000u
v9statfs
va_arg
va_end
va_list
va_start
va_to_l1mfn
vaddr_ef
vaddr_em
vaddr_po
vaddr_ps
vadr
val1
val16
val2
val8
val_type
valid_flags
value_ptr
values
var
variable
variables
vars
vbe_dispi_enabled
vbe_dispi_index_enable
vbe_fixup_regs
vbe_size
vblank
vcpu_data
vcpu_dirty_cpumask
vcpu_flags
vcpu_guest_context
vcpu_regs
vcpu_wake
vcur
ve
ve_pflash_cfi01_register
vector_for_inorder_i
vendor_id
verbose
verify_read
vesa_attrib
vesa_lfb
vesa_lfb_info
vfio
vfio_disable_interrupts
vfio_enable_intx
vfio_pci_read_config
vfio_pci_vmstate
vfio_pci_write_config
vga_common_load
vga_common_save
vga_compat
vga_console_info
vga_devfn
vga_dirty_log_restart
vga_dirty_log_stop
vgamem_size
vgamem_size_mb
vgastate
vhd_dyndisk_header
vhd_footer
vhpt_multiple_insert
vid
vif_any_interface
vif_domain_shift
vif_drop
vif_index_mask
vif_phys
vif_wake
vioapic
virq_con_ring
virtio_blk_free_request
virtio_blk_init
virtio_ccw_rng
virtio_console_init
virtio_console_port_open
virtio_device_info
virtio_init_pci
virtio_net_ctrl_mac_addr_set
virtio_net_ctrl_rx
virtio_net_ctrl_rx_allmulti
virtio_net_ctrl_rx_alluni
virtio_net_ctrl_rx_nobcast
virtio_net_ctrl_rx_nomulti
virtio_net_ctrl_rx_nouni
virtio_net_ctrl_rx_promisc
virtio_net_f_ctrl_mac_addr
virtio_net_ok
virtio_pci_flag_bus_master_bug
virtio_pci_reset
virtio_pci_stop_ioeventfd
virtio_rng_info
virtio_scsi_info
virtioblockreq
virtiopciproxy
virtualalloc
virtualfree
visit_end_struct
visit_start_struct
visit_type_str
vlapic_set_irq
vm86
vm_exit_ack_intr_on_exit
vmcb_get_guest_asid
vmdk_free_extents
vmdk_init_tables
vmdk_open_vmdk3
vmmanglerid
vmsi_deliver_pirq
vmstate_cuda
vmstate_piix3
vmstate_stellaris_ssi_bus
vmx_enabled
vmx_handle_lds
vmx_index_msr_cstar
vmx_index_msr_lstar
vmx_index_msr_star
vmx_index_msr_syscall_mask
vmx_pin_based_exec_control
vmx_realmode
vmx_restore_dr
vmx_restore_guest_msrs
vmx_restore_host_msrs
vmx_save_host_msrs
vmx_vcpu_cpuid_l1_reserved
vmxassist
vnc_abort_display_jobs
vnc_client_read
vnc_client_write_locked
vnc_dirty_pixels_per_bit
vnc_display_local_addr
vnc_dpy_update
vnc_jobs_join
vnc_lock_output
vnc_refresh_interval_max
vnc_start_worker_thread
vnc_trylock_display
vnc_unlock_display
vnc_unlock_output
vnc_update_client_sync
vncsurface
voice_volume
vol
vol1_magic
volatile
volume
vpit
vprintf
vram
vring_unmap_element
vrtc
vstoreinfo_start
w1cmask
wake
wantthreading
warm_reset
warp
warpback
warped
warpl
warpu
wasseen
watch
watch_token
watchdog
wdt
wdtbusdev
wdtimer
weight
win_diagnose
win_idleimmediate
win_standbynow1
wm8750_dac_buffer
wm8750_dac_commit
wmask
wmb
woke
worked
wprintk
write_cr0
write_data
write_elf64_note
write_elf64_qemunote
write_max_single_retries
write_max_total_retries
write_msr
write_pidfile
write_single_retries
write_total_retries
wrmsr
wrmsrl
wsaeventselect
wstate
x86_
x86_cpu_apic_create
x86_cpu_apic_realize
x86_cr0_et
x86_cr0_pg
x86_cr0_ts
x86_cr0_wp
x86_feature_ffxsr
x86_feature_tsc_deadline
x86cpu
x86emul_okay
x86emul_retry
x86emul_unhandleable
x_position
xbzrle
xc_clear_domain_page
xc_domain_memory_populate_physmap
xc_domain_populate_physmap_exact
xc_error
xc_evtchn_bind_interdomain
xc_evtchn_unbind
xc_fd
xc_hvm_inject_msi
xc_ia64_fpsr_default
xc_memory_op
xcc
xce_handle
xcflags
xcr0
xcr0_accum
xeckd
xeckdmbr
xen_enabled
xen_hvm_inject_msi
xen_invalidate_map_cache_entry
xen_map_cache
xen_memory_reservation
xen_pae
xen_panic_block
xen_pfn_t
xen_platform_parameters_t
xen_ram_addr_from_mapcache
xenblkd
xenbus
xencons
xencons_driver
xendev_idx_mask
xenfv_machine
xenlog_g_err
xenlog_g_info
xenmem_decrease_reservation
xenmem_increase_reservation
xenstore
xenstore_pfn_offset
xenstore_read
xenver_platform_parameters
xfds
xfrm_replay_state_esn
xfrma_replay_esn_max
xilinx_spips
xilinx_spips_realize
xlide_max_part
xlscsi_max_part
xlvbd_max_part
xrstor
xs_fileno
xs_handle
xs_is_domain_introduced
xs_read
xs_read_watch
xs_unwatch
xs_watch
xs_watch_token
xsave_area
xscale
xsi_bank0_r16
xsi_bank0_r16_ofs
xsi_bank1_r16
xsi_bank1_r16_ofs
xsi_banknum
xsi_base
xsi_deliv_mask0
xsi_deliv_mask0_ofs
xsi_iha
xsi_iha_ofs
xsi_iim
xsi_iipa
xsi_iipa_ofs
xsi_incompl_regfr
xsi_incompl_regfr_ofs
xsi_isr
xsi_itv
xsi_kr0
xsi_metaphys
xsi_pend
xsi_pkr0
xsi_pkr0_ofs
xsi_precover_ifs
xsi_psr_i
xsi_pta
xsi_rr0
xsi_tmp0
xsi_tmp0_ofs
xsi_tpr
xstate_nonlazy
xtdbdbname
xtdbhost
xtdbport
xtdbuser
zd
zero_misc_stats
zipl
zipl_magic
zoom
