016
02d
02x
04x
0600
08lx
08x
0ul
0x
0x0
0x00
0x00000000
0x00000033
0x000c0000
0x000f0000
0x00cf9200
0x00cf92000000ffffll
0x00cf9a00
0x00cf9a000000ffffll
0x01
0x02
0x04
0x05
0x06
0x07
0x08
0x0a
0x0c
0x0d
0x0f
0x1
0x10
0x100
0x1000
0x10000
0x100000
0x100000000ull
0x10009000
0x1000a000
0x1000b000
0x1000c000
0x101f1000
0x101f2000
0x101f3000
0x11
0x12
0x13
0x14
0x15
0x16000000
0x17000000
0x1f
0x1ff0
0x2
0x20
0x2000
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2a
0x2c
0x2d
0x2e
0x2f
0x2f8
0x30
0x30000000
0x31
0x32
0x33
0x34
0x35
0x378
0x38
0x39
0x3f
0x3f0
0x3f8
0x4
0x400
0x40000000
0x4000c000
0x464c457f
0x60
0x600
0x60000010
0x70
0x7fff
0x7ffffff
0x80
0x80000000
0x8000000a
0x90
0xa33f
0xbffffff0
0xdc
0xf00
0xf000
0xf8
0xff
0xfff0
0xffff
0xffffffff
10
1000
10000
1000000
1023
1024
11
12
127
128
13
14
15
16
18
19
1ul
20
2048
21
22
2352
24
25
255
256
26
2600
27
28
29
31
32
36
3d
4096
42
48
500
512
60
63
64
64ul
65
66
67
68
69
70
706
80
__add_to_waitqueue_sort
__func__
__get_cpuid
__net_random_once_disable_jump
__on_net_schedule_list
__pa
__page_hypervisor
__put_user
__save_flags
__trace_hypercall
__trace_var
__trap_to_gdb
__va
_children
_data
_end
_envelope
_event
_i32
_i64
_iolbf
_mfn
_page_accessed
_page_dirty
_page_present
_page_rw
_parsers
_size
_token
_totalmessagecount
_unreadmessagecount
a0
a1
a2
a3
a4
a5
abort
about
above_4g_mem_size
absdead
acb
access
accessparser
acct
acpi
acpi_2_0_tcpa_laml_size
acpi_s3
acpi_s4
act
action
active_disks
active_tc
actual_vector
add
add_default_net_rule
add_fd_entry
add_qemu_ldst_label
addaction
addend
adding
addr
addr1
addr_len
addr_read
addr_reg
addr_reg2
address
address_space
address_t
addrhi_reg
addrlo_reg
addwidget
adjust
af_inet6
agent_mouse
ah
aiocb_size
alarm
alg_name
algo
align
all
alloc
alloc_boot_pages
alloc_disk
alloc_xenheap_page
allocate
allocated
allocated_in_map
allowed
alt_mem
alt_mem_k
and
anon
any
apic
apicid
appname
ar
ar_rsc
arch
arch_info
arch_mac99
arch_svm
arch_vmx
are
area
arg
arg0
arg1
arg2
argc
argreg
args
argv
arith_add
arm_pic_init_cpu
array_size
as
asc
asc_illegal_opcode
asc_inv_field_in_cmd_packet
asc_logical_block_oor
asc_medium_not_present
asc_saving_parameters_not_supported
asm
assert
async
at
atapi
atapi_int_reason_cd
atapi_int_reason_io
atapi_packet_size
atoi
atropos
aud_cnotify_disable
aud_cnotify_enable
audcnotification_e
audio_capture
audio_capture_notify
audio_init
auth
authenticatedhandler
avail_vcpus
b_info
back_drv
back_flags
backing
backing_file
backing_filename
backing_format
backing_hd
backing_options
bad
bailing
bank
base
base_addr_high
base_addr_low
baum
bbits
bcond
bd
bd240
bdrv
bdrv_acct_flush
bdrv_acct_start
bdrv_aio_cancel
bdrv_append
bdrv_block_data
bdrv_close
bdrv_create
bdrv_delete
bdrv_dev_change_media_cb
bdrv_find_format
bdrv_flags
bdrv_flush
bdrv_get_full_backing_filename
bdrv_getlength
bdrv_has_zero_init
bdrv_in_use
bdrv_is_inserted
bdrv_is_locked
bdrv_is_read_only
bdrv_key_required
bdrv_new
bdrv_o_allow_rdwr
bdrv_o_copy_on_read
bdrv_o_file
bdrv_o_native_aio
bdrv_o_no_backing
bdrv_o_rdwr
bdrv_o_snapshot
bdrv_o_unmap
bdrv_oflags
bdrv_open
bdrv_open_backing_file
bdrv_open_common
bdrv_open_flags
bdrv_open_image
bdrv_pread
bdrv_pwrite_sync
bdrv_qcow2
bdrv_read
bdrv_refresh_limits
bdrv_reopen
bdrv_sector_mask
bdrv_set_locked
bdrv_unref
be
be32_to_cpu
be64_to_cpu
before
below
below_4g_mem_size
big
bin
bind_virq_to_irqhandler
bios
bios_dir
bios_filename
bios_offset
bios_size
bip
bit
bit_cmov
bit_nc
bitmap_size
bits
blk
blk_queue_hardsect_size
blk_queue_max_hw_segments
blk_queue_max_phys_segments
blk_queue_max_sectors
blkdev
blkdev_start
blkif
blkif_state_closed
block
block_job_set_speed
block_num
block_opt_backing_file
block_opt_size
block_size
blockdriver
blockdriveraiocb
blockdriverstate
blockerroraction
blue_max
bm
bmask
bmdma
bmds
board_name
bochs_bios_init
body
bodypartptr
bogus
bool
boot
bootloader
bounce
bpp
bprm
brdv_o_flags
break
broken
broken_set_mem_region
bs
bs1
bs_table
bshift
bsize
bss_end_addr
bswap
bswap_shdr
btarget
buf
buf_index
buf_size
buffer
buffer_delay
bufsize
bug
bug_on
buggy
burst
bus
bus_num
but
button_mask
bvt_add_task
by
byte_count_limit
bytes
bytes_per_pixel
c1
c2
c2const
c_info
c_str
cache
cairo_format_rgb24
cairo_image_surface_create_for_data
call
callbacks
can
cannot
canthappen
capabilities
capability
capacity
case
cb
cc
cc_op
cc_op_eflags
cch
cd
cd_read_sector
cd_sector_size
cda
cdrom_read_toc
cdrom_read_toc_raw
ch
change
changeconnectionstate
changed
channel
channels
char
character
chardriverstate
check
check_cpuid
checkpoint
checksum
child
chip_size
chn
chn1
chn2
chr
chr_event_opened
chs_fail
chunk
cid
cid_updated
cirrus
cksm
cl_magic
cl_offset
claim_mode
class_code
clean
clear
clear_bit
clear_fd_handler
clear_page
clientds
clients
clipboard_sharing
cloned
cloop_read_block
close
close_and_fail
cluster
cluster_offset
cluster_sectors
cluster_size
cmd
cmdline
cmdline_parse
cmos_init
cmsg_shutdown_suspend
co_yield
coalesced_mmio
code
code_buf
code_mem_write
code_mem_writeb
code_mem_writel
code_mem_writew
code_ptr
color
column
command
commandline
commandmap
commit
common
compat_check
completed
compressed
compressed_block
compute_all
compute_c
cond
cond_al
cond_ne
condstore
conf
config
config_trace_file
config_user_only
config_x86_32
config_x86_64
configuration
conn
conn_state_authenticated
conn_state_connected_pretls_precaps
conn_state_logout
connect
connect_to_sdog
connected
connectionerror
connstate
console
console_mfn
const
const_args
const_iterator
construct_init_vmcs_guest
constructor
container
container_get
contains
contents
contentsize
context
continue
control
convert
cookie
copy
could
couldn
count
count_info
count_latched
count_load_time
cp0_epc
cplus_rx_ring_desc
cpu
cpu0
cpu0_stack
cpu_a0
cpu_abort
cpu_cc_src
cpu_cc_src2
cpu_cond
cpu_doubleu
cpu_dump_state
cpu_env
cpu_f0d
cpu_f0s
cpu_foreach
cpu_fprintf
cpu_gdbstub
cpu_gen_code
cpu_index
cpu_init
cpu_m0
cpu_machinecheck
cpu_model
cpu_online_map
cpu_pc
cpu_physical_memory_write
cpu_pr
cpu_r
cpu_register_io_memory
cpu_register_physical_memory
cpu_single_env
cpu_synchronize_state
cpu_t
cpu_t3
cpu_temp_buf_nlongs
cpu_tmp0
cpu_tmp4
cpu_to_le32
cpu_to_ube16
cpu_to_ube32
cpu_val
cpu_x86_exec
cpu_x86_find_by_name
cpu_x86_init_mmu
cpu_x86_load_seg_cache
cpualphastate
cpuid
cpuid_edx
cpuid_level
cpuinfo_x86
cpumap
cpumask_clear_cpu
cpustate
cputime
cputlbentry
cpux86state
cr
cr_iip
cr_index
cr_ipsr
create
create_iovec
create_options
create_periodic_time
create_pidfile
created
cs
cs_eip
csock
cstar
ct
ctlfd
ctrl
ctx
ctxt
ctz32
cu
cur
cur_addr
cur_gid
cur_inf
cur_uid
curinf
curl_raw_equal
curr
curr_ed
current
current_block
current_row
current_time
current_tm
currentmbox
currentmessage
curses_atexit
curtime
cycles
cylinders
cyls
d1
d2
d_config
daemon
data
data_bits
data_reg
data_reg2
data_sel
datahi_reg
datalo_reg
day
db
dbg_level_ioapic
dbs
dc
dcl
dcrn
dd
deadline
dealloc_prod
deassign
debug
dec_count
decode
decompression
def
default
default_gdbstub_port
default_network_script
default_ram_size
defaultcontenttype
define
defined
definition
delete
delim
delivery_mask
delivery_mode
deposit32
desc
desc_offset
desc_size
dest_mode
destroy_memory_region
destroy_periodic_time
detected
dev
dev_nvectors_unspecified
dev_t
devaddr
devfn
device
device_indicator
device_model_stubdomain
device_model_version
device_name
devicestate
devinfo
devname
dgram_dst
di
did
dinfo
dir
dirty
dirty_bitmap
disable
disable_migrate
disable_ticketing
disabled
disabling
disas_jump
disas_next
disas_tb_jump
disascontext
discard
disconnect
disk
disks
display
display_state
displaystate
dist
dm
dma
dma_bdrv_cb
dn
do
do_cont
do_create
do_create_others
do_get_hw_residencies
do_upcast
does
doesn
dom
dom0
dom0_memory_start
dom0_op_t
dom_fw_setup
dom_info
dom_vmce
domain
domain_id
domain_mca_msrs
domain_runnable
domid
domid_self
done
double
down_read
dprintf
dprintk
dpy_refresh
driver
driver_name
drv
drvname
ds
ds_get_height
ds_get_linesize
ds_get_width
dsi
dst
dst_vif
dtlb
dtypes
dumb_display_init
dummy
dump_guest_backtrace
dump_hypervisor_backtrace
dup2
dynamic_cast
e820
e820_host
e820_ram
e820_raw
e820_raw_nr
e820_reserved
e820_shared_page
e820_warn
e_entry
e_machine
e_phentsize
e_phnum
e_phoff
e_shoff
e_type
e_version
eagain
early_boot
early_fail
eax
ebx
eckd
eckd_cms
eckd_ldl
ecx
ed
edi
edomain_event_sel
edomain_failsafe_sel
edx
efer
eflags
ehci_free_queue
ehdr
eintr
einval
eio
eip
either
eject
elem
elem_tx_size
elementary_transfer_size
elf_phdata
elfclass64
elif
else
emit
enable
enabled
end
end_boot_allocator
end_offset
endpoint
enoent
enomem
enosys
enough
ensurevisible
entries
entry
entry_addr
env
ep
epctx
epid
eppnt
err
err_out
errno
error
error_cmd
error_code
error_fail
error_free
error_inval
error_nomem
error_out
error_propagate
error_report
error_set
error_setg
error_setg_errno
errors
errp
erst_tab
es
escape
esi
esp
eth
eth_alen
ethernet
etraxfs_dmac_init
event
event_channels
events
evt
exception
exception_index
excp_debug
excp_hlt
excp_interrupt
exec_domain
exists
exit
exit_qualification
exp
expire_time
expires
exported_dir
expunge
ext_end
ext_mem
extension
extent
extents
extern
external_snapshot_abort
external_snapshot_commit
external_snapshot_prepare
extra
extra_aware
extra_pen_q
extra_slice_weight
extra_u32
extra_want_pen_q
extract32
extralist
extraq
extraq_add_sort_update
extraq_add_tail
extraq_del
extraq_on
extratime
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f4
f5
f6
f7
f8
f9
f_bavail
f_bfree
f_blocks
f_rdlck
factory
fail
failed
fakesocketfactory
false
family
fatal
fault
fb
fbvt_add_task
fd
fd_can_read
fd_size
fd_start
fdctrl
fdctrl_init_common
fdt
features
fetch
fetched
fid
fidp
fields
fifo8_is_empty
file
file_handle
filename
find
find_and_clear_dirty_height
find_extent
find_image_format
findunused
fiq
first
first_se
first_tb
firstbank
fixed
flags
float
flush_icache_range
flush_tlb_mask
fmode_write
fmt
fntable
fopen
for
format
format_name
format_readable
found
fp
fpr
fprintf
frame
frame_size
frame_table
frame_table_size
frametable_virt_start
free
free_option_parameters
fregs
from_sysbus
fromurl
fromutf8
front_ring
front_ring_init
fs
fs_base
fsa
fsck
fsr
ft
ftruncate
func
function
g_free
g_malloc
g_malloc0
g_mcg_cap
g_new
g_strdup
g_usleep
gate
gbits
gc
gd
gdb_ufd
gdbstub_fd
gdbstub_port
gdprintk
gdt
gdt_table
gem_init
gen_cc_c_add_icc
gen_cc_c_add_xcc
gen_cc_c_sub_icc
gen_cc_c_sub_xcc
gen_cc_nz_icc
gen_cc_nz_xcc
gen_cc_v_add_icc
gen_cc_v_add_xcc
gen_cc_v_sub_icc
gen_cc_v_sub_xcc
gen_code_buf
gen_compute_eflags
gen_compute_eflags_c
gen_extu
gen_goto_tb
gen_intermediate_code
gen_intermediate_code_internal
gen_intermediate_code_pc
gen_new_label
gen_op_addl_t1_im
gen_op_mov_reg_t0
gen_op_update1_cc
gen_op_update2_cc
gen_set_label
gen_set_pc_im
gen_setcc1
gen_store_gpr
gen_trap_ifdivzero_tl
gen_trap_ifnofpu
get
get_cluster_offset
get_mmap_addr
get_param_value
get_pfn_type_batch
get_ticks_per_sec
get_tmp_filename
getdefaultcontenttype
getenablecompression
getenv
geteuid
getitimer
getkeepalivemax
getkeepalivetimeout
getlistenbacklog
getlistenretry
getmaxrequestsize
getmaxrequesttime
getmaxthreads
getmaxurlmapcache
getmincompresssize
getminthreads
getopt_long_only
getpid
getqueuesize
getsessiontimeout
getsocketbuffersize
getsocketreadtimeout
getsocketwritetimeout
getsockname
getsockopt
getthreadstartdelay
gettimeofday
gettimersleep
getvalue
gfn
gfp_kernel
gfx_passthru
gid
gl1gfn
gl2gfn
gl3gfn
global_env
gmask
gmfn
got
goto
gp
gpcmd_inquiry
gpcmd_mechanism_status
gpcmd_mode_sense_10
gpcmd_prevent_allow_medium_removal
gpcmd_read_10
gpcmd_read_12
gpcmd_read_cd
gpcmd_read_cdvd_capacity
gpcmd_read_toc_pma_atip
gpcmd_request_sense
gpcmd_seek
gpcmd_start_stop_unit
gpcmd_test_unit_ready
gpde
gpe_cpu
gpr
gpte
gr
gr_index
green_max
gregs
gs
gs_base_kernel
gs_base_user
gshift
gtk_widget_get_display
guest
guest_base
guest_connected
guest_cr
guest_info
guest_primary
guest_responded
gui_refresh_pending
gzclose
gzdopen
h16
h_mcg_ctl
h_mci_ctrl
halted
handle
handle_lazy_cover
handle_output
handled
handledatachanged
handleinitialresponse
handler
handleresponsecode
handlestatehelper
hard
has
has_addr
has_dirty
has_ifname
has_macaddr
has_model
has_netdev
has_pci_info
has_resize
has_vectors
has_vlan
hash_pte_size_64
have
hcyl
hd_filename
hdr
head
header
header_length
headerpartptr
heads
heap
heap_start
height
help
helper_dummy
hf_inhibit_irq_mask
hflags
hi
hid_has_events
hid_set_next_idle
high_sz
hm
hmacs
hmp
host
host_alarm_handler
host_connected
host_segv_handler
hpet
hpet_broadcast_is_available
hpet_disable_legacy_broadcast
hpte
hs
htonl
http
httperror
hvbnvd
hvm
hvm_copy_from_guest_phys
hvm_dbg_log
hvm_domain
hvm_domain_use_pirq
hvm_get_guest_time
hvm_info
hvm_max_vcpus
hvm_param_pae_enabled
hvm_svm
hvm_vcpu
hvm_vmx
hvmcopy_gfn_paged_out
hvmcopy_gfn_shared
hw_res
hwdef
hypercall
i6300state
ia64
ia64_isr_ir
ia64_no_fault
ia64_stk_offset
ia64_vcpu_insvc3_offset
ia64_vcpu_irr0_offset
ia64_vcpu_irr3_offset
ibm
ich9_pm_init
ich9lpcpmregs
icount
id
id_str
ide_atapi_cmd
ide_atapi_cmd_error
ide_atapi_cmd_ok
ide_atapi_cmd_read
ide_atapi_cmd_reply
ide_atapi_cmd_reply_end
ide_init
ide_iobase
ide_irq
ide_reset
ide_set_irq
ide_state
ide_transfer_start
ide_transfer_stop
idestate
idle
idle0_vcpu
idle_pg_table
idle_pg_table_l2
idstr
idt
idt_table
idx
if
ifname
ifndef
ifr
ignore
ignoring
ih
iha
iip
image
image_buffer
image_name
image_size
imap
img_buf
img_len
imm
impact_header
implemented
in
in_addr
in_num
in_sg
iname
incompatible_features
index
index_in_cluster
index_op_brcond2_i32
index_op_brcond_i32
index_op_brcond_i64
indicators
indicators2
indices
inet_ntoa
inet_parse
inf
inflate
inflateinit
info
info_str
information
ing
inhdr
init_all_rr
init_boot_allocator
init_boot_pages
init_console
init_dgram
init_domheap_pages
init_e820
init_frametable
init_ioports
init_list_head
init_page_allocator
init_timer
init_tss
init_xenheap_pages
initial
initial_images_end
initial_images_start
initial_time
initrd
initrd_file
initrd_filename
initrd_info
initrd_len
initrd_load_addr
initrd_mem
initrd_name
initrd_size
initrd_start
inode
input
insn
inst_decoder_regs
instead
insvc
int
int32_t
int64_t
int_falling_edge
int_max
intack
integer
interdomain
interp
interp_elf_ex
interrupt
interval
intptr_t
inuse
invalid
io
io_apic_read
io_apic_write
io_base
io_buf_size
io_buffer
io_buffer_index
io_index
io_mem_read
io_mem_rom
io_mem_write
ioapic_guest_read
ioapic_guest_write
iobase
ioctl
iomem
iommu_version
ioport
ioport80_write
ioremap_virt_start
ioreq_type_pio
iounit_version
iov
iov_base
iov_len
iovec
ipl2
ipl_assert
ipl_eckd_cdl
ipl_eckd_ldl
ir
irq
irq_mask
irq_num
irq_resetbit
irq_setbit
irq_stat
irq_testbit
irqs
irr
is
is_capable_physdev
is_connected
is_data
is_hvm_vcpu
is_idle_task
is_jmp
is_priv
is_temporary
is_user
isa_bios_size
iscatenatesupported
iscsilun
isempty
isgenurlauthsupported
isimapsubmissionsupported
isnetworkavailable
isr
isvalid
it
it_interval
it_shift
it_value
item
itimer_real
itimerval
itir
itlb
its
itv
jmp_addr
job
json
kbd_init
kern_alert
kernel
kernel_cmdline
kernel_cs
kernel_ds
kernel_filename
kernel_load_addr
kernel_params_addr
key
keyboard
kfree
kill_timer
kind
klass
kmalloc
kmod
kvm
kvm_api_version
kvm_arch_init
kvm_arch_init_vcpu
kvm_arch_put_registers
kvm_cap_coalesced_mmio
kvm_cap_destroy_memory_region_works
kvm_cap_join_memory_regions_works
kvm_cap_user_memory
kvm_cap_x86_robust_singlestep
kvm_check_extension
kvm_create_vcpu
kvm_create_vm
kvm_enabled
kvm_fd
kvm_get_api_version
kvm_get_vcpu_mmap_size
kvm_init
kvm_init_vcpu
kvm_ioctl
kvm_mem_log_dirty_pages
kvm_reset_vcpu
kvm_run
kvm_state
kvm_sw_breakpoints
kvm_vm_ioctl
kvmppc_define_rtas_kernel_token
kvmstate
kzalloc
l1
l16
l1_backup_table
l1_pagetable_shift
l1_size
l1_table
l1_table_offset
l1pte_write_fault
l2_cache
l2_linear_offset
l2_pagetable_shift
l2_pg
l2_pgentry_t
l2e
l2e_from_page
l2e_write
l4e_from_page
label
label1
label_ptr
large
lasa
last_plt_gtime
last_x
last_y
latched_count
latency
lb
lba
lcyl
ld
ld16s
ld16u
ld8s
ld8u
ldisk
ldl
ldl_p
ldt
ldub
lduw
lduw_p
le32_to_cpu
le64_to_cpu
least
len
length
length_high
length_low
level
libxl__build_hvm
libxl__build_post
libxl__build_pre
libxl__build_pv
libxl__calloc
libxl__default_device_model
libxl__domain_build
libxl__domain_build_info_setdefault
libxl__domain_build_state
libxl__domain_device_model
libxl__domain_pvcontrol_read
libxl__domain_pvcontrol_write
libxl__domain_save_device_model
libxl__domain_suspend_device_model
libxl__gc
libxl__log
libxl__log_errno
libxl__log_error
libxl__sprintf
libxl__strdup
libxl_bios_type_rombios
libxl_bios_type_seabios
libxl_bitmap
libxl_bitmap_copy
libxl_bitmap_set
libxl_cpu_bitmap_alloc
libxl_defbool_setdefault
libxl_defbool_val
libxl_device_model_version_qemu_xen
libxl_device_model_version_qemu_xen_traditional
libxl_domain_config
libxl_domain_resume
libxl_domain_type_hvm
libxl_domain_type_pv
libxl_domain_type_to_string
libxl_invalid_gfn
libxl_memkb_default
libxl_timer_mode_default
libxl_timer_mode_no_delay_for_missed_ticks
libxl_vga_interface_type_cirrus
libxl_vga_interface_type_none
libxl_vga_interface_type_std
libxl_write_exactly
likely
limit
line_buf
lines
link
linux
linux_boot
linux_params
list
list_add
list_add_tail
list_ent
list_entry
list_for_each
list_for_each_safe
listen
live
lk
lli
llu
lo
load
load_addr
load_end_addr
load_image
load_kernel
loader_type
local_err
local_progress
localents
localmem_base
localtime
lock
lock_addr
lock_pages
lock_st_addr
lock_value
locked
log
logfile
login
loglevel
logout
logoutcmd
long
long_index
long_options
lookup_fid
loop
lower
lpc
lr
lseek
lsr
lstar
lu
lukb
lumb
lwzu
lx
m48t59_read
m48t59_set_addr
m48t59_t
m48t59_write
m_children
m_data
m_filedownloadmanager
m_mainhsplitter
m_mainvsplitter
m_mainwindow
m_mmap_threshold
m_nextmessage
m_previousmessage
mac
mac_data
mac_table
macaddr
machine
macs
magic
magic_match
magic_version_2_0
mailaddress
mailbox
mailboxes
mailto
main
main_loop
major
major_info
malloc
mallopt
many
map
map_anon
map_failed
map_fixed
map_pages_to_xen
map_shared
mark_dirty
mask
match_tr
max
max_compressed_block_size
max_disks
max_domain_vifs
max_eth_frame_size
max_len
max_memkb
max_nics
max_page
max_psize
max_vcpus
max_virt_cpus
may
mb
mb_info_boot_loader_name
mb_info_cmdline
mb_info_mods
mbh
mbi
mbi_cmdline
mbi_memlimits
mbi_memmap
mbi_modules
mbi_reloc_offset
mboxtree
mbr
mc
mcache_max_size
mcast
mcf_fec_init
mcg_cap
mcg_cap_count
mcg_cmci_p
mcg_ctl
mcg_ctl_p
mcg_ser_p
mcg_status
mcg_tes_p
mci_ctl
mem
mem_addr
mem_event
mem_event_check_ring
mem_event_disable
mem_event_get_response
mem_event_put_req_producers
mem_event_ring_lock
mem_event_ring_lock_init
mem_event_ring_unlock
mem_index
mem_lower
mem_upper
mem_write
memcmp
memcpy
memguard_init
memmove
memop
memory
memory_map_t
memory_region_add_subregion
memory_region_add_subregion_overlap
memory_region_init_io
memory_region_transaction_depth
memory_region_update_pending
memory_size
memorycache
memoryregion
memreg
memset
message
messageremoved
messageview
metaphysical_mode
metaphysical_saved_rr0
method
mfn
mfn_to_virt
mfn_valid
mi
migrate_fd_put_ready
migrate_get_current
migrate_max_downtime
migrate_timer
migration_state
migrationstate
min
mirror_sync_mode_full
misaligned
mk_l2_pgentry
mk_pagetable
mkdir
mknod
mkstemp
mktime
mm
mmap
mmap_addr
mmap_length
mmap_sem
mmap_size
mmio
mmu
mo_64
mo_sign
mod
mod_clp
mod_end
mod_start
mode
model
modes
modifying
modp
mods_count
module
modules
modules_length
mon
monitor
monitor_hd
monitor_printf
monitor_use_pretty
most
mount_root_rdonly
mr
msb_mask
msf
msg
msg_name
msgmetadata
msi
msix
msix_page_size
msize
msr_content
msr_efer_ffxsr
msr_efer_nxe
msr_fs_base
msr_ia32_apicbase_enable
msr_ia32_mcg_cap
msr_ia32_mcg_ctl
msr_ia32_mcx_ctl
mtspr
muldiv64
multicast
multiple
musb_init
musb_irq_max
musicpal_gpio_reset
must
mv88w8618_audio_reset
mv88w8618_pic_reset
mv88w8618_pic_state
mv88w8618_pit_reset
n_blocks
name
nb_fds
nb_ne2k
nb_nics
nb_sectors
nb_temps
nbd_negotiate
nbdflags
nc
nd
nd_table
ne2000_can_receive
ne2000_init
ne2000_io
ne2000_irq
ne2000_receive
ne2000_state
negative
neon_3reg_wide
nested_hvm
net
net_client_init_fun
net_client_options_kind_bridge
net_client_options_kind_dump
net_client_options_kind_hubport
net_client_options_kind_max
net_client_options_kind_nic
net_client_options_kind_socket
net_client_options_kind_tap
net_client_options_kind_user
net_client_options_kind_vde
net_dgram_socket_info
net_dump_init
net_fd
net_init
net_init_bridge
net_init_dump
net_init_hubport
net_init_nic
net_init_slirp
net_init_socket
net_init_tap
net_init_vde
net_parse_macaddr
net_rule
net_slirp_init
net_socket_connect_init
net_socket_fd_init
net_socket_fd_init_dgram
net_socket_fd_init_stream
net_socket_listen_init
net_socket_mcast_create
net_socket_mcast_init
net_socket_send_dgram
net_socket_udp_init
net_ufd
net_vde_init
net_vif_list
netcfg
netclientoptions
netdev
netif
netlegacynicoptions
netsocketstate
network_script
new
new_bs
new_eip
new_pgd
new_rule
newdisks
newfd
next
next_eip
next_time
nfs_write_pageuptodate
nic
nic_dump
nic_get_free_idx
nic_init
nicinfo
nics
niov
no
no_exit
nocycles
node
nogc
nographic
non
normalizeflags
not
notdirty_mem_write
notdirty_mem_writeb
notdirty_mem_writel
notdirty_mem_writew
now
np
npc
nr
nr_injection
nr_map
nr_mce_banks
nr_pages
nr_reqs
nr_sectors
nr_sects
ns16550
ns16550_defaults
ns16550_init
nsector
nsops
nsyms
ntfs
ntohs
null
num
num_cpu
num_iomem
num_vcpu_hard_affinity
numa_placement
number
numberresponse
nvectors
nvram
nvram_get_byte
nvram_get_word
nvram_init
nvram_set_byte
nvram_set_crc
nvram_set_lword
nvram_set_word
nvram_size
nx
o_creat
o_nonblock
o_rdonly
o_rdwr
o_trunc
object
object_unparent
object_unref
of
off
offset
offset_header
offsetof
offsets
offsets_size
ok
old
old_bs
old_pgd
old_ssp
oldpath
omap_int_15xx_ih2_irq
omap_inth_update
omap_intr_handler_s
omap_lcd
omode_to_uflags
on
one_shot
only
op
op1
op2
op_32_64
opaque
opc
opc_and
opc_ld8_m3
opc_movl_evgv
opc_movl_gvev
opc_or
opcode
open
open_flags
opengl
operation
opp
ops
opt_cpuid_mask_ext_ecx
opt_xenheap_megabytes
optarg
optind
option
option_rom_offset
options
optlen
opts
or
order
orientation
orig_video_cols
orig_video_lines
ostype
ot
ot_byte
ot_long
ot_quad
ot_word
other
out
out_addr
out_num
out_sg
outbuf
output
overlay
owner
p2mt
p_filesz
p_memsz
p_name
p_offset
p_paddr
p_type
p_vaddr
pa
packet
packet_transfer_size
pad
padstr8
pae
pae_kernel
paekern_no
page
page_array
page_count
page_flags
page_get_owner
page_hypervisor
page_list
page_mask
page_offset
page_shift
page_size
page_table
page_to_mfn
page_to_pfn
page_to_virt
pageentry_size
pages
pagetable
pagetable_entries
pagetable_offset
pagetable_val
palette
panic
panic_domain
parallel
parallel_irq
param1
parameter
parameters
params
parent
parent_bus
parentcid
parity
parport
parse
parse_option_parameters
parser
parsing
part
partid
parts
patch_reloc
path
path_max
pb
pbs
pc
pc_init_ne2k_isa
pc_rom_min_vga
pci
pci_address_space
pci_address_space_io
pci_base_address_space_io
pci_bus
pci_conf
pci_config_set_device_id
pci_dev
pci_dma_read
pci_dma_write
pci_map
pci_piix3_xen_ide_unplug
pci_revision_id
pcibus
pcidevice
pd
pdev
pdu
pdu_unmarshal
per_fragm
percpu_ctxt
period
period_begin
periodic_time
periodic_tm
peripheral
perror
persistentindexlist
pf
pfn
pfn_down
pfn_info
pfn_up
pg
pgt_l1_shadow
pgt_l2_page_table
pgt_type_mask
pgt_validated
phdr
phys_jj_eeprom
phys_jj_eeprom_size
phys_offset
phys_ram_base
phys_ram_dirty
phys_ram_fd
phys_ram_file
phys_ram_max_size
phys_ram_size
physaddr_t
physical
pic
pic_init
pic_set_irq
piix3
piix4_acpi_system_hot_add_init
piix4_proc_base
pin_based_virtual_nmis
pins
pirq
pirq_guest_bind
pirq_mask
pit
pit_freq
pit_get_count
pit_init
pit_latch_count
pit_load_count
pit_min_timer_count
pit_time_fired
pl011_luminary
pl_time
platform
play_pos
please
plug
pm
pm_io_base
poll
pollfd
pollin
pool
port
port1
port2
portinfo
portnr
postcopy
power
pp
ppc_intack_ops
ppc_intack_write
ppc_io_write
ppc_xcsr_write
pprev
pr
preauth
preempt_count
pregs
prepare
present
prettyname
prev
prid64
print
print_enabled
print_volser
printf
printk
priority
priu32
priu64
priv
prix64
processor
processsocketfactory
prot_read
prot_write
provided
proxy
proxy_hdr_sz
proxy_unmarshal
ps
psize
psr
pstrcat
pstrcpy
pt
pt_regs
pta
pte
pte_index
pte_val
pteval
ptex
pthread_sigmask
ptr
ptrace_may_access
ptrace_mode_read
put_user
put_vif
pv
pv_cmdline
pv_kernel
pv_ramdisk
pvh
pvh_enabled
pxa2xx_pic_gpio_0
pxa2xx_pic_rtcalarm
py_buildvalue
q_assert
q_foreach
qbytearray
qcow2
qcow_oflag_compressed
qdebug
qdecref
qdev
qdev_create
qdev_get_gpio_in
qdev_init_nofail
qdev_prop_set_uint32
qdev_unplug
qdict
qdict_clone_shallow
qdict_del
qdict_extract_subqdict
qdict_first
qdict_flatten
qdict_get_int
qdict_get_try_str
qdict_haskey
qdict_new
qdict_put
qdict_size
qdictentry
qemu
qemu_aio_flush
qemu_align_up
qemu_balloon
qemu_chr_can_read
qemu_chr_send_event
qemu_chr_write
qemu_file_get_error
qemu_file_has_error
qemu_file_rate_limit
qemu_file_set_error
qemu_find_netdev
qemu_find_opts
qemu_free
qemu_get_byte
qemu_get_clock
qemu_get_clock_ms
qemu_get_clock_ns
qemu_get_timedate
qemu_iovec_reset
qemu_irq
qemu_irq_raise
qemu_ld_helpers
qemu_macaddr_default_if_unset
qemu_malloc
qemu_mallocz
qemu_mod_timer
qemu_new_net_client
qemu_oom_check
qemu_opt_get
qemu_peek_byte
qemu_put_be32
qemu_put_byte
qemu_ram_ptr_length
qemu_register_machine
qemu_register_reset
qemu_savevm_state
qemu_savevm_state_begin
qemu_savevm_state_complete
qemu_savevm_state_iterate
qemu_set_fd_handler
qemu_set_irq
qemu_st_helpers
qemu_strdup
qemu_tmpdir
qemu_version
qemu_vm_section_part
qemu_xen
qemu_xen_traditional
qemufile
qemuoptionparameter
qerr_device_in_use
qerr_invalid_parameter_value
qerror_report
qerror_report_err
qid
qincref
qiov
qlatin1string
qmodelindex
qobject_to_json_pretty
qpalette
qsimpleq_foreach
qsimpleq_foreach_safe
qstring
qstring_from_str
qstring_get_str
qstringlist
qt
qtailq_empty
qtailq_foreach
qtailq_insert_tail
query
querystring
queue
queue_size
qurl
qxl
qxl_init_ramsize
qxl_modes
r0
r1
r2
r28
r5
r_cs
r_ds
r_edi
r_edx
r_es
r_esi
r_fs
r_gs
r_ss
r_tmp
ra
raddr
rados_conf_read_file
raise_exception
raise_exception_err
ram
ram_addr_t
ram_save_flag_eos
ram_save_live
ram_size
ramdisk
ramdisk_name
range
raw
raw_xdi
rb
rbits
rc
rd
rd_dev
rdev
rdmsrl
read
read_descriptor
read_platform_stime
readonly
ready_stat
realmode
realtreeitem
reboot
rec
rec_len
recalcunreadmessagecount
recent
record
recv_fifo
red_max
reg
region_offset
register
register_blkdev
register_ioport_write
register_savevm
registers
regs
regwptr
reloc_pc19
reloc_pc24
reloc_pc26
reloc_size
remote_dom
remove
replay_esn
reply
req
req_prod
req_producers
reqs
request
requested
require
reset
reset_requested
reset_works
resetwasunreadstate
resp
respdata
response
responses
restore_user_regs
result
ret
retry
return
retval
revents
revised
rfd_size
ring
ring_free_requests
ring_full
ring_page
rip
rise
rlimit_as
rm
rmask
rng
robust_singlestep
rom
rom_size
rot
routine
rowcount
rr_add_task
rrs
rs
rshift
rsp
rt
rt_clock
rtc
rtc_start_date
rule_cnt
run_on_cpu
runinf
runq
rw
rw_mode
rx
rxirq
s0
s1
s2
s3
s4
s5
s_addr
s_bits
s_isdir
s_sect
s_time_t
sa_flags
sa_mask
sa_sigaction
sa_siginfo
saddr
saddr_len
save_area
save_fd
save_live_state
saved_vm_running
savestateentry
sax
sc
scd
sched_add_domain
schedule_data
schedule_task
sclp_print
score
scr_ctl
screen
sctp_auth_num_hmacs
sd
sdddd
sdl
sdl_cleanup
sdl_display_init
sdq
se
se_shutdown_name
sec
secs
section
section_id
sector_num
sector_offset_in_block
sectors
sectors_per_block
sedf
sedf_dom_info
see
seek_set
segbits
sel
select
self
semid
semop
send_framebuffer_update
send_guest_pirq
send_queue
sender
sens_edge
sense_illegal_request
sense_key
sense_not_ready
seqtouid
sequence
serial
serial_hds
serial_init
serial_init_preirq
serial_irq
serial_ok
serial_ports
serial_received_byte
serial_ufd
serv
server
set
set_alarm
set_current
set_fd_handler
set_max_cstate
set_option_parameter_int
set_processor_id
setdefaultcontenttype
setempty
setenablecompression
sethomepageurl
setitimer
setkeepalivemax
setkeepalivetimeout
setlistenbacklog
setlistenretry
setmaxrequestsize
setmaxrequesttime
setmaxthreads
setmaxurlmapcache
setmessage
setmincompresssize
setminthreads
setqueuesize
setsessiontimeout
setsocketbuffersize
setsocketreadtimeout
setsocketwritetimeout
settext
setthreadstartdelay
settimersleep
setting
settingsnames
settooltip
setup
setvbuf
sextract64
sg_table
sg_table_array
sg_table_count
sh
sh_link
sh_offset
sh_size
sh_type
shadow_gs
shadow_memkb
shadow_mode_enabled
shadow_mode_external
shadow_mode_write_all
shared_info
shared_info_t
shared_page
sharing_fds
shexsl
shift
shift_imm_lsl
shm_external
shm_translate
shmac_num_idents
short
short_block_lost_tot
shutdown
si
sic
sif_initdomain
sif_net_be_domain
sig
sig_block
sig_ign
sigaction
sigalrm
sigbus
sigfillset
sign
signal
signflip
sigpending
sigpipe
sigsegv
sigtimedwait
simplepartwidget
simulated
sin
sin6
sin_addr
sin_port
single_handler
singlestep
singlestep_enabled
size
size_t
sizeof
sizes
skb
sl1pfn
slack_memkb
slice
slot
slots
small
smb_dir
smbus
smbus_eeprom_init
smbusdevice
smp
smp_cpus
smp_prepare_boot_cpu
smp_processor_id
sn
snapshot
snapshot_index
snapshot_options
snapshots
snprintf
so_type
sock
sock_dgram
sock_stream
sockaddr
sockaddr_in
socket
socket_cleanup
socketwritetimeout
socklen_t
sol_socket
source
sp
spapr
spapr_rtas_register
spde
speaker_data_on
specified
specify
spice
spice_server
spin_lock_init
spin_lock_irq
spin_unlock_irq
spinning
spr
spr_40x_tcr
spr_noaccess
spr_read_generic
spr_register
spr_write_generic
sprintf
spte
sr
src
src_len
src_vif
ss
ssd
ssh_flush
ssis
ssize_t
sslsocketfactory
st16
st8
st_mode
stack
stack_size
star
start
start_addr
start_info
start_info_t
start_insn
start_secondary
start_sect
start_time
start_track
starttls
stash
stat_to_qid
state
statechanged
static
static_cast
static_key_enabled
statsaddr
status
stbuf
stderr
stderr_fileno
stdin_fileno
stdio_nb_clients
stdout
stdout_fileno
stdvga
stop
stop_bits
stopped
store
store_mfn
str
strcmp
strcpy
strdup
stream
streamoptimized
strerror
stride
strlen
strncmp
strncpy
strstart
strstr
strtol
strtoul
struct
sts
stubdomains
stype
sub
subheader_offset
subsections
subtype
summary_indicator
support
supported
supposed
surface
surface_data
surface_height
surface_width
suspend
suspend_eventchn
suspending
sval
svm_inject_exception
sw
switch
switch_qemu_logdirty
symlink
syms
symtab
syncstate
syntax
sys_vif_list
sysbus_connect_irq
sysbus_mmio_get_region
sysbus_register_dev
syscall_mask
sysfw_dev
sysmem
system
sysval
t0
t1
t10
t11
t12
t2
t3
t4
t5
t6
t7
t8
t9
t_mkdir
t_mknod
t_symlink
tab
table_offset
tag
tailq_init
tap
target
target_bs
target_elf_pageoffset
target_elf_pagestart
target_fmt_lx
target_fmt_plx
target_i386
target_long_bits
target_memkb
target_mmap
target_page_align
target_page_bits
target_page_mask
target_page_size
target_phys_addr_t
target_sparc64
target_type
target_ulong
task
task_struct
taskit
tb
tb_env
tb_flags_amask_bwx
tb_flags_amask_cix
tb_flags_amask_fix
tb_flags_amask_mvi
tb_flags_pal_mode
tb_ret_addr
tbr
tcb_bytes
tcg_areg0
tcg_cond_eq
tcg_cond_ge
tcg_cond_geu
tcg_cond_gt
tcg_cond_gtu
tcg_cond_le
tcg_cond_leu
tcg_cond_lt
tcg_cond_ltu
tcg_cond_ne
tcg_const_i32
tcg_gen_addi_tl
tcg_gen_andi_tl
tcg_gen_brcond_tl
tcg_gen_exit_tb
tcg_gen_ext16u_tl
tcg_gen_ext8u_tl
tcg_gen_extu_i32_tl
tcg_gen_helper_0_0
tcg_gen_ld_tl
tcg_gen_mov_tl
tcg_gen_movi_i32
tcg_gen_movi_tl
tcg_gen_or_tl
tcg_gen_sar_tl
tcg_gen_shl_tl
tcg_gen_shli_tl
tcg_gen_shr_tl
tcg_gen_shri_tl
tcg_gen_st_i32
tcg_gen_st_tl
tcg_gen_xor_tl
tcg_global_mem_new_i64
tcg_out32
tcg_out_adr
tcg_out_arg_imm32
tcg_out_arg_reg32
tcg_out_arg_reg64
tcg_out_b
tcg_out_bl_noaddr
tcg_out_bswap16
tcg_out_bswap16s
tcg_out_bswap32
tcg_out_call
tcg_out_dat_imm
tcg_out_dat_reg
tcg_out_ext16s
tcg_out_ext8s
tcg_out_goto
tcg_out_ld16s_8
tcg_out_ld16s_r
tcg_out_ld16u_8
tcg_out_ld16u_r
tcg_out_ld32_12
tcg_out_ld32_r
tcg_out_ld32_rwb
tcg_out_ld8_12
tcg_out_ld8_r
tcg_out_ld8s_8
tcg_out_ld8s_r
tcg_out_ldrd_8
tcg_out_ldrd_r
tcg_out_mov
tcg_out_mov_reg
tcg_out_movi
tcg_out_movi32
tcg_out_qemu_ld
tcg_out_qemu_ld_direct
tcg_out_qemu_ld_slow_path
tcg_out_qemu_st
tcg_out_qemu_st_direct
tcg_out_qemu_st_slow_path
tcg_out_setcond
tcg_out_sxt
tcg_out_tlb_read
tcg_reg_guest_base
tcg_reg_r0
tcg_reg_r1
tcg_reg_r14
tcg_reg_r2
tcg_reg_tmp
tcg_reg_x0
tcg_reg_x1
tcg_reg_x2
tcg_reg_x3
tcg_reg_x4
tcg_reg_xzr
tcg_target_call_iarg_regs
tcg_target_long
tcg_temp_free
tcg_temp_free_i32
tcg_temp_info
tcg_temp_local_new
tcg_temp_new
tcg_temp_new_i32
tcg_tmp0
tcg_tmp1
tcg_type_i32
tcg_type_i64
tcg_type_tl
tcgarg
tcgcontext
tcglabelqemuldst
tcgreg
tcgv
tcgv_i32
tcm
td
temporary
temps
term_init
term_inited
test_bit
tf
than
that
the
the_end
thinint
this
this_cpu
thread_info
threadingmsglistmodel
throttled
throw
thumb
ti
ticks_per_sec
time
time_t
timeoffset
timeout
timer
timer_interval
timer_irq_pending
timer_mode
timer_ms
timerblock
timerblock_read
timerblock_write
timestamp_ns
timeval
tlb
tlist_add
tlsablesocketfactory
tm
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_wday
tm_year
tmp
tmp1
tmp2
tmp64
tmp_desc
tmp_filename
tmp_str
tmp_x
tmpdir
to
together
tohtmlescaped
too
toolstack_restore
toolstack_save
topleft
total_pages
total_ram_size
total_sectors
total_sg_needed
total_size
tpm_bufsize
tr
trace_event_set_state
trace_file_name
trace_usb_xhci_port_reset
traditional
transaction
transfer_request
translate_domain_pte
translate_mfn_to_pfn
translationblock
trap_gp_fault
trapnr
trc_pv_hypercall_v2
treeitem
treeitemmsglist
trig_mode
trp
true
truncated
trying
ts
tss
tswapl
tte
tupdating
tv_sec
tv_usec
tx_addr
tx_size
txirq
type
type_and_flags
type_info
type_register_static
u16
u32
u64
u8
uacnt
uart_irq
uart_lsr_dr
ube16_to_cpu
ube32_to_cpu
ufds
uid
uint32_t
uint64_t
uint8_t
uintptr_t
unable
unassigned_mem_readb
unassigned_mem_write
unassigned_mem_writeb
unauthenticatedhandler
unavailable
unblock
unblock_edf
unblock_long_cons_a
unblock_short_extra_support
unbound
uncompressed_block
unique
unit
unknown
unlikely
unlink
unlink_and_fail
unlock_pages
unmap_domain_page
unplug
unsigned
unsupported_encoding
unused
up
update_queues
upgrade
upgrade_note
upper
url
usage
usb
usb_endpoint_xfer_bulk
usb_ep
usb_packet_complete
usb_packet_queued
usb_ret_async
usbdevice
usbdevice_list
usbredirection
usbversion
use
use_armv6_instructions
use_gdbstub
use_icount
used
user_regs
using
usleep
usp
v0
v9fs_do_lstat
v9fs_do_open
v9fs_do_opendir
v9fs_open
v9fs_open_post_lstat
v9fs_open_post_open
v9fs_open_post_opendir
v9fs_string_free
v9fs_string_init
v9fspdu
v9fsstate
va
vaddr
val
valid
valid_hypervisor_stack
value
varph
vbd
vbd_map_devnum
vbe_regs
vc
vc1
vcpu
vcpu_guest_context_t
vcpu_hard_affinity
vcpu_id
vcpu_info
vcpu_info_t
vcpu_itc_no_srlz
vcpu_translate
vcpus
vd
vdagent
vdev
vdisk_readonly
ve_norflash0
ve_norflash1
vec
vec_len
vec_stride
vector
vectors
verify
version
vfp
vga
vga_bios_offset
vga_crtc_v_sync_end
vga_dirty_log_start
vga_init
vga_mem_readb
vga_mem_readl
vga_mem_readw
vga_mem_write
vga_mem_writeb
vga_mem_writel
vga_mem_writew
vga_ram_size
vga_state
vgabios_filename
video_memkb
videoram
vif
vif_physical_interface
viridian
virq_debug
virq_lock
virt_start
virt_to_page
virt_to_phys
virtio_net_ctrl_mac_table_set
virtio_net_err
virtio_pci_queue_max
virtio_reset
virtiodevice
virtqueue
virtqueue_map_sg
virtqueue_max_size
virtqueueelement
virtual
vl
vlan
vlanclientstate
vlbl
vlxxxxxx
vm_clock
vm_running
vm_start
vm_stop
vmcb
vmce_init
vmce_init_msr
vmdk
vmdk_l2update
vmdk_write
vmdk_write_cid
vmdk_write_extent
vmdkextent
vmdkmetadata
vments
vmfd
vmsd
vmsi_deliver
vmstate_get_subsection
vmstate_register
vmx_final_setup_guest
vmx_index_msr_efer
vmx_inject_hw_exception
vmx_long_mode_enabled
vnc
vnc_and_bits
vnc_clear_bit
vnc_dirty_words
vnc_display
vnc_flush
vnc_get_bit
vnc_msg_server_qemu
vnc_msg_server_qemu_audio
vnc_msg_server_qemu_audio_begin
vnc_msg_server_qemu_audio_data
vnc_msg_server_qemu_audio_end
vnc_refresh
vnc_refresh_interval_base
vnc_set_bit
vnc_set_bits
vnc_update_client
vnc_write
vnc_write_u16
vnc_write_u32
vnc_write_u8
vncdisplay
vncstate
voice_enable
void
volser
vpt_align
vq
vram_ptr
vram_size
vring
vs
wait_for_unfreeze
waitfordevice
waitinf
waitq
warn
warning
was
we
weight_safety
weird
while
widget
width
width_mask
wim
window
with
wm
work
wqv
write
write_lock_irqsave
write_tsc
write_unlock_irqrestore
writethrough
wrong
x86_cpu_def
x86_cr0_pe
x86_def_t
x86_emulate_memop
x_mili
x_ok
x_res
xc_await_suspend
xc_domain_getinfolist
xc_domain_save
xc_domain_shutdown
xc_evtchn_close
xc_evtchn_notify
xc_get_hvm_param
xc_get_m2p_mfns
xc_handle
xc_inflate_buffer
xc_interface_close
xc_linux_build
xc_linux_build_mem
xc_mmap_foreign_ranges
xc_read_image
xc_set_hvm_param
xc_suspend_evtchn_init
xc_suspend_evtchn_release
xce
xch
xdi
xen
xen_config_cleanup
xen_disk_info_t
xen_domain_cleanup
xen_dominf_shutdown
xen_handle_domain_access
xen_platform_pci
xen_port
xen_regs
xen_segment_probe
xen_segment_unused
xen_start_info
xen_subversion
xen_version
xen_xdi
xendev
xenfb
xenheap_phys_end
xenheap_phys_start
xenlog_info
xenlog_warning
xenmem_add_to_physmap_once
xenoprof_backtrace
xenoprofile_get_mode
xenstored_ready
xfeature_mask
xfer_limit
xfree
xfrm_replay_state_esn_len
xhci
xive
xlbd_alloc_major_info
xlbd_blk_queue
xlvbd_alloc_gendisk
xlvbd_blk_queue_alloc
xmalloc
xmem_cache_create
xmit_fifo
xor
xs_suspend_evtchn_port
xs_transaction_end
xs_transaction_start
xsave
xsave_hdr
xsave_struct
xsegments
xsh
xstate_bv
xstate_fp_sse
xtl_error
xtl_verbose
xvda
y_mili
y_position
y_res
yes
yet
your
zero
zero_bss
zstream
zu
