016
016lf
02
02d
02x
04
04x
0600
08lx
08x
0ul
0ull
0x
0x0
0x00
0x00000000
0x00000000ffffffffull
0x00000033
0x00000100ul
0x000c0000
0x000f0000
0x0040
0x00cf9200
0x00cf92000000ffffll
0x00cf9a00
0x00cf9a000000ffffll
0x01
0x01010101
0x018000d0
0x019000d0
0x02
0x0290
0x04
0x05
0x06
0x07
0x08
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
0x1
0x10
0x100
0x1000
0x10000
0x100000
0x100000000ull
0x10009000
0x1000a000
0x1000b000
0x1000c000
0x101f1000
0x101f2000
0x101f3000
0x11
0x12
0x12345678
0x13
0x14
0x15
0x16000000
0x17
0x17000000
0x1a
0x1f
0x1fd0
0x1ff0
0x1ff7
0x1ull
0x2
0x20
0x2000
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2a
0x2c
0x2d
0x2e
0x2f
0x2f8
0x3
0x30
0x30000000
0x31
0x32
0x33
0x34
0x35
0x378
0x38
0x39
0x3f
0x3f0
0x3f8
0x4
0x400
0x40000000
0x4000c000
0x44
0x46
0x464c457f
0x5f
0x60
0x600
0x60000010
0x63
0x67
0x7
0x70
0x7e21
0x7f
0x7fff
0x7ffffff
0x80
0x80000000
0x80000002
0x80000003
0x80000004
0x8000000a
0x8086
0x82
0x90
0xa005
0xa007
0xa33f
0xa9fefeff
0xaa
0xb0036000
0xbffffff0
0xc0
0xd0000
0xdc
0xde
0xe0
0xf0
0xf00
0xf000
0xf8
0xff
0xfff0
0xfffc
0xffff
0xfffffe00
0xffffffff
0xffffffff00000000ull
10
1000
10000
1000000
100000000
1023
1024
1025
11
12
127
128
13
14
15
16
16383
17
18
19
192
1f
1ul
1ull
20
2047
2048
21
22
2352
24
25
250
252
255
256
256l
26
260
2600
264
27
28
29
2ul
30
30gb
30ull
31
32
36
3d
4096
4160000
42
48
4g
4ul
500
511
512
55
59
60
62
63
64
64ul
65
65535
65536
66
67
68
69
70
706
76
7bit
80
8192
8bit
99
9p2000
__add_to_waitqueue_sort
__apple__
__attribute__
__builtin_trap
__calc_evt
__func__
__function__
__get_cpuid
__get_free_page
__hvm_do_hypercall
__hypervisor_memory_op
__init
__jiffies_to_st
__mark_mfn_out_of_sync
__net_random_once_disable_jump
__on_blkdev_list
__on_net_schedule_list
__openbsd__
__pa
__page_hypervisor
__put_user
__save_flags
__set_fixmap_user
__shadow_get_l2e
__shadow_mark_mfn_out_of_sync
__shutdown_handler
__skb_dequeue
__skb_queue_tail
__trace_hypercall
__trace_var
__trap_to_gdb
__user_pgd
__va
__vmread_vcpu
_children
_data
_end
_envelope
_error
_event
_failed
_fdt
_fetched
_fetchstatus
_fit
_flagshandled
_fullscreen
_i32
_i64
_in
_iolbf
_mailboxes
_mfn
_numberfetchingstatus
_out
_page_4k_pfn
_page_accessed
_page_dirty
_page_present
_page_pse
_page_rw
_para
_parsers
_quit
_regs
_segment_p
_segment_s
_size
_state
_sub
_taskfactory
_token
_totalmessagecount
_unreadmessagecount
_vcpuf_down
_vmx_pin_based_exec_control
_vmx_secondary_exec_control
_vmx_vmexit_control
_vpf_down
_win32
a0
a1
a15
a2
a3
a4
a5
a8
a9
abi_ulong
abort
aborting
about
above
above_4g_mem_size
abs
absdead
absolute
abstractcache
acb
accel_group
accepted
access
access_ok
accessing
accessparser
acct
acpi
acpi_2_0_tcpa_laml_size
acpi_enable_sci
acpi_get_cstate_limit
acpi_s3
acpi_s4
acpi_set_cstate_limit
acpi_update_sci
acpicpuhotplug_add
acpicpuhotplug_init
acquire
acquire_privilege
act
action
activated
active_disks
active_fpu
active_head
active_mm
active_tc
actual_vector
acx
add
add_default_net_rule
add_fd_entry
add_qemu_ldst_label
add_to_blkdev_list_tail
addaction
addend
adding
addr
addr1
addr_len
addr_read
addr_reg
addr_reg2
address
address_offset
address_space
address_space_mem
address_space_update_ioeventfds
address_spaces
address_spaces_link
address_t
addressdetailsrequested
addrhi_reg
addrlen
addrlo_reg
addrx
addseg
addwidget
adjust
adjust_sg
adr
aes_imc
aes_isbox
aes_ishifts
aes_sbox
aes_shifts
aes_td4
aes_te0
aes_te1
aes_te2
aes_te3
aes_te4
af_inet6
after
agent_mouse
agp
ah
ahci
ahci_check_irq
ahciportregs
ai_family
aio
aio_nbytes
aio_req
aio_set_fd_handler
aiocb
aiocb_size
al
alarm
alarm_timer_on_change_state_rearm
alg_name
algo
align
align_clocks
all
alloc
alloc_boot_pages
alloc_disk
alloc_domheap_pages
alloc_thread_info
alloc_xenheap_page
alloca
allocate
allocate_domain_resources
allocated
allocated_in_map
alloced
allowed
already
alt_mem
alt_mem_k
aml
amount
an
and
anon
anton
any
anymore
ap
apic
apic_get_interrupt
apic_next_timer
apic_timer_mode_mask
apic_timer_mode_tsc_deadline
apicid
appname
ar
ar_rsc
arch
arch_do_boot_vcpu
arch_info
arch_mac99
arch_mac99_u3
arch_set_info_guest
arch_svm
arch_vmx
are
area
arg
arg0
arg1
arg2
argc
argreg
args
argument
argv
arith_add
arith_cmn
arith_mvn
arm
arm1026
arm1136
arm1176
arm11mpcore
arm926
arm946
arm_cpu_names
arm_feature
arm_feature_vfp
arm_mptimer
arm_pic_cpu_fiq
arm_pic_cpu_irq
arm_pic_init_cpu
arm_tbflag_veclen
arm_tbflag_vecstride
array_size
arrivals
arttim23
arttim23_intr_ch1
as
asc
asc_illegal_opcode
asc_inv_field_in_cmd_packet
asc_logical_block_oor
asc_medium_not_present
asc_saving_parameters_not_supported
ascii
asi
asid
asm
asr
assert
assignment
aswidget
async
at
atapi
atapi_int_reason_cd
atapi_int_reason_io
atapi_packet_size
atexit
atoi
atropos
attach
attempt
attemting
attrlen
aud_cnotify_disable
aud_cnotify_enable
audcnotification_e
audio_capture
audio_capture_notify
audio_init
audio_reset_timer
audio_run
augeas_load
augeas_load_len
auth
authenticatedhandler
aux
avail_vcpus
available
avrb
avrw
aware
b_info
back
back_drv
back_flags
backing
backing_file
backing_filename
backing_format
backing_hd
backing_options
backup_sectors_per_cluster
bad
bad_gfn_to_mfn
bailed
bailing
bandwidth
bank
bank0_regs
bank1_regs
bank_no
banknum
banks
base
base64
base_addr_high
base_addr_low
based
basename
batch
batch_size
baud_auto
baum
bbits
bclr
bcond
bd
bd240
bdrv
bdrv_acct_flush
bdrv_acct_start
bdrv_aio_cancel
bdrv_aio_flush
bdrv_aio_writev
bdrv_append
bdrv_block_data
bdrv_block_zero
bdrv_close
bdrv_close_all
bdrv_co_do_write_zeroes
bdrv_co_is_allocated
bdrv_create
bdrv_delete
bdrv_dev_change_media_cb
bdrv_drain_all
bdrv_eject
bdrv_file_open
bdrv_find_format
bdrv_find_whitelisted_format
bdrv_flags
bdrv_flush
bdrv_get_aio_context
bdrv_get_device_name
bdrv_get_full_backing_filename
bdrv_get_geometry
bdrv_getlength
bdrv_has_zero_init
bdrv_img_create
bdrv_in_use
bdrv_iostatus_enable
bdrv_iostatus_set_err
bdrv_is_inserted
bdrv_is_locked
bdrv_is_read_only
bdrv_key_required
bdrv_new
bdrv_new_open
bdrv_o_allow_rdwr
bdrv_o_cache_wb
bdrv_o_copy_on_read
bdrv_o_file
bdrv_o_flags
bdrv_o_native_aio
bdrv_o_no_backing
bdrv_o_nocache
bdrv_o_rdwr
bdrv_o_snapshot
bdrv_o_unmap
bdrv_oflags
bdrv_open
bdrv_open2
bdrv_open_backing_file
bdrv_open_common
bdrv_open_flags
bdrv_open_image
bdrv_parse_cache_flags
bdrv_parse_discard_flags
bdrv_parse_filename
bdrv_pread
bdrv_pwrite_sync
bdrv_qcow2
bdrv_read
bdrv_refresh_limits
bdrv_reopen
bdrv_sector_bits
bdrv_sector_mask
bdrv_sector_size
bdrv_set_in_use
bdrv_set_locked
bdrv_snapshot_load_tmp
bdrv_snapshot_load_tmp_by_id_or_name
bdrv_unref
be
be32_to_cpu
be32_to_cpus
be64_to_cpu
been
before
begin
below
below_4g_mem_size
bepath
best
between
bh
bi
big
bin
binary
bind
bind_virq_to_irqhandler
bindto
bindvalue
bios
bios_dir
bios_error
bios_filename
bios_offset
bios_size
bip
bit
bit_cmov
bit_movbe
bit_nc
bitmap_64_to_byte
bitmap_clear
bitmap_intersects
bitmap_set
bitmap_size
bits
bits_per_long
bl
blk
blk_disconnect
blk_queue_dma_alignment
blk_queue_hardsect_size
blk_queue_max_hw_segments
blk_queue_max_phys_segments
blk_queue_max_sectors
blk_queue_max_segment_size
blk_ring
blk_ring_rec
blkdev
blkdev_start
blkif
blkif_evtchn
blkif_irq
blkif_response_t
blkif_ring_t
blkif_state
blkif_state_closed
blkif_state_connected
blkif_state_disconnected
blktransactionstate
block
block_job_is_cancelled
block_job_set_speed
block_nr
block_num
block_number_t
block_opt_backing_file
block_opt_cluster_size
block_opt_size
block_size
block_size_ok
blockdevonerror
blockdriver
blockdriveraiocb
blockdriverstate
blockerroraction
blockptr
blue_max
bm
bm_cmd_start
bmap
bmask
bmdma
bmds
bmp
bmp_len
bnever
bo_always
board_name
bochs_bios_init
body
bodyfldparam
bodyoffline
bodypartptr
bodystructure
bogus
book
bool
bool_t
boot
boot_cpu_data
boot_cpu_has
boot_sector_data
boot_sector_enabled
bootloader
bootsect
bootstrap
bop
bounce
bound
bpp
bpp_offset
bprm
bprm_change_interp
bptr
br
brctl_add_if
brdv_o_flags
break
breakpoint_error
breakpoints
bring
broken
broken_set_mem_region
bs
bs1
bs2
bs_table
bs_top
bshift
bsize
bsize_factor
bss_end_addr
bswap
bswap32
bswap_shdr
btarget
btgt
buf
buf1
buf2
buf_index
buf_size
buffer
buffer_delay
buflen
bufsize
bug
bug_on
buggy
burst
bus
bus_name
bus_num
buscsr
busy
but
button_mask
bvi
bvt_add_task
by
byte
byte_count_limit
bytemap
bytes
bytes_per_pixel
bytes_xfer
bytesavailable
c1
c2
c2const
c_cpu
c_info
c_str
cache
cache_flush_permitted
cairo_format_rgb24
cairo_image_surface_create_for_data
calculatemaxvisiblerecipients
call
callbacks
called
calling
can
cancelled
cannot
cannot_instantiate_with_device_add_yet
canrestore
cansave
canthappen
cap_present
cap_sg
capabilities
capability
capacity
carry
case
case_op_32_64
cb
cc
cc_op
cc_op_adcox
cc_op_addb
cc_op_dynamic
cc_op_eflags
cc_op_sub
cc_op_subb
cch
ccprepare
ccr
cd
cd_read_sector
cd_sector_size
cda
cdl
cdrom_read_toc
cdrom_read_toc_raw
cexp
cfr
cfr_intr_ch0
ch
ch_reg
change
changeconnectionstate
changed
channel
channels
char
character
chardev_backend_kind_parallel
chardriverstate
chdir
check
check_barrier
check_cpuid
check_insn
check_lba_range
check_long_mode
check_mips_64
check_suspend_mode
check_write_unsafe
checkpoint
checksum
checkvalidity
child
chip_size
chn
chn1
chn2
chr
chr_event_closed
chr_event_opened
chrp
chs_fail
chunk
cid
cid_updated
cinfo
cirrus
cirrus_addr_mask
cirrus_bitblt_cputovideo_next
cirrus_mem_writeb_mode4and5_16bpp
cirrus_mem_writeb_mode4and5_8bpp
cirrus_mmio_blt_read
cirrus_mmio_blt_write
cirrus_srcptr
cirrus_srcptr_end
cirrus_vga_read_gr
cksm
cl_magic
cl_offset
claim_mode
class_code
clean
cleanwin
clear
clear_bit
clear_fd_handler
clear_page
clear_ti_thread_flag
client
client_thread
clientds
clients
clipboard_sharing
clks
cloned
cloop_read_block
close
close_and_fail
clts
cluster
cluster_bits
cluster_offset
cluster_sectors
cluster_size
cluster_size_hint
cmd
cmd646_pci_config_read
cmd646_pci_config_write
cmd646_update_udma_interrupts
cmdline
cmdline_parse
cmdlines
cmdtx
cmos_data
cmos_init
cmos_ops
cmp
cmp_bytes
cmpxchg
cmsg_shutdown_poweroff
cmsg_shutdown_reboot
cmsg_shutdown_suspend
cntr
co_yield
coalesced_mmio
code
code32
code_buf
code_mem_write
code_mem_writeb
code_mem_writel
code_mem_writew
code_ptr
codec_buffer
color
column
comes
command
commandline
commandmap
commit
commitbatch
common
communication
compat_check
complete
completed
completemessagewidget
compressed
compressed_block
compute_all
compute_c
con
con_fd
con_status
cond
cond_al
cond_ne
condstore
conf
config
config_cocoa
config_pad_received_frames
config_paging_levels
config_read
config_sdl
config_size
config_slirp
config_tcg_interpreter
config_trace_file
config_user_only
config_write
config_x86_32
config_x86_64
config_x86_pae
configfiles
configuration
configurationwidgetinterface
configurator
conflen
conn
conn_state_authenticated
conn_state_connected_pretls_precaps
conn_state_logout
connect
connect_to_sdog
connected
connectionerror
connectionstate
connectionstatechanged
connstate
console
console_input
console_mfn
console_pfn
console_pfn_offset
const
const_arg
const_args
const_cast
const_iterator
constat_connected
constat_listening
construct_init_vmcs_guest
constructor
consume
contact
container
container_get
container_of
contains
contents
contentsize
contenttypeheader
context
contexts
continue
control
control_regs
convert
cooke_domain
cookie
cookie_domain_len
copy
coroutine_fn
corrected
cortex
could
couldn
count
count_info
count_latched
count_load_time
cp0_epc
cp0_hwrena
cpl
cplus_rx_ring_desc
cpu
cpu0
cpu0_stack
cpu_a0
cpu_abort
cpu_acx
cpu_breakpoint_insert
cpu_breakpoint_remove
cpu_cc_dst
cpu_cc_op
cpu_cc_src
cpu_cc_src2
cpu_clear
cpu_cond
cpu_cr3
cpu_disable_ticks
cpu_doubleu
cpu_dspctrl
cpu_dump_state
cpu_dump_state_ucf64
cpu_enable_ticks
cpu_env
cpu_f0d
cpu_f0s
cpu_foreach
cpu_fprintf
cpu_gdbstub
cpu_gdbstub_get_env
cpu_gen_code
cpu_get_real_ticks
cpu_gpr
cpu_has_svm_lbrv
cpu_has_svm_npt
cpu_has_vmx_posted_intr_processing
cpu_hi
cpu_icount_to_ns
cpu_index
cpu_init
cpu_irq
cpu_isset
cpu_khz
cpu_lo
cpu_log_all
cpu_loop_exit
cpu_m0
cpu_machinecheck
cpu_model
cpu_online_map
cpu_pc
cpu_pda
cpu_physical_memory_write
cpu_ppc_get_tb
cpu_pr
cpu_pre_load
cpu_r
cpu_reg
cpu_reg_sp
cpu_register_io_memory
cpu_register_physical_memory
cpu_regs
cpu_set_log
cpu_shadow_cr4
cpu_shadow_efer
cpu_single_env
cpu_synchronize_state
cpu_t
cpu_t3
cpu_temp_buf_nlongs
cpu_ticks_offset
cpu_tmp0
cpu_tmp2_i32
cpu_tmp3_i32
cpu_tmp4
cpu_to_le16
cpu_to_le32
cpu_to_ube16
cpu_to_ube32
cpu_user_regs
cpu_val
cpu_x86_cpuid
cpu_x86_exec
cpu_x86_find_by_name
cpu_x86_init_mmu
cpu_x86_load_seg_cache
cpualphastate
cpuid
cpuid_eax
cpuid_edx
cpuid_ext2_features
cpuid_ext2_ffxsr
cpuid_ext2_lm
cpuid_ext2_nx
cpuid_ext2_syscall
cpuid_level
cpuid_model
cpuid_xlevel
cpuinfo_x86
cpumap
cpumask
cpumask_clear_cpu
cpumask_t
cpumipsstate
cpunumber
cpus
cpus_empty
cpustate
cputime
cputlbentry
cpux86state
cr
cr0
cr0_read_shadow
cr4
cr_iip
cr_index
cr_ipsr
crc
create
create_displaysurface
create_iovec
create_options
create_periodic_time
create_pidfile
created
createdomain
createlistchildmailboxestask
creator
cred_guard_mutex
cris_evaluate_flags
cs
cs_base
cs_eip
csig
csign
csock
cstar
ct
ctest2
ctlfd
ctrl
ctx
ctxt
ctz32
ctztl
cu
cur
cur_addr
cur_gid
cur_inf
cur_uid
curinf
curl_raw_equal
curl_write
curle_ok
curr
curr_ed
current
current_block
current_dma_len
current_row
current_time
current_tm
currentindex
currentmbox
currentmessage
curses_atexit
curtime
cwp
cycles
cylinders
cyls
d1
d2
d_config
d_inf
dabr
daemon
daemonize
data
data_bits
data_buf
data_len
data_reg
data_reg2
data_sel
dataforcache
datahi
datahi_reg
datalo
datalo_reg
day
db
dbc
dbg_level_ioapic
dbgregs
dbname
dbs
dc
dcl
dcl_interval
dcrn
dd
deadline
dealloc_prod
dealloc_skb_data_page
deassign
debug
debug_inst_opcode
debugctlmsr
dec_count
decode
decode_reg
decompress
decompression
def
def_var
default
default_allocator
default_gdbstub_port
default_network_script
default_ram_size
defaultconfiguration
defaultcontenttype
defer_nested_flush
define
defined
definition
del_op_count
delay
delayeddisconnect
delayeddisplay
delete
deletelater
delim
deliver_mod
deliver_mode
delivery_mask
delivery_mode
delivestatus
delsp
demote_segment_4k
deposit32
desc
desc_offset
desc_ptr
desc_size
desched_edf_dom
desched_extra_dom
dest_id
dest_lowestprio
dest_mode
destination
destmode
destroy_memory_region
destroy_periodic_time
destructor
detected
detects
dev
dev_disable_gso_features
dev_nvectors_unspecified
dev_offset
dev_t
dev_type
dev_type_eckd
devaddr
devfn
device
device_class
device_indicator
device_model_stubdomain
device_model_version
device_name
deviceclass
devices
devicestate
devinfo
devname
dgram_dst
dh
di
did
diff
dinfo
dir
direct_remappte_range
directory
directsync
dirty
dirty_bitmap
dirty_pages_rate
disable
disable_migrate
disable_ticketing
disabled
disabling
disas_insn
disas_jump
disas_next
disas_symtab
disas_tb_jump
disascontext
discard
disconnect
disconnected
disk
disks
disks_per_major
disp
disp8
display
display_state
displaychangelistener
displaystate
dist
dl
dlen
dm
dma
dma_bdrv_cb
dma_complete
dn
do
do_addsub2
do_consock_read
do_consock_write
do_constant_folding_cond
do_cont
do_create
do_create_others
do_default
do_dynamic
do_fpu_taskswitch
do_get_hw_residencies
do_interruptv10
do_ld
do_ld_lr
do_long
do_mul2
do_scsi_cmd
do_shifts
do_st
do_st_lr
do_suspend
do_upcast
do_write
does
doesn
dofork
dom
dom0
dom0_memory_start
dom0_op_t
dom_fw_setup
dom_info
dom_map
dom_procdata_t
dom_vmce
domain
domain_adjust_tot_pages
domain_crash_synchronous
domain_id
domain_lock
domain_mca_msrs
domain_name
domain_relinquish_resources
domain_runnable
domain_shutdown
domain_unlock
domid
domid_self
domprintf
done
double
down
down_read
downloadprogress
dp8393x
dp8393x_ops
dprintf
dprintk
dpy_gfx_copy
dpy_gfx_fill
dpy_gfx_resize
dpy_gfx_setdata
dpy_gfx_update
dpy_refresh
dpy_text_resize
dpy_text_update
drag
driver
driver_name
drop
drv
drvname
ds
ds_get_height
ds_get_linesize
ds_get_width
dsdt
dse
dsi
dslot
dspcontrol
dss
dst
dst_dom
dst_vif
dstdom
dstidx
dtb
dtb_compatible
dtb_filename
dtlb
dtypes
dumb_display_init
dummy
dump_guest_backtrace
dump_hypervisor_backtrace
dump_ioapic_irq_info
dump_misc_stats
dump_ops
dup2
dvk
dynamic_cast
dyndisk_header
e1
e2
e820
e820_host
e820_nvs
e820_ram
e820_raw
e820_raw_nr
e820_reserved
e820_shared_page
e820_warn
e8390_stop
e_entry
e_machine
e_phentsize
e_phnum
e_phoff
e_shoff
e_type
e_version
ea
eagain
ear
early_boot
early_fail
eax
ebadf
ebx
echr
eckd
eckd_block_num
eckd_cms
eckd_ldl
eckd_ldl_unlabeled
ecx
ed
ed1
ed2
ed_flags
edata
edf_guest_stts
edi
edomain_event_addr
edomain_event_sel
edomain_failsafe_addr
edomain_failsafe_sel
edomain_processor
edomain_syscall_addr
edomain_thread_flags
edomain_trap_bounce
edomain_vcpu_info
edx
eeprom_size
ef_df
efault
efbig
efer
efer_lma
efer_lme
efer_svme
eflags
ehci
ehci_free_queue
ehci_trace_guest_bug
ehci_update_irq
ehdr
eintr
einval
eio
eip
either
eject
elem
elem_tx_size
elementary_transfer_size
elf
elf32_sym
elf_class
elf_phdata
elf_shdr
elf_sym
elf_xtregs_t
elfclass
elfclass64
elfdata
elfmachine
elif
else
emit
enable
enabled
encoding
encountered
encryption
end
end_boot_allocator
end_offset
end_time
end_transfer_func
endif
endpoint
enn
enoent
enomedium
enomem
enosys
enotsup
enough
ensurevisible
entries
entry
entry_addr
enum
env
envelope
eopnotsupp
eot
ep
epctx
epid
eppnt
erase
err
err_out
errno
error
error_cmd
error_code
error_fail
error_free
error_get_pretty
error_inval
error_is_set
error_nomem
error_out
error_propagate
error_report
error_set
error_setg
error_setg_errno
errors
errp
errx
erst_tab
es
escape
esi
esp
established
eswap
eth
eth_alen
ethernet
etraxfs
etraxfs_dmac
etraxfs_dmac_connect_client
etraxfs_dmac_init
etraxfs_eth_init
event
event_channels
events
evt
evt_fd
ewouldblock
example
exception
exception_index
exception_injected
excl
excl_len
excp01_sstp
excp06_illop
excp_bkpt
excp_debug
excp_hlt
excp_interrupt
excp_swi
excret_fault_fixed
exec_domain
execute_async
exists
exit
exit_failure
exit_qualification
exit_reason_invalid_guest_state
exit_success
exiting
exp
expandall
expects
expire_time
expires
exported_dir
expunge
ext
ext_backing_format
ext_end
ext_mem
extended
extension
extent
extent_order
extent_start
extents
extern
external_snapshot_abort
external_snapshot_commit
external_snapshot_prepare
externalsnapshotstate
extra
extra_aware
extra_block_weight
extra_pen_q
extra_runs
extra_slice_weight
extra_u32
extra_util_q
extra_want_pen_q
extract32
extracting
extralist
extraq
extraq_add_sort_update
extraq_add_tail
extraq_del
extraq_on
extratime
f0
f1
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f4
f5
f6
f7
f8
f9
f_bavail
f_bfree
f_blocks
f_bsize
f_flags
f_rdlck
f_st
factory
fail
failed
failed_vmentry_reason
failf
fakesocketfactory
false
family
fast_suspend
fatal
fault
fb
fb_vblank
fbvt_add_task
fclose
fcw
fcw_default
fd
fd_can_read
fd_idx
fd_size
fd_start
fd_zero
fdctrl
fdctrl_init_common
fds
fdt
fdt_property_cell
fdt_size
feasible_cpus
feature_table
features
fec
fetch
fetch_with_flags
fetched
fflush
fid
fidp
fields
fifo8_is_empty
file
file_handle
filename
filesystem
finalize
find
find_and_clear_dirty_height
find_extent
find_image_format
find_partition
findunused
finished
fionbio
fiq
first
first_buf
first_buf_index
first_cpu
first_legacy_vector
first_se
first_tb
firstbank
firsthole_start
fixed
fixed_addresses
fl
flags
float
floppy_raw_cmd
flush
flush_icache_range
flush_requests
flush_tlb_mask
fmode_write
fmt
fntable
focus
footer
fopen
for
for_each_vcpu
force
fork
format
format_name
format_readable
found
fp
fpr
fprintf
fprs
fpu_dirtied
fpu_f64
fpu_sse
fputc
frame
frame_size
frame_table
frame_table_size
framebuffer
frames
frametable_virt_start
fread
free
free_and_trace
free_displaysurface
free_irq
free_list
free_option_parameters
free_page
free_page_type
free_perdomain_pt
free_space_filler
free_xenheap_page
freg_names
fregnames
fregs
from
from_sysbus
frombase64
fromurl
fromutf8
front_ring
front_ring_init
fs
fs_base
fsa
fsa_digipeater
fsck
fseek
fsr
ft
ft_demand_write
ftruncate
full_sockaddr_ax25
fullmessagecombiner
func
function
fw_cfg
fw_cfg_add_bytes
fw_cfg_add_i32
fw_cfg_ppc_is_kvm
fw_cfg_ppc_kvm_hc
fw_cfg_ppc_kvm_pid
fwrite
g1
g2
g_ascii_isdigit
g_callback
g_cpu
g_free
g_malloc
g_malloc0
g_mcg_cap
g_mem_set_vtable
g_new
g_signal_connect
g_slice_alloc
g_slice_free
g_slice_free1
g_slice_new0
g_strdup
g_strdup_printf
g_strdup_vprintf
g_usleep
gate
gbits
gbl_caps
gc
gd
gd_window_key_event
gdb_ufd
gdbstub_fd
gdbstub_port
gdk_control_mask
gdk_device_warp
gdk_event_get_device
gdk_key_q
gdkdevice
gdkevent
gdprintk
gdt
gdt_desc
gdt_table
gdt_virt_start
gem_init
gen_aa32_ld16s
gen_aa32_ld16u
gen_aa32_ld32u
gen_aa32_ld64
gen_aa32_ld8s
gen_aa32_ld8u
gen_aa32_st16
gen_aa32_st32
gen_aa32_st64
gen_aa32_st8
gen_args
gen_arith
gen_cc_c_add_icc
gen_cc_c_add_xcc
gen_cc_c_sub_icc
gen_cc_c_sub_xcc
gen_cc_nz_icc
gen_cc_nz_xcc
gen_cc_v_add_icc
gen_cc_v_add_xcc
gen_cc_v_sub_icc
gen_cc_v_sub_xcc
gen_code_buf
gen_compute_eflags
gen_compute_eflags_c
gen_debug
gen_dest_gpr
gen_exception_insn
gen_excp_1
gen_extu
gen_flag_addseg_shift
gen_flag_code32_shift
gen_flag_cpl_shift
gen_flag_iopl_shift
gen_flag_ss32_shift
gen_flag_st_shift
gen_flag_tf_shift
gen_flag_vm_shift
gen_goto_tb
gen_intermediate_code
gen_intermediate_code_internal
gen_intermediate_code_pc
gen_jmp
gen_ld
gen_load_gpr
gen_logic_cc
gen_movl_reg_t0
gen_movl_t0_reg
gen_new_label
gen_op_addl_t1_im
gen_op_debug
gen_op_jmp_im
gen_op_ld_t0_a0
gen_op_mov_reg_t0
gen_op_mov_reg_t1
gen_op_mov_tn_reg
gen_op_raise_exception
gen_op_reset_t0
gen_op_set_cc_op
gen_op_st_t0_a0
gen_op_st_t1_a0
gen_op_update1_cc
gen_op_update2_cc
gen_opc_buf
gen_opc_cc_op
gen_opc_instr_start
gen_opc_ptr
gen_opparam_buf
gen_prepare_cc
gen_push_v
gen_set_label
gen_set_pc_im
gen_setcc1
gen_st
gen_store
gen_store_gpr
gen_trap_ifdivzero_tl
gen_trap_ifnofpu
general
get
get_ccr
get_cluster_offset
get_cpu_user_regs
get_device
get_errno
get_flag
get_fsr32
get_image_size
get_indicator
get_iounit
get_linear_pagetable
get_mfn_from_pfn
get_mmap_addr
get_option_parameter
get_page_from_gfn
get_param_value
get_pfn_type_batch
get_psr
get_seg_base
get_seg_limit
get_sock_family
get_system_memory
get_ticks_per_sec
get_tmp_filename
get_user
get_user_u64
getcurrentthreadid
getdefaultcontenttype
getenablecompression
getenv
geteuid
getitimer
getkeepalivemax
getkeepalivetimeout
getlasterror
getlistenbacklog
getlistenretry
getmaxrequestsize
getmaxrequesttime
getmaxthreads
getmaxurlmapcache
getmincompresssize
getminthreads
getopt_long
getopt_long_only
getpid
getqueuesize
getsessiontimeout
getsocketbuffersize
getsocketreadtimeout
getsocketwritetimeout
getsockname
getsockopt
getthreadstartdelay
gettimeofday
gettimersleep
getvalue
gfn
gfn_to_mfn
gfn_to_mfn_current
gfp_kernel
gfx_passthru
gid
gl1gfn
gl2gfn
gl3gfn
glbc_reset
glob_paaudio
global_env
globalvar
gmask
gmemvtable
gmfn
going
gone
gopher
got
gotenvelope
gotflags
goto
gotsize
gp
gp_fault
gpcmd_inquiry
gpcmd_mechanism_status
gpcmd_mode_sense_10
gpcmd_prevent_allow_medium_removal
gpcmd_read_10
gpcmd_read_12
gpcmd_read_cd
gpcmd_read_cdvd_capacity
gpcmd_read_toc_pma_atip
gpcmd_request_sense
gpcmd_seek
gpcmd_start_stop_unit
gpcmd_test_unit_ready
gpde
gpe
gpe_cpu
gpf
gpfn
gpfn_and_flags
gpio_base
gpr
gpte
gr
gr_index
grab
grant_ref_t
greater
green_max
greets
greg_names
gregs
gs
gs_base_kernel
gs_base_user
gshift
gso
gtk_check_version
gtk_menu_item_new_with_mnemonic
gtk_widget_get_display
guard
guest
guest_base
guest_connected
guest_context
guest_cr
guest_cr2
guest_domid
guest_features
guest_info
guest_mcg_cap
guest_msr_state
guest_paging_levels
guest_phys_blocks
guest_phys_blocks_append
guest_primary
guest_ptr
guest_responded
guest_row
guest_suspend_mode_disk
guestfs_exists
guests
guestsuspendmode
gui_refresh_interval_default
gui_refresh_interval_idle
gui_refresh_pending
guiinteractiontarget
gzclose
gzdopen
h16
h2
h_mcg_ctl
h_mci_ctrl
haddr
halted
handle
handle_channel_exception
handle_lazy_cover
handle_output
handled
handledatachanged
handleflags
handleinitialresponse
handlenumberresponse
handler
handler_d
handleresponsecode
handleresponsecodeinsidestate
handlestate
handlestatehelper
happen
hard
has
has_addr
has_dirty
has_error_code
has_extended_tcb_support
has_help_option
has_ifname
has_macaddr
has_model
has_netdev
has_pci_info
has_resize
has_speed
has_vectors
has_vlan
has_zero_init
hash_pte_size_64
have
have_cmov
have_gfx
have_movbe
have_text
hcb
hci_channel
hcyl
hd_filename
hd_index
hda
hdr
head
head_level
header
header_ext_add
header_length
header_size
headerdataptr
headeroffline
headerpartptr
heads
heap
heap_start
height
help
helper_dummy
here
hex_digits
hf2_gif_mask
hf2_hif_mask
hf2_nmi_mask
hf2_vintr_mask
hf_inhibit_irq_mask
hf_lma_mask
hflags
hflags2
hi
hiaddr
hid_del_idle_timer
hid_has_events
hid_idle_timer
hid_set_next_idle
high_sz
highstart_pfn
hm
hmacs
hmp
host
host_alarm_handler
host_bus
host_connected
host_hdr_len
host_msr_state
host_page_align
host_pipe
host_segv_handler
hostname
hostname_len
hpet
hpet_broadcast_is_available
hpet_disable_legacy_broadcast
hpte
hr
hs
htonl
http
http_bad_request
httperror
httprequest
hu
hvb
hvbnvd
hvm
hvm_below_4g_mmio_start
hvm_copy_from_guest_phys
hvm_dbg_log
hvm_domain
hvm_domain_use_pirq
hvm_freeze_time
hvm_get_guest_time
hvm_get_struct
hvm_hcall_completed
hvm_hcall_invalidate
hvm_hcall_preempted
hvm_hw_pit_channel
hvm_info
hvm_max_vcpus
hvm_param_console_pfn
hvm_param_pae_enabled
hvm_param_store_pfn
hvm_put_struct
hvm_svm
hvm_vcpu
hvm_vioapic
hvm_vioapic_set_irq
hvm_vmx
hvmcopy_bad_gfn_to_mfn
hvmcopy_bad_gva_to_gfn
hvmcopy_gfn_paged_out
hvmcopy_gfn_shared
hvmcopy_okay
hvmop_inject_msi
hvmstateentry
hw
hw_cr
hw_res
hwaddr
hwaddr_prix
hwdef
hweight_long
hypercall
hypervisor_mmuext_op
hypervisor_sched_op
hypervisor_virt_start
i440fx_init
i6300state
i82550
i82557a
i82558a
i82559a
i82559b
i82562
ia
ia64
ia64_done_with_exception
ia64_isr_ir
ia64_new_rr7
ia64_no_fault
ia64_psr_bn
ia64_psr_cpl0_bit
ia64_psr_dfh
ia64_psr_di
ia64_psr_dt
ia64_psr_i
ia64_psr_ic
ia64_psr_it
ia64_psr_rt
ia64_psr_sp
ia64_stk_offset
ia64_vcpu_insvc3_offset
ia64_vcpu_irr0_offset
ia64_vcpu_irr3_offset
iabr
ibm
ich9_lpc_pirqa_rout
ich9_lpc_pirqe_rout
ich9_pm_init
ich9_route_intx_pin_to_irq
ich9_rst_cnt_ioport
ich9_rst_cnt_ops
ich9lpcpmregs
icount
id
id_str
ide
ide_abort_command
ide_atapi_cmd
ide_atapi_cmd_error
ide_atapi_cmd_ok
ide_atapi_cmd_read
ide_atapi_cmd_reply
ide_atapi_cmd_reply_end
ide_atapi_io_error
ide_ci
ide_dummy_transfer_stop
ide_ep
ide_init
ide_init2_with_non_qdev_drives
ide_iobase
ide_irq
ide_reset
ide_set_irq
ide_set_signature
ide_state
ide_transfer_start
ide_transfer_stop
identities
identitytabelview
idents
idestate
idle
idle0_vcpu
idle_pending
idle_pg_table
idle_pg_table_l2
idle_timer
idr_ci0
idstr
idt
idt_table
idx
if
ifargs
ifc
ifindex
ifname
ifndef
ifr
ifr_data
ifr_name
ifs
igd_opregion_base
igd_opregion_pgbase
ignore
ignored
ignoring
ih
iha
iiiis
iim
iip
iipa
iisif
illegal
image
image_buffer
image_name
image_size
imap
imapmodel
imappasskey
imapuserkey
img_buf
img_len
imm
immr
imms
impact_header
implemented
in
in_addr
in_cancel
in_num
in_sg
iname
incompatible_features
incomplete_regframe
inconsistent
incrementalcontextdata
ind_bit
index
index_in_cluster
index_op_add2_i64
index_op_add_i64
index_op_brcond2_i32
index_op_brcond_i32
index_op_brcond_i64
index_op_mul_i64
index_op_muls2_i32
index_op_muls2_i64
index_op_mulsh_i32
index_op_mulu2_i64
index_op_nop
index_op_setcond2_i32
index_op_setcond_i32
index_op_setcond_i64
index_op_sub2_i64
index_op_sub_i64
indicators
indicators2
indices
inet_addr_to_opts
inet_ntoa
inet_parse
inetsocketaddress
inf
infinity
inflate
inflateinit
info
info_str
information
ing
inhdr
init_all_rr
init_boot_allocator
init_boot_pages
init_console
init_delay_params
init_dgram
init_domheap_pages
init_e820
init_frametable
init_ioports
init_list_head
init_page_allocator
init_switch_stack
init_timer
init_tss
init_xenheap_pages
initial
initial_images_end
initial_images_start
initial_time
initialise_gdb
initialising
initialize_keytable
initrd
initrd_file
initrd_filename
initrd_info
initrd_len
initrd_load_addr
initrd_mem
initrd_name
initrd_size
initrd_start
inode
input
input_axis_x
input_axis_y
input_button_left
input_button_max
input_button_middle
input_button_right
input_button_wheel_down
input_button_wheel_up
inputs
insn
insn_add_sp
insn_nop_m
inst_decoder_regs
instance
instance_id
instead
insvc
int
int32_t
int64_t
int8_t
int_delivery_mode
int_dest_mode
int_falling_edge
int_max
int_min
int_req
intack
integer
integratorcp_machine
intel
interdomain
interface
internal_snapshot_opts
internalpointer
interp
interp_elf_ex
interpreter_fd
interrupt
interrupt_delivery_enabled
interrupted
interval
intno
into
intptr_t
intr
inuse
invalid
io
io_apic_read
io_apic_write
io_as
io_base
io_buf_size
io_buffer
io_buffer_index
io_index
io_mem_opaque
io_mem_read
io_mem_rom
io_mem_write
io_request_lock
ioapic
ioapic_common
ioapic_guest_read
ioapic_guest_write
ioapic_physbase_to_id
iobase
iocanreadhandler
ioctl
ioctlsocket
ioctxt
ioeventfd_update_pending
iomem
iommu_afar
iommu_afsr
iommu_version
iopl
ioport
ioport80_write
ioport_bsize
ioport_register
iorange
iorange_init
ioremap_virt_start
ioreq_type_invalidate
ioreq_type_pio
iounit
iounit_version
iov
iov_base
iov_cnt
iov_discard_front
iov_from_buf
iov_len
iov_size
iov_to_buf
iovec
ipi
ipl2
ipl_assert
ipl_eckd_cdl
ipl_eckd_ldl
iplvolumelabel
ipvp_activity_mask
ipvp_mask_mask
ipvp_mode_mask
ipvp_priority_mask
ipvp_vector_mask
ir
ir_a4
irq
irq_inputs
irq_mask
irq_num
irq_resetbit
irq_setbit
irq_stat
irq_testbit
irqdest
irqqueue
irqs
irqsource
irqstatus
irr
is
is_and
is_arith
is_bool
is_bridge
is_canonical_address
is_capable_physdev
is_connected
is_data
is_dead_arg
is_express
is_fiq
is_first_init
is_hvm_vcpu
is_idle_task
is_idle_vcpu
is_initial_xendomain
is_initialised
is_jmp
is_n
is_periodic_irq
is_physical_mode
is_pipe2
is_priv
is_protocol
is_right
is_temporary
is_user
is_valid_option_list
is_virtual_xendev
is_vmm_address
is_windows_drive_prefix
isa
isa_bios
isa_bios_size
isa_ide_init
isa_mips3
isa_ne2000_init
isa_register_ioport
isa_reserve_irq
isactive
isalpha
iscatenatesupported
iscsi_readcapacity_sync
iscsilun
isempty
isgenurlauthsupported
isimapsubmissionsupported
ismarkedasread
isnetworkavailable
isr
isseen
isspace
istat1
isunavailable
isvalid
it
it_ena
it_interval
it_shift
it_value
item
iterations
iterator
itimer_real
itimerval
itir
itlb
its
itv
jiffies
jmp_addr
job
join
json
json_message_parser_destroy
jz
k_rand_bytes
kbd
kbd_init
kbd_mode_kcc
kcodecs
kern_alert
kern_debug
kern_info
kernel
kernel_cmdline
kernel_cs
kernel_data
kernel_ds
kernel_filename
kernel_load_addr
kernel_params_addr
key
key_size
keyboard
keycode
keys
keysym
kfree
kfree_skb
kill_timer
kind
klass
klen
kmalloc
kmod
kqemu_is_ok
krs
kvm
kvm_api_version
kvm_arch_init
kvm_arch_init_vcpu
kvm_arch_put_registers
kvm_cap_coalesced_mmio
kvm_cap_destroy_memory_region_works
kvm_cap_join_memory_regions_works
kvm_cap_user_memory
kvm_cap_x86_robust_singlestep
kvm_check_extension
kvm_check_features_against_host
kvm_cpu_fill_host
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_create_vcpu
kvm_create_vm
kvm_enabled
kvm_fd
kvm_get_api_version
kvm_get_one_reg
kvm_get_vcpu_mmap_size
kvm_guest_debug_workarounds
kvm_init
kvm_init_vcpu
kvm_ioctl
kvm_mem_log_dirty_pages
kvm_msr_list
kvm_readonly_mem_enabled
kvm_reg_ppc_debug_inst
kvm_reset_vcpu
kvm_run
kvm_state
kvm_sw_breakpoints
kvm_vm_ioctl
kvmppc_define_rtas_kernel_token
kvmppc_get_hypercall
kvmstate
kzalloc
l1
l16
l1_backup_table
l1_pagetable_shift
l1_size
l1_table
l1_table_offset
l1e_get_pfn
l1pte_no_fault
l1pte_write_fault
l2_cache
l2_linear_offset
l2_pagetable_shift
l2_pagetable_shift_32
l2_pg
l2_pgentry_t
l2_pgentry_val
l2cr
l2e
l2e_from_page
l2e_get_flags
l2e_write
l2pde_general
l2sr
l2tp_conn_id
l2tp_unused
l3_pg
l4e_from_page
la
la_time
label
label1
label_ptr
lance_can_receive
large
larger
lasa
last_avail_idx
last_bmask
last_error
last_hipriority_vector
last_legacy_vector
last_plt_gtime
last_reserved_gdt_byte
last_round
last_update
last_x
last_y
lastbranchfromip
lastbranchtoip
lastintfromip
lastinttoip
latched_count
latency
layoutchanged
lazy_cover_count
lb
lba
lbr_control
lcr
lcyl
ld
ld16s
ld16u
ld8s
ld8u
ldisk
ldl
ldl_p
ldsb_code
ldsw_code
ldt
ldub
ldub_code
lduw
lduw_code
lduw_p
le16_to_cpu
le32_to_cpu
le64_to_cpu
least
len
length
length2
length_high
length_low
less
level
lgdt
li
libxl__build_hvm
libxl__build_post
libxl__build_pre
libxl__build_pv
libxl__calloc
libxl__default_device_model
libxl__domain_build
libxl__domain_build_info_setdefault
libxl__domain_build_state
libxl__domain_device_model
libxl__domain_pvcontrol_read
libxl__domain_pvcontrol_write
libxl__domain_save_device_model
libxl__domain_suspend_device_model
libxl__domain_suspend_state
libxl__gc
libxl__log
libxl__log_errno
libxl__log_error
libxl__sprintf
libxl__strdup
libxl_bios_type_rombios
libxl_bios_type_seabios
libxl_bitmap
libxl_bitmap_copy
libxl_bitmap_set
libxl_cpu_bitmap_alloc
libxl_defbool_setdefault
libxl_defbool_val
libxl_device_model_version_qemu_xen
libxl_device_model_version_qemu_xen_traditional
libxl_domain_config
libxl_domain_resume
libxl_domain_type_hvm
libxl_domain_type_pv
libxl_domain_type_to_string
libxl_invalid_gfn
libxl_memkb_default
libxl_min_dom0_mem
libxl_timer_mode_default
libxl_timer_mode_no_delay_for_missed_ticks
libxl_vga_interface_type_cirrus
libxl_vga_interface_type_none
libxl_vga_interface_type_std
libxl_write_exactly
likely
limit
line_buf
line_no
linear_mmio_mask
lines
link
linux
linux_boot
linux_params
list
list_add
list_add_tail
list_ent
list_entry
list_for_each
list_for_each_safe
listen
listen_tag
live
lj
lk
lli
llogfile
llu
lo
load
load_addr
load_bias
load_cpu_user_regs
load_device_tree
load_end_addr
load_image
load_kernel
load_symbols
loadbutton
loaddr
loaded
loader_type
loading
local_err
local_irq_disable
local_irq_enable
local_irq_is_enabled
local_progress
localents
localhost
localmem_base
localtime
lock
lock_addr
lock_biglock
lock_pages
lock_st_addr
lock_value
locked
log
log_io_read
loge
logfile
logic_imm_decode_wmask
login
loglevel
logout
logoutcmd
logps
long
long_index
long_options
longer
lookup
lookup_fid
loop
lopt
low_mem_pgend
lower
lowregmask
lpc
lpc_pci
lr
lsa
lseek
lsi_ctest2_pcicie
lsr
lstar
lu
lukb
lumb
lvtt_value
lwzu
lx
m48t59_init
m48t59_read
m48t59_set_addr
m48t59_t
m48t59_write
m_children
m_combiner
m_data
m_filedownloadmanager
m_loadingspinner
m_mainhsplitter
m_mainvsplitter
m_mainwindow
m_maxvisiblerecipients
m_messageeveredited
m_messagewidget
m_mmap_threshold
m_model
m_networkconfigurationmanager
m_networksession
m_nextmessage
m_previousmessage
m_settings
m_starttls
m_userpreferrednetworkmode
mac
mac_data
mac_table
macaddr
machine
machine_arch
machine_halt
machine_tlb_insert
machine_to_phys_mapping_valid
machinearg
macs
magic
magic_match
magic_version_2_0
mailaddress
mailbox
mailboxes
mailboxptr
mailto
main
main_loop
main_loop_wait
mainloop
major
major_info
make_consock_connected
make_page_readonly
make_page_writable
malloc
malloc_and_trace
mallopt
manage
many
map
map_anon
map_failed
map_fixed
map_noreserve
map_pages_to_xen
map_shared
mapcache
mapped_regs_t
maptosource
mark_dirty
marvell
mask
mask64
mask_blk_idx
match_tr
matchingidentities
max
max_compressed_block_size
max_disks
max_domain_vifs
max_drives
max_eth_frame_size
max_len
max_mcache_size
max_memkb
max_mon
max_nics
max_option_roms
max_page
max_part
max_prom_envs
max_psize
max_ram_below_4g
max_serial_ports
max_size
max_vcpus
max_virt_cpus
max_virtserial_ports
maximum
may
maybe_trigger_blkio_schedule
mb
mb_info_boot_loader_name
mb_info_cmdline
mb_info_mods
mb_mod_cmdline
mb_mod_info
mbh
mbi
mbi_cmdline
mbi_memlimits
mbi_memmap
mbi_modules
mbi_reloc_offset
mboxtree
mbr
mc
mcache_max_size
mcast
mcb
mcer_continue
mcf_fec_init
mcf_fec_ops
mcg_cap
mcg_cap_count
mcg_cmci_p
mcg_ctl
mcg_ctl_p
mcg_ser_p
mcg_status
mcg_tes_p
mci_ctl
mcu_advance
me_irq
mean
med
mem
mem_addr
mem_alloc
mem_buf
mem_commit
mem_event
mem_event_check_ring
mem_event_disable
mem_event_domain
mem_event_get_response
mem_event_put_req_producers
mem_event_ring_lock
mem_event_ring_lock_init
mem_event_ring_unlock
mem_fd
mem_hole_alloc
mem_index
mem_lower
mem_mb
mem_release
mem_str
mem_trace
mem_upper
mem_write
mem_write_vaddr
memcmp
memcpy
memcpy_to_target
memguard_guard_range
memguard_init
memmove
memop
memory
memory_map_init
memory_map_t
memory_region_add_subregion
memory_region_add_subregion_overlap
memory_region_clear_pending
memory_region_del_subregion
memory_region_destroy
memory_region_destructor_iomem
memory_region_destructor_none
memory_region_destructor_ram
memory_region_destructor_ram_from_ptr
memory_region_find
memory_region_init_alias
memory_region_init_io
memory_region_init_ram
memory_region_set_dirty
memory_region_set_readonly
memory_region_sync_dirty_bitmap
memory_region_transaction_depth
memory_region_update_pending
memory_size
memorycache
memoryregion
memreg
memrrv
memset
memsize
message
messagedatabundle
messageindex
messageremoved
messageview
metadata
metaphysical_mode
metaphysical_saved_rr0
method
mfn
mfn_is_page_table
mfn_to_pfn
mfn_to_virt
mfn_valid
mfn_x
mi
migrate_fd_put_ready
migrate_get_current
migrate_max_downtime
migrate_timer
migration
migration_dirty_pages
migration_has_finished
migration_log
migration_state
migrationstate
min
min_buf
minimum
minor
minor_shift
mips32_op
mips_debug
mips_dsp_acc
mips_hflag_m16
mirror_sync_mode_full
mirror_sync_mode_none
mirror_sync_mode_top
mirrorsyncmode
misaligned
missing
mk_ide_xendev
mk_l2_pgentry
mk_pagetable
mk_scsi_xendev
mk_virtual_xendev
mkdir
mknod
mkstemp
mktime
mlx
mm
mm_struct
mmap
mmap_addr
mmap_length
mmap_sem
mmap_size
mmcr0
mmio
mmio_decode
mmio_hole_memkb
mmio_hole_size
mmio_size
mmu
mmu_idx
mmu_user_idx
mmuext_new_user_baseptr
mmuext_op
mo_64
mo_sign
mod
mod_clp
mod_end
mod_start
mode
mode_attrs
model
modelreset
modeltest
modes
modifying
modp
mods_count
module
modules
modules_length
mon
monitor
monitor_ctrl_mode
monitor_device
monitor_find_completion_by_table
monitor_hd
monitor_printf
monitor_puts
monitor_use_pretty
more
most
motion
mount_root_rdonly
movcond
movop
mpu
mr
mrdmode
mrdmode_intr_ch0
mrdmode_intr_ch1
msb_mask
msf
msg
msg_name
msg_namelen
msgflags
msglistmodel
msglistptr
msgmetadata
msi
msi_supported
msix
msix_page_size
msize
msr_content
msr_cstar
msr_efer
msr_efer_ffxsr
msr_efer_lme
msr_efer_nxe
msr_efer_sce
msr_fs_base
msr_gs_base
msr_ia32_apicbase_enable
msr_ia32_apicbase_extd
msr_ia32_debugctlmsr
msr_ia32_lastbranchfromip
msr_ia32_lastbranchtoip
msr_ia32_lastintfromip
msr_ia32_lastinttoip
msr_ia32_mcg_cap
msr_ia32_mcg_ctl
msr_ia32_mcx_ctl
msr_ia32_tsc_deadline
msr_intel_cpuid1_feature_mask_v2
msr_intel_cpuid80000001_feature_mask_v2
msr_intel_cpuidd_01_feature_mask
msr_list
msr_lstar
msr_shadow_gs_base
msr_star
msr_state
msr_syscall_mask
msrs
mtspr
muldiv64
mulhd
mulhdu
mulhw
mulld
multicast
multiple
musb_init
musb_irq_max
musicpal_gpio_reset
musicpal_gpio_state
musicpal_key_info
musicpal_lcd_info
must
mute
mutex
mutex_lock_killable
mutex_unlock
mv88w8618_audio_reset
mv88w8618_audio_state
mv88w8618_eth_info
mv88w8618_flashcfg_info
mv88w8618_pic_info
mv88w8618_pic_reset
mv88w8618_pic_state
mv88w8618_pit_reset
mv88w8618_pit_state
mxcsr
mxcsr_default
n810_kbd_setup
n_blocks
n_ci
n_cpu
na
nalloc
name
namn
nat_period
nat_slice
native
nb_args
nb_breakpoints
nb_fds
nb_globals
nb_ne2k
nb_nics
nb_ops
nb_option_roms
nb_prom_envs
nb_sectors
nb_temps
nbanks
nbd_accept
nbd_can_accept
nbd_client_thread
nbd_default_port
nbd_disconnect
nbd_export_close
nbd_export_closed
nbd_export_new
nbd_export_put
nbd_flag_read_only
nbd_negotiate
nbdflags
nc
nchecking
ncurrent
nd
nd_table
ne2000_buffer_full
ne2000_can_receive
ne2000_init
ne2000_io
ne2000_irq
ne2000_receive
ne2000_state
need_flush
negative
neon_3reg_wide
nerrors
nested_hvm
nestedhvm_enabled
net
net_client_init_fun
net_client_options_kind_bridge
net_client_options_kind_dump
net_client_options_kind_hubport
net_client_options_kind_max
net_client_options_kind_nic
net_client_options_kind_socket
net_client_options_kind_tap
net_client_options_kind_user
net_client_options_kind_vde
net_dgram_socket_info
net_dump_init
net_fd
net_get_target_vif
net_hub_add_port
net_hub_id_for_client
net_hub_info
net_init
net_init_bridge
net_init_dump
net_init_hubport
net_init_nic
net_init_slirp
net_init_socket
net_init_tap
net_init_vde
net_parse_macaddr
net_ratelimit
net_ring
net_rule
net_slirp_init
net_socket_connect_init
net_socket_fd_init
net_socket_fd_init_dgram
net_socket_fd_init_stream
net_socket_listen_init
net_socket_mcast_create
net_socket_mcast_init
net_socket_send_dgram
net_socket_udp_init
net_tx_action_dealloc
net_ufd
net_vde_init
net_vif_list
netcfg
netclientoptions
netclientstate
netdev
netdev_priv
netif
netif_interface_status_changed
netif_release_tx_bufs
netlegacynicoptions
netsocketstate
network_script
never
new
new_agr
new_block
new_bs
new_bv
new_cmd
new_cs
new_eip
new_guest_cr3
new_pgd
new_rule
new_target_memkb
newdisks
newfd
newrid
newrrv
next
next_einf
next_eip
next_eip_addend
next_in_list
next_prime_einf
next_pt
next_time
nextraq
nfloating
nfree
nfs_write_pageuptodate
nheads
nic
nic_dump
nic_get_free_idx
nic_init
nicinfo
nics
niov
nla_data
nla_len
nlatency
nmi
nmsrs
nmultiple
nnotes
no
no_exit
no_hpet
no_setcond
no_uart_config_ok
nocycles
node
nogc
nographic
nomca
non
non_mcache_memory_size
none
normalizeflags
nosmp
not
notdirty_mem_write
notdirty_mem_writeb
notdirty_mem_writel
notdirty_mem_writew
notification
notifier_chain_register
now
np
npc
nr
nr_cores
nr_cpus
nr_extents
nr_injection
nr_magic_pages
nr_map
nr_mce_banks
nr_minors
nr_pages
nr_psegs
nr_real
nr_reqs
nr_sectors
nr_sects
nr_threads
ns16550
ns16550_defaults
ns16550_init
nsector
nskb
nsops
nsyms
ntfs
nthis
ntohs
null
num
num_cpu
num_dirty_pages_init
num_dirty_pages_period
num_iomem
num_online_cpus
num_reqs
num_sectors
num_vcpu_hard_affinity
numa_placement
number
numberresponse
numbers
numbersfetched
nvectors
nvram
nvram_finish_partition
nvram_get_byte
nvram_get_word
nvram_init
nvram_post_load
nvram_set_byte
nvram_set_crc
nvram_set_lword
nvram_set_string
nvram_set_var
nvram_set_word
nvram_size
nvram_sysbus_initfn
nwindows
nx
o_append
o_creat
o_direct
o_nonblock
o_rdonly
o_rdwr
o_trunc
obio_irq_map
object
object_add
object_get_typename
object_property_parse
object_resolve_path_component
object_unparent
object_unref
of
off
off_t
offline
offset
offset_header
offsetof
offsets
offsets_size
ofs
ohci_mem_read
ohci_mem_write
ohci_readfn
ohci_writefn
oid
ok
old
old_bs
old_cr0
old_eip
old_flags
old_op_count
old_options
old_pgd
old_ssp
old_target
oldpath
oldpersistentindexes
oldptrs
oldsize
omap_clk_rate_update
omap_clk_update
omap_int_15xx_ih2_irq
omap_inth_update
omap_intr_handler_bank_s
omap_intr_handler_s
omap_lcd
omode_to_uflags
on
once
once_key
oncombinertransfererror
one_shot
only
onreplytransfererror
op
op1
op2
op2_ll
op_32_64
op_count
op_count_max
op_index
op_ld_ld
op_ld_lw
op_new
op_st_sc
op_st_scd
op_st_sd
op_st_sw
op_to_mov
op_to_movi
opaque
opc
opc_and
opc_brl_call_sptk_many_x4
opc_ld4_m3
opc_ld8_m3
opc_lea
opc_movbe_gymy
opc_movbe_mygy
opc_movl_evgv
opc_movl_gvev
opc_movl_x2
opc_or
opc_simpler
opcode
open
open_flags
openbios
opengl
openpic_flag_ide_crit
openpic_irq_raise
openpic_output_cint
operation
oph
opp
ops
opt
opt_cpu_info
opt_cpuid_mask_ecx
opt_cpuid_mask_edx
opt_cpuid_mask_ext_ecx
opt_cpuid_mask_ext_edx
opt_cpuid_mask_xsave_eax
opt_dom0_mem
opt_ind
opt_xenheap_megabytes
optarg
optimize_flags
optimize_flags_init
optind
option
option_rom
option_rom_mr
option_rom_offset
options
optlen
opts
opts_get_visitor
opts_visitor_cleanup
opts_visitor_new
optsvisitor
or
or_tmp0
order
orientation
orig_buflen
orig_video_cols
orig_video_lines
os_host_main_loop_wait
ostype
ot
ot_byte
ot_long
ot_quad
ot_word
other
other_vcpus_mask
otherwin
out
out_addr
out_baseimg
out_baseimg_param
out_bs
out_num
out_of_sync
out_sg
outbuf
outh
outl
output
output_mutex
ov
over
overflow_check
overlay
owner
p2m
p2m_alloc
p2m_change_type_global
p2m_is_mmio
p2m_is_ram
p2m_is_valid
p2m_mmio_dm
p2m_ram_logdirty
p2m_ram_ro
p2m_ram_rw
p2m_type_t
p2mt
p9_iohdrsz
p_asid
p_data16
p_feature_table
p_filesz
p_intr
p_memsz
p_name
p_offset
p_paddr
p_parms
p_rexw
p_type
p_vaddr
pa
pa_context_errno
pa_context_set_sink_input_mute
pa_context_set_sink_input_volume
pa_context_set_source_mute_by_index
pa_context_set_source_volume_by_index
pa_cvolume
pa_cvolume_init
pa_operation
pa_operation_unref
pa_stream_get_device_index
pa_stream_get_index
pa_threaded_mainloop_lock
pa_threaded_mainloop_unlock
pa_volume_muted
pa_volume_norm
paaudio
packet
packet_transfer_size
packfloat32
packfloat64
pad
paddr_t
paddrx
padstr8
pae
pae_kernel
paekern_no
page
page_addr
page_already_protected
page_array
page_count
page_fault
page_flags
page_get_owner
page_hypervisor
page_info
page_list
page_mask
page_nr
page_offset
page_readwrite
page_shift
page_size
page_table
page_to_mfn
page_to_pfn
page_to_phys
page_to_virt
pageentry_size
pagenr
pages
pagetable
pagetable_entries
pagetable_offset
pagetable_val
paging
paging_enabled
paging_l2
paging_mode_hap
palette
panic
panic_domain
panic_notifier_list
parallel
parallel_hds
parallel_irq
param
param1
parameter
parameters
params
parent
parent_bus
parent_device
parent_fiq
parent_intr
parent_irq
parent_partref
parentcid
parity
parport
parse
parse_option_parameters
parser
parserstate
parsing
part
partid
partindex
partition
partn_shift
partno
parts
pass
patch_reloc
path
path_max
path_net_tun
pause_flags
pavoicein
pavoiceout
pb
pbm_pci_imr_mask
pbs
pc
pc_acpi_init
pc_init_ne2k_isa
pc_init_pci_1_6
pc_machine_v0_12
pc_ptr
pc_q35_init_1_6
pc_rom_min_vga
pc_start
pc_sysfw_flash_vs_rom_bug_compatible
pci
pci_address_space
pci_address_space_io
pci_base_address_mem_prefetch
pci_base_address_space_io
pci_base_address_space_memory
pci_bios_init
pci_bridge_update_mappings
pci_bus
pci_bus_fire_intx_routing_notifier
pci_bus_set_route_irq_fn
pci_capability_list
pci_class_bridge_pci_inf_sub
pci_class_prog
pci_cmd646_ide_init
pci_command
pci_command_intx_disable
pci_command_io
pci_command_master
pci_command_memory
pci_conf
pci_config_16
pci_config_8
pci_config_set_device_id
pci_config_space_size
pci_create_simple
pci_dev
pci_device_get_class
pci_device_id_intel_82551it
pci_device_id_intel_82557
pci_device_id_virtio_block
pci_device_id_virtio_console
pci_dma_read
pci_dma_write
pci_enabled
pci_header_type
pci_header_type_multi_function
pci_host_data_readl
pci_ide_init
pci_intel_opregion
pci_interrupt_line
pci_interrupt_pin
pci_map
pci_max_lat
pci_mem_start
pci_min_gnt
pci_ne2000_init
pci_nic_init_nofail
pci_piix3_xen_ide_unplug
pci_pmac_u3_init
pci_qdev_register
pci_revision_id
pci_status
pci_status_devsel_slow
pci_subsystem_id
pci_subsystem_vendor_id
pci_u3_agp_init_device
pci_vendor_id_redhat_qumranet
pci_writel
pcibridge
pcibus
pcidevice
pcideviceclass
pcie_aer_root_notify
pcurrent
pd
pdc
pdev
pdict
pdu
pdu_unmarshal
peer
pen_extra_blocks
pen_extra_slices
penalty
pending
pending_interruption
per_cpu
per_fragm
percpu_ctxt
period
period_begin
periodic_time
periodic_tm
peripheral
perror
persistent
persistentindexlist
pf
pflash
pflash_drv
pfn
pfn_down
pfn_info
pfn_to_mfn
pfn_to_page
pfn_up
pfn_valid
pg
pg_offline_again
pgc_broken
pgd
pgd_alloc
pgprot_t
pgt_hl2_shadow
pgt_l1_shadow
pgt_l2_page_table
pgt_l2_shadow
pgt_l3_shadow
pgt_l4_shadow
pgt_snapshot
pgt_type_mask
pgt_validated
pgt_writable_page
pgt_writable_pred
phandle_xicp
phb
phbs
phdr
phys_basetab
phys_basetab2
phys_jj_eeprom
phys_jj_eeprom_size
phys_offset
phys_page_find_alloc
phys_ram_base
phys_ram_dirty
phys_ram_fd
phys_ram_file
phys_ram_max_size
phys_ram_size
phys_seg
physaddr_t
physbase
physical
pic
pic_init
pic_set_irq
pic_update_irq
pid
pid_file
pid_t
pidfile
piix3
piix3_init
piix4_acpi_system_hot_add_init
piix4_dprintf
piix4_proc_base
piix4pmstate
pin
pin_based_posted_interrupt
pin_based_virtual_nmis
pincpudomain
pinfo
pins
pipe
pir
pirq
pirq_guest_bind
pirq_mask
pit
pit_freq
pit_get_count
pit_get_out
pit_init
pit_latch_count
pit_load_count
pit_min_timer_count
pit_time_fired
pitstate
pixman_image_composite
pixman_image_create_bits
pixman_image_get_data
pixman_image_get_height
pixman_image_get_stride
pixman_image_get_width
pixman_image_unref
pixman_op_src
pixman_x8r8g8b8
pkrs
pl011
pl011_luminary
pl110_cr_bgr
pl2e
pl_time
plain
platform
platform_params
play_pos
please
plug
pm
pm_io_base
pm_ioport_write
pm_iorange_ops
pmc1
pmc2
pmsg
point
polarity
policy
poll
pollerr
pollfd
pollin
pollout
polls
pool
popl_esp_hack
port
port1
port2
port_regs
portinfo
portinfo_t
porting
portnr
ports
positive
postcopy
posted
power
power_management
powerpc_excp_branch
pp
ppc64_cpu_write_elf64_note
ppc64_cpu_write_elf64_qemunote
ppc6xx_input_hreset
ppc_flags_input_970
ppc_gdb_register_len
ppc_hash64_load_hpte0
ppc_hash64_load_hpte1
ppc_hash64_store_hpte0
ppc_hash64_store_hpte1
ppc_input
ppc_intack_ops
ppc_intack_write
ppc_io_write
ppc_xcsr_write
pprev
pr
pr_ccs
pr_vr
pread
preauth
precision
precover_ifs
preempt_count
preempted
prefix_pad1
prefix_pad2
prefix_pad3
pregs
preload
prepare
present
press
pretty
prettyname
prev
previously
prid16
prid64
prii64
prillx
prillx_arg
primary
print
print_eckd_ldl_msg
print_enabled
print_insn
print_insn_tci
print_port
print_sg
print_volser
printable
printf
printk
priority
priu32
priu64
priv
privcmd_mmapbatch_mfn_error
privcmd_mmapbatch_paged_error
prix64
probe
probed
proc
process_channel
process_timer_list
processing
processor
processsocketfactory
product_desc
profile_getclock
prog_if
progress
prom
prom_envs
propagate_page_fault
prot_read
prot_write
proto_csum_valid
proto_version
protocol_name
provided
proxy
proxy_hdr_sz
proxy_unmarshal
ps
ps2_keyboard_set_translation
ps2_queue
ps2_raw_keycode
ps2kbdstate
ps_ie
ps_pef
ps_rmo
psci_init
psize
psr
psr_carry
psr_neg
psr_ovf
psr_zero
psret
psrps
psrs
pstate
pstrcat
pstrcpy
pt
pt_irq_create_bind
pt_irq_destroy_bind
pt_load
pt_regs
pta
pte
pte_index
pte_val
pteg_off
ptep
pteval
ptex
pthread_create
pthread_join
pthread_sigmask
pthread_t
ptimer_get_count
ptimer_t0
ptimer_t1
ptr
ptrace_may_access
ptrace_mode_read
ptrdiff_t
pty_name
pushq
put
put_packet
put_page
put_user
put_user_u64
put_vif
putting
pv
pv_cmdline
pv_context
pv_kernel
pv_ramdisk
pvc
pvh
pvh_enabled
pvpanic_port
pxa27x_pic_ost_4_11
pxa2xx_pic_gpio_0
pxa2xx_pic_ost_0
pxa2xx_pic_rtcalarm
py_buildvalue
pyerr_setfromerrno
q35
q_assert
q_foreach
q_func_info
q_ptsname
qapi_free_inetsocketaddress
qbytearray
qcow2
qcow2_ext_magic_backing_format
qcow2_ext_magic_end
qcow2_ext_magic_feature_table
qcow2_read_extension
qcow2_read_extensions
qcow2feature
qcow_oflag_compressed
qcowextension
qdatastream
qdebug
qdecref
qdev
qdev_create
qdev_get_fw_dev_path_from_handler
qdev_get_gpio_in
qdev_hot_added
qdev_hot_removed
qdev_init_nofail
qdev_prop_check_global
qdev_prop_set_uint32
qdev_set_legacy_instance_id
qdev_unplug
qdict
qdict_clone_shallow
qdict_del
qdict_extract_subqdict
qdict_first
qdict_flatten
qdict_get_int
qdict_get_try_int
qdict_get_try_str
qdict_haskey
qdict_new
qdict_put
qdict_size
qdictentry
qed
qed_feature_mask
qemu
qemu_add_opts
qemu_add_vm_change_state_handler
qemu_aio_flush
qemu_align_up
qemu_balloon
qemu_can_send_packet
qemu_chr_be_can_write
qemu_chr_can_read
qemu_chr_open
qemu_chr_parse_parallel
qemu_chr_read
qemu_chr_send_event
qemu_chr_write
qemu_coroutine_yield
qemu_daemon
qemu_del_wait_object
qemu_deliver_packet
qemu_deliver_packet_iov
qemu_error_new
qemu_fd_register
qemu_file_get_error
qemu_file_has_error
qemu_file_rate_limit
qemu_file_set_error
qemu_file_skip
qemu_find_netdev
qemu_find_opts
qemu_find_opts_singleton
qemu_fopen_socket
qemu_format_nic_info_str
qemu_free
qemu_get_byte
qemu_get_clock
qemu_get_clock_ms
qemu_get_clock_ns
qemu_get_machine_opts
qemu_get_queue
qemu_get_timedate
qemu_host_page_mask
qemu_input_event_sync
qemu_input_is_absolute
qemu_input_queue_abs
qemu_input_queue_rel
qemu_input_update_buttons
qemu_invalidate_map_cache
qemu_iovec_concat
qemu_iovec_init
qemu_iovec_reset
qemu_irq
qemu_irq_lower
qemu_irq_pulse
qemu_irq_raise
qemu_kvm_eat_signals
qemu_ld_helpers
qemu_log_enabled
qemu_macaddr_default_if_unset
qemu_malloc
qemu_mallocz
qemu_mem_opts
qemu_mod_timer
qemu_mod_timer_ns
qemu_mutex_destroy
qemu_mutex_init
qemu_nbd_opt_aio
qemu_nbd_opt_cache
qemu_nbd_opt_discard
qemu_new_net_client
qemu_new_timer_ns
qemu_notify_event
qemu_oom_check
qemu_opt_get
qemu_opt_get_size
qemu_opt_get_size_del
qemu_opt_set_number
qemu_option_domainname
qemu_option_echr
qemu_option_option_rom
qemu_option_pci
qemu_option_prom_env
qemu_opts_del
qemu_opts_parse
qemu_opts_to_qdict
qemu_pci_cap_express
qemu_pci_cap_multifunction
qemu_peek_buffer
qemu_peek_byte
qemu_pipe
qemu_pkgversion
qemu_print_log_usage
qemu_psci_0_1_fn_cpu_off
qemu_psci_0_1_fn_cpu_on
qemu_psci_0_1_fn_cpu_suspend
qemu_psci_0_1_fn_migrate
qemu_put_be32
qemu_put_buffer_async
qemu_put_byte
qemu_ram_ptr_length
qemu_rbd_unescape
qemu_register_machine
qemu_register_reset
qemu_savevm_state
qemu_savevm_state_begin
qemu_savevm_state_cancel
qemu_savevm_state_complete
qemu_savevm_state_iterate
qemu_service_io
qemu_set_fd_handler
qemu_set_fd_handler2
qemu_set_irq
qemu_st_helpers
qemu_strdup
qemu_timedate_diff
qemu_tmpdir
qemu_version
qemu_vm_section_part
qemu_write_full
qemu_xen
qemu_xen_traditional
qemuconsole
qemufile
qemuoptionparameter
qemuopts
qerr_device_in_use
qerr_invalid_parameter_value
qerr_undefined_error
qerr_unknown_block_format_feature
qerror_report
qerror_report_err
qevent
qh
qid
qincref
qiodevice
qiov
qiovs
qlatin1char
qlatin1string
qlist_foreach
qmap
qmodelindex
qmodelindexlist
qmp
qmp_object_del
qmp_query_vnc
qnetworkrequest
qnetworksession
qobject
qobject_to_json_pretty
qom
qpa_logerr
qpalette
qresizeevent
qresync
qsimpleq_foreach
qsimpleq_foreach_safe
qstring
qstring_append_chr
qstring_append_chr_test
qstring_from_str
qstring_get_length
qstring_get_str
qstring_new
qstring_public_tcase
qstringlist
qt
qtailq_empty
qtailq_foreach
qtailq_insert_tail
qtailq_remove
qtype_max
query
querysetmessagemetadata
querystring
queue
queue_size
queuedconnection
quoted
quotedprintabledecode
qurl
qvariant
qxl
qxl_init_ramsize
qxl_modes
qxl_set_guest_bug
r0
r1
r2
r28
r5
r_cs
r_ds
r_eax
r_edi
r_edx
r_es
r_esi
r_fs
r_gs
r_max
r_r_masked_vect
r_r_nmi
r_r_vect
r_rw_mask
r_ss
r_temp1
r_temp2
r_tmp
ra
raddr
rados_conf_read_file
raise_exception
raise_exception_err
ram
ram_above_4g
ram_addr_fmt
ram_addr_t
ram_below_4g
ram_load_dead
ram_save_flag_eos
ram_save_live
ram_size
rambase_pfn
ramdisk
ramdisk_name
rand
range
ranges_overlap
rate
raw
raw_aio_writev_scrubbed
raw_write_scrubbed_bootsect
raw_xdi
rawdata
rawscrubberbounce
rb
rbits
rc
rcr
rcr_ioport
rcr_mem
rcr_ops
rcu_needs_cpu
rd
rd_allocate_sgl_table
rd_dev
rd_release_sgl_table
rdev
rdmsr
rdmsrl
rdwr_mpt_virt_start
re
reached
read
read_block
read_count
read_cr0
read_data
read_descriptor
read_platform_stime
read_pos
readonly
readwrite
ready_stat
real_bswap
realize
realloc
realloc_and_trace
realmode
realtreeitem
rearm
reboot
rebooted
rec
rec_len
recalcunreadmessagecount
recalcvariousmessagecounts
receive
recent
record
recovery
recv_fifo
red_max
redirform
redirtbl
reenabled
reenabling
ref
refreshing
reg
reg2
reg_c_irqf
reg_c_uf
region_offset
register
register_blkdev
register_char_driver_qapi
register_disk
register_ioport_write
register_savevm
register_savevm_live
registers
regnames
regnames_acx
regnames_hi
regnames_lo
regs
regspace
regwptr
regx
release_indicator
releasedomain
reloc_pc19
reloc_pc24
reloc_pc26
reloc_size
relocatable
rem_ac_timer
remaining
remote_dom
remote_irr
remoteirr
remove
removing
replace
replay_esn
reply
report_unsupported_feature
req
req_id
req_prod
req_producers
reqs
request
requested
requested_height
requested_stride
require
require_tb_flag
required_rom_size
requires
res
resend_aioreq
reservation
reserve_val2
reserved
reserved_membase
reset
reset_all_temps
reset_irq
reset_requested
reset_stats
reset_temp
reset_works
resetugid
resetwasunreadstate
resize
resize_displaysurface
resource
resp
resp_cons_rec
respdata
response
responses
restore_user_regs
restore_vcpu_context
restoring
result
resumed
resync_all
ret
ret_data
retry
return
retval
revents
revised
revision
rf
rfd_size
rid
ring
ring_free_requests
ring_full
ring_has_unconsumed_requests
ring_page
rip
rise
rlen
rlim_infinity
rlim_max
rlimit_as
rm
rmask
rn
rng
robust_singlestep
rolemessageismarkedread
rolepartdata
rom
rom_only
rom_size
roms
root
root_table
rootpartindex
rot
routine
rowcount
rowsinserted
rowsmoved
rowsremoved
rp
rq
rr
rr_add_task
rreg
rrs
rrv
rrval
rs
rshift
rsnp
rsp
rsp0
rst_cnt
rst_cnt_mem
rsz
rt
rt_clock
rta
rta_align
rta_data
rtas_check_exception
rtas_display_character
rtas_get_time_of_day
rtas_ibm_change_msi
rtas_ibm_get_system_parameter
rtas_ibm_get_xive
rtas_ibm_int_off
rtas_ibm_int_on
rtas_ibm_query_interrupt_source_number
rtas_ibm_read_pci_config
rtas_ibm_set_system_parameter
rtas_ibm_set_xive
rtas_ibm_write_pci_config
rtas_nvram_fetch
rtas_nvram_store
rtas_power_off
rtas_query_cpu_stopped_state
rtas_read_pci_config
rtas_set_time_of_day
rtas_start_cpu
rtas_stop_self
rtas_system_reboot
rtas_token_base
rtas_token_max
rtas_write_pci_config
rtc
rtc_date_offset
rtc_deinit
rtc_init
rtc_irq
rtc_port
rtc_reg_c
rtc_start_date
rtcstate
rte
rtl8139_mmio_io_addr
rtl8139_mmio_io_addr_dummy
ru_suspended
rule_cnt
run_after_load
run_eckd_boot_script
run_on_cpu
runinf
running
runq
rw
rw_mode
rx
rx_copy
rx_empty
rxfilter_notify
rxfilter_notify_enabled
rxirq
s0
s1
s2
s3
s390_do_cpu_full_reset
s390_do_cpu_reset
s390_virtio_rng
s390_virtio_scsi
s4
s5
s_addr
s_bits
s_irusr
s_isdir
s_iwusr
s_sect
s_time_t
sa
sa1100
sa_flags
sa_handler
sa_mask
sa_sigaction
sa_siginfo
sa_sigterm
sa_static_action
saddr
saddr_len
safe_malloc
safe_realloc
sai
sat
sat_zero
save_area
save_fd
save_live_state
save_vcpu_context
save_vmx_cpu_user_regs
saved_command_line
saved_vm_running
savedbodystructure
savestateentry
sax
sbi_irq
sc
scd
sched_add_domain
sched_done
schedop_block
schedop_yield
schedule
schedule_data
schedule_task
sclp_print
score
scr_ctl
screen
scsi_flush_complete
scsi_len
sctp_auth_hmac_id_max
sctp_auth_num_hmacs
sctp_hmacalgo
sd
sd_res_readonly
sd_res_success
sd_sts_fifo_ready
sda
sdddd
sdl
sdl_cleanup
sdl_display_init
sdq
se
se_shutdown_name
search_pc
searchdialogrequested
sec
second_timer
second_timer2
secondary_exec_virtual_intr_delivery
seconds
secs
section
section_id
sector_num
sector_offset_in_block
sectors
sectors_per_block
sedf
sedf_do_extra_schedule
sedf_dom_info
sedf_dump_domain
sedf_wake
see
seek_end
seek_set
seen
seen_aio
seen_cache
seen_discard
seg
segbits
segment_number
segs
segv
sel
select
selector
self
semid
semop
send_control_event
send_framebuffer_update
send_guest_global_virq
send_guest_pirq
send_queue
sender
sending
sens_edge
sense_illegal_request
sense_key
sense_not_ready
seqtouid
sequence
serial
serial_devices
serial_hds
serial_icounter_struct
serial_init
serial_init_postirq
serial_init_preirq
serial_irq
serial_ok
serial_ports
serial_received_byte
serial_ufd
serializedbodystructure
serv
server
server_ptr
server_row
serving
set
set_alarm
set_bit
set_cc_op
set_current
set_fd_handler
set_info_guest
set_max_cstate
set_option_parameter_int
set_processor_id
set_rr
set_ru_state
set_sink_input_mute
set_sink_input_volume
set_source_mute
set_source_volume
setcontentdelsp
setcurrentwidget
setdefaultcontenttype
setempty
setenablecompression
setenabled
setheader
sethomepageurl
setitimer
setkeepalivemax
setkeepalivetimeout
setlistenbacklog
setlistenretry
setmailbox
setmailboxsyncstate
setmaxrequestsize
setmaxrequesttime
setmaxthreads
setmaxurlmapcache
setmessage
setmessagemetadata
setmincompresssize
setminthreads
setpassword
setproperty
setqueuesize
setsessiontimeout
setsocketbuffersize
setsocketreadtimeout
setsocketwritetimeout
settext
setthreadstartdelay
settimersleep
setting
settingsnames
settooltip
setugid
setup
setup_fpu
setup_sigframe_v2_vfp
setuser
setvalue
setvbuf
sextract64
sf
sfeature
sg_table
sg_table_array
sg_table_count
sh
sh_link
sh_log
sh_offset
sh_size
sh_type
shadow_gs
shadow_make_snapshot
shadow_memkb
shadow_mode
shadow_mode_enabled
shadow_mode_external
shadow_mode_refcounts
shadow_mode_wr_pt_pte
shadow_mode_write_all
shadow_mode_write_l1
shared
shared_archinfo_addr
shared_info
shared_info_t
shared_page
sharing_fds
shdr
shex
shexsl
shift
shift_imm_lsl
shm_external
shm_logdirty
shm_translate
shm_wr_pt_pte
shmac_num_idents
shnum
short
short_block_lost_tot
short_not_ok
short_pen
should_switch
shouldn
show_backtrace_regs
showconnectionstatus
shutdown
shutdown_crash
shutdown_tq
shutting_down
si
siar
sic
sif_blk_be_domain
sif_initdomain
sif_net_be_domain
sif_privileged
sif_usb_be_domain
sig
sig_block
sig_ign
sig_setmask
sigaction
sigalrm
sigbus
sigfillset
sign
signal
signflip
sigpending
sigpipe
sigquit
sigsegv
sigset_t
sigterm
sigtimedwait
sigtrap
simm
simplepartwidget
simulated
sin
sin6
sin_addr
sin_port
single_handler
singlestep
singlestep_enabled
siocbraddif
siocdevprivate
sir_intr
size
size_changed
size_t
sizeof
sizes
sk_buff_head
skb
skb_copy
skb_normal
skb_queue_head_init
skb_release_data
skb_trim
skb_type
skb_zero_copy
skip
skip_flush
sl1pfn
slack_memkb
slavio_irq
sleep
sleep_time
slice
slirp_inited
slirp_vc
sllc
slot
slotdatachanged
slots
sltsta
small
smart
smb_dir
smbus
smbus_eeprom_init
smbus_eeprom_initfn
smbusdevice
smc91c111_can_receive
smp
smp_cores
smp_cpus
smp_parse
smp_prepare_boot_cpu
smp_processor_id
smp_threads
sn
sn_id_or_name
sn_opts
snap
snapshot
snapshot_index
snapshot_mfn
snapshot_opt_base
snapshot_opt_id
snapshot_opt_name
snapshot_options
snapshots
snprintf
so_type
sock
sock_dgram
sock_stream
sockaddr
sockaddr_in
sockaddr_l2
socket
socket_cleanup
socket_error
socket_path
socketwritetimeout
sockfd
socklen_t
sockpath
sol_socket
someone
sopt
sorry
sort_main_extable
sortresult
source
sp
space
spapr
spapr_create_phb
spapr_pci_buid
spapr_pci_io_win_addr
spapr_pci_mem_win_addr
spapr_pci_mem_win_size
spapr_populate_pci_devices
spapr_rtas_register
spaprphbstate
spde
speaker_data_on
specified
specify
speed
spice
spice_qxl_destroy_surface_wait
spice_qxl_destroy_surfaces
spice_qxl_loadvm_commands
spice_qxl_oom
spice_qxl_reset_cursor
spice_qxl_reset_image_cache
spice_qxl_reset_memslots
spice_qxl_update_area
spice_server
spin_barrier
spin_lock_init
spin_lock_irq
spin_unlock_irq
spin_unlock_irqrestore
spinning
sport
spr
spr_40x_tcr
spr_620_buscsr
spr_620_l2cr
spr_620_l2sr
spr_620_mmcr0r
spr_620_mmcr0w
spr_620_pmc1r
spr_620_pmc1w
spr_620_pmc2r
spr_620_pmc2w
spr_asr
spr_dabr
spr_ear
spr_iabr
spr_noaccess
spr_pir
spr_read_asr
spr_read_generic
spr_register
spr_sda
spr_siar
spr_write_asr
spr_write_generic
spr_write_pir
sprintf
spte
spurious
sqlcache
sqlite
sr
sr_m
srand
src
src1_wide
src2_wide
src_dom
src_len
src_vif
srcdom
srcidx
srcpath
sring
srose
ss
ss32
ssd
ssh_flush
ssis
ssize_t
sslsocketfactory
st
st0
st1
st16
st2
st3
st8
st_info
st_mode
st_name
st_other
st_shndx
st_size
st_value
stack
stack_size
star
start
start_addr
start_info
start_info_t
start_insn
start_offset
start_secondary
start_sect
start_time
start_track
startbatch
starttls
stash
stat_to_qid
state
state_0
statechanged
static
static_buf
static_cast
static_key_enabled
static_key_slow_dec
statistics
stats_size
statsaddr
status
stbuf
stderr
stderr_fd
stderr_fileno
stdin_fileno
stdio
stdio_nb_clients
stdout
stdout_fileno
stdvga
stime2tsc
stl_le_phys
stmxcsr
stop
stop_bits
stopped
store
store_cpu_user_regs
store_mfn
store_pfn
str
str_idx
strcmp
strcpy
strdup
stream
stream1
stream2
streamoptimized
streams
strerror
stride
strings
strlcpy
strlen
strncat
strncmp
strncpy
strstart
strstr
strtol
strtoll
strtoul
strtoull
struct
sts
stubdomains
stuck
stype
sub
sub_table
subcc_cond
subheader_offset
subsections
subtype
succeeded
success
summary_indicator
support
supported
supposed
surface
surface_data
surface_height
surface_size
surface_width
suspend
suspend_eventchn
suspended_cpu_records
suspending
suspension
suspicious
sval
svm_disable_intercept_for_msr
svm_feature_flags
svm_inject_exception
svm_long_mode_enabled
sw
switch
switch_kernel_stack
switch_qemu_logdirty
swvoicein
swvoiceout
syborg_int_ops
sym
sym_idx
symlink
syms
syms32
symtab
sync
sync_lazy_execstate_all
sync_mode
sync_vcpu_execstate
syncclocks
syncgeneric
syncing
syncstate
syntax
sys_bus_device
sys_error
sys_vif_list
sysbus_connect_irq
sysbus_create_simple
sysbus_from_qdev
sysbus_init_mmio_region
sysbus_mmio_get_region
sysbus_register_dev
sysbus_register_withprop
sysbusdevice
syscall_address
syscall_mask
sysctl_vsyscall
sysctrl
sysfw_dev
sysmem
system
system_memory
sysval
sz
t0
t1
t10
t11
t12
t2
t3
t4
t5
t6
t7
t8
t9
t_mkdir
t_mknod
t_symlink
tab
table
table_offset
tag
tai
tail_level
tailq_empty
tailq_first
tailq_foreach_safe
tailq_init
tailq_insert_head
tailq_insert_tail
tailq_remove
tap
tap_semaphore
tap_win32_init
tap_win32_write
target
target_abi32
target_alpha
target_bs
target_elf_pageoffset
target_elf_pagestart
target_enoprotoopt
target_eopnotsupp
target_fmt_ld
target_fmt_lx
target_fmt_plx
target_i386
target_long_bits
target_memkb
target_mmap
target_moxie
target_page_align
target_page_bits
target_page_mask
target_page_size
target_phys_addr_space_bits
target_phys_addr_t
target_ppc64
target_sparc64
target_type
target_ulong
target_xtensa
task
task_struct
taskit
tasklist_lock
taskmodel
tasktree
tb
tb_env
tb_flags_amask_bwx
tb_flags_amask_cix
tb_flags_amask_fix
tb_flags_amask_mvi
tb_flags_pal_mode
tb_flush
tb_offset
tb_ret_addr
tbr
tc
tcase_add_test
tcb
tcb_bytes
tcg_areg0
tcg_cond_eq
tcg_cond_ge
tcg_cond_geu
tcg_cond_gt
tcg_cond_gtu
tcg_cond_le
tcg_cond_leu
tcg_cond_lt
tcg_cond_ltu
tcg_cond_ne
tcg_const_i32
tcg_const_tl
tcg_current_code_size
tcg_gen_add_tl
tcg_gen_addi_i32
tcg_gen_addi_tl
tcg_gen_andi_i64
tcg_gen_andi_tl
tcg_gen_brcond_tl
tcg_gen_brcondi_i32
tcg_gen_deposit_tl
tcg_gen_discard_tl
tcg_gen_exit_tb
tcg_gen_ext16u_tl
tcg_gen_ext32s_tl
tcg_gen_ext32u_i64
tcg_gen_ext8u_tl
tcg_gen_extu_i32_tl
tcg_gen_helper_0_0
tcg_gen_ld_tl
tcg_gen_mov_i64
tcg_gen_mov_tl
tcg_gen_movcond_i32
tcg_gen_movi_i32
tcg_gen_movi_tl
tcg_gen_muli_tl
tcg_gen_or_tl
tcg_gen_ori_i64
tcg_gen_rotl_i32
tcg_gen_rotl_tl
tcg_gen_rotli_i32
tcg_gen_rotli_tl
tcg_gen_rotr_i32
tcg_gen_rotr_tl
tcg_gen_rotri_i32
tcg_gen_rotri_tl
tcg_gen_sar_tl
tcg_gen_setcond_tl
tcg_gen_setcondi_tl
tcg_gen_shl_tl
tcg_gen_shli_i32
tcg_gen_shli_tl
tcg_gen_shr_tl
tcg_gen_shri_tl
tcg_gen_st_i32
tcg_gen_st_tl
tcg_gen_sub_tl
tcg_gen_trunc_tl_i32
tcg_gen_xor_tl
tcg_gen_xori_i64
tcg_gen_xori_tl
tcg_global_mem_new
tcg_global_mem_new_i64
tcg_high_cond
tcg_insn_unit
tcg_opc_l2
tcg_opc_l4
tcg_opc_x2
tcg_opc_x4
tcg_opt_gen_mov
tcg_opt_gen_movi
tcg_out32
tcg_out8
tcg_out_adr
tcg_out_arg_imm32
tcg_out_arg_reg32
tcg_out_arg_reg64
tcg_out_arithc
tcg_out_b
tcg_out_bl_noaddr
tcg_out_bswap16
tcg_out_bswap16s
tcg_out_bswap32
tcg_out_call
tcg_out_calli
tcg_out_callr
tcg_out_dat_imm
tcg_out_dat_reg
tcg_out_dat_rik
tcg_out_dat_rin
tcg_out_ext16s
tcg_out_ext8s
tcg_out_goto
tcg_out_ld16s_8
tcg_out_ld16s_r
tcg_out_ld16u_8
tcg_out_ld16u_r
tcg_out_ld32_12
tcg_out_ld32_r
tcg_out_ld32_rwb
tcg_out_ld8_12
tcg_out_ld8_r
tcg_out_ld8s_8
tcg_out_ld8s_r
tcg_out_ldrd_8
tcg_out_ldrd_r
tcg_out_modrm_offset
tcg_out_mov
tcg_out_mov_reg
tcg_out_movi
tcg_out_movi32
tcg_out_opc
tcg_out_qemu_ld
tcg_out_qemu_ld_direct
tcg_out_qemu_ld_slow_path
tcg_out_qemu_st
tcg_out_qemu_st_direct
tcg_out_qemu_st_slow_path
tcg_out_setcond
tcg_out_st8s_8
tcg_out_sxt
tcg_out_tlb_read
tcg_pcrel_diff
tcg_rd
tcg_reg_call_stack
tcg_reg_guest_base
tcg_reg_r0
tcg_reg_r1
tcg_reg_r14
tcg_reg_r2
tcg_reg_tmp
tcg_reg_x0
tcg_reg_x1
tcg_reg_x2
tcg_reg_x3
tcg_reg_x4
tcg_reg_xzr
tcg_rn
tcg_swap_cond
tcg_target_call_iarg_regs
tcg_target_long
tcg_target_reg_bits
tcg_temp_const
tcg_temp_copy
tcg_temp_free
tcg_temp_free_i32
tcg_temp_info
tcg_temp_local_new
tcg_temp_new
tcg_temp_new_i32
tcg_tmp0
tcg_tmp1
tcg_type_i32
tcg_type_i64
tcg_type_tl
tcg_unsigned_cond
tcgarg
tcgcontext
tcglabelqemuldst
tcgmemop
tcgreg
tcgv
tcgv_i32
tcgv_i64
tcm
tcm__pad2
tcp_socket_incoming
td
td_result_async_cont
td_result_async_start
tdt_enable
tdt_enabled
temp_count
temp_count_max
temp_val_dead
temporary
temps
term_escape_char
term_exit
term_fifo
term_fifo_size
term_init
term_inited
term_printf
terminate
terminated
terminating
termsig_handler
test
test_and_clear_bit
test_bit
test_file
test_unit_ready
tester
text
tf
than
that
the
the_end
then
they
thinint
this
this_cpu
thread
thread_info
threadingmsglistmodel
threads
threshold
throttle
throttled
throw
thumb
ti
tibc_ci
ticc_tog
ticks_per_sec
tif_fork
time
time_cb
time_offset
time_spent
time_t
timeoffset
timeout
timer
timer_expiry
timer_interval
timer_irq_pending
timer_mode
timer_ms
timer_tag
timerblock
timerblock_read
timerblock_write
timerbusdev
times
timestamp_ns
timeval
timing
tinit
tl
tlb
tlb_mmio
tlist_add
tlsablesocketfactory
tm
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_wday
tm_year
tmp
tmp0
tmp1
tmp2
tmp64
tmp_desc
tmp_filename
tmp_sl2e
tmp_str
tmp_x
tmpdir
to
to_dev
tobool
todo
together
tohtmlescaped
too
toolstack_restore
toolstack_save
top
topleft
tostring
total_pages
total_ram_size
total_sectors
total_sg_needed
total_size
tp_padding
tpm_bufsize
tpr
tq_active
tq_struct
tq_timer
tr
trace_console_refresh
trace_event_set_state
trace_file_name
trace_qxl_client_monitors_config_unsupported_by_device
trace_qxl_set_client_capabilities_unsupported_by_revision
trace_usb_xhci_port_reset
tracelogheader
traditional
transaction
transfer
transfer_request
transferred
transferred_bytes
translate
translate_domain_pte
translate_mfn_to_pfn
translated
translationblock
trap_gp_fault
trapnr
trc_pv_hypercall_v2
tree
treeitem
treeitemmsglist
tried
trig_mode
triggersearchdialog
trigmod
trojita
trp
true
truncated
try
try_poll_in
try_poll_out
trying
ts
tsc
tss
tstart
tstop
tswap32
tswap_abi
tswapl
tt
tte
tte_is_locked
tte_is_priv
tte_is_valid
tte_is_w_ok
tte_pa
tte_pgsize
ttys
ttys0
tuc_regspace
tupdating
tv_sec
tv_usec
tx_addr
tx_cons
tx_ring_inc
tx_size
txirq
type
type_and_flags
type_hpet
type_info
type_interface
type_register_static
typedef
u16
u3
u32
u3_agp_pci_host_info
u64
u8
u_ent
u_rand_bytes
uacnt
uart_irq
uart_lsr_dr
ube16_to_cpu
ube32_to_cpu
uber_debug
uc
ud2a
udf
ufds
uid
uidsyncingcmd
uint16_t
uint32_max
uint32_t
uint64_max
uint64_t
uint8_t
uintptr_t
ulen
ulong_max
unable
unallocated_encoding
unassigned_mem_readb
unassigned_mem_write
unassigned_mem_writeb
unauthenticatedhandler
unavailable
unbind_evtchn_from_irq
unblock
unblock_edf
unblock_extra_support
unblock_long_cons_a
unblock_short_extra_support
unblocking
unbound
uncached
uncanonical_address
uncompressed_block
undef
undefreq
unexpected
unguard
uninstate
unique
unit
unix_socket_incoming
unknown
unknown_command
unlabeled
unlikely
unlink
unlink_and_fail
unlinked
unlock_biglock
unlock_pages
unmap_domain_page
unmarshal_err_out
unplug
unread
unseencount
unsigned
unsupported
unsupported_encoding
unused
up
update_displaychangelistener
update_interval
update_mask
update_next_backlink
update_prev_forwardlink
update_process_times
update_queues
update_refcount
updatepersistentindexesphase1
updatepersistentindexesphase2
upgrade
upgrade_note
upgrading
upper
uregs
uregs_cs
uregs_ds
uregs_eax
uregs_ebp
uregs_ebx
uregs_ecx
uregs_edi
uregs_edx
uregs_eflags
uregs_eip
uregs_entry_vector
uregs_error_code
uregs_es
uregs_esi
uregs_esp
uregs_fs
uregs_gs
uregs_kernel_sizeof
uregs_r10
uregs_r11
uregs_r12
uregs_r13
uregs_r14
uregs_r15
uregs_r8
uregs_r9
uregs_rax
uregs_rbp
uregs_rbx
uregs_rcx
uregs_rdi
uregs_rdx
uregs_rip
uregs_rsi
uregs_rsp
uregs_ss
uregs_user_sizeof
url
us
usage
usb
usb_bus_find
usb_create_simple
usb_device_attach
usb_device_delete_addr
usb_enabled
usb_endpoint_xfer_bulk
usb_endpoint_xfer_isoc
usb_ep
usb_packet_addbuf
usb_packet_complete
usb_packet_complete_one
usb_packet_queued
usb_packet_set_state
usb_redir_babble
usb_ret_add_to_queue
usb_ret_async
usb_ret_nak
usb_token_out
usbbus
usbdevice
usbdevice_list
usbdevs
usbredir_handle_status
usbredir_set_pipeline
usbredirection
usbsts
usbsts_flr
usbsts_hse
usbsts_pcd
usbversion
use
use_armv6_instructions
use_gdbstub
use_icount
use_reg2
use_vmxassist
used
user
user_access
user_mode
user_regs
username
using
usleep
usp
utilization
ux
v0
v9fs_co_lstat
v9fs_create_post_getiounit
v9fs_do_lstat
v9fs_do_open
v9fs_do_opendir
v9fs_open
v9fs_open_post_getiounit
v9fs_open_post_lstat
v9fs_open_post_open
v9fs_open_post_opendir
v9fs_proto_2000l
v9fs_proto_2000u
v9fs_string_free
v9fs_string_init
v9fspdu
v9fsstate
v9statfs
va
va_arg
va_end
va_list
va_start
va_to_l1mfn
vaddr
vaddr_ef
vaddr_em
vaddr_po
vaddr_ps
vadr
val
val1
val16
val2
val8
val_type
valid
valid_flags
valid_hypervisor_stack
value
value_ptr
values
var
variable
variables
varph
vars
vbd
vbd_map_devnum
vbe_dispi_enabled
vbe_dispi_index_enable
vbe_fixup_regs
vbe_regs
vbe_size
vblank
vc
vc1
vcpu
vcpu_data
vcpu_dirty_cpumask
vcpu_flags
vcpu_guest_context
vcpu_guest_context_t
vcpu_hard_affinity
vcpu_id
vcpu_info
vcpu_info_t
vcpu_itc_no_srlz
vcpu_regs
vcpu_translate
vcpu_wake
vcpus
vcur
vd
vdagent
vdev
vdisk_readonly
ve
ve_norflash0
ve_norflash1
ve_pflash_cfi01_register
vec
vec_len
vec_stride
vector
vector_for_inorder_i
vectors
vendor_id
verbose
verify
verify_read
version
vesa_attrib
vesa_lfb
vesa_lfb_info
vfio
vfio_disable_interrupts
vfio_enable_intx
vfio_pci_read_config
vfio_pci_vmstate
vfio_pci_write_config
vfp
vga
vga_bios_offset
vga_common_load
vga_common_save
vga_compat
vga_console_info
vga_crtc_v_sync_end
vga_devfn
vga_dirty_log_restart
vga_dirty_log_start
vga_dirty_log_stop
vga_init
vga_mem_readb
vga_mem_readl
vga_mem_readw
vga_mem_write
vga_mem_writeb
vga_mem_writel
vga_mem_writew
vga_ram_size
vga_state
vgabios_filename
vgamem_size
vgamem_size_mb
vgastate
vhd_dyndisk_header
vhd_footer
vhpt_multiple_insert
vid
video_memkb
videoram
vif
vif_any_interface
vif_domain_shift
vif_drop
vif_index_mask
vif_phys
vif_physical_interface
vif_wake
vioapic
viridian
virq_con_ring
virq_debug
virq_lock
virt_start
virt_to_page
virt_to_phys
virtio_blk_free_request
virtio_blk_init
virtio_ccw_rng
virtio_console_init
virtio_console_port_open
virtio_device_info
virtio_init_pci
virtio_net_ctrl_mac_addr_set
virtio_net_ctrl_mac_table_set
virtio_net_ctrl_rx
virtio_net_ctrl_rx_allmulti
virtio_net_ctrl_rx_alluni
virtio_net_ctrl_rx_nobcast
virtio_net_ctrl_rx_nomulti
virtio_net_ctrl_rx_nouni
virtio_net_ctrl_rx_promisc
virtio_net_err
virtio_net_f_ctrl_mac_addr
virtio_net_ok
virtio_pci_flag_bus_master_bug
virtio_pci_queue_max
virtio_pci_reset
virtio_pci_stop_ioeventfd
virtio_reset
virtio_rng_info
virtio_scsi_info
virtioblockreq
virtiodevice
virtiopciproxy
virtqueue
virtqueue_map_sg
virtqueue_max_size
virtqueueelement
virtual
virtualalloc
virtualfree
visit_end_struct
visit_start_struct
visit_type_str
vl
vlan
vlanclientstate
vlapic_set_irq
vlbl
vlxxxxxx
vm86
vm_clock
vm_exit_ack_intr_on_exit
vm_running
vm_start
vm_stop
vmcb
vmcb_get_guest_asid
vmce_init
vmce_init_msr
vmdk
vmdk_free_extents
vmdk_init_tables
vmdk_l2update
vmdk_open_vmdk3
vmdk_write
vmdk_write_cid
vmdk_write_extent
vmdkextent
vmdkmetadata
vments
vmfd
vmmanglerid
vmsd
vmsi_deliver
vmsi_deliver_pirq
vmstate_cuda
vmstate_get_subsection
vmstate_piix3
vmstate_register
vmstate_stellaris_ssi_bus
vmx_enabled
vmx_final_setup_guest
vmx_handle_lds
vmx_index_msr_cstar
vmx_index_msr_efer
vmx_index_msr_lstar
vmx_index_msr_star
vmx_index_msr_syscall_mask
vmx_inject_hw_exception
vmx_long_mode_enabled
vmx_pin_based_exec_control
vmx_realmode
vmx_restore_dr
vmx_restore_guest_msrs
vmx_restore_host_msrs
vmx_save_host_msrs
vmx_vcpu_cpuid_l1_reserved
vmxassist
vnc
vnc_abort_display_jobs
vnc_and_bits
vnc_clear_bit
vnc_client_read
vnc_client_write_locked
vnc_dirty_pixels_per_bit
vnc_dirty_words
vnc_display
vnc_display_local_addr
vnc_dpy_update
vnc_flush
vnc_get_bit
vnc_jobs_join
vnc_lock_output
vnc_msg_server_qemu
vnc_msg_server_qemu_audio
vnc_msg_server_qemu_audio_begin
vnc_msg_server_qemu_audio_data
vnc_msg_server_qemu_audio_end
vnc_refresh
vnc_refresh_interval_base
vnc_refresh_interval_max
vnc_set_bit
vnc_set_bits
vnc_start_worker_thread
vnc_trylock_display
vnc_unlock_display
vnc_unlock_output
vnc_update_client
vnc_update_client_sync
vnc_write
vnc_write_u16
vnc_write_u32
vnc_write_u8
vncdisplay
vncstate
vncsurface
voice_enable
voice_volume
void
vol
vol1_magic
volatile
volser
volume
vpit
vprintf
vpt_align
vq
vram
vram_ptr
vram_size
vring
vring_unmap_element
vrtc
vs
vstoreinfo_start
w1cmask
wait_for_unfreeze
waitfordevice
waitinf
waitq
wake
wantthreading
warm_reset
warn
warning
warp
warpback
warped
warpl
warpu
was
wasseen
watch
watch_token
watchdog
wdt
wdtbusdev
wdtimer
we
weight
weight_safety
weird
while
widget
width
width_mask
wim
win_diagnose
win_idleimmediate
win_standbynow1
window
with
wm
wm8750_dac_buffer
wm8750_dac_commit
wmask
wmb
woke
work
worked
wprintk
wqv
write
write_cr0
write_data
write_elf64_note
write_elf64_qemunote
write_lock_irqsave
write_max_single_retries
write_max_total_retries
write_msr
write_pidfile
write_single_retries
write_total_retries
write_tsc
write_unlock_irqrestore
writethrough
wrmsr
wrmsrl
wrong
wsaeventselect
wstate
x86_
x86_cpu_apic_create
x86_cpu_apic_realize
x86_cpu_def
x86_cr0_et
x86_cr0_pe
x86_cr0_pg
x86_cr0_ts
x86_cr0_wp
x86_def_t
x86_emulate_memop
x86_feature_ffxsr
x86_feature_tsc_deadline
x86cpu
x86emul_okay
x86emul_retry
x86emul_unhandleable
x_mili
x_ok
x_position
x_res
xbzrle
xc_await_suspend
xc_clear_domain_page
xc_domain_getinfolist
xc_domain_memory_populate_physmap
xc_domain_populate_physmap_exact
xc_domain_save
xc_domain_shutdown
xc_error
xc_evtchn_bind_interdomain
xc_evtchn_close
xc_evtchn_notify
xc_evtchn_unbind
xc_fd
xc_get_hvm_param
xc_get_m2p_mfns
xc_handle
xc_hvm_inject_msi
xc_ia64_fpsr_default
xc_inflate_buffer
xc_interface_close
xc_linux_build
xc_linux_build_mem
xc_memory_op
xc_mmap_foreign_ranges
xc_read_image
xc_set_hvm_param
xc_suspend_evtchn_init
xc_suspend_evtchn_release
xcc
xce
xce_handle
xcflags
xch
xcr0
xcr0_accum
xdi
xeckd
xeckdmbr
xen
xen_config_cleanup
xen_disk_info_t
xen_domain_cleanup
xen_dominf_shutdown
xen_enabled
xen_handle_domain_access
xen_hvm_inject_msi
xen_invalidate_map_cache_entry
xen_map_cache
xen_memory_reservation
xen_pae
xen_panic_block
xen_pfn_t
xen_platform_parameters_t
xen_platform_pci
xen_port
xen_ram_addr_from_mapcache
xen_regs
xen_segment_probe
xen_segment_unused
xen_start_info
xen_subversion
xen_version
xen_xdi
xenblkd
xenbus
xencons
xencons_driver
xendev
xendev_idx_mask
xenfb
xenfv_machine
xenheap_phys_end
xenheap_phys_start
xenlog_g_err
xenlog_g_info
xenlog_info
xenlog_warning
xenmem_add_to_physmap_once
xenmem_decrease_reservation
xenmem_increase_reservation
xenoprof_backtrace
xenoprofile_get_mode
xenstore
xenstore_pfn_offset
xenstore_read
xenstored_ready
xenver_platform_parameters
xfds
xfeature_mask
xfer_limit
xfree
xfrm_replay_state_esn
xfrm_replay_state_esn_len
xfrma_replay_esn_max
xhci
xilinx_spips
xilinx_spips_realize
xive
xlbd_alloc_major_info
xlbd_blk_queue
xlide_max_part
xlscsi_max_part
xlvbd_alloc_gendisk
xlvbd_blk_queue_alloc
xlvbd_max_part
xmalloc
xmem_cache_create
xmit_fifo
xor
xrstor
xs_fileno
xs_handle
xs_is_domain_introduced
xs_read
xs_read_watch
xs_suspend_evtchn_port
xs_transaction_end
xs_transaction_start
xs_unwatch
xs_watch
xs_watch_token
xsave
xsave_area
xsave_hdr
xsave_struct
xscale
xsegments
xsh
xsi_bank0_r16
xsi_bank0_r16_ofs
xsi_bank1_r16
xsi_bank1_r16_ofs
xsi_banknum
xsi_base
xsi_deliv_mask0
xsi_deliv_mask0_ofs
xsi_iha
xsi_iha_ofs
xsi_iim
xsi_iipa
xsi_iipa_ofs
xsi_incompl_regfr
xsi_incompl_regfr_ofs
xsi_isr
xsi_itv
xsi_kr0
xsi_metaphys
xsi_pend
xsi_pkr0
xsi_pkr0_ofs
xsi_precover_ifs
xsi_psr_i
xsi_pta
xsi_rr0
xsi_tmp0
xsi_tmp0_ofs
xsi_tpr
xstate_bv
xstate_fp_sse
xstate_nonlazy
xtdbdbname
xtdbhost
xtdbport
xtdbuser
xtl_error
xtl_verbose
xvda
y_mili
y_position
y_res
yes
yet
your
zd
zero
zero_bss
zero_misc_stats
zipl
zipl_magic
zoom
zstream
zu
