016lf
02
0x00000000ffffffffull
0x00000100ul
0x01010101
0x018000d0
0x019000d0
0x0290
0x12345678
0x1fd0
0x1ull
0x7e21
0x80000002
0x80000003
0x80000004
0xa005
0xa007
0xa9fefeff
0xb0036000
0xde
0xfffffe00
100000000
1025
252
260
264
30gb
30ull
4g
4ul
__builtin_trap
__calc_evt
__hvm_do_hypercall
__mark_mfn_out_of_sync
__on_blkdev_list
__openbsd__
__shadow_mark_mfn_out_of_sync
__shutdown_handler
__user_pgd
__vmread_vcpu
_fullscreen
_in
_out
_page_4k_pfn
_para
_quit
_regs
_taskfactory
_vcpuf_down
a8
acpi_enable_sci
acpi_get_cstate_limit
acpi_set_cstate_limit
acpi_update_sci
acpicpuhotplug_add
acpicpuhotplug_init
acquire_privilege
active_head
active_mm
address_space_update_ioeventfds
addressdetailsrequested
addrx
adjust_sg
aes_imc
aes_isbox
aes_ishifts
aes_sbox
aes_shifts
aes_td4
aes_te0
aes_te1
aes_te2
aes_te3
aes_te4
aio_set_fd_handler
alarm_timer_on_change_state_rearm
align_clocks
allocate_domain_resources
alloced
apic_get_interrupt
apic_next_timer
apic_timer_mode_mask
apic_timer_mode_tsc_deadline
arith_cmn
arm1026
arm1136
arm1176
arm946
arm_cpu_names
arttim23
arttim23_intr_ch1
asr
aswidget
attemting
audio_reset_timer
audio_run
augeas_load
augeas_load_len
avrb
avrw
bailed
bank_no
banks
baud_auto
bdrv_co_is_allocated
bdrv_snapshot_load_tmp_by_id_or_name
bepath
best
bit_movbe
bitmap_64_to_byte
bitmap_intersects
blk_disconnect
blk_ring_rec
bmp_len
bodyoffline
book
boot_sector_data
boot_sector_enabled
bprm_change_interp
brctl_add_if
bs2
bsize_factor
btgt
buscsr
bytemap
bytesavailable
calculatemaxvisiblerecipients
cannot_instantiate_with_device_add_yet
cap_sg
ccprepare
cfr
cfr_intr_ch0
chardev_backend_kind_parallel
check_barrier
check_lba_range
check_long_mode
check_suspend_mode
check_write_unsafe
checkvalidity
cirrus_addr_mask
cirrus_bitblt_cputovideo_next
cirrus_mem_writeb_mode4and5_16bpp
cirrus_mem_writeb_mode4and5_8bpp
cirrus_mmio_blt_write
cirrus_srcptr
cirrus_srcptr_end
cirrus_vga_read_gr
clear_ti_thread_flag
client_thread
cmd646_pci_config_read
cmd646_update_udma_interrupts
cmdlines
cmos_ops
cmsg_shutdown_poweroff
cmsg_shutdown_reboot
cntr
codec_buffer
comes
commitbatch
communication
completemessagewidget
con_fd
con_status
config_pad_received_frames
config_tcg_interpreter
configfiles
configurator
conflen
console_input
console_pfn
console_pfn_offset
constat_connected
constat_listening
consume
contenttypeheader
cooke_domain
cookie_domain_len
corrected
cp0_hwrena
cpu_disable_ticks
cpu_dump_state_ucf64
cpu_get_real_ticks
cpu_has_svm_lbrv
cpu_has_svm_npt
cpu_has_vmx_posted_intr_processing
cpu_icount_to_ns
cpu_log_all
cpu_pda
cpu_pre_load
cpu_reg
cpu_reg_sp
cpu_shadow_efer
cpu_ticks_offset
cpuid_ext2_ffxsr
cpuid_ext2_nx
cpuid_model
cpuid_xlevel
cpunumber
createlistchildmailboxestask
ctztl
curl_write
dbname
dcl_interval
dealloc_skb_data_page
debug_inst_opcode
debugctlmsr
decompress
def_var
default_allocator
defaultconfiguration
defer_nested_flush
delayeddisconnect
delayeddisplay
deliver_mod
deliver_mode
delivestatus
delsp
demote_segment_4k
desc_ptr
destmode
dev_disable_gso_features
dh
directsync
dirty_pages_rate
disks_per_major
dma_complete
do_addsub2
do_consock_read
do_consock_write
do_dynamic
do_interruptv10
do_ld
do_ld_lr
do_long
do_mul2
do_scsi_cmd
do_shifts
do_st
do_st_lr
do_suspend
dom_map
domain_adjust_tot_pages
domain_name
domprintf
downloadprogress
dp8393x
dp8393x_ops
dpy_gfx_copy
dpy_gfx_fill
dpy_gfx_setdata
dpy_text_resize
dpy_text_update
dse
dss
dst_dom
dstdom
dstidx
dtb_compatible
dump_ioapic_irq_info
dump_misc_stats
e820_nvs
eckd_ldl_unlabeled
ed1
ed2
ehci_trace_guest_bug
ehci_update_irq
elfclass
elfdata
elfmachine
end_transfer_func
eswap
evt_fd
exception_injected
excl
excl_len
execute_async
f0
f1
fcw
fcw_default
fd_idx
fec
fionbio
first_buf
first_buf_index
fixed_addresses
fpu_dirtied
fpu_f64
fpu_sse
fputc
free_list
free_xenheap_page
freg_names
fw_cfg_ppc_is_kvm
fw_cfg_ppc_kvm_hc
fw_cfg_ppc_kvm_pid
g_slice_alloc
g_slice_free1
g_slice_new0
g_strdup_vprintf
gbl_caps
gd_window_key_event
gdk_device_warp
gdk_event_get_device
gdk_key_q
gdkdevice
gdkevent
gdt_desc
gen_aa32_ld16s
gen_aa32_ld16u
gen_aa32_ld32u
gen_aa32_ld64
gen_aa32_ld8s
gen_aa32_ld8u
gen_aa32_st16
gen_aa32_st32
gen_aa32_st64
gen_aa32_st8
gen_excp_1
gen_flag_iopl_shift
gen_flag_st_shift
gen_flag_tf_shift
gen_ld
gen_op_debug
gen_op_reset_t0
gen_op_st_t1_a0
gen_prepare_cc
gen_push_v
gen_st
gen_store
get_cpu_user_regs
get_flag
get_fsr32
get_indicator
get_iounit
get_linear_pagetable
get_sock_family
getcurrentthreadid
gfn_to_mfn_current
glob_paaudio
globalvar
going
gone
gp_fault
gpe
gpio_base
greets
greg_names
gtk_check_version
guest_mcg_cap
guest_phys_blocks_append
guest_suspend_mode_disk
guestfs_exists
guestsuspendmode
gui_refresh_interval_default
gui_refresh_interval_idle
handle_channel_exception
handler_d
has_extended_tcb_support
has_help_option
have_gfx
have_movbe
have_text
hci_channel
head_level
headeroffline
hex_digits
hiaddr
hid_del_idle_timer
hid_idle_timer
highstart_pfn
hostname_len
hr
http_bad_request
hvm_below_4g_mmio_start
hvm_freeze_time
hvm_get_struct
hvm_hcall_completed
hvm_hcall_invalidate
hvm_hcall_preempted
hvm_hw_pit_channel
hvm_param_console_pfn
hvm_put_struct
hvm_vioapic
hvmcopy_bad_gfn_to_mfn
hvmcopy_bad_gva_to_gfn
hvmcopy_okay
hvmop_inject_msi
hweight_long
hypervisor_mmuext_op
hypervisor_sched_op
i82550
i82557a
i82558a
i82559a
i82559b
i82562
ia64_psr_di
ia64_psr_dt
ia64_psr_i
ia64_psr_ic
ia64_psr_it
ia64_psr_rt
ia64_psr_sp
ich9_rst_cnt_ioport
ich9_rst_cnt_ops
ide_atapi_io_error
ide_ci
ide_dummy_transfer_stop
ide_ep
ide_init2_with_non_qdev_drives
identities
idents
idle_pending
idr_ci0
ifargs
ifr_data
igd_opregion_base
iiiis
iipa
iisif
imms
in_cancel
index_op_muls2_i64
index_op_mulsh_i32
index_op_mulu2_i64
inet_addr_to_opts
inetsocketaddress
infinity
init_delay_params
initialise_gdb
input_axis_x
input_axis_y
input_button_left
input_button_max
input_button_middle
input_button_right
input_button_wheel_down
input_button_wheel_up
inputs
insn_add_sp
int_min
int_req
integratorcp_machine
internal_snapshot_opts
interrupted
io_as
ioapic_common
ioapic_physbase_to_id
iocanreadhandler
ioctlsocket
ioeventfd_update_pending
ioport_bsize
ioport_register
iorange
iorange_init
ipi
ipvp_priority_mask
ipvp_vector_mask
ir_a4
irqdest
irqqueue
irqsource
is_and
is_bridge
is_canonical_address
is_express
is_fiq
is_initial_xendomain
is_n
is_periodic_irq
is_physical_mode
is_pipe2
is_valid_option_list
is_virtual_xendev
isa_bios
isa_register_ioport
isactive
isalpha
iscsi_readcapacity_sync
isunavailable
join
json_message_parser_destroy
k_rand_bytes
kbd_mode_kcc
key_size
klen
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_guest_debug_workarounds
kvm_readonly_mem_enabled
kvm_reg_ppc_debug_inst
l2cr
l2sr
l3_pg
la_time
lance_can_receive
last_bmask
last_error
last_hipriority_vector
last_legacy_vector
last_reserved_gdt_byte
last_update
lastbranchfromip
lastbranchtoip
lastintfromip
lastinttoip
lazy_cover_count
lbr_control
ldsb_code
length2
libxl__domain_suspend_state
libxl_min_dom0_mem
line_no
linear_mmio_mask
listen_tag
load_cpu_user_regs
loadbutton
loaddr
loge
logic_imm_decode_wmask
lsi_ctest2_pcicie
m_loadingspinner
m_maxvisiblerecipients
m_messageeveredited
m_messagewidget
m_networkconfigurationmanager
m_networksession
m_userpreferrednetworkmode
machine_to_phys_mapping_valid
machinearg
mainloop
make_consock_connected
make_page_writable
manage
marvell
mask64
matchingidentities
max_mon
max_part
max_ram_below_4g
mcer_continue
mcf_fec_ops
mean
med
mem_alloc
mem_commit
mem_event_domain
mem_fd
mem_mb
mem_release
memory_region_clear_pending
memory_region_destructor_iomem
memory_region_destructor_none
memory_region_destructor_ram
memory_region_destructor_ram_from_ptr
migration_has_finished
min_buf
mk_ide_xendev
mk_scsi_xendev
mk_virtual_xendev
mlx
mmio_decode
mmio_hole_memkb
mmio_hole_size
mode_attrs
modeltest
movop
msgflags
msglistptr
msr_efer_sce
msr_ia32_apicbase_extd
msr_ia32_debugctlmsr
msr_ia32_lastbranchfromip
msr_ia32_lastbranchtoip
msr_ia32_lastintfromip
msr_ia32_lastinttoip
msr_ia32_tsc_deadline
msr_intel_cpuid1_feature_mask_v2
msr_intel_cpuid80000001_feature_mask_v2
msr_intel_cpuidd_01_feature_mask
mulhw
musicpal_key_info
musicpal_lcd_info
mute
mutex_lock_killable
mv88w8618_eth_info
mv88w8618_flashcfg_info
mv88w8618_pic_info
mxcsr_default
na
namn
nbanks
nbd_accept
nbd_can_accept
nbd_client_thread
nbd_export_close
nbd_export_closed
nbd_export_new
nbd_export_put
nbd_flag_read_only
nchecking
ncurrent
ne2000_buffer_full
nerrors
nestedhvm_enabled
net_get_target_vif
net_hub_id_for_client
net_hub_info
net_ring
net_tx_action_dealloc
netif_interface_status_changed
netif_release_tx_bufs
new_agr
new_block
next_eip_addend
next_in_list
next_pt
nfloating
nheads
nla_len
nlatency
nmultiple
nnotes
no_setcond
no_uart_config_ok
non_mcache_memory_size
notification
notifier_chain_register
nr_cores
nr_magic_pages
nr_minors
nr_threads
num_dirty_pages_period
numbersfetched
nvram_finish_partition
nvram_set_var
o_direct
obio_irq_map
object_add
object_property_parse
object_resolve_path_component
ohci_mem_read
ohci_mem_write
ohci_readfn
ohci_writefn
old_eip
old_flags
old_op_count
old_options
old_target
oldpersistentindexes
oldptrs
oldsize
omap_clk_rate_update
omap_clk_update
omap_intr_handler_bank_s
once_key
oncombinertransfererror
onreplytransfererror
op2_ll
op_ld_ld
op_ld_lw
op_new
op_st_sc
op_st_scd
op_st_sd
op_st_sw
opc_brl_call_sptk_many_x4
opc_ld4_m3
opc_lea
opc_movbe_gymy
opc_movbe_mygy
opc_movl_x2
opc_simpler
oph
opt_cpu_info
opt_cpuid_mask_xsave_eax
optimize_flags_init
option_rom_mr
opts_get_visitor
opts_visitor_cleanup
opts_visitor_new
optsvisitor
orig_buflen
os_host_main_loop_wait
outh
ov
p2m_change_type_global
p2m_is_mmio
p2m_is_valid
p2m_mmio_dm
p2m_ram_logdirty
p2m_ram_ro
p9_iohdrsz
p_feature_table
p_intr
p_parms
pa_context_errno
pa_context_set_sink_input_mute
pa_context_set_sink_input_volume
pa_context_set_source_mute_by_index
pa_context_set_source_volume_by_index
pa_cvolume
pa_cvolume_init
pa_operation
pa_operation_unref
pa_stream_get_device_index
pa_stream_get_index
pa_threaded_mainloop_lock
pa_threaded_mainloop_unlock
pa_volume_muted
pa_volume_norm
paaudio
paddrx
page_already_protected
page_readwrite
page_to_phys
panic_notifier_list
parent_device
parent_fiq
parent_intr
path_net_tun
pavoicein
pavoiceout
pc_init_pci_1_6
pc_q35_init_1_6
pc_sysfw_flash_vs_rom_bug_compatible
pci_bridge_update_mappings
pci_bus_fire_intx_routing_notifier
pci_capability_list
pci_class_bridge_pci_inf_sub
pci_command_intx_disable
pci_config_space_size
pci_device_id_virtio_block
pci_host_data_readl
pci_max_lat
pci_min_gnt
pci_status_devsel_slow
pci_u3_agp_init_device
pcie_aer_root_notify
pcurrent
pdict
pg_offline_again
pgc_broken
pgd_alloc
phys_basetab2
pin_based_posted_interrupt
pixman_image_composite
pixman_image_create_bits
pixman_image_unref
pixman_op_src
pixman_x8r8g8b8
pkrs
platform_params
pm_ioport_write
pm_iorange_ops
pollout
polls
portinfo_t
porting
posted
power_management
powerpc_excp_branch
ppc64_cpu_write_elf64_note
ppc64_cpu_write_elf64_qemunote
ppc_gdb_register_len
ppc_hash64_load_hpte0
ppc_hash64_load_hpte1
ppc_hash64_store_hpte0
ppc_hash64_store_hpte1
preempted
prefix_pad1
prefix_pad2
prefix_pad3
previously
print_eckd_ldl_msg
print_insn_tci
print_port
print_sg
privcmd_mmapbatch_mfn_error
privcmd_mmapbatch_paged_error
probed
process_channel
process_timer_list
profile_getclock
prog_if
ps2_keyboard_set_translation
ps2_raw_keycode
ps2kbdstate
ps_ie
ps_rmo
psci_init
psr_carry
psr_neg
psr_zero
pt_irq_create_bind
pt_irq_destroy_bind
pthread_create
pthread_join
pthread_t
ptimer_get_count
ptrdiff_t
pty_name
pushq
pvpanic_port
pxa27x_pic_ost_4_11
pxa2xx_pic_ost_0
q_ptsname
qapi_free_inetsocketaddress
qcow2_ext_magic_feature_table
qcow2feature
qdev_get_fw_dev_path_from_handler
qdev_hot_added
qdev_hot_removed
qdev_prop_check_global
qdict_get_try_int
qemu_chr_be_can_write
qemu_chr_parse_parallel
qemu_del_wait_object
qemu_deliver_packet_iov
qemu_fd_register
qemu_file_skip
qemu_fopen_socket
qemu_input_event_sync
qemu_input_is_absolute
qemu_input_queue_abs
qemu_input_queue_rel
qemu_input_update_buttons
qemu_invalidate_map_cache
qemu_kvm_eat_signals
qemu_mod_timer_ns
qemu_nbd_opt_aio
qemu_nbd_opt_cache
qemu_nbd_opt_discard
qemu_notify_event
qemu_opt_get_size_del
qemu_option_domainname
qemu_opts_to_qdict
qemu_pci_cap_express
qemu_pci_cap_multifunction
qemu_peek_buffer
qemu_pkgversion
qemu_psci_0_1_fn_cpu_off
qemu_psci_0_1_fn_cpu_on
qemu_psci_0_1_fn_cpu_suspend
qemu_psci_0_1_fn_migrate
qemu_put_buffer_async
qemu_rbd_unescape
qemu_timedate_diff
qmp_object_del
qmp_query_vnc
qnetworksession
qpa_logerr
qresizeevent
qresync
qstring_append_chr_test
qstring_get_length
qstring_new
qtype_max
r_r_masked_vect
r_r_nmi
r_r_vect
r_rw_mask
ram_above_4g
ram_below_4g
ram_load_dead
rambase_pfn
rand
raw_aio_writev_scrubbed
raw_write_scrubbed_bootsect
rawscrubberbounce
rcr_ioport
rcr_mem
rcr_ops
rcu_needs_cpu
rd_allocate_sgl_table
rd_release_sgl_table
real_bswap
rebooted
recalcvariousmessagecounts
reenabled
reenabling
refreshing
reg2
reg_c_irqf
reg_c_uf
regspace
regx
release_indicator
releasedomain
relocatable
remoteirr
req_id
requested_height
requested_stride
require_tb_flag
required_rom_size
resend_aioreq
reserve_val2
reset_all_temps
reset_stats
resetugid
resp_cons_rec
restore_vcpu_context
resumed
ring_has_unconsumed_requests
rolepartdata
root_table
rst_cnt
rst_cnt_mem
rsz
rtas_check_exception
rtas_ibm_get_xive
rtas_ibm_int_off
rtas_ibm_int_on
rtas_ibm_set_xive
rtas_token_base
rtas_token_max
rtl8139_mmio_io_addr_dummy
run_after_load
rx_copy
rx_empty
rxfilter_notify
rxfilter_notify_enabled
s390_do_cpu_full_reset
s390_do_cpu_reset
s390_virtio_rng
s_irusr
s_iwusr
sa1100
sa_sigterm
sa_static_action
safe_malloc
safe_realloc
sat_zero
save_vcpu_context
save_vmx_cpu_user_regs
schedop_yield
scsi_flush_complete
sctp_auth_hmac_id_max
sd_res_readonly
sd_sts_fifo_ready
searchdialogrequested
seen_aio
seen_cache
seen_discard
send_control_event
set_sink_input_mute
set_sink_input_volume
set_source_mute
set_source_volume
setcontentdelsp
setcurrentwidget
setpassword
setugid
setup_sigframe_v2_vfp
setuser
sfeature
shadow_make_snapshot
shadow_mode_write_l1
shm_wr_pt_pte
shnum
short_not_ok
shouldn
show_backtrace_regs
shutdown_crash
shutdown_tq
sif_blk_be_domain
sif_usb_be_domain
sigquit
siocdevprivate
sir_intr
skb_copy
skip_flush
sleep_time
smart
smbus_eeprom_initfn
smc91c111_can_receive
smp_cores
sn_id_or_name
sn_opts
snapshot_opt_base
snapshot_opt_id
snapshot_opt_name
someone
spapr_create_phb
spapr_pci_buid
spapr_pci_io_win_addr
spapr_pci_mem_win_addr
spapr_pci_mem_win_size
spapr_populate_pci_devices
spice_qxl_destroy_surface_wait
spice_qxl_destroy_surfaces
spice_qxl_loadvm_commands
spice_qxl_oom
spice_qxl_reset_cursor
spice_qxl_reset_image_cache
spice_qxl_reset_memslots
spice_qxl_update_area
spin_barrier
spr_620_buscsr
spr_620_l2cr
spr_620_l2sr
spr_620_mmcr0r
spr_620_mmcr0w
spr_620_pmc1r
spr_620_pmc1w
spr_620_pmc2r
spr_620_pmc2w
spr_asr
spr_read_asr
spr_write_asr
spurious
sqlite
sr_m
srand
src_dom
srcdom
srcidx
srcpath
st0
st1
st2
st3
st_name
st_other
startbatch
static_buf
static_key_slow_dec
stats_size
stderr_fd
stime2tsc
stmxcsr
store_cpu_user_regs
store_pfn
str_idx
stream1
stream2
streams
sub_table
subcc_cond
surface_size
suspended_cpu_records
suspension
svm_disable_intercept_for_msr
svm_feature_flags
syborg_int_ops
sym_idx
syms32
sync_lazy_execstate_all
sync_mode
sync_vcpu_execstate
syncclocks
syncgeneric
sysctl_vsyscall
tail_level
tailq_empty
tailq_first
tailq_foreach_safe
tailq_insert_head
tailq_insert_tail
tailq_remove
tap_semaphore
tap_win32_init
tap_win32_write
target_enoprotoopt
target_eopnotsupp
target_fmt_ld
target_phys_addr_space_bits
tc
tcg_gen_movcond_i32
tcg_gen_muli_tl
tcg_gen_rotl_i32
tcg_gen_rotl_tl
tcg_gen_rotli_i32
tcg_gen_rotli_tl
tcg_gen_rotr_tl
tcg_gen_setcondi_tl
tcg_high_cond
tcg_insn_unit
tcg_opc_l2
tcg_opc_l4
tcg_opc_x2
tcg_opc_x4
tcg_out8
tcg_out_arithc
tcg_out_calli
tcg_out_st8s_8
tcg_pcrel_diff
tcg_rd
tcg_rn
tcg_unsigned_cond
tcm__pad2
tdt_enable
tdt_enabled
term_exit
terminating
termsig_handler
tester
throttle
tif_fork
time_cb
timer_expiry
timer_tag
timerbusdev
tinit
to_dev
tp_padding
tq_active
tq_struct
tq_timer
trace_console_refresh
trace_qxl_client_monitors_config_unsupported_by_device
trace_qxl_set_client_capabilities_unsupported_by_revision
tracelogheader
triggersearchdialog
try_poll_in
try_poll_out
tstart
tstop
tswap_abi
tte_is_locked
tte_is_priv
tte_is_w_ok
tte_pa
tte_pgsize
ttys0
tuc_regspace
type_hpet
typedef
u3
u3_agp_pci_host_info
u_rand_bytes
uber_debug
uint64_max
unallocated_encoding
uncached
uncanonical_address
undefreq
unguard
unlabeled
unlinked
update_displaychangelistener
update_interval
update_mask
update_next_backlink
update_prev_forwardlink
update_process_times
updatepersistentindexesphase1
updatepersistentindexesphase2
upgrading
uregs_cs
uregs_ds
uregs_eax
uregs_ebp
uregs_ebx
uregs_ecx
uregs_edi
uregs_edx
uregs_eflags
uregs_eip
uregs_entry_vector
uregs_error_code
uregs_es
uregs_esi
uregs_esp
uregs_fs
uregs_gs
uregs_kernel_sizeof
uregs_r10
uregs_r11
uregs_r12
uregs_r13
uregs_r14
uregs_r15
uregs_r8
uregs_r9
uregs_rax
uregs_rbp
uregs_rbx
uregs_rcx
uregs_rdi
uregs_rdx
uregs_rip
uregs_rsi
uregs_rsp
uregs_ss
uregs_user_sizeof
usb_bus_find
usb_create_simple
usb_device_delete_addr
usb_packet_addbuf
usb_packet_complete_one
usb_redir_babble
usb_ret_add_to_queue
usbdevs
usbredir_set_pipeline
usbsts_flr
usbsts_hse
usbsts_pcd
use_reg2
use_vmxassist
user_access
utilization
ux
v9fs_co_lstat
v9fs_create_post_getiounit
v9fs_open_post_getiounit
vaddr_ef
vaddr_em
vaddr_po
vaddr_ps
val1
val16
val8
valid_flags
vars
vbe_fixup_regs
vbe_size
vcpu_dirty_cpumask
vcpu_wake
ve_pflash_cfi01_register
vector_for_inorder_i
vesa_attrib
vesa_lfb_info
vfio_disable_interrupts
vga_common_load
vga_common_save
vga_compat
vga_dirty_log_restart
vga_dirty_log_stop
vgamem_size
vgamem_size_mb
vhpt_multiple_insert
vif_domain_shift
vif_drop
vif_index_mask
vif_phys
vif_wake
virq_con_ring
virtio_blk_free_request
virtio_ccw_rng
virtio_console_init
virtio_console_port_open
virtio_device_info
virtio_net_ctrl_rx
virtio_net_f_ctrl_mac_addr
virtio_pci_flag_bus_master_bug
virtio_pci_reset
virtio_pci_stop_ioeventfd
virtio_rng_info
virtualalloc
virtualfree
vlapic_set_irq
vmcb_get_guest_asid
vmdk_open_vmdk3
vmsi_deliver_pirq
vmstate_cuda
vmstate_piix3
vmstate_stellaris_ssi_bus
vmx_handle_lds
vmx_index_msr_cstar
vmx_index_msr_lstar
vmx_index_msr_star
vmx_index_msr_syscall_mask
vmx_realmode
vmx_restore_guest_msrs
vmx_restore_host_msrs
vmx_save_host_msrs
vmx_vcpu_cpuid_l1_reserved
vnc_abort_display_jobs
vnc_client_write_locked
vnc_dirty_pixels_per_bit
voice_volume
vol
vprintf
vring_unmap_element
vrtc
wake
wantthreading
warped
watch_token
wdtbusdev
wdtimer
win_idleimmediate
wm8750_dac_buffer
worked
write_cr0
write_elf64_note
write_elf64_qemunote
write_max_single_retries
write_max_total_retries
write_msr
write_pidfile
write_single_retries
write_total_retries
wsaeventselect
x86_cpu_apic_create
x86_cpu_apic_realize
x86_feature_ffxsr
x86_feature_tsc_deadline
xc_domain_memory_populate_physmap
xc_domain_populate_physmap_exact
xc_evtchn_unbind
xc_fd
xcflags
xen_hvm_inject_msi
xen_invalidate_map_cache_entry
xen_panic_block
xen_platform_parameters_t
xen_ram_addr_from_mapcache
xendev_idx_mask
xenfv_machine
xenlog_g_info
xenstore_pfn_offset
xenver_platform_parameters
xfrma_replay_esn_max
xilinx_spips
xilinx_spips_realize
xlide_max_part
xlscsi_max_part
xlvbd_max_part
xrstor
xs_fileno
xs_is_domain_introduced
xs_read_watch
xs_unwatch
xs_watch_token
xscale
xsi_bank0_r16
xsi_bank0_r16_ofs
xsi_bank1_r16
xsi_bank1_r16_ofs
xsi_banknum
xsi_base
xsi_deliv_mask0
xsi_deliv_mask0_ofs
xsi_iha
xsi_iim
xsi_iipa
xsi_iipa_ofs
xsi_incompl_regfr
xsi_incompl_regfr_ofs
xsi_isr
xsi_itv
xsi_kr0
xsi_metaphys
xsi_pend
xsi_pkr0
xsi_pkr0_ofs
xsi_precover_ifs
xsi_psr_i
xsi_pta
xsi_rr0
xsi_tmp0
xsi_tmp0_ofs
xsi_tpr
xstate_nonlazy
xtdbdbname
xtdbhost
xtdbport
xtdbuser
zero_misc_stats
