000001
0123456789abcdef
016
016lx
02d
02x
04x
0600
08lx
08x
0ul
0x
0x0
0x00
0x00000000
0x000000004007df60ull
0x00000001
0x0000000f
0x00000033
0x00000380
0x00000480
0x00000e00
0x000c0000
0x000c02
0x000f0000
0x003f7a00
0x00cf9200
0x00cf92000000ffffll
0x00cf9a00
0x00cf9a000000ffffll
0x00ffffff
0x01
0x018000f0
0x0183f3ff
0x019000f0
0x02
0x02000000
0x04
0x05
0x06
0x07
0x08
0x09
0x0a
0x0c
0x0d
0x0f
0x1
0x10
0x100
0x1000
0x10000
0x100000
0x100000000ull
0x10009000
0x1000a000
0x1000b000
0x1000c000
0x101f1000
0x101f2000
0x101f3000
0x11
0x12
0x13
0x14
0x15
0x16000000
0x17000000
0x18
0x1f
0x1f80
0x1fd8
0x1fe7
0x1ff0
0x1fff
0x1ffffffe000ull
0x2
0x20
0x2000
0x20000
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x2810
0x29
0x2a
0x2c
0x2d
0x2e
0x2f
0x2f8
0x30
0x30000000
0x31
0x32
0x33
0x34
0x35
0x378
0x37f
0x38
0x3800
0x39
0x3c
0x3d
0x3e
0x3f
0x3f0
0x3f8
0x4
0x40
0x400
0x4000
0x40000
0x40000000
0x4000c000
0x464c457f
0x50
0x55
0x60
0x600
0x60000010
0x70
0x7e210001
0x7fff
0x7ffffff
0x8
0x80
0x80000000
0x8000000000000000ull
0x80000008
0x8000000a
0x800f00ff
0x89
0x90
0xa0000
0xa0000000
0xa33f
0xa9fe0100
0xb1
0xbffffff0
0xc
0xc0000
0xc0000000
0xd
0xdc
0xdead0000
0xe
0xf
0xf00
0xf000
0xf0000
0xf8
0xff
0xfff0
0xffff
0xffffffe00
0xfffffffcul
0xffffffff
10
1000
10000
1000000
1000000000ull
100001000
1023
1024
10s
11
12
127
128
13
131072
14
15
16
18
19
1u
1ul
20
200
2048
21
22
2352
24
25
255
256
26
2600
27
28
29
2gb
2nd
31
32
36
38400
3d
400
4096
42
48
4c
500
512
60
61
63
64
640
64ul
65
66
67
68
69
70
706
80
81
82
83
84
85
86
87
8g
8lx
96
__add_to_runqueue_sort
__add_to_waitqueue_sort
__copy_from_user
__del_from_queue
__free_page
__func__
__get_cpuid
__get_user
__hypervisor_grant_table_op
__i386__
__ia64__
__linux__
__mbi
__net_get_target_vif
__net_random_once_disable_jump
__on_net_schedule_list
__pa
__page_hypervisor
__pte
__put_user
__save_flags
__sun__
__trace_hypercall
__trace_var
__trap_to_gdb
__usb_packet_complete
__va
__x86_64__
_askforchildrenofmailbox
_authenticator
_children
_completed
_data
_end
_envelope
_event
_exit
_finalizefetch
_finalizeselect
_gfn
_i32
_i64
_iolbf
_kr
_mfn
_page_accessed
_page_dirty
_page_p
_page_present
_page_rw
_page_user
_parsers
_posix_c_source
_size
_starttls
_thread
_threading
_token
_totalmessagecount
_unreadmessagecount
a0
a1
a2
a3
a4
a5
abort
abort_cmd
about
above_4g_mem_size
abrt_err
absblock
absdead
absence
absunblock
ac_timers
acb
access
accessparser
acct
acpi
acpi_2_0_tcpa_laml_size
acpi_s3
acpi_s4
acpi_table_erst
act
action
active_disks
active_tc
activetasks
activityhappening
actual_vector
add
add_args_command
add_default_net_rule
add_fd_entry
add_id_to_freelist
add_qemu_ldst_label
add_to_net_schedule_list_tail
addaction
addend
addi
adding
addr
addr1
addr_len
addr_read
addr_reg
addr_reg2
address
address_space
address_t
addrhi_reg
addrlo_reg
addto
addwidget
adjust
adjusttokenprivileges
aer_intx
aes_decrypt_key
af_inet
af_inet6
affinity
agent_mouse
ah
aiocb_size
aiopool
alarm
alarm_timer
alert
alertreceived
alg_name
algo
alias
align
aligned
alignment
all
alloc
alloc_boot_pages
alloc_disk
alloc_domain_struct
alloc_domu_staging
alloc_pages
alloc_xenheap_page
allocate
allocated
allocated_in_map
allocating
allowed
alltree
alt_mem
alt_mem_k
amd_erratum_400
and
anon
any
apic
apic_enabled
apic_lvt_masked
apic_lvt_timer
apic_lvt_timer_periodic
apicenum
apicid
append
applysort
appname
ar
ar_bspstore
ar_ccv
ar_csd
ar_fpsr
ar_lc
ar_pfs
ar_rnat
ar_rsc
ar_ssd
ar_unat
arch
arch_info
arch_init_memory
arch_mac99
arch_svm
arch_vmx
are
area
arg
arg0
arg1
arg2
arg3
arg4
argc
argreg
args
args_command
argv
arith_add
arith_subcc
arm_cpuid_arm1026
arm_cpuid_arm926
arm_current_pl
arm_mptimer_wdog
arm_pic_init_cpu
arm_thiswdog_ops
array
array_size
as
asc
asc_illegal_opcode
asc_inv_field_in_cmd_packet
asc_logical_block_oor
asc_medium_not_present
asc_saving_parameters_not_supported
asked
asm
asprintf
assert
assign
async
at
atapi
atapi_int_reason_cd
atapi_int_reason_io
atapi_packet_size
atoi
atomic_
atomic_set
atropos
atropos_task_wait
attempted
attributes
aud_cnotify_disable
aud_cnotify_enable
audcnotification_e
audio_cap
audio_capture
audio_capture_notify
audio_init
audio_run_capture
audio_run_in
audio_run_out
audit
augeas
auth
authenticatedhandler
avail
avail_vcpus
avt
b0
b1
b2
b3
b4
b5
b6
b7
b_info
back_drv
back_flags
backend
backend_table
backing
backing_file
backing_filename
backing_format
backing_hd
backing_options
backtrace
bad
badcharset
bailing
bank
bank_nr
bar_size
base
base_addr_high
base_addr_low
base_image
baseptr
baum
bbits
bcd
bcond
bd
bd240
bdrv
bdrv_acct_done
bdrv_acct_flush
bdrv_acct_start
bdrv_aio_cancel
bdrv_append
bdrv_block_data
bdrv_close
bdrv_co_write_zeroes
bdrv_create
bdrv_delete
bdrv_dev_change_media_cb
bdrv_find_format
bdrv_flags
bdrv_flush
bdrv_get_full_backing_filename
bdrv_getlength
bdrv_has_zero_init
bdrv_hash_block_size
bdrv_in_use
bdrv_is_inserted
bdrv_is_locked
bdrv_is_read_only
bdrv_key_required
bdrv_new
bdrv_o_allow_rdwr
bdrv_o_cache_mask
bdrv_o_copy_on_read
bdrv_o_file
bdrv_o_native_aio
bdrv_o_no_backing
bdrv_o_rdwr
bdrv_o_snapshot
bdrv_o_unmap
bdrv_oflags
bdrv_open
bdrv_open_backing_file
bdrv_open_common
bdrv_open_flags
bdrv_open_image
bdrv_pread
bdrv_pwrite_sync
bdrv_qcow2
bdrv_read
bdrv_refresh_limits
bdrv_reopen
bdrv_sector_mask
bdrv_set_change_cb
bdrv_set_locked
bdrv_unref
bdrvqcowstate
bdrvvmdkstate
be
be32_to_cpu
be64_to_cpu
be64_to_cpupu
before
below
below_4g_mem_size
big
biglen
bigone
bin
bind_virq_to_irqhandler
bios
bios_dir
bios_filename
bios_offset
bios_size
bip
bit
bit64u
bit_cmov
bit_nc
bitmap_size
bits
blank
blk
blk_mig_save_dev_info
blk_queue_hardsect_size
blk_queue_max_hw_segments
blk_queue_max_phys_segments
blk_queue_max_sectors
blkdbg_event
blkdbg_read
blkdbg_read_backing
blkdev
blkdev_start
blkif
blkif_io_lock
blkif_pdev_t
blkif_state_closed
blktransactionstates
block
block_job_set_speed
block_length
block_mig_state
block_num
block_opt_backing_file
block_opt_backing_fmt
block_opt_size
block_size
blockacctcookie
blockdriver
blockdriveraiocb
blockdriverstate
blockerroraction
blockqmpeventaction
blue_max
bm
bmask
bmdma
bmds
board_name
bochs_bios_init
body
bodypart
bodypartptr
bogus
bool
boot
bootloader
bounce
boundary
bounds
bp_cpu
bpp
bprm
brdv_o_flags
break
breakimm
bridge
broken
broken_set_mem_region
bs
bs1
bs_index
bs_table
bshift
bsize
bsp
bss_end_addr
bswap
bswap_shdr
btarget
buf
buf_index
buf_size
buffer
buffer_delay
bufp_free
bufptr
bufsize
bug
bug_on
buggy
bulk_completed
burst
bus
bus_num
busdev
busstate
but
button_mask
buttons
bvt_add_task
bwidth
by
bye
byte_count_limit
bytes
bytes_per_pixel
bytes_transferred
bytes_transferred_last
c1
c14_cntkctl
c2
c2const
c_info
c_str
cache
cairo_format_a8
cairo_format_rgb16_565
cairo_format_rgb24
cairo_format_stride_for_width
cairo_format_t
cairo_image_surface_create_for_data
call
callbacks
caller_unat
calls
can
cannot
canthappen
capabilities
capabilitiesfresh
capability
capacity
caps
case
case_read_msr
case_write_msr
catenate
cause
cb
cc
cc3
cc6
cc_c
cc_o
cc_op
cc_op_eflags
cch
cd
cd_read_sector
cd_sector_size
cda
cdrom_change_cb
cdrom_read_toc
cdrom_read_toc_raw
cga_hacks
ch
change
changeconnectionstate
changed
changepersistentindexlist
channel
channels
char
character
chardev
chardevs
chardriverstate
check
check_amd
check_cpuid
check_features_against_host
check_linear_pagetable
check_lock
check_privileged
check_waitq
checking
checkpoint
checksum
child
children
chip_size
chn
chn1
chn2
chr
chr_event_opened
chr_write
chs_fail
chunk
cid
cid_updated
cirrus
cirrus_hook_read_gr
cirrus_linear_readb
cirrus_linear_readl
cirrus_linear_readw
cirrus_linear_writeb
cirrus_linear_writel
cirrus_linear_writew
cksm
cksm_overflow
cl_magic
cl_offset
claim_mode
class
class_code
clean
clear
clear_bit
clear_fd_handler
clear_page
cli
client_height
client_index
client_width
clientds
clients
clipboard_sharing
clone_idletask_bit
clone_settls_bit
cloned
cloop_read_block
close
close_and_fail
cluster
cluster_cache
cluster_offset
cluster_sectors
cluster_size
cmd
cmd_completion
cmd_flag_global
cmdline
cmdline_parse
cmdname
cmos_init
cmos_ioport_read
cmos_ioport_write
cms
cmsg_shutdown_suspend
co_yield
coalesced_mmio
coalesced_mmio_ring
code
code_buf
code_mem_write
code_mem_writeb
code_mem_writel
code_mem_writew
code_ptr
color
column
comma
command
commandhandle
commandline
commandmap
commit
common
comms
compat_check
complete_request_early
completed
compressed
compressed_block
compute_all
compute_c
cond
cond_al
cond_ne
condstore
conf
config
config_bsd
config_highpte
config_iothread
config_reg
config_s390
config_smp
config_softmmu
config_trace_file
config_user_only
config_x86_32
config_x86_64
config_xen
config_xen_netdev_grant_tx
configuration
configures
conn
conn_state_authenticated
conn_state_connected_pretls_precaps
conn_state_login_failed
conn_state_logout
connect
connect_to_sdog
connected
connection
connectionerror
connstate
console
console_end_sync
console_mfn
console_start_sync
const
const_args
const_iterator
constend
constfind
construct_init_vmcs_guest
constructor
contain
container
container_get
contains
content
contents
contentsize
context
continue
continuing
control
convert
cookie
copy
copyall
correct
could
couldn
count
count_bits
count_info
count_latched
count_load_time
count_shift
cp0_epc
cp15
cplus_rx_ring_desc
cpu
cpu0
cpu0_stack
cpu_a0
cpu_abort
cpu_breakpoint_remove_all
cpu_cc_src
cpu_cc_src2
cpu_cond
cpu_ctxt
cpu_doubleu
cpu_dump_state
cpu_env
cpu_exit
cpu_f0d
cpu_f0s
cpu_foreach
cpu_fprintf
cpu_full_reset_all
cpu_gdbstub
cpu_gen_code
cpu_get_class
cpu_has_amd_erratum
cpu_hotplug_ops
cpu_index
cpu_info
cpu_init
cpu_kr_ia64_t
cpu_load
cpu_lock_addr
cpu_lock_st_addr
cpu_lock_value
cpu_log_items
cpu_m0
cpu_machinecheck
cpu_model
cpu_num
cpu_online_map
cpu_pc
cpu_physical_memory_is_dirty
cpu_physical_memory_rw
cpu_physical_memory_write
cpu_physical_sync_dirty_bitmap
cpu_ppc_load_tbl
cpu_ppc_load_tbu
cpu_pr
cpu_r
cpu_reg_names
cpu_register_io_memory
cpu_register_phys_memory_client
cpu_register_physical_memory
cpu_reset_all
cpu_save
cpu_set_translation_settings
cpu_setting_no_cache
cpu_single_env
cpu_str_to_translation_mask
cpu_synchronize_state
cpu_sysval
cpu_t
cpu_t3
cpu_temp_buf_nlongs
cpu_time
cpu_tmp0
cpu_tmp4
cpu_tmp5
cpu_to_le32
cpu_to_ube16
cpu_to_ube32
cpu_translation_settings
cpu_type
cpu_unique
cpu_unregister_io_memory
cpu_usp
cpu_val
cpu_watchpoint_remove_all
cpu_x86_exec
cpu_x86_fill_host
cpu_x86_find_by_name
cpu_x86_init_mmu
cpu_x86_load_seg_cache
cpualphastate
cpuarchstate
cpuclass
cpuid
cpuid_edx
cpuid_features
cpuid_level
cpuinfo_ia64
cpuinfo_x86
cpulogitem
cpumap
cpumask_clear_cpu
cpus390xstate
cpustate
cputime
cputlbentry
cputranslationsetting
cpux86state
cr
cr0_pe_mask
cr_ifs
cr_iip
cr_iipa
cr_index
cr_ipsr
cr_isr
cr_t
create
create_iovec
create_options
create_periodic_time
create_pidfile
createconnectiontask
created
createindex
critical
crypt_method
cs
cs_eip
csock
cstar
csum
ct
ctlfd
ctrl
ctrl_alt_del
ctrl_if_send_response
ctx
ctxt
ctz32
cu
cuda
cuda_load
cuda_save
cur
cur_addr
cur_gid
cur_inf
cur_mon
cur_uid
curinf
curl_raw_equal
curpag
curr
curr_ed
curr_time
current
current_block
current_row
current_time
current_tm
currently
currentmbox
currentmessage
curses_atexit
curtime
cycles
cylinders
cyls
d0
d1
d2
d_config
d_ia64
daemon
dar
data
data_bits
data_is_ptr
data_offset
data_reg
data_reg2
data_sel
datahi_reg
datalo_reg
datamatch
dataptr
day
db
dbg
dbg_level_ioapic
dbs
dc
dcl
dcrn
dd
deadline
dealloc_cons
dealloc_prod
dealloc_ring
deassign
debug
debug_logfile
debugregs
dec_count
decode
decode_rs
decompression
def
default
default_bridge_interface
default_gdbstub_port
default_network_down_script
default_network_script
default_ram_size
defaultcontenttype
deferred_ops
define
defined
definition
delete
delim
deliver
deliver_iov
delivery_mask
delivery_mode
deposit32
desc
desc_offset
desc_size
dest
dest_mode
destroy_memory_region
destroy_periodic_time
destroy_surface_wait
destroy_surfaces
detected
dev
dev_bus_addr
dev_kfree_skb_irq
dev_nvectors_unspecified
dev_t
devaddr
devfn
device
device_indicator
device_model_stubdomain
device_model_version
device_name
device_native_endian
device_supports_etxcb
devicestate
devinfo
devname
dgram_dst
di
did
differ
different
dinfo
dir
direction
directmap_phys_end
dirty
dirty_bitmap
dirty_block_count
dirty_net_count
dirty_row
disable
disable_intercept_for_msr
disable_migrate
disable_ticketing
disabled
disabling
disas_arm_insn
disas_jump
disas_jump_next
disas_next
disas_strtab
disas_tb_jump
disascontext
discard
disconnect
disk
disks
display
display_state
displaystate
dist
div_round
dm
dm_args
dma
dma_bdrv_cb
dma_bdrv_unmap
dmb
dn
do
do_cont
do_create
do_create_others
do_get_hw_residencies
do_kvm_cpu_synchronize_state
do_ldst
do_ldst_lr
do_upcast
does
doesn
doing
dom
dom0
dom0_memory_end
dom0_memory_start
dom0_op_t
dom0_size
dom0_start
dom_fw_setup
dom_info
dom_io
dom_vmce
dom_xen
domain
domain_crash
domain_destruct
domain_event_addr
domain_event_sel
domain_failsafe_addr
domain_failsafe_sel
domain_id
domain_itm
domain_itm_last
domain_mca_msrs
domain_processor
domain_runnable
domain_shared_info
domain_thread_flags
domain_time
domain_trap_bounce
domid
domid_io
domid_self
domid_xen
don
done
done_key
doorbell
dop_flush_tlb
double
down_read
down_script
down_script_arg
downscript
dp
dp8393x_read
dp8393x_write
dpci
dprintf
dprintk
dpy_copy
dpy_fill
dpy_refresh
dpy_resize
dpy_setdata
dpy_update
draft
drawing_area
driveinfo
driver
driver_name
drives_table
drv
drvname
ds
ds_get_bits_per_pixel
ds_get_bytes_per_pixel
ds_get_data
ds_get_height
ds_get_linesize
ds_get_width
dsi
dsisr
dst
dst_interface
dst_vif
dstint
dt
dtbusname
dtlb
dtlb_pte
dtypes
dumb_display_init
dummy
dump_guest_backtrace
dump_hypervisor_backtrace
dup
dup2
dx
dynamic_cast
dyngen_old_op_count
dyngen_op_count
dyngen_op_count_max
dyngen_tcg_del_op_count
dz
e820
e820_host
e820_malloc
e820_nr
e820_ram
e820_raw
e820_raw_nr
e820_reserved
e820_shared_page
e820_warn
e820entry
e_entry
e_ident
e_machine
e_phentsize
e_phnum
e_phoff
e_shoff
e_type
e_version
eagain
early_boot
early_fail
eax
ebp
ebusy
ebx
ec
eckd
eckd_cdl
eckd_cms
eckd_ipl_mode_t
eckd_ldl
ecn
ecx
ed
edi
edomain_event_sel
edomain_failsafe_sel
edx
eeprom
eeprom_buf
efer
eflags
ehci_free_queue
ehdr
ei_class
eintr
einval
eio
eip
either
eject
elem
elem_tx_size
element
elementary_transfer_size
elf_phdata
elf_type
elfclass32
elfclass64
elfdata2lsb
elif
else
em_386
em_x86_64
embedded
emit
emitmessagecountchanged
eml_unat
emulation
enable
enable_8259a_irq
enabled
end
end_boot_allocator
end_offset
endian
ending_rid
endpoint
enoent
enomem
enosys
enough
ensure
ensurevisible
ent
entries
entries_per_l1_pagetable
entry
entry_addr
env
env_debug
ep
ep_info
epctx
epid
eppnt
ept_gla_valid
erase_dir
err
err_out
err_stat
errno
error
error_abort
error_cmd
error_code
error_fail
error_free
error_inval
error_nomem
error_out
error_propagate
error_report
error_set
error_set_progname
error_setg
error_setg_errno
errors
errp
erst_tab
es
escape
esearch
esi
esp
esp1
establish
et_dyn
et_exec
etc
eth
eth0
eth_alen
ethernet
etraxfs_dmac_init
etraxfs_ser_init
event
event_channels
event_selector
events
evt
evtchnstat_closed
evtchnstat_disconnected
exception
exception_index
excp_debug
excp_hlt
excp_interrupt
excp_model
excp_udef
excp_vectors
exec_domain
execution_context_t
exists
exit
exit_and_crash
exit_notifier
exit_notifier_add
exit_notifier_init
exit_pc_updated
exit_qualification
exit_reason
exit_request
exp
expected
expected_downtime
expire_time
expires
exported_dir
expunge
ext_end
ext_mem
extension
extent
extents
extern
external_htab
external_snapshot_abort
external_snapshot_commit
external_snapshot_prepare
externalsnapshotstates
extra
extra_aware
extra_none
extra_off
extra_pen_q
extra_quantum
extra_roundr
extra_running
extra_slice_weight
extra_time_tot
extra_u32
extra_want_pen_q
extract32
extract_subqdict
extralist
extraq
extraq_add_sort_update
extraq_add_tail
extraq_del
extraq_on
extratime
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f31
f4
f5
f6
f64
f7
f8
f9
f_bavail
f_bfree
f_blocks
f_getfd
f_getfl
f_rdlck
f_setfd
f_setfl
factory
fail
failed
failed_shutdown
failsafe_selector
failure
fakesocketfactory
false
family
fatal
fault
fb
fbvt_add_task
fcntl
fd
fd_can_read
fd_cloexec
fd_set
fd_size
fd_start
fdctrl
fdctrl_init_common
fdt
feature
features
fetch
fetched
fid
fidp
fields
fifo8_is_empty
fifo8_is_full
file
file_handle
filename
find
find_and_clear_dirty_height
find_dirty_height
find_extent
find_image_format
findunused
finish
fiq
fir
first
first_se
first_tb
firstbank
fixed
flags
flexarray_append
float
float32
float32_val
float64
float64_val
flush_buf
flush_icache_range
flush_tlb_mask
fmode_write
fmt
fntable
following
font_height
font_width
fopen
for
force_update
forces
foreigndom
format
format_name
format_readable
found
fp
fpath
fph
fpr
fprintf
fpscr
fpsr_default
fpstt
fptag_vmstate
fptags
fpus
fpus_vmstate
frame
frame_head
frame_size
frame_table
frame_table_size
frametable_virt_end
frametable_virt_start
free
free_aiocb
free_option_parameters
free_usb_ports
fregs
freq
from_sysbus
fromurl
fromutf8
front_ring
front_ring_init
fs
fs_base
fsa
fsa_ax25
fsck
fsl
fsr
ft
ft0
ft1
ft2
ftruncate
full
full_context
full_execution_context_t
fullmboxsync
fullname
func
function
g_assert
g_assert_not_reached
g_free
g_malloc
g_malloc0
g_mcg_cap
g_memdup
g_new
g_new0
g_strdup
g_usleep
gate
gbits
gc
gd
gd_offset
gdb_has_xml
gdb_ufd
gdbstub_fd
gdbstub_port
gdprintk
gdt
gdt_table
gem_init
gen_arith32
gen_breg_pc
gen_cc_c_add_icc
gen_cc_c_add_xcc
gen_cc_c_sub_icc
gen_cc_c_sub_xcc
gen_cc_nz_icc
gen_cc_nz_xcc
gen_cc_v_add_icc
gen_cc_v_add_xcc
gen_cc_v_sub_icc
gen_cc_v_sub_xcc
gen_code_buf
gen_compute_eflags
gen_compute_eflags_c
gen_excp
gen_extu
gen_goto_tb
gen_helper_excp
gen_high_bats
gen_intermediate_code
gen_intermediate_code_internal
gen_intermediate_code_pc
gen_jmp_tb
gen_ldst
gen_movl_reg_tn
gen_new_label
gen_op_addl_t1_im
gen_op_andl_a0_ffff
gen_op_arithc_mem_t0_t1_cc
gen_op_arithc_t0_t1_cc
gen_op_cmpxchg_mem_t0_t1_eax_cc
gen_op_cmpxchg_t0_t1_eax_cc
gen_op_exit_tb
gen_op_jmp
gen_op_ld_v
gen_op_mov_reg_t0
gen_op_mov_reg_v
gen_op_mov_v_reg
gen_op_movl_a0_reg
gen_op_movl_t0_im
gen_op_set_t0
gen_op_st_v
gen_op_update1_cc
gen_op_update2_cc
gen_push_t0
gen_push_t1
gen_save_breg_target
gen_save_btarget
gen_set_label
gen_set_pc_im
gen_setcc
gen_setcc1
gen_store_gpr
gen_store_t0_t1
gen_trap_ifdivzero_tl
gen_trap_ifnofpu
gen_update_cc
gendisk
genopfunc
get
get_address
get_alarm
get_arch_id
get_cc3_res
get_cc6_res
get_cluster_offset
get_execution_context
get_field
get_free_page
get_gfn
get_mem_index
get_mfn_from_gpfn
get_migration_state
get_mmap_addr
get_paca
get_page_and_type_from_pagenr
get_page_type
get_param_value
get_pc3_res
get_pc6_res
get_pc7_res
get_pfn_type_batch
get_system_io
get_ticks_per_sec
get_time
get_tmp_filename
get_tot_pages
get_vif
get_xive_token
getcurrentprocess
getdefaultcontenttype
getegid
getenablecompression
getenv
geteuid
getitimer
getkeepalivemax
getkeepalivetimeout
getlistenbacklog
getlistenretry
getmaxrequestsize
getmaxrequesttime
getmaxthreads
getmaxurlmapcache
getmincompresssize
getminthreads
getopt_long_only
getpagesize
getpid
getqueuesize
getsessiontimeout
getsocketbuffersize
getsocketreadtimeout
getsocketwritetimeout
getsockname
getsockopt
getthreadstartdelay
gettimeofday
gettimersleep
getvalue
gflags
gflags_shift_deliv_mode
gflags_shift_trg_mode
gfn
gfn_to_paddr
gfp_kernel
gfx_passthru
gid
gl1gfn
gl1mfn
gl1pfn
gl2gfn
gl2mfn
gl3gfn
gl3mfn
global_env
gmask
gmfn
gmfn_to_mfn
gmsi
gmtime
gmtime_r
gntmap_readonly
gnttab_end_foreign_access_ref
gnttab_release_grant_reference
gnttab_unmap_grant_ref_t
gnttabop_unmap_grant_ref
gop
got
goto
gp
gpcmd_inquiry
gpcmd_mechanism_status
gpcmd_mode_sense_10
gpcmd_prevent_allow_medium_removal
gpcmd_read_10
gpcmd_read_12
gpcmd_read_cd
gpcmd_read_cdvd_capacity
gpcmd_read_toc_pma_atip
gpcmd_request_sense
gpcmd_seek
gpcmd_start_stop_unit
gpcmd_test_unit_ready
gpde
gpe_cpu
gpr
gprs
gpte
gr
gr_index
grant_invalid_ref
grant_table_destroy
grant_tx_ref
granularity
green_max
gref_tx_head
gregs
gs
gs_base_kernel
gs_base_user
gshift
gtime
gtk_image_menu_item_new_from_stock
gtk_stock_fullscreen
gtk_stock_lookup
gtk_stock_quit
gtk_stock_zoom_100
gtk_stock_zoom_in
gtk_stock_zoom_out
gtk_widget_get_display
gtkstockitem
guest
guest_base
guest_close
guest_connected
guest_cr
guest_info
guest_open
guest_primary
guest_responded
gui_refresh_interval
gui_refresh_pending
gui_timer_interval
gvec
gzclose
gzdopen
gzread
h16
h_mcg_ctl
h_mci_ctrl
halted
handle
handle_io
handle_lazy_cover
handle_mmio
handle_output
handled
handledatachanged
handleinitialresponse
handler
handler_0
handleresponsecode
handlestatehelper
hard
has
has_addr
has_arch_mmios
has_dirty
has_downscript
has_error
has_fd
has_helper
has_ifname
has_macaddr
has_model
has_netdev
has_pci_info
has_resize
has_script
has_ufo
has_vectors
has_vhost
has_vhostfd
has_vhostforce
has_vlan
has_vnet_hdr
hash_pte_size_64
hasn
have
have_data
haven
having
hcyl
hd0
hd1
hd_filename
hdr
head
header
header_length
headerpart
headerpartptr
heads
heap
heap_start
height
help
helper
helper_dummy
hf_cpl_mask
hf_gif_mask
hf_hif_mask
hf_inhibit_irq_mask
hf_nmi_mask
hf_softmmu_mask
hflags
hi
hid1
hid15
hid4
hid8
hid9
hid_has_events
hid_set_next_idle
hide
high_sz
hm
hmacs
hmp
host
host_alarm_handler
host_connected
host_main_loop_wait
host_segv_handler
host_state
host_virt_addr
host_vnet_hdr_len
hotplug
however
hpet
hpet_broadcast_is_available
hpet_disable_legacy_broadcast
hpte
hpte_r_rpn
hs
htonl
http
httperror
httpmessage
hvbnvd
hvm
hvm_copy_from_guest_phys
hvm_dbg_log
hvm_decode
hvm_domain
hvm_domain_use_pirq
hvm_get_16u
hvm_get_32u
hvm_get_64u
hvm_get_8u
hvm_get_guest_time
hvm_hypercall_table
hvm_info
hvm_irq_dpci
hvm_irq_dpci_guest_msi
hvm_max_vcpus
hvm_param_pae_enabled
hvm_pit
hvm_put_16u
hvm_put_32u
hvm_put_64u
hvm_put_8u
hvm_svm
hvm_vcpu
hvm_vmx
hvmcopy_gfn_paged_out
hvmcopy_gfn_shared
hvmop_inj_msi
hw_breakpoint_insert
hw_res
hw_residencies
hwdef
hypercall
hypervisor_block
hypervisor_grant_table_op
hypervisor_multicall
hypervisor_yield
i01
i2
i386
i6300state
i8259a_lock
i_size
ia64
ia64_alt_data_tlb_vector
ia64_alt_inst_tlb_vector
ia64_clear_ic
ia64_cpu_size
ia64_cpuinfo_itm_next_offset
ia64_cpuinfo_ksoftirqd_offset
ia64_cpuinfo_nsec_per_cyc_offset
ia64_data_tlb_vector
ia64_do_page_fault
ia64_fpreg
ia64_get_itc
ia64_inst_tlb_vector
ia64_isr_ir
ia64_itr
ia64_kr_current
ia64_kr_current_offset
ia64_kr_current_stack
ia64_kr_current_stack_offset
ia64_kr_io_base
ia64_kr_io_base_offset
ia64_kr_per_cpu_data
ia64_kr_percpu_data_offset
ia64_kr_pt_base
ia64_kr_pt_base_offset
ia64_no_fault
ia64_pgd
ia64_pt_regs_ar_bspstore_offset
ia64_pt_regs_ar_ccv_offset
ia64_pt_regs_ar_csd_offset
ia64_pt_regs_ar_fpsr_offset
ia64_pt_regs_ar_pfs_offset
ia64_pt_regs_ar_rnat_offset
ia64_pt_regs_ar_rsc_offset
ia64_pt_regs_ar_ssd_offset
ia64_pt_regs_ar_unat_offset
ia64_pt_regs_b0_offset
ia64_pt_regs_b6_offset
ia64_pt_regs_b7_offset
ia64_pt_regs_cr_ifs_offset
ia64_pt_regs_cr_iip_offset
ia64_pt_regs_cr_ipsr_offset
ia64_pt_regs_eml_unat_offset
ia64_pt_regs_f10_offset
ia64_pt_regs_f11_offset
ia64_pt_regs_f6_offset
ia64_pt_regs_f7_offset
ia64_pt_regs_f8_offset
ia64_pt_regs_f9_offset
ia64_pt_regs_loadrs_offset
ia64_pt_regs_pr_offset
ia64_pt_regs_r10_offset
ia64_pt_regs_r11_offset
ia64_pt_regs_r12_offset
ia64_pt_regs_r13_offset
ia64_pt_regs_r14_offset
ia64_pt_regs_r15_offset
ia64_pt_regs_r16_offset
ia64_pt_regs_r16_slot
ia64_pt_regs_r17_offset
ia64_pt_regs_r18_offset
ia64_pt_regs_r19_offset
ia64_pt_regs_r1_offset
ia64_pt_regs_r20_offset
ia64_pt_regs_r21_offset
ia64_pt_regs_r22_offset
ia64_pt_regs_r23_offset
ia64_pt_regs_r24_offset
ia64_pt_regs_r25_offset
ia64_pt_regs_r26_offset
ia64_pt_regs_r27_offset
ia64_pt_regs_r28_offset
ia64_pt_regs_r29_offset
ia64_pt_regs_r2_offset
ia64_pt_regs_r30_offset
ia64_pt_regs_r31_offset
ia64_pt_regs_r3_offset
ia64_pt_regs_r4_offset
ia64_pt_regs_r5_offset
ia64_pt_regs_r6_offset
ia64_pt_regs_r7_offset
ia64_pt_regs_r8_offset
ia64_pt_regs_r9_offset
ia64_pt_regs_rfi_pfs_offset
ia64_pt_regs_size
ia64_pta_ve
ia64_pta_vf
ia64_rbs_offset
ia64_ret_from_clone
ia64_set_psr
ia64_srlz_i
ia64_stk_offset
ia64_switch_stack_ar_bspstore_offset
ia64_switch_stack_ar_fpsr_offset
ia64_switch_stack_ar_lc_offset
ia64_switch_stack_ar_pfs_offset
ia64_switch_stack_ar_rnat_offset
ia64_switch_stack_ar_unat_offset
ia64_switch_stack_b0_offset
ia64_switch_stack_b1_offset
ia64_switch_stack_b2_offset
ia64_switch_stack_b3_offset
ia64_switch_stack_b4_offset
ia64_switch_stack_b5_offset
ia64_switch_stack_caller_unat_offset
ia64_switch_stack_f12_offset
ia64_switch_stack_f13_offset
ia64_switch_stack_f14_offset
ia64_switch_stack_f15_offset
ia64_switch_stack_f16_offset
ia64_switch_stack_f17_offset
ia64_switch_stack_f18_offset
ia64_switch_stack_f19_offset
ia64_switch_stack_f20_offset
ia64_switch_stack_f21_offset
ia64_switch_stack_f22_offset
ia64_switch_stack_f23_offset
ia64_switch_stack_f24_offset
ia64_switch_stack_f25_offset
ia64_switch_stack_f26_offset
ia64_switch_stack_f27_offset
ia64_switch_stack_f28_offset
ia64_switch_stack_f29_offset
ia64_switch_stack_f2_offset
ia64_switch_stack_f30_offset
ia64_switch_stack_f31_offset
ia64_switch_stack_f3_offset
ia64_switch_stack_f4_offset
ia64_switch_stack_f5_offset
ia64_switch_stack_pr_offset
ia64_switch_stack_r4_offset
ia64_switch_stack_r5_offset
ia64_switch_stack_r6_offset
ia64_switch_stack_r7_offset
ia64_switch_stack_size
ia64_task_regs
ia64_task_size
ia64_task_thread_ksp_offset
ia64_task_thread_on_ustack_offset
ia64_thread_info_size
ia64_timespec_tv_nsec_offset
ia64_tpa
ia64_tr_shared_info
ia64_vcpu_breakimm_offset
ia64_vcpu_cause_offset
ia64_vcpu_domain_itm_last_offset
ia64_vcpu_domain_itm_offset
ia64_vcpu_domain_offset
ia64_vcpu_dtlb_offset
ia64_vcpu_dtlb_pte_offset
ia64_vcpu_ending_rid_offset
ia64_vcpu_flags_offset
ia64_vcpu_iipa_offset
ia64_vcpu_insvc3_offset
ia64_vcpu_irr0_offset
ia64_vcpu_irr3_offset
ia64_vcpu_isr_offset
ia64_vcpu_itlb_offset
ia64_vcpu_itlb_pte_offset
ia64_vcpu_iva_offset
ia64_vcpu_meta_rr0_offset
ia64_vcpu_meta_saved_rr0_offset
ia64_vcpu_opcode_offset
ia64_vcpu_starting_rid_offset
ia64_vhpt_trans_vector
ia64_vlsapic_insvc_base_offset
ia64_vpd_base_offset
ia64_vpd_cr_vpta_offset
ibm
ibmveth
ich9_pm_init
ich9lpcpmregs
icount
icount_time_shift
icpkvm
id
id_str
id_tlbs
ide_atapi_cmd
ide_atapi_cmd_error
ide_atapi_cmd_ok
ide_atapi_cmd_read
ide_atapi_cmd_reply
ide_atapi_cmd_reply_end
ide_cmd_lba48_transform
ide_dma_read
ide_dma_write
ide_init
ide_init2
ide_init_drive
ide_iobase
ide_irq
ide_reset
ide_sector_start_dma
ide_set_irq
ide_state
ide_transfer_start
ide_transfer_stop
idestate
idle
idle0_vcpu
idle_domain_id
idle_pg_table
idle_pg_table_l2
idstr
idt
idt_table
idx
if
ifname
ifndef
ifr
ignore
ignoring
ih
iha
iiis
iip
iisi
image
image_buffer
image_name
image_size
imap
imaptask
img
img_buf
img_cmd_t
img_cmds
img_len
imm
impact_header
implemented
in
in_addr
in_num
in_sg
in_use
iname
inb
incompatible
incompatible_features
indent
index
index_in_cluster
index_op_add2_i32
index_op_brcond2_i32
index_op_brcond_i32
index_op_brcond_i64
indexof
indicators
indicators2
indices
inet_ntoa
inet_parse
inf
inflate
inflateinit
info
info_cmds
info_str
information
ing
inhdr
init
init_all_rr
init_args_command
init_boot_allocator
init_boot_pages
init_console
init_dgram
init_domheap_pages
init_e820
init_frametable
init_heap_allocator
init_ioports
init_list_head
init_page_allocator
init_timer
init_tss
init_xenheap_pages
initial
initial_count
initial_count_load_time
initial_images_end
initial_images_start
initial_time
initialised
initialize
initialized
initrd
initrd_file
initrd_filename
initrd_info
initrd_len
initrd_load_addr
initrd_mem
initrd_name
initrd_size
initrd_start
inline
inode
input
insert_wp
insn
inst_decoder_regs
installing
instead
insvc
int
int32_t
int64_max
int64_t
int_ctl
int_falling_edge
int_mask
int_max
int_off_token
int_on_token
intack
integer
integratorcp1026_machine
integratorcp926_machine
interdomain
internalid
interp
interp_elf_ex
interp_map_size
interrupt
interrupt_bitmap
interval
intp
intptr_t
intr_fiq
intr_irq
inuse
invalid
invalid_mfn
invalid_opc
invalidate_shadow_ldt
invlmap_port
invmixcolumns
invshiftrows
invsubbytes
io
io_apic_read
io_apic_reg_00
io_apic_write
io_base
io_buf_size
io_buffer
io_buffer_index
io_cpu
io_index
io_mem_ram
io_mem_read
io_mem_rom
io_mem_unassigned
io_mem_write
ioaddr
ioapic_biosid_to_apic_enum
ioapic_dump_redir
ioapic_guest_read
ioapic_guest_write
ioapiccommonstate
iobase
iocanrwhandler
ioctl
iofd
iomem
iomemtype
iommu_version
ioport
ioport80_write
ioremap_pt
ioremap_virt_start
ioreq_read
ioreq_type_pio
iotlb
iounit_version
iov
iov_base
iov_len
iovec
iowindow
ipl
ipl2
ipl2_magic
ipl_assert
ipl_eckd
ipl_eckd_cdl
ipl_eckd_ldl
ipsr
ir
irq
irq4
irq_dst_t
irq_mask
irq_num
irq_queue_t
irq_raise
irq_resetbit
irq_setbit
irq_src_t
irq_stat
irq_testbit
irq_window_open
irqchip_in_kernel
irqs
irr
is
is_cano_address
is_capable_physdev
is_connected
is_data
is_help_option
is_hvm_domain
is_hvm_vcpu
is_idle_task
is_jmp
is_pit_irq
is_priv
is_softmmu
is_stage2_completed
is_temporary
is_user
is_write
is_xen_address
isa_bios_size
isa_init_ioport_range
isa_irq
isa_is_ioport_assigned
isapc_ram_fw
iscatenatesupported
iscsi
iscsi_readcapacity10_sync
iscsi_readcapacity16_sync
iscsilun
isempty
isgenurlauthsupported
isimapsubmissionsupported
isn
isnetworkavailable
isoc
isop
isr
isusableforsyncing
isvalid
it
it_interval
it_shift
it_value
itc
itd
itd_bufptr_maxpkt
item
items
itimer_real
itimerval
itir
itlb
itlb_pte
itm_next
its
itv
iva
ivt_cur_ofs
ivt_current
ivt_dbg_ofs
ivt_debug
jmp_addr
job
json
kbd_init
kbd_mouse_event
kbd_mouse_is_absolute
kern_alert
kernel
kernel_cmdline
kernel_cs
kernel_ds
kernel_filename
kernel_load_addr
kernel_params_addr
kernel_sp
kernel_ss
key
keyboard
keyval
kfree
kick
kill_timer
kind
klass
kmalloc
kmemdup
kmod
kpgd
kpmd
kpte
kqemu_cpu_interrupt
kqemu_enabled
kqemu_record_dump
ksoftirqd
ksp
kvm
kvm_api_version
kvm_arch_debug
kvm_arch_handle_exit
kvm_arch_init
kvm_arch_init_vcpu
kvm_arch_post_run
kvm_arch_pre_run
kvm_arch_process_irqchip_events
kvm_arch_put_registers
kvm_arch_reset_vcpu
kvm_arch_update_guest_debug
kvm_cap_coalesced_mmio
kvm_cap_debugregs
kvm_cap_destroy_memory_region_works
kvm_cap_join_memory_regions_works
kvm_cap_sync_mmu
kvm_cap_user_memory
kvm_cap_vcpu_events
kvm_cap_x86_robust_singlestep
kvm_cap_xcrs
kvm_cap_xsave
kvm_check_extension
kvm_coalesced_mmio
kvm_coalesced_mmio_max
kvm_coalesced_mmio_ring
kvm_coalesced_mmio_zone
kvm_cpu_exec
kvm_cpu_phys_memory_client
kvm_create_vcpu
kvm_create_vm
kvm_dirty_pages_log_change
kvm_enabled
kvm_exit_debug
kvm_exit_exception
kvm_exit_fail_entry
kvm_exit_internal_error
kvm_exit_io
kvm_exit_irq_window_open
kvm_exit_mmio
kvm_exit_shutdown
kvm_exit_unknown
kvm_fd
kvm_flush_coalesced_mmio_buffer
kvm_get_api_version
kvm_get_vcpu_mmap_size
kvm_guestdbg_enable
kvm_guestdbg_inject_bp
kvm_guestdbg_inject_db
kvm_guestdbg_singlestep
kvm_handle_internal_error
kvm_handle_io
kvm_has_sync_mmu
kvm_init
kvm_init_vcpu
kvm_invoke_set_guest_debug
kvm_ioctl
kvm_ioeventfd
kvm_ioeventfd_flag_datamatch
kvm_ioeventfd_flag_deassign
kvm_ioeventfd_flag_pio
kvm_lookup_overlapping_slot
kvm_mem_log_dirty_pages
kvm_put_full_state
kvm_put_reset_state
kvm_put_runtime_state
kvm_register_coalesced_mmio
kvm_reset_vcpu
kvm_reset_vcpus
kvm_run
kvm_set_guest_debug_data
kvm_set_signal_mask
kvm_signal_mask
kvm_state
kvm_sw_breakpoints
kvm_sync_vcpus
kvm_unregister_coalesced_mmio
kvm_update_guest_debug
kvm_vcpu_dirty
kvm_vcpu_ioctl
kvm_vm_ioctl
kvmppc_define_rtas_kernel_token
kvmstate
kzalloc
l1
l16
l1_backup_table
l1_backup_table_offset
l1_entry_sectors
l1_pagetable_shift
l1_pgentry_t
l1_size
l1_table
l1_table_offset
l1_virt_map
l1pte_write_fault
l2
l2_bits
l2_cache
l2_cache_size
l2_linear_offset
l2_pagetable_shift
l2_pg
l2_pgentry_t
l2_pgentry_to_l1
l2_size
l2_table_offset
l2e
l2e_from_page
l2e_write
l4e_from_page
label
label1
label2
label_ptr
large
lasa
last
last_first_tb
last_plt_gtime
last_x
last_y
latched_count
latency
launch_script
layout
lb
lba
lba48
lcyl
ld
ld16s
ld16u
ld8s
ld8u
ldisk
ldl
ldl1_version
ldl2_version
ldl_code
ldl_p
ldl_phys
ldl_version
ldl_vtoc
ldq_p
ldq_raw
ldt
ldub
ldub_p
lduw
lduw_p
le16_to_cpupu
le32_to_cpu
le32_to_cpupu
le32_to_cpus
le64_to_cpu
le64_to_cpup
least
len
length
length_high
length_low
level
libxl__build_hvm
libxl__build_post
libxl__build_pre
libxl__build_pv
libxl__calloc
libxl__default_device_model
libxl__domain_build
libxl__domain_build_info_setdefault
libxl__domain_build_state
libxl__domain_device_model
libxl__domain_pvcontrol_read
libxl__domain_pvcontrol_write
libxl__domain_save_device_model
libxl__domain_suspend_device_model
libxl__gc
libxl__gc_owner
libxl__log
libxl__log_debug
libxl__log_errno
libxl__log_error
libxl__log_warning
libxl__sprintf
libxl__strdup
libxl_bios_type_rombios
libxl_bios_type_seabios
libxl_bitmap
libxl_bitmap_copy
libxl_bitmap_set
libxl_cpu_bitmap_alloc
libxl_ctx
libxl_defbool_setdefault
libxl_defbool_val
libxl_device_model_version_qemu_xen
libxl_device_model_version_qemu_xen_traditional
libxl_domain_config
libxl_domain_resume
libxl_domain_type_hvm
libxl_domain_type_pv
libxl_domain_type_to_string
libxl_invalid_gfn
libxl_memkb_default
libxl_timer_mode_default
libxl_timer_mode_no_delay_for_missed_ticks
libxl_vga_interface_type_cirrus
libxl_vga_interface_type_none
libxl_vga_interface_type_std
libxl_write_exactly
likely
limit
limited
line
line_buf
line_offset
linear
lines
link
linux
linux_boot
linux_params
linux_reg_names
list
list_add
list_add_tail
list_empty
list_ent
list_entry
list_for_each
list_for_each_safe
list_head
listchildmailboxestask
listen
little
littlelen
live
lk
lli
llu
lo
load
load_addr
load_addr_set
load_end_addr
load_image
load_kernel
load_reg32
load_xen_regs
loader_type
loadrs
loadvm_commands
local_err
local_irq_restore
local_progress
local_tsc_stamp
localents
localmem_base
localtime
localtime_r
lock
lock_addr
lock_pages
lock_st_addr
lock_value
locked
log
logfile
logfilename
login
logindisabled
loglevel
logout
logoutcmd
long
long_index
long_options
lookup_domain_mpa
lookup_fid
lookup_symbol
lookup_symbolxx
lookupprivilegevalue
loop
lower
lpc
lr
lseek
lsr
lstar
lu
luid
lukb
lumb
lun
lvt
lwzu
lx
m2p
m48t08_init
m48t08_read
m48t08_t
m48t08_write
m48t59_read
m48t59_set_addr
m48t59_t
m48t59_write
m_children
m_data
m_filedownloadmanager
m_mainhsplitter
m_mainvsplitter
m_mainwindow
m_messageedited
m_mmap_threshold
m_nextmessage
m_previousmessage
m_progress
m_supportscatenate
m_supportsgenurlauth
m_supportsimapsubmission
mac
mac_data
mac_table
macaddr
machine
machine_opts
machine_to_phys_mapping
machine_to_virt
macs
madv_dontfork
magic
magic_match
magic_version_2_0
mailaddress
mailbox
mailboxes
mailboxexception
mailto
main
main_loop
major
major_info
make_float32
make_float64
make_tx_response
malloc
mallopt
many
map
map_addr
map_anon
map_anonymous
map_comms
map_denywrite
map_domain_mem
map_failed
map_fixed
map_pages_to_xen
map_private
map_shared
mapped
mapping
mark_dirty
mask
mask_pend_idx
match_tr
max
max_compressed_block_size
max_cpus
max_cstate
max_disks
max_domain_vifs
max_eth_frame_size
max_lba
max_len
max_mem
max_memkb
max_monitor_address
max_nics
max_page
max_pending_reqs
max_psize
max_sg_per_table
max_system_vifs
max_vcpus
max_virt_cpus
max_visible_recipients
maxcpus
maxfb
maxpkt
may
mb
mb_info_boot_loader_name
mb_info_cmdline
mb_info_mods
mbh
mbi
mbi_cmdline
mbi_memlimits
mbi_memmap
mbi_modules
mbi_reloc_offset
mboxtree
mbr
mc
mc_bank
mca
mca_ctl_conflict
mcache_max_size
mcast
mcf_fec_init
mcf_fec_readfn
mcf_fec_writefn
mcg_cap
mcg_cap_count
mcg_cmci_p
mcg_ctl
mcg_ctl_p
mcg_ser_p
mcg_status
mcg_tes_p
mchar
mci_ctl
mcl
mcp
mcp_addr
means
media_changed
mem
mem_addr
mem_event
mem_event_check_ring
mem_event_disable
mem_event_get_response
mem_event_put_req_producers
mem_event_ring_lock
mem_event_ring_lock_init
mem_event_ring_unlock
mem_index
mem_log
mem_lower
mem_upper
mem_value
mem_write
memalign
memcmp
memcpy
memfd
memguard_init
memmove
memop
memop_decrease_reservation
memop_increase_reservation
memory
memory_map_t
memory_region_add_subregion
memory_region_add_subregion_overlap
memory_region_init_io
memory_region_transaction_depth
memory_region_update_pending
memory_size
memorycache
memoryregion
memreg
memset
message
messagecandidate
messageremoved
messageview
metaphysical_mode
metaphysical_rr0
metaphysical_saved_rr0
method
mfdar
mfdsisr
mfn
mfn_to_virt
mfn_valid
mfspr
mi
mig_state_completed
migrate_fd_put_ready
migrate_get_current
migrate_max_downtime
migrate_timer
migration_bitmap_sync
migration_state
migrationstate
millisecs
min
mirq
mirror_sync_mode_full
misaligned
missed
mixcolumns
mk_l1_pgentry
mk_l2_pgentry
mk_pagetable
mkdir
mknod
mkstemp
mktime
mm
mmap
mmap_addr
mmap_area_end
mmap_area_start
mmap_length
mmap_sem
mmap_size
mmap_vaddr
mmb
mmcr1
mmi
mmio
mmio_base_offset
mmio_index
mmio_space
mmu
mmu_bm
mmu_e
mmu_machphys_update
mmu_nf
mmu_page_4k
mmu_psize_defs
mmuregs
mo_32
mo_64
mo_sign
mod
mod_clp
mod_end
mod_start
mode
model
modes
modified
modifier
modifying
modp
mods_addr
mods_count
module
module_t
modules
modules_length
mon
monitor
monitor_hd
monitor_printf
monitor_use_pretty
most
mount_root_rdonly
mouse
mouse_event_lbutton
mouse_event_mbutton
mouse_event_rbutton
mpaddr
mpic
mprotect
mpta
mr
msb_mask
msf
msg
msg_name
msglist
msgmetadata
msgview
msi
msi_enabled
msi_notify
msix
msix_bar_size
msix_enabled
msix_notify
msix_page_size
msize
msr
msr_content
msr_efer_ffxsr
msr_efer_nxe
msr_efer_update_mask
msr_fs_base
msr_ia32_apicbase_enable
msr_ia32_mcg_cap
msr_ia32_mcg_ctl
msr_ia32_mcx_ctl
msr_items
msr_pr
msrpm
mtspr
muldiv64
multi_update_va_mapping
multi_uvmflags_index
multicast
multiple
munmap
musb_init
musb_irq_max
musb_irqs
musicpal_gpio_reset
musicpal_key
musicpal_key_init
musicpal_key_state
musicpal_lcd
musicpal_lcd_init
musicpal_lcd_state
must
mux
mv
mv88w8618_audio_reset
mv88w8618_eth
mv88w8618_eth_init
mv88w8618_eth_state
mv88w8618_flashcfg
mv88w8618_flashcfg_init
mv88w8618_flashcfg_state
mv88w8618_pic
mv88w8618_pic_init
mv88w8618_pic_reset
mv88w8618_pic_state
mv88w8618_pit_reset
n1
n_blocks
n_modes
n_rectangles
name
namebuf
namespace
nb_drives
nb_fds
nb_minors
nb_ne2k
nb_nics
nb_sectors
nb_temps
nb_tlb
nb_ways
nbd_negotiate
nbd_parse_filename
nbdflags
nc
nd
nd_table
ne2000_can_receive
ne2000_init
ne2000_io
ne2000_irq
ne2000_receive
ne2000_state
need
need_update
needed
negative
neon_3reg_wide
nested_hvm
net
net_bridge_run_helper
net_client_init_fun
net_client_options_kind_bridge
net_client_options_kind_dump
net_client_options_kind_hubport
net_client_options_kind_max
net_client_options_kind_nic
net_client_options_kind_socket
net_client_options_kind_tap
net_client_options_kind_user
net_client_options_kind_vde
net_dgram_socket_info
net_dump_init
net_fd
net_handle_fd_param
net_init
net_init_bridge
net_init_dump
net_init_hubport
net_init_nic
net_init_slirp
net_init_socket
net_init_tap
net_init_vde
net_parse_macaddr
net_private
net_rule
net_slirp_init
net_socket_connect_init
net_socket_fd_init
net_socket_fd_init_dgram
net_socket_fd_init_stream
net_socket_listen_init
net_socket_mcast_create
net_socket_mcast_init
net_socket_send_dgram
net_socket_udp_init
net_tap_fd_init
net_tap_init
net_tx_ring_size
net_ufd
net_vde_init
net_vif_list
net_vif_t
netcfg
netclientoptions
netdev
netif
netif_f_gso_robust
netif_f_gso_shift
netif_put
netif_rsp_okay
netif_tx_ring_size
netlegacynicoptions
netsocketstate
network
network_script
new
new_bs
new_eip
new_fiq_agr
new_idx
new_irq_agr
new_pgd
new_rbs
new_rule
new_size
new_thread
new_time
new_tsc
newdisks
newfd
newflaglist
newview
next
next_eip
next_idle_clock
next_inf
next_pit
next_prime_inf
next_tbuf_idx
next_time
next_transition_time
nextopt
nfds
nfs_write_pageuptodate
nic
nic_dump
nic_get_free_idx
nic_init
nicinfo
nics
niov
nit
nmem
nminors
nno
nnote
no
no_exit
no_timer
no_zero_init
nocache
nocycles
node
nodename
nogc
nographic
non
normalizeflags
not
not_found
notdirty_mem_write
notdirty_mem_writeb
notdirty_mem_writel
notdirty_mem_writew
note
notifier
notify
now
np
npc
nr
nr_hypercalls
nr_injection
nr_ioapic_biosids
nr_ioapics
nr_map
nr_mce_banks
nr_pages
nr_recs
nr_reqs
nr_sectors
nr_sects
nr_vectors
ns16550
ns16550_defaults
ns16550_init
nsec_per_cyc
nsector
nsops
nstatus
nsyms
ntfs
ntohs
null
num
num_blocks
num_cpu
num_gtes_per_gte
num_heads
num_iomem
num_vcpu_hard_affinity
numa_placement
number
numberresponse
nvectors
nvram
nvram_get_byte
nvram_get_word
nvram_init
nvram_set_byte
nvram_set_crc
nvram_set_lword
nvram_set_word
nvram_size
nx
o_binary
o_creat
o_largefile
o_nonblock
o_rdonly
o_rdwr
o_trunc
obj
object
object_delete
object_dynamic_cast
object_get_root
object_new
object_property_add_child
object_property_del
object_property_find
object_property_set_str
object_set_property
object_unparent
object_unref
objectproperty
objects
of
off
offset
offset_header
offsetof
offsets
offsets_size
ohci
ohci_mem_read_le
ohci_mem_write_le
ohci_readfn_be
ohci_readfn_le
ohci_writefn_be
ohci_writefn_le
ok
okay
old
old_base_pfn
old_bs
old_data
old_pc_system_rom_init
old_pgd
old_ptr
old_row
old_ssp
oldindex
oldpath
oldscore
omap_int_15xx_ih2_irq
omap_inth_sir_update
omap_inth_update
omap_intr_handler_s
omap_lcd
omode_to_uflags
on
on_ustack
ondata
one
one_shot
only
ontransfererror
oom
op
op1
op2
op_32_64
op_adcl
op_cmpl
op_ldst_ld
op_ldst_lw
op_ldst_sc
op_ldst_scd
op_ldst_sd
op_ldst_sw
op_p4_spec
opaque
opc
opc1
opc_adds_a4
opc_and
opc_br_call_sptk_many_b5
opc_ld8_m1
opc_ld8_m3
opc_mov_i21
opc_movl_evgv
opc_movl_gvev
opc_or
opcode
open
open_flags
opengl
opening
openprocesstoken
operation
opp
ops
opt_cpuid_mask_ext_ecx
opt_xenheap_megabytes
optarg
optind
option
option_rom_offset
options
optlen
opts
or
order
orientation
orig_video_cols
orig_video_lines
ostype
ot
ot_byte
ot_long
ot_quad
ot_word
other
other_inf
out
out_addr
out_num
out_sg
outb
outbuf
outbuf_index
output
output_base_image
overlay
owner
p1
p2m_set_flags_global
p2mt
p4
p_filesz
p_fiq
p_irq
p_memsz
p_name
p_offset
p_paddr
p_type
p_vaddr
pa
packet
packet_transfer_size
pad
paddr
padstr8
pae
pae_enabled
pae_kernel
paekern_no
page
page_array
page_count
page_end_offset
page_flags
page_get_owner
page_hypervisor
page_kernel
page_list
page_mask
page_offset
page_shift
page_size
page_start_offset
page_table
page_to_mfn
page_to_pfn
page_to_virt
page_write
pagealign
pageentry_size
pages
pagetable
pagetable_entries
pagetable_offset
pagetable_val
paging_gva_to_gfn
paging_mark_dirty
palette
palette_blanking
panic
panic_domain
parallel
parallel_irq
param1
parameter
parameters
params
parent
parent_bus
parent_cid
parent_filename
parent_pic
parentcid
parentnode
parity
parport
parse
parse_option_parameters
parser
parsing
part
partid
partn_per_major
parts
password
patch_reloc
path
path_has_protocol
path_is_absolute
path_max
pb
pbs
pc
pc3
pc6
pc7
pc_init_ne2k_isa
pc_init_pci
pc_q35_init
pc_rom_min_vga
pc_rom_size
pchild
pci
pci_address_space
pci_address_space_io
pci_address_space_mem
pci_address_space_mem_prefetch
pci_base_address_space_io
pci_bus
pci_class_brdige_pci_inf_sub
pci_class_multimedia_audio
pci_conf
pci_config_32
pci_config_set_class
pci_config_set_device_id
pci_config_set_vendor_id
pci_create
pci_data_read
pci_dev
pci_device_id_intel_82801aa_5
pci_dma_read
pci_dma_sglist_init
pci_dma_write
pci_map
pci_piix3_ide_init
pci_piix3_xen_ide_unplug
pci_revision_id
pci_vendor_id_intel
pcibus
pcidevice
pcie
pcie_aer_root_get_vector
pcie_host_bridge
pcie_host_init
pd
pdev
pdu
pdu_marshal
pdu_unmarshal
pend_ring_idx
pending_idx
pending_int_mask
pending_intr_nr
pending_irq_vmstate
pending_prod
pending_ring
pending_tx_info
per_fragm
percpu_ctxt
percpu_info
percpu_msr
performauthentication
period
period_begin
period_orig
periodic
periodic_time
periodic_tm
peripheral
permanentflags
permission
perror
persistentindexlist
pf
pflash_cfi01_register
pfn
pfn_down
pfn_info
pfn_pte
pfn_up
pg
pg_addr
pgc_allocated
pgd_offset_k
pgd_t
pgt_count_mask
pgt_gdt_page
pgt_l1_shadow
pgt_l2_page_table
pgt_pae_xen_l2
pgt_pinned
pgt_type_mask
pgt_validated
phdr
phy
phys_addr
phys_jj_eeprom
phys_jj_eeprom_size
phys_offset
phys_page_find
phys_ram_base
phys_ram_dirty
phys_ram_fd
phys_ram_file
phys_ram_max_size
phys_ram_size
physaddr_t
physical
physmap
pic
pic_init
pic_set_irq
piix3
piix3_load
piix3_save
piix4_acpi_system_hot_add_init
piix4_cpu_hotplug_req
piix4_proc_base
piix4_proc_len
pin_based_virtual_nmis
pinned
pins
pipeline
pirq
pirq_guest_bind
pirq_mask
pit
pit_freq
pit_get_count
pit_get_out1
pit_in_kernel
pit_init
pit_latch_count
pit_load_count
pit_min_timer_count
pit_time_fired
pitchannelstate
pl011_arm
pl011_id
pl011_init
pl011_luminary
pl_time
plane
platform
platform_ioport_write
play_pos
please
plen
plug
pm
pm_io_base
pm_ioport_readl
pm_ioport_readw
pm_ioport_writel
pm_ioport_writew
pmc3
pmc4
pmd_offset
pmd_t
poll
pollfd
pollin
pool
pop
porder
port
port1
port2
port_chunk
port_disconnect
portid
portinfo
portnr
pos
positive_access
posix_memalign
postcopy
power
powerpc_excp_booke
powerpc_excp_dseg
powerpc_excp_fpa
powerpc_excp_iseg
pp
ppc
ppc_avr_t
ppc_intack_ops
ppc_intack_write
ppc_io_write
ppc_xcsr_write
pprev
pr
pr_err
preauth
preempt_count
preempt_enable
pregs
prepare
present
prettyname
prev
prev_time_offset
prid64
prid8
print
print_enabled
print_volser
printf
printk
priority
priu32
priu64
priv
privilegecount
privileges
privregs
prix64
proceed
processor
processsocketfactory
prom_offset
prom_size
prop
prot
prot_off
prot_on
prot_read
prot_write
protect_page
provided
proxy
proxy_hdr_sz
proxy_unmarshal
prtype_info
ps
ps2mousestate
pscb
psci_fn_cpu_off
psci_fn_cpu_on
psci_fn_cpu_suspend
psci_fn_migrate
pseries
psize
psr
pstrcat
pstrcpy
pt
pt_irq_create_bind_vtd
pt_irq_destroy_bind_vtd
pt_regs
pta
pte
pte_index
pte_offset_kernel
pte_t
pte_val
pteg_base
ptel
pteval
ptex
pthread_sigmask
pti
ptr
ptrace_may_access
ptrace_mode_read
ptsname
push
put_gfn
put_page_and_type
put_page_type
put_task_struct
put_user
put_vif
pv
pv_cmdline
pv_kernel
pv_ramdisk
pvh
pvh_enabled
pwl
pwt
pxa2xx_pic_gpio_0
pxa2xx_pic_rtcalarm
py_buildvalue
q_assert
q_foreach
q_unused
qbus
qbytearray
qcow2
qcow2_backing_read1
qcow2_cluster_compressed
qcow2_decompress_cluster
qcow2_encrypt_sectors
qcow2_get_cluster_offset
qcow2_read
qcow_oflag_compressed
qd
qdebug
qdecref
qdev
qdev_create
qdev_get_gpio_in
qdev_init_nofail
qdev_prop_set_ptr
qdev_prop_set_uint32
qdev_prop_set_uint8
qdev_unplug
qdict
qdict_clone_shallow
qdict_del
qdict_extract_subqdict
qdict_first
qdict_flatten
qdict_get_int
qdict_get_try_str
qdict_haskey
qdict_new
qdict_put
qdict_size
qdictentry
qemu
qemu_aio_flush
qemu_aio_release
qemu_aio_set_fd_handler
qemu_align_up
qemu_balloon
qemu_chr_can_read
qemu_chr_close_mem
qemu_chr_init_mem
qemu_chr_mem_osize
qemu_chr_mem_to_qs
qemu_chr_open_fd
qemu_chr_open_mux
qemu_chr_open_pp
qemu_chr_open_spice
qemu_chr_open_spice_port
qemu_chr_send_event
qemu_chr_write
qemu_create_displaysurface_from
qemu_devtree_setprop
qemu_devtree_setprop_cell
qemu_fclose
qemu_fflush
qemu_file_get_error
qemu_file_has_error
qemu_file_rate_limit
qemu_file_set_error
qemu_fill_buffer
qemu_find_netdev
qemu_find_opts
qemu_find_vlan
qemu_fopen
qemu_fopen_fd
qemu_free
qemu_free_displaysurface
qemu_fseek
qemu_get_be32
qemu_get_buffer
qemu_get_byte
qemu_get_clock
qemu_get_clock_ms
qemu_get_clock_ns
qemu_get_timedate
qemu_global_mutex
qemu_invalidate_entry
qemu_iovec_destroy
qemu_iovec_init_external
qemu_iovec_reset
qemu_irq
qemu_irq_raise
qemu_kvm_eat_signal
qemu_laio_process_requests
qemu_ld_helpers
qemu_macaddr_default_if_unset
qemu_madv_dontfork
qemu_madvise
qemu_malloc
qemu_mallocz
qemu_map_cache
qemu_mod_timer
qemu_mutex_lock
qemu_mutex_lock_iothread
qemu_mutex_unlock
qemu_mutex_unlock_iothread
qemu_new_net_client
qemu_oom_check
qemu_open
qemu_opt_foreach
qemu_opt_get
qemu_opt_get_bool
qemu_option_translation
qemu_opts_find
qemu_opts_id
qemu_peek_byte
qemu_purge_queued_packets
qemu_put_be32
qemu_put_buffer
qemu_put_byte
qemu_ram_addr_from_mapcache
qemu_ram_alloc
qemu_ram_ptr_length
qemu_realloc
qemu_rearm_alarm_timer
qemu_register_machine
qemu_register_reset
qemu_savevm_state
qemu_savevm_state_begin
qemu_savevm_state_complete
qemu_savevm_state_iterate
qemu_set_fd_handler
qemu_set_irq
qemu_sglist_add
qemu_sglist_destroy
qemu_st_helpers
qemu_strdup
qemu_system_reset_request
qemu_timer_expired
qemu_tmpdir
qemu_version
qemu_vm_section_part
qemu_vmalloc_align
qemu_xen
qemu_xen_traditional
qemufile
qemuiovector
qemuoptionparameter
qerr_device_in_use
qerr_invalid_parameter_value
qerr_missing_parameter
qerr_not_supported
qerr_property_not_found
qerr_unsupported
qerror_report
qerror_report_err
qhash
qid
qincref
qiov
qlatin1string
qlineedit
qlist
qmodelindex
qobject_to_json_pretty
qpalette
qscrollarea
qset
qsimpleq_foreach
qsimpleq_foreach_safe
qstring
qstring_from_str
qstring_get_str
qstringlist
qt
qtailq_empty
qtailq_first
qtailq_foreach
qtailq_init
qtailq_insert_tail
qualification
query
querystring
queue
queue_size
queued
qurl
qxl
qxl_init_ramsize
qxl_modes
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r3
r30
r31
r4
r5
r6
r7
r8
r9
r_aarch64_jump26
r_cond
r_cs
r_ds
r_edi
r_edx
r_es
r_esi
r_fs
r_gs
r_guru
r_masked_vect
r_nmi
r_ss
r_tmp
r_tmp2
r_tmr1_data
r_val1
r_vect
ra
raddr
rados_conf_read_file
rados_shutdown
raise_exception
raise_exception_err
raise_interrupt
ram
ram_addr
ram_addr_t
ram_decompress_buf
ram_load
ram_load_v1
ram_min_mb
ram_offset
ram_save
ram_save_flag_eos
ram_save_live
ram_save_remaining
ram_size
ramdisk
ramdisk_name
range
raw
raw_write
raw_xdi
rb
rbits
rbx
rc
rc10
rc16
rcu_pending
rcu_unlock_domain
rd
rd_dev
rd_dev_sg_table
rd_sg_count
rdev
rdmsrl
rdtsc
rdx
read
read_descriptor
read_lock
read_lock_irqsave
read_platform_stime
read_state
read_unlock
read_unlock_irqrestore
readcapacity10
readcapacity16
reading
readline_set_completion_index
readonly
reads
ready_stat
real_minor
realmode
realpath
realtreeitem
reboot
rec
rec_len
recalcunreadmessagecount
received
recent
record
recover
recreate
recv_fifo
red_max
refcnt
refcount_block_offset
refusing
reg
reg_00
reg_t2
region_offset
register
register_blkdev
register_char_driver
register_ioport_read
register_ioport_write
register_savevm
registers
regs
regwptr
reinject_trap
relative_path
reloc_pc19
reloc_pc24
reloc_pc26
reloc_size
relocatabel
remain
remote_dom
remove
removefrom
replay_esn
replied
reply
report_unsupported
req
req_prod
req_producers
reqs
request
requested
requeue_idx
require
reserved_mem_pgstart
reset
reset_cursor
reset_image_cache
reset_memslots
reset_requested
reset_works
resetwasunreadstate
resolve
resp
respcode
respcodedata
respdata
response
responsehandler
responses
restore_user_regs
result
resume
ret
retry
return
returned
returned_lba
retval
revents
revised
rfd_size
rfds
rfi_pfs
rgd_offset
ri
ring
ring_free_requests
ring_full
ring_page
rip
rise
rlim_cur
rlimit_as
rm
rmask
rng
robust_singlestep
rom
rom_memory
rom_size
rot
routine
row
rowcount
rowsabouttoberemoved
rr_add_task
rrs
rs
rshift
rsp
rt
rt_clock
rtc
rtc_start_date
rtc_utc
rule_cnt
run
run_on_cpu
runinf
runq
runssf
rval
rw
rw_mask
rw_mode
rx
rx_req_cons
rx_resp_prod
rxirq
s0
s1
s2
s3
s4
s5
s8
s_addr
s_bits
s_isdir
s_sect
s_sh
s_time_t
s_timer
sa_flags
sa_mask
sa_sigaction
sa_siginfo
saddr
saddr_len
safely
same
sasl
save
save_area
save_fd
save_live_state
save_vmx_execution_context
saved_eax
saved_ebp
saved_ebx
saved_ecx
saved_edi
saved_edx
saved_env
saved_esi
saved_esp
saved_offset
saved_t0
saved_t1
saved_t2
saved_vm_running
savestateentry
sax
sax25_ndigis
sc
scale_delta
scale_reciprocal
scatterlist
scd
sched_add_domain
sched_start
schedule_data
schedule_task
sclp_print
score
scr_ctl
screen
script
scsi
scsi_datain_unmarshall
scsi_free_scsi_task
scsi_handle_rw_error
scsi_readcapacity10
scsi_readcapacity16
scsi_req_status_retry_flush
scsi_status_good
sctp_auth_num_hmacs
sd
sdc
sdddd
sdev
sdl
sdl_cleanup
sdl_display_init
sdom
sdq
se
se_privilege_enabled
se_shutdown_name
search
sec
sechdr
secs
sect
section
section_id
sector
sector_num
sector_offset_in_block
sectors
sectors_per_block
secure
sedf
sedf_dom_info
see
seek_set
segbits
sel
select
selectionmodel
self
semid
semop
send
send_error
send_framebuffer_update
send_guest_pirq
send_queue
sender
sendmail
sens_edge
sense_illegal_request
sense_key
sense_not_ready
sent
separated
seqtouid
sequence
serial
serial_hds
serial_init
serial_init_preirq
serial_irq
serial_ok
serial_ports
serial_received_byte
serial_ufd
serv
server
serverds
set
set_alarm
set_current
set_fd_handler
set_max_cstate
set_option_parameter
set_option_parameter_int
set_processor_id
set_timer
set_xive_token
setdefaultcontenttype
setempty
setenablecompression
setexists
setflags
setfsugid
sethomepageurl
setitimer
setkeepalivemax
setkeepalivetimeout
setlistenbacklog
setlistenretry
setmaxrequestsize
setmaxrequesttime
setmaxthreads
setmaxurlmapcache
setmessage
setmincompresssize
setminthreads
setmsgenvelope
setmsgsize
setmsgstructure
setpermanentflags
setqueuesize
setrecent
setsessiontimeout
setsocketbuffersize
setsocketreadtimeout
setsocketwritetimeout
settext
setthreadstartdelay
settimersleep
setting
setting1
settings
settingsnames
settooltip
setuidnext
setuidvalidity
setunseen
setup
setvbuf
setwidget
setwidgetresizable
sextract64
sg
sg_assign_page
sg_init_table
sg_page
sg_per_table
sg_table
sg_table_array
sg_table_count
sgl
sh
sh7750_tcnt0_a7
sh7750_tcr0_a7
sh7750_tstr_a7
sh_link
sh_mark_dirty
sh_offset
sh_size
sh_type
sh_vlog
shadow_dirty_bitmap
shadow_dirty_bitmap_size
shadow_dirty_block_count
shadow_dirty_net_count
shadow_gs
shadow_lock
shadow_lock_is_acquired
shadow_mark_mfn_out_of_sync
shadow_memkb
shadow_mk_pagetable
shadow_mode_enabled
shadow_mode_external
shadow_mode_log_dirty
shadow_mode_write_all
shadow_remove_all_shadows
shadow_unlock
shared_info
shared_info_frame
shared_info_t
shared_page
sharedinfo_addr
sharing_fds
shexsl
shift
shift_imm_lsl
shiftrows
shm_external
shm_translate
shmac_num_idents
short
short_block_lost_tot
should
show
show_backtrace
show_registers
shutdown
si
sic
sif_initdomain
sif_net_be_domain
sig
sig_block
sig_ign
sig_unblock
sigaction
sigaddset
sigalrm
sigbus
sigemptyset
sigfillset
sigmask
sign
sign_extend
signal
signflip
sigpending
sigpipe
sigprocmask
sigsegv
sigset
sigtimedwait
sigusr2
simplepartwidget
simulated
sin
sin6
sin_addr
sin_port
single
single_handler
singlestep
singlestep_enabled
sir_fiq
sir_irq
size
size1
size_t
sizeof
sizes
skb
skb_linearize
skip_dealloc
skip_modrm
sl1pfn
slack_memkb
slb_flush_and_rebolt
slb_vsid_user
slice
slice_orig
sllp
slot
slots
sm501_usb_host
small
smb_dir
smbus
smbus_eeprom_init
smbusdevice
smp
smp_cpus
smp_prepare_boot_cpu
smp_processor_id
smp_wmb
sn
snapshot
snapshot_index
snapshot_options
snapshots
snprintf
so_type
sock
sock_dgram
sock_stream
sockaddr
sockaddr_in
sockaddr_in6
sockaddr_pn
socket
socket_cleanup
socketwritetimeout
socklen_t
sol_socket
somemailboxeswereremoved
sort
source
sp
spapr
spapr_io_ops
spapr_pci_io_win_size
spapr_rtas_register
sparse
spde
speaker_data_on
specialcolumnptr
specific
specified
specify
speculation
spfn
sphb
spice
spice_server
spice_server_version
spiceport
spicevmc
spin_barrier_irq
spin_lock_init
spin_lock_irq
spin_unlock
spin_unlock_irq
spinlock_t
spinning
spl1e
split
spr
spr_40x_tcr
spr_601_hid15
spr_620_hid8
spr_620_hid9
spr_hid1
spr_mmcr1
spr_noaccess
spr_pmc3
spr_pmc4
spr_read_generic
spr_register
spr_write_generic
sprintf
spte
spu_flush_all_slbs
sr
src
src_interface
src_len
src_vif
srcint
ss
ss1
ssd
ssh_flush
ssis
ssize_t
sslsocketfactory
st16
st8
st_mode
stack
stack_size
stack_start
star
start
start_addr
start_info
start_info_t
start_insn
start_pc
start_secondary
start_sect
start_time
start_track
starting
starting_rid
startingat
starttls
stash
stat_to_qid
state
statechanged
states
static
static_cast
static_key_enabled
static_key_slow_inc
stats
stats_last_update
statsaddr
status
status_latched
stb_p
stbuf
std
stderr
stderr_fileno
stdin_fileno
stdio_clients
stdio_nb_clients
stdio_received_byte
stdio_write
stdout
stdout_fileno
stdvga
stellaris_ssi_bus
stellaris_ssi_bus_load
stellaris_ssi_bus_save
sti
stime_delta
stime_master_stamp
stl_phys
stop
stop_bits
stopped
store
store_ioapic_biosid_mapping
store_mfn
store_reg
store_xen_regs
stores
stq_p
str
strchr
strcmp
strcpy
strdup
stream
streamoptimized
strerror
stride
string
strlen
strncmp
strncpy
strstart
strstr
strtab
strtol
strtosz
strtoul
struct
sts
stubdomains
stype
sub
sub_vmsd
subbytes
subheader_offset
subsections
subtype
such
summary_indicator
support
supported
supposed
surface
surface_bits_per_pixel
surface_data
surface_height
surface_stride
surface_width
suspend
suspend_eventchn
suspend_task
suspend_tq
suspendinfo
suspending
sval
svm_freeze_time
svm_inject_exception
sw
switch
switch_amode
switch_idle_mm
switch_mpta_offset
switch_qemu_logdirty
switch_stack
syborg_int_readfn
syborg_int_writefn
symbol
symlink
syms
symtab
synchronise_lazy_execstate
synchronize_cache
synchronous
syncstate
syntax
sys_bus_device_class
sys_gettid
sys_to_tsc
sys_vif_count
sys_vif_list
sys_vif_lock
sysbus_connect_irq
sysbus_init_mmio
sysbus_mmio_get_region
sysbus_register_dev
sysbusdeviceclass
syscall
syscall_mask
sysfw_dev
sysmem
system
sysval
t0
t1
t10
t11
t12
t2
t3
t4
t5
t6
t7
t8
t9
t_gen_mov_reg_tn
t_gen_mov_tn_reg
t_mkdir
t_mknod
t_symlink
tab
table_offset
tablet
tag
tagged
tailq_init
tap
tap_fd_set_offload
tap_probe_vnet_hdr
tap_read_poll
tap_receive_raw
tap_set_sndbuf
tap_write_packet
tap_write_poll
tapstate
target
target_bs
target_elf_pageoffset
target_elf_pagestart
target_enosys
target_fmt_lx
target_fmt_plx
target_has_smc
target_i386
target_long_bits
target_memkb
target_mmap
target_page_align
target_page_bits
target_page_mask
target_page_size
target_phys_addr_t
target_sparc64
target_type
target_ulong
task
task_show_regs
task_struct
taskit
tb
tb_env
tb_flags_amask_bwx
tb_flags_amask_cix
tb_flags_amask_fix
tb_flags_amask_mvi
tb_flags_pal_mode
tb_ret_addr
tbr
tcb_bytes
tcg_abort
tcg_areg0
tcg_cond_eq
tcg_cond_ge
tcg_cond_geu
tcg_cond_gt
tcg_cond_gtu
tcg_cond_le
tcg_cond_leu
tcg_cond_lt
tcg_cond_ltu
tcg_cond_ne
tcg_const_i32
tcg_const_i64
tcg_ct_const_is32
tcg_ct_reg
tcg_gen_addi_tl
tcg_gen_andi_tl
tcg_gen_brcond_tl
tcg_gen_brcondi_tl
tcg_gen_bswap32_i32
tcg_gen_exit_tb
tcg_gen_ext16u_tl
tcg_gen_ext32u_tl
tcg_gen_ext8u_tl
tcg_gen_extu_i32_i64
tcg_gen_extu_i32_tl
tcg_gen_helper_0_0
tcg_gen_ld_i32
tcg_gen_ld_tl
tcg_gen_lshift
tcg_gen_mov_tl
tcg_gen_movi_i32
tcg_gen_movi_tl
tcg_gen_or_tl
tcg_gen_qemu_ld16s
tcg_gen_qemu_ld16u
tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64
tcg_gen_qemu_ld8s
tcg_gen_qemu_ld8u
tcg_gen_qemu_st16
tcg_gen_qemu_st32
tcg_gen_qemu_st64
tcg_gen_qemu_st8
tcg_gen_sar_tl
tcg_gen_shl_tl
tcg_gen_shli_tl
tcg_gen_shr_tl
tcg_gen_shri_tl
tcg_gen_st_i32
tcg_gen_st_tl
tcg_gen_subfi_tl
tcg_gen_xor_tl
tcg_global_mem_new_i64
tcg_opc_a4
tcg_opc_b5
tcg_opc_i21
tcg_opc_m1
tcg_out32
tcg_out_adr
tcg_out_arg_imm32
tcg_out_arg_reg32
tcg_out_arg_reg64
tcg_out_arith
tcg_out_arithi
tcg_out_b
tcg_out_bl_noaddr
tcg_out_bswap16
tcg_out_bswap16s
tcg_out_bswap32
tcg_out_call
tcg_out_dat_imm
tcg_out_dat_reg
tcg_out_dat_ri
tcg_out_ext16s
tcg_out_ext8s
tcg_out_goto
tcg_out_ld16s_8
tcg_out_ld16s_r
tcg_out_ld16u_8
tcg_out_ld16u_r
tcg_out_ld32_12
tcg_out_ld32_r
tcg_out_ld32_rwb
tcg_out_ld8_12
tcg_out_ld8_r
tcg_out_ld8s_8
tcg_out_ld8s_r
tcg_out_ldrd_8
tcg_out_ldrd_r
tcg_out_mov
tcg_out_mov_reg
tcg_out_movi
tcg_out_movi32
tcg_out_opc_reg
tcg_out_qemu_ld
tcg_out_qemu_ld_direct
tcg_out_qemu_ld_slow_path
tcg_out_qemu_st
tcg_out_qemu_st_direct
tcg_out_qemu_st_slow_path
tcg_out_setcond
tcg_out_sxt
tcg_out_tlb_read
tcg_reg_b6
tcg_reg_g0
tcg_reg_guest_base
tcg_reg_p0
tcg_reg_r0
tcg_reg_r1
tcg_reg_r14
tcg_reg_r2
tcg_reg_r3
tcg_reg_tmp
tcg_reg_x0
tcg_reg_x1
tcg_reg_x2
tcg_reg_x3
tcg_reg_x4
tcg_reg_xzr
tcg_regset_reset_reg
tcg_regset_set32
tcg_target_call_iarg_regs
tcg_target_call_stack_offset
tcg_target_callee_save_regs
tcg_target_long
tcg_target_nb_regs
tcg_target_stack_align
tcg_target_static_call_args_size
tcg_target_ulong
tcg_temp_free
tcg_temp_free_i32
tcg_temp_free_i64
tcg_temp_info
tcg_temp_local_new
tcg_temp_new
tcg_temp_new_i32
tcg_temp_new_i64
tcg_tmp0
tcg_tmp1
tcg_type_i32
tcg_type_i64
tcg_type_tl
tcgarg
tcgcontext
tcglabelqemuldst
tcgreg
tcgv
tcgv_i32
tcm
tcm__pad1
tcnt0
tcpa
tcr0
td
td_ctrl_ios
td_result_async
td_result_next_qh
tdpfoo
temp_buf
temp_rec
temporary
temps
term_exit_notifier
term_init
term_inited
test_and_set_bit
test_bit
tested
tf
than
thash_data_t
thash_tlb_tc
thash_tlb_tr
that
the
the_end
thinint
this
this_cpu
thread_info
threadingmsglistmodel
threadnodeinfo
throttled
throw
thumb
ti
ti_flags
ti_pre_count
ticks
ticks_per_sec
time
time_scale
time_t
timeoffset
timeout
timer
timer_ack
timer_interval
timer_irq_pending
timer_mode
timer_ms
timer_start_changed
timerblock
timerblock_read
timerblock_write
timeridx
timespec
timestamp_ns
timeval
tlb
tlist_add
tlsablesocketfactory
tm
tm_hour
tm_mday
tm_min
tm_mon
tm_now
tm_sec
tm_wday
tm_year
tmp
tmp1
tmp2
tmp32_1
tmp64
tmp_desc
tmp_filename
tmp_str
tmp_x
tmpdir
tmpout
tmr
to
together
tohtmlescaped
token
token_adjust_privileges
token_base
token_max
token_privileges
token_query
tolist
too
toolstack_restore
toolstack_save
topleft
toset
tot_pages
total
total_pages
total_ram_size
total_sectors
total_sg_needed
total_size
total_time
tpm_bufsize
tr
tr_entry
trace_buf_len
trace_event_set_state
trace_file_name
trace_usb_xhci_port_reset
tracerecord
tracerecordheader
traditional
transaction
transfer_request
translate_domain_pte
translate_mfn_to_pfn
translation
translation_settings
translationblock
trap
trap_gp_fault
trapnr
trc_pv_hypercall_v2
treeitem
treeitemmsglist
treeitempart
trig_mode
troubles
trp
true
truncated
trying
ts
tsc_elapsed32
tsc_scale
tso4
tso6
tss
tss_struct
tstr
tswapl
tte
tun
tupdating
tv
tv_nsec
tv_sec
tv_usec
tx
tx_addr
tx_mcl
tx_req_cons
tx_resp_prod
tx_size
tx_skbs
txirq
type
type_and_flags
type_disk
type_get_by_name
type_info
type_object
type_register_static
type_rom
type_user_creatable
typename
u16
u32
u64
u8
uacnt
uaddr
uaddrlen
uart_irq
uart_lsr_dr
ube16_to_cpu
ube32_to_cpu
uc32_ucf64_fpscr
ucf64
ufds
ufo
uhci
uhci_async_free
uhci_async_unlink
uhci_complete_td
uhci_td
uid
uidnext
uidplus
uidvalidity
uint
uint32_t
uint64_t
uint8_t
uintptr_t
unable
unaligned
unassigned_mem_readb
unassigned_mem_write
unassigned_mem_writeb
unauthenticatedhandler
unauthhandler
unavailable
unblock
unblock_burst
unblock_edf
unblock_long_cons_a
unblock_short_extra_support
unbound
unchecked
uncompressed_block
unexpectedresponsereceived
unimplemented
union
unique
unit
units
unknown
unlikely
unlink
unlink_and_fail
unlock_pages
unlock_user_struct
unmap_comms
unmap_domain_mem
unmap_domain_page
unmap_ops
unmarshall
unplug
unseen
unsigned
unsupported_encoding
unused
unw_frame_info
unw_frame_info_size
up
update
update_area
update_queues
updatecapabilities
updated
updatedindexes
updatepersistentindexes
upgrade
upgrade_note
upper
url
urlauth
usable
usage
usb
usb_device_add_dev
usb_device_del_addr
usb_endpoint_xfer_bulk
usb_ep
usb_keyboard_init
usb_mouse_init
usb_ohci_init_pci
usb_ohci_init_sm501
usb_packet_async
usb_packet_check_state
usb_packet_complete
usb_packet_map
usb_packet_queued
usb_packet_unmap
usb_process_one
usb_redir_success
usb_redir_type_bulk
usb_ret_async
usb_ret_babble
usb_ret_ioerror
usb_ret_success
usb_tablet_init
usb_wacom_init
usbdevice
usbdevice_list
usbredirection
usbversion
use
use_armv6_instructions
use_gdbstub
use_icount
used
used_usb_ports
user_creatable_complete
user_ctxt
user_psize
user_regs
using
using_tcp
using_vnet_hdr
usleep
usp
uvmf_all
uvmf_tlb_flush
v0
v9fs_do_lstat
v9fs_do_open
v9fs_do_opendir
v9fs_open
v9fs_open_post_lstat
v9fs_open_post_open
v9fs_open_post_opendir
v9fs_string_copy
v9fs_string_free
v9fs_string_init
v9fspdu
v9fsstate
v_irq_mask
va
va_hvm
vaddr
val
valid
valid_hypervisor_stack
valid_tag
valloc
valp
value
varph
vbd
vbd_info
vbd_map_devnum
vbd_secsize
vbd_size
vbe_dispi_index_bpp
vbe_dispi_index_virt_height
vbe_dispi_index_virt_width
vbe_dispi_index_x_offset
vbe_dispi_index_xres
vbe_dispi_index_y_offset
vbe_dispi_index_yres
vbe_dispi_max_xres
vbe_dispi_max_yres
vbe_index
vbe_line_offset
vbe_regs
vbe_start_addr
vbnat
vc
vc1
vcpu
vcpu_events
vcpu_get_itir_on_fault
vcpu_get_rr_ve
vcpu_guest_context_t
vcpu_hard_affinity
vcpu_id
vcpu_info
vcpu_info_t
vcpu_itc_no_srlz
vcpu_thash
vcpu_tpa
vcpu_translate
vcpus
vd
vdagent
vdev
vdi_id
vdisk_readonly
ve_norflash0
ve_norflash1
vec
vec_len
vec_stride
vector
vectors
verify
version
version_id
vexpress_flash_sect_size
vexpress_flash_size
vfp
vga
vga_bios_offset
vga_cga_hack_font_height
vga_cga_hack_palette_blanking
vga_cga_hacks
vga_crtc_cursor_end
vga_crtc_cursor_start
vga_crtc_max_scan
vga_crtc_v_sync_end
vga_dirty_log_start
vga_init
vga_mem_readb
vga_mem_readl
vga_mem_readw
vga_mem_write
vga_mem_writeb
vga_mem_writel
vga_mem_writew
vga_ram_size
vga_seq_clock_mode
vga_sr01_char_clk_8dots
vga_state
vgabios_filename
vhost
vhost_net
vhost_net_cleanup
vhost_net_init
vhostfd
vhostforce
vid_to_data_oid
video_memkb
videoram
vif
vif_physical_interface
vif_unknown_interface
vioapic_num_pins
viospaprbus
viridian
virq_debug
virq_lock
virt_page2
virt_page_find_alloc
virt_start
virt_to_page
virt_to_phys
virt_valid_tag
virtio
virtio_blk_init_pci_with_class
virtio_blk_s_unsupp
virtio_bus_info
virtio_bus_reset
virtio_console_init_pci_with_class
virtio_net_ctrl_mac_table_set
virtio_net_ctrl_rx_mode
virtio_net_ctrl_rx_mode_allmulti
virtio_net_ctrl_rx_mode_alluni
virtio_net_ctrl_rx_mode_nobcast
virtio_net_ctrl_rx_mode_nomulti
virtio_net_ctrl_rx_mode_nouni
virtio_net_ctrl_rx_mode_promisc
virtio_net_err
virtio_net_hdr
virtio_panic
virtio_pci_queue_max
virtio_reset
virtiobusstate
virtiodevice
virtpagedesc
virtqueue
virtqueue_map_sg
virtqueue_max_size
virtqueueelement
virtual
vl
vlan
vlanclientstate
vlanpacket
vlans
vlanstate
vlapic_irr
vlbl
vlxxxxxx
vm_assist
vm_clock
vm_flags
vm_reserved
vm_running
vm_start
vm_stop
vm_vmcb
vma
vmasst_type_writable_pagetables
vmca_msrs
vmcb
vmce
vmce_init
vmce_init_msr
vmdk
vmdk3_magic
vmdk4_magic
vmdk4header
vmdk_add_extent
vmdk_l2update
vmdk_open
vmdk_parent_open
vmdk_read_cid
vmdk_write
vmdk_write_cid
vmdk_write_extent
vmdkextent
vmdkmetadata
vments
vmfd
vmsd
vmsi_deliv_mask
vmsi_deliver
vmsi_dm_mask
vmsi_trig_mode
vmstate_fdc
vmstate_get_subsection
vmstate_register
vmstatesubsection
vmx_final_setup_guest
vmx_freeze_time
vmx_index_msr_efer
vmx_inject_hw_exception
vmx_load_msrs
vmx_long_mode_enabled
vmx_paging_enabled
vmx_restore_msrs
vmx_save_init_msrs
vmx_save_segments
vnat
vnc
vnc_and_bits
vnc_clear_bit
vnc_client_write
vnc_client_write_plain
vnc_client_write_sasl
vnc_dirty_words
vnc_disconnect_finish
vnc_display
vnc_flush
vnc_get_bit
vnc_init_timer
vnc_msg_server_framebuffer_update
vnc_msg_server_qemu
vnc_msg_server_qemu_audio
vnc_msg_server_qemu_audio_begin
vnc_msg_server_qemu_audio_data
vnc_msg_server_qemu_audio_end
vnc_refresh
vnc_refresh_interval_base
vnc_remove_timer
vnc_set_bit
vnc_set_bits
vnc_update_client
vnc_write
vnc_write_u16
vnc_write_u32
vnc_write_u8
vncdisplay
vncstate
vnet_hdr
voice_enable
void
volser
vp
vpc_subheader
vpsr
vpt_align
vq
vram_ptr
vram_size
vring
vring_free_element
vs
vsnprintf
vstartinfo_end
vtdprefix
vtemp1
vtemp2
vtemp3
vtxen
wacom
wait_for_unfreeze
waitfordevice
waitinf
waiting
waitq
waitwritessf
waking
warn
warning
was
wd_cmd
we
weight_safety
weird
wfds
when
which
while
widget
width
width_mask
wim
win_readdma
win_readdma_ext
win_readdma_once
win_writedma
win_writedma_ext
win_writedma_once
window
with
without
wm
wm8750_dac_dat
work
worker
wqv
write
write_latch
write_lock_irqsave
write_ptbase
write_retries
write_state
write_tsc
write_unlock_irqrestore
writethrough
writing
wrong
x86_cpu_apic_init
x86_cpu_def
x86_cr0_pe
x86_def_t
x86_emulate_memop
x_mili
x_ok
x_res
xbt_null
xc_add_mmu_update
xc_await_suspend
xc_dom_mem_op
xc_domain_getinfo
xc_domain_getinfolist
xc_domain_save
xc_domain_shutdown
xc_dominfo_t
xc_evtchn_close
xc_evtchn_notify
xc_evtchn_send
xc_evtchn_status
xc_finish_mmu_updates
xc_get_filesz
xc_get_hvm_param
xc_get_m2p_mfns
xc_get_pfn_list
xc_handle
xc_hvm_inj_msi
xc_inflate_buffer
xc_init_mmu_updates
xc_interface_close
xc_linux_build
xc_linux_build_mem
xc_mmap_foreign_ranges
xc_mmu_t
xc_read_image
xc_set_hvm_param
xc_suspend_evtchn_init
xc_suspend_evtchn_release
xce
xch
xcrs
xdi
xen
xen_
xen_config_cleanup
xen_disk_ide
xen_disk_info_t
xen_disk_scsi
xen_disk_virtual
xen_domain_cleanup
xen_domctl_pfinfo_ltab_mask
xen_domctl_pfinfo_pagedtab
xen_dominf_shutdown
xen_handle_domain_access
xen_hvm_inj_msi
xen_invalidate_foreign_mappings
xen_l1_entry_update
xen_parameters_info_t
xen_params
xen_parms
xen_platform_pci
xen_port
xen_regs
xen_segment_probe
xen_segment_unused
xen_start_info
xen_subversion
xen_version
xen_xdi
xenbus_dev_error
xenbus_printf
xenbus_scanf
xenbus_transaction_end
xenbus_transaction_start
xendev
xenfb
xenheap_default_mb
xenheap_phys_end
xenheap_phys_start
xenlinux
xenlog_err
xenlog_info
xenlog_warning
xenmem_add_to_physmap_once
xenoprof_backtrace
xenoprof_cpu_type_size
xenoprofile_get_mode
xenstored_ready
xenver_parameters
xfeature
xfeature_high
xfeature_low
xfeature_mask
xfer_limit
xfree
xfrm_replay_state_esn_len
xhci
xilinx_spips_init
xilinxspips
xive
xl
xlbd_alloc_major_info
xlbd_blk_queue
xlide_max_minors
xlscsi_max_minors
xlvbd_alloc_gendisk
xlvbd_blk_queue_alloc
xlvbd_max_minors
xmalloc
xmalloc_array
xmem_cache_create
xmit_fifo
xor
xregs
xregs_cs
xregs_ds
xregs_eax
xregs_ebp
xregs_ebx
xregs_ecx
xregs_edi
xregs_edx
xregs_eflags
xregs_eip
xregs_entry_vector
xregs_error_code
xregs_es
xregs_esi
xregs_esp
xregs_fs
xregs_gs
xregs_kernel_sizeof
xregs_r10
xregs_r11
xregs_r12
xregs_r13
xregs_r14
xregs_r15
xregs_r8
xregs_r9
xregs_rax
xregs_rbp
xregs_rbx
xregs_rcx
xregs_rdi
xregs_rdx
xregs_rip
xregs_rsi
xregs_rsp
xregs_ss
xregs_user_sizeof
xs_suspend_evtchn_port
xs_transaction_end
xs_transaction_start
xsave
xsave_hdr
xsave_struct
xsegments
xsh
xsi_b0nats_ofs
xsi_b1nats_ofs
xsi_bank0_ofs
xsi_bank1_ofs
xsi_incompl_reg_ofs
xsi_rr0_ofs
xstate_bv
xstate_fp_sse
xtl_error
xtl_verbose
xtsyncmailboxlist
xvda
xxx_thash_size
y_mili
y_position
y_res
yes
yet
you
your
zero
zero_bss
zone
zstream
zu
