000001
0123456789abcdef
016lx
0x000000004007df60ull
0x00000001
0x0000000f
0x00000380
0x00000480
0x00000e00
0x000c02
0x003f7a00
0x00ffffff
0x018000f0
0x0183f3ff
0x019000f0
0x02000000
0x09
0x18
0x1f80
0x1fd8
0x1fe7
0x1fff
0x1ffffffe000ull
0x20000
0x2810
0x37f
0x3800
0x3c
0x3d
0x3e
0x40
0x4000
0x40000
0x50
0x55
0x7e210001
0x8
0x8000000000000000ull
0x80000008
0x800f00ff
0x89
0xa0000
0xa0000000
0xa9fe0100
0xb1
0xc
0xc0000
0xc0000000
0xd
0xdead0000
0xe
0xf
0xf0000
0xffffffe00
0xfffffffcul
1000000000ull
100001000
10s
131072
1u
200
2gb
2nd
38400
400
4c
61
640
81
82
83
84
85
86
87
8g
8lx
96
__add_to_runqueue_sort
__copy_from_user
__del_from_queue
__free_page
__get_user
__hypervisor_grant_table_op
__i386__
__ia64__
__linux__
__mbi
__net_get_target_vif
__pte
__sun__
__usb_packet_complete
__x86_64__
_askforchildrenofmailbox
_authenticator
_completed
_exit
_finalizefetch
_finalizeselect
_gfn
_kr
_page_p
_page_user
_posix_c_source
_starttls
_thread
_threading
abort_cmd
abrt_err
absblock
absence
absunblock
ac_timers
acpi_table_erst
activetasks
activityhappening
add_args_command
add_id_to_freelist
add_to_net_schedule_list_tail
addi
addto
adjusttokenprivileges
aer_intx
aes_decrypt_key
af_inet
affinity
aiopool
alarm_timer
alert
alertreceived
alias
aligned
alignment
alloc_domain_struct
alloc_domu_staging
alloc_pages
allocating
alltree
amd_erratum_400
apic_enabled
apic_lvt_masked
apic_lvt_timer
apic_lvt_timer_periodic
apicenum
append
applysort
ar_bspstore
ar_ccv
ar_csd
ar_fpsr
ar_lc
ar_pfs
ar_rnat
ar_ssd
ar_unat
arch_init_memory
arg3
arg4
args_command
arith_subcc
arm_cpuid_arm1026
arm_cpuid_arm926
arm_current_pl
arm_mptimer_wdog
arm_thiswdog_ops
array
asked
asprintf
assign
atomic_
atomic_set
atropos_task_wait
attempted
attributes
audio_cap
audio_run_capture
audio_run_in
audio_run_out
audit
augeas
avail
avt
b0
b1
b2
b3
b4
b5
b6
b7
backend
backend_table
backtrace
badcharset
bank_nr
bar_size
base_image
baseptr
bcd
bdrv_acct_done
bdrv_co_write_zeroes
bdrv_hash_block_size
bdrv_o_cache_mask
bdrv_set_change_cb
bdrvqcowstate
bdrvvmdkstate
be64_to_cpupu
biglen
bigone
bit64u
blank
blk_mig_save_dev_info
blkdbg_event
blkdbg_read
blkdbg_read_backing
blkif_io_lock
blkif_pdev_t
blktransactionstates
block_length
block_mig_state
block_opt_backing_fmt
blockacctcookie
blockqmpeventaction
bodypart
boundary
bounds
bp_cpu
breakimm
bridge
bs_index
bsp
bufp_free
bufptr
bulk_completed
busdev
busstate
buttons
bwidth
bye
bytes_transferred
bytes_transferred_last
c14_cntkctl
cairo_format_a8
cairo_format_rgb16_565
cairo_format_stride_for_width
cairo_format_t
caller_unat
calls
capabilitiesfresh
caps
case_read_msr
case_write_msr
catenate
cause
cc3
cc6
cc_c
cc_o
cdrom_change_cb
cga_hacks
changepersistentindexlist
chardev
chardevs
check_amd
check_features_against_host
check_linear_pagetable
check_lock
check_privileged
check_waitq
checking
children
chr_write
cirrus_hook_read_gr
cirrus_linear_readb
cirrus_linear_readl
cirrus_linear_readw
cirrus_linear_writeb
cirrus_linear_writel
cirrus_linear_writew
cksm_overflow
class
cli
client_height
client_index
client_width
clone_idletask_bit
clone_settls_bit
cluster_cache
cmd_completion
cmd_flag_global
cmdname
cmos_ioport_read
cmos_ioport_write
cms
coalesced_mmio_ring
comma
commandhandle
comms
complete_request_early
config_bsd
config_highpte
config_iothread
config_reg
config_s390
config_smp
config_softmmu
config_xen
config_xen_netdev_grant_tx
configures
conn_state_login_failed
connection
console_end_sync
console_start_sync
constend
constfind
contain
content
continuing
copyall
correct
count_bits
count_shift
cp15
cpu_breakpoint_remove_all
cpu_ctxt
cpu_exit
cpu_full_reset_all
cpu_get_class
cpu_has_amd_erratum
cpu_hotplug_ops
cpu_info
cpu_kr_ia64_t
cpu_load
cpu_lock_addr
cpu_lock_st_addr
cpu_lock_value
cpu_log_items
cpu_num
cpu_physical_memory_is_dirty
cpu_physical_memory_rw
cpu_physical_sync_dirty_bitmap
cpu_ppc_load_tbl
cpu_ppc_load_tbu
cpu_reg_names
cpu_register_phys_memory_client
cpu_reset_all
cpu_save
cpu_set_translation_settings
cpu_setting_no_cache
cpu_str_to_translation_mask
cpu_sysval
cpu_time
cpu_tmp5
cpu_translation_settings
cpu_type
cpu_unique
cpu_unregister_io_memory
cpu_usp
cpu_watchpoint_remove_all
cpu_x86_fill_host
cpuarchstate
cpuclass
cpuid_features
cpuinfo_ia64
cpulogitem
cpus390xstate
cputranslationsetting
cr0_pe_mask
cr_ifs
cr_iipa
cr_isr
cr_t
createconnectiontask
createindex
critical
crypt_method
csum
ctrl_alt_del
ctrl_if_send_response
cuda
cuda_load
cuda_save
cur_mon
curpag
curr_time
currently
d0
d_ia64
dar
data_is_ptr
data_offset
datamatch
dataptr
dbg
dealloc_cons
dealloc_ring
debug_logfile
debugregs
decode_rs
default_bridge_interface
default_network_down_script
deferred_ops
deliver
deliver_iov
dest
destroy_surface_wait
destroy_surfaces
dev_bus_addr
dev_kfree_skb_irq
device_native_endian
device_supports_etxcb
differ
different
direction
directmap_phys_end
dirty_block_count
dirty_net_count
dirty_row
disable_intercept_for_msr
disas_arm_insn
disas_jump_next
disas_strtab
div_round
dm_args
dma_bdrv_unmap
dmb
do_kvm_cpu_synchronize_state
do_ldst
do_ldst_lr
doing
dom0_memory_end
dom0_size
dom0_start
dom_io
dom_xen
domain_crash
domain_destruct
domain_event_addr
domain_event_sel
domain_failsafe_addr
domain_failsafe_sel
domain_itm
domain_itm_last
domain_processor
domain_shared_info
domain_thread_flags
domain_time
domain_trap_bounce
domid_io
domid_xen
don
done_key
doorbell
dop_flush_tlb
down_script
down_script_arg
downscript
dp
dp8393x_read
dp8393x_write
dpci
dpy_copy
dpy_fill
dpy_resize
dpy_setdata
dpy_update
draft
drawing_area
driveinfo
drives_table
ds_get_bits_per_pixel
ds_get_bytes_per_pixel
ds_get_data
dsisr
dst_interface
dstint
dt
dtbusname
dtlb_pte
dup
dx
dyngen_old_op_count
dyngen_op_count
dyngen_op_count_max
dyngen_tcg_del_op_count
dz
e820_malloc
e820_nr
e820entry
e_ident
ebp
ebusy
ec
eckd_cdl
eckd_ipl_mode_t
ecn
eeprom
eeprom_buf
ei_class
element
elf_type
elfclass32
elfdata2lsb
em_386
em_x86_64
embedded
emitmessagecountchanged
eml_unat
emulation
enable_8259a_irq
endian
ending_rid
ensure
ent
entries_per_l1_pagetable
env_debug
ep_info
ept_gla_valid
erase_dir
err_stat
error_abort
error_set_progname
esearch
esp1
establish
et_dyn
et_exec
etc
eth0
etraxfs_ser_init
event_selector
evtchnstat_closed
evtchnstat_disconnected
excp_model
excp_udef
excp_vectors
execution_context_t
exit_and_crash
exit_notifier
exit_notifier_add
exit_notifier_init
exit_pc_updated
exit_reason
exit_request
expected
expected_downtime
external_htab
externalsnapshotstates
extra_none
extra_off
extra_quantum
extra_roundr
extra_running
extra_time_tot
extract_subqdict
f31
f64
f_getfd
f_getfl
f_setfd
f_setfl
failed_shutdown
failsafe_selector
failure
fcntl
fd_cloexec
fd_set
feature
fifo8_is_full
find_dirty_height
finish
fir
flexarray_append
float32
float32_val
float64
float64_val
flush_buf
following
font_height
font_width
force_update
forces
foreigndom
fpath
fph
fpscr
fpsr_default
fpstt
fptag_vmstate
fptags
fpus
fpus_vmstate
frame_head
frametable_virt_end
free_aiocb
free_usb_ports
freq
fsa_ax25
fsl
ft0
ft1
ft2
full
full_context
full_execution_context_t
fullmboxsync
fullname
g_assert
g_assert_not_reached
g_memdup
g_new0
gd_offset
gdb_has_xml
gen_arith32
gen_breg_pc
gen_excp
gen_helper_excp
gen_high_bats
gen_jmp_tb
gen_ldst
gen_movl_reg_tn
gen_op_andl_a0_ffff
gen_op_arithc_mem_t0_t1_cc
gen_op_arithc_t0_t1_cc
gen_op_cmpxchg_mem_t0_t1_eax_cc
gen_op_cmpxchg_t0_t1_eax_cc
gen_op_exit_tb
gen_op_jmp
gen_op_ld_v
gen_op_mov_reg_v
gen_op_mov_v_reg
gen_op_movl_a0_reg
gen_op_movl_t0_im
gen_op_set_t0
gen_op_st_v
gen_push_t0
gen_push_t1
gen_save_breg_target
gen_save_btarget
gen_setcc
gen_store_t0_t1
gen_update_cc
gendisk
genopfunc
get_address
get_alarm
get_arch_id
get_cc3_res
get_cc6_res
get_execution_context
get_field
get_free_page
get_gfn
get_mem_index
get_mfn_from_gpfn
get_migration_state
get_paca
get_page_and_type_from_pagenr
get_page_type
get_pc3_res
get_pc6_res
get_pc7_res
get_system_io
get_time
get_tot_pages
get_vif
get_xive_token
getcurrentprocess
getegid
getpagesize
gflags
gflags_shift_deliv_mode
gflags_shift_trg_mode
gfn_to_paddr
gl1mfn
gl1pfn
gl2mfn
gl3mfn
gmfn_to_mfn
gmsi
gmtime
gmtime_r
gntmap_readonly
gnttab_end_foreign_access_ref
gnttab_release_grant_reference
gnttab_unmap_grant_ref_t
gnttabop_unmap_grant_ref
gop
gprs
grant_invalid_ref
grant_table_destroy
grant_tx_ref
granularity
gref_tx_head
gtime
gtk_image_menu_item_new_from_stock
gtk_stock_fullscreen
gtk_stock_lookup
gtk_stock_quit
gtk_stock_zoom_100
gtk_stock_zoom_in
gtk_stock_zoom_out
gtkstockitem
guest_close
guest_open
gui_refresh_interval
gui_timer_interval
gvec
gzread
handle_io
handle_mmio
handler_0
has_arch_mmios
has_downscript
has_error
has_fd
has_helper
has_script
has_ufo
has_vhost
has_vhostfd
has_vhostforce
has_vnet_hdr
hasn
have_data
haven
having
hd0
hd1
headerpart
helper
hf_cpl_mask
hf_gif_mask
hf_hif_mask
hf_nmi_mask
hf_softmmu_mask
hid1
hid15
hid4
hid8
hid9
hide
host_main_loop_wait
host_state
host_virt_addr
host_vnet_hdr_len
hotplug
however
hpte_r_rpn
httpmessage
hvm_decode
hvm_get_16u
hvm_get_32u
hvm_get_64u
hvm_get_8u
hvm_hypercall_table
hvm_irq_dpci
hvm_irq_dpci_guest_msi
hvm_pit
hvm_put_16u
hvm_put_32u
hvm_put_64u
hvm_put_8u
hvmop_inj_msi
hw_breakpoint_insert
hw_residencies
hypervisor_block
hypervisor_grant_table_op
hypervisor_multicall
hypervisor_yield
i01
i2
i386
i8259a_lock
i_size
ia64_alt_data_tlb_vector
ia64_alt_inst_tlb_vector
ia64_clear_ic
ia64_cpu_size
ia64_cpuinfo_itm_next_offset
ia64_cpuinfo_ksoftirqd_offset
ia64_cpuinfo_nsec_per_cyc_offset
ia64_data_tlb_vector
ia64_do_page_fault
ia64_fpreg
ia64_get_itc
ia64_inst_tlb_vector
ia64_itr
ia64_kr_current
ia64_kr_current_offset
ia64_kr_current_stack
ia64_kr_current_stack_offset
ia64_kr_io_base
ia64_kr_io_base_offset
ia64_kr_per_cpu_data
ia64_kr_percpu_data_offset
ia64_kr_pt_base
ia64_kr_pt_base_offset
ia64_pgd
ia64_pt_regs_ar_bspstore_offset
ia64_pt_regs_ar_ccv_offset
ia64_pt_regs_ar_csd_offset
ia64_pt_regs_ar_fpsr_offset
ia64_pt_regs_ar_pfs_offset
ia64_pt_regs_ar_rnat_offset
ia64_pt_regs_ar_rsc_offset
ia64_pt_regs_ar_ssd_offset
ia64_pt_regs_ar_unat_offset
ia64_pt_regs_b0_offset
ia64_pt_regs_b6_offset
ia64_pt_regs_b7_offset
ia64_pt_regs_cr_ifs_offset
ia64_pt_regs_cr_iip_offset
ia64_pt_regs_cr_ipsr_offset
ia64_pt_regs_eml_unat_offset
ia64_pt_regs_f10_offset
ia64_pt_regs_f11_offset
ia64_pt_regs_f6_offset
ia64_pt_regs_f7_offset
ia64_pt_regs_f8_offset
ia64_pt_regs_f9_offset
ia64_pt_regs_loadrs_offset
ia64_pt_regs_pr_offset
ia64_pt_regs_r10_offset
ia64_pt_regs_r11_offset
ia64_pt_regs_r12_offset
ia64_pt_regs_r13_offset
ia64_pt_regs_r14_offset
ia64_pt_regs_r15_offset
ia64_pt_regs_r16_offset
ia64_pt_regs_r16_slot
ia64_pt_regs_r17_offset
ia64_pt_regs_r18_offset
ia64_pt_regs_r19_offset
ia64_pt_regs_r1_offset
ia64_pt_regs_r20_offset
ia64_pt_regs_r21_offset
ia64_pt_regs_r22_offset
ia64_pt_regs_r23_offset
ia64_pt_regs_r24_offset
ia64_pt_regs_r25_offset
ia64_pt_regs_r26_offset
ia64_pt_regs_r27_offset
ia64_pt_regs_r28_offset
ia64_pt_regs_r29_offset
ia64_pt_regs_r2_offset
ia64_pt_regs_r30_offset
ia64_pt_regs_r31_offset
ia64_pt_regs_r3_offset
ia64_pt_regs_r4_offset
ia64_pt_regs_r5_offset
ia64_pt_regs_r6_offset
ia64_pt_regs_r7_offset
ia64_pt_regs_r8_offset
ia64_pt_regs_r9_offset
ia64_pt_regs_rfi_pfs_offset
ia64_pt_regs_size
ia64_pta_ve
ia64_pta_vf
ia64_rbs_offset
ia64_ret_from_clone
ia64_set_psr
ia64_srlz_i
ia64_switch_stack_ar_bspstore_offset
ia64_switch_stack_ar_fpsr_offset
ia64_switch_stack_ar_lc_offset
ia64_switch_stack_ar_pfs_offset
ia64_switch_stack_ar_rnat_offset
ia64_switch_stack_ar_unat_offset
ia64_switch_stack_b0_offset
ia64_switch_stack_b1_offset
ia64_switch_stack_b2_offset
ia64_switch_stack_b3_offset
ia64_switch_stack_b4_offset
ia64_switch_stack_b5_offset
ia64_switch_stack_caller_unat_offset
ia64_switch_stack_f12_offset
ia64_switch_stack_f13_offset
ia64_switch_stack_f14_offset
ia64_switch_stack_f15_offset
ia64_switch_stack_f16_offset
ia64_switch_stack_f17_offset
ia64_switch_stack_f18_offset
ia64_switch_stack_f19_offset
ia64_switch_stack_f20_offset
ia64_switch_stack_f21_offset
ia64_switch_stack_f22_offset
ia64_switch_stack_f23_offset
ia64_switch_stack_f24_offset
ia64_switch_stack_f25_offset
ia64_switch_stack_f26_offset
ia64_switch_stack_f27_offset
ia64_switch_stack_f28_offset
ia64_switch_stack_f29_offset
ia64_switch_stack_f2_offset
ia64_switch_stack_f30_offset
ia64_switch_stack_f31_offset
ia64_switch_stack_f3_offset
ia64_switch_stack_f4_offset
ia64_switch_stack_f5_offset
ia64_switch_stack_pr_offset
ia64_switch_stack_r4_offset
ia64_switch_stack_r5_offset
ia64_switch_stack_r6_offset
ia64_switch_stack_r7_offset
ia64_switch_stack_size
ia64_task_regs
ia64_task_size
ia64_task_thread_ksp_offset
ia64_task_thread_on_ustack_offset
ia64_thread_info_size
ia64_timespec_tv_nsec_offset
ia64_tpa
ia64_tr_shared_info
ia64_vcpu_breakimm_offset
ia64_vcpu_cause_offset
ia64_vcpu_domain_itm_last_offset
ia64_vcpu_domain_itm_offset
ia64_vcpu_domain_offset
ia64_vcpu_dtlb_offset
ia64_vcpu_dtlb_pte_offset
ia64_vcpu_ending_rid_offset
ia64_vcpu_flags_offset
ia64_vcpu_iipa_offset
ia64_vcpu_isr_offset
ia64_vcpu_itlb_offset
ia64_vcpu_itlb_pte_offset
ia64_vcpu_iva_offset
ia64_vcpu_meta_rr0_offset
ia64_vcpu_meta_saved_rr0_offset
ia64_vcpu_opcode_offset
ia64_vcpu_starting_rid_offset
ia64_vhpt_trans_vector
ia64_vlsapic_insvc_base_offset
ia64_vpd_base_offset
ia64_vpd_cr_vpta_offset
ibmveth
icount_time_shift
icpkvm
id_tlbs
ide_cmd_lba48_transform
ide_dma_read
ide_dma_write
ide_init2
ide_init_drive
ide_sector_start_dma
idle_domain_id
iiis
iisi
imaptask
img
img_cmd_t
img_cmds
in_use
inb
incompatible
indent
index_op_add2_i32
indexof
info_cmds
init
init_args_command
init_heap_allocator
initial_count
initial_count_load_time
initialised
initialize
initialized
inline
insert_wp
installing
int64_max
int_ctl
int_mask
int_off_token
int_on_token
integratorcp1026_machine
integratorcp926_machine
internalid
interp_map_size
interrupt_bitmap
intp
intr_fiq
intr_irq
invalid_mfn
invalid_opc
invalidate_shadow_ldt
invlmap_port
invmixcolumns
invshiftrows
invsubbytes
io_apic_reg_00
io_cpu
io_mem_ram
io_mem_unassigned
ioaddr
ioapic_biosid_to_apic_enum
ioapic_dump_redir
ioapiccommonstate
iocanrwhandler
iofd
iomemtype
ioremap_pt
ioreq_read
iotlb
iowindow
ipl
ipl2_magic
ipl_eckd
ipsr
irq4
irq_dst_t
irq_queue_t
irq_raise
irq_src_t
irq_window_open
irqchip_in_kernel
is_cano_address
is_help_option
is_hvm_domain
is_pit_irq
is_softmmu
is_stage2_completed
is_write
is_xen_address
isa_init_ioport_range
isa_irq
isa_is_ioport_assigned
isapc_ram_fw
iscsi
iscsi_readcapacity10_sync
iscsi_readcapacity16_sync
isn
isoc
isop
isusableforsyncing
itc
itd
itd_bufptr_maxpkt
items
itlb_pte
itm_next
iva
ivt_cur_ofs
ivt_current
ivt_dbg_ofs
ivt_debug
kbd_mouse_event
kbd_mouse_is_absolute
kernel_sp
kernel_ss
keyval
kick
kmemdup
kpgd
kpmd
kpte
kqemu_cpu_interrupt
kqemu_enabled
kqemu_record_dump
ksoftirqd
ksp
kvm_arch_debug
kvm_arch_handle_exit
kvm_arch_post_run
kvm_arch_pre_run
kvm_arch_process_irqchip_events
kvm_arch_reset_vcpu
kvm_arch_update_guest_debug
kvm_cap_debugregs
kvm_cap_sync_mmu
kvm_cap_vcpu_events
kvm_cap_xcrs
kvm_cap_xsave
kvm_coalesced_mmio
kvm_coalesced_mmio_max
kvm_coalesced_mmio_ring
kvm_coalesced_mmio_zone
kvm_cpu_exec
kvm_cpu_phys_memory_client
kvm_dirty_pages_log_change
kvm_exit_debug
kvm_exit_exception
kvm_exit_fail_entry
kvm_exit_internal_error
kvm_exit_io
kvm_exit_irq_window_open
kvm_exit_mmio
kvm_exit_shutdown
kvm_exit_unknown
kvm_flush_coalesced_mmio_buffer
kvm_guestdbg_enable
kvm_guestdbg_inject_bp
kvm_guestdbg_inject_db
kvm_guestdbg_singlestep
kvm_handle_internal_error
kvm_handle_io
kvm_has_sync_mmu
kvm_invoke_set_guest_debug
kvm_ioeventfd
kvm_ioeventfd_flag_datamatch
kvm_ioeventfd_flag_deassign
kvm_ioeventfd_flag_pio
kvm_lookup_overlapping_slot
kvm_put_full_state
kvm_put_reset_state
kvm_put_runtime_state
kvm_register_coalesced_mmio
kvm_reset_vcpus
kvm_set_guest_debug_data
kvm_set_signal_mask
kvm_signal_mask
kvm_sync_vcpus
kvm_unregister_coalesced_mmio
kvm_update_guest_debug
kvm_vcpu_dirty
kvm_vcpu_ioctl
l1_backup_table_offset
l1_entry_sectors
l1_pgentry_t
l1_virt_map
l2
l2_bits
l2_cache_size
l2_pgentry_to_l1
l2_size
l2_table_offset
label2
last
last_first_tb
launch_script
layout
lba48
ldl1_version
ldl2_version
ldl_code
ldl_phys
ldl_version
ldl_vtoc
ldq_p
ldq_raw
ldub_p
le16_to_cpupu
le32_to_cpupu
le32_to_cpus
le64_to_cpup
libxl__gc_owner
libxl__log_debug
libxl__log_warning
libxl_ctx
limited
line
line_offset
linear
linux_reg_names
list_empty
list_head
listchildmailboxestask
little
littlelen
load_addr_set
load_reg32
load_xen_regs
loadrs
loadvm_commands
local_irq_restore
local_tsc_stamp
localtime_r
logfilename
logindisabled
lookup_domain_mpa
lookup_symbol
lookup_symbolxx
lookupprivilegevalue
luid
lun
lvt
m2p
m48t08_init
m48t08_read
m48t08_t
m48t08_write
m_messageedited
m_progress
m_supportscatenate
m_supportsgenurlauth
m_supportsimapsubmission
machine_opts
machine_to_phys_mapping
machine_to_virt
madv_dontfork
mailboxexception
make_float32
make_float64
make_tx_response
map_addr
map_anonymous
map_comms
map_denywrite
map_domain_mem
map_private
mapped
mapping
mask_pend_idx
max_cpus
max_cstate
max_lba
max_mem
max_monitor_address
max_pending_reqs
max_sg_per_table
max_system_vifs
max_visible_recipients
maxcpus
maxfb
maxpkt
mc_bank
mca
mca_ctl_conflict
mcf_fec_readfn
mcf_fec_writefn
mchar
mcl
mcp
mcp_addr
means
media_changed
mem_log
mem_value
memalign
memfd
memop_decrease_reservation
memop_increase_reservation
messagecandidate
metaphysical_rr0
mfdar
mfdsisr
mfspr
mig_state_completed
migration_bitmap_sync
millisecs
mirq
missed
mixcolumns
mk_l1_pgentry
mmap_area_end
mmap_area_start
mmap_vaddr
mmb
mmcr1
mmi
mmio_base_offset
mmio_index
mmio_space
mmu_bm
mmu_e
mmu_machphys_update
mmu_nf
mmu_page_4k
mmu_psize_defs
mmuregs
mo_32
modified
modifier
mods_addr
module_t
mouse
mouse_event_lbutton
mouse_event_mbutton
mouse_event_rbutton
mpaddr
mpic
mprotect
mpta
msglist
msgview
msi_enabled
msi_notify
msix_bar_size
msix_enabled
msix_notify
msr
msr_efer_update_mask
msr_items
msr_pr
msrpm
multi_update_va_mapping
multi_uvmflags_index
munmap
musb_irqs
musicpal_key
musicpal_key_init
musicpal_key_state
musicpal_lcd
musicpal_lcd_init
musicpal_lcd_state
mux
mv
mv88w8618_eth
mv88w8618_eth_init
mv88w8618_eth_state
mv88w8618_flashcfg
mv88w8618_flashcfg_init
mv88w8618_flashcfg_state
mv88w8618_pic
mv88w8618_pic_init
n1
n_modes
n_rectangles
namebuf
namespace
nb_drives
nb_minors
nb_tlb
nb_ways
nbd_parse_filename
need
need_update
needed
net_bridge_run_helper
net_handle_fd_param
net_private
net_tap_fd_init
net_tap_init
net_tx_ring_size
net_vif_t
netif_f_gso_robust
netif_f_gso_shift
netif_put
netif_rsp_okay
netif_tx_ring_size
network
new_fiq_agr
new_idx
new_irq_agr
new_rbs
new_size
new_thread
new_time
new_tsc
newflaglist
newview
next_idle_clock
next_inf
next_pit
next_prime_inf
next_tbuf_idx
next_transition_time
nextopt
nfds
nit
nmem
nminors
nno
nnote
no_timer
no_zero_init
nocache
nodename
not_found
note
notifier
notify
nr_hypercalls
nr_ioapic_biosids
nr_ioapics
nr_recs
nr_vectors
nsec_per_cyc
nstatus
num_blocks
num_gtes_per_gte
num_heads
o_binary
o_largefile
obj
object_delete
object_dynamic_cast
object_get_root
object_new
object_property_add_child
object_property_del
object_property_find
object_property_set_str
object_set_property
objectproperty
objects
ohci
ohci_mem_read_le
ohci_mem_write_le
ohci_readfn_be
ohci_readfn_le
ohci_writefn_be
ohci_writefn_le
okay
old_base_pfn
old_data
old_pc_system_rom_init
old_ptr
old_row
oldindex
oldscore
omap_inth_sir_update
on_ustack
ondata
one
ontransfererror
oom
op_adcl
op_cmpl
op_ldst_ld
op_ldst_lw
op_ldst_sc
op_ldst_scd
op_ldst_sd
op_ldst_sw
op_p4_spec
opc1
opc_adds_a4
opc_br_call_sptk_many_b5
opc_ld8_m1
opc_mov_i21
opening
openprocesstoken
other_inf
outb
outbuf_index
output_base_image
p1
p2m_set_flags_global
p4
p_fiq
p_irq
paddr
pae_enabled
page_end_offset
page_kernel
page_start_offset
page_write
pagealign
paging_gva_to_gfn
paging_mark_dirty
palette_blanking
parent_cid
parent_filename
parent_pic
parentnode
partn_per_major
password
path_has_protocol
path_is_absolute
pc3
pc6
pc7
pc_init_pci
pc_q35_init
pc_rom_size
pchild
pci_address_space_mem
pci_address_space_mem_prefetch
pci_class_brdige_pci_inf_sub
pci_class_multimedia_audio
pci_config_32
pci_config_set_class
pci_config_set_vendor_id
pci_create
pci_data_read
pci_device_id_intel_82801aa_5
pci_dma_sglist_init
pci_piix3_ide_init
pci_vendor_id_intel
pcie
pcie_aer_root_get_vector
pcie_host_bridge
pcie_host_init
pdu_marshal
pend_ring_idx
pending_idx
pending_int_mask
pending_intr_nr
pending_irq_vmstate
pending_prod
pending_ring
pending_tx_info
percpu_info
percpu_msr
performauthentication
period_orig
periodic
permanentflags
permission
pflash_cfi01_register
pfn_pte
pg_addr
pgc_allocated
pgd_offset_k
pgd_t
pgt_count_mask
pgt_gdt_page
pgt_pae_xen_l2
pgt_pinned
phy
phys_addr
phys_page_find
physmap
piix3_load
piix3_save
piix4_cpu_hotplug_req
piix4_proc_len
pinned
pipeline
pit_get_out1
pit_in_kernel
pitchannelstate
pl011_arm
pl011_id
pl011_init
plane
platform_ioport_write
plen
pm_ioport_readl
pm_ioport_readw
pm_ioport_writel
pm_ioport_writew
pmc3
pmc4
pmd_offset
pmd_t
pop
porder
port_chunk
port_disconnect
portid
pos
positive_access
posix_memalign
powerpc_excp_booke
powerpc_excp_dseg
powerpc_excp_fpa
powerpc_excp_iseg
ppc
ppc_avr_t
pr_err
preempt_enable
prev_time_offset
prid8
privilegecount
privileges
privregs
proceed
prom_offset
prom_size
prop
prot
prot_off
prot_on
protect_page
prtype_info
ps2mousestate
pscb
psci_fn_cpu_off
psci_fn_cpu_on
psci_fn_cpu_suspend
psci_fn_migrate
pseries
pt_irq_create_bind_vtd
pt_irq_destroy_bind_vtd
pte_offset_kernel
pte_t
pteg_base
ptel
pti
ptsname
push
put_gfn
put_page_and_type
put_page_type
put_task_struct
pwl
pwt
q_unused
qbus
qcow2_backing_read1
qcow2_cluster_compressed
qcow2_decompress_cluster
qcow2_encrypt_sectors
qcow2_get_cluster_offset
qcow2_read
qd
qdev_prop_set_ptr
qdev_prop_set_uint8
qemu_aio_release
qemu_aio_set_fd_handler
qemu_chr_close_mem
qemu_chr_init_mem
qemu_chr_mem_osize
qemu_chr_mem_to_qs
qemu_chr_open_fd
qemu_chr_open_mux
qemu_chr_open_pp
qemu_chr_open_spice
qemu_chr_open_spice_port
qemu_create_displaysurface_from
qemu_devtree_setprop
qemu_devtree_setprop_cell
qemu_fclose
qemu_fflush
qemu_fill_buffer
qemu_find_vlan
qemu_fopen
qemu_fopen_fd
qemu_free_displaysurface
qemu_fseek
qemu_get_be32
qemu_get_buffer
qemu_global_mutex
qemu_invalidate_entry
qemu_iovec_destroy
qemu_iovec_init_external
qemu_kvm_eat_signal
qemu_laio_process_requests
qemu_madv_dontfork
qemu_madvise
qemu_map_cache
qemu_mutex_lock
qemu_mutex_lock_iothread
qemu_mutex_unlock
qemu_mutex_unlock_iothread
qemu_open
qemu_opt_foreach
qemu_opt_get_bool
qemu_option_translation
qemu_opts_find
qemu_opts_id
qemu_purge_queued_packets
qemu_put_buffer
qemu_ram_addr_from_mapcache
qemu_ram_alloc
qemu_realloc
qemu_rearm_alarm_timer
qemu_sglist_add
qemu_sglist_destroy
qemu_system_reset_request
qemu_timer_expired
qemu_vmalloc_align
qemuiovector
qerr_missing_parameter
qerr_not_supported
qerr_property_not_found
qerr_unsupported
qhash
qlineedit
qlist
qscrollarea
qset
qtailq_first
qtailq_init
qualification
queued
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r29
r3
r30
r31
r4
r6
r7
r8
r9
r_aarch64_jump26
r_cond
r_guru
r_masked_vect
r_nmi
r_tmp2
r_tmr1_data
r_val1
r_vect
rados_shutdown
raise_interrupt
ram_addr
ram_decompress_buf
ram_load
ram_load_v1
ram_min_mb
ram_offset
ram_save
ram_save_remaining
raw_write
rbx
rc10
rc16
rcu_pending
rcu_unlock_domain
rd_dev_sg_table
rd_sg_count
rdtsc
rdx
read_lock
read_lock_irqsave
read_state
read_unlock
read_unlock_irqrestore
readcapacity10
readcapacity16
reading
readline_set_completion_index
reads
real_minor
realpath
received
recover
recreate
refcnt
refcount_block_offset
refusing
reg_00
reg_t2
register_char_driver
register_ioport_read
reinject_trap
relative_path
relocatabel
remain
removefrom
replied
report_unsupported
requeue_idx
reserved_mem_pgstart
reset_cursor
reset_image_cache
reset_memslots
resolve
respcode
respcodedata
responsehandler
resume
returned
returned_lba
rfds
rfi_pfs
rgd_offset
ri
rlim_cur
rom_memory
row
rowsabouttoberemoved
rtc_utc
run
runssf
rval
rw_mask
rx_req_cons
rx_resp_prod
s8
s_sh
s_timer
safely
same
sasl
save
save_vmx_execution_context
saved_eax
saved_ebp
saved_ebx
saved_ecx
saved_edi
saved_edx
saved_env
saved_esi
saved_esp
saved_offset
saved_t0
saved_t1
saved_t2
sax25_ndigis
scale_delta
scale_reciprocal
scatterlist
sched_start
script
scsi
scsi_datain_unmarshall
scsi_free_scsi_task
scsi_handle_rw_error
scsi_readcapacity10
scsi_readcapacity16
scsi_req_status_retry_flush
scsi_status_good
sdc
sdev
sdom
se_privilege_enabled
search
sechdr
sect
sector
secure
selectionmodel
send
send_error
sendmail
sent
separated
serverds
set_option_parameter
set_timer
set_xive_token
setexists
setflags
setfsugid
setmsgenvelope
setmsgsize
setmsgstructure
setpermanentflags
setrecent
setting1
settings
setuidnext
setuidvalidity
setunseen
setwidget
setwidgetresizable
sg
sg_assign_page
sg_init_table
sg_page
sg_per_table
sgl
sh7750_tcnt0_a7
sh7750_tcr0_a7
sh7750_tstr_a7
sh_mark_dirty
sh_vlog
shadow_dirty_bitmap
shadow_dirty_bitmap_size
shadow_dirty_block_count
shadow_dirty_net_count
shadow_lock
shadow_lock_is_acquired
shadow_mark_mfn_out_of_sync
shadow_mk_pagetable
shadow_mode_log_dirty
shadow_remove_all_shadows
shadow_unlock
shared_info_frame
sharedinfo_addr
shiftrows
should
show
show_backtrace
show_registers
sig_unblock
sigaddset
sigemptyset
sigmask
sign_extend
sigprocmask
sigset
sigusr2
single
sir_fiq
sir_irq
size1
skb_linearize
skip_dealloc
skip_modrm
slb_flush_and_rebolt
slb_vsid_user
slice_orig
sllp
sm501_usb_host
smp_wmb
sockaddr_in6
sockaddr_pn
somemailboxeswereremoved
sort
spapr_io_ops
spapr_pci_io_win_size
sparse
specialcolumnptr
specific
speculation
spfn
sphb
spice_server_version
spiceport
spicevmc
spin_barrier_irq
spin_unlock
spinlock_t
spl1e
split
spr_601_hid15
spr_620_hid8
spr_620_hid9
spr_hid1
spr_mmcr1
spr_pmc3
spr_pmc4
spu_flush_all_slbs
src_interface
srcint
ss1
stack_start
start_pc
starting
starting_rid
startingat
states
static_key_slow_inc
stats
stats_last_update
status_latched
stb_p
std
stdio_clients
stdio_received_byte
stdio_write
stellaris_ssi_bus
stellaris_ssi_bus_load
stellaris_ssi_bus_save
sti
stime_delta
stime_master_stamp
stl_phys
store_ioapic_biosid_mapping
store_reg
store_xen_regs
stores
stq_p
strchr
string
strtab
strtosz
sub_vmsd
subbytes
such
surface_bits_per_pixel
surface_stride
suspend_task
suspend_tq
suspendinfo
svm_freeze_time
switch_amode
switch_idle_mm
switch_mpta_offset
switch_stack
syborg_int_readfn
syborg_int_writefn
symbol
synchronise_lazy_execstate
synchronize_cache
synchronous
sys_bus_device_class
sys_gettid
sys_to_tsc
sys_vif_count
sys_vif_lock
sysbus_init_mmio
sysbusdeviceclass
syscall
t_gen_mov_reg_tn
t_gen_mov_tn_reg
tablet
tagged
tap_fd_set_offload
tap_probe_vnet_hdr
tap_read_poll
tap_receive_raw
tap_set_sndbuf
tap_write_packet
tap_write_poll
tapstate
target_enosys
target_has_smc
task_show_regs
tcg_abort
tcg_const_i64
tcg_ct_const_is32
tcg_ct_reg
tcg_gen_brcondi_tl
tcg_gen_bswap32_i32
tcg_gen_ext32u_tl
tcg_gen_extu_i32_i64
tcg_gen_ld_i32
tcg_gen_lshift
tcg_gen_qemu_ld16s
tcg_gen_qemu_ld16u
tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64
tcg_gen_qemu_ld8s
tcg_gen_qemu_ld8u
tcg_gen_qemu_st16
tcg_gen_qemu_st32
tcg_gen_qemu_st64
tcg_gen_qemu_st8
tcg_gen_subfi_tl
tcg_opc_a4
tcg_opc_b5
tcg_opc_i21
tcg_opc_m1
tcg_out_arith
tcg_out_arithi
tcg_out_dat_ri
tcg_out_opc_reg
tcg_reg_b6
tcg_reg_g0
tcg_reg_p0
tcg_reg_r3
tcg_regset_reset_reg
tcg_regset_set32
tcg_target_call_stack_offset
tcg_target_callee_save_regs
tcg_target_nb_regs
tcg_target_stack_align
tcg_target_static_call_args_size
tcg_target_ulong
tcg_temp_free_i64
tcg_temp_new_i64
tcm__pad1
tcnt0
tcpa
tcr0
td_ctrl_ios
td_result_async
td_result_next_qh
tdpfoo
temp_buf
temp_rec
term_exit_notifier
test_and_set_bit
tested
thash_data_t
thash_tlb_tc
thash_tlb_tr
threadnodeinfo
ti_flags
ti_pre_count
ticks
time_scale
timer_ack
timer_start_changed
timeridx
timespec
tm_now
tmp32_1
tmpout
tmr
token
token_adjust_privileges
token_base
token_max
token_privileges
token_query
tolist
toset
tot_pages
total
total_time
tr_entry
trace_buf_len
tracerecord
tracerecordheader
translation
translation_settings
trap
treeitempart
troubles
tsc_elapsed32
tsc_scale
tso4
tso6
tss_struct
tstr
tun
tv
tv_nsec
tx
tx_mcl
tx_req_cons
tx_resp_prod
tx_skbs
type_disk
type_get_by_name
type_object
type_rom
type_user_creatable
typename
uaddr
uaddrlen
uc32_ucf64_fpscr
ucf64
ufo
uhci
uhci_async_free
uhci_async_unlink
uhci_complete_td
uhci_td
uidnext
uidplus
uidvalidity
uint
unaligned
unauthhandler
unblock_burst
unchecked
unexpectedresponsereceived
unimplemented
union
units
unlock_user_struct
unmap_comms
unmap_domain_mem
unmap_ops
unmarshall
unseen
unw_frame_info
unw_frame_info_size
update
update_area
updatecapabilities
updated
updatedindexes
updatepersistentindexes
urlauth
usable
usb_device_add_dev
usb_device_del_addr
usb_keyboard_init
usb_mouse_init
usb_ohci_init_pci
usb_ohci_init_sm501
usb_packet_async
usb_packet_check_state
usb_packet_map
usb_packet_unmap
usb_process_one
usb_redir_success
usb_redir_type_bulk
usb_ret_babble
usb_ret_ioerror
usb_ret_success
usb_tablet_init
usb_wacom_init
used_usb_ports
user_creatable_complete
user_ctxt
user_psize
using_tcp
using_vnet_hdr
uvmf_all
uvmf_tlb_flush
v9fs_string_copy
v_irq_mask
va_hvm
valid_tag
valloc
valp
vbd_info
vbd_secsize
vbd_size
vbe_dispi_index_bpp
vbe_dispi_index_virt_height
vbe_dispi_index_virt_width
vbe_dispi_index_x_offset
vbe_dispi_index_xres
vbe_dispi_index_y_offset
vbe_dispi_index_yres
vbe_dispi_max_xres
vbe_dispi_max_yres
vbe_index
vbe_line_offset
vbe_start_addr
vbnat
vcpu_events
vcpu_get_itir_on_fault
vcpu_get_rr_ve
vcpu_thash
vcpu_tpa
vdi_id
version_id
vexpress_flash_sect_size
vexpress_flash_size
vga_cga_hack_font_height
vga_cga_hack_palette_blanking
vga_cga_hacks
vga_crtc_cursor_end
vga_crtc_cursor_start
vga_crtc_max_scan
vga_seq_clock_mode
vga_sr01_char_clk_8dots
vhost
vhost_net
vhost_net_cleanup
vhost_net_init
vhostfd
vhostforce
vid_to_data_oid
vif_unknown_interface
vioapic_num_pins
viospaprbus
virt_page2
virt_page_find_alloc
virt_valid_tag
virtio
virtio_blk_init_pci_with_class
virtio_blk_s_unsupp
virtio_bus_info
virtio_bus_reset
virtio_console_init_pci_with_class
virtio_net_ctrl_rx_mode
virtio_net_ctrl_rx_mode_allmulti
virtio_net_ctrl_rx_mode_alluni
virtio_net_ctrl_rx_mode_nobcast
virtio_net_ctrl_rx_mode_nomulti
virtio_net_ctrl_rx_mode_nouni
virtio_net_ctrl_rx_mode_promisc
virtio_net_hdr
virtio_panic
virtiobusstate
virtpagedesc
vlanpacket
vlans
vlanstate
vlapic_irr
vm_assist
vm_flags
vm_reserved
vm_vmcb
vma
vmasst_type_writable_pagetables
vmca_msrs
vmce
vmdk3_magic
vmdk4_magic
vmdk4header
vmdk_add_extent
vmdk_open
vmdk_parent_open
vmdk_read_cid
vmsi_deliv_mask
vmsi_dm_mask
vmsi_trig_mode
vmstate_fdc
vmstatesubsection
vmx_freeze_time
vmx_load_msrs
vmx_paging_enabled
vmx_restore_msrs
vmx_save_init_msrs
vmx_save_segments
vnat
vnc_client_write
vnc_client_write_plain
vnc_client_write_sasl
vnc_disconnect_finish
vnc_init_timer
vnc_msg_server_framebuffer_update
vnc_remove_timer
vnet_hdr
vp
vpc_subheader
vpsr
vring_free_element
vsnprintf
vstartinfo_end
vtdprefix
vtemp1
vtemp2
vtemp3
vtxen
wacom
waiting
waitwritessf
waking
wd_cmd
wfds
when
which
win_readdma
win_readdma_ext
win_readdma_once
win_writedma
win_writedma_ext
win_writedma_once
without
wm8750_dac_dat
worker
write_latch
write_ptbase
write_retries
write_state
writing
x86_cpu_apic_init
xbt_null
xc_add_mmu_update
xc_dom_mem_op
xc_domain_getinfo
xc_dominfo_t
xc_evtchn_send
xc_evtchn_status
xc_finish_mmu_updates
xc_get_filesz
xc_get_pfn_list
xc_hvm_inj_msi
xc_init_mmu_updates
xc_mmu_t
xcrs
xen_
xen_disk_ide
xen_disk_scsi
xen_disk_virtual
xen_domctl_pfinfo_ltab_mask
xen_domctl_pfinfo_pagedtab
xen_hvm_inj_msi
xen_invalidate_foreign_mappings
xen_l1_entry_update
xen_parameters_info_t
xen_params
xen_parms
xenbus_dev_error
xenbus_printf
xenbus_scanf
xenbus_transaction_end
xenbus_transaction_start
xenheap_default_mb
xenlinux
xenlog_err
xenoprof_cpu_type_size
xenver_parameters
xfeature
xfeature_high
xfeature_low
xilinx_spips_init
xilinxspips
xl
xlide_max_minors
xlscsi_max_minors
xlvbd_max_minors
xmalloc_array
xregs
xregs_cs
xregs_ds
xregs_eax
xregs_ebp
xregs_ebx
xregs_ecx
xregs_edi
xregs_edx
xregs_eflags
xregs_eip
xregs_entry_vector
xregs_error_code
xregs_es
xregs_esi
xregs_esp
xregs_fs
xregs_gs
xregs_kernel_sizeof
xregs_r10
xregs_r11
xregs_r12
xregs_r13
xregs_r14
xregs_r15
xregs_r8
xregs_r9
xregs_rax
xregs_rbp
xregs_rbx
xregs_rcx
xregs_rdi
xregs_rdx
xregs_rip
xregs_rsi
xregs_rsp
xregs_ss
xregs_user_sizeof
xsi_b0nats_ofs
xsi_b1nats_ofs
xsi_bank0_ofs
xsi_bank1_ofs
xsi_incompl_reg_ofs
xsi_rr0_ofs
xtsyncmailboxlist
xxx_thash_size
you
zone
