016f
016lf
0x000000
0x000600
0x01000102
0x18000
0x20ull
0x217
0x340800df
0x3c08df00
0x3c09b400
0x40ull
0x7ff00
0xad280068
0xc000000000004000
0xffc0
1st
258
4mv
500000ll
6414
820
__clone2
_beginthreadex
_endthreadex
a_i_d
abv
abventry
acpi_device_if_class
acpi_memory_hotplug
acpi_memory_hotplug_init
acpideviceifclass
actual
add_args_command
add_check_command
add_command
add_user_command
adevc
adr
aes_td0
aes_td1
aes_td2
aes_td3
aes_td4
aes_te0
aes_te1
aes_te2
aes_te3
aes_te4
aiffinputcontext
aio_flush_cmd
aio_poll
aio_read_cmd
aio_write_cmd
alarm_flag_modified
alias_pix
alloc_cmd
alloc_fid
alloc_mb_height
alloc_mb_width
allocate_args
alpsrc
already_in_flight
anonymous
apm_dprintf
ar_flip_flop
ar_index
arm_cpu
av_add_stable
av_audio_fifo_size
av_bprint_size_unlimited
av_expr_eval
av_expr_parse
av_get_default_channel_layout
av_inv_q
av_memcpy_backptr
av_mul_q
av_nearer_q
av_opt_flag_encoding_param
av_opt_get_int
av_opt_type_const
av_pix_fmt_gbrap
av_pix_fmt_gbrap16be
av_pix_fmt_gbrap16le
av_pkt_data_skip_samples
av_register_protocol
av_wn16a
avcodec_default_release_buffer
avcodectag
avfilter_default_query_output_formats
avformat_match_stream_specifier
avpriv_report_missing_feature
avsync_debug
b_add
backing_filename2
backing_format_len
balign
bcr1
bcr2
bdrv_aio_flush_em
bdrv_co_do_write_zeroes
bdrv_co_write_zeroes
bdrv_iostatus_is_enabled
bdrv_prwv_co
bdrv_req_zero_write
begin_ret
bestq
bgr2ycoeff
bgr2yoffset
bios_ram_offset
bios_start
block_opt_cluster_size
block_opt_compat6
block_opt_subfmt
block_synchronous_signals
blockdevonerror
boolean
bpl
brainfart
bufi
bytchk
c_ivq
c_ovq
cap_spapr_tce
cc_dst
cc_op_static
cc_vr
channel_list_add
channel_list_del
chap
check_stack_guard_page
chipset
chr_mmx_filter_offset
chrsrc
cirrus_mmio_blt_read
cirrus_mmio_blt_write
cirrus_vga_ioport_read
cirrus_vga_ioport_write
clear_ac
close_cmd
closehandle
cluster_size_hint
cmask
cmd646_reset
cmddiagnose
cmp_direct_inline
code_gen_prologue
codec_id_g723_1
codec_id_vc1image
codec_id_wmv3image
command_loop
compatibleid
config_gray
config_vc1image_decoder
config_wmv3image_decoder
conn
continue_event
control_in
control_out
cp0st_ksu
cpu_clock_offset
cpu_enable_ticks
cpu_exclusive_addr
cpu_exclusive_high
cpu_exclusive_info
cpu_exclusive_test
cpu_exclusive_val
cpu_foreach
cpu_get_ccr
cpu_get_psr
cpu_get_real_ticks
cpu_get_tb_cpu_state
cpu_physical_log_start
cpu_physical_log_stop
cpu_pr
cpu_print_cc
cpu_ticks_enabled
cpu_ticks_offset
cpu_to_be16w
cpu_to_be32s
cpu_to_le32wu
cpu_x86_init
cpuid_level
cputimer_lbit
cputimer_mbit
cpuxtensastate
cr_index
create_dynamic_disk
create_fixed_disk
createevent
createsemaphore
cur_irq
curl_aio_flush
cursor_alloc
cursor_builtin_hidden
cursor_builtin_left_ptr
cursor_get_mono_bpl
cursor_get_mono_image
cursor_get_mono_mask
cursor_print_ascii_art
cursor_put
cursor_set_mono
cwp
dac_8bit
dac_cache
dac_read_index
dac_state
dac_sub_index
dac_write_index
dadd
daddu
dbdma_reset
dbl
debug1
debug2
debug3
debug_block_print
default_val
default_value
deletecriticalsection
demuxer
desc_a_mask
desc_tablet2
detaching
devel
device_get_class
device_guid
diag_501
diagnose
direct_output
discard_cmd
disk_type
disk_type_param
dither_error
dma_eth
do_debug
do_getpc
do_gpr_ld
do_gpr_st
do_strex_a64
dpy_gfx_replace_surface
drotrv
dry_run
dsllv
dsrav
dsrlv
dsub
dsubu
dump_data
dvguid
dynamic
ebml_size_bytes
effects
ehci_clear_usbsts
ehci_set_usbsts
ehciqueue
elf_swap_rel
emu
emulated_edge_mc
enodev
entercriticalsection
env_res_addr
eth_match_groupaddr
event_notifier_get_handle
exclusive_addr
exclusive_high
exclusive_info
exclusive_test
exclusive_val
excp_dspdis
exit_goto_tb
exit_noreturn
exit_notifier
exit_notifier_add
exit_notifier_addr
exit_notifier_init
exit_pc_stale
exit_pc_updated
exitstatus
exposing
ext_bf
extended_addresses_enabled
extract32
fail_guest_notifiers
fail_host_notifier
fail_vring
fast_bgr2yv12
fd_open_flags
ff_all_channel_counts
ff_amr_bit_reorder
ff_ceil_rshift
ff_idct_xvid_mmxext
ff_idct_xvid_mmxext_add
ff_idct_xvid_mmxext_put
ff_idet_filter_func
ff_idet_filter_line_c_16bit
ff_nut_video_tags
ff_rm_codec_tags
ff_simple_idct_put
ff_vp56_ac_dequant
ff_vp56_candidate_predictor_pos
ff_vp56_dc_dequant
ff_vp56_filter_threshold
ff_vp56_mb_type_model_model
ff_vp56_pmbt_tree
ff_vp56_pmbtm_tree
ff_vp56_pre_def_mb_type_stats
ff_vp56_reference_frame
fid_to_qid
fifo8_is_empty
find_reloc
first_irq
firsttime2
flag_mask_64
flight
flush_cmd
flush_icache_range
format_message_allocate_buffer
format_message_from_system
formatmessage
fp_reg_hi_offset
fp_reg_offset
fpr
fprintf_function
fpush
frame_abvs
framebuffer
free_fid
g_add
g_atomic_int_add
g_source_remove
g_strfreev
g_strsplit
g_vasprintf
gd_grab_devices
gem_nwctrl_localloop
gen_check_sp_alignment
gen_dest_gpr
gen_helper_exception
gen_movl_imm_tn
gen_op_update1_cc_i64
gen_op_update2_cc_i64
gen_op_update3_cc_i64
gen_srs
get_bit_count
get_flag
get_fp_val
get_fsr32
get_pci_irq_level
get_phys_addr_lpae
get_psr
get_tcgv_i64
getcurrentthreadid
getenv
give_up
gprs
gr_index
h264_max_picture_count
h_p3
h_p4
h_set_mode_addr_trans_0001_8000
h_set_mode_addr_trans_c000_0000_0000_4000
h_set_mode_addr_trans_none
h_set_mode_resouce_addr_trans_mode
h_unsupported_flag
handle_attach
handle_input
handle_output
handle_rstn
handle_textinput
has_discard
has_on_source_error
has_on_target_error
have_isatty
have_mmxext_inline
help_init
hf_pe_mask
hidden
high_bit_depth
hpte64_v_hpte_dirty
hthread
hubcount
hvc
hwaddr_prix
i2c_register_slave_subclass
i2c_slave_get_class
i2cslaveclass
i440fx_pcihost_realize
i_setsig
ich
ich9_pm_get_memory_hotplug_support
ich9_pm_ospm_status
ich9_pm_set_memory_hotplug_support
ich_ahci
idct8x8_fn
ide_dma_cb
iec61883_cmp_normalize_output
index_from_key
index_op_muls2_i32
info_cmd
init_args_command
init_check_command
initializecriticalsection
initiator_name
injecting
insn_off19
insns_flags2
int128_ge
int32_max
interleaved_index
interlockeddecrement
intermediate
iomem_chipset
iomem_jazzio
iommu_arben
iommu_arben_mask
iommu_base
iommu_base_mask
iommu_ctrl
iommu_ctrl_mask
iommu_mid
iommu_notify
iommu_pgflush
iommu_pgflush_mask
iommu_sbcfg0
iommu_sbcfg1
iommu_sbcfg2
iommu_sbcfg3
iommu_sbcfg_mask
iommu_tlbflush
iommu_tlbflush_mask
iommu_version
irq0
irq1
is_64bit
is_drive
is_enabled
is_excl
is_lasr
is_multicast_ether_addr
is_pair
is_signed
is_special_wait_psw
is_store
ivqs
jazzio
jazzio_ops
jmp_direct_cc
jpeg2000_decode_packets
kag_size
kbd_put_keysym_console
kbd_put_qcode_console
kvm_cap_spapr_tce
kvm_get_regs
kvm_lookup_overlapping_slot
kvm_regs
kvm_s390_initial_reset
kvm_set_regs
label__raw_read__success
label__raw_write__success
last_pocs
le32_to_cpupu
leavecriticalsection
legacy_acpi_table_size
length_cmd
lfb_addr
lfb_end
libusb_get_port_numbers
libusbx_api_version
live_cc_data
lm8323
localaddr_str
localfree
long_max
lostatus
lpcr_ail
lpcr_ail_shift
lptstr
lum_mmx_filter_offset
lumi_aq
lwax
macio_init_ide
macio_initfn_ide
made
main_function
make_tcgv_i64
man_start_en
map_cmd
mark_port_added
masking_l
masking_v
master
master_abort_mem
master_abort_mem_ops
master_abort_mem_priority
max_matrix_channel_mlp
max_matrix_channel_truehd
max_nr_ports
max_supported_ports
max_virtserial_ports
maxsize
mdm_iomem
memory_region_add_subregion_overlap
memory_region_find
memory_region_is_rom
memoryregionsection
mips_cpu
misalign
mo_le
mod_unlikely
mode_page_audio_ctl
mode_page_capabilities
mode_page_r_w_error
model_pieces
monitor_event_names
monitor_flush_locked
mpeg2_frame_rate_ext
mptimerbusdev
msos
multiwrite_cmd
mxf_write_system_item
myflags
naming
nb_relocs1
nbd_opts_magic
nbd_receive_options
ncurrent
need_destroy
net_backend
net_client_options_kind_l2tpv3
net_init_l2tpv3
new_fpstt
newdirfid
next_type
next_window_seq
nfloating
no_color
no_exit
non_b_mv4_table
nongnu
notifier_list_init
now0
nrtargetlist
nspecial
nsupport
o7
object_property_add_bool
object_property_get_qobject
object_property_set_qobject
oflags
on_source_error
on_target_error
opc_dsub
open_cmd
openfile
oper
opt_index
orig
ospm_status
out_lock
out_watch
overlay
ovqs
owned
p_action
packet_buffer_ptr
packet_id_queue_add
packet_id_queue_empty
packet_id_queue_init
packet_id_queue_remove
packet_offset
packssdw
param_localaddr
param_presence
parse_chap
parse_header_digest
parse_initiator_name
pb1
pci_bus_set_route_irq_fn
pci_class_communication_other
pci_class_display_other
pci_device_id_virtio_net
pci_err_root_irq
pci_interrupt_line
pci_pmac_set_openpic
pci_std_vga_init
pci_std_vga_initfn
pid2str
piix4_ospm_status
pix_fmt_yuva422p
pkt_size
plane_updated
pmac_ide_reset
pmaddwd
pnum_inter
ports_map
ppc2_isa207s
pr_srs
prefetch
previntra
progname
proto_str
psr_carry
psr_carry_shift
psrad
psret
psrps
pstr
pte_is_valid
ptrdiff_t
qc
qcow2_aio_rw_bh
qcow_create2
qcow_ext_magic_backing_format
qdev_get_bus_info
qdev_get_props
qdev_get_vmsd
qdev_register_subclass
qdev_reset_all
qed_aio_write_l2_update_cb
qed_aio_write_zero_cluster
qed_aiocb_write
qed_aiocb_zero
qed_cluster_zero
qemu_clock_deadline_ns_all
qemu_clock_notify
qemu_co_queue_restart_all
qemu_error
qemu_flush_queued_packets
qemu_get_betl
qemu_getauxval
qemu_getsockopt
qemu_init_sigbus
qemu_input_key_value_to_number
qemu_input_key_value_to_scancode
qemu_iovec_memset_skip
qemu_key_backspace
qemu_kvm_eat_signals
qemu_kvm_start_vcpu
qemu_next_deadline
qemu_put_betl
qemu_setsockopt
qemu_system_debug_request
qemu_tcg_init_vcpu
qemu_thread_data
qemu_thread_get_handle
qemucursor
qemuthreaddata
qerr_block_job_not_active
qkeycode_lookup
qmp_cmds
quantization
quit_init
r2d_pci_map_irq
r2d_pci_set_irq
r_add
r_bcast
r_is
r_sparc_wdisp19
ram_handle_compressed
random0
random1
rangered_shift
raw1394_new_handle_on_port
rc4030_ops
read_chunk
read_cmd
read_cpu_reg_sp
reg_b_aie
reg_c_af
reg_c_irqf
reg_c_pf
reg_c_uf
regs_per_line
releasesemaphore
reloc_shndx
replace
res_general_error
reset_addr
reset_dump_flags
reset_info
resetdata
resetevent
restart_count
restart_interval
resulting
ril_brcl
rom1394_get_guid
rom_add_vga
rsnmgk
rt2
rtas_stop_self
rtp_xiph_ident
rtsp_c
rtsp_tcp_max_packet_size
rtspprotocol
rtspstate_send_packet
rule
runssf
runtime_opts
rw_rec_ctrl
rxbase
s390x_debug_disas
s_hipri
s_input
s_output
sa_bcast
sasl_errstring
sasl_ok
sasl_server_init
saslerr
scancodes
scsi_disk_f_removable
sdl_hidewindow
sdl_scancode_1
sdl_scancode_2
sdl_scancode_3
sdl_scancode_4
sdl_scancode_5
sdl_scancode_6
sdl_scancode_7
sdl_scancode_8
sdl_scancode_9
sdl_scancode_backspace
sdl_scancode_return
sdl_showwindow
sdl_textinput
sdl_window_hidden
self
self_cpu
sema
send_expect_100
send_ext_key_event_ack
set_config
set_spr
set_status
sh_pci_register_bus
shifts
show_license
sht_nobits
sht_reloc
si_segvflags
signalobjectandwait
signed_bias
sigp_stat_invalid_parameter
simple_idct_put_rangered
simple_idct_put_signed
simple_idct_put_signed_rangered
size_delta
slavio_mdm_mem_ops
smbd_command
smbus_device
smbus_device_get_class
smbus_read_byte
smbus_read_word
smbus_receive_byte
smbusdeviceclass
spapr_route_intx_pin_to_irq
spapr_vty_get_default
spe
spice_displays
spice_interface_qxl
sprite_output_frame
spritedata
sr_index
sr_rows
ss_hostfwd
st00
stack_dir
start_auth_sasl
start_index_range
start_number_range
stay_short
stdx
style
subu
supporetd
sws_error_diffusion
tab_idx
tabler
tabs
target_fpregs
target_ill_illopc
tcg_gen_discard_i64
tcg_gen_eqv_tl
tcg_gen_qemu_st_tl
tcg_gen_rotr_i32
tcg_gen_rotr_tl
tcg_out16
tcg_out_blx_imm
tcg_out_branch_i32
tcg_out_brcond_i32
tcg_out_brcond_i64
tcg_rt
tcg_rt2
tcg_target_call_darwin
tcg_target_extend_args
term
term_exit_notifier
text_shndx
tiertexseq_demuxer
tiertexseqvideo_decoder
timer_baseaddr
tmpbuf
tosadacstate
trace_balloon_event
trace_event_get_state_static
trace_event_is_pattern
trace_event_pattern
trace_event_set_state_dynamic
trace_spapr_iommu_new_table
trace_spapr_iommu_put
trace_spapr_iommu_xlate
trace_usb_ehci_mmio_readl
trace_usb_ehci_mmio_writel
trace_usb_ehci_reset
trace_usb_packet_state_change
trace_usb_xhci_unimplemented
traceable
traceevent
transaction_action_kind_blockdev_snapshot_sync
transactionaction
transactionactionlist
transformviewstmt
translate_one
truncate_cmd
try_mmap
tryentercriticalsection
type_smbus_device
type_virtio_ccw_device
type_virtio_serial_bus
uhci_async_cancel_all
uhci_async_complete
uhci_async_validate_begin
uhci_async_validate_end
uhci_load
uhci_process_frame
uhci_save
unit_attention
unregistering
unused0
unused1
unused2
update_arg
update_cc_op
usb_bus_find
usb_bus_from_device
usb_desc_attach
usb_desc_handle_control
usb_dev_flag_is_host
usb_tablet_properties
usb_version
usbbus
usbhidstate
usbredir_already_in_flight
usbredir_vm_state_change
usbredir_vmstate
usbredir_write_unblocked
usbredirparser_fl_no_hello
use_ansi_color
use_armv5_instructions
use_ma0
use_ma1
use_strftime
v9fs_complete_rename
v9fsrenamestate
vad
vad_option
value1
value2
variance_aq
vbe_index
vbe_line_offset
vbe_start_addr
vbr
vc1_decode_sprites
vc1_idct_func
vc1_inv_trans_8x8_add
vc1_inv_trans_8x8_put
vc1_inv_trans_8x8_put_signed
vec_sub
vfio_msix_vector_do_use
vhd_fixed
vhostnetoptions
viewstmt
virtio_9p_info
virtio_balloon_ccw
virtio_blk_sect_range_ok
virtio_ccw_exit
virtio_console_config
virtio_device_class
virtio_id_console
virtio_init
virtio_net_ctrl_mac_addr_set
virtio_net_f_ctrl_mac_addr
virtio_rng
virtio_rng_device_exit
virtio_rng_device_init
virtio_serial_load
virtio_serial_save
virtioballoonccw
virtiorng
vm_fault_sigbus
vmdk
vms_varray_uint16
vmstate_event_facility
vmstop_diskfull
vmstop_loadvm
vmstop_migrate
vmstop_user
vmstop_watchdog
vmware
vnc_auth_sasl
vnc_auth_vencrypt_tlssasl
vnc_auth_vencrypt_x509sasl
vnc_client_read_plain
vnc_client_read_sasl
vnc_client_write_plain
vnc_client_write_sasl
vnc_qmp_event
vof
vofw
vp6_max_huff_size
vp9e_set_aq_mode
vr
vring_teardown
vrng
vser_reset
w1111
wait_abandoned
wait_failed
wait_queue
waiters
waitwritessf
wim
win32_start_routine
worse
write_zeroes_alignment
xlen
xtensa_env_get_cpu
xvid_plugin_lumimasking_t
yscaleyuv2packed
yscaleyuv2packed1
yscaleyuv2packed1b
yscaleyuv2rgb1
yscaleyuv2rgb1_alpha
yscaleyuv2rgb1b
yscaleyuv2yv121
yscaleyuv2yv121_accurate
yscaleyuv2yv12x
yscaleyuv2yv12x_accurate
yt
yuv2bgr24_1
yuv2rgb32_1
yuv2rgb555_1
yuv2rgb565_1
yuv2yuv1_ar
yuv2yuvx_ar
yuv2yuyv422_1
yuv2yuyv422_2
yuv_to_rgb1_ccir
yuv_to_rgb2_ccir
