02d
02x
08x
0x
0x00
0x00000000
0x00001000
0x0003
0x01
0x03
0x05
0x07
0x0e
0x0f
0x100000000ull
0x16
0x17
0x1f
0x24
0x300
0x3f
0x40
0x80
0x80000000
0xdc
0xde
0xe1
0xf
0xf0
0xf0000000
0xfe
0xff
0xffff
10
100
1000
1024
12
127
14
15
16
19
2048
21
24
256
26
28
29
30
31
32
40
48
512
56
64
8280
__asm__
__func__
__function__
_win32
a0
abort
abs
abuf0
abuf1
acb
access
action
add
addi
addl
addr
addr2str
addr_flags
addr_mask
address
ai_addr
ai_family
aio_notify
alarm_timer
alias
allocate
alp_mmx_filter_offset
alppixbuf
amr_unpacking_bitmaps_per_mode
amrnbframe
and
andi
apic_get_irq_delivered
apic_irq_delivered
apic_reset_irq_delivered
apm_ioport_readb
apm_ioport_writeb
arch_x86_64
arg
argc
args
argv
arith
arm_load_kernel
array_size
assert
async
at_hwcap
at_platform
av_assert0
av_clip_int16
av_codec_id_h264
av_fast_malloc
av_free
av_freep
av_lfg_get
av_log
av_log_ask_for_sample
av_log_debug
av_log_error
av_log_info
av_log_warning
av_malloc
av_mallocz_array
av_pix_fmt_bgra
av_time_base_q
av_tree_find
avc_context
avccontext
avcodec_find_decoder
avcodec_get_frame_defaults
avcodec_init
avctx
averror
averror_patchwelcome
avframe
avpkt
avpriv_frame_rate_tab
backing_file
backing_fmt
backing_hd
bailout
bar
bars
base
base_filename
base_fmt
bdrv
bdrv_co_readv
bdrv_co_writev
bdrv_find_format
bdrv_flush
bdrv_new
bdrv_new_open
bdrv_parse_filename
bdrv_pwrite
bdrv_pwritev
bdrv_read
bdrv_sector_bits
bdrv_sector_size
bdrv_type_cdrom
bdrv_write
be
be16_to_cpu
be32_to_cpu
be64_to_cpu
bh
bigendian
bios
bios_size
bl
blk
block
block_job_completed
block_opt_size
blockdev_do_action
blockdriver
blockdriverstate
blocksize
blue_dither
bmap_first
bmap_last
bmp
bool
boot_info
bp
bp_ciaddr
bpp
bpp2
break
bs
bs_table
bswap
btaken
buf
buf0
buf1
buf_size
buffer
buffer_ptr
bufsize
build_fs_mount_list
bus
bus_info
bus_mceerr_ao
bus_mceerr_ar
by
byte
byte_run
bytes
c0_cpuid
c_cpu
call_stack_size
can
cancelled
cannot
caplength
case
cb
cbw
cc_dest
cc_mask
cc_op
cc_op_eflags
cc_result
cc_size
cc_src
cd
cdb
ch
channel_layout
channels
char
chardev
chardevs
chardriverstate
chd
check
check_insn
check_pixel_ptr
child
chr
chrbufindex
chunk
chunk_end
chunks
cirrus
class_id
class_init
client
clients
clip_table
clone_func
close
closing
cluster_bits
cluster_data
cluster_offset
cluster_size
cmd
code
code_ptr
codec
codec_flag_low_delay
codec_id
codec_id_gsm_ms
codec_id_vc1
codec_id_wmv3
coded_frame
coded_height
coded_width
coefs
color
color_eval
command
common
complete_cb
complete_opaque
compressed_chunk
con
cond
cond_al
conf
config
config_iothread
config_swscale_alpha
config_vector
connect
const
const_func_arg
container_of
continue
copy
copy_float
could
count
count1
counter
cp15
cpu
cpu_cc_dst
cpu_cc_op
cpu_cc_src
cpu_dst
cpu_dump_state
cpu_env
cpu_exit
cpu_fprintf
cpu_get_memory_mapping
cpu_gpr
cpu_handle_debug_exception
cpu_index
cpu_interrupt
cpu_log_tb_op
cpu_log_tb_op_opt
cpu_memory_rw_debug
cpu_model
cpu_physical_memory_write
cpu_register_physical_memory
cpu_reset_interrupt
cpu_resume
cpu_single_env
cpu_src1
cpu_src2
cpu_synchronize_post_init
cpu_synchronize_post_reset
cpu_synchronize_state
cpu_t
cpu_thread_is_idle
cpu_tmp1_i64
cpu_tmp2_i32
cpu_unassigned_access
cpuarchstate
cpuarmstate
cpuid_7_0_ebx_features
cpuid_data
cpuid_features
cpuid_i
cpumbstate
cpuppcstate
cpustate
cpux86state
cr
crop_bottom
crop_right
cs
cs_base
csock
ctrl
ctx
cur_hx
cur_mon
curbits
current
current_frame
current_picture_ptr
current_req
curses_atexit
cursor
cursor_define
cursor_offset
d_conv
data
data_end
data_offset
data_plane
data_reg
data_reg2
data_size
dc
dead_tmp
debug
dec
decode_i64_mips16
default
defined
den
dependent_requests
depth
desc_r_mask
desc_tablet
desc_w_mask
dest
dest_addr
destidx
dev
dev_st
devaddr
devep
devfn
device
deviceinfo
devices
devicestate
devname
devpath
dinfo
direction
disabled
disascontext
display
displaystate
dither
divx_quality
divx_version
dma_out
dmas
do
do_smm_enter
do_upcast
done
double
down
dp
dp83932
dprintf
drawing_area
drv
ds
dst
dst2
dst_idx
dstbpp
dstw
dt
dtlb
dummy
duration
dv
dx
dy
e_shnum
eagain
eax
ebx
ecx
eeprom
effect_flag
effect_params1
effect_params2
effect_pcount1
effect_pcount2
effect_type
ehci
ehci_get_state
ehci_set_state
ehci_state_executing
ehci_state_writeback
ehdr
eintr
einval
either
elfw
elif
else
en
enabled
enc
end
energy
enomem
enosys
entering
entries
entry
enum
env
env_btaken
env_get_cpu
env_ptr
ep
eq_mask
err
errno
error
error_exit
error_report
error_set
errp
etable1
etable2
eth
ev
event
event_name
evt
excp
excp_debug
excp_halted
execute_ref_pic_marking
exit
exit_request
exp
ext
extension
extradata
extradata_size
fail
failed
false
fcr_vmstate
fd
fdctrl
fds
fdt
fdt_size
feat_kvm
features
feed
ff_codec_bmp_tags
ff_codec_get_id
ff_draw_horiz_band
ff_er_frame_end
ff_find_hwaccel
ff_get_fourcc
ff_http_set_chunked_transfer_encoding
ff_http_set_headers
ff_idet_init_x86
ff_qscale_type_h264
ffmax
fidp
field
fifo
file
filename
filename1
filename2
filter_coeffs
filtersize
find_transport
first_cpu
firsttime
flags
flags2
flagx_live
float
fmt
footer
for
force
format
found
fprintf
fprs
frame
frame_num
frame_num_offset
frame_size
free
frnum
from_i2c_slave
fstat
function
g_free
g_io_out
g_list_free
g_malloc0
g_strdup
g_strdup_printf
g_thread_create
g_width
gb
gbuf1
gbuf2
gchar
gdb_regs
gdbserver_state
gdk_current_time
gdk_device_get_source
gdk_device_grab
gdk_device_manager_list_devices
gdk_device_type_master
gdk_device_ungrab
gdk_display_get_device_manager
gdk_keyboard_grab
gdk_ownership_none
gdk_source_keyboard
gdk_source_mouse
gdkdevice
gdkdevicemanager
gdkdisplay
gen_addiur1sp
gen_addiur2
gen_addius5
gen_addiusp
gen_andi16
gen_arith
gen_arith_imm
gen_compute_branch1
gen_compute_eflags
gen_compute_eflags_c
gen_cond_move
gen_dmfc0
gen_dmtc0
gen_exception
gen_helper_cc_compute_all
gen_helper_cc_compute_c
gen_intermediate_code
gen_intermediate_code_internal
gen_intermediate_code_pc
gen_ld
gen_load_gpr
gen_logic
gen_logic_imm
gen_mfc0
gen_mipsdsp_bitinsn
gen_mipsdsp_ld
gen_movl_reg_t0
gen_movl_reg_t1
gen_movl_reg_tn
gen_movl_t0_reg
gen_movl_t1_reg
gen_movl_tn_reg
gen_mtc0
gen_op_b
gen_op_clrf
gen_op_movl_reg_tn
gen_op_movl_tn_reg
gen_op_setf
gen_opc_pc
gen_opc_ptr
gen_pool16c_insn
gen_pool32fxf
gen_rdhwr
gen_shift
gen_shift_imm
gen_slt
gen_slt_imm
gen_update_cc_op
general
get
get_bits1
get_bits_long
get_buffer
get_char
get_checksum
get_physical_block_exp
get_pixels
get_pts
get_system_memory
getbitcontext
getsockname
glist
glob
golden_frame
goto
granularity
green_dither
gtk_widget_get_display
gtk_widget_get_window
guest_notifier_mask
guest_notifier_pending
guest_primary
h_cppr
h_eoi
h_ipi
h_set_mode
h_xirr
halted
handle
handle_delay_slot
handler
hardware_memory_error
has_codec_parameters
has_index
have
hba
hccparams
hcd
hcsparams
hd
hd_iov
hd_qiov
hdev
header_size
height
help
hflags
history
host
host_addr
host_str
hot_x
hot_y
hpte64_v_valid
i2c
ibm
id
ide
idet
idx
idx_line
idx_line_size
if
ifndef
image
imm
immediate
implemented
imr
in
in_addr
in_i
index
inet_ntop
info
init
initrd_size
input
insn
insn_flags
int
int128_make64
int16_t
int32_t
int64_t
int8_t
int_mask
int_max
interrupt
interrupt_request
intptr_t
intr
invalid
io_mem_rom
ioctl
iommu_none
iommu_rw
iommutlbentry
iov
iov_base
iov_len
iova
iovec
ipproto_ipv6
ipv6_v6only
ipvp
irq
irq_inputs
irq_num
irqs
is
is_read
is_windows_drive
is_windows_drive_prefix
is_write
isa_mem_base
isa_mips32
isatty
iscsi_create_context
isr
ist
it
it_shift
itlb
iv_frame
ix
jmp_direct
kbd_layout
kernel
key
keyboard_layout
keycode
keysym2scancode
klass
kvm
kvm_arch_on_sigbus
kvm_arch_on_sigbus_vcpu
kvm_check_extension
kvm_cpu_exec
kvm_enabled
kvm_init
kvm_init_vcpu
kvm_mce_in_progress
kvm_mce_inj_srao_memscrub
kvm_mce_inj_srao_memscrub2
kvm_mce_inj_srar_dataload
kvm_physical_memory_addr_from_ram
kvm_remove_all_breakpoints
kvm_run
kvm_state
kvm_update_guest_debug
kvm_vcpu_ioctl
kvmppc_set_mpic_proxy
label
last_frame
last_out
last_palette
lavc_build
ldub
left
len
lf
lfb_vram_mapped
lfe_index
libavcodec
likely
line_offset
line_size
linesize
link
link2
liobn
list
listen
llx
lm823kbdstate
load_reg
local_err
localaddr
localtime
lock
log_cpu_state
logfile
logic
logical
loglevel
long
long_ref_count
loop
lp
lseek
lsi
lui
lumbufindex
lumsrc
ma
mac
macaddr
machine
macio
macio_init
macroblocks
magic
main_cpu_reset
man_start_com
map_addr
map_failed
mask
matrix
max
max_access_size
max_fcode
max_ide_devs
max_insns
max_mv
maxcnt
mb
mb_height
mb_type
mcast
mcastaddr
mce_banks
mce_banks_def
mcg_cap
mem
mem_end
mem_index
memcmp
memcpy
memmove
memory
memory_region_add_subregion
memory_region_init_io
memory_size
memset
message
mgr
min
minbytes
mips_debug
mips_hflag_tmask
mirror_iteration
misc_size
mktag
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
mm_wone
mm_wtwo
mmco
mmco_index
mmio
mod_state
mode
mode_blocksize
model
modplug
mon
more
mounts
mouse
mov
movq
mpegenccontext
mpic_proxy
mpv_frame_end
mr
msg
msi
msi_enabled
msi_table
msi_win_addr
muldiv64
must
mutex
mux
mv
mv_penalty
mv_type
n_end
n_sectors
n_start
name
nb_available
nb_clusters
nb_ports
nb_relocs
nb_sectors
nb_streams
nbd_can_read
nbd_client_put
nbd_export_get
nbd_export_put
nbd_flag_has_flags
nbd_read
nbd_send_negotiate
nbdclient
nc
nd
nd_table
ndev
ne2000
ne2k_isa
net
net_client_options_kind_tap
net_socket_mcast_create
netcfg
netclientstate
netdriverstate
new
new_sprite
new_syms
newdata
next
next_cpu
nextfn
nip
no
nodes
nor
not
npc
nr
nr_channels
ns
ns_to_ticks
ntohl
null
null_cursor
num
num_insns
numeq
o_async
o_packet
o_rdwr
o_wronly
obj
object
oc
of
off
off_t
offset
offset1
offsetof
offsets
old
olen
on
op
opaque
opc
opc_and
opc_andi
opc_lui
opc_nor
opc_or
opc_ori
opc_slt
opc_slti
opc_sltiu
opc_sltu
opc_xor
opc_xori
opcode
open
openpic_init
opn
ops
opt
optind
option
options
opts
or
org
ori
os
osize
ost
ostr
out
out_filename
out_i
outbuf
outcnt
output
output_pads
owner
p_type
packet
packet_stream_index
packuswb
paddr
paddusb
page1
page_size
palette
pan
param
parameter
parameters
path
pb
pb_buffer
pblocks
pc
pc_pos
pc_start
pci
pci_bus
pci_capability_list
pci_cirrus_vga_init
pci_class_network_ethernet
pci_class_others
pci_class_prog
pci_command
pci_conf
pci_dev
pci_enabled
pci_ide_init
pci_interrupt_pin
pci_irq_levels
pci_latency_timer
pci_max_lat
pci_min_gnt
pci_ne2000_init
pci_piix3_ide_init
pci_register_device
pci_revision_id
pci_set_word
pci_status
pci_subsystem_id
pci_subsystem_vendor_id
pci_vendor_id_intel
pci_vendor_id_redhat_qumranet
pcmpeqd
pcnet_get_next_poll_time
pdev
perm
perror
pes
pgcloseconnection
pgconn
pgresult
phb
phy_loop
phys_offset
physical_block_size
pic
pict
pict_type
pid
piix3
piix3_init
pix
pix_fmt
pixels
pkt
pmsts
pnum
poc_lsb
poc_msb
pop
port
pos
pos47
powerpc_cpu
powerpccpu
ppc6xx_input_hreset
ppc6xx_input_int
ppce500_load_device_tree
pqpb
pqpb2
pr_ccs
prcoeff
pregs
preq_addr
prev
prev_frame_num
prev_frame_num_offset
prev_poc_lsb
prev_poc_msb
prid64
print_mb_type
printf
prix64
progressive_frame
prom_addr
props
prot_read
protocol
proxy
psr
psraw
psrs
pstate
pstrcat
pstrcpy
pte
pteh
pthread_cond_broadcast
ptr
pts
pts_wrap_bits
push
put_be32
put_bits
put_buffer
put_packet
put_user_u32
pxor
qcode
qcow2_schedule_bh
qcowl2meta
qdev
qdev_init
qdev_prop_set_uint32
qdev_set_parent_bus
qed_aio_write_l2_update
qed_aio_write_prefill
qedaiocb
qemu
qemu_aio_context
qemu_aio_release
qemu_chr_fe_add_watch
qemu_chr_fe_write
qemu_chr_open_mux
qemu_co_mutex_init
qemu_console_is_graphic
qemu_cpu_is_self
qemu_cpu_kick
qemu_cpu_kick_thread
qemu_create_displaysurface
qemu_debug_requested
qemu_free
qemu_free_displaysurface
qemu_get_be32s
qemu_global_mutex
qemu_has_vnet_hdr
qemu_has_vnet_hdr_len
qemu_icount_round
qemu_iovec_destroy
qemu_iovec_from_buffer
qemu_iovec_init_external
qemu_iovec_to_buffer
qemu_irq
qemu_ld_helpers
qemu_log
qemu_loglevel_mask
qemu_malloc
qemu_mallocz
qemu_mutex_lock
qemu_mutex_unlock
qemu_notify_event
qemu_open
qemu_opt_get
qemu_opt_get_bool
qemu_opts_id
qemu_pause_cond
qemu_pipe
qemu_pixman_image_unref
qemu_put_be32s
qemu_rearm_alarm_timer
qemu_register_reset
qemu_set_fd_handler2
qemu_st_helpers
qemu_strdup
qemu_system_reset_request
qemu_wait_io_event_common
qemuiovector
qemumachineinitargs
qemuopts
qerror_report
qevent_vnc_disconnected
qiov
qmp_transaction
qpel
qscale_type
qtailq_empty
qtailq_first
qtailq_init
qtailq_insert_tail
qtailq_remove
quality
quantizer
query_cpu
query_formats
queue
quick_cmd
qxl
r0
r1
r8
r_addend
r_eax
r_ebx
r_offset
r_rx_ctrl0
raddr
random_state
rangeredfrm
raw1394
raw_packet_size
raw_pread
raw_pwrite
rc
rd
read
read_data
receive_byte
recv
red_dither
reddither
refcount
reference
refl
reg
reg_a
reg_c
reg_d
reg_s
regb
regbp
register_decoder
register_savevm
registering
regnames
regs
rel
release_buffer
removable
removed
rename
repeat_pict
req
request
request_probe
requires
res
res_addr
reserved_regs
reset
restore_state_to_opc
result
ret
retrace_info
return
revision
rext
rk
rn
rndis_state
rng
rom
row
rs
rs1
rs2
rt
rt_clock
rtas_get_xive
rtas_int_off
rtas_int_on
rtas_set_xive
rtc_clock
rtc_td_hack
rtp
rtp_handles
rtp_protocol
rtsp_hd
rtsp_hd_out
rtsp_parse_line
rtsp_parse_transport
rtsp_protocol_rtp_udp_multicast
run_state_shutdown
runstate_check
rwco
s0
s1
s2
s3
s_addr
s_bits
s_conv
s_isblk
saddr
sample_aspect_ratio
sample_count
samples_chanptr
samples_out
saved_address
scheme
screen_width
screendta
scsi
scsi_req_enqueue
sdata
sdl_cleanup
sdl_createcursor
sdl_mouse_define
search_dispatch_table
sec
sector
sector_num
seek_set
seg
segment
select
sem
send
send_byte
send_lock
serial
server
session_id
set
set_cc_op
setsockopt
sg
sgl
sh_size
sh_type
shdr
shift
short
show_banner
sig_ipi
sigaction
signed
sigpending
sigset_t
sigtimedwait
sin
sin_addr
singlestep
singlestep_enabled
size
size_left
size_t
size_to_clusters
sizemask
sizeof
slave
slisten
slot
slt
slti
sltiu
sltu
smb_data
smb_data0
smbus_eeprom_device_init
smbus_register_device
snprintf
so
so_oobinline
so_reuseaddr
sock
sockaddr_in
socket
socket_cleanup
sol_socket
spapr
spapr_allocate_irq
spapr_register_hypercall
spapr_rtas_register
spapr_tce_page_mask
spec
specified
spice_server
spr
spr_booke_pir
sprintf
sprite
sps
sr
src
src_offset
src_str
srcidx
srcpad
srcstride
sreq
srp
ssd
ssrc
st
st_mode
st_shndx
st_value
start
start_addr
start_index
start_number
start_routine
start_scale
stat_buf
state
static
status
stb
stderr
stop
stopped
str
strcmp
stream
stream_index
streamid
streams
strerror
stride
strings
strlen
strncmp
strrchr
strtol
struct
sum2_float
support
supported
surface
switch
sws_accurate_rnd
sws_getcontext
swscontext
swx_addr
sym
syms
symtab_sec
sys_bus_device
sysbus_connect_irq
sysbus_create_simple
sysbus_mmio_get_region
system
t0
t1
t2
t3
t_info
tab1
tab2
tag
tap
target_fmt_lx
target_fmt_plx
target_long
target_page_mask
target_page_size
target_phys_addr_t
target_ulong
tb
tce
tcet
tcg_abort
tcg_cond_lt
tcg_cond_ltu
tcg_const_i32
tcg_const_tl
tcg_ctx
tcg_gen_add_tl
tcg_gen_addi_i32
tcg_gen_and_tl
tcg_gen_andi_tl
tcg_gen_discard_tl
tcg_gen_ext32s_i64
tcg_gen_ext32s_tl
tcg_gen_ext32u_i64
tcg_gen_ext32u_tl
tcg_gen_ext_i32_tl
tcg_gen_ld_i64
tcg_gen_mov_tl
tcg_gen_movi_i32
tcg_gen_movi_tl
tcg_gen_nor_tl
tcg_gen_not_tl
tcg_gen_or_tl
tcg_gen_ori_tl
tcg_gen_setcond_tl
tcg_gen_setcondi_tl
tcg_gen_shr_tl
tcg_gen_shri_i64
tcg_gen_sub_tl
tcg_gen_trunc_tl_i32
tcg_gen_xor_tl
tcg_gen_xori_tl
tcg_regset_set_reg
tcg_target_long
tcg_target_reg_bits
tcg_temp_free
tcg_temp_free_i32
tcg_temp_free_i64
tcg_temp_local_new
tcg_temp_new
tcg_temp_new_i32
tcg_temp_new_i64
tcg_type_i64
tcgcontext
tcgv
tcgv_equal
td
temp
text_sec
th
the
the_buf
thread
thread_id
thread_kicked
threshold
time
time_base
timer
timestamp
tls
tmp
tn
to
token
too
top
top_field_first
total_sectors
tp_name
trace_apic_reset_irq_delivered
trace_displaysurface_free
track
translated_addr
true
ts
tta1
tte_is_global
two_sprites
type
u_flag
u_temp
uc
uhci
uimm
uint16_t
uint32_max
uint32_t
uint64_t
uint8_t
uintptr_t
underflow
unit
unix_connect
unix_connect_opts
unix_listen
unix_listen_opts
unknown
unlikely
unlink
unplug
unsigned
unsupported
updating
uri
url_fseek
url_ftell
url_get_file_handle
url_get_max_packet_size
url_open
url_read
us
usb
usb_bt_init
usb_desc
usb_device_flush_ep_queue
usb_handle_packet
usb_host_device_open
usb_ret_async
usb_ret_nodev
usb_ret_stall
usb_token_out
usbcmd
usbendpoint
usbpacket
usbsts
usbsts_ass
usbsts_halt
usbsts_pss
usbsts_rec
use
use_icount
use_idiv_instructions
used
uvbuf0
uvbuf1
uvlinesize
v7m
v9fs_string_copy
v9stat
v_temp
vaddr
val
value
var_names
vbe_bank_mask
vbe_dispi_id0
vbe_dispi_index_id
vbe_dispi_lfb_physical_address
vbe_mapped
vbe_regs
vc
vc1_sprite_parse_transform
vc1dsp
vcon
vcpu
vdc
vdev
vdi_is_allocated
vdi_unallocated
vecbase
vector
vendor_id
verify_10
verify_12
verify_16
version
vfio_eoi
vfio_msi_interrupt
vfio_pci_msix_irq_index
vfiodevice
vfp_exceptbits_to_host
vga
vga_initialize
vga_ram_size
vga_reset
vgastate
vhd_dynamic
vhd_dyndisk_header
vhd_footer
vhost
vhost_net_get_fd
vhost_net_init
vhostfd
vhostforce
video
vio_bus
virtio
virtio_bus_get_device
virtio_ccw_device_init
virtio_config_readb
virtio_config_readl
virtio_config_readw
virtio_config_s_driver
virtio_config_writeb
virtio_config_writel
virtio_config_writew
virtio_device_get_class
virtio_get_queue
virtio_queue_get_num
virtio_queue_set_vector
virtio_queue_vector
virtio_reset
virtio_set_status
virtiodevice
virtiopciproxy
vm_clock
vm_running
vm_stop
vmsd
vmstop_debug
vnc_disconnected
void
volatile
vp6_filter_diag4
vram_size
vs
vsc_pack
vser
watch
wav
weight
wh
while
width
will
window
with
work
write
write_data
writebgr24
writebgr32
writergb15
writergb16
writeyuy2
x86_env_get_cpu
x86_reg
xen_config_cleanup
xen_domain_cleanup
xendev
xenfb
xhci
xive
xmm0
xmm1
xmm3
xmm4
xmm7
xor
xori
xvid_build
y_ptr
yalpha
yalpha1
yscaleyuv2rgb
yscaleyuv2rgb_ya
yuv2bgr24_2
yuv2rgb32_2
yuv2rgb555_2
yuv2rgb565_2
yuvtab_0c92
yuvtab_2568
yuvtab_3343
yuvtab_40cf
zero
