002
03
033
0m
100
100000
1201
19
20
249
2warning
300
31m
450
5f
65
65535
abs
add
addaction
added
after
allmodulelist
allow
and
appending
assign
assoc
atomicactions
auth
bailing
before
bindaddr
bound_fd
bound_user
call
callback
called
canunload
capkeys
catch
cbindip
characters
claiming
clocks
cm_length
colon
commandreload
connect
connecting
consider
const_cast
copy
coreexception
could
cpu
cycles
delta
dependency
detected
doonetoone
dorequest
eagain
erase
errno
event
extra
fd_set
fd_zero
file
filename_str
findhost
first_space
five
fjoin
flags
float
forgot
future
getfullrealhost
gethostbyname
getiohook
getreason
handler
has
has_space
hook
http
httpclientrequest
httpresolver
httpsocket
i_err_write
i_error
i_onloadmodule
i_onoper
in
init
insp_ntoa
inspircd
instead
ip4
it
iterate
kbitpersec_in
kbitpersec_out
kbitpersec_total
kick
lastparseparams
lastparsetranslate
letter
load
loading
localuser
longer
loop
luser
m_http_client
m_spanningtree
m_ssl_openssl
makeoutboundconnection
match
maximum
maybe
me
mismatched
mod
mode_localonly
mode_merge
mode_sequence
modeaction
modehandler
modeletter
modeparser
modeprocessflag
modexcept
modlist
myself
n_eaten
n_elapsed
npos
onclose
ondataready
onerror
onloadmodule
onoper
operinternal
opermoth
original
original_line
out
outbuf
outbuffer
output_sequence
output_text
packet
parameter_count
parameter_list
parseurl
pb
per
percent
pi
please
pop_front
pos
prio_state_again
prio_state_first
prio_state_last
prioritizationstate
priority
process
proto_version
protocol
protocolversion
quit
readflag
readinteger
reason
reg_all
registered
reloadaction
remotemessage
remotesquit
removeserver
req
resize
results
rfind
rsquit2
ru_utime
runtime_error
says
schema
seconds
select
sep
sepstream
sequence
serverlist
setby
setremotebursting
setting
sfd
showlistmodelist
size_type
sn
snprintf
so
sockets
sorry
source
sp
spcolon
specified
start
startup_time
str
strcpy
strerror
substr
swap
synching
targetchannel
targetuser
than
there
time
timeout
timeval
topic
total
transport
tries
try
tv_sec
tv_usec
tval
uidgenerator
unable
unknown
unoperinternal
use
used
uuid
valid
version
versions
warning
whois
whowas_set
will
with
write
writechannelwithserv
your
