002
03
033
0m
10
100
100000
1201
127
13
19
20
249
2error
2warning
30
300
31m
401
450
5f
64
65
65535
abs
add
addaction
added
addr
address
after
age
allmodulelist
allow
and
append
appending
are
assign
assoc
atomicactions
auth
bailing
be
before
begin
bind
bindaddr
bound_fd
bound_user
break
buffers
by
c_str
call
callback
called
calling
can
canunload
capab
capkeys
catch
cbindip
cert
chan
change
channel
char
characters
charremove
checkcredentials
checkdupe
checkident
checkpass
claiming
clocks
close
cm
cm_length
cmd
cmdbuf
colon
command
commandreload
conf
config
configtoken
connect
connecting
consider
const
const_cast
continue
convtostr
copy
coreexception
could
count
cpu
current_uid
cycles
data
debug
default
delete
delfd
delta
dependency
deprecated
deque
dest
detected
do
does
doonetomany
doonetoone
dorequest
eagain
else
empty
end
engine
enumerate
erase
errno
error
event
exists
extend
extra
fakeclient
false
fd
fd_set
fd_zero
fds
file
filename_str
find
findhost
findserver
first_space
five
fjoin
flags
float
flood
floodsettings
flushwritebuffer
fmode
for
foreach_mod
foreach_mod_i
forgot
found
from
future
getext
getfullprogdir
getfullrealhost
gethostbyname
getid
getiohook
getmaxglobal
getmaxlocal
getname
getpingtime
getreason
h_addr
handle
handler
has
has_space
hasprivpermission
hook
host
host_address
host_address_size
hoste
hostname
http
httpclientrequest
httpresolver
httpsocket
i_connecting
i_err_write
i_error
i_onloadmodule
i_onoper
i_onrehash
ident
if
in
increased
init
insert
insp_aton
insp_inaddr
insp_ntoa
insp_sockaddr
inspircd
instance
instead
int
ip
ip4
ip6support
ipaddr
irc
is
is_local
is_oper
isiohooked
it
iterate
iterator
kbitpersec_in
kbitpersec_out
kbitpersec_total
kick
lastparseparams
lastparsetranslate
length
letter
line
link
list
load
loading
localuser
log
logs
longer
loop
luser
m_http_client
m_spanningtree
m_ssl_openssl
makeoutboundconnection
makewildhost
match
maxbuf
maxcommand
maximum
maxmodes
maybe
me
mh
mismatched
mod
mode
mode_localonly
mode_merge
mode_sequence
modeaction
modechange
modedata
modegrok
modehandler
modeletter
modeparser
modeprocessflag
modes
modetype
modewatcher
modexcept
modlist
module
moduleerror
modulelist
modules
myclass
mylink
mymodules
myself
n_eaten
n_elapsed
name
new
nick
no
not
notice
now
nping
npos
null
of
on
onclose
ondataready
onerror
onloadmodule
onoper
onrehash
oper
operinternal
opermoth
optmodulelist
original
original_line
out
outbuf
outbuffer
output
output_sequence
output_text
p2
packet
param
parameter
parameter_count
parameter_list
parameterlist
parameters
params
parseurl
pass
password
pb
pcnt
penalty
per
percent
pi
please
pop_front
port
pos
prefix
printf
prio_state_again
prio_state_first
prio_state_last
prioritizationstate
priority
process
proto_version
protocol
protocolversion
push_back
quit
readable
readflag
readinteger
reason
recvfrom
recvq
ref
reg_all
registered
reloadaction
remotemessage
remotesquit
removed
removeserver
req
res
resize
result
results
return
rfind
rsquit2
ru_utime
runtime_error
says
schema
se
second
seconds
select
send
sendmode
sep
sepstream
sequence
server
server_hash
serverinstance
serverlist
servername
session
set
setban
setby
sethostaddress
sethostandport
setremotebursting
setting
sfd
showlistmodelist
shrink
shutdown
si
sid
size
size_type
sizeof
sl
sn
sno
snprintf
so
sockaddr
socket
sockets
sorry
source
sp
spanningtreeprotocolinterface
spcolon
specified
srcuser
stackresult
start
startup_time
state
std
str
strchr
strcpy
strerror
string
substr
such
swap
swhois
synching
target
targetchannel
targetuser
temp
text
than
the
there
this
throttle
time
timeout
timeval
to
topic
total
toupper
translate
translatetype
transport
tries
true
try
tv_sec
tv_usec
tval
type
uidgenerator
unable
unknown
unoperinternal
unsigned
up
use
used
user
userrec
users
using
utils
uuid
uuid_length
valid
vector
version
versions
vf_common
vf_optcommon
warning
was
while
whois
whowas_set
will
with
write
writeable
writechannelwithserv
writeline
writeopers
writeserv
writetosnomask
yes
you
your
