char* first_space (*cmd *(cmd+1) *(cmd+2)) *q; (*q first_space q; (*(q+1) *first_space char* has_space strchr(cmd,' '); cm_length (!has_space) i++,cm_length++) (char* temp; *i; ((*i (*i (*i (*i *i; (has_space) (char* cmd; *i; *i toupper(*i); (*i cmd; i+1; *i (char* cmd; *i; i++,cm_length++) *i toupper(*i); (cm_length MAXCOMMAND) (char* NULL; && &&
(!user !cmdbuf !*cmdbuf) (!*cmdbuf) (charremove(cmd,10)); while (charremove(cmd,13)); while (sl ')) cmd[sl--] 0; (!sl) (user && cmd)

WriteServ(user->fd,"401 %s %s :No such nick/channel",user->nick, !target ? parameters[0] parameters[1]); : { }
kbitpersec_total kbitpersec_out kbitpersec_in
int cycles 0; p2; do fd_set sfd; timeval tval; tval.tv_usec 100; tval.tv_sec 0; FD_ZERO(&sfd); FD_SET(fd,&sfd); int res select(65535, &sfd, NULL, NULL, &tval); cycles++; while ((recvfrom(fd,&p2,sizeof(p2),0,(sockaddr*)&host_address,&host_address_size)<0) && < 10)); (cycles = packet = = =
(chan->GetExt("flood")) (floodsettings*)chan->GetExt("flood"); chan->Shrink("flood");
else if (command == "KICK") { if (b == std::string::npos) std::string::size_type c = line.find(' ', b + 1); if (c == std::string::npos) return; std::string::size_type d = line.find(' ', c + 1); if ((d < line.size()-1) && (original_line[d+1] != ':')) { std::string::size_type e = line.find(' ', d + 1); line.erase(d, e-d); return; } }
CommandReload(ServerInstance));
Instance->Log(DEBUG,"BindAddr(%s)", ip.c_str()); (j Conf.Enumerate("bind") ||
(!this->BindAddr(this->cbindip)) (!this->BindAddr(this->cbindip)) delete[] addr; (this->fd delete[] addr; > if -1) { if { false; } } if (this->fd > -1) { if { return false; } } return
log(DEBUG,"MakeOutboundConnection: Original param: log(DEBUG,"MakeOutboundConnection: gethostbyname was NULL, setting log(DEBUG,"MakeOutboundConnection: gethostbyname was valid, setting %s",(char *)hoste->h_addr); this->SetHostAddress((char *)hoste->h_addr,port); SetHostAndPort((char *)hoste->h_addr,port); (sockaddr*)&this->addr,sizeof(this->addr))) %s",host);
(prioritizationState PRIO_STATE_FIRST) (prioritizationState PRIO_STATE_FIRST) else else false; swap false; swap != if (prioritizationState == PRIO_STATE_LAST) prioritizationState PRIO_STATE_AGAIN; = if = = != if
for(int tries 0; tries < 20; tries++) { prioritizationState = tries > 0 ? PRIO_STATE_LAST : PRIO_STATE_FIRST; = if (prioritizationState == PRIO_STATE_LAST) break; if (tries == 19) Instance->Logs->Log("MODULE", DEFAULT, "Hook priority dependency loop detected while loading " + filename_str); }
List[I_OnRehash] =
List[I_OnRehash] =
List[I_OnRehash] =
whowas_set* (whowas_set*)i; (whowas_set::iterator
((a->GetMaxLocal()) && a->GetMaxLocal())) ((a->GetMaxGlobal()) && a->GetMaxGlobal()))
RemoveServer(this->servername.c_str()); RemoveServer(this->servername.c_str());
user, ModeProcessFlag flags) ((flags & MODE_MERGE) User* (!(flags & MODE_LOCALONLY)) ServerInstance->PI->SendMode(user, LastParseTranslate); targetuser, LastParseParams, if targetchannel,
this->Process(stackresult, ServerInstance->FakeClient, MODE_LOCALONLY);
ServerInstance->Modes->Process(modechange,
ServerInstance->FakeClient, ModeParser::MODE_LOCALONLY);
ServerInstance->Modes->Process(modes,
ServerInstance->Modes->Process(modes,
ServerInstance->Modes->Process(modechange,
ServerInstance->Modes->Process(modechange, ServerInstance->FakeClient, ModeParser::MODE_LOCALONLY);
ServerInstance->Modes->Process(stackresult, srcuser, ModeParser::MODE_LOCALONLY);

SpanningTreeProtocolInterface::SendMode(User* source, u, c, parameterlist& std::vector<TranslateType>& translate) params; (u) (u->registered != REG_ALL) params.push_back(u->uuid); params.insert(params.end(), modedata.begin(), modedata.end()); Utils->DoOneToMany(source->uuid, "MODE", params); output_text; modedata, output_text); params.push_back(c->name); params.push_back(ConvToStr(c->age)); params.push_back(output_text); Utils->DoOneToMany(source->uuid, "FMODE", params);
ServerInstance->Modes->Process(setban,
-300) 300)) Instance->SNO->WriteToSnoMask('l',"\2ERROR\2: five WriteLine("ERROR ((delta -30) (delta 30)) Instance->SNO->WriteToSnoMask('l',"\2WARNING\2: Your clocks are out by %d seconds. Please consider synching your clocks.", abs(delta)); || > < { if else }

FOREACH_MOD_I(SI,I_OnRehash,OnRehash(NULL,""));
Module::OnRehash(userrec* user, const
OnRehash(userrec* user, const
OnRehash(userrec* user, const
by
OnRehash(userrec* user, const
{ (parameter.c_str()[0] == ':') if continue; }
irc::sockets::insp_sockaddr irc::sockets::insp_aton("::1", irc::sockets::insp_inaddr irc::sockets::insp_aton("127.0.0.1",
(j == (pcnt - 1))

strcpy(pb.p.data,p.data);
try { catch (std::runtime_error &) { } }
(this->IsIOHooked && Instance->Config->GetIOHook(this))
Instance->Log(DEBUG,"To write: %s", outbuffer[0].c_str()); int result = (result 0) if ((unsigned int)result outbuffer[0].length()) { outbuffer.pop_front(); else { std::string temp = outbuffer[0].substr(result); outbuffer[0] = temp; errno = EAGAIN; else if ((result == -1) (errno != EAGAIN)) { this->Instance->Log(DEBUG,"Write error on socket: %s",strerror(errno)); this->OnError(I_ERR_WRITE); this->state = I_ERROR; this->Instance->SE->DelFd(this); this->Close(); true; } } } if == && > { } return

(!session->outbuf.size()) To write: %d", session->outbuf.size()); if -1; ServerInstance->Log(DEBUG, "m_ssl_openssl.so: return
WARNING: Can't find transport type '%s' - maybe you forgot load it BEFORE m_spanningtree your config file?", transport.c_str()); continue; ServerInstance->Log(DEFAULT,"m_spanningtree: to in { }
CheckDupe Utils->FindServer(sid); (CheckDupe) "+sid+" exists!
CheckDupe Utils->FindServer(sid); (CheckDupe) =
CheckDupe (CheckDupe) "+CheckDupe->GetID()+" "+CheckDupe->GetName()+"! '"+CheckDupe->GetID()+ "+CheckDupe->GetName());




name) for(std::vector<AllModuleList*>::iterator i = modlist->begin(); i != modlist->end(); ++i) { if ((**i).name == name) { try { Module* c = (*(**i).init)(); Modules[name] = c; FOREACH_MOD(I_OnLoadModule,OnLoadModule(c)); true; } catch (CoreException& modexcept) { ServerInstance->Logs->Log("MODULE", DEFAULT, "Unable to load " + (**i).name + ": " + modexcept.GetReason()); } } } return
if (CanUnload(mod)) ServerInstance->AtomicActions.AddAction(new ReloadAction(mod, callback)); else
UIDGenerator::UUID_LENGTH
UIDGenerator::UUID_LENGTH)
current_uid.resize(UUID_LENGTH, '9');
ServerInstance->Log(DEBUG,"HTTPResolver::OnError");
Instance->Log(DEBUG,"HTTPSocket::DoRequest");
Instance->Log(DEBUG,"HTTPSocket::ParseURL");
Instance->Log(DEBUG,"HTTPSocket::Connect");
Instance->Log(DEBUG,"HTTPSocket::OnDataReady()");
Instance->Log(DEBUG,"HTTPSocket::OnClose");
if (name.substr(0, 7) == "http: { Module* target ServerInstance->Modules->Find("m_http_client.so"); if (target) { ServerInstance->Log(DEBUG,"Claiming schema http: HTTPClientRequest req(ServerInstance, this, target, name); req.Send(); assoc[name] = assoc[name]; } } return false;
(u IS_LOCAL(u)) && (u) else { this->setby.assign(ServerInstance->Config->ServerName); this->WriteChannelWithServ(ServerInstance->Config->ServerName, "TOPIC %s :%s", this->name.c_str(), this->topic.c_str()); } if (u && IS_LOCAL(u)) { }

session->cert = NULL;
for (server_hash::iterator i = Utils->serverlist.begin(); i != Utils->serverlist.end(); i++) Utils->SetRemoteBursting(i->second, false);


else if (command == "FJOIN") { std::string::size_type spcolon = line.find(" :"); if (spcolon != std::string::npos) { spcolon++; std::string::size_type pos = std::string::npos; while ((pos = line.rfind(':', pos-1)) > spcolon) { std::string::size_type sp = line.find(' ', pos); line.erase(pos, sp-pos); else { std::string::size_type sp = line.rfind(' '); std::string::size_type colon = line.find(':', sp); line.erase(colon); } } } }
if(*u->oper) if(*user->oper) if(*user->oper)
result,MyLink.Port,false,MyLink.Timeout ? MyLink.Timeout : 10,MyLink.Name.c_str());
L.Timeout Conf->ReadInteger("link","timeout",j,true); =
x->IPAddr,x->Port,false,x->Timeout ? x->Timeout : 10,x->Name.c_str());
Use (now): n_elapsed ServerInstance->Time() ServerInstance->startup_time; n_eaten (float)R.ru_utime.tv_sec R.ru_utime.tv_usec 100000.0; per (n_eaten n_elapsed) 100; snprintf(percent, 30, "%03.5f%%", per); Use (total): "+percent); :CPU 249 / / * + = = - = results.push_back(sn+" "+user->nick+"
ServerInstance->SE->DelFd(this);

(InspIRCd::Match(ServerInstance->Config->ServerName, assign(x->Name))) Not to myself."); return; if { RemoteMessage(NULL, "CONNECT: connecting }
(InspIRCd::Match(ServerInstance->Config->ServerName, assign(x->Name))) ME, not connecting.",x->Name.c_str()); if { Server is } RemoteMessage(user, "*** CONNECT: \002%s\002 return 1;
this->FindHost(servername); exists",servername);
log(DEBUG,"ModeParser::Process start"); log(DEBUG,"Target is CHANNEL"); log(DEBUG,"Target type is USER"); type log(DEBUG,"Target type is UNKNOWN, bailing"); log(DEBUG,"Iterate mode letter %c",*modeletter); log(DEBUG,"Found a ModeHandler* mode %c",*modeletter); log(DEBUG,"Call a ModeWatcher*"); log(DEBUG,"Modetype match, calling handler"); log(DEBUG,"ModeHandler* for this mode says it has parameters"); log(DEBUG,"ModeAction was allow"); log(DEBUG,"Appending state change"); log(DEBUG,"Added mode letter to output sequence, sequence now: '%s'",output_sequence.c_str()); log(DEBUG,"Added parameter to parameter_list, list now: '%s'",parameter_list.str().c_str()); for log(DEBUG,"Called a ModeWatcher* after event"); { log(DEBUG,"Write output sequence and parameters to channel: %s %s%s",targetchannel->name,output_sequence.c_str(),parameter_list.str().c_str()); }
ServerInstance->ModeGrok->Process(parameters, pcnt, false);

"module", "name", count, configToken, MAXBUF); the module '%s': configToken, printf("\n[\033[1;31m*\033[0m] There the module '%s': %s\n\n", configToken, this->ModuleError());
IP6SUPPORT="+ConvToStr(ip6support)+" PROTOCOL="+ConvToStr(ProtocolVersion));
(((this->CapKeys.find("PROTOCOL") ((this->CapKeys.find("PROTOCOL") (this->CapKeys.find("PROTOCOL")->second ConvToStr(ProtocolVersion))))) (this->CapKeys.find("PROTOCOL") "Mismatched protocol versions "+this->CapKeys.find("PROTOCOL")->second+" and "+ConvToStr(ProtocolVersion); "Protocol version this->CapKeys.end()) reason this->CapKeys.end()) || this->CapKeys.end()) != reason not specified"; else if && == { != { if != { = = } } }
(this->state I_CONNECTING);

!this->FlushWriteBuffer();





fds.insert(fd);
std::set<int>::iterator
(std::set<int>::iterator (ref[*a]->Readable()) (*a, (*a, (writeable[*a]) (*a, (*a, std::vector<int> copy(fds.begin(), fds.end()); (std::vector<int>::iterator copy.begin(); copy.end(); ref[*a];
Instance->Log(DEBUG,"ERROR: Could not add new user %s!%s@%s to the socket engine!!!", New->ident, New->host); close(socket); shutdown(socket,2); delete New; New->nick,
int parameter_count 0; parameter_count++; = ((output_sequence.length() parameter_list.str().length() > 450) || (output_sequence.length() > 100) || (parameter_count > MAXMODES)) letter = mode_sequence.end(); continue; if + { }
user->MakeWildHost());
char sep proto_version 1201 ? ' ' : ','; irc::sepstream modulelist(MyModules(VF_COMMON), sep); irc::sepstream optmodulelist(MyModules(VF_OPTCOMMON), sep); :"; :"; :") line.push_back(sep); :") :"; > :"; :") line.push_back(sep); :") =
(!capab->ModuleList.length()) capab->ModuleList capab->ModuleList.push_back(proto_version > 1201 ? ' ' : ','); capab->ModuleList.append(params[1]); (!capab->OptModuleList.length()) capab->OptModuleList capab->OptModuleList.push_back(' '); capab->OptModuleList.append(params[1]); params[1]; params[1]; = =
deprecated and will be removed in a future version. std::deque<std::string> params; params.push_back(parameters[0]); params.push_back(std::string(":Server quit by ") + user->GetFullRealHost()); Utils->DoOneToOne(user->nick, "RSQUIT2", params, parameters[0]);
"RSQUIT2") this->RemoteSquit(prefix, params); (command == { if else } return
std::vector<std::string>
std::vector<std::string>

65) "NOTICE Auth :*** else { WriteServ(this->bound_fd, "NOTICE Auth :*** Your hostname is longer than the maximum of 64 characters, using your IP address (%s) instead.", insp_ntoa(this->bound_user->ip4)); else { WriteServ(this->bound_fd, "NOTICE Auth :*** Your hostname does not match up with your IP address. Sorry, using your IP address (%s) instead.", insp_ntoa(this->bound_user->ip4)); } }
ShowListModeList(user, mh);
onoper = conf->ReadFlag("opermoth","onoper","yes",0);
Config->GetFullProgDir();
List[I_OnRehash] = List[I_OnOper] =
Handle(char** parameters, user) userrec* if(dest) line; for(int line.append(" "); line.append(parameters[i]); (std::string*)dest->GetExt("swhois"); if(text) WriteOpers("%s used SWHOIS to set %s's extra whois from '%s' to '%s'", user->nick, dest->nick, text->c_str(), line.c_str()); else { WriteOpers("%s used SWHOIS to set %s's extra whois to '%s'", user->nick, dest->nick, line.c_str()); dest->Extend("swhois", (char*)text); }
(IS_LOCAL(user) !user->HasPrivPermission("users/flood/no-throttle")) IS_LOCAL(user)->Penalty 2; cm LocalUser* luser IS_LOCAL(user); (luser) luser->nping luser->MyClass->GetPingTime(); +=
CheckCredentials(LocalUser* const_cast<char*>(password.c_str());
CheckPass(LocalUser*
CheckIdent(LocalUser*
CheckCredentials(LocalUser*

char, ModeType)
std::string&)

(recvq.length() (!HasPrivPermission("users/flood/increased-buffers"))

(IS_LOCAL(this)) IS_LOCAL(this)->OperInternal();
(!IS_OPER(this)) return; (IS_LOCAL(this)) IS_LOCAL(this)->UnOperInternal();
(!MyClass->pass.empty())
