10
127
13
2error
30
401
64
addr
address
age
append
are
be
begin
bind
break
buffers
by
c_str
calling
can
capab
cert
chan
change
channel
char
charremove
checkcredentials
checkdupe
checkident
checkpass
close
cm
cmd
cmdbuf
command
conf
config
configtoken
const
continue
convtostr
count
current_uid
data
debug
default
delete
delfd
deprecated
deque
dest
do
does
doonetomany
else
empty
end
engine
enumerate
error
exists
extend
fakeclient
false
fd
fds
find
findserver
flood
floodsettings
flushwritebuffer
fmode
for
foreach_mod
foreach_mod_i
found
from
getext
getfullprogdir
getid
getmaxglobal
getmaxlocal
getname
getpingtime
h_addr
handle
hasprivpermission
host
host_address
host_address_size
hoste
hostname
i_connecting
i_onrehash
ident
if
increased
insert
insp_aton
insp_inaddr
insp_sockaddr
instance
int
ip
ip6support
ipaddr
irc
is
is_local
is_oper
isiohooked
iterator
length
line
link
list
log
logs
makewildhost
maxbuf
maxcommand
maxmodes
mh
mode
modechange
modedata
modegrok
modes
modetype
modewatcher
module
moduleerror
modulelist
modules
myclass
mylink
mymodules
name
new
nick
no
not
notice
now
nping
null
of
on
onrehash
oper
optmodulelist
output
p2
param
parameter
parameterlist
parameters
params
pass
password
pcnt
penalty
port
prefix
printf
push_back
readable
recvfrom
recvq
ref
removed
res
result
return
se
second
send
sendmode
server
server_hash
serverinstance
servername
session
set
setban
sethostaddress
sethostandport
shrink
shutdown
si
sid
size
sizeof
sl
sno
sockaddr
socket
spanningtreeprotocolinterface
srcuser
stackresult
state
std
strchr
string
such
swhois
target
temp
text
the
this
throttle
to
toupper
translate
translatetype
true
type
unsigned
up
user
userrec
users
using
utils
uuid_length
vector
vf_common
vf_optcommon
was
while
writeable
writeline
writeopers
writeserv
writetosnomask
yes
you
