001
002
003
004
0123456789
03
033
0m
10
100
1000
10000
100000
1000000
1024
12
1201
1205
126
127
128
13
16
19
20
200
211
212
215
216
217
218
219
223
24
242
243
248
249
255
2d
2error
2fk
2please
2warning
30
300
302
312
314
31m
32768
32m
369
381
3rd
400
401
404
406
421
442
450
451
461
472
480
481
482
500
501
505
509
512
5f
60
600
64
65
65535
70
80
8859
__date__
__time__
_accept
_getsockname
_new
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
able
abort
aborted
about
above
abs
ac_general_mode
accept
accepted
accepts
access
ack
acl
acr_default
acr_deny
add
addaction
addchild
addclient
added
addfd
addglobalclone
addheader
addhit
adding
additem
addline
addlocalclone
addmessage
addr
addresolver
address
addservice
addtimer
adduser
addusercount
addwritebuf
addy
addy1
addy2
admin
administrator
aeiouaeiou
af_family
af_inet
af_inet6
after
aftermode
age
all
all_opers
allmodulelist
allocated
allocation
allow
allow_empty_last_param
allowed
allowhalfop
allowmask
allowmismatch
allowoptcommon
alphabetically
already
an
and
announcets
announcetschange
another
answeredlastping
api
api_version
append
appending
application
apply
apply_lines
applymodes
applymodestack
are
argc
argv
as
ascii_case_insensitive_map
asctime
assign
assoc
associateuser
at
atoi
atomicactions
attach
attribute
auspex
auth
authenticate
authentication
autoconnect
away
awaymessage
back
badchan
bailing
ban
bancache
bancachehit
bandwidth
banmask
banredirectlist
base
bchangelocal
bchangeremote
be
been
before
beforemode
begin
beginlink
being
berval
bestrouteto
bind
bind_addr
bind_port
bind_tag
bindaddr
bindfail
binding
bindings
binip
body
bool
both
bound_fd
bound_user
br
break
buf
buffer
buffered
bufferedsocket
bufferedsocketnamerequest
buffers
bug
bugs
buildisupport
buildmodelist
buildprefixes
burst
bursting
but
bv_len
bv_val
by
bytes
bytes_in
bytes_out
bytesread
c2
c_str
cached
call
callback
callcommandhandler
called
callhandler
calling
callinit
can
can_change
cannot
canunload
capab
capab_phase
capabilities
capabs
capkeys
case
catch
caught
cause
cbindip
cc_deny
cert
cgi
cgiirc
cgiresolver
challenge
challengeresponse
chan
chan_hash
change
changecount
changed
changehost
changename
changes
changing
chanlist
chanmax
chanmode
chanmodes
channame
channel
channelmodelist
channels
chanops_exempt
chanrec
chans
chanvec
char
characters
charmap
charremove
charset
chartolevel
cheader
check
checkban
checkclass
checkcredentials
checkdupe
checked
checkident
checking
checklines
checkpass
checkrequestbuffer
childcount
cl
claimed
claiming
class
classes
classvector
cleanfilename
clear
client
client_sa
clientlist
clientlistensocket
clients
clocks
close
closed
closedir
closehandle
closelog
closesession
closing
cm
cm_founder_
cm_length
cm_protect_
cmd
cmd_
cmd_failure
cmd_found
cmd_invalid
cmd_mode
cmd_success
cmd_userhost
cmd_validation
cmd_whowas
cmdbuf
cmdin
cmdlist
cmdresult
cmds_in
cmds_out
cn
codesize
collideret
collision
collisions
colon
command
command_p
command_t
commandfjoin
commandparser
commandreload
commands
commandtable
commasepstream
commence
commencing
compare
comparepass
compliant
conf
config
config_data
config_file
configiter
configreader
configtag
configtaglist
configtoken
configuration
conflict
conftags
confvalue
confvalueenum
conn
connect
connectclass
connected
connecting
connection
connections
connectnamedpipe
connector
connectors
connectserver
consider
const
const_cast
const_iterator
content
contents
contentsize
context
continue
convtoint
convtostr
copy
core
coreexception
correctly
cought
could
count
cpu
cr
crack
create
createcommand
created
createnamedpipe
creator
cred
credentials
ctx
culist
current_time
current_uid
currentsetsize
curtime
cxx11_override
cycles
d_name
damn
data
databaseid
days
dcmds
dead
debug
default
defaultmodes
defined
delburstingserver
delete
delfd
delline
delmode
delta
denied
dependency
deprecated
deque
description
descriptor
dest
desyncs
detachall
detected
dhost
didn
didnt
diff
differ
diffineed
diffuneed
dir
direction
dirent
disabled
disabledcommands
disableddontexist
disconnectnamedpipe
dispatchevents
displaycurrentmodes
displayed
displaylist
displaylistmodes
dlsym
dns
dns_done
dns_query_a
dns_query_aaaa
dns_timeout
do
do_more
doburst
docollision
doconnect
does
dofailover
domain
don
done
doonetoallbutsender
doonetoallbutsenderraw
doonetomany
doonetoone
dopingchecks
dorequest
dosend
dostats
dosyncchannel
dowrite
dropped
dropping
due
dupe
duplicate
duplicated
dword
eaddrinuse
eagain
econnrefused
eh
einprogress
eio
else
empty
enabled
enabletimesync
encap
encryptionkey
end
endburst
endl
engine
enough
entire
entry
entrypoint
enumerate
eol_found
epipe
equals
erase
erase_from
err
err_needmoreparams
err_noprivileges
err_nosuchnick
err_notregistered
err_unknowncommand
err_usersdontmatch
errcode
errfdset
errmsg
errno
error
error_pipe_connected
errorevents
errornum
et
etimedout
ev
event
event_error
event_read
event_write
eventhandler
eventhandlers
eventlist
events
eventtype
exceeded
exceeds
exception
exempt
exist
exists
exit
exit_status_badhandler
exit_status_log
exit_status_module
expecting
expire
expired
expiry
extend
extitem
extra
f_getfl
f_setfl
failed
failover
fake
fakeclient
fakelag
fallback
false
family
far
faults
fcntl
fd
fd_isset
fd_magic_number
fd_ref_table
fd_set
fd_setsize
fd_want_edge_write
fd_want_fast_read
fd_zero
fds
fetching
ffff
fflush
fhost
fident
fieldsep
file
filedata
fileexists
filelogger
filename
filename_str
filereader
find
find_first_not_of
find_first_of
findchan
findchannel
findhost
finding
findlink
findmode
findnick
findnickonly
findremoteburstserver
findserver
findserverid
findservermask
findservernameptr
findsymbolexception
finduuid
finishburst
finished
first
first_mod_result
first_space
fishy
five
fjoin
flags
flags_needed
flatlinks
float
flood
floodsettings
flushfilebuffers
flushwritebuffer
fmode
fname
foolish
fopen
for
forbidden
force
forcejoin
forcemode
forcenick
forcenickchange
forceset
forcetopic
forcing
foreach_mod
foreach_mod_i
foreach_result
forgot
format
found
freeformquery
from
ftopic
full
fullconnect
fullhostintopic
fullname
future
fwd
gecos
get
get_error
getchild
getclass
getcpu
getcurrentprocess
getdata
geteventid
getexitflag
getext
getfd
getfullhost
getfullprogdir
getfullrealhost
gethandler
getheader
gethit
gethost
gethostbyname
getid
getiohook
getip
getipstring
getjoined
getlasterror
getlist
getmaxfds
getmaxglobal
getmaxlocal
getmodechar
getmodeparameter
getmodetype
getname
getnumparams
getourchallenge
getparent
getpass
getpenaltythreshold
getpingtime
getport
getpostdata
getprefix
getprefixrank
getprocessid
getprocessmemoryinfo
getreason
getrecvqmax
getref
getregtimeout
getremainingfds
getresult
getrevision
getrow
getrusage
getsendqhardmax
getsendqsize
getsendqsoftmax
getserverdesc
getservername
getserverport
getsid
getsocket
getsockopt
getsource
getstackedline
getstate
getstats
getstatus
getstring
gettheirchallenge
gettoken
gettranslatetype
gettype
geturi
geturl
getusercounter
getusers
getversion
givemodelist
given
gline
global
globalclonecount
globalculls
globally
gmtime
going
gone
got
goto
grp
h_addr
half
halfop
handle
handleconnect
handleevent
handlemap
handler
handler_id
handlerbase1
handlesettime
handlesquit
handling
handshake
has
has_space
hash
hash_map
hashmod
hashrequest
hasmode
hasmodepermission
haspassed
haspermission
hasprivpermission
hasuser
have
havememorystats
hbegin
head
headers
hend
here
hex
hheaders
hidden
hiddenfromstats
hideulines
hidewhoisserver
high
hit
hmap
hook
hooks
hops
host
host_address
host_address_size
hoste
hostent
hostmap
hostname
href
html
htonl
htons
http
http_data
http_headers
http_reqsent
http_serve_recv_postdata
http_serve_send_data
http_version
httpclientrequest
httpclientresponse
httpd_acl
httpd_url
httpdocument
httpheaders
httpmodule
httpr
httprequest
httpresolver
httpsocket
i_connected
i_connecting
i_err_bind
i_err_connect
i_err_nomorefds
i_err_socket
i_err_timeout
i_err_write
i_error
i_listening
i_on005numeric
i_onacceptconnection
i_onaccesscheck
i_onaddline
i_onbackgroundtimer
i_onbuildexemptlist
i_onchangehost
i_onchangeident
i_onchangename
i_oncleanup
i_ondelline
i_ongarbagecollect
i_ongetserverdescription
i_onhookio
i_onloadmodule
i_onlocaltopicchange
i_onmode
i_onoper
i_onpostcommand
i_onpostconnect
i_onpostlocaltopicchange
i_onpostoper
i_onposttopicchange
i_onprecommand
i_onprerehash
i_onrehash
i_onsetaway
i_onstats
i_onsyncusermetadata
i_onunloadmodule
i_onuserconnect
i_onuserinvite
i_onuserjoin
i_onuserkick
i_onusermessage
i_onuserpart
i_onuserpostnick
i_onuserpreinvite
i_onuserpremessage
i_onuserprenotice
i_onuserquit
i_onwhois
ia
ibuf
id
ident
identically
identmax
idle
idle_lastmsg
idx
if
ifndef
ijoin
implementation
implements
in
in6_addr
in_addr
in_port
inbound_server
inbounddescription
inboundservername
inboundsid
incoming
incomingsockfd
incorrect
incorrectly
increased
incrmnt
index
inet_aton
inet_ntoa
inet_ntop
inet_pton
information
init
init_module
initializedisabledcommands
initiated
input
insert
insp_aton
insp_inaddr
insp_ntoa
insp_sockaddr
inspircd
inspircdstatus
inspsocket
instance
instead
insufficient
int
int_max
internal
internalstate
introduceclient
introduced
introduction
invalid
invalid_handle_value
invalidatecache
invite
invokestats
involuntary
ip
ip4
ip6
ip6native
ip6support
ipaddr
ipcthread
ipproto_tcp
ipv6
ipvalid
irc
ircd
ircd_connector
ircd_module
is
is_local
is_oper
is_server
iscached
ischannel
isdigit
isdisabled
isident
isiohooked
islistmode
ismodeset
isnick
iso
isserver
isset
issid
issl_none
issl_read
issl_session
issl_write
istream
istringstream
isvalidhost
isvalidmodulecommand
it
item
items
iter
iterate
iterator
its
itself
iurl
json
jsonrpc
junk
kbitpersec_in
kbitpersec_in_s
kbitpersec_out
kbitpersec_out_s
kbitpersec_total
kbitpersec_total_s
kbitspersecin
kbitspersecout
kbitspersectotal
key
kick
kickmessage
kickuser
kill
kill_link
kilobits
kline
lastcpu
lastmoduleerror
lastparse
lastparseparams
lastparsetranslate
lastping
lastsampled
latency
ld
ldap
ldap_count_entries
ldap_err2string
ldap_first_entry
ldap_get_dn
ldap_msgfree
ldap_sasl_bind_s
ldap_sasl_simple
ldap_search_ext_s
ldap_server_down
ldap_success
ldap_unbind_ext
ldapauthed
ldapmessage
least
len
length
lengths
letter
library
librarydir
limit
limits
line
lined
lines
lines_to_apply
link
linkblocks
linkid
linking
links
linkstate
list
listdifference
listener
listening
listensocket
listmodebase
lists
lnk
load
loadallmodules
loadcommand
loaded
loading
loadmodule
loadmoduleexception
loadopermotd
local
local_users
localclonecount
localident
localip
localping
localpong
localtime
localts
localuser
localusercount
log
log_debug
log_default
log_file
log_rawio
log_sparse
logfile
logfilename
logger
logpath
logs
long
longer
looking
lookup
loop
loopcall
lparam
lptstr
lu
luser
lusers
m_http_client
m_ident
m_md5
m_rpc_json
m_sha256
m_spanningtree
m_sqloper
m_ssl_openssl
ma
main
make
make_pair
makeoutboundconnection
makepass
makewildhost
malformed
manually
many
map
mask
mask_channel
mask_user
mastertime
match
matched
matches
matches_exception
matches_gline
matches_kline
matches_zline
matchesline
matching
matchtext
max_descriptors
max_params
maxaway
maxbuf
maxclients
maxcommand
maxgecos
maximum
maxkick
maxmodes
maxparameters
maxquit
maxtopic
may
maybe
md5pass
me
memb
membership
memcounters
memcpy
memset
mesh
message
metadata
mh
min_params
mincompatprotocol
minutes
mismatched
missing
mletter
mod
mod_res_allow
mod_res_deny
mod_result
modcount
mode
mode_junk
mode_localonly
mode_merge
mode_sequence
modeaction
modeaction_allow
modeaction_deny
modechange
modechar
modedata
modegrok
modehandler
modehandlers
modeletter
modeline
modelist
modenotice
modeparser
modeprocessflag
modereference
moderemove
modes
modeseq
modestack
modestacker
modestr
modetype
modetype_channel
modetype_user
modewatcher
modewatchers
modewatchiter
modexcept
modfile
modlist
modname
modpath
modresult
modsupport
module
module_names
moduleerror
moduleexception
modulelist
modulemanager
modules
modulespanningtree
monkies
more
moronbanner
mortal
motd
msg
must
muted
mycapabilities
myclass
mydir
myhost
mylink
mymodules
myport
myroot
myself
myserver
n_eaten
n_elapsed
n_match
n_translate
na
name
nanosecs
native
need
needed_pm
needsoper
negative
negotiation
netburst
network
never
new
new_server
newhandle
newip
newipstr
newline
newmod
newsocket
next_ok
nextconnecttime
nextpingtime
nick
nickmax
nickname
nicknames
nicks
nloading
no
node
noisy
nomatch
non
nonblocking
nonexistant
nonstandard
not
notice
notifyopers
notimesync
nouserdns
now
nping
npos
nspace
ntohs
ntopic
null
number
numchannels
numlocalusers
numopers
numusers
o_nonblock
of
old
oldnick
oldprefix
oldrequest
oldtmp
on
onaccesscheck
onbackgroundtimer
onchanneldelete
oncleanup
onclose
onconnected
ondataready
ondownloadfile
one
onerror
onevent
ongarbagecollect
onhookio
onincomingconnection
onloadmodule
onlocaltopicchange
onlookupcomplete
only
onmode
onmodechange
onoper
onpackettransmit
onparametermissing
onpostcommand
onpostconnect
onpostjoin
onpostlocaltopicchange
onpostoper
onprecommand
onpremode
onrawsocketaccept
onrawsocketclose
onrawsocketconnect
onrawsocketwrite
onrehash
onresult
onserverraw
onstats
onstreamsocketaccept
onuserconnect
onuserpostnick
onwriteready
opendir
openlog
oper
operator
operators
opercount
opered
operinternal
opermotd
opermoth
opername
opernotice
operquit
opertype
operuser
optional
options
optmodulelist
or
ordered
original
original_line
ostringstream
other
our
ourkey
ours
out
outbound
outbound_reply_server
outboundpass
outbuf
outbuffer
outpars
output
output_mode
output_parameters
output_pm
output_sequence
output_text
own
p2
packet
packet_buf
page
pagefaultcount
pagefaults
pagefile
pagefileusage
pair
param
param_at
parameter
parameter_count
parameter_counter
parameter_list
parameterlist
parameters
paramodelist
params
parentofthis
parser
parseuid
parseurl
part
partuserfromchannel
party
pass
passcompare
password
pb
pcnt
penalty
penaltymax
per
percent
permission
pf
phase
pi
pid
ping
pinged
pingfreq
pingmax
pingwarntime
pipe
pipe_access_duplex
pipe_readmode_message
pipe_type_message
pipe_unlimited_instances
pipe_wait
pipename
plaintext
please
pmlist
poll
pong
pop_back
pop_front
popos
port
portno
portparser
portrange
ports
pos
pos_after_plus
positive
possibly
post
postdata
postsize
powered
ppos
pqfinish
prefix
prefixes
preprocess
preprocessoldprotocolmessage
preserve
printf
prio_state_again
prio_state_first
prio_state_last
prioritizationstate
prioritize
priority
priority_after
priority_before
priority_dontcare
priority_first
priority_last
priv
privilages
privileges
privmsg
privs
privstr
probably
problem
process
process_buffer
process_memory_counters
processbuffer
processcommand
processconnectedline
processline
processmessages
processparameters
prohibited
proto_version
protocol
protocolversion
provided
prt
pt_ack_only
pt_syn_only
pt_syn_with_data
push
push_back
pushplus
qpos
querytype
queuefd
quiet_bursts
quit
quitting
quituser
randstring
rawtime
rbegin
rconnect
re
reached
read
readable
readconfiguration
readdir
readevents
readfile
readflag
readinteger
readresponse
readvalue
real
realhost
realip
reason
reasons
rebind
received
recieved
reconnecting
recreatemodelistfor004numeric
recv
recvbuf
recvfrom
recvpacket
recvpass
recvq
recvresult
redirects
ref
refused
reg_all
reg_none
registered
rehash
rehashing
rehashserver
rehashusersandchans
reload
reloadaction
remote
remoteident
remoteip
remotekill
remotemessage
remoterehash
remoteserver
remoteserversbursting
remotesquit
remotets
remoteuid
remove
removeclonecounts
removed
removemode
removeserver
removestatus
remstatus
rend
report
req
reqbuffer
reqend
request
request_type
requested
requests
required
requires
res
res_forward
resend
reserve
resize
resolution
resolve
resolvemodeconflict
resolver
resolvererror
responded
response
response_text
result
results
resync
ret
retries
retry
return
returned
revceived
reverse
reverse_iterator
rfdset
rfind
rmode
route_back_again
routecommand
row
rows
rpc
rpl_servercreated
rpl_serverversion
rpl_syntax
rpl_welcome
rpl_yourhostis
rpl_youruuid
rsquit
rsquit2
ru_majflt
ru_maxrss
ru_nivcsw
ru_nsignals
ru_nswap
ru_nvcsw
ru_utime
run
running
runtime_error
rusage
rusage_self
s2s
s_addr
safegecos
safepass
same
sameperson
save
says
sbursting
schema
se
search
searchandreplace
searchscope
sec
second
seconds
secs
securityipresolver
select
selectengine
send
send005
sendack
sendbuf
sendcapabilities
sendchannelnotice
senderror
sendfjoins
sendheaders
sendhttperror
sending
sendmode
sendnotify
sendpacket
sendpass
sendq
sendqmax
sendto
sent
sentcapab
sep
sepstream
seq
sequence
serv
servedata
server
server_hash
server_sa
server_uptime
serverconfig
serverdesc
serverinstance
serverkickuser
serverlist
servermask
servermessage
servermode
servername
servernameresolver
servers
serversource
serveruser
serverversion
servicejoin
servicepart
sess
session
sessions
set
setban
setby
setclass
setclientip
setdefaultmodes
setfd
setheader
sethostaddress
sethostandport
setid
setnextpingtime
setoperprefix
setourchallenge
setpingflag
setprefix
setpriority
setqueues
setremotebursting
setservername
setsockaddr
setsockopt
setstate
settheirchallenge
settimedelta
setting
settopic
setupcommandtable
sfd
sha256pass
should
shouldkick
showlistmodelist
showmotd
shrink
shutdown
si
sid
sidlist
sighup
signals
signon
silentuline
sin6_addr
sin6_family
sin6_port
sin_addr
sin_family
sin_port
size
size_t
size_type
sizeof
skipaccesschecks
skipping
sl
sleepex
small
smodes
smoking
sn
sname
sno
snomask
snonotice
snprintf
snr
so
so_error
so_rcvbuf
so_sndbuf
sock
sock_stream
sock_us
sockaddr
sockaddr_in
sockaddr_in6
sockaddrs
socket
socketcull
socketfamily
sockets
sockettimeout
socklen_t
softlimit
sol_socket
some
something
sorry
source
sourceserv
sourceserver
sp
spacesepstream
spacify
spanningtreecommands
spanningtreeprotocolinterface
spanningtreeutilities
spcolon
specified
specify
split
spool
sprintf
sql
sqlentries
sqloper
sqlprovider
sqlquery
sqlrequest
sqlresult
sqlutils
squit
sr
srcuser
sresult
srv
ss
sset
ssl
ssl_error_want_read
ssl_error_want_write
ssl_free
ssl_get_error
ssl_new
ssl_set_fd
ssl_shutdown
ssl_write
stack
stackresult
start
start_type
startdnslookup
startup_time
stat
state
state_change
state_clear
state_disconnected
state_noauth_outbound
state_wait_for_ack
static_cast
stats
statsaccept
statschar
statscollisions
statsconnects
statsdnsbad
statsdnsgood
statsrecv
statsrefused
statssent
statsunknown
status
status_hop
status_op
std
stdout
stime
stored_host
str
strcasecmp
strchr
strcpy
streamsocket
strerror
string
string_list
stringjoiner
stringstream
strlcat
strlcpy
strlen
strncmp
strparams
strstr
strtoul
struct
style
substr
succeeded
success
successful
successfully
such
support
supported
svsjoin
svsmode
svsnick
svspart
swap
swap_pos
swaps
swhois
switch
switches
symbol
sync
synching
syntax
syntaxhints
sz
tag
tags
target
target_type
targetchan
targetchannel
targethost
targetprivs
targetuser
temp
tempnick
ten
text
than
that
the
their
theirkey
them
there
these
they
thing
this
thiscmd
thisquery
threw
throttle
tidystring
time
time_ns
time_open
time_t
timed
timedbanlist
timedbans
timeinfo
timeout
timeout_val
timeoutlist
timers
times
timeset
timestamp
timestamps
timeval
tlevel
tm
tm_hour
tm_min
tm_sec
tm_yday
tm_year
tmp
to
token
tokenizer
tokens
tokenstream
too
topic
topicset
total
total_bytes
total_params
totalevents
toupper
tr_end
tr_nick
tr_text
transform
translate
translate_to
translatetype
translateuids
translation
transport
treeroot
treeserver
treesocket
tries
triggered
true
try
trymode
ts
tt
tv_nsec
tv_sec
tv_usec
tval
twice
type
type_channel
type_user
uclistiter
uid
uidgenerator
ulevel
uline
ulines
ulist
ulong_max
um_operator
un
unable
unauthorised
unavailable
unique
unknown
unleashed
unoper
unoperinternal
unrecognised
unregistered_count
unsigned
unsupported
up
uri
url
usage
use
use_count
used
user
user_hash
user_to_prefix
usercount
usermanager
usermembciter
usermemblist
usermodelist
usermodes
username
userrec
userresolver
users
userstats
useusername
using
uslen
usrpos
utils
uuid
uuid_length
v6
valid
validatechans
validips
value
var
vector
vendor
verbose
verified
version
versions
vf_common
vf_optcommon
vf_vendor
via
violation
void
voluntary
wait_auth_1
wait_auth_2
waited
want
wants
wantwrite
warned
warning
was
watchers
we
we_have_delta
welcome
wfdset
what
when
where
which
while
who
whois
whowas
whowas_set
whowas_stats
whowas_users
whowasgroupsize
whowasmaxgroups
whowasrequest
will
win32
windows
with
without
wm_and
work
workingset
workingsetsize
worksbeforereg
write
writeable
writeallexcept
writechannel
writechannelwithserv
writedata
writeevents
writefile
writefrom
writeglobalsno
writeline
writemode
writenumeric
writeopers
writeserv
writeto
writetosnomask
writing
written
wrong
wstat
wtf
xcommand
xline
xlines
years
yes
you
your
zline
