221
324
329
367
368
442
482
53
600
_new
ac_general_mode
access
acr_default
acr_deny
af_inet
all
allowedchanmodes
allowedopercommands
allowedprivs
allowedumode
allowedusermodes
already
an
as
at
auspex
authpass
ban
banlist
bans
beforemode
being
bool
buf
bug
bursting
can_change
cant
case
chanmodes
channels
charlcat
checkdupesid
cl
classes
clear
client
closing
cmd_reload
cols
commandlist
commands
commasepstream
complete
compressmodes
configtag
configuration
connectclass
connection
connection_bad
create
created
cstatus
deleteoper
denied
direction
display
displayemptylist
displaylist
dmodes
do_more
done
dosend
dummyparam
duperror
duplicateid
equal_range
err_chanoprivsneeded
failed
field
filename
findchan
findnick
findremoteburstserver
first
first_mod_result
foreach_result
frbs
free
getclass
getcols
getfd
getipstring
getmodetype
getpenaltythreshold
getprefixvalue
getsid
getstring
gettoken
given
half
halfop_value
handling
hasuser
have
hidemodelists
i_onaccesscheck
i_onglobaloper
i_onmode
i_onrawmode
i_onsendlist
id
in_port
inboundservername
inboundsid
increasepenalty
inet_ntop
internal
introduced
invalid
is_single
is_uline
items
iter
iter_operclass
iter_opertype
itpair
kbitpersec_in_s
kbitpersec_out_s
kbitpersec_total_s
keyval
least
localident
localip
localts
long
look
m_pgsql
m_sqloper
make_pair
map
merge
mletter
mod_res_deny
mod_result
modebits
modedefined
modeislistmode
modetype_channel
modetype_user
modewatchermap
modewatchiter
modresult
mt_channel
must
mw
mycmd
mypriv
network
next_ok
node
noisy
nthere
ntohs
nul
onaccesscheck
onglobaloper
onmode
onrawmode
onsendlist
operator
operclass
opertypes
other
outdata
outlist
outpars
pair
parser
pqsocket
pqstatus
priv
privlist
privs
privset
privstr
process_buffer
processmodes
processmoduleumode
pulled
quiet_bursts
quituser
re
reference
remote
remoteserver
reset
row
senderror
sendglobalmode
serverconfig
servermode
set_by
set_time
setwrite
shunned
shut_wr
sidlist
silentuline
sin_addr
sin_port
snomask
sock_us
sockaddr_in
socketcull
spacesepstream
sql
ss
status_hop
strdup
stringstream
stripped
strlcpy
strlen
switch
tag
tagindex
ten
test
that
tidied
time_t
tl
tr_nick
translateuids
treeserver
type_user
uidtarget
um_invisible
um_servernotice
um_wallops
usage
usermodes
uslen
view
vl
waitingforwriteevent
whowas_group
writenumeric
writeto
xl
