10
127
13
221
2error
30
324
329
367
368
401
442
482
53
600
64
_new
ac_general_mode
access
acr_default
acr_deny
addr
address
af_inet
age
all
allowedchanmodes
allowedopercommands
allowedprivs
allowedumode
allowedusermodes
already
an
append
are
as
at
auspex
authpass
ban
banlist
bans
be
beforemode
begin
being
bind
bool
break
buf
buffers
bug
bursting
by
c_str
calling
can
can_change
cant
capab
case
cert
chan
change
chanmodes
channel
channels
char
charlcat
charremove
checkcredentials
checkdupe
checkdupesid
checkident
checkpass
cl
classes
clear
client
close
closing
cm
cmd
cmd_reload
cmdbuf
cols
command
commandlist
commands
commasepstream
complete
compressmodes
conf
config
configtag
configtoken
configuration
connectclass
connection
connection_bad
const
continue
convtostr
count
create
created
cstatus
current_uid
data
debug
default
delete
deleteoper
delfd
denied
deprecated
deque
dest
direction
display
displayemptylist
displaylist
dmodes
do
do_more
does
done
doonetomany
dosend
dummyparam
duperror
duplicateid
else
empty
end
engine
enumerate
equal_range
err_chanoprivsneeded
error
exists
extend
failed
fakeclient
false
fd
fds
field
filename
find
findchan
findnick
findremoteburstserver
findserver
first
first_mod_result
flood
floodsettings
flushwritebuffer
fmode
for
foreach_mod
foreach_mod_i
foreach_result
found
frbs
free
from
getclass
getcols
getext
getfd
getfullprogdir
getid
getipstring
getmaxglobal
getmaxlocal
getmodetype
getname
getpenaltythreshold
getpingtime
getprefixvalue
getsid
getstring
gettoken
given
h_addr
half
halfop_value
handle
handling
hasprivpermission
hasuser
have
hidemodelists
host
host_address
host_address_size
hoste
hostname
i_connecting
i_onaccesscheck
i_onglobaloper
i_onmode
i_onrawmode
i_onrehash
i_onsendlist
id
ident
if
in_port
inboundservername
inboundsid
increased
increasepenalty
inet_ntop
insert
insp_aton
insp_inaddr
insp_sockaddr
instance
int
internal
introduced
invalid
ip
ip6support
ipaddr
irc
is
is_local
is_oper
is_single
is_uline
isiohooked
items
iter
iter_operclass
iter_opertype
iterator
itpair
kbitpersec_in_s
kbitpersec_out_s
kbitpersec_total_s
keyval
least
length
line
link
list
localident
localip
localts
log
logs
long
look
m_pgsql
m_sqloper
make_pair
makewildhost
map
maxbuf
maxcommand
maxmodes
merge
mh
mletter
mod_res_deny
mod_result
mode
modebits
modechange
modedata
modedefined
modegrok
modeislistmode
modes
modetype
modetype_channel
modetype_user
modewatcher
modewatchermap
modewatchiter
modresult
module
moduleerror
modulelist
modules
mt_channel
must
mw
myclass
mycmd
mylink
mymodules
mypriv
name
network
new
next_ok
nick
no
node
noisy
not
notice
now
nping
nthere
ntohs
nul
null
of
on
onaccesscheck
onglobaloper
onmode
onrawmode
onrehash
onsendlist
oper
operator
operclass
opertypes
optmodulelist
other
outdata
outlist
outpars
output
p2
pair
param
parameter
parameterlist
parameters
params
parser
pass
password
pcnt
penalty
port
pqsocket
pqstatus
prefix
printf
priv
privlist
privs
privset
privstr
process_buffer
processmodes
processmoduleumode
pulled
push_back
quiet_bursts
quituser
re
readable
recvfrom
recvq
ref
reference
remote
remoteserver
removed
res
reset
result
return
row
se
second
send
senderror
sendglobalmode
sendmode
server
server_hash
serverconfig
serverinstance
servermode
servername
session
set
set_by
set_time
setban
sethostaddress
sethostandport
setwrite
shrink
shunned
shut_wr
shutdown
si
sid
sidlist
silentuline
sin_addr
sin_port
size
sizeof
sl
sno
snomask
sock_us
sockaddr
sockaddr_in
socket
socketcull
spacesepstream
spanningtreeprotocolinterface
sql
srcuser
ss
stackresult
state
status_hop
std
strchr
strdup
string
stringstream
stripped
strlcpy
strlen
such
swhois
switch
tag
tagindex
target
temp
ten
test
text
that
the
this
throttle
tidied
time_t
tl
to
toupper
tr_nick
translate
translatetype
translateuids
treeserver
true
type
type_user
uidtarget
um_invisible
um_servernotice
um_wallops
unsigned
up
usage
user
usermodes
userrec
users
using
uslen
utils
uuid_length
vector
vf_common
vf_optcommon
view
vl
waitingforwriteevent
was
while
whowas_group
writeable
writeline
writenumeric
writeopers
writeserv
writeto
writetosnomask
xl
yes
you
