unsigned xl; xl strlen(cmd); (xl 2) (unsigned q xl - (cmd[q] (cmd[q+1] *(strchr(cmd,' ')) '\0'; (!strchr(cmd,' ')) unsigned tl strlen(cmd); (unsigned int <= tl; cmd[i] toupper(cmd[i]); unsigned int vl strlen(temp); (unsigned int vl; ((temp[i] (temp[i] (temp[i] (temp[i] temp[i]; (strchr(cmd,' ')) unsigned int cl strlen(cmd); (unsigned int i i <= cl; i++) cmd[i] toupper(cmd[i]); (cmd[i] cmd+i+1; cmd[i] '\0'; i i++) (strlen(command)>MAXCOMMAND) < int < 1; int 0; { }
(!user) (!cmdbuf) log(DEFAULT,"*** BUG *** process_buffer was given an invalid parameter"); (!cmdbuf[0]) (!cmd[0]) { return; } if ((cmd[sl] 13) == 10)) { cmd[sl] '\0'; } sl = strlen(cmd)-1; if ((cmd[sl] == 13) (cmd[sl] == 10)) { cmd[sl] = '\0'; } sl = strlen(cmd)-1; (cmd[sl] == ') { cmd[sl] = '\0'; sl = strlen(cmd)-1; } if (!cmd[0]) { return; } if ((user) (cmd)) { }
if (!u->GetExt("shunned")) u->Extend("shunned");

char kbitpersec_in_s[30], kbitpersec_out_s[30], kbitpersec_total_s[30]; kbitpersec_total_s kbitpersec_out_s kbitpersec_in_s
(recvfrom(fd,&p2,sizeof(p2),0,(sockaddr*)&host_address,&host_address_size)<0) if return false;
(c->GetExt("flood")) (floodsettings*)c->GetExt("flood"); c->Shrink("flood");

cmd_reload(ServerInstance));
((j Conf.Enumerate("bind")) &&

WriteOpers("Failed to look up hostname %s, using as an ip address",host); WriteOpers("Found hostname for this->SetHostAddress(hoste->h_addr,port); SetHostAndPort(hoste->h_addr,port); (sockaddr*)&addr,sizeof(addr))) for





whowas_group* (whowas_group*)i; (whowas_group::iterator
a->GetMaxLocal()) a->GetMaxGlobal())

User *user, merge) bool (merge
ServerInstance->SendMode(stackresult, ServerInstance->FakeClient);
ServerInstance->SendGlobalMode(modechange,
ServerInstance->FakeClient);
ServerInstance->SendGlobalMode(modes,
ServerInstance->SendMode(modes,
ServerInstance->SendGlobalMode(modechange,
ServerInstance->SendMode(modechange, ServerInstance->FakeClient);
ServerInstance->SendMode(stackresult, srcuser);
I_OnMode,
SpanningTreeProtocolInterface::SendMode(const &target, &modedata, std::vector<TranslateType> &translate) (modedata.empty()) std::string outdata; outdata); std::string uidtarget; ServerInstance->Parser->TranslateUIDs(TR_NICK, target, uidtarget); parameterlist outlist; outlist.push_back(uidtarget); outlist.push_back(outdata); a = ServerInstance->FindNick(uidtarget); (a) Utils->DoOneToMany(ServerInstance->Config->GetSID(),"MODE",outlist); return; c = ServerInstance->FindChan(target); if (c) { outlist.insert(outlist.begin() + 1, ConvToStr(c->age)); Utils->DoOneToMany(ServerInstance->Config->GetSID(),"FMODE",outlist); }
ServerInstance->SendGlobalMode(setban,
-600) 600)) this->Instance->SNO->WriteToSnoMask('l',"\2ERROR\2: ten this->WriteLine("ERROR
{ } Close(); done = true; return;
FOREACH_MOD_I(SI,I_OnRehash,OnRehash(""));
Module::OnRehash(const
OnRehash(const
OnRehash(const
from server
OnRehash(const

insp_sockaddr insp_aton("::1", insp_inaddr insp_aton("127.0.0.1",
(strchr(parameters[j],' '))
if (!param.empty())


(this->IsIOHooked)



return;
password params[1]; std::string "+CheckDupe->GetName()+" (Node->DuplicateID()) network! exists on the
(Node->DuplicateID())
CheckDupeSID (CheckDupeSID) "+CheckDupeSID->GetID()+" "+CheckDupeSID->GetName()+"! '"+CheckDupeSID->GetID()+ "+CheckDupeSID->GetName()); TreeServer*
server_hash::iterator iter Utils->sidlist.find(sid); if (iter == Utils->sidlist.end()) = else DupError = true;
(Node->DuplicateID()) this->SendError("Server ID "+InboundSID+" already exists on network!"); this->ServerInstance->SNO->WriteToSnoMask('l',"Server \2"+InboundServerName+"\2 being introduced \2" "\2 denied, server ID already exists on the network. Closing link."); the from prefix if { + + false; } return
#else uslen sizeof(sockaddr_in); length sizeof(sockaddr_in); = = #else inet_ntop(AF_INET, &((const sockaddr_in*)client)->sin_addr, sizeof(buf)); in_port = ntohs(((sockaddr_in*)sock_us)->sin_port); buf,
time_t localts u->age; const std::string localident u->ident; const std::string localip u->GetIPString(); = = =
filename)

(UUID_LENGTH-1)
UUID_LENGTH-1)
for (int i = 3; i < (UUID_LENGTH - 1); i++) current_uid[i] = '9'; current_uid[UUID_LENGTH - 1] = '\0';
if (ServerInstance->SocketCull.find(socket) == ServerInstance->SocketCull.end()) ServerInstance->SocketCull[socket] = socket;





std::stringstream* ss (*ss) << "<test tag="">"; ss; ServerInstance->Config->Complete(name, false);
(IS_LOCAL(u)) (IS_LOCAL(u))
session->cert = NULL;


Instance->Log(DEBUG,"SNOMASK send state: dosend=%d, quiet_bursts %d, this->bursting %d, FRBS=%d, silentuline=%d", dosend, this->Utils->quiet_bursts, this->bursting, Utils->FindRemoteBurstServer(remoteserver) != NULL, this->Instance->SilentULine(_new->server)); = =


if(strchr(u->modes,'o')) if(strchr(user->modes, 'o')) if(strchr(user->modes, 'o'))
result,MyLink.Port,false,10,MyLink.Name.c_str());

x->IPAddr,x->Port,false,10,x->Name.c_str());
Usage:
if (!ServerInstance->SE->DelFd(this)) if (sql && PQstatus(sql) == CONNECTION_BAD) { ServerInstance->SE->DelFd(this, true); else { ServerInstance->Logs->Log("m_pgsql",DEBUG, "BUG: PQsocket cant be removed from socket engine!"); } } { }
ServerInstance->SE->Shutdown(GetFd(), SHUT_WR);


this->FindServer(servername); exists from %s",servername,ServerName);

userrec* dest Find(parameters[0]); = if ((dest) && (pcnt == 1)) { WriteServ(user->fd,"221 %s :+%s",dest->nick,dest->modes); } else if ((dest) && (pcnt > 1)) { std::string tidied = ServerInstance->ModeGrok->CompressModes(parameters[1],false); parameters[1] = (char*)tidied.c_str(); char dmodes[MAXBUF]; strlcpy(dmodes,dest->modes,MAXMODES); log(DEBUG,"pulled up dest user modes: %s",dmodes); can_change = 0; if (user != dest) { if ((*user->oper) || (is_uline(user->server))) { can_change = 1; } } else { can_change = 1; } if (!can_change) { WriteServ(user->fd,"482 %s :Can't change mode for other users",user->nick); return; } outpars[0] = *parameters[1]; outpars[1] = 0; direction = (*parameters[1] == '+'); if ((*parameters[1] != '+') && (*parameters[1] != '-')) return; for (char* i = parameters[1]; *i; i++) { if ((i != parameters[1]) && (*i != '+') && (*i != '-')) next_ok = true; switch (*i) { case ' ': continue; case '+': if ((direction != 1) && (next_ok)) { charlcat(outpars,'+',MAXBUF); next_ok = false; } direction = 1; break; case '-': if ((direction != 0) && (next_ok)) { charlcat(outpars,'-',MAXBUF); next_ok = false; } direction = 0; break; default: can_change = 0; if (*user->oper) { can_change = 1; } else { if ((*i == 'i') || (*i == 'w') || (*i == 's') || (ServerInstance->ModeGrok->AllowedUmode(*i,user->modes,direction,false))) { can_change = 1; } } if (can_change) { if (direction == 1) { if ((!strchr(dmodes,*i)) && (ServerInstance->ModeGrok->AllowedUmode(*i,user->modes,true,false))) { if ((ServerInstance->ModeGrok->ProcessModuleUmode(*i, dest, direction)) || (*i == 'i') || (*i == 's') || (*i == 'w') || (*i == 'o')) { charlcat(dmodes,*i,53); charlcat(outpars,*i,MAXMODES); switch (*i) { case 'o': FOREACH_MOD(I_OnGlobalOper,OnGlobalOper(dest)); break; case 'i': dest->modebits |= UM_INVISIBLE; break; case 's': dest->modebits |= UM_SERVERNOTICE; break; case 'w': dest->modebits |= UM_WALLOPS; break; default: break; } } } } else { if ((ServerInstance->ModeGrok->AllowedUmode(*i,user->modes,false,false)) && (strchr(dmodes,*i))) { if ((ServerInstance->ModeGrok->ProcessModuleUmode(*i, user, dest, direction)) || (*i == 'i') || (*i == 's') || (*i == 'w') || (*i == 'o')) { charlcat(outpars,*i,MAXMODES); charremove(dmodes,*i); switch (*i) { case 'o': *dest->oper = 0; DeleteOper(dest); break; case 'i': dest->modebits &= ~UM_INVISIBLE; break; case 's': dest->modebits &= ~UM_SERVERNOTICE; break; case 'w': dest->modebits &= ~UM_WALLOPS; break; default: break; } } } } } break; } } if (*outpars) { char b[MAXBUF]; char* z = b; for (char* i = outpars; *i;) { *z++ = *i++; if (((*i == '-') || (*i == '+')) && ((*(i+1) == '-') || (*(i+1) == '+'))) { i++; } if (!*(i+1)) { if ((*i == '-') || (*i == '+')) { i++; } } } *z = 0; if ((*b) && (!IS_SINGLE(b,'+')) && (!IS_SINGLE(b,'-'))) { WriteTo(user, dest, "MODE %s :%s", dest->nick, b); FOREACH_MOD(I_OnMode,OnMode(user, dest, TYPE_USER, b)); } log(DEBUG,"Stripped mode line"); log(DEBUG,"Line dest is now %s",dmodes); strlcpy(dest->modes,dmodes,MAXMODES-1); } return; } else { chan = FindChan(parameters[0]); if(chan) { if (pcnt == 1) { WriteServ(user->fd,"324 %s %s +%s",user->nick, chan->name, chanmodes(chan, chan->HasUser(user))); WriteServ(user->fd,"329 %s %s %d", user->nick, chan->name, chan->created); return; } else if (pcnt == 2) { char* mode = parameters[1]; MOD_RESULT = 0; if (*mode == '+') mode++; FOREACH_RESULT(I_OnRawMode,OnRawMode(user, chan, *mode, "", false, 0)); if(!MOD_RESULT) { if (*mode == 'b') { for (BanList::iterator i = chan->bans.begin(); i != chan->bans.end(); i++) { WriteServ(user->fd,"367 %s %s %s %s %d",user->nick, chan->name, i->data, i->set_by, i->set_time); } WriteServ(user->fd,"368 %s %s :End of channel ban list",user->nick, chan->name); return; } if ((ModeDefined(*mode,MT_CHANNEL)) && (ModeIsListMode(*mode,MT_CHANNEL))) { log(DEBUG,"Calling OnSendList for all modules, list output for mode %c",*mode); FOREACH_MOD(I_OnSendList,OnSendList(user,chan,*mode)); return; } } } if ((IS_LOCAL(user)) && (!is_uline(user->server)) && (!chan->HasUser(user))) { WriteServ(user->fd,"442 %s %s :You're not on that channel!",user->nick, chan->name); return; } MOD_RESULT = 0; FOREACH_RESULT(I_OnAccessCheck,OnAccessCheck(user, NULL, chan, AC_GENERAL_MODE)); if(MOD_RESULT == ACR_DENY) return; if(MOD_RESULT == ACR_DEFAULT) { if ((IS_LOCAL(user)) && (cstatus(user,chan) < STATUS_HOP)) { WriteServ(user->fd,"482 %s %s :You must be at least a half-operator to change modes on this channel",user->nick, chan->name); return; } } ServerInstance->ModeGrok->ProcessModes(parameters,user,chan,cstatus(user,chan),pcnt,false,false,false); } else { WriteServ(user->fd,"401 %s %s :No such nick/channel",user->nick, parameters[0]); } }
ServerInstance->ModeGrok->ServerMode(parameters,pcnt,user);
"module","name",count,configToken,MAXBUF); a module: printf("\nThere a module: %s\n\n",this->ModuleError());
IP6SUPPORT="+ConvToStr(ip6support));

((this->state I_CONNECTING) && (this->WaitingForWriteEvent == false));
this->WaitingForWriteEvent = true;
true;
(this->WaitingForWriteEvent) this->WaitingForWriteEvent false; = if { if (this->FlushWriteBuffer()) { if (this->Instance->SocketCull.find(this) == this->Instance->SocketCull.end()) this->Instance->SocketCull[this] = this; return; } }
this->FlushWriteBuffer();
SetWrite(); SetWrite(); SetWrite();
this->FlushWriteBuffer(); SetWrite(); SetWrite();
this->FlushWriteBuffer(); SetWrite();
fds[fd] fd; =
std::map<int,int>::iterator
(std::map<int,int>::iterator (ref[a->second]->Readable()) (a->second, (a->second, (writeable[a->second]) (a->second, (a->second, (std::map<int,int>::iterator fds.begin(); fds.end(); ref[a->second];
userrec::QuitUser(Instance, New, "Internal error handling connection");

user->MakeWildhost());
irc::commasepstream modulelist(MyModules(VF_COMMON)); irc::commasepstream optmodulelist(MyModules(VF_OPTCOMMON)); "; "; ") line.append(","); ") "; "; ") line.append(","); ")
(!this->capab->ModuleList.length()) this->capab->ModuleList.append(params[1]); this->capab->ModuleList.append(","); this->capab->ModuleList.append(params[1]); (!this->capab->OptModuleList.length()) this->capab->OptModuleList.append(params[1]); this->capab->OptModuleList.append(","); this->capab->OptModuleList.append(params[1]);
deprecated.

std::deque<std::string>
std::deque<std::string>
#if 0 parameterlist cols; res.GetCols(cols); std::vector<KeyVal>* items; reference<ConfigTag> tag = ConfigTag::create("oper", "<m_sqloper>", 0, items); for(unsigned int i=0; i < cols.size(); i++) { (!row[i].nul) items->insert(std::make_pair(cols[i], row[i])); #else if }
64) "***
ModResult MOD_RESULT; FIRST_MOD_RESULT(OnRawMode, MOD_RESULT, (user, mh, "", true)); if (MOD_RESULT == MOD_RES_DENY) continue; bool display = true; if (!user->HasPrivPermission("channels/auspex") && ServerInstance->Config->HideModeLists[mletter] && (chan->GetPrefixValue(user) < HALFOP_VALUE)) { user->WriteNumeric(ERR_CHANOPRIVSNEEDED, "%s :You do not have access to view the +%c list", chan->name.c_str(), mletter); display = false; std::pair<ModeWatchIter, ModeWatchIter> itpair = modewatchermap.equal_range(mh->name); for (ModeWatchIter i = itpair.first; i != itpair.second; ++i) { ModeWatcher* mw = i->second; if (mw->GetModeType() == MODETYPE_CHANNEL) { std::string dummyparam; if (!mw->BeforeMode(user, NULL, chan, dummyparam, true)) { display = false; break; } } } if (display) mh->DisplayList(user, chan); else mh->DisplayEmptyList(user, chan); }

ServerConfig::GetFullProgDir();

Handle (char **parameters, userrec *user) (dest) line ""; for (int if line line + " "; line = line + std::string(parameters[i]); char* field = dest->GetExt("swhois"); if (field) = (std::string*)field; std::string* = dest->Extend("swhois",(char*)text);
(!user->HasPrivPermission("users/flood/no-throttle")) user->IncreasePenalty(cm 2); do_more (user->GetClass()->GetPenaltyThreshold() ((unsigned long)user->Penalty user->GetClass()->GetPenaltyThreshold())); (user->MyClass) user->nping user->MyClass->GetPingTime(); <
CheckCredentials(User* char* authpass strdup(password.c_str()); authpass; free(authpass); free(authpass); =
CheckPass(User*
CheckIdent(User*
CheckCredentials(User*
ConnectClass* i (!i) "Access denied configuration"); return; this->QuitUser(New, if by = { }
char mode, ModeType type) if (!IS_LOCAL(this)) if (!IS_OPER(this)) return false; if (mode < 'A' || mode > ('A' + 64)) return false; return ((type == MODETYPE_USER ? AllowedUserModes : AllowedChanModes))[(mode - 'A')];
std::string &command) if (!IS_LOCAL(this)) if (!IS_OPER(this)) { return false; } if (!AllowedOperCommands) return false; if (AllowedOperCommands->find(command) != AllowedOperCommands->end()) return true; else if (AllowedOperCommands->find("*") != AllowedOperCommands->end()) return true; return false;
if (!IS_LOCAL(this)) { ServerInstance->Logs->Log("PRIVS", DEBUG, "Remote (yes)"); } if (!IS_OPER(this)) { if (noisy) this->WriteServ("NOTICE %s :You are not an oper", this->nick.c_str()); return false; } if (!AllowedPrivs) { if (noisy) this->WriteServ("NOTICE %s :Privset empty(!?)", this->nick.c_str()); return false; } if (AllowedPrivs->find(privstr) != AllowedPrivs->end()) { return true; } else if (AllowedPrivs->find("*") != AllowedPrivs->end()) { return true; } if (noisy) this->WriteServ("NOTICE %s :Oper type %s does not have access to priv %s", this->nick.c_str(), this->oper.c_str(), privstr.c_str()); return false;
(MyClass recvq.length() (MyClass !HasPrivPermission("users/flood/increased-buffers")) && &&
MyClass &&
TagIndex::iterator iter_opertype = ServerInstance->Config->opertypes.find(this->oper.c_str()); (iter_opertype != ServerInstance->Config->opertypes.end()) { if (AllowedOperCommands) AllowedOperCommands->clear(); else AllowedOperCommands = new std::set<std::string>; if (AllowedPrivs) AllowedPrivs->clear(); else AllowedPrivs = new std::set<std::string>; AllowedUserModes.reset(); AllowedChanModes.reset(); this->AllowedUserModes['o' - 'A'] = true; std::string myclass, mycmd, mypriv; irc::spacesepstream Classes(iter_opertype->second->getString("classes")); while (Classes.GetToken(myclass)) { TagIndex::iterator iter_operclass = ServerInstance->Config->operclass.find(myclass.c_str()); if (iter_operclass != ServerInstance->Config->operclass.end()) { irc::spacesepstream CommandList(iter_operclass->second->getString("commands")); while (CommandList.GetToken(mycmd)) { this->AllowedOperCommands->insert(mycmd); } irc::spacesepstream PrivList(iter_operclass->second->getString("privs")); while (PrivList.GetToken(mypriv)) { this->AllowedPrivs->insert(mypriv); } for (unsigned char* c = (unsigned char*)iter_operclass->second->getString("usermodes").c_str(); *c; ++c) { if (*c == '*') { this->AllowedUserModes.set(); } else { this->AllowedUserModes[*c - 'A'] = true; } } for (unsigned char* c = (unsigned char*)iter_operclass->second->getString("chanmodes").c_str(); *c; ++c) { if (*c == '*') { this->AllowedChanModes.set(); } else { this->AllowedChanModes[*c - 'A'] = true; } } } } }
(IS_OPER(this)) { (AllowedOperCommands) { delete AllowedOperCommands; AllowedOperCommands NULL; } if (AllowedPrivs) { delete AllowedPrivs; AllowedPrivs = NULL; } AllowedUserModes.reset(); AllowedChanModes.reset(); = }
(MyClass && !MyClass->pass.empty())
