00
000001
012
01x
03f
04lx
08x0x
0b000
0b001
0b010
0b011
0b100
0b101
0b110
0b111
0ll
0x000000004007df60ull
0x00000000ul
0x00000375
0x00000376
0x00000377
0x00000380
0x00000480
0x00000c20ull
0x00000e00
0x00001f80
0x00001fff
0x00002000
0x00003f00
0x00008000
0x0000ffff0000ffffull
0x0001
0x00010006
0x0002
0x00020000
0x00020001
0x00020005
0x00030004
0x0004
0x00040003
0x00060000
0x0007
0x0007040600070406ull
0x0007ffff
0x00081000
0x00081001
0x000901
0x000a
0x000fffff
0x0010000000000000
0x0017
0x00280000
0x00300000
0x00301000
0x003f
0x003f7a00
0x00420281861253ll
0x00480000
0x004b
0x0058
0x00700000
0x007fffff
0x0080
0x00840008
0x00c0
0x00d5
0x00ff
0x00ff0000
0x00ff00ff00ff00ffull
0x00ffffffffffffffull
0x0100
0x0100000
0x010000ff
0x010100
0x010101
0x010200
0x010300
0x014000b0
0x015000b0
0x015000d0
0x015000f0
0x0180
0x018000b0
0x018000f0
0x019000b0
0x019000f0
0x01c000b0
0x01d000b0
0x01d000d0
0x01d000f0
0x01fb
0x01fffffd
0x0280
0x0380
0x03ff0000
0x03ffffff
0x0400
0x0480
0x05000000
0x05100000
0x052d3010
0x05300000
0x05400000
0x05500000
0x05800000
0x058d8000
0x05900000
0x05b00000
0x05c00000
0x05d00000
0x0600fc00
0x07800000
0x07900000
0x07a00000
0x07b00000
0x07d00000
0x07f
0x07fe
0x07ffff
0x081d0a00
0x08bd8e00
0x092d4e00
0x0a00
0x0a000000
0x0bf00160
0x0e5fffe0
0x0f0f0f0f0f0f0f0full
0x0f20
0x0fb80000
0x0ull
0x10000000ull
0x1003
0x1009
0x1010
0x1020
0x1022
0x10c
0x10ec
0x1110
0x11c
0x120
0x1200
0x1209
0x1229
0x1300
0x13000000
0x13800000
0x140
0x14000217
0x1500
0x1600
0x16c
0x170
0x1700
0x177
0x180
0x1ac
0x1af4
0x1b0
0x1b36
0x1dd20d2
0x1e080000
0x1e080020
0x1e080040
0x1e080060
0x1f0
0x1f000
0x1f00000
0x1f80
0x1fc00010ll
0x1fd00000
0x1fd00004
0x1fd00008
0x1fd0000c
0x1fd00010
0x1fd8
0x1fe7
0x1ff00000
0x1ffff
0x1ffffffe000ull
0x2000000
0x20425455
0x20b
0x20c
0x220
0x250
0x25c
0x2668
0x27092011
0x2800
0x2810
0x30000
0x3333333333333333ull
0x376
0x37f
0x381
0x398
0x3bf
0x3c00
0x3c01
0x3c3
0x3d0
0x3df
0x3f6
0x3f80
0x3f81
0x3ff0000000000000
0x3ffc
0x3fffffffffffffff
0x3fffffffffffffffull
0x3ffffull
0x40010863
0x403e
0x408
0x41011090
0x410110a0
0x410601
0x430
0x432
0x433
0x43e
0x440
0x441
0x443
0x448
0x450
0x4500
0x458
0x484
0x488
0x49484156454f5054ll
0x4e800020
0x500
0x530
0x53000000
0x54000000
0x55
0x5555555555555555ull
0x5e
0x604
0x620
0x6b
0x6bfa8001
0x74
0x7d4
0x7e210001
0x7f000001
0x7fc
0x7fff8000
0x7ffffffful
0x7full
0x7ll
0x80000000000
0x80000000ul
0x80006000
0x80007000
0x800090
0x80013000
0x8008
0x800f00ff
0x80108
0x80110
0x80120
0x80128
0x80130
0x80138
0x80140
0x80148
0x80158
0x80160
0x80168
0x80170
0x80200
0x810
0x8139
0x81c3e008
0x81cfe008
0x830
0x834
0x83c00000
0x83e01003ull
0x8808
0x8a
0x8f
0x900
0x90000000
0x910
0x93400000
0x93c00000
0x94000000
0x95
0x9b
0x9de3bf40
0x9de3bf98
0xa00
0xa000000
0xa0000000
0xa0000000ul
0xa1c
0xa30
0xa48
0xa50
0xa8
0xa8c
0xa9
0xa90
0xaa0
0xab0
0xac
0xad
0xb00
0xb20
0xb2c
0xb40
0xb74
0xb908
0xba
0xbe
0xbf
0xbf800000
0xbfc00580
0xbfc00800
0xbfc00808
0xbfc0083c
0xbff0000000000000
0xbfffffffffffffffull
0xc00
0xc0000000ul
0xc0000001
0xc00090
0xc0800000
0xc0900000
0xc2
0xc201
0xc209
0xd1c
0xd20
0xd3400000
0xd4
0xd5
0xd6
0xd63f0000
0xd7
0xdf53
0xe0000000ul
0xe1
0xe300
0xe59f0024
0xe59f2018
0xe59f3024
0xeb
0xf0000000ull
0xf00f0000
0xf80
0xf89f03df
0xf8ff
0xfa05000
0xfc080002
0xfc080004
0xfc084000
0xfc084002
0xfc084004
0xfc0a8110
0xfc0a8114
0xfe00fc00
0xfee00000
0xfeffc000
0xff000
0xff00000000000000ull
0xffc00
0xfff8000000000000ull
0xfffbc000
0xfffc0000
0xffffbfff
0xffffc000
0xffffdfff
0xffffe07f
0xfffffc00
0xffffff80
0xffffffc0
0xffffffe0
0xfffffff0
0xfffffffcul
0xffffffff00000000
0xffffffff7fffffffull
0xffffffffffc00000ull
0xfffffffffff
0xfffffffffff80000ull
0xffffffffffff0000ull
0xffffffffffffe000ull
100001000
1000ul
101
102
1023
1024k
10ld
10ul
124
126
128000
131072
1433600
158
15s
160
1825000
199
1f
2048ll
2052
208
240000
250000
2gb
2i
32wd_to
362
363
364
365
367
368
369
370
372
373
374
400
40x
452
453
499
4e9
500ull
506
508
510
511s
54
5400
604
639
6900
6xx
767
8000000
86
8f
8lx
8s
98
99999999
__builtin_expect
__canonicalize_funcptr_for_compare
__date__
__dot_
__environ
__excp_addr
__file__
__glibc_minor__
__hppa__
__i386
__ia64
__line__
__map
__musb_irq_max
__op_gen_label
__op_param
__packed__
__ppc6xx_tlb_invalidate_virt
__put_user_error
__sparc_v8plus__
__sparc_v8plusa__
__sparc_v9__
__sun__
__time__
__usb_packet_complete
__x86_64__
_aix
_asce_origin
_buf
_call_darwin
_down
_ej0
_i32
_page_invalid
_page_ro
_pause
_posix_c_source
_ppc_intack_read
_regs
_snprintf
_vga
a15mp_priv_init
a15mpprivstate
a20
a20_mask
a3
a4
a5
a9_scu_ops
a9mp
a9mp_priv_init
a9mp_priv_reset
a9mpcore_timer_irq_handler
abdefaultprotocoldatastructure
aborted
aborted_command
abrt_err
abs_pointer_wanted
absa
absence
absent
absz1
ac97_load
ac97_map
ac97_on_reset
ac97_save
ac97_to_aud_record_source
ac97linkstate
acb1
accel_initalised
access_cache
access_code
access_len
access_mask
access_size_max
access_size_min
acchi
acd
acpi_bitmask_power_button_status
acpi_bitmask_sci_enable
acpi_bitmask_sleep_enable
acpi_bitmask_timer_status
acpi_bitmask_wake_status
acpi_build_ptr
acpi_dbg_io_addr
acpi_dbg_writel
acpi_get_hotplug_info
acpi_memory_ost_mon_event
acpi_pcihp_offset_ej0
acpi_pm1_evt_write_en
acpi_pm_tmr_calc_overflow_time
acpi_pm_tmr_get
acpi_pm_tmr_update
acpi_table_add
across
activating
active_commands
active_locty
actual_len
actual_size
adb_kbd
adb_kbd_load
adb_kbd_save
add192
add_dir_maybe
add_format_to_seq
add_history
add_info
add_memslot
add_num
add_pending_urb
add_response_info
add_str
addend_offset
additional
addiu
addr2
addr_hi
addr_lo
addr_memh
addr_meml
addr_reg1
addrpcrel
addrss
adlib_fini
ads7846
ads7846state
advqueue
aer_intx
aes_decrypt
aes_encrypt
af
afx_offset
ahci_check_cmd_bh
ahci_mem_writel
ahci_pci_map
ahci_port_regs_end_addr
ahci_readfn
ahci_reset
ahci_write_fis_d2h
ahci_writefn
ahcipcistate
aio_bitmap
aio_buf
aio_read_response
aio_sigevent
aio_thread
aio_wait
aiocb_needs_copy
aiocnt
aioflusheventnotifierhandler
aioflushhandler
aioreq_head
aioreq_siblings
airq
aix
aligned_buffer_size
alloc_clusters
alloc_clusters_noref
alloc_compressed_cluster_offset
alloc_req
allocate_mmon_state
allocated_helpers
allocated_regs
allocated_size
allocating
allocations
allocator
alpha_cpu_handle_mmu_fault
alpha_debug_disas
alpha_envp
alrm_timer
als
alsa_logerr2
alt_irq_func
alt_irq_opaque
alternateasig
alternateasig0
alternateasig1
altivec
amask_bwx
amask_cix
amask_fix
amask_mvi
amd
andis
announce_counter
announce_self_create
announce_timer
any_cpu_has_work
apdu_thread_quit_cond
apdu_thread_quit_mutex
api
apic_base
apic_dm_extint
apic_dm_lowpri
apic_io_memory
apic_load
apic_lvt_masked
apic_lvt_timer_periodic
apic_mem_read
apic_mem_write
apic_save
apic_trigger_edge
app_cmd
applesmcstatus
apply
apu
apu_ctrl
arch64
arch_config_name
architecture
areq
arg32
arg7
arg8
arg9
arg_addr
arg_ct
arg_ptr
arg_ptr_addr
argparam
args_command
args_ct
args_type
argv0
arith_divx
arith_sdiv
arith_udiv
arm_cp_64bit
arm_cpuid_arm926
arm_cpuid_ti915t
arm_cpuid_ti925t
arm_feature_v4t
arm_feature_vapa
arm_gic_common_init
arm_gic_init
arm_ldl_code
arm_lduw_code
arm_mptimer_state
arm_mptimer_wdog
arm_ppl_cfg
arm_r0
arm_sysctl_init1
arm_sysctl_state
arm_tbflag_bswap_code
arm_tbflag_condexec
arm_tbflag_priv
arm_tbflag_thumb
arm_tbflag_vfpen
arm_thiswdog_ops
armv7m_nvic
armv7m_nvic_init
armv7m_nvic_properties
ars
ascq
ase_dsp
ase_dspr2
asig64
assumed
async_context
async_context_id
async_td
asynclistaddr
asyncs
ati
atomic_cmpxchg
atomic_mb_read
atomic_or
atomic_xchg
attacked
attr_base
aud_fmt_u16
aud_is_active_in
aud_is_active_out
aud_mixer_line_in
aud_mixer_pcm
aud_mixer_volume
aud_open_out
aud_register_card
aud_remove_card
aud_set_record_source
aud_set_volume
aud_set_volume_out
aud_to_ac97_record_source
audio_del
audio_name
audio_need_to_swap_endian
audio_notify_capture
audio_pcm_hw_clip_out
audio_recalc_and_notify_capture
audio_run_capture
audio_run_in
audio_run_out
audmixerctl_t
audrecsource_t
authabort
authreject
auto_eoi
automatically
aux1
aux2
aux2_pwrfail
aux2_pwrintclr
aux2_pwroff
aux_timer
axidma
axienet_reset
babble
back_chain_offset
backing_filename_format
backing_read1
backlog
badframe
bank_number
banked
banked_r13
banked_r14
banked_spsr
bar5
bar_nr
base_ctrl
base_drv
base_image
base_oid
base_vdi_id
base_year
basefile
basepri
basr
bat_cover
bcr_swstyle
bd_addr
bdelay
bdi1
bdrv_add_close_notifier
bdrv_aio_cancel_em
bdrv_aio_discard
bdrv_aligned_preadv
bdrv_aligned_pwritev
bdrv_co_copy_on_readv
bdrv_co_rw
bdrv_co_rw_bh
bdrv_create2
bdrv_dev_change_cb
bdrv_em_co_aio_pool
bdrv_fclose
bdrv_first
bdrv_get_attached
bdrv_get_buffer
bdrv_get_geometry_hint
bdrv_get_next_dirty
bdrv_get_translation_hint
bdrv_has_snapshot
bdrv_info
bdrv_ios_enospc
bdrv_ios_failed
bdrv_ios_ok
bdrv_is_allocated_above_co_entry
bdrv_merge_requests
bdrv_o_create
bdrv_o_rdonly
bdrv_op_blocker_is_empty
bdrv_open3
bdrv_put_buffer
bdrv_rebind
bdrv_requests_pending_all
bdrv_reset_dirty
bdrv_set_dirty_tracking
bdrv_sg_aio_read
bdrv_sg_recv_response
bdrv_sg_send_command
bdrv_snapshot_delete
bdrv_snapshots
bdrv_type_hd
bdrv_write_sync
bdrvblkdebugstate
bdrvbochsstate
bdrvglusterstate
bdrvnbdstate
bdrvparallelsstate
bdrvquorumstate
bdrvvpcstate
be_driver
being
berror
besr
bexp
bf_width
bfd_mach_alpha
bh_postld
big_endian
big_endian_flag
bios_supports_mode
bit_el
bit_i
bit_s
bitband_init
bitbandstate
bitops_ffsl
bits16
blconst
ble
ble_sr4
blizzard
blizzard_invalidate_display
blizzard_screen_dump
blk_enable
blk_mig_active
blk_mig_bytes_remaining
blk_mig_bytes_total
blk_mig_bytes_transferred
blk_mig_flag_device_block
blk_mig_flag_eos
blk_mig_save_dev_info
blk_mig_save_dirty_blocks
blk_send_response_all
blkdbg_read
blkdbg_read_backing
blkdebug_aio_pool
blkdebugvars
blkif_op_write_barrier
blktransactionstates
blkverify
blkverify_aio_cb
blkverify_aio_pool
blkverify_iovec_clone
blkverify_iovec_compare
block_err_ignore
block_err_report
block_err_stop_any
block_get_buffer
block_io_error
block_job_create
block_load
block_name
block_put_buffer
block_serial
block_set_params
block_timer
blockdev_action_kind_blockdev_snapshot_sync
blockdevaction
blockdevactionlist
blockjobinfo
blue_shift1
bmcommandstatus
bmdma_addr_readb
bmdma_addr_readl
bmdma_addr_readw
bmdma_addr_writeb
bmdma_addr_writel
bmdma_addr_writew
bmdma_map
bmdma_writeb
bmdma_writeb_common
bmp
bnuminterfaces
bochs_bios_port_list
bochs_bios_portio_list
bochs_header_v1
bonito_cop_handle
bonito_cop_length
bonito_cop_read
bonito_cop_start
bonito_cop_write
bonito_localio_start
bonito_pciconf_handle
bonito_pciconf_length
bonito_pciconf_read
bonito_pciconf_start
bonito_pciconf_write
bonito_pciio_start
booke_update_irq
boot_splash_filedata
bootchars
bootpath
boundsw
bp_cpu
bpcc_a
bpcc_icc
bpcc_pn
bpcc_pt
bpcc_xcc
breakline
brk
bs_excp
bs_opts
bsig
bsig64
bsign
bswap1
bswap2
bswap_code
bswap_uboot_header
bt_dev_idx
bt_device_init
bt_device_s
bt_dummy_destroy
bt_dummy_lmp_acl_resp
bt_dummy_lmp_connection_complete
bt_dummy_lmp_connection_request
bt_dummy_lmp_disconnect_master
bt_dummy_lmp_disconnect_slave
bt_dummy_lmp_mode_change
bt_host_read_poll
bt_hs_err_invalid_parameter
bt_hs_successful
bt_scatternet_s
buf_start
buffer1
buffer_reset
buffered
buffered_file_ops
buffered_file_thread
buffered_io_page
buffers_size
bufp_free
build_append_notify_target
build_suffix
bus_type_names
busfn
buttonstate
bv_n
bypp
bytes_transferred_last
c13_context
c13_fcse
c13_tls1
c13_tls2
c13_tls3
c14_cntkctl
c15_cpar
c15_i_max
c15_i_min
c15_threadid
c15_ticonfig
c2_base1
c2_mask
c6_data
c6_insn
c7_par
c7_par_hi
c9_data
c9_insn
c9_pmcnten
c9_pmcr
c9_pminten
c9_pmovsr
c9_pmuserenr
c9_pmxevtyper
c_err
c_rx_pingpong
c_tx_pingpong
cache_resize
cadn
caig
cairo_format_a8
cairo_format_rgb16_565
cairo_format_stride_for_width
cairo_format_t
calc_iov_length
call_pal
calling
cam_act
cam_turn
can_do_io
can_pause
canceled
cancelling
cannnot
cap_entries
caplength
cases
category
cc_op_add
cc_op_arithb
cc_op_asr
cc_op_lsl
cc_op_lsr
cc_op_max
cc_op_name
cc_op_nb
cc_op_str
cc_op_subl
cc_op_subw
ccd
ccompare
cd_open_flags
cdiocallow
cdrom_reopen
cdromclosetray
cdromeject
cert_type_priority
certain
cf_64
cfg9346_unlock
cfmakeraw
cga_hacks
channel_start
characters
charger
check_bh
check_copied
check_cp1_enabled
check_exec_perm
check_features_against_host
check_fit_i32
check_lba_range
check_refcounts
check_rw_perm
check_rxov
check_subpage
chkbuf
chnatype
chnbtype
choosing
chr_add_read_handler
chr_baum_init
chr_ioctl_pp_read_control
chr_ioctl_pp_read_data
chr_ioctl_pp_read_status
chra
chrb
cirmem_chr_is_empty
cirrus_blt_dstaddr
cirrus_blt_height
cirrus_blt_srcaddr
cirrus_init_common
cirrus_invalidate_region
cirrus_linear_readb
cirrus_linear_readl
cirrus_linear_readw
cirrus_linear_writeb
cirrus_linear_writel
cirrus_linear_writew
cirrus_mmio_readb
cirrus_mmio_readl
cirrus_mmio_readw
cirrus_mmio_writeb
cirrus_mmio_writel
cirrus_mmio_writew
cirrus_pci_lfb_map
cirrus_pci_mmio_map
cirrus_pnpmmio_size
cirrus_vga_mem_readb
cirrus_vga_mem_readl
cirrus_vga_mem_readw
cirrus_vga_mem_writeb
cirrus_vga_mem_writel
cirrus_vga_mem_writew
ck_normal
cksm_overflow
claimed
class_finalize
cleanly
clear_lsb
clen
client_index
client_ipaddr
clientdata
clk_ctrl
clk_interrupt
clkm
clock_type
clone2
cloop_close
close_exit
clr_reg
cluster_allocs
cluster_to_sector_bits
cm_base
cm_refct
cmd646_set_irq
cmd_flag_global
cmd_info
cmd_info_list
cmd_list_head
cmd_vq
cmdconfigure
cmdiasetup
cmdmulticastlist
cmdnop
cmdtdr
cmos_ioport_read
cmos_ioport_write
cmp_l
cms
co_queue_next
co_sleep_ns
code_gen_align
code_gen_alloc
code_gen_size
code_ptr_tl
codestr
collision
color_inited
color_table
combf
combt
come
command_status_failed
common_base
commonnantofloat128
commonnantofloat64
commonnantofloatx80
compare
compare_cmd
compare_data
complete_stats_request
completed_reqs
compute_nbits
compute_polynom
compute_tlbie_rb
con_initialise
cond_a
cond_equal
condexec_cond
condexec_mask
config_aio
config_bdrv_whitelist
config_fallocate_punch_hole
config_fd
config_kqemu
config_offset
config_qemu_sharedir
config_xfs
configfd_name
configflag
configures
conn_sock
connecting
consistent
console_print_text_attributes
const_arg1
container_list
content
contextidr_el1
contingency
continuous
control_timeout
conv_buf
converting
copy_from_user_fdset
copy_sectors
copy_to_user
cores
corgi
corgisspstate
coroutine_bootstrap
coroutine_cleanup
coroutine_cond
coroutine_get_thread_state
coroutine_key
coroutinethreadstate
coroutineucontext
correct
corruption
cots
count_contiguous_clusters
count_contiguous_free_clusters
countleadingzeros32
countleadingzeros64
coverswitch_cb
cow_is_allocated
cp0_compare
cp0ca_ti
cp0st_um
cp_info
cp_num
cp_tx_buffer_size
cp_write
cplus_txbuffer_len
cpm
cpn
cppmn0
cppmn1
cppmn2
cppmn3
cpreg_field32
cpreg_field64
cpsr
cpsr_t
cpsr_write
cpu86_ldouble
cpu86_ldoubleu
cpu_arm_dump_state
cpu_cc_srct
cpu_check_irqs
cpu_cris_handle_mmu_fault
cpu_dst_64
cpu_dump_code
cpu_exist_cb
cpu_field_offset
cpu_full_reset_all
cpu_gdb_read_registers
cpu_gdb_write_registers
cpu_gen_init
cpu_get_apic_tpr
cpu_get_fp80
cpu_get_mtrr_var
cpu_get_pic_interrupt
cpu_get_seg
cpu_get_ticks
cpu_halted
cpu_hardirq_mask
cpu_has_work
cpu_inject_ext
cpu_interrupt_fiq
cpu_ldl_kernel
cpu_ldl_super
cpu_ldl_user
cpu_ldq_kernel
cpu_ldq_super
cpu_ldq_user
cpu_lduw_code
cpu_log_ioport
cpu_log_pcall
cpu_m68k_register
cpu_mips_timer_update
cpu_off
cpu_on
cpu_physical_memory_set_dirty_range
cpu_ppc_dump_state
cpu_ppc_load_tbl
cpu_ppc_load_tbu
cpu_pre_save
cpu_put_mtrr_var
cpu_put_seg
cpu_register_io_memory_fixed
cpu_reset_all
cpu_restore
cpu_save_version
cpu_set_apic_base
cpu_set_fp80
cpu_set_translation_settings
cpu_setting_no_cache
cpu_sparc_register
cpu_src2_64
cpu_state_reset
cpu_stl_kernel
cpu_stl_super
cpu_stl_user
cpu_stq_kernel
cpu_stq_super
cpu_stq_user
cpu_str_to_translation_mask
cpu_suspend
cpu_svm_check_intercept_param
cpu_tlb_reset_dirty_all
cpu_tmp6
cpu_to_be16wu
cpu_to_be32wu
cpu_to_be64s
cpu_to_le16s
cpu_to_le32s
cpu_translation_settings
cpu_unregister_phys_memory_client
cpu_x86_dump_state
cpu_x86_handle_mmu_fault
cpu_x86_interrupt
cpu_x86_set_a20
cpu_x86_update_cr0
cpubreakpoint
cpuexistsargs
cpuid_vendor_override
cpulm32state
cpush4state
cputranslationsetting
cr0_reset
cr14_reset
cr4_smap_mask
cr4_smep_mask
cr8
crc_offset
create_new_memory_mapping
create_primary_surface
create_type
create_vmcore
creates
cris_cc_mask
cris_prepare_dyn_jmp
cris_save_16
cris_save_32
cris_save_8
crisv32_alu_op
critical
crsnm
crsnmg
cs_dma_read
cs_load
cs_read
cs_reset
cs_save
cs_write
csc
csi
csize_mask
csize_shift
csstate
cstar
ctl_special
ctpr
cu
cu_base
cu_idle
cu_offset
cu_suspended
cuda_load
cuda_read
cuda_save
cuda_write
cur_cluster
cur_sector
curl_aio_flush
curl_find_buf
curl_multi_add_handle
curl_multi_do
curl_read_cb
curlmsg_none
curlopt_nobody
curlopt_range
curlopt_writefunction
curlstate
curproc
current_has_absolute
current_memory_map
current_us
cxsparse
cycles
d_class
d_machine
dac
daddi
daddiu
data_alloced
data_data
data_in
data_reg1
datalength
datamatch
dataout
datasz
date_buf
dbdma_bh
dbdma_load
dbdma_save
dbg_ctrl
dbocr
dc232b
dc_crt_hwc_addr
dc_panel_hwc_addr
dcr_env
dddd
ddesc
ddr
de
debug_9p_pdu
debug_exceptions
debug_insn
debug_me
debug_muldiv
debug_pci
debug_requested
debug_software_tlb
debug_subpage
debug_vm86
debugcause
debugcon_ioport_read
debugcon_ioport_write
dec
dec_prep_alu_r
dec_prep_move_r
decode_rr
decode_rs
decode_rx
decode_si
def_var
default_buffer_size
default_config
default_drive
default_fmt_format
default_fmt_size
default_geometry
default_ioport_readb
default_ioport_readl
default_ioport_readw
default_ioport_writeb
default_ioport_writel
default_ioport_writew
default_logfilename
default_network_down_script
default_period_size
define
defineition
delay_ns
delay_slot_clearme
delay_slot_true
deletes
deliver
deliver_iov
dentry
depth_first
destroy_primary_surface
destroy_surface_wait
destroy_surfaces
detected
dev_interrupt
dev_opaque
dev_ops
dev_rndis_config_value
devadr
device_category_max
device_info_list
device_present
device_supports_etxcb
devicecategory
deviceproperty
devicerequest
devopts
diarcr
did0
did_seek
die
diff_timeval_us
differ
diocgmediasize
diocgpart
diocgwedgeinfo
directly
dirname
dirp
dirty_count
dirty_flag
disable_logging
disas
disas_a64_insn
disas_arm_insn
disas_c0
disas_cc_imm
disas_cc_reg
disas_eb
disas_exc
disas_excp
disas_flags
disas_jump_next
disas_s390_insn
disas_simd_indexed_vector
disas_strtab
disas_swi
disas_thumb_insn
disc
disc_base
discarding
discussion
disp12
displacement
display_listener
displayallocator
diss_base
div2
div_trampoline
divd
divdu
divu2
dkw
dkw_size
dkwedge_info
dma_acct_start
dma_bdrv_unmap
dma_context_opaque
dma_controllers
dma_en
dma_write_mem
dmablockstate
dmach
dmamapfunc
dmask16
dmask4
dmatranslatefunc
dmaunmapfunc
dmmu_e
do_cmpi
do_compute_hflags
do_info_kvm
do_info_migrate
do_info_name
do_info_uuid
do_info_version
do_inject_nmi_all
do_ldst_lr
do_load_msr
do_loadvm
do_muldiv
do_open
do_qbus_create_inplace
do_raise_exception_direct
do_readv
do_segv
do_sigill
do_store_msr
do_timeout
do_unassigned_access
do_writev
domain_len
doneline
doublezsig
doublezsig0
down_script
down_script_arg
dp8393x_read
dp8393x_write
dprintf2
dprintf_st
dpy_cursor
dqdv
dr6_fixed_1
dr7_fixed_1
draw_area_offset
drive_get_by_id
drive_get_max_bus
drive_get_onerror
drive_init_func
drive_opt_idx
drive_opt_list
drive_put_ref_bh_schedule
driver_data
drives_opt
drotr
drotr32
drq
ds_get_bmask
ds_get_gmask
ds_get_rmask
dsi
dsisr
dsll
dsll32
dsp_read
dsp_write
dsra
dsra32
dsrl
dsrl32
dst_low
dt_compatible
dtb_load_base
dtlbcfg
dtlbmiss
dumb_refresh
dumb_resize
dumb_update
dummy_irq
dummy_opts
dummy_signal
dump_code_bytes_backward
dump_code_bytes_total
dump_init
dump_op_count
dump_regs
dump_snapshots
dup
dup_flags
duplicate_same_access
duplicatehandle
dw1
dw2
dwuser
dyngen_code_in_len
dyngen_code_out_len
dyngen_code_time
dyngen_interm_time
dyngen_old_op_count
dyngen_op_count
dyngen_op_count_max
dyngen_restore_count
dyngen_restore_time
dyngen_tb_count
dyngen_tb_count1
dyngen_tcg_del_op_count
e1000_can_receive
e1000_cleanup
e1000_devid
e1000_pre_save
e1000_receive
e1000_reset
e1000_set_link_status
e100_device
e100_ldl_le_phys
e100_ldw_le_phys
e100_stl_le_phys
e100_stw_le_phys
e500_pci_map
e500_pci_unmap
e820_add_entry
e820_reserved
e_gid
e_uid
eabi
ebadfd
ebc
ecc_diag_reg
ecc_far0_reg
ecc_far1_reg
ecc_fcr_impl
ecc_fcr_reg
ecc_fcr_ver
ecc_fsr_reg
ecc_init1
eccmemctl
eccstate
eckd_cdl
eckd_ipl_mode_t
ecn
editline
eepro100_cna_interrupt
eepro100_cx_interrupt
eepro100_read_status
eepro100_tx_t
eepro100_write_status
eepro100state
efd
efd_addr
efl
efststeq
efststgt
efststlt
eh
ehci_async_inflight
ehci_queues_rip_all
ehci_set_interrupt
ehci_state_advqueue
ei
ej0_
el
el_get_prompt
el_gets
el_hist
el_init
el_link
el_prompt
el_set
el_signal
el_source
elcr_ioport_read
elcr_ioport_write
elcr_mask
elf32_ehdr
elf32_phdr
elf32_shdr
elf_brk
elf_bss
elf_check_ehdr
elf_check_ident
elf_flags
elf_stack
elf_type
elfclass32
elibbad
em_386
em_68k
em_alpha
em_ia_64
em_ppc
em_sparc32plus
embedded
emv
enable_arch_7
enable_guest_stats
enable_kvm_pv_eoi
enable_logging
enables
encap
end_addr2
end_buffer
end_code
end_data
endpoint1
enet_read
enet_regs
enet_write
enforce
enforce_cpuid
enoexec
enospc
enqueue
ent
entry_list
ep_type_mask
ep_type_shift
eq128
err_config
err_index
errcount
error_fmt
error_get_field
error_is_type
error_mem_read
error_obj_from_fmt_no_fail
es1370
es1370_load
es1370_save
esd
esp_pci_info
esp_scsi_attach
estimatediv128to64
estimatesqrt32
et_dyn
et_dyn_map_size
eth_p_experimental
eth_read
eth_regs
eth_rx_pull
eth_write
ether_dhost
ether_shost
ether_type
ethhdr
ethlite
ethregs
etrax_pic
ev_busy
ev_free
ev_set
ev_signo
evb6965
even
event_poll
event_poll_add
event_poll_cleanup
event_poll_init
event_poll_notify
event_qdev_exit
event_qdev_init
event_reader_pos
eventhandler
evpr
evtchn_port_t
ex
excp0a_tss
excp_addr
excp_call_pale
excp_call_palp
excp_cpu
excp_data_abort
excp_dfault
excp_dseg
excp_dtb_miss_native
excp_dtb_miss_pal
excp_fen
excp_hdecr
excp_hw_interrupt
excp_iseg
excp_itb_acv
excp_itb_miss
excp_kernel_trap
excp_perf
excp_prefetch_abort
excp_spec
excp_svc
excp_tlbf
excp_unalign
exe
exec_granted
execfd
execl
execle
executing
exerciser
existant
existing
exists
exit_notifiers
exitthread
expansion
expbias
expd
expdiff
experimental_magic
export_name
exporting
ext2_feature_name
ext2_features
ext3_feature_name
ext_calln_ev
ext_feature_name
ext_features
ext_mem_k
externalsnapshotstates
extf_ecx
extf_edx
extract_field
extractfloat32exp
extractfloat32frac
extractfloat64exp
extractfloat64frac
extractfloatx80exp
extractfloatx80frac
extraneous
extrs
extru
exynos4210_fimd_invalidate
exynos4210_fimd_update
exynos4210_irq_gate_ninputs
exynos4210_ncpus
exynos4210uartreg
f_ecx
f_edx
f_getfd
f_tlock
f_unlck
fa
facility
facility_long_disp
facility_zarch_active
fail3
fail_entry
fail_guest_notifier
fail_unless
failed_shutdown
failing
fails
far
fatal_error
fbh
fbw
fcc
fcw
fd_chr_add_read_handler
fd_ctrl_active
fd_ctrl_busy
fd_ctrl_sleep
fd_did_seek
fd_dir_read
fd_getpagesize
fd_media_changed
fd_nonblock
fd_opaque
fd_params
fd_read_poll
fd_set_state
fd_state
fd_state_cmd
fd_state_data
fd_state_seek
fd_state_status
fdaddr
fdchardriver
fdctrl_mem_read
fdctrl_mem_read_strict
fdctrl_mem_write
fdctrl_mem_write_strict
fdctrl_read_port
fdctrl_stop_transfer
fdctrl_t
fdctrl_unimplemented
fdctrl_write_port
fdeject
fdrive_rate_500k
fdt_get_phandle
fdt_totalsize
fdtsize
fe_flags
fe_length
fe_logical
feat_7_0_ebx
feat_8000_0001_ecx
feat_8000_0001_edx
feat_c000_0001_edx
feat_svm
fen
fer
fetched
fetchentry
fetchitd
fetchline
fetchqh
ffsl
ffsll
fh
fidr
field_exists
fiemap
fiemap_extent
fiemap_extent_unwritten
fifo_base
fifo_offset
fifocnt
fifreeze
file_backend_info
filed
filehandles
filepath
filesystem
fill
fill_token
finalize
find_aio_handler
find_command
find_dirty_height
find_elf_section
find_paging_enabled_cpu
find_port_by_id
find_pte32
find_pte64
find_ret_ok
find_ret_wait
find_snapshot_by_id
find_snapshot_by_id_or_name
find_trace_event_by_name
find_type_or_alloc
find_typename_by_alias
findnode_nofail
fiq_regs
first_client
first_le
first_local_apic
first_paging_enabled_cpu
first_reset_entry
first_x86_cpu
fithaw
fitrim
fixes
fl_base_addr
flashpartinfo
flexible
float128_eq_signaling
float32_abs
float32_div
float32_eq_signaling
float32_is_quiet_nan
float32_mul
float32_sqrt
float32_squash_input_denormal
float32_to_s
float32tocommonnan
float64_default_nan
float64_eq_signaling
float64_is_quiet_nan
float64_round_to_int
float64_squash_input_denormal
float64tocommonnan
float_detect_tininess
float_exception_flags
float_flag_inexact
float_flag_overflow
float_flag_underflow
float_status
float_tininess_before_rounding
floatx80_default_nan_high
floatx80_default_nan_low
floatx80_eq_signaling
floatx80_rounding_precision
floatx80tocommonnan
flush_buf
flush_mmon
fm
fm_extent_count
fm_flags
fm_length
fm_mapped_extents
fm_reserved
fm_start
fmask
fmovdcc
fmovqcc
fmovscc
fmt_name
font_data
font_ptr
for_snapshot
forces
formating
fp64_to_fp80
fp_rm
fp_rn
fp_rp
fp_rz
fpregs_format
fprs_fef
fpscr_fr
fpscr_pr
fpscr_sz
fptag_vmstate
fptr
frag
frame_bandwidth
frame_end_usec
frame_max_loops
frame_size_callee_saved
frame_size_tcg_locals
frame_timer_freq
frame_timer_usec
free_buf
free_byte_offset
free_cmdline_args
free_fs_mount_list
free_func
free_mem
free_migrate_state
freeze_output
freezing
from_bcd
from_ssi_slave
from_sysbusgic
fs_dma_ctrl
fs_eth
fs_ioc_fiemap
fs_pic_state_t
fsaddr
fsconf
fsmount
fsmountlist
fsr_ftt_ieee_excp
fsr_ftt_nmask
fsr_nva
fsr_nvc
fsr_nvm
fstrim
fstrim_range
fstype_entries
fstypeentry_head
fstypelistentry
fstypes
fstypetable
fsw
ft
ft0
ft1
ft2
ftw
full_backing_filename
func_arg
futex_wait
futex_wake
fw_cfg_arch_local
fw_cfg_ctl_mem_read
fw_cfg_ctl_mem_write
fw_cfg_data_mem_read
fw_cfg_data_mem_write
fw_cfg_entry_mask
fw_cfg_init1
fw_cfg_io_readb
fw_cfg_io_writeb
fw_cfg_io_writew
fw_cfg_load
fw_cfg_max_entry
fw_cfg_save
g3
g364fb_ctrl_writel
g364fb_screen_dump
g_array_prepend_val
g_error_free
g_hash_table_iter_init
g_hash_table_iter_next
g_io_watch_funcs
g_sequence_foreach
g_sequence_free
g_sequence_lookup
g_sequence_new
g_slist_delete_link
g_socket_accept
g_socket_get_fd
g_socket_new_from_fd
g_source_set_funcs
g_static_private_get
g_static_private_set
g_strcmp0
g_string_vprintf
g_thread_get_initialized
g_type_init
ga_command_state_add
gate
gb
gbl_en
gd_is_grab_active
gd_motion_event
gd_vc_init
gdb_chr_can_recieve
gdb_chr_recieve
gdb_read
gdb_vm_stopped
gdb_x86_64_regs
gdk_button_release
gdk_drawable_get_size
gdk_key_0
gdk_key_1
gdk_key_f
gdk_key_g
gdk_key_minus
gdk_key_plus
gdk_key_release
gdk_mod1_mask
gem_nwctrl_rxena
gem_rx_accept
gem_rxstatus
gem_rxstatus_frmrcvd
gem_rxstatus_nobuf
gem_spaddr
gem_txstatus
gem_txstatus_txcmpl
gem_txstatus_used
gen_bcr
gen_bfi
gen_breg_pc
gen_clr_t
gen_cmov
gen_cmp
gen_cmpbge
gen_code
gen_code_end
gen_code_max_insn_size
gen_code_max_size
gen_code_size_ptr
gen_code_start
gen_conditional_jump
gen_copy_bit_i32
gen_excp
gen_faddf
gen_faddg
gen_fcmpgeq
gen_fcmpgle
gen_fcmpglt
gen_fdivf
gen_fdivg
gen_flt_ldst
gen_fmulf
gen_fmulg
gen_fsubf
gen_fsubg
gen_helper_clcle
gen_helper_cpsr_read
gen_helper_faligndata
gen_helper_fpadd32s
gen_helper_fpsub32s
gen_helper_get_r13_banked
gen_helper_ipte
gen_helper_lam
gen_helper_lctl
gen_helper_load_psw
gen_helper_mvcle
gen_helper_nc
gen_helper_neon_qshl_u16
gen_helper_neon_qshl_u32
gen_helper_neon_qshl_u64
gen_helper_neon_qshl_u8
gen_helper_oc
gen_helper_ptlb
gen_helper_raise_exception
gen_helper_rdhwr_cc
gen_helper_rdhwr_ccres
gen_helper_rdhwr_cpunum
gen_helper_rdhwr_synci_step
gen_helper_set_r13_banked
gen_helper_stam
gen_helper_stctl
gen_helper_store_fpcr
gen_helper_tb_flush
gen_helper_tr
gen_helper_unpk
gen_helper_wfi
gen_helper_xc
gen_imull
gen_interm
gen_intermediate_code_internal_a64
gen_jmp_im
gen_labels
gen_ldst
gen_move_q
gen_movl_addr_im
gen_movl_preg_t0
gen_movl_t0_preg
gen_op1_movl_a0_im
gen_op1_movl_t0_im
gen_op1_movl_t1_im
gen_op_absl_t1_t1
gen_op_add_bit_a0_t1
gen_op_addi_cc
gen_op_addl_a0_im
gen_op_addl_a0_reg_sn
gen_op_addl_a0_seg
gen_op_addl_esp_2
gen_op_addl_esp_4
gen_op_addl_t0_c
gen_op_addl_t0_im
gen_op_addl_t0_r
gen_op_addq_a0_im
gen_op_addq_a0_reg_sn
gen_op_addq_a0_seg
gen_op_addw_esp_2
gen_op_addw_esp_4
gen_op_addxl_t0_c
gen_op_andl_a0_ffff
gen_op_andl_t0_im
gen_op_andl_t1_im
gen_op_arith_compute_ca
gen_op_arithc_mem_t0_t1_cc
gen_op_arithc_t0_t1_cc
gen_op_asrl_t0_t1
gen_op_bound_t0_t1
gen_op_btx_t0_t1_cc
gen_op_calc_cc
gen_op_clc
gen_op_cmpxchg_mem_t0_t1_eax_cc
gen_op_cmpxchg_t0_t1_eax_cc
gen_op_decl_t0_cc
gen_op_eq
gen_op_gez
gen_op_gtz
gen_op_incl_t0_cc
gen_op_jmp_tb_next
gen_op_ld_t1_a0
gen_op_lez
gen_op_load_gpr_t0
gen_op_lsll_t0_im
gen_op_lsll_t0_t1
gen_op_lsrl_t0_t1
gen_op_lt
gen_op_lti
gen_op_ltiu
gen_op_ltu
gen_op_ltz
gen_op_mov_v_reg
gen_op_movl_a0_reg
gen_op_movl_btarget_t0
gen_op_movl_flags_t0
gen_op_movl_t0_t1
gen_op_movl_t1_t0
gen_op_movl_tn_im
gen_op_movq_a0_im
gen_op_movq_a0_reg
gen_op_muls_t0_t1
gen_op_mulu_t0_t1
gen_op_ne
gen_op_negl_t0_t1
gen_op_negl_t1_t1
gen_op_not_t0_t0
gen_op_not_t1_t1
gen_op_orl_t0_t1
gen_op_raise_exception_err
gen_op_subi_cc
gen_op_subxl_t0_c
gen_op_swapb_t0_t0
gen_op_swapr_t0_t0
gen_op_swapw_t0_t0
gen_op_swp_t0_t1
gen_op_tb_flush
gen_op_update3_cc
gen_op_update_bt_cc
gen_op_update_cc_dest_t0
gen_op_update_cc_mask
gen_op_update_cc_op
gen_op_update_cc_result_t0
gen_op_update_cc_size_im
gen_op_update_cc_src_t1
gen_op_update_cc_x
gen_op_xorl_t0_t1
gen_opc_condexec_bits
gen_perr
gen_prepare_cc_slow
gen_push_t0
gen_push_t1
gen_roundqd
gen_save_breg_target
gen_save_btarget
gen_set_nz64
gen_set_rc0
gen_set_t
gen_setcc
gen_setcc_slow_t0
gen_sext_t0_t0
gen_sext_t1_t0
gen_sext_t1_t1
gen_shiftd_rm_t1_t3
gen_spr_7xx
gen_spr_book3s_altivec
gen_spr_book3s_common
gen_spr_ne_601
gen_spr_power5p_lpar
gen_store_fpr_d
gen_store_mem
gen_store_t0_t1
gen_tb_end
gen_tb_start
gen_tbl
gen_tcg_cond_reg
gen_trap_ifdivzero_i64
gen_update_fprs_dirty
gen_update_pc
gen_wsr
gen_wsr_acchi
gen_wsr_br
gen_wsr_ccompare
gen_wsr_debugcause
gen_wsr_ibreaka
gen_wsr_ibreakenable
gen_wsr_intclear
gen_wsr_intenable
gen_wsr_intset
gen_wsr_lbeg
gen_wsr_lend
gen_wsr_litbase
gen_wsr_prid
gen_wsr_ps
gen_wsr_ptevaddr
gen_wsr_rasid
gen_wsr_sar
gen_wsr_tlbcfg
gen_wsr_windowbase
gen_wsr_windowstart
gen_zext_t0_t0
gen_zext_t1_t0
gen_zext_t1_t1
generate_exception_err
gerror
get32
get_alarm
get_allocated_file_size
get_async_context_id
get_bs_snapshots
get_clock_realtime
get_command_name
get_counter
get_desc_no_fail
get_dev_path
get_execfd
get_fds
get_fid
get_field_sp
get_fields
get_fpreg
get_fpreg_0_mmx
get_fpreg_0_no_mmx
get_fpreg_1_mmx
get_fpreg_1_no_mmx
get_human_readable_size
get_idle
get_keycode
get_migration_state
get_offset
get_parser
get_phys_addr
get_phys_addr_code
get_reloc_pcrel21b
get_sock_family
get_sp_from_cpustate
get_src1
get_status
get_tcgv_ptr
get_time
get_tpm_established_flag
get_user
get_xive_token
getaddrinfo
getcurrentthread
getegid
getfd
getopt
getpeername
getrlimit
gfh
ghashtableiter
ghz
gic_base_addr
gic_clear_trigger
gic_cpu_writeb
gic_dist_offset
gic_set_trigger
gic_test_trigger
gigabyte
gjmp
glib
glob_audio_state
gluster_aio_pool
gluster_fd_read
gluster_fd_write
gnutls_anon_server_credentials
gnutls_certificate_type_set_priority
gnutls_crt_x509
gnutls_deinit
gnutls_kx_anon_dh
gnutls_kx_dhe_dss
gnutls_kx_dhe_rsa
gnutls_kx_rsa
gnutls_kx_set_priority
gnutls_kx_srp
gnutls_protocol_set_priority
gnutls_ssl3
gnutls_tls1_0
gnutls_tls1_1
got_sigill
goto_tb
gp_iarcr
gp_iarlcr
gpa_iarcr
gpa_iarlcr
gpcmd_get_configuration
gpcmd_mode_sense_6
gpcmd_read_dvd_structure
gpcmd_set_speed
gpe_read_val
gpe_regs
gpe_reset_val
gpe_write_val
gper
gpi_bcr
gpi_eder
gpi_imr
gpi_lir
gpi_sr
gpio_dir
gpio_level
gpio_out_state
gpiob
gpmode_capabilities_page
gpmode_r_w_error_page
gpollfds_from_select
gpollfds_to_select
gprr
gptm_readfn
gptm_writefn
grab_item
grab_on_hover_item
green_shift1
grey_code
grow_refcount_table
gsequence
gsocket
gsource
gt64120_pci_mapping
gt64120_readl
gt64120_writel
gtk_accel_map_add_entry
gtk_check_menu_item_get_active
gtk_container
gtk_container_add
gtk_image_menu_item_new_from_stock
gtk_image_menu_item_new_with_mnemonic
gtk_menu
gtk_menu_append
gtk_menu_item_set_accel_path
gtk_menu_new
gtk_menu_set_accel_group
gtk_notebook
gtk_notebook_page_num
gtk_policy_automatic
gtk_radio_menu_item
gtk_radio_menu_item_get_group
gtk_radio_menu_item_new_with_mnemonic
gtk_scrolled_window
gtk_scrolled_window_new
gtk_scrolled_window_set_policy
gtk_separator_menu_item_new
gtk_stock_fullscreen
gtk_stock_lookup
gtk_stock_quit
gtk_stock_zoom_100
gtk_stock_zoom_in
gtk_stock_zoom_out
gtk_widget
gtk_widget_queue_draw_area
gtkstockitem
guess_disk_lchs
guess_mmx
guessed
guest_file_handle_add
guest_file_handle_find
guest_file_init
guest_file_state
guest_fsfreeze_cleanup
guest_fsfreeze_init
guest_fsfreeze_state
guest_fsfreeze_status_error
guest_fsfreeze_status_frozen
guest_fsfreeze_status_thawed
guest_suspend
guestagentcommandinfo
guestagentcommandinfolist
guestfilehandle
gui_fullscreen_initial_grab
gui_grab_code
gui_key_modifier_pressed
gus_load
gus_readb
gus_readw
gus_save
gus_writeb
gus_writew
h_andcond
h_avpn
h_enter
h_put_term_char
h_set_mode_endian
h_set_mode_resouce_le
h_setsize
h_source
had_startup_error
handle_4k_page
handle_aiocb_rw_linear
handle_big_page
handle_hlt
handle_mmio
handle_priv
handler_10
handler_d
handler_is_qobject
harddrive
hardware_entry_failure_reason
hardware_error
has_absolute
has_actual_size
has_backing_filename
has_backing_filename_format
has_cluster_size
has_curl
has_dirty_flag
has_downscript
has_encrypted
has_free_mem
has_full_backing_filename
has_helper
has_host_dev
has_major_page_faults
has_mem_swapped_in
has_mem_swapped_out
has_minimum
has_minor_page_faults
has_msr_star
has_msr_tsc_deadline
has_nic
has_queues
has_script
has_total_mem
has_vhost
has_vhostforce
has_writable
hash
hasn
have_barriers
havesib
hbitmap_granularity
hccparams
hce
hciversion
hcsparams
hd_bios_chs_auto_trans
hd_opts
hda_audio_info_duplex
hda_audio_info_output
hda_index
hdacodecdeviceinfo
he
header_type
header_v1
headphone
helper_cc_compute_all
helper_invlpg
helper_raise_exception
helper_top_evaluate_flags
helpme
hf_addseg_mask
hf_cpl_shift
hf_cs32_shift
hf_cs64_shift
hf_gif_mask
hf_hif_mask
hf_inhibit_irq_shift
hf_lma_shift
hf_nmi_mask
hf_rf_mask
hf_smm_shift
hf_ss32_mask
hf_tf_mask
hibernate
hid1
hid15
hid8
hid9
hid_handle_reset
hiding
highaddr
higher
hist
histevent
history_init
hitmp
hlt
hmp_cont
hob_feature
hob_hcyl
hob_lcyl
hob_nsector
hob_sector
horiz
horizontal
host_argv
host_arm_cpu_type_info
host_big_endian_flag
host_buses
host_ld_op
host_main_loop_wait
host_msg
host_supports_vmx
host_to_target_sockaddr
hostbpp
hostmem_finalize
hostmem_init
hostmem_lookup
hostmemory_backend_info
hotplug_enable
how
however
hpet_handle_rtc_irq
hpet_init
hpet_load
hpet_pit_disable
hpet_pit_enable
hpet_ram_writel
hpet_save
hpet_timer_type_level
hpettimer
hpev_intx
hpf
hppa_patch17f
hpte_r_c
hpte_r_key_hi
hpte_r_key_lo
hpte_r_n
hpte_r_pp
hpte_r_pp0
hpte_r_r
hpte_r_wimg
hpte_v_1tb_seg
hpte_v_hvlock
hpte_v_large
hpte_v_secondary
hqf
hr
htab_mask
hv_relaxed
hv_spinlocks
hv_vapic
hvm_param_acpi_s_state
hvm_param_bufioreq_pfn
hvm_param_ioreq_pfn
hw_breakpoint_insert
hw_head_in
hw_head_out
hw_params
hw_text_update
hwblock_shift
hwclock
hwdefs
hybrid
hypercall_table
hyperv_enable_relaxed_timing
hyperv_enable_vapic_recommended
hyperv_set_spinlock_retries
hyperv_spinlock_attempts
hyperv_vapic
i2c_get_data
i2c_state_update
i2ep
i2x
i440fx_addr_readl
i440fx_addr_writel
i440fx_pci_host_bridge
i440fx_pcihost_initfn
i440fx_update_memory_mappings
i440fxstate
i6300esb_load
i6300esb_map
i6300esb_save
i6300esb_wdt
i6300state
i82374
i82378_request_out0_irq
iack
iaddr
ib700_write_disable_reg
ib700_write_enable_reg
ibcs2_interpreter
ibreaka
ibreakenable
icdbdr
ich9_pmio_pm1_cnt
ich9_pmio_pm1_en
ich9_pmio_pm1_sts
ich9_pmio_pm1_tmr
ich9_smb_hostc
ich9_smb_smb_base_size
ich9_uhci1_info
ich9_uhci2_info
ich9_uhci3_info
ichan
icon
icp_control_readfn
icp_control_state
icp_control_writefn
icp_server_state
icpstate
icr
id_change
id_len
ide_atapi_identify
ide_cmd_lba48_transform
ide_data_readl
ide_data_writel
ide_dev_info
ide_dma_reset
ide_dma_restart_cb
ide_flush_cb
ide_get_bs
ide_identify
ide_map
ide_rw_error
ide_sector_write_aio_cb
ide_type_cmd646
ide_type_piix3
ide_type_piix4
idebus0
idebus1
idebus_active_if
idedeviceinfo
ident
identification
identify
identity_base
idproduct
idr
idreg_offset
idvendor
ieee
ientry
if_default
if_flag
if_floppy
iface_obj
ifno
ifnott
ifqt
ift
ih_ep
ih_load
ih_magic
ih_os_linux
ih_type
ih_type_multi
ii
iic_nirq
ilc
illegal_insn
im3_base
img_commit
img_convert
img_create
img_info
img_snapshot
imif
immu_e
immutable
implver_2106x
implver_21164
implver_21264
implver_21364
imul
in_addr_t
in_group_p
in_ip_addr
in_progress
in_ptr
in_xfer
incomplete
index_op_div2_i64
index_op_divu2_i64
index_op_ld_i32u_i64
index_op_qemu_ld32s
index_op_set_label
index_op_st_i32_i64
indices
inet_dgram_opts
init_fis
init_pipe_signaling
init_proc_power7
init_state
init_tmp_a64_array
initfs
initiated
initrd_load_base
inject_immediately
inject_once
inline_branch_hit
inline_branch_miss
inmask
inquiry_scan
insert_wp
insn_count
insn_dep_len
insn_depi
insn_get
insn_im5
insn_ldrd_imm
insn_len
insn_shdep_cp
insn_shdep_p
insn_t
instance
instance_finalize
instance_id_alias
instance_init
instance_post_init
int16
int3
int8
int_ctl
int_idx
int_off_token
int_on_token
int_ptr
int_svc_code
int_svc_ilc
intclear
inte
integrator_core
integratorcm_init
integratorcm_state
intercept
intercept_cr_read
intercept_cr_write
intercept_dr_read
intercept_dr_write
intercept_exceptions
interface_initfn
interfaceinclass
interfaceoutclass
internal_iothread
interp_load_addr
interp_map_size
interpreter
interpreter_elf
interpreter_type
interrput
interrupt_bitmap
interrupt_injected
intmsk00
intp
intpri00
intr_fiq
intr_irq
intr_timeout
intr_vect_regs
ints
inv_cond
invalid_opc
invalid_request
io_base
io_ctl_memory
io_data_memory
io_event
io_event_ret
io_getevents
io_handler
io_mem_region
io_mem_subwidth
io_mem_used
io_remove_watch_poll
io_thread_fd
io_watch_poll_from_source
io_watch_poll_list
ioapic_init
ioapic_init_common
ioapic_set_irq
ioapiccommonstate
ioba
iocanrwhandler
iocb
ioctl_code
ioeventfd_add
ioeventfd_del
iofd
iohandler
iommu_mem_read
iommu_mem_writel
iommu_translate
iopl_shift
ioport92_read
ioport92_write
ioport_write
ioq
ioq_cleanup
ioq_num_queued
ioq_put_iocb
ioq_rdwr
ioq_submit
ioregister
ioreq_local_port
ioreq_pfn
ioreq_runio_qemu_sync
iostatus_enabled
iothread_find
iov_clear
ipa0_priv
ipack_device_dev_exit
ipack_device_dev_init
ipasfrag
ipl2_magic
ipl_eckd
ipoctal
ipoctal_init
ipproto_tcp
ipra
iprb
iprc
iprd
iproduct
ipvp_activity
ipvp_mask
ipvp_mode
ipvp_sense
ir_sp
irb
irc
irq2
irq_dst_t
irq_get_next
irq_queue_t
irq_raise
irq_set_fd
irq_src_t
irq_window_open
irqchip_in_kernel
is_active_console
is_allocated_above
is_allocated_sectors
is_branch
is_code
is_data_obj_writeable
is_excp
is_fast_jcc_case
is_file
is_parent
is_rx_complete
is_snapshot
is_stage2_completed
is_suspended
is_tiny
is_writable
isa_connect_irq
isa_dev
isa_get_irq
isa_ide_load
isa_ide_save
isa_is_ioport_assigned
isa_mips32r2
isa_mmio_read_be
isa_mmio_read_le
isa_mmio_readl_be
isa_mmio_readw_be
isa_mmio_write_be
isa_mmio_write_le
isa_mmio_writel_be
isa_mmio_writew_be
isa_vga_cirrus_properties
isabus_bridge_init
isacirrusvgastate
isadebugconstate
isadeviceclass
iscsi_aio_pool
iscsi_connect_cb
iscsi_destroy_url
iscsi_full_connect_async
iscsi_get_error
iscsi_get_fd
iscsi_set_events
iscsitask
isd_handle
isd_length
isi
islsi
isn
isoch_done
isochronous
isorings
itlbcfg
itlbmiss
itself
ivpr_activity_mask
ivpr_priority
ivpr_vector
ivshmem_mmio
ivshmem_offset
ivshmemstate
iwmmxt
jazz_led_invalidate_display
jazz_led_text_update
jazzio_read
jazzio_write
jcc_jns
jcc_js
jit
jmp_buf
jpeg_quality
jump_tb
kb
kbd_load
kbd_mm_read
kbd_mm_write
kbd_mouse_has_absolute
kbd_read_data
kbd_read_status
kbd_save
kbytes
kernel_low
kernelgsbase
key_get_info
key_mask
key_pressed
key_release
keydef
keyval
kick
kick_timer
kilobyte
kilobytes
kinds
kmod_lctrl
kmod_lshift
kmod_rctrl
kqemu_cpu_exec
kqemu_exec
kqemu_exec_count
kqemu_is_ok
kqemu_phys_ram_base
kqemu_phys_ram_size
kqemu_record_dump
kqemu_ret_excp_count
kqemu_ret_int_count
kqemu_ret_intr_count
kqemu_time
kqemu_version
kvm_arch_get_registers
kvm_arch_handle_exit
kvm_arch_post_run
kvm_arch_pre_run
kvm_arch_required_capabilities
kvm_arch_update_guest_debug
kvm_async_interrupts_allowed
kvm_cap_set_identity_map_addr
kvm_cap_xcrs
kvm_cap_xsave
kvm_check_extension_list
kvm_check_many_ioeventfds
kvm_coalesced_mmio
kvm_coalesced_mmio_max
kvm_coalesced_mmio_ring
kvm_coalesced_mmio_zone
kvm_cpuid
kvm_cpuid_entry
kvm_default_features
kvm_dirty_pages_log_change
kvm_do_inject_x86_mce
kvm_enable_cap
kvm_exit_exception
kvm_exit_fail_entry
kvm_exit_hlt
kvm_exit_io
kvm_exit_irq_window_open
kvm_exit_mmio
kvm_exit_set_tpr
kvm_exit_shutdown
kvm_exit_unknown
kvm_features
kvm_get_debugregs
kvm_get_mp_state
kvm_get_msr_index_list
kvm_get_msrs
kvm_get_supported_msrs
kvm_get_vcpu_events
kvm_get_xcrs
kvm_get_xsave
kvm_getput_regs
kvm_guest_debug
kvm_guestdbg_inject_bp
kvm_guestdbg_inject_db
kvm_guestdbg_singlestep
kvm_handle_io
kvm_has_many_ioeventfds
kvm_init_identity_map_page
kvm_init_ipi
kvm_ioapic_init
kvm_ioeventfd
kvm_ioeventfd_flag_datamatch
kvm_ioeventfd_flag_deassign
kvm_ioeventfd_flag_pio
kvm_irqchip_add_irqfd_notifier
kvm_irqchip_add_msi_route
kvm_irqchip_release_virq
kvm_irqchip_remove_irqfd_notifier
kvm_irqchip_set_irq
kvm_irqchip_update_msi_route
kvm_log_start
kvm_log_stop
kvm_lookup_slot
kvm_put_debugregs
kvm_put_fpu
kvm_put_full_state
kvm_put_mp_state
kvm_put_msrs
kvm_put_sregs
kvm_put_vcpu_events
kvm_put_xcrs
kvm_put_xsave
kvm_register_coalesced_mmio
kvm_required_capabilites
kvm_reset_vcpus
kvm_run_coalesced_mmio
kvm_s390_int_service
kvm_s390_interrupt_internal
kvm_s390_virtio_irq
kvm_set_cpuid
kvm_set_guest_debug
kvm_set_identity_map_addr
kvm_set_ioeventfd_mmio
kvm_set_tss_addr
kvm_shadow_mem
kvm_signal_mask
kvm_start_vcpu
kvm_unregister_coalesced_mmio
kvm_x86_mce_data
kvmcapabilityinfo
kvmclock
kvmclock_current_nsec
kvmclock_init
kvmppc_fdt_update
kx_anon
kx_x509
l1_backup_offset
l1_phys_map
l1_size2
l1_vm_state_index
l2_cache_new_entry
l2_cache_reset
l5
l6
l7
label3_ptr
label_next
lafm
lan9118_readfn
lan9118_writefn
lance_init
last_address_index
last_address_vaddr
last_bg32
last_bss
last_fg32
last_first_tb
last_pe_state
last_reg
last_run_usec
last_seen_block
last_segnr
last_status
latch_tmp
launch_script
lba48
lba_detected
lbeg
lbpme
lbz
lcd_invalidate
lcdtg
lchs
ld_addend
ld_code6
ld_int16
ld_int32
ld_int8
ld_ptr
ld_uint16
ld_uint32
ld_uint64
ld_uint8
ldb
ldcmd
ldfl_p
ldfun
ldh
ldl1_version
ldl2_version
ldl_version
ldl_vtoc
ldq_kernel
ldst_16
ldst_32
ldst_64
ldst_8
ldst_ld
ldst_ld_s_w
ldst_ld_s_x
ldst_st
ldtul_p
ldub_p
ldw
le128
le16_to_cpupu
le64_to_cpup
legacy_name
lend
leon3_irq_ack
lerr
leul_to_cpu
lha
lhbrx
lhz
libusb_claim_interface
libusb_class_hub
libusb_clear_halt
libusb_close
libusb_config_descriptor
libusb_device
libusb_device_descriptor
libusb_device_handle
libusb_error_no_device
libusb_fill_bulk_transfer
libusb_fill_control_transfer
libusb_fill_interrupt_transfer
libusb_free_config_descriptor
libusb_free_device_list
libusb_get_active_config_descriptor
libusb_get_bus_number
libusb_get_device_address
libusb_get_device_descriptor
libusb_get_device_list
libusb_get_device_speed
libusb_get_pollfds
libusb_get_string_descriptor_ascii
libusb_init
libusb_open
libusb_pollfd
libusb_reset_device
libusb_set_configuration
libusb_set_debug
libusb_set_interface_alt_setting
libusb_set_pollfd_notifiers
libusb_submit_transfer
lidx
line_end
linux_reg_names
listen_sock
listener_add_address_space
listflags
listhead
lists
litbase
lldiv
lldiv_t
lm_kbd_load
lm_kbd_save
lma
lmp_acl_resp
lmp_connection_complete
lmp_connection_request
lmp_disconnect_master
lmp_disconnect_slave
lmp_mode_change
load_addr_set
load_data
load_elf_binary2
load_elf_binary3
load_psw
load_reg32
load_seg
load_state_old
loader_phys
loadstatehandler
loadvm_commands
local_mem_base
local_port
lock_a
lock_hpte
lock_v
lock_value
lockf
lockval
locty
log_cpu_state_mask
log_flags
log_mmu
logfile_buf
long_long_max
lookup_symbolxx
loop_again
loss
lost_tick_delay
lost_tick_discard
lost_tick_slew
lowsignext
lpc_smb_mmio_ops
ls
lsbindex
lsi_queue
lsi_sist1_sto
lsi_soft_reset
lstar
lt128
luns
lvl_shftr_en
lvol
lvt
lwa
lx60_init
m25p80_properties
m32i
m48t08_init
m48t08_read
m48t08_t
m48t59
m48t59_init1
m5208_sys_state
m68k
m68k_def_t
m68k_find_by_name
m86k_sim_stat
m_flag
macio_ide_register_dma
macio_state_t
madv_dontfork
madv_willneed
madvice
magic_of_irq
maintenance
major_page_faults
make
mal
management
mant
mantd
many_ioeventfds
map_buttons
map_denywrite
map_flagmask
map_populate
mapcacheentry
mapcacherev
mapped_addr
mark_exclusive
mask_cp1_func
mastering
max1110
max1111
max111x
max111x_load
max111x_save
max111x_transfer
max111xstate
max7310
max7310_reset
max7310state
max_blk_devs
max_boot_devices
max_capacity
max_consoles
max_drives
max_irq
max_server_num
max_shared_libs
max_tap_queues
max_unmap
max_voices_in
max_voices_out
max_write_zeroes
max_ws_len
max_x
max_y
maxexp
maxfb
maxline
maxports
maxslots
may_overlap
mb_bootinfo
mb_mod_count
mbus
mc146818rtc
mcache_bucket_shift
mcache_bucket_size
mcf_fec_readfn
mcf_fec_state
mcf_fec_writefn
mcg_ctl
mcg_status_hi
mcg_status_lo
mcg_status_mcip
mch_host_brdige_smram
mch_host_brdige_smram_size
mch_host_bridge_revision_defualt
mchar
mchk
mci_status_val
mdi_reg_name
mechname
media_size
medium_scan
megabyte
megabytes
megasas_gen_sas_addr
megasasstate
mem_
mem_allocated
mem_bar
mem_coherent
mem_ref
mem_swapped_in
mem_swapped_out
memconfig
memi_idx
memory_region_add_eventfd
memory_region_init_reservation
memory_region_section_addr
memory_region_set_offset
memory_region_test_and_clear_dirty
memory_region_update_coalesced_range
memory_region_update_parent_subregions
memory_rw
memtype
menelaus_pwrbtn_set
menelausstate
mfcr
mfi_info_host_pcix
mh_bss_end_addr
mh_load_end_addr
mi
micro
microdrivestate
microframes
mig_throttle_cpu_down
migrate_fd_connect
migrate_fd_get_status
migrate_fd_wait_for_unfreeze
migrate_new
migrate_set_parameter
migration_bitmap_sync
mii_cr_auto_neg_en
mii_cr_restart_auto_neg
mii_sr_autoneg_complete
milkymist
min_cycle_before_switch
min_timer_rearm_us
minimac2_read_fn
minimac2_write_fn
minimal
minimum_version_id
minimum_version_id_old
minline
minmal
minor_page_faults
minus_7_0_ebx_features
minus_ext2_features
minus_ext3_features
minus_ext_features
minus_features
minus_kvm_features
minus_svm_features
minval
mio_func
mips_cpu_list
mips_def_t
mips_find_by_name
mips_hflag_dsp
mips_hflag_dspr2
mips_hflags_tmask
mipsnet_buffer_full
mipsnetstate
mirror_run
mirrorblockjob
misc_aux1
misc_aux2
misc_dprintf
misc_hi
misc_lo
missing_cap
mixbuf
mixer_i2c
mixer_read
mixer_write_datab
mixer_write_indexb
mixer_write_indexw
mixing
ml_head
mm_alarm_handler
mm_base
mm_period
mmap_addr
mmap_area_start
mmaping
mmb
mmcr1
mmfault
mmio_addr
mmio_base_offset
mmiostate
mmon_addr
mmon_entry
mmu_ksmap_idx
mmu_rand_lfsr
mmubooke206_get_physical_address
mmubooke_get_physical_address
mo
modifier
modify
moduletypelist
mon_cmds
mon_printf
mon_set_cpu
monitor_cmd_user_only
monitor_command_cb
monitor_handler_is_async
monitor_print_filename
monitor_protocol_event_throttle
monitor_read_bdrv_key
monitor_unblocked
mount_list
mounted
mouse_buttons_state
mouse_mode_notifiers
mouse_status
mouse_status_remote
mp
mp_gpio_btn_favorits
mp_gpio_btn_menu
mp_gpio_btn_navigation
mp_gpio_btn_volume
mp_gpio_wheel_nav
mp_gpio_wheel_nav_inv
mp_gpio_wheel_vol
mp_gpio_wheel_vol_inv
mp_lcd_size
mp_uart1_base
mp_uart1_irq
mp_uart2_base
mp_uart2_irq
mpc8544_copy_soc_cell
mpcore_priv_state
mpcore_rirq_map
mpcore_rirq_unmap
mpic_ext_reg_start
mpic_int_reg_start
mpic_msg_reg_start
mpic_msi_reg_start
mpu_base
mpui_base
ms_dprintf
msd_properties
msgs_in_queue
msi_addr_base
msi_get_msg
msi_nr_vectors_allocated
msi_reset
msi_set_qsize
msi_space_size
msix_add_config
msix_bar_size
msix_clr_pending
msix_enable_offset
msix_entry_used
msix_is_pending
msix_max_entries
msix_mmio_index
msix_mmio_map
msix_mmio_read
msix_mmio_writel
msix_unset_vector_notifiers
msix_vector_release_notifier
msix_vector_use_notifier
msr_color_emulation
msr_fe0
msr_fe1
msr_ia32_tscdeadline
msr_ip
msr_me
msr_pow
msr_ri
msr_star
msr_tgpr
mst_fpga_readfn
mst_fpga_writefn
mt
mtctl
mtd
mtree_print_mr
mtrr_deftype
mtrr_fixed
mtrr_var
mttr
mul10
mul64to128
multiboot_struct_addr
musb_irqs
musicpal_audio_init
musicpal_key_event
musicpal_lcd
mute_shift
mv
mv88w8618_audio_readfn
mv88w8618_audio_writefn
mv88w8618_eth
mv88w8618_eth_init
mv88w8618_eth_state
mv88w8618_flashcfg
mv88w8618_flashcfg_init
mv88w8618_flashcfg_state
mv88w8618_pic
mv88w8618_pic_init
mv88w8618_pit
mv88w8618_pit_init
mx
mx_sb_len
my
n800_bat_cover_gpio
n800_boot_init
n800_bt_reset_gpio
n800_bt_wkup_gpio
n800_cam_act_gpio
n800_cam_turn_gpio
n800_cbus_setup
n800_dss_setup
n800_gpio_setup
n800_headphone_gpio
n800_i2c_setup
n800_s
n800_spi_setup
n800_tea5761_cs_gpio
n800_tsc_setup
n800_usb_setup
n800_wlan_irq_gpio
n800_wlan_pwr_gpio
n8x0_bt_host_wkup_gpio
n8x0_cbus_clk_gpio
n8x0_cbus_dat_gpio
n8x0_cbus_sel_gpio
n8x0_nand_setup
n8x0_retu_gpio
n8x0_tahvo_gpio
nabmar
nabmbar
nakcnt
name_buf
name_buf_size
name_threads
nb_blocs
nb_completions_max
nb_drives_opt
nb_gen_labels
nb_heads
nb_helpers
nb_host_devs
nb_hw_voices_in
nb_hw_voices_out
nb_keycodes
nb_regs
nbd_client_session_close
nbd_client_session_co_readv
nbd_client_session_co_writev
nbd_close_notifier
nbd_co_readv_1
nbd_co_writev_1
nbd_export_find
nbd_max_sectors
nbd_parse_filename
nbd_receive_request
nbd_restart_write
nbd_server_put_ref
nbdclientsession
nbdclosenotifier
nbus
nbytes
ncont
ne2000state
nearest_delta_us
neg128
negotation
neon_store_reg
net_slirp_redir_list
net_tap_fd_init
net_tap_init
netsocketlistenstate
nevents
new_dirty
new_interrupts
new_l2_offset
new_opts
new_time
newline
next_apic
next_byte
next_c
next_command
next_in_flight
next_pc
next_tbuf_idx
nextopt
nextp
ngr
ni_insns
nic_load
nic_save
nif
nif_insns
nil
nio
nioports
nlock
nmem
nmi_injected
nmi_pending
no_timer_dump
nolo
normalizefloatx80subnormal
normalizeroundandpackfloat32
normalizeroundandpackfloatx80
not_found
notebook
notifier_list_add
notifier_list_remove
notify_handler
novoice
npc2
nr_timers
nre
nret
null_chr_add_read_handler
num_available
num_bat_entries
num_core_regs
num_gpio_out
num_queued
num_slaves
nv_3d0_none
nvec
nvhosts
nvic_load
nvic_save
nvqs_with_notifiers
nvram_read
o1
o2
o3
o4
o5
o_irq
oarg_ct
object_class_get_parent
object_delete
object_interface_init
object_property_find
object_property_get
object_property_get_str
object_property_get_type
object_property_release_str
object_property_set
object_property_set_str
objectpropertyaccessor
objectpropertyrelease
obt
occur
occured
offset_addend
offset_ptr
offset_rw
oflag_copied
ohci_attach
ohci_init_pxa
ohci_mem_read_le
ohci_mem_write_le
ohci_readfn_be
ohci_readfn_le
ohci_time_warp
ohci_writefn_be
ohci_writefn_le
ohcisysbusstate
old_async_qh
old_end_offset
old_fn
old_ld_opc
old_ptr
old_region
old_row
old_st_opc
old_usp
old_vars
olddev
oldmode
omap2420_mpu_init
omap242x_sram_size
omap2_gpif_top_readfn
omap2_gpif_top_writefn
omap2_gpio_module_readfn
omap2_gpio_module_writefn
omap2_gpio_s
omap2_inth_init
omap_clk_getrate
omap_dma_get_sibling_channel
omap_dma_s
omap_dss_s
omap_gpio_readfn
omap_gpio_writefn
omap_i2c_readfn
omap_i2c_writefn
omap_inth_get_pin
omap_inth_init
omap_inth_sir_update
omap_invalidate_display
omap_lcdc_readfn
omap_lcdc_writefn
omap_mcbsp_readfn
omap_mcbsp_writefn
omap_mcspi_readfn
omap_mcspi_writefn
omap_mmc_ro_cb
omap_pwl_readfn
omap_pwl_writefn
omap_pwt_readfn
omap_pwt_writefn
omap_rfbi_get_buffer
omap_rtc_readfn
omap_rtc_writefn
omap_screen_dump
omap_sdrc_readfn
omap_sdrc_writefn
omap_synctimer_readfn
omap_synctimer_writefn
omap_tag_boot_reason
omap_tag_cbus
omap_tag_em_asic_bb5
omap_tag_gpio_switch
omap_tag_lcd
omap_tag_mmc
omap_tag_nokia_bt
omap_tag_partition
omap_tag_tea5761
omap_tag_uart
omap_tag_version_str
omap_tag_wlan_cx3110x
omap_tap_readfn
omap_tap_writefn
omap_uwire_readfn
omap_uwire_writefn
on_read
on_read_error
on_write_error
onenandram_size
oom
op_jmp
op_ld_lb
op_ld_lbu
op_ld_lh
op_ld_lhu
op_ld_lwu
op_ldst_ld
op_ldst_lw
op_ldst_sc
op_ldst_scd
op_ldst_sd
op_ldst_sw
op_movl_eflags_t0
op_movl_t0_eflags
op_st_sb
op_st_sh
opc_add_gvev
opc_buf_size
opc_cmp_gvev
opc_daddiu
opc_drotr
opc_drotr32
opc_dsll
opc_dsll32
opc_dsra
opc_dsra32
opc_ext_i29
opc_jalx
opc_ld8_m1
opc_ld8_m3
opc_mov_i21
opc_mux1_i3
opc_sub_a1
opc_sxt1_i29
opc_sxt2_i29
opc_sxt4_i29
opc_zxt1_i29
opc_zxt2_i29
opcdec
open_timer
opendir
openpic_output_int
openpic_page_size
openpty
openthread
operand
opt_start
optval
or_a0
or_tmp1
os_mem_prealloc
os_set_proc_name
osa
osigs
oss_getversion
oss_logerr2
other_sp
out0_irq
out_teardown
outhdr
outmask
output_base_image
output_filename
output_fmt
output_length
outstanding_aio_head
outstanding_aio_siblings
ov_check
overkill
overwrite
p6
p_fiq
p_irq
pa_fmt
pa_simple_free
pa_simple_new
pa_simple_read
pa_simple_write
packets
packfloat16
page_code
page_init
page_max
page_number
page_scan
paio_ioctl
palbr
palette_blanking
palette_destroy
panel
panic
panic_on
par64
para_ctr_inten
para_ctr_select
para_ctr_strobe
para_sts_ack
para_sts_busy
para_sts_error
para_sts_online
parallel_ioport_ecp_read
parallel_ioport_ecp_write
parallel_ioport_eppdata_read_hw2
parallel_ioport_eppdata_read_hw4
parallel_ioport_eppdata_write_hw2
parallel_ioport_eppdata_write_hw4
parallel_ioport_read
parallel_ioport_read_hw
parallel_ioport_write
parallel_ioport_write_sw
parallel_update_irq
parent_img_name
parent_init
parent_open
parent_pic
parse_bootdevices
parse_cmdline
parse_host_port
parse_state
part
partinfo
partname
pat
patch
patch_size
path_is_absolute
pathlen
pathname_fscontext
pause_item
pbh
pc87312_ioport_read
pc87312_ioport_write
pc_audio_init
pc_boot_set
pc_cmos_set_s3_resume
pc_insn
pc_q35_machine
pc_system_rom_init
pcap
pchild
pci0io_start
pci_addr_to_config
pci_addr_to_dev
pci_address_space_mem
pci_apb_config_read
pci_apb_config_write
pci_apb_read
pci_apb_write
pci_ari_cap_nfn
pci_base_address_4
pci_bridge_dev_device_id
pci_bridge_dev_map_irq_fn
pci_bridge_dev_vendor_id
pci_bridge_map_irq
pci_bus_get_irq_level
pci_bus_reset
pci_cirrus_write_config
pci_class_brdige_pci_inf_sub
pci_class_bridge_host
pci_class_bridge_other
pci_class_multimedia_audio
pci_class_serial_other
pci_class_serial_usb
pci_command_ioaccess
pci_command_memaccess
pci_command_reserved_mask_hi
pci_default_read_config
pci_default_write_config
pci_device_hot_add_print
pci_device_id_apple_u3_agp
pci_device_id_apple_uni_n_agp
pci_device_id_apple_uni_n_i_pci
pci_device_id_apple_uni_n_pci
pci_device_id_hitachi_sh7751r
pci_device_id_intel_82371ab_2
pci_device_id_intel_82371ab_3
pci_device_id_intel_82371sb_2
pci_device_id_intel_82441
pci_device_id_ioh_eport
pci_device_id_ioh_rev
pci_device_id_motorola_mpc106
pci_device_id_realtek_8029
pci_device_id_sun_sabre
pci_device_id_sun_simba
pci_device_id_ti_xio3130d
pci_device_id_via_ac97
pci_device_id_via_acpi
pci_device_id_via_ide
pci_device_id_via_isa_bridge
pci_device_id_via_mc97
pci_device_id_via_uhci
pci_device_id_virtio_rng
pci_e1000_init
pci_exp_type_endpoint
pci_find_bus
pci_find_domain
pci_get_byte
pci_grackle_config_read
pci_grackle_config_write
pci_grackle_read
pci_grackle_write
pci_gt64120_init
pci_header_type_normal
pci_host_config_read_noswap
pci_host_config_read_swap
pci_host_config_readl
pci_host_config_readl_ioport
pci_host_config_write_noswap
pci_host_config_write_swap
pci_host_config_writel
pci_host_config_writel_ioport
pci_host_data_read_mmio
pci_host_data_read_noswap
pci_host_data_read_swap
pci_host_data_readb
pci_host_data_readb_ioport
pci_host_data_readl_ioport
pci_host_data_readw
pci_host_data_readw_ioport
pci_host_data_write_mmio
pci_host_data_write_noswap
pci_host_data_write_swap
pci_host_data_writeb
pci_host_data_writeb_ioport
pci_host_data_writel
pci_host_data_writel_ioport
pci_host_data_writew
pci_host_data_writew_ioport
pci_i82378_info
pci_i82551_init
pci_i82557b_init
pci_i82559er_init
pci_io_range_type_32
pci_irq_words
pci_mmio_map
pci_mmio_read
pci_mmio_write
pci_pcnet_init
pci_pcnet_load
pci_pcnet_save
pci_ppc_bios_init
pci_pref_memory_base
pci_pref_range_type_64
pci_prep_init
pci_qdev_initfn
pci_rom_slot
pci_status_reserved_mask_hi
pci_status_reserved_mask_lo
pci_subvendor_id
pci_unin_config_read
pci_unin_config_write
pci_unin_main_config_read
pci_unin_main_config_write
pci_unin_main_read
pci_unin_main_write
pci_unin_read
pci_unin_write
pci_unplug_device
pci_unregister_device
pci_vendor_cirrus
pci_vendor_id_hitachi
pci_vendor_id_motorola
pci_vendor_id_sun
pci_vendor_id_ti
pci_vendor_id_via
pci_vendor_id_xensource
pci_vga_initfn
pci_vga_load
pci_vga_save
pci_vmsvga_load
pci_vmsvga_map_fifo
pci_vmsvga_map_ioport
pci_vmsvga_map_mem
pci_vmsvga_save
pci_vpb_map
pci_vpb_unmap
pciac97linkstate
pcicirrusvgastate
pcidmacontextfunc
pcie
pcie_aer_parent_port
pcie_aer_root_get_vector
pcie_cap_init
pcie_cap_slot_event
pcie_cap_slot_hotplug
pcie_host_bridge
pcie_host_init
pcie_mmcfg_addr_to_dev
pcie_send_aer_msg
pcieepro100state
pciespstate
pcihostbus
pcii440fxstate
pcii82378state
pcine2000state
pcirtl8139state
pcixenplatformstate
pckbd
pcm_buf
pcmd31
pcnet_load
pcnet_save
pd2
pdu_copy_sg
pdu_pack
pending_irq_vmstate
pending_urbs
pendingurb
percent
performance
periodic
periodiclistbase
permission
personality
pf_inet6
pf_r
pf_w
pflash_cfi01_init
pflash_cfi02_init
pflash_update
pfn
pg_addr
pgm_page_trans
phandle_start
phy_reg
phy_status
phys_jj_ser
phys_jj_ser_irq
phys_map_nodes_nb_alloc
phys_mem_read
phys_mem_write
phys_page2
phys_pc
phys_to_ram_map
phys_to_virt
physaddr
physbar
physoffset
physpage_find
pi440fx_state
pic_ioport_read
pic_irq_num
pic_irq_requested
pic_read
pic_readl
pic_set_alt_irq_func
pic_write
pic_writel
pics_state
picstate2
pidstr
piix3_load
piix3_save
piix3_uhci_info
piix4_acpi_pci_hotplug
piix4_cpu_hotplug_req
piix4_dev
piix4_device_hot_add
piix4_powerdown
piix4_reset
piix4_uhci_info
piix_load
piix_save
pil_pending
pin_cfg_base
pipe_fds
pit_in_kernel
pit_ioport_read
pit_load_count
pitstate
pix_big_endian
pl011_can_recieve
pl011_id
pl011_init
pl011_readfn
pl011_recieve
pl011_writefn
pl050_init
pl061_gpio
pl061_init_arm
pl061_init_luminary
pl061_load
pl061_luminary
pl061_save
pl061_state
pl080_num_channels
pl080_readfn
pl080_writefn
pl110_id
pl110_versatile_id
pl181_init
plane
playing
plb
pll
pll1cr
pll2cr
plow
plus_7_0_ebx_features
plus_svm_features
pm_base
pm_ioport_readb
pm_ioport_readl
pm_ioport_readw
pm_ioport_writeb
pm_ioport_writel
pm_ioport_writew
pm_state
pmc3
pmc4
pmcntrl
pmr
pmtmr
pnfds
pnp_dir
pob0_besr0
polarity
pool_current
pool_first
pool_max_size
pool_next
pop
pop_an_elem
popcountl
popen
popped
por
porder
port92_read
port92_write
port_irq_stat_dss
port_irq_stat_sdbs
port_irq_stat_tfes
port_status_write
portsc_begin
portsc_connect
portsc_end
portsc_ped
portsc_pls_mask
portsc_pls_shift
portsc_prc
portsc_ro_mask
portsc_rwc_mask
posix_aio_init
posix_aio_state
posix_memalign
potential_page_fault
power7_input_int
powerdown_item
powerdown_notifiers
powerpc_excp_booke
powerpc_excp_dseg
powerpc_excp_fp_vxnan
powerpc_excp_fpa
powerpc_excp_iseg
powerpc_excp_reset
powerpc_mmu_1tseg
powerpc_mmu_booke
powerpc_mmu_booke206
powoff
ppc40x_input_int
ppc6xx_tlb_getnum
ppc6xx_tlb_store
ppc6xx_tlb_t
ppc970_input_int
ppc_addi32
ppc_addi64
ppc_cpu_list
ppc_debug_tb
ppc_debug_write
ppc_find_by_name
ppc_flags_excp_601
ppc_flags_excp_602
ppc_flags_excp_603
ppc_flags_excp_604
ppc_flags_excp_74xx
ppc_flags_excp_7x0
ppc_flags_excp_7x5
ppc_flags_excp_970
ppc_flags_input_power7
ppc_hash32_get_bat
ppc_init_cacheline_sizes
ppc_input_ckstp_in
ppc_input_hreset
ppc_input_mcp
ppc_input_smi
ppc_input_sreset
ppc_intack_read
ppc_interrupt_hdecr
ppc_io_read
ppc_tlb_invalidate_one
ppc_xcsr_read
ppce500_pci_init
pprint_pdu
pprint_str
pr_erp
pre_load
prefconfig
prefcontrol
prefcount
prefered_name
preffifo
preflen
prep_io_read
prep_io_write
prep_irq_levels
prepared
prev
prev_debug_excp_handler
print_format
print_option_help
print_queue
printed
prior
priority_add
probe_splashfile
processors
product
progress_simple_end
progress_simple_print
prop_type_dev
prop_type_drive
prop_type_int
prop_type_ptr
propagate
prot1
proto
proto_drv
protocol_client_auth_sasl_step
protocol_client_auth_sasl_step_len
protocol_priority
ps2_common_load
ps2_kbd_load
ps2_kbd_save
ps2_mouse_load
ps2_mouse_save
ps2_mouse_send_packet
ps2_put_keycode
ps2kbd
ps2mouse
psci
psci_fn_cpu_off
psci_fn_cpu_on
psci_fn_cpu_suspend
psci_fn_migrate
pse
psref
pss_idcode
psw_asc_home
psw_asc_primary
psw_asc_secondary
psw_mask_asc
pt_regs
ptd
pte_check
pte_dprintf
pte_is_valid_hash32
pteg_base
ptes
ptevaddr
pthread_attr_destroy
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_t
pthread_cond_broadcast
pthread_create_detached
pthread_exit
pthread_mutex_trylock
pthread_setname_np
pthread_yield
ptimer_head
ptimer_set_freq
ptm
ptrans
ptsname
pty_chr_timer
pty_chr_update_read_handler
purb
put_fid
put_fpreg
pvfb
pvpanic_fw_cfg
pwr_key
pwrbtn
pwrbtn_en
pxa2xx_dma_request
pxa2xx_fir_readfn
pxa2xx_fir_writefn
pxa2xx_gpio_out_set
pxa2xx_gpio_readfn
pxa2xx_gpio_writefn
pxa2xx_i2c_read
pxa2xx_i2c_write
pxa2xx_i2s
pxa2xx_i2s_load
pxa2xx_i2s_save
pxa2xx_internal_size
pxa2xx_lcdc_dma0_redraw_horiz
pxa2xx_lcdc_dma0_redraw_vert
pxa2xx_perf_read
pxa2xx_perf_write
pxa2xx_pic_gpio_1
pxa2xx_pic_gpio_x
pxa2xx_pic_state_s
pxa2xx_ram_base
pxa2xx_rx_rq_i2s
pxa2xx_rx_rq_icp
pxa2xx_rx_rq_mmci
pxa2xx_timer_readfn
pxa2xx_timer_writefn
pxa2xx_tx_rq_i2s
pxa2xx_tx_rq_icp
pxa2xx_tx_rq_mmci
pxa2xxdmastate
pxa2xxi2cstate
pxaframedescriptor
q35_host_init
q64
qapi_free_qkeycodelist
qbus_print
qbus_reset_one
qbus_walk_children
qcow2_aio_pool
qcow2_aio_read_bh
qcow2_backing_read1
qcow2_cache_depends_on_flush
qcow2_co_flush
qcow2_decompress_cluster
qcow2_encrypt_sectors
qcow2_get_cluster_offset
qcow2_read
qcow2_refcount_init
qcow2_update_ext_header
qcow_aio_setup
qcow_create
qcow_free_snapshots
qcow_probe
qcow_read
qcow_read_snapshots
qdev_create_from_info
qdev_device_help
qdev_get_bus
qdev_get_prop_int
qdev_get_type
qdev_init_bdrv
qdev_print
qdev_print_category_devices
qdev_print_class_devinfo
qdev_prop_register_compat
qdev_prop_set
qdev_prop_set_defaults
qdev_prop_set_globals
qdev_property_add_legacy
qdev_property_add_static
qdev_property_add_str
qdev_remove_from_bus
qdev_reset_one
qdev_set_netdev
qdev_set_prop_int
qdev_set_prop_ptr
qdev_subclass_init
qdict_do_flatten
qdict_next
qdict_suite
qed_aio_pool
qemu_add_vm_stop_handler
qemu_aio_poll
qemu_alarm_win32
qemu_announce_self
qemu_arch_s390x
qemu_balloon_event
qemu_bt_config_descriptor
qemu_bt_dev_descriptor
qemu_chr_add_read_handler
qemu_chr_cirmem_count
qemu_chr_close
qemu_chr_close_mem
qemu_chr_fire_open_event
qemu_chr_guest_close
qemu_chr_info
qemu_chr_init_mem
qemu_chr_mem_osize
qemu_chr_mem_to_qs
qemu_chr_open_fd
qemu_chr_open_file_out
qemu_chr_open_msmouse
qemu_chr_open_pp
qemu_chr_open_spice
qemu_chr_open_spice_port
qemu_chr_open_tty
qemu_chr_open_win
qemu_chr_open_win_file_out
qemu_chr_open_win_pipe
qemu_chr_open_win_stdio
qemu_chr_set_serial_break
qemu_clock_deadline_ns
qemu_co_queue_empty
qemu_co_queue_next
qemu_co_queue_next_bh
qemu_co_queue_wait
qemu_cond_timedwait
qemu_coroutine_delete
qemu_del_net_queue
qemu_del_vm_stop_handler
qemu_devtree_nop_node
qemu_ether_header
qemu_event_init
qemu_fdt_add_subnode
qemu_fdt_setprop_string
qemu_file_set_if_error
qemu_fill_buffer
qemu_find_netdev
qemu_find_vlan
qemu_find_vlan_client_by_name
qemu_fopen_fd
qemu_get_be16
qemu_get_version
qemu_getpagesize
qemu_gluster_aio_event_reader
qemu_gluster_aio_flush_cb
qemu_input_check_mode_change
qemu_is_chr
qemu_key_ctrl_down
qemu_key_ctrl_end
qemu_key_ctrl_home
qemu_key_ctrl_left
qemu_key_ctrl_pagedown
qemu_key_ctrl_pageup
qemu_key_ctrl_right
qemu_key_ctrl_up
qemu_keyboard_config_descriptor
qemu_laio_enqueue_completed
qemu_laio_process_requests
qemu_laiocb
qemu_loadvm_state
qemu_madv_mergeable
qemu_map_cache_init
qemu_map_cache_unlock
qemu_mouse_config_descriptor
qemu_mouse_dev_descriptor
qemu_msd_config_descriptor
qemu_msd_dev_descriptor
qemu_net_cdc_config_descriptor
qemu_net_dev_descriptor
qemu_net_rndis_config_descriptor
qemu_option_alt_grab
qemu_option_ctrl_grab
qemu_option_daemonize
qemu_option_no_frame
qemu_option_no_quit
qemu_option_translation
qemu_paio_cancel
qemu_paio_notcanceled
qemu_paio_read
qemu_paio_write
qemu_pf_conv_put
qemu_pf_conv_run
qemu_popen
qemu_put_be16
qemu_put_kbd_event
qemu_put_kbd_event_opaque
qemu_put_mouse_event_current
qemu_put_mouse_event_head
qemu_put_mouse_event_name
qemu_put_ram_ptr
qemu_rbd_aio_event_reader
qemu_rbd_aio_flush_cb
qemu_read_config_file
qemu_register_boot_set
qemu_register_clock_reset_notifier
qemu_register_suspend_notifier
qemu_register_usb_port
qemu_safe_ram_ptr
qemu_signal_lock
qemu_signalfd
qemu_spice_vm_change_state_handler
qemu_strnlen
qemu_system_device_hot_add
qemu_system_device_hot_add_register
qemu_timer
qemu_vm_section_end
qemu_wait_io_event
qemufilebdrv
qemufilebuffered
qemuinputhandlerstate
qemuputkbdevent
qemuresetentry
qemuxxxxxx
qerr_add_client_failed
qerr_buffer_overrun
qerr_invalid_parameter_combination
qerr_migration_expected
qerr_not_supported
qerror_human
qerror_table
qesd_logerr
qevent
qevent_block_image_corrupted
qevent_guest_panicked
qevent_powerdown
qevent_shutdown
qevent_stop
qevent_vnc_connected
qevent_vnc_disconnected
qfloat_suite
qga_version
qh_altnext_nakcnt
qh_epchar_rl
qkeycodelist
qladdr
qlist_size
qlist_suite
qm00001
qmouse
qmp_async_info_handler
qmp_command_is_enabled
qmp_commands
qmp_get_command_list
qmp_input_get_visitor
qmp_input_visitor_cleanup
qmp_input_visitor_new
qmp_nbd_server_add
qmp_nbd_server_start
qmp_output_get_qobject
qmp_output_visitor_cleanup
qmp_output_visitor_new
qmpcommand
qmpinputvisitor
qmpoutputvisitor
qnext
qnl
qobject_from_jsonv
qsize
qslist_foreach_safe
qslist_insert_head
qslist_remove_head
qtag
qtailq_foreach_reverse
qtd_token_cerr
qtd_token_tbytes_mask
qtd_token_tbytes_sh
quality
queue_len
quit_item
quorum_aio_cb
quot
qxl_add_memslot
qxl_device_id_devel
qxl_device_id_stable
qxl_enabled
qxl_flip
qxl_hw_invalidate
qxl_hw_screen_dump
qxl_hw_text_update
qxl_hw_update
qxl_mode_native
qxl_set_dirty
qxl_sync
qxl_update_irq
r2d_fpga_readfn
r2d_fpga_writefn
r4000
r_aarch64_jump26
r_arm_abs32
r_arm_call
r_arm_jump24
r_buffer
r_check
r_cond
r_cr
r_dword
r_fifo
r_guru
r_ia64_pcrel60b
r_info
r_maked_intr
r_masked_vect
r_mips_26
r_mips_hi16
r_mips_lo16
r_nmi
r_pc
r_rx_buf0
r_sp
r_sparc_32
r_sym
r_tmp3
r_tmr1_data
r_tsptr
r_vect
r_zero
ra_optstr
ra_val
rados_aio_create_completion
rados_aio_get_return_value
rados_aio_read
rados_aio_release
rados_aio_write
rados_callback_t
rados_completion_t
ram_bytes_remaining
ram_min_mb
ram_pages
ram_save_remaining
range_add
range_del
rasid
raven_pcihost_init
raw_aio_em_cb
raw_aio_remove
raw_pread_aligned
raw_pwrite_aligned
raw_zlib_level
rawstate
rbd_aio_bh_cb
rbd_aio_pool
rbd_aio_rw_vector
rbd_close
rbd_fd_read
rbd_fd_write
rbd_max_seg_name_size
rc4030_read
rc4030_write
rc_chop
rc_down
rc_mask
rc_near
rc_up
rd_bytes
rd_operations
rd_ops
rdhwr
rdma_wrid_max
rdra
rdtsc
reached
read_byte
read_capacity
read_carry
read_object
read_reg_select
read_sync
read_word
readahead_size
readdir
readfds
readline
readlink
real_seg
really
realview_gic_cpu_ops
realview_gic_map_setup
realview_i2c
rebasing
recieved
record_len
recps_f32
recv_ptr
recvfrom
red_shift1
redolog
ref405ep_fpga_read
ref405ep_fpga_write
refcount_block
refcount_close
refcount_init
refcount_table_size2
refresh_period
reg_ibm_century_byte
reg_ibm_ps2_century_byte
reg_id
reg_intr
reg_t2
reg_to_temp
region_page_mask
register_device_unmigratable
register_displayallocator
regs_number
reinject_trap
rejected
rela
relative_addr
release_ring
reload
reloading
reloc_abs32
reloc_sh_type
relocs
rem0
rem1
rem2
rem3
remote_port
renaming
reopen_fd_to_null
reopened
repairs
report_luns
report_unsupported
reports
req_max
req_mode
request_interrupt_window
requeued
reset_cursor
reset_image_cache
reset_item
reset_memslots
reset_mixer
reset_notifiers
response_code
ressources
restore_boot_devices
ret2
ret_excp
rett
return_err
reuse
reuse_addr
rezero_unit
rfbi_base
rfd_addr
rfl
rgb_prepare_row
rgb_to_pixel15_dup
rgb_to_pixel15bgr
rgb_to_pixel16_dup
rgb_to_pixel16bgr
rgb_to_pixel32_dup
rgb_to_pixel8_dup
rhport
ri_nihh
ri_nihl
ri_nilh
ri_nill
rie_risbg
ril_nihf
ril_nilf
risk
rlim_cur
rlimit
rmd0
rmd1
rmd2
rmdir
rmi
rnd_type
rndis_packet_msg_type
rom_add_file_fixed
rom_set_fw
romd_mode
root_memory_region
rootfs
rotate_on_auto_eoi
round_to_clusters
roundandpack
roundandpackfloatx80
roundincrement
rounding_bumps_exp
roundnearesteven
rstate_no_state
rtas_out_hw_error
rtas_pci_cfgaddr
rtc_alarm
rtc_base
rtc_day_of_month
rtc_day_of_week
rtc_en
rtc_hours
rtc_load_td
rtc_minutes
rtc_month
rtc_save_td
rtc_seconds
rtc_year
rtl8139_config_writeable
rtl8139_cp_transmitter_enabled
rtl8139_ioport_map
rtl8139_ioport_writeb
rtl8139_load
rtl8139_mmio_read
rtl8139_mmio_write
rtl8139_save
rtl8139tallycounters_physical_memory_write
run_count
runnning
runssf
rv
rvol
rw_granted
rw_mask
rw_tr_ctrl
rw_tr_dma_en
rxbase
rxint
rxmem
rxpingpong
rythm
s390_bus
s390_cc_regnum
s390_cpu_restart
s390_env_get_cpu
s390_ipl_cpu
s390_pc_regnum
s390_virtio_blk_properties
s390opcode
s390sclpdeviceclass
s390x_debug_disas_verbose
s4
s4_val
s5
s_chipset
s_cputlb_empty_entry
s_io
s_io_memory
s_irusr
s_jazzio
sa_new
sa_old
sacf
said
same_tlb_entry_exists
sasl_continue
sasl_data_max_len
sasl_dispose
sasl_errdetail
sasl_ok
sasl_server_step
sata_ports
save_globals
saved_addr
saved_t0
saved_t1
saved_t2
savesetparamshandler
savestatehandler
sb_audio_callback
sb_load
sb_read_dma
sb_save
sbin
sbits32
sbits64
scale_y
scaler
scancode_keycodemask
scanline
scbrr1
scbrr2
scfcr2
scfsr2
sci_en
sclp
sclp_cmdw_read_scp_info
sclp_cmdw_read_scp_info_forced
sclp_rc_invalid_sclp_command
sclp_s390_device
sclp_s390_device_class
sclr_locksta
sclsr2
scp_increment
scp_mem_code
scp_response_code
scr_gpo_doecr
scr_gpo_dsr
scr_reg_a
scr_reg_b
scr_reg_l
scr_reg_w
scr_revid
scrdr1
scrolled_window
scscr1
scscr1_changed
scscr2
scscr2_changed
scsi_aio_complete
scsi_data_cdb_length
scsi_dev_clear_sense
scsi_dev_set_sense
scsi_disk_emulate_reqops
scsi_disk_purge_requests
scsi_disk_reqops_dispatch
scsi_dma_complete
scsi_dma_complete_noio
scsi_max_inquiry_len
scsi_req_continue
scsi_req_lba
scsi_req_status_retry_flush
scsi_req_xfer_mode
scsi_write_do_fua
scsidevicestate
scsireqops
scsisense
scsmr1
scsmr2
scssr1
scssr1_read
sctdr1
scu_iomem
sd_aio_pool
sd_cardchange
sd_cmd_class
sd_flag_cmd_write
sd_inode_size
sd_strerror
sdata_data
sdata_shndx
sdc
sdiv
sdl_activeeventmask
sdl_appactive
sdl_button
sdl_callback
sdl_create_displaysurface
sdl_free_displaysurface
sdl_getappstate
sdl_getmodstate
sdl_keyup
sdl_lock
sdl_mousebuttonevent
sdl_process_key
sdl_resize_displaysurface
sdl_showcursor
sdl_unlock
sdl_updaterect
sdlk_backspace
sdlk_delete
sdlk_down
sdlk_end
sdlk_home
sdlk_left
sdlk_pagedown
sdlk_pageup
sdlk_right
sdlk_up
sec_vio
sechdr
secondary_bus
section_addr
sector_offset
sector_shift
securedigital
seek_data
seek_hole
seg_cache
segment
segment_bits
segnr
segsize
select_vgahw
self_env
sem_destroy
sem_init
sem_post
sem_timedwait
sem_trywait
sem_wait
send_blk
send_co_req
send_framebuffer_update_hextile
send_full_color_rect
send_hextile_tile_16
send_hextile_tile_32
send_hextile_tile_8
send_hextile_tile_generic
send_jpeg_rect
send_pending_req
send_sub_rect
send_to_parent
sendto
sense_none
sensing
separator
seperated
sequence
ser_regs
serial1_change_scssr1
serial2_event
serial_ioport_read
serial_isa_init
serial_mm_writeb
serial_receive_byte
serial_str
serial_tx_done
serverout
serveroutlen
service_action_in
session_error_report
set_algorythm
set_cc_add32
set_cc_add64
set_cc_addu32
set_cc_addu64
set_cc_s32
set_cc_s64
set_cc_static
set_cc_sub32
set_cc_sub64
set_cc_subu32
set_cc_subu64
set_configuration
set_cork
set_counter
set_cp
set_cp15
set_cu_state
set_dirty_bitmap
set_guest_notifier
set_idle
set_int32
set_memory
set_nodelay
set_protocol
set_r13_banked
set_reg
set_system_io_map
set_system_memory_map
set_teecr
set_xive_token
setfl_flags
setfsugid
sethi
setjmp
setrlimit
setsid
settimeofday
setting1
settings
setup_script
setup_state_ack
setup_state_data
setup_state_idle
sety
sfr_rw_mm_tlb_hi
sfr_rw_mm_tlb_lo
sh7750_mmct_writel
sh7750_scbrr1_a7
sh7750_scbrr2_a7
sh7750_scfcr2_a7
sh7750_sclsr2_a7
sh7750_scrdr1_a7
sh7750_scscr1_a7
sh7750_scscr2_a7
sh7750_scsfr2_a7
sh7750_scsmr1_a7
sh7750_scsmr2_a7
sh7750_scssr1_a7
sh7750_scssr1_rdrf
sh7750_scssr1_tend
sh7750_sctdr1_a7
sh_env_get_cpu
sh_intc_readfn
sh_intc_writefn
sh_pci_reg
sh_serial_receive_byte
shadow_rom
share_suffix
shared_page
shd
sheepdoginode
sheepdogobjreq
sheepdogobjrsp
shift128right
shift32rightjamming
shift_imm_ror
shift_sll
shiftcount
shiftop
shortshift128left
show_prompt
show_tabs_item
shows
shpc_device_hotplug
shpcic
shstr
sht_null
sht_rel
sht_rela
shut
si_flags
sibiling
sig_isocomplete
sigchld_handler
sigev_notify
sigev_signal
sigill_handler
sigkill
sigmask
sigmean
sign_extend
signd
sigs
sigset
sigsuspend
sigusr1
sigwaitinfo
sim_init
simplified
simultaneous
sin_family
single_mode
sir_fiq
sir_irq
size_buf
size_in_usec_out
sizef
skips
sl_flash
sl_load
sl_readb
sl_readfn
sl_readl
sl_save
sl_writeb
sl_writefn
slavio_cfg_mem_read
slavio_cfg_mem_write
slavio_mdm_mem_read
slavio_mdm_mem_write
slavio_misc_update_irq
slavio_serial_init
slavio_serial_update_irq
slavio_timer_get_out
slavio_timer_init_internal
slb_vsid_b
slice_end
slice_start
slirp_is_inited
sll
slnandstate
slow_bar_readl
slow_bar_writeb
slow_bar_writel
slow_bar_writew
sm501_dc
sm501_palette_index
sm501_palette_readfn
sm501_palette_writefn
sm501_uart0
sm501_usb_host
sm501_vga_ram_addr
sm501_vram_size
smart_attr_autosave
smart_autosave
smart_disable
smart_enable
smart_enabled
smart_errors
smart_execute_offline
smart_read_data
smart_read_log
smart_read_thresh
smart_selftest_count
smart_status
smb_dev
smbd
smbios_get_table
smbios_table
smbuseepromdevice
smc91c111_init1
smc91c111_readfn
smc91c111_state
smc91c111_writefn
smm
smmu
smp_interrupt
smram
snap_buf
snap_count
snapshots1
snd_pcm_avail_update
snd_pcm_hw_params_can_pause
snd_pcm_hw_params_get_buffer_size_min
snd_pcm_hw_params_get_period_size_min
snd_pcm_hw_params_set_buffer_size
snd_pcm_hw_params_set_period_size
snd_pcm_pause
snrg
socket_listen
socket_write
socketaddress
socketpair
sof
soft
softusb_mouse_event
softusb_ops
softusb_usbdev_datain
some
sort_ram_list
sources
sp804
sp804_load
sp804_save
sp_args
sp_el
spapr_allocate_irq_block
spapr_allocate_msi
spapr_create_fdt
spapr_dma_dt
spapr_iommu
spapr_msicfg_find
spapr_pci_dma_context_fn
spapr_tce_free
spapr_tce_get_dma
spapr_tce_page_shift
spapr_tce_ro
spapr_tce_translate
spapr_tce_wo
spapr_vio_base_liobn
spapr_vio_find_by_reg
spapr_vio_put_tce
spaprenvironment
spaprnvram
spaprtceaccess
spaprtcetable
sparc
sparc32_dma_set_reset_data
sparc_cpu_list
sparc_def_t
sparc_find_by_name
speaker_ioport_read
special_fully_nested_mode
special_mask
speed_map
speed_name
spice_chr_guest_close
spice_chr_guest_open
spicechardriver
spitz_mmc_coverswitch_change
spitz_mmc_writeprotect_change
spitz_printf
spitzlcdtg
spr_40x_srr2
spr_40x_srr3
spr_440_dcbtrh
spr_440_dcbtrl
spr_440_icbtrh
spr_440_icbtrl
spr_4xx_icdbdr
spr_601_hid15
spr_620_hid8
spr_620_hid9
spr_7xx_pmc5
spr_7xx_pmc6
spr_booke_evpr
spr_booke_mmucfg
spr_booke_mmucsr0
spr_booke_tcr
spr_booke_tsr
spr_csrr0
spr_csrr1
spr_dar
spr_dcmp
spr_dhash1
spr_dhash2
spr_dmiss
spr_dsisr
spr_hid1
spr_icmp
spr_imiss
spr_mmcr1
spr_pmc3
spr_pmc4
spr_srr1
spr_tar
sprite
spve_mask
sq
sqw_irq
sr4
sr_srs
sram_offset
sreg
sregnames
srl
srr_ror
srr_sar
srr_shl
srr_shr
srunner
srunner_create
srunner_free
srunner_ntests_failed
srunner_run_all
ss_disable
ssd0303
ssd0303_invalidate_display
ssd0303_load
ssd0303_oled
ssd0303_save
ssd0303_state
ssd0323
ssd0323_invalidate_display
ssd0323_state
ssf
ssi_create_slave_no_init
ssize
ssys_load
ssys_save
st_flush_trace_buffer
st_sample_t
st_set_trace_file
stack_base
stalled
star
start_addr2
start_brk
start_code
start_cpu
static_code_gen_buffer
static_readfn
static_temps
static_writefn
status_hi
status_lo
status_timeout
stb_raw
std_vga_enabled
stdio_clients
stdio_received_byte
stdio_write
stellaris_adc
stellaris_adc_load
stellaris_adc_save
stellaris_enet_load
stellaris_enet_save
stellaris_enet_state
stellaris_gamepad
stellaris_gamepad_load
stellaris_gamepad_save
stellaris_ssi_bus_state
stellaris_sys
steplen
stfun
sthbrx
stl_c
stlb
store_current
store_exclusive
store_gprs
store_next
store_reg16
store_reg32
store_reg32_i64
stores
stq_c
stream_new
strftime
string_output_set
strspn
strtab
strtab_sec
strtod
sub128
sub192
sub_vmsd
subargument
subcommand
subi
subpage_memory
subpage_register
subregions
subregions_link
subwidth
successful
successfuly
such
suite
sun4c_intctl_base
sun4c_intctl_mem_read
sun4c_intctl_mem_writeb
sun4m_fdc_init1
sun_family
sunkbd_event
sunw
superio_ioport_readb
superio_ioport_writeb
supplied
supported_commands
surface0_area_size
sus_en
sus_typ
svga_bitmap_size
svga_fifo_size
svm_exit_invlpg
svm_features
sw_cap_head
sw_rst
swabls
swap_endian
swap_shadow_regs
swdg_to
switch_amode
syborg_fb_init
syborg_fb_readfn
syborg_fb_writefn
syborg_int_init
syborg_int_readfn
syborg_int_writefn
syborg_keyboard
syborg_keyboard_init
syborg_keyboard_load
syborg_keyboard_readfn
syborg_keyboard_save
syborg_keyboard_writefn
syborg_pointer
syborg_pointer_init
syborg_pointer_load
syborg_pointer_readfn
syborg_pointer_save
syborg_pointer_writefn
syborg_rtc
syborg_rtc_load
syborg_rtc_readfn
syborg_rtc_save
syborg_rtc_writefn
syborg_serial
syborg_serial_init
syborg_serial_load
syborg_serial_readfn
syborg_serial_save
syborg_serial_writefn
syborg_timer_readfn
syborg_timer_writefn
syborgfbstate
syborgintstate
syborgkeyboardstate
syborgpointerstate
syborgserialstate
syborgtimerstate
sym_name
symbols
sync_dirty_bitmap
synchronize
syncwrite
sys_eventfd
sys_gettid
sys_signalfd
sysbus_ahci_init
sysbus_dev
sysbus_dev_print
sysbus_fdc_init1
sysbus_init_mmio_cb
sysbus_initfn
sysbus_try_create_simple
sysbusahcistate
syscall_g2rflag
syscall_g7rflag
sysenter_cs
sysenter_eip
sysenter_esp
systemhintmask
t0_32
t10
t11
t12
t1_32
t4
t5
t6
t7
t8
t9
t_gen_mov_tn_env
t_now
taihu_cpld_read
taihu_cpld_write
tailq_insert_after
tally_counters
tap_base
tap_fd_disable
tap_fd_enable
tap_fd_get_ifname
tap_fd_set_offload
tap_get_fd
tap_params
tap_read_poll
tap_set_sndbuf
tap_update_fd_handler
tap_write_packet
tap_write_poll
target_as
target_cris
target_disas
target_eip
target_msg
target_sh4
target_sigmask
target_sigset_t
target_tab
target_to_host_sockaddr
target_ucontext_v2
tb_alloc
tb_ftz
tb_invalidate_page_range
tb_jmp_cache
tb_jmp_cache_hash_page
tb_jmp_page_size
tb_link_phys
tb_num
tb_remove
tb_rm
tb_size
tbd
tbd_array
tc6393xb
tc6393xb_gpio_handler_update
tcg_add_param_i32
tcg_add_param_i64
tcg_add_param_tl
tcg_check_temp_count
tcg_clear_temp_count
tcg_cond_to_aarch64
tcg_cond_to_jcc
tcg_const_local_i64
tcg_const_local_tl
tcg_ct_const_32
tcg_ct_const_addi
tcg_ct_const_andi
tcg_ct_const_is32
tcg_ct_const_neg
tcg_dump_ops
tcg_gen_add2_i64
tcg_gen_and_i64
tcg_gen_andc_i64
tcg_gen_brcond_i32
tcg_gen_bswap16_i32
tcg_gen_div_i32
tcg_gen_ext16u_i32
tcg_gen_ext_i32_ptr
tcg_gen_ext_i64
tcg_gen_lshift
tcg_gen_mul_i64
tcg_gen_muli_i32
tcg_gen_muli_i64
tcg_gen_op6_i32
tcg_gen_ori_i32
tcg_gen_qemu_store
tcg_gen_rem_i32
tcg_gen_xor_i64
tcg_gen_xori_i32
tcg_has_work
tcg_init_ipi
tcg_init_vcpu
tcg_la_bb_end
tcg_match_andi
tcg_need_bswap
tcg_opc_i21
tcg_opc_i3
tcg_opc_m3
tcg_out_alu
tcg_out_arg_get_arg
tcg_out_arg_stacktidy
tcg_out_b_noaddr
tcg_out_bl
tcg_out_bpcc0
tcg_out_div2
tcg_out_gotor
tcg_out_insn_ri
tcg_out_insn_ril
tcg_out_ld_ptr
tcg_out_ld_raw
tcg_out_ldst_9
tcg_out_ldst_r
tcg_out_ldst_rr
tcg_out_movi_imm32
tcg_out_mul32
tcg_out_ret
tcg_out_ri
tcg_out_sbfm
tcg_out_sdiv
tcg_out_sety
tcg_out_shiftrot_reg
tcg_out_udiv
tcg_prologue_init
tcg_reg_a0
tcg_reg_alloc
tcg_reg_areg0
tcg_reg_ebp
tcg_reg_i0
tcg_reg_l2
tcg_reg_r18
tcg_reg_rbp
tcg_reg_rbx
tcg_reg_rdi
tcg_reg_rdx
tcg_reg_rp
tcg_reg_rsi
tcg_reg_t1
tcg_reg_x19
tcg_reg_x28
tcg_regset_test_reg
tcg_target_call_oarg_regs
tcg_target_const_match
tcg_target_get_call_iarg_regs_count
tcg_target_has_ext16s_i32
tcg_target_has_ext16s_i64
tcg_target_has_ext16u_i32
tcg_target_has_ext16u_i64
tcg_target_has_ext8s_i32
tcg_target_has_ext8s_i64
tcg_target_has_ext8u_i32
tcg_target_has_ext8u_i64
tcg_target_has_new_ldst
tcg_target_has_not_i32
tcg_target_has_not_i64
tcg_target_prologue
tcg_target_static_call_args_size
tcgargconstraint
tcgtemp
tcmi_base
tcp_chr_add_read_handler
tcp_nodelay
tcp_socket_outgoing
tcp_socket_outgoing_opts
tcq
tcsaflush
tcx24_invalidate_display
tcx_init1
tcx_screen_dump
td0
td1
td2
td3
td4
td_ctrl_active
td_ctrl_babble
td_ctrl_error_shift
td_ctrl_ios
td_ctrl_nak
td_ctrl_spd
td_ctrl_stall
td_ctrl_timeout
td_result_async
td_result_next_qh
tdra
te0
te1
te2
te3
te4
teecr
temp_allocate_frame
temp_buf
temp_rec
temp_sw
terabyte
term0
term1
term2
term3
term_backspace
term_backward_char
term_bol
term_cmd_buf_index
term_cmd_buf_size
term_completion
term_delete_char
term_down_char
term_eol
term_esc_param
term_esc_state
term_forward_char
term_hist_add
term_insert_char
term_is_password
term_last_cmd_buf_index
term_last_cmd_buf_size
term_prompt
term_readline_func
term_readline_opaque
term_up_char
term_update
termsig_setup
text_console_invalidate
text_console_resize
text_console_strs
text_console_update
tftp_send_data
tgen32_addi
tgen64_addi
tgen64_andi
tgen64_andi_tmp
tgen_calli
tgen_ext8s
tgen_ext8u
th
theoretically
thermal
this_thread
thr_sta
thread_create
thread_pool_init
threading
threshold
throttle_timer_destroy
throttle_tx_interval
throttled_reqs
thunk_type_next
tick_max
ticks_per_char
ticnt_threshhold
tight_conf
tight_detect_smooth_image
time_at_migration
time_oneshot
timecaps
timekillevent
timeout_
timer_alarm_pending
timer_expired_ns
timer_free
timer_index
timer_mask
timer_read
timer_size
timer_write
timeridx
timerlist_run_timers
tis
tlb_k
tlb_pfn
tlb_read
tlb_shift
tlb_write
tlbret_nomatch
tls_session
tls_value
tlssetvalue
tm_now
tmd0
tmd1
tmd2
tmp105
tmp105_load
tmp105_save
tmp105state
tmp32_2
tmp32_3
tmp_buf
tmp_x
tmu012_readfn
tmu012_writefn
to_device
to_virtio_balloon
to_virtio_blk
token_base
token_max
top_of_args
topbase
tosa_dac
tosa_dac_i2c
tosa_tc6393xb_register
tot
total_mem
total_ram
tp_block_nr
tp_data
tpm_options
tpm_passthrough_check_sysfs_cancel
tpm_passthrough_options
tpm_tis
tpm_tis_access_pending_request
tpm_tis_access_seize
tpm_tis_burst_count
tpm_tis_capabilities_supported
tpm_tis_check_request_use_except
tpm_tis_data_read
tpm_tis_get_size_from_buffer
tpm_tis_no_data_byte
tpm_tis_reg_access
tpm_tis_reg_data_fifo
tpm_tis_reg_did_vid
tpm_tis_reg_int_enable
tpm_tis_reg_int_status
tpm_tis_reg_int_vector
tpm_tis_reg_intf_capability
tpm_tis_reg_rid
tpm_tis_reg_sts
tpm_tis_state_completion
tpm_tis_sts_data_available
tpm_tis_tpm_did
tpm_tis_tpm_rid
tpm_tis_tpm_vid
tpm_type_options_kind_tpm_passthrough_options
tpmstate
tpmtisemustate
tpmtype_lookup
tpr
tq
tr_called
tr_handler
tr_isoch
tr_normal
tr_reenter
trace_bdrv_co_io
trace_file_enabled
trace_grlib_gptimer_unknown_register
trace_grlib_irqmp_unknown_register
trace_megasas_dcmd_dump_frame
trace_migration_bitmap_sync_end
trace_migration_bitmap_sync_start
trace_mirror_start
trace_qcow2_cluster_alloc_phys
trace_qemu_co_queue_next
trace_scsi_req_parse_bad
trace_slavio_led_mem_readw
trace_usb_ehci_dma_error
trace_usb_ehci_queue_action
trace_usb_host_claim_interface
trace_usb_host_ep_start_iso
trace_usb_host_ep_stop_iso
trace_usb_host_open_failure
trace_usb_host_open_started
trace_usb_host_open_success
trace_usb_xhci_runtime_read
transactctr
transfered
translated_base_pfn
translation_settings
transmit
trapno
trb_alloced
trb_count
trb_setup
trb_type
tries
trigger_page_fault
trim
truncating
try_again
tsc_adjust
tsc_aux
tsc_deadline
tsc_offset
tsch
tso4
tso6
tswap16s
tswap64s
tusbstate
tv0
twl92230
tx_buffer_el
tx_desc_addr
tx_good_frames
tx_time_handle
txint
txpingpong
txregoffset
type_class_init
type_class_interface_init
type_has_parent
type_icp
type_macio_ide
type_medium_changer
type_table_lookup
type_user_creatable
type_virtio_ccw_bus
type_virtio_pci_bus
tz_ddr
tz_dma
tz_fpga
tz_misc
tz_ocm
u_int64_t
u_int8_t
uart0_clk
uart_cr_tx_dis
uart_cr_tx_en
uart_data_ready
uart_iir_thri
uart_tx_redo
uart_tx_write
uboot_image_header_t
uc32_excp_trap
udiv_trampoline
udp_chr_add_read_handler
ufo
uhci_async_cancel
uhci_async_complete_packet
uhci_attach
uhci_frame_timer
uhci_map
uhci_qh
uhci_queue_get
uhci_queue_token
uhci_sts_usberr
uhci_td
uhf
ui_next
ui_prev
uimage_load_base
uint8
uline
ulpd_pm_base
ulprotocoldatastructuresize
umsg
unalign
unblock_io_signals
unconnected
undef_err
undefined
unicode
unin_read
unin_writel
unix_write
unixpath
unk
unknow
unkown
unlock_addr
unlock_bh
unlock_bh_queue
unmap_bank
unregnized
unrestricted
up_or_down
update_area
update_cluster_refcount
update_pmtmr
updtime
upto
urb_completion_pipe_read
urbs_ready
usb2_ports
usb3_ports
usb_bit_time
usb_buf
usb_bus_new
usb_device
usb_device_get_product_desc
usb_device_get_usb_desc
usb_dt_string
usb_endpoint_xfer_invalid
usb_ep_dump
usb_ep_get_type
usb_ep_set_halted
usb_frame_time
usb_hid_datain_cb
usb_host_abort_xfers
usb_host_add_fd
usb_host_attach_kernel
usb_host_cancel_packet
usb_host_del_fd
usb_host_device
usb_host_ep_update
usb_host_flush_ep_queue
usb_host_get_port
usb_host_handle_isoch
usb_host_init
usb_host_iso_data_in
usb_host_iso_data_out
usb_host_iso_free_all
usb_host_libusb_error
usb_host_nodev
usb_host_open
usb_host_release_interfaces
usb_host_req_alloc
usb_host_req_complete_ctrl
usb_host_use_combining
usb_hz
usb_keyboard_init
usb_keyboard_write
usb_linux_full_speed_compat
usb_linux_get_alt_setting
usb_mouse_init
usb_msd_class_initfn
usb_msd_initfn
usb_msd_scsi_info
usb_net_init
usb_ohci_init_sm501
usb_packet_is_inflight
usb_pointer_event_clear
usb_pointer_event_combine
usb_qdev_register
usb_redir_cap_filter
usb_register_port
usb_req_get_descriptor
usb_ret_ioerror
usb_root_ports
usb_status
usb_token_setup
usb_uhci_init
usb_uhci_vt82c686b_init
usb_wacom_init
usbcmd_hcreset
usbdesc
usbdevfs_bulk
usbdevfs_bulktransfer
usbdevfs_ctrltransfer
usbdevfs_disconnect
usbdevfs_ioctl
usbhostrequest
usbmousestate
usbnetstate
usbredir_find_packet_by_id
usbredir_free_bufpq
usbredir_handle_interrupt_data
usbredir_stop_interrupt_receiving
usbredir_stop_iso_stream
usbredirparser_do_write
usbredirparser_send_filter_reject
usbsts_halt
usbsts_hse
use_direct_jump
use_goto_tb
use_own_buffers
use_tlb
use_x86ldouble
usec_elapsed
usec_now
useful
user_async_info_handler
users
uses
using_spice
usleep
usr_regs
utility
utimerid
uu
uuid_fmt
v32
v7m_mrs
v7m_msr
v9fs_co_open
v9fs_co_readdir
v9fs_co_statfs
v9fs_create_post_lstat
v9fs_do_fsync
v9fs_do_mkdir
v9fs_do_open2
v9fs_do_readlink
v9fs_fill_statfs
v9fs_getattr_post_lstat
v9fs_lcreate_post_do_open2
v9fs_mkdir_post_mkdir
v9fs_post_do_fsync
v9fs_readlink_post_readlink
v9fs_statfs
v9fs_string_alloc_printf
v9fscreatestate
v9fslcreatestate
v9fsmkstate
v9fsreadlinkstate
v9fsstatstatedotl
v_
v_irq_mask
v_tpr
val_array
valp
valsize
vbar_el
vbe_dispi_index_bpp
vbe_dispi_index_virt_height
vbe_dispi_index_virt_width
vbe_dispi_index_x_offset
vbe_dispi_index_xres
vbe_dispi_index_y_offset
vbe_dispi_index_yres
vbe_dispi_max_xres
vbe_dispi_max_yres
vc1
vdagent
vdi_aio_read_bh
vdi_aio_read_cb
vdi_aio_setup
vdi_aio_write_cb
vdi_co_readv
vdi_co_writev
venc_base
vendor_override
ver_hi
ver_lo
versatile_pci_host
versatile_pci_host_init
vextrs
vf_64
vfio_address_space_init
vfio_address_space_memory
vfio_allow_kvm_msi
vfio_allow_kvm_msix
vfio_bar_write
vfio_device_set_irqs
vfio_disable_msi_x
vfio_enable_msi
vfio_enable_vectors
vfio_int_msi
vfio_irq_set_data_eventfd
vfio_irq_set_data_none
vfio_nvidia_bar0_1800_quirk
vfio_nvidia_bar0_88000_quirk
vfio_pci_num_irqs
vfio_pci_num_regions
vfio_probe_ati_4010_quirk
vfio_probe_ati_f10_quirk
vfio_vga_read
vfiocontainer
vfiogroup
vfioirqsetfd
vfp_enabled
vga_cga_hack_font_height
vga_cga_hack_palette_blanking
vga_cga_hacks
vga_class_initfn
vga_crtc_cursor_end
vga_crtc_cursor_start
vga_crtc_max_scan
vga_hw_text_update
vga_initfn
vga_ioport_read
vga_ioport_write
vga_isa_properties
vga_item
vga_reset_isa
vga_seq_clock_mode
vga_sr01_char_clk_8dots
vgafb_invalidate_display
vgafb_update_display
vhd_sector_size
vhdxlogdescriptor
vhost_client_migration_log
vhost_client_set_memory
vhost_client_sync_dirty_bitmap
vhost_fds
vhost_scsi_exit
vhost_scsi_init
vhostfdname
vid_to_data_oid
vio_format_dev_name
vio_spapr_device_get_class
viospaprbus
viospaprdeviceclass
viospaprvlandevice
viospaprvtydevice
viosrp_mad_format
virt
virt_page2
virt_page_find_alloc
virtconsole_properties
virtconsole_realize
virtconsole_unrealize
virtio_9p_device_init
virtio_9p_init
virtio_balloon_common_init
virtio_balloon_devaddr
virtio_balloon_init_pci
virtio_bind_device
virtio_blk_common_init
virtio_blk_device_exit
virtio_blk_device_init
virtio_blk_exit
virtio_blk_f_identify
virtio_blk_flush_complete
virtio_blk_handle_read
virtio_blk_handle_scsi
virtio_blk_id_sn
virtio_blk_id_sn_bytes
virtio_blk_info
virtio_blk_init_pci
virtio_blk_init_pci_with_class
virtio_blk_outhdr
virtio_blk_s_ioerr
virtio_blk_set_conf
virtio_blk_t_scsi_cmd
virtio_ccw_balloon_exit
virtio_ccw_bindings
virtio_ccw_net_exit
virtio_ccw_scsi_exit
virtio_ccw_serial_exit
virtio_console_control
virtio_console_device_ready
virtio_console_init_pci
virtio_console_init_pci_with_class
virtio_console_port_open
virtio_exit_pci
virtio_ext_code
virtio_f_bad_feature
virtio_id_scsi
virtio_identify_template
virtio_map_gpa
virtio_net_common_init
virtio_net_ctrl_rx_mode_allmulti
virtio_net_ctrl_rx_mode_promisc
virtio_net_device_exit
virtio_net_device_init
virtio_net_f_guest_announce
virtio_net_f_guest_ufo
virtio_net_init_pci
virtio_net_set_queues
virtio_net_update_config
virtio_panic
virtio_pci_abi_version
virtio_pci_bindings
virtio_pci_bug_bus_master
virtio_pci_config_ops
virtio_pci_config_writeb
virtio_pci_flag_use_ioeventfd
virtio_pci_region_size
virtio_pci_rst
virtio_queue_get_guest_notifier
virtio_ring_f_indirect_desc
virtio_rng_common_init
virtio_rng_exit_pci
virtio_rng_init_pci
virtio_rng_process
virtio_s390_bindings
virtio_scsi_device_exit
virtio_scsi_device_init
virtio_scsi_f_hotplug
virtio_scsi_fail_ctrl_req
virtio_scsi_get_config
virtio_scsi_info
virtio_scsi_init
virtio_scsi_sense_size
virtio_scsi_vq_size
virtio_serial
virtio_serial_common_init
virtio_serial_conf
virtio_serial_device_exit
virtio_serial_device_init
virtio_serial_init
virtio_write_config
virtio_zero_copy
virtioblockrequest
virtios390device
virtios390deviceinfo
virtioscsiconfig
virtioserialportinfo
virtual_size
vis_l64
vis_w32
visit_type_int64
visitunimplemented
vixl_static_assert
vkbd
vlan_id
vm86_fault_return
vm86_gpf
vm_can_run
vm_shift
vm_state_offset
vm_stop_cb
vm_stop_opaque
vmc_max_host_write
vmc_register_interface
vmdelta_us
vmmouse_get_version
vmmouse_getversion
vmmouse_magic
vmmousestate
vmport_ioport_read
vms_array
vms_multiply
vms_struct
vms_varray_int32
vms_varray_uint8
vmstate_a9mp_priv
vmstate_cs4231a
vmstate_e1000
vmstate_ehci
vmstate_fdc
vmstate_i440fx
vmstate_ib700
vmstate_max7310
vmstate_menelaus
vmstate_pci_device
vmstate_pcibus
vmstate_pit
vmstate_sb16
vmstate_subsection_load
vmstate_tcx
vmstate_uhci
vmstate_vmmouse
vmstate_vmware_vga
vmstate_wm8750
vmstatesubsection
vmstop_panic
vmsvga_fifo_empty
vmsvga_invalidate_display
vmsvga_screen_dump
vmsvga_text_update
vmx_invalid_guest_state
vnc_auth_sasl_check_access
vnc_auth_sasl_check_ssf
vnc_client_io_error
vnc_client_write
vnc_client_write_plain
vnc_client_write_sasl
vnc_connected
vnc_disconnected
vnc_dpy_refresh
vnc_encoding_hextile
vnc_encoding_raw
vnc_hextile_send_framebuffer_update
vnc_init_timer
vnc_job_add_rect
vnc_listen_poll
vnc_qdict_local_addr
vnc_raw_send_framebuffer_update
vnc_read_when
vnc_refresh_interval
vnc_remove_timer
vnc_sasl_client_cleanup
vnc_server_fb_stride
vnc_tight_start
vnc_tight_stop
vnc_tls_client_cleanup
vnc_wiremode_clear
vnc_write_pixels_copy
voice_size_in
voice_size_out
voices
voicess
vol_mask
vpb_sic_init
vpb_sic_readfn
vpb_sic_writefn
vpb_sys_init
vpu
vq_index
vring_desc_f_write
vring_desc_flags
vring_max
vring_used_idx_increment
vscsi_command_complete
vscsi_put_req
vscsi_req_limit
vscsi_send_iu
vscsi_send_request_sense
vscsi_send_rsp
vscsistate
vshd
vt
vt686pmstate
vt82c686b_uhci_info
vtd_ccmd_domain_invl_a
vte_pty_new_foreign
vte_terminal_set_pty
vte_terminal_set_pty_object
vtepty
vvfat
w_buffer
w_offset
wacom
wait_time
waitlisthead
waitwritessf
wakeup_requested
was_enabled
watch_mem_read
watch_mem_writeb
watch_update_mask
way
wblue
wd_cmd
wd_timer
wdt_clk_sel
weak
wfd_addr
wfi
wgreen
wh
whereas
whitelist
win32
win_checkpowermode1
win_chr_add_read_handler
win_device_reset
win_flush_cache
win_flush_cache_ext
win_identify
win_idleimmediate2
win_multread
win_multread_ext
win_multwrite
win_multwrite_ext
win_opaque
win_packetcmd
win_pidentify
win_read
win_read_ext
win_read_native_max
win_read_native_max_ext
win_read_once
win_readdma
win_readdma_ext
win_readdma_once
win_recal
win_seek
win_setfeatures
win_setmult
win_sleepnow1
win_sleepnow2
win_smart
win_specify
win_standby
win_standby2
win_verify
win_verify_ext
win_verify_once
win_write
win_write_ext
win_write_once
win_writedma
win_writedma_ext
win_writedma_once
window_base
window_size
window_start
wiremode
wm8750_dac_dat
wm8750_mask_update
wm8750state
words_bigendian
worker_data
worker_data_size
works
wpgroup_shift
wr_bytes
wr_ops
wred
write_block
write_byte
write_cont
write_header
write_one
write_pixels
write_protected
write_response
write_verify
write_word
writeable
writefds
writen_size
writeout_idx
wsr
wsr_handler
ww
x86_cpu_list
x86_defs
x86_find_cpu_by_name
x86_longdouble
x_position
xc_evtchn_open
xc_gnttab_open
xc_hvm_inject_msi
xc_interface_fmt
xc_interface_open
xc_map_foreign_range
xc_set_hvm_param
xen_be_bind_evtchn
xen_be_try_connect
xen_exit_notifier
xen_host_pci_ressource_buffer_size
xen_hvm_change_state_handler
xen_kbdmouse_ops
xen_map_cache_init
xen_phys_offset_to_gaddr
xen_platform_ioport
xen_ram_init
xen_read_physmap
xen_suspend_notifier
xen_unmap_block
xen_vcpu_eport
xencons_can_receive
xencons_receive
xenfb_invalidate
xenfb_mouse_event
xenfb_no_refresh
xenfb_queue_full
xenfb_send_refresh_period
xenfb_update
xeninput
xeniostate
xenstore_read_int
xhci_addr64
xhci_address_slot
xhci_cap_read
xhci_check_iso_kick
xhci_configure_slot
xhci_disable_slot
xhci_enable_ep
xhci_enable_slot
xhci_ep_kick_timer
xhci_evaluate_slot
xhci_kick_ep
xhci_mem_ops
xhci_oper_read
xhci_port_read
xhci_reset_ep
xhci_reset_slot
xhci_runtime_read
xhci_stop_ep
xhci_xfer_data
xhciepcontext
xhcitrb
xics_enable_cap
xics_irq_base
xics_irq_type
xics_msi
xics_properties
xics_reset
xilinx
xilinx_axidma_initfn
xilinx_ethlite_init
xilinx_intc_init
xilinx_spips_init
xilinx_timer_create
xilinx_timer_init
xilinxdmaconnection
xilinxspips
xio3130_revision
xlx_dma_connect_client
xlx_dma_connect_dma
xlx_dma_push_to_client
xlx_dma_push_to_dma
xlx_ethlite
xlx_pic
xmm
xop
xorcol
xoris
xpsr_write
xrel
xtensa_option_enabled
xtensa_option_mmu
xtensa_option_region_translation
xtensa_tlb_get_entry
xtensa_tlb_set_entry
xyz
y1
y2
y_max
y_min
yrel
z1
zero_bytes
zero_ethaddr
zone
zoom_fit_item
zoom_fixed_item
zoom_in_item
zoom_out_item
zpr
zsig
zsig0
zsig1
zvdep
zynq_slcr_read_imp
