000
002
006_error
007_result
01
010onbwdone
010onstatus
03f
05d
05x
06lx
0x00000004
0x00000006
0x00000009
0x00000c20ull
0x00001000
0x0000ffff
0x0000ffffu
0x00010000
0x0001f000
0x0002
0x00020000
0x0003
0x0004
0x00040000
0x0007
0x00080000
0x000901
0x000b01
0x0010
0x00100000
0x0010000000000000
0x004b
0x0058
0x010000
0x010000ff
0x01000103
0x01010101
0x01040300
0x0183f3ff
0x0290
0x03ff0000
0x052d3010
0x0a00
0x0f20
0x0fffdeadul
0x0ull
0x1003e
0x1010
0x1020
0x1022
0x10ec
0x1100
0x113724fa
0x1200
0x1229
0x123456
0x12345678
0x1300
0x1500
0x1600
0x1700
0x1b36
0x1fd00000
0x1ffff
0x1ffffffe000ull
0x2668
0x27092011
0x2800
0x2f8
0x380
0x381
0x3c00
0x3c01
0x3f8
0x3f80
0x3f800000
0x3f81
0x3fe
0x3ff000
0x3ff0000000000000
0x3ffc
0x3fffffffffffffff
0x403e
0x432
0x433
0x43c
0x43e
0x5658
0x59
0x5a
0x60000000
0x67
0x69
0x6b
0x70
0x7010
0x72
0x73
0x74
0x77
0x77810f9b
0x7ff
0x7ffffff8ul
0x8000000000000000
0x8000000000000000ull
0x80000000ul
0x80000007
0x80000008
0x8139
0x81c3e008
0x81cfe008
0x84
0x85
0x86
0x92
0x95
0x96
0x98
0x99
0x9a
0x9de3bf40
0x9de3bf98
0x9e
0x9f
0x9fc00
0xa4000
0xa9fe0100
0xaa
0xab
0xaffff
0xb001e000
0xb0026000
0xb0028000
0xb002a000
0xb002c000
0xb005e000
0xb6
0xb908
0xba
0xbb
0xbf800000
0xbff0000000000000
0xc0000001
0xc0800000
0xc0900000
0xc2
0xc201
0xc209
0xcc
0xe0000000
0xe1
0xe300
0xe9
0xec
0xf00f0000
0xf0f0f0f1
0xff00ffff
0xffc00
0xffc00000
0xffff0001
0xffffc000
0xffffff00
0xffffffffffc00000ull
0xfffffffffff80000ull
0xffffffffffffe000ull
0xfffful
1000000l
1001
104
1072
10ld
114
115
118
11s
121
12ld
160
16836057
16s
184
192
1l
2008
2052
250000000
260
264
2x
31337
32767
3579
362
363
364
365
367
368
369
370
372
373
374
384k
385
386
3s
4092
40x
41
452
453
46341
486
499
4f
4k
4mb
506
508
55
554
601
602
64k
64ul
65
66
6x5
6xx
7d
8299
85
88
8lld
8lx
8s
94
970
999
__alloc_bootmem
__asm
__copy_from_user_inatomic
__copy_to_user_inatomic
__delay
__dragonfly__
__end_of_fixed_addresses
__excp_addr
__freebsd__
__freebsd_kernel__
__funtion__
__get_cpu_var
__get_time_values_from_xen
__guest_cs
__guest_cs32
__guest_cs64
__guest_ss
__hash
__init_begin
__init_end
__kernel_cs
__mask_and_edge_io_apic_irq
__memcpy
__memmove
__memset
__msi_pirq_eoi
__musb_irq_max
__packed__
__page_offset
__pci_find_next_cap
__pirq_guest_eoi
__pirq_guest_unbind
__set_vvmcs
__shadow_get_l2e
__shadow_mk_pagetable
__shadow_set_l2e
__start_kernel_map
__sun__
__sync_bool_compare_and_swap
__sync_fetch_and_sub
__sync_lazy_execstate
__sync_sub_and_fetch
__unmask_and_level_io_apic_irq
__unsafe
__update_guest_eip
__vcpu_hotplug_handler
__vmxon
__volatile
__xencons_ring_send
_d
_domain
_dsdt
_dsdt15
_dsdt15_len
_dsdt_len
_ept_set_entry
_event_blk_resp
_hyp_event_stop
_image_start
_io
_ionbf
_kr
_lock
_mc00_mmx2
_mc01_mmx2
_mc02_mmx2
_mc03_mmx2
_mc20_mmx2
_nd
_nsecs
_pfn_mask
_pgc_allocated
_pgc_offlined
_pixels_tab
_posix_c_source
_start
_topright
_watch
_wc_nsec
_wc_sec
_wopen
ab
abort_cmd
abort_transaction
absa
absolute
absolute_mouse_grab
ac97_load
ac97_map
ac97_on_reset
ac97_save
ac97linkstate
acc_read
access_mask
access_size
access_size_max
access_size_min
accum
acm
acm_access_denied
acm_access_permitted
acm_post_domain0_create
acpi_bitmask_power_button_status
acpi_bitmask_sci_enable
acpi_bitmask_sleep_enable
acpi_bitmask_wake_status
acpi_data_size
acpi_init
acpi_ioapic_units
acpi_irq_balance_set
acpi_pci_disabled
acpi_sig_dmar
acpi_table_parse
actions
activate_secondary_controls
active_high_low
active_timers_lock
active_vmcs_list
actually
ad
add128
add192
add_bias
add_blockdevice_probe_watch
add_info
add_key_handler
add_num
add_pending_urb
add_pixels_clamped
add_str
addr64
addr_bits
addr_memh
addr_meml
addr_regh
addr_regl
addr_size
addrpcrel
adjust_width
admin
advised
adx_decode_header
adx_decode_stereo
aes_decrypt_key
aes_encrypt_key
aexp
aio_dispatch
aio_set_dispatching
aio_set_fd_handler
aio_sigevent
aio_type
aiocb_needs_copy
alarm_timer
align_put_bits
aligned
allegedly
alloc_clusters_noref
alloc_domain
alloc_end
alloc_entry
alloc_etherdev
alloc_intel_iommu
alloc_pdev
alloc_start
alloc_task_struct
alloc_unbound
alloc_xen_pagetable
allocate_metaphysical_rid
allocateaddress
allocated_edge_emu_buffer
allocated_msr
allocated_size
allocated_static
allocator_bitmap_end
alpha_env_get_cpu
alphadis
alpsrcoffset
alsa_reorder_s16_out_50
alsa_reorder_s16_out_51
alsa_reorder_s16_out_71
alsa_reorder_s32_out_50
alsa_reorder_s32_out_51
alsa_reorder_s32_out_71
alt_grab
alt_irq_func
alt_irq_opaque
alt_smac
alternate_path
alternateasig
alternateasig0
alternateasig1
altivec
ambigious
amd_iommu_acpi_sys_mgt_mask
amd_iommu_acpi_sys_mgt_shift
amd_iommu_detect
amd_iommu_enabled
amd_iommu_is_dte_page_translation_valid
amd_iommu_set_dev_table_entry
amd_iommu_setup_intremap_table
amd_vpmu_context
aml
anyway
api
apic_access_addr
apic_integrated
apic_io_memory
apic_lvr
apic_mem_read
apic_mem_write
apic_tmr
app0
app_cmd
apu
ar_bspstore
ar_ccv
ar_csd
ar_lc
ar_pfs
ar_rnat
ar_rsc
ar_ssd
ar_unat
arch_config_name
arch_perfc_printall
arch_svm_do_launch
arch_svm_vmcb_assign_asid
arch_vcpu_info
arch_vmx_io_wait
arch_vpmu_save
areq
arg32
arg_num
arith_and
arith_divx
arith_mulx
arith_orcc
arith_sub
arith_subcc
arith_udivx
arith_umul
arith_xor
arm_cpu_mode_abt
arm_cpu_mode_fiq
arm_cpu_mode_irq
arm_cpu_mode_svc
arm_cpu_mode_und
arm_cpu_mode_usr
arm_feature_v4t
arm_feature_v5
arm_ldl_code
arm_lduw_code
arpop_request
array_static
ascii32
ascii64
asconf_param
asid
asid_available
asid_core
asid_inuse
asid_lock
asid_max
asid_pool
asidpool_assign_next
asidpool_init
asidpool_retire
asig
asig0
asig1
asig64
asign
asns_class
aspected_height
aspected_width
asserted
assign_irq_vector
assist
async_class
atapi_packet_size
attempted
attribute
attroff
attron
aud_fmt_u16
aud_register_card
audio_del
audio_hw_buf_size
audio_resample
audio_s16sys
audio_src_channel_layout
audio_src_channels
audio_src_fmt
audio_src_freq
audio_tgt_channel_layout
audio_tgt_channels
audio_tgt_fmt
audio_tgt_freq
audiobuf
audiocodec
audiorate
audit_domain
authorization
auto_assign_irq
aux_ack
aux_set_res
av_alias32
av_ch_layout_stereo_downmix
av_clip_uint8
av_codec_id_ac3
av_codec_id_prores
av_codec_id_ra_288
av_codec_id_sipr
av_codec_id_ssa
av_codec_id_subrip
av_cpu_flag_altivec
av_cpu_flag_mmx
av_cpu_flag_mmxext
av_expr_eval
av_file_map
av_file_unmap
av_get_bits_per_pixel
av_get_bits_per_sample_fmt
av_get_default_channel_layout
av_get_pict_type_char
av_gettime
av_le2ne16
av_mallocz_static
av_opt_free
av_opt_get_double
av_opt_get_int
av_parse_video_rate
av_pix_fmt_gray8a
av_pix_fmt_nb
av_pix_fmt_rgb48
av_pix_fmt_rgba64
av_read_packet
av_sample_fmt_s16
av_set_options_string
av_vsrc_buffer_add_video_buffer_ref2
av_wb24
avail_out
avcodec_check_dimensions
avcodec_default_get_buffer2
avcodec_set_dimensions
averror_notsupp
avfilter_copy_frame_props
avfilter_get_video_buffer_ref_from_arrays
avfilter_init_filter
avfilter_ref_buffer
avfilter_request_frame
avfilter_start_frame
avformat_alloc_context
avg_cavs_qpel
avio_read
avio_wb16
avl
avoid_negative_ts
avpriv_flac_is_extradata_valid
avpriv_flac_parse_streaminfo
avpriv_float_dsp_init
avpriv_framenum_to_drop_timecode
avpriv_framenum_to_smpte_timecode
avpriv_init_smpte_timecode
axidma
b0
b3
b5
b6
b7
b9730xxxx
b_rdev
b_xen_request
back_chain_offset
backing_file_depth
backing_filename2
bad_cr3
bad_image
bar_base
base_channel
base_data_offset
base_oid
base_year
basevol
batl
batl32_brpnl
batl32_brpnu
batu32_bepil
batu32_bepiu
baud
baud_auto
bcd
bdrv_action_report
bdrv_aio_write
bdrv_append
bdrv_co_flush
bdrv_co_is_allocated
bdrv_collect_snapshots
bdrv_get_allocated_file_size
bdrv_get_backing_filename
bdrv_get_format
bdrv_get_info
bdrv_ios_inval
bdrv_is_removable
bdrv_merge_requests
bdrv_new_open
bdrv_op_blocker_is_empty
bdrv_save_vmstate
bdrv_sector_bits
bdrv_set_dirty_tracking
bdrv_set_enable_write_cache
bdrv_set_locked
bdrvblkdebugstate
bdrvbochsstate
bdrvnbdstate
bdrvquorumstate
bdrvvdistate
bdrvvpcstate
be_32
being
belowing
benchmark
benchmark_mode
bepil
bepiu
besr
best
bev
bexp
bgr48touv
bgr48touv_half
bgr48toy
binary
bind_ipi
bios_error
bios_locked
bios_name
bios_supports_mode
bir
bit32u
bitexact
bitops_ffsl
bitrate_acc
bitrate_delta
bits16
bits2qp
bits32
bits64
bits_used
bitsperpixel
black
ble_sr4
blk2
blk_get_queue
blk_req_ring_inc
blk_request
blk_request_cache
blk_request_cachep
blk_request_t
blk_resp_ring_inc
blk_resp_ring_max_entries
blk_resp_ring_size
blk_ring_lock
blkdev_start
blkif_free
blkif_io_lock
blkif_op_write_barrier
blkif_put
blkif_ring_t
blkif_state
blkif_state_connected
blksize_size
blktap_invalid_handle
block_io_signals
block_tot
blockdriverinfo
blockerroraction
blocking_time
blockjobinfo
bm_check_timestamp
bm_status_retry_read
bnum
bonito_read
bonito_reg_handle
bonito_reg_length
bonito_reg_start
bonito_write
boot_cpu_logical_apicid
boot_e820
boot_edd_signature_nr
boot_trampoline
bop
bottom
bp_cpu
bpiall
brcond
brequest
brequesttype
bring
bringup
bsig
bsig64
bsign
bswap_code
bswap_uboot_header
bswaptls
buf_idx
buf_timecode
buffer_pa
buffer_reset
buffer_socket
buffer_start
buffered_flush
bufioreq_lock
bufioreq_pfn
build_all_zonelists
build_hvm
build_post
build_pre
build_pv
burst
bus2bridge_lock
bus_error_jmp
busnbits
buttonstate
bv_n
bx_panic
bypassed_lsb
byte_rate
bytes_per_pixel
bytestream2_put_le32u
bytestream2_set_buffer
bytestream_get_buffer
bzero
c13_context
c13_fcse
c2_base1
c2_mask
c_fragment
cache_enabled
cache_line_size
cache_miss
cache_resize
caf
caig
calculated
call_data_struct
callback_cpu_hz
callback_cpu_list
callback_cpu_usage
callback_register
callbackop_register
caller_unat
callgate16
callgate32
callgate64
candidate_nodemap
cannnot
cannot_instantiate_with_device_add_yet
cap_header
cap_mgaw
cap_ptr
cap_range
cat
catch_memory_errors
caused
cavs_idct8_add_mmx
cbar_enb
cbar_key
cc_op_adcb
cc_op_adcl
cc_op_adcox
cc_op_adcq
cc_op_adcw
cc_op_addl
cc_op_addq
cc_op_addw
cc_op_arithb
cc_op_decb
cc_op_decl
cc_op_decq
cc_op_decw
cc_op_dirty
cc_op_incb
cc_op_incl
cc_op_incq
cc_op_incw
cc_op_logicl
cc_op_logicq
cc_op_logicw
cc_op_move
cc_op_sarb
cc_op_sarl
cc_op_sarq
cc_op_sarw
cc_op_sbbb
cc_op_sbbl
cc_op_sbbq
cc_op_sbbw
cc_op_shlb
cc_op_shll
cc_op_shlq
cc_op_shlw
cc_op_subl
cc_op_subq
cc_op_subw
cch_rec_head
ccr2
cd_max_sectors
cdg_minimum_pkt_size
cdrom_change_cb
cf_code_copy
cfa_access_metadata_storage
cfa_erase_sectors
cfa_req_ext_error_code
cfa_translate_sector
cfa_wear_level
cfa_write_multi_wo_erase
cfa_write_sect_wo_erase
cfs
cgi_version
ch_count
ch_weighting
change_guest_physmap_for_vtpr
channel_buffer
channel_maps
channel_offsets
channelsplit_class
chapter_name
chardev_backend_kind_spiceport
chardev_backend_kind_spicevmc
check_condition
check_fail
check_fit_imm
check_for_keystroke
check_irq_status
check_privileged
check_vlapic_msr_for_vtpr
checking
checkline
checksum_hw
chiprev_id_5703_a1
chiprev_id_5703_a2
chiprev_id_5703_a3
chiprev_id_5704_a0
chksum
chroma422
chrominance
chrsrcoffset
chunk_head_t
chunk_len
chunks
circular_buffer_thread
cirmem_chr_is_empty
cirrus_addr_mask
cirrus_blt_dstaddr
cirrus_blt_dstpitch
cirrus_blt_height
cirrus_blt_srcaddr
cirrus_blt_srcpitch
cirrus_blt_width
cirrus_invalidate_region
cirrus_rop
ck_normal
cl_nfsversion
cleanly
cleanup
cleanup_domain_irq_pirq
clear_domain_irq_pirq
clear_highest_bit
cleared
clearing
clflush_cache_range
clnt
clone
clone_domain0
clone_idle_pagetable
clone_idletask_bit
clone_settls_bit
clones
cloning
closedir
clp
clts
cluster_alloc
cluster_cache
clz64
cm_id
cmd_buf_index
cmd_new_ret
cmd_vq
cmdlen
cmdline_parse
cmos_ioport_read
cmos_ioport_write
cmos_s3
cmpxchg8b
cmpxchgptr
cmsg_suspend
cmsg_vcpu_hotplug
cmul
cntvct_el0
cntvoff_el2
cntxt_max_size
co_sleep_ns
coalesced_mmio
coalesced_mmio_ring
code2
code32
code64
code_buf
codec_flag_emu_edge
codec_id_mjpeg
codec_id_mp2
codec_id_mp3
codec_id_mpeg2ts
codec_type_data
coding_mode
coding_unit_size
coeffs_ptr
combf
combt
comm
common_domname
commonnantofloat128
commonnantofloat64
commonnantofloatx80
compare_cmd
compat_arg_xlat_virt_base
compatible_arg
completed
compressed_data
conceal_method
conceal_method_default
cond_equal
condover
condover_all
config_avfilter
config_bdrv_whitelist
config_bsd
config_float
config_fsfreeze
config_h261_decoder
config_iothread
config_parsed
config_qemu_confdir
config_qxl_io_monitors_config_async
config_swresample
config_use_guest_base
config_valgrind
config_xen_shadow_mode
connect_to_sdog
console_color_init
console_port
console_select
console_type
consoles
const_values
construct_dom0
construct_domu
construct_vmcb
context_mapping
context_mapping_one
context_restore
context_switch
continue_cpu_idle_loop
control_evtchn
controller
convergence_duration
cook_count_channels
copy_memory
copy_normalize
copysize
core2_vpmu_cxt
core_frequency
core_suspend
coroutine
coroutine_bootstrap
coroutine_get_thread_state
coroutinethreadstate
correctable
corrupt
corrupted
cots
count_contiguous_clusters
count_contiguous_free_clusters
counter_config
countleadingzeros32
countleadingzeros64
cow
cp0_cause
cp0_entryhi
cp0_intctl
cp0_tcstatus
cp0ca_ti
cp0intctl_ipti
cp0st_cu0
cp0st_ksu
cp0st_mx
cp0tcst_tcu0
cp0tcst_tksu
cp0tcst_tmx
cppmn0
cppmn1
cppmn2
cppmn3
cpreg_array_len
cpreg_reset_values
cpreg_values
cprof
cpsr_a
cpsr_f
cpsr_i
cpsr_it
cpsr_m
cpsr_read
cpu86_ldouble
cpu_alpha_handle_mmu_fault
cpu_cc_dst
cpu_cc_src
cpu_cc_src2
cpu_cc_srct
cpu_ctxt
cpu_dst_64
cpu_exist_cb
cpu_field_offset
cpu_fir
cpu_fprintf
cpu_get_memory_mapping
cpu_get_physical_page_desc
cpu_get_pic_interrupt
cpu_has_vmx_mmap_vtpr_optimization
cpu_has_vmx_vpid
cpu_hotplug_enabled
cpu_inject_ext
cpu_interrupt_exittb
cpu_kr_ia64_t
cpu_log_all
cpu_loop_exit
cpu_m68k_set_model
cpu_mips_timer_update
cpu_mmu_index
cpu_mode_passive_start
cpu_mode_passive_stop
cpu_nb_regs
cpu_nmi_callback
cpu_nmi_nfb
cpu_num
cpu_possible
cpu_prepare
cpu_ptr0
cpu_ptr1
cpu_register_phys_memory_client
cpu_signature
cpu_src1
cpu_src2_64
cpu_state_reset
cpu_svm_check_intercept_param
cpu_temp_buf_nlongs
cpu_test_and_clear
cpu_test_and_set
cpu_tlb_entry_bits
cpu_tmp1
cpu_tmp1_i64
cpu_tmp2
cpu_tmp2_i32
cpu_tmp32
cpu_tmp3_i32
cpu_tmp4
cpu_to_be16wu
cpu_to_be64s
cpu_to_ube32
cpu_unregister_phys_memory_client
cpu_weight
cpualphastate
cpuarmstate
cpuexistsargs
cpufreq_freqs
cpufreq_name_len
cpuid_7_0_ebx_features
cpuid_ext3_svm
cpuid_vendor_override
cpuinfo_ext_features
cpuinfo_x86
cpumap_t
cpumask_set_cpu
cpumipsstate
cpupool_find_by_id
cpuppcstate
cpus_setall
cq
cr_iipa
cr_isr
cr_t
crc_extra_bits
crc_offset
create_new_memory_mapping
create_vmcore
createflags
credit
cris_cc_mask
crisv32_alu_op
crit_checking
critical
crq
cs16
cs32
cs64
csched_stime_to_credit
csum
cswitch
ct_adpcm_table
ctr_read
ctr_write
ctrl_g
ctrl_g_count
ctrl_grab
ctrl_if_rx_req_cons
ctrl_if_send_response
ctrl_if_tx_resp_cons
ctrls
cur_ac
cur_enforcing
cur_field_type
cur_node
cur_nr_sectors
curr_cell
curr_mb_frame_flag
current_channel_offset
current_gid
current_uid
current_us
current_vector
cva
cvalue
cx486_name
cx486d_name
cx486s_name
cx86_cb
cx86_ccr2
cycle_cpu
cyrix_model_mult1
d0_cpu_last
d0_cpu_now
d1_cpu_last
d1_cpu_now
d_class
d_inode
d_machine
data64
data_ptr
data_reg1
data_regh
data_regl
datain
datain_opaque
dc1
dc232b
dc_chrom
dc_lum
dc_vlc_bits
dca_bit_rates
dca_channel_mask
dca_default_coeffs
dca_sample_rates
dcrn
dct_permutation
dct_unquantize_mpeg
dead
dead_task
deadl
deallocate_intremap_table
debug1
debug_exceptions
debug_op
debug_pci
debug_software_tlb
debugger_trap
debugger_trap_immediate
debugging
dec2
dec_temp
declare_bitmap
declare_work
decodable
decode_band
decode_error_flags
decode_rs
decode_rx
decoderspecificinfolen
decompress
decorr
decorrelation
decrementer
default_config
default_idle
default_logfilename
default_mv_penalty
default_network_down_script
default_network_script
default_pes_payload_size
default_sector_size
default_state
default_ucode_totalsize
defer_flags
deferred_op
defines
definition
delay1
delay_ticks_and_check_for_keystroke
deliver_iov
delivery
density
dentry
desc_a_mask
desc_c_mask
desc_dpl_mask
desc_e_mask
desc_l_mask
desc_type_mask
despite
destroy_cmd
destroy_hvm_domain
destroy_physdisk_aces
destroy_watch
detach_device_model
detect_cleanup
determine_ocontext
dev_intx_gsi_link
dev_queue_xmit
development
device_disk_backend_type_of_phystype
device_disk_dev_number
device_disk_string_of_phystype
device_native_endian
device_physdisk_major_minor
devicerequest
devpath
df_donefpuinit
dict_add
diff_now
dir0
dir0_lsn
dir0_msn
direct_remap_area_pages
directmap_phys_end
dirty_row
disable_8259a_vector
disallowed
disas_excp
disas_flags
disas_jump
disas_simd_indexed_vector
disas_tb_jump
discard_alignment
disp16
disp8
displacement
dither_method
dither_scale
div2
div_trampoline
divu2
dma_32bit_mask
dma_addr_t
dmar_iah_reg
dmar_iaq_reg
dmar_iat_reg
dmar_pmen_reg
dmar_readl
do_add_to_physmap
do_arm_semihosting
do_block_io_op
do_command
do_compute_hflags
do_cpuid
do_dom_mem_op
do_flask_op
do_info_kvm
do_inject_nmi_all
do_interrupt_v7m
do_load_msr
do_mh
do_open
do_process_page_updates
do_psnr
do_req
do_sched_op
do_skb_free
do_watch_ack
dom0_initrd_size
dom0_initrd_start
dom0_max_vcpus
dom0_memory_end
dom0_memory_size
dom0_memory_start
dom0_op_t
dom0_pt_enter
dom0_pt_exit
dom_imva
dom_info_cache
domain0
domain_cache
domain_flush_tlb_vhpt
domain_get_irq_dpci
domain_irq_to_vector
domain_page_flush
domain_pend_keyboard_interrupt
domain_set_irq_dpci
domain_shutdown
domain_spin_lock_irq_desc
domain_struct_cachep
domain_time
domain_unpause_by_systemcontroller
domain_vector_to_irq
domainid
domid_bitmap_lock
domid_bitmap_size
domid_e
domid_i
domu
donkeykong
dont
dop_restore_cr0
doublezsig
doublezsig0
down_script
down_script_arg
down_trylock
downmix
downmix_coef
downmixing
dpy_gfx_switch_surface
draw_slice
drive_get_by_id
drive_get_ref
drive_get_serial
drive_kind
drive_opt_idx
drive_put_ref_bh_schedule
drive_serial
drive_serial_str
driver_status
drives_opt
drop
ds16
ds_get_bmask
ds_get_gmask
ds_get_rmask
dsisr
dsize_buf
dsm_trim
dsp_read
dsp_read_ports
dsp_write
dsp_write_ports
dspfunc
dst_buf
dst_hw
dst_row
dst_stride_px
dst_x
dst_y
dstbpc
dstbuf
dstformatindex
dtlbmiss
duda
duda_api
duda_api_to_object
dummy_allowed
dummy_auditallow
dummy_auditdeny
dummy_decided
dummy_heap
dummy_seqno
dump_init
dump_privop_counts
dump_snapshots
dump_syscall
dump_table
dumpdtb
dup
dup_flags
duplicate_same_access
duplicatehandle
during
dv1394_height
dwnumberofprocessors
dxfer_len
dynarray_add
e820_map
e820_map_nr
e820_map_nr_offset
e820_map_offset
e820_map_page
ea_preamble_size
ebml
ebml_size_bytes
ecf_inuse
ecn
econnrefused
edge_level
edomain_event_sel
edomain_failsafe_sel
efer_svme
efi_get_md
efi_gettimeofday
efi_halt_system
efi_loader_data
efi_memory_wb
ehci_clear_usbsts
ehci_queues_rip_all
ehci_set_usbsts
ehciqueue
eilseq
eisr
eject
emfile
emulate
emulate_frame_rate
emulation
emv
en_optstr
enable_8259a_irq
enable_amd_iommu
enabling
encodings
end_8259a_irq
end_pfn_map
endp_data
engage
enomedium
enter_queue_cr
entropy
env_ptr
envp
eob_sym
eoi_timer
eoload
ep_in
ep_out
ep_type_mask
ep_type_shift
eport
eps
epte_avail1_mask
epte_mfn_mask
epte_super_page_mask
eq128
equiv
er
erro_code
error_args
error_cmd
error_fn
error_get_field
error_is_type
errormsg
errs
es1370
es1370_load
es1370_save
esc_sym
estimatediv128to64
estimatesqrt32
ether_dhost
ether_shost
ether_type
etherboot
eval_class
evaluating
event_channel_lock
event_fd
event_notifier_get_fd
evtchn_irq
evtchn_port_t
example
exception_intercepts
excp_addr
excp_align
excp_bkpt
excp_data_abort
excp_decr
excp_dseg
excp_dsi
excp_external
excp_fiq
excp_fp
excp_fp_assist
excp_hdecr
excp_inval
excp_irq
excp_iseg
excp_isi
excp_machine_check
excp_no_fp
excp_none
excp_perf
excp_prefetch_abort
excp_priv
excp_program
excp_spec
excp_swi
excp_trace
excp_trap
excp_udef
exec_loop
execfd
execl
execute_command
execution_context
existing
exists
exit_errmsg
exit_notifiers
exit_perror
exit_reason_apic_access
exit_reason_apic_write
exit_reason_cpuid
exit_reason_cr_access
exit_reason_dr_access
exit_reason_eoi_induced
exit_reason_ept_misconfig
exit_reason_ept_violation
exit_reason_exception_nmi
exit_reason_external_interrupt
exit_reason_hlt
exit_reason_invd
exit_reason_invlpg
exit_reason_io_instruction
exit_reason_mce_during_vmentry
exit_reason_monitor_instruction
exit_reason_msr_read
exit_reason_msr_write
exit_reason_mwait_instruction
exit_reason_nmi_window
exit_reason_pause_instruction
exit_reason_pending_interrupt
exit_reason_rdpmc
exit_reason_task_switch
exit_reason_tpr_below_threshold
exit_reason_triple_fault
exit_reason_vmcall
exit_reason_vmclear
exit_reason_vmlaunch
exit_reason_vmoff
exit_reason_vmon
exit_reason_vmptrld
exit_reason_vmptrst
exit_reason_vmread
exit_reason_vmresume
exit_reason_vmwrite
exit_reason_wbinvd
exit_reason_xsetbv
exitthread
exp_bias
expdiff
export_name
exr_raw
ext2_feature_name
ext3_feature_name
ext4_blocks_per_group
ext_feature_name
extboot
extboot_physical_address
extboot_sz
extra_bits
extra_block_weight
extra_off
extra_roundr
extra_sc
extra_slice_weight
extrabits
extractfloat32exp
extractfloat32frac
extractfloat32sign
extractfloat64exp
extractfloat64frac
extractfloat64sign
extractfloatx80exp
extractfloatx80frac
extractfloatx80sign
extracting
extradata_parsed
extraq_add_head
extraq_add_sort_update
extraq_add_tail
extrs
extru
f0
f00f_bug
f00f_workaround_enabled
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f31
f32
f4
f5
f6
f7
f8
f9
f_data
f_getfd
f_path
f_st
f_vide
facility
facility_ext_imm
facility_gen_inst_ext
facility_long_disp
facility_zarch_active
fadd_bias
fail3
fail4
fail_flush
failsafe_callback
failtest
fam10h_mmio_conf_busrange_mask
fam10h_mmio_conf_busrange_shift
fast_jcc_b
fast_jcc_l
fast_jcc_s
fast_jcc_z
fast_trap_idx
faulting
fcr_clrx
fcr_enable
fcr_trg14
fd2
fd_end
fd_nonblock
fd_sr0_seek
fdaddr
fdc_ioport_0_ops
fdc_ioport_7_ops
fdctrl_t
fdt_get_name
fe_path
feat_1_ecx
feat_1_edx
feat_7_0_ebx
feat_8000_0001_ecx
feat_8000_0001_edx
feat_c000_0001_edx
feat_kvm
feat_svm
feature_name
feeder
felix
ff_
ff_alloc_extradata
ff_api_get_buffer
ff_api_samplerate64
ff_aspect_16_9_525
ff_aspect_16_9_625
ff_aspect_4_3_525
ff_aspect_4_3_625
ff_aspect_square
ff_bug_ac_vlc
ff_bug_qpel_chroma
ff_celt_imdct_half
ff_debug_pts
ff_des_encdec
ff_dsputil_init
ff_fft_calc
ff_fill_linesize
ff_fill_pointer
ff_float_to_int16_c
ff_float_to_int16_interleave_c
ff_gradfun_filter_line_c
ff_gradfun_filter_line_ssse3
ff_h264_idct8_add4_mmx
ff_h264_idct8_add4_mmx2
ff_h264_idct8_add4_sse2
ff_h264_idct8_add_mmx
ff_h264_idct8_add_sse2
ff_h264_idct8_dc_add_mmx2
ff_h264_idct_add16_mmx
ff_h264_idct_add16_mmx2
ff_h264_idct_add16_sse2
ff_h264_idct_add16intra_mmx
ff_h264_idct_add16intra_mmx2
ff_h264_idct_add16intra_sse2
ff_h264_idct_add8_mmx
ff_h264_idct_add8_mmx2
ff_h264_idct_add8_sse2
ff_h264_idct_add_mmx
ff_h264_idct_dc_add_mmx2
ff_h264_lps_state
ff_id3v2_metadata_conv
ff_idct
ff_idct_auto
ff_idct_wmv2
ff_idct_xvidmmx
ff_init_rl
ff_ivi_dec_tile_data_size
ff_ivi_decode_blocks
ff_ivi_process_empty_tile
ff_mb_type_b_tab
ff_mpa_synth_init_float
ff_mpa_synth_window_float
ff_mpadsp_init_altivec
ff_mpeg4_dctab_chrom
ff_mpeg4_dctab_lum
ff_mpeg4_rl_intra
ff_mpeg4_static_rl_table_store
ff_mpv_frame_size_alloc
ff_opus_parse_extradata
ff_opus_parse_packet
ff_pred16x16_128_dc_10_mmxext
ff_pred16x16_dc_10_mmxext
ff_pred16x16_left_dc_10_mmxext
ff_pred16x16_top_dc_10_mmxext
ff_pred4x4_dc_10_mmxext
ff_pred4x4_horizontal_up_10_mmxext
ff_pred8x8l_128_dc_10_mmxext
ff_probe_input_buffer
ff_release_unused_pictures
ff_rm_reorder_sipr_data
ff_rvlc_rl_inter
ff_rvlc_rl_intra
ff_sprite_trajectory_tab
ff_vp3_h_loop_filter_mmx
ff_vp3_v_loop_filter_mmx
ffsl
ffsll
fftsample
fh
fidr
field_mode
fifo_transmit_timer
file_request
filed
filehandles
filename_size
fileno
filepath
fill_blank
filling
film
filt_numb
filter_type
filtered_frame
find_aio_handler
find_ats_dev_drhd
find_cap_offset
find_disconnected_device
find_first_set_bit
find_info_tag
find_optimal_stream
find_paging_enabled_cpu
find_pcie_endpoint
find_profile_by_num
find_space
find_trace_event_by_name
finished_cpus
firetrack
first_bdf
first_external_vector
first_frame
first_free_entry
first_io_handler
first_le
first_paging_enabled_cpu
first_part_size
first_reserved_gdt_page
first_reset_entry
first_slice_line
first_track
first_x86_cpu
fit
fixaddr_start
fixing
fixmap_addr
fixme
fixrange_init
fixup_pae_linear_mappings
fixup_pae_vaddr
flac_channel_layouts
flacextradataformat
flacstreaminfo
flag_is_changeable_p
flask_add_ocontext
flask_del_ocontext
flask_getbool2
flask_getbool_named
flask_op_t
flask_security_make_bools
flask_setbool_named
flat_print_section
flexarray_append
flexarray_append_pair
flexarray_make
flexarray_t
flexarray_vappend
flip
float32_default_nan
float32tocommonnan
float64_default_nan
float64_round_to_int
float64tocommonnan
float_aspect_to_info
float_exception_flags
float_flag
float_flag_inexact
float_flag_invalid
float_max_exp
float_raise
float_round_down
float_round_nearest_even
float_round_up
float_shift
float_to_int16
float_to_int16_interleave
floatinfo
floating
floatx80_default_nan_high
floatx80_default_nan_low
floatx80_rounding_precision
floatx80tocommonnan
flush_all_cache
flush_dev_iotlb
flush_fd
flush_level
flush_level_mask
flush_page_update_queue
flush_put_bits_rev
fmt_entries_to_show
fmt_name
fmt_pid
foo
format_count
format_opts
format_tag_size
fps_dr
fps_nr
fpsrcop
fptemp
frag
fragment_height
fragment_start
frame_data
frame_duration
frame_len
frame_out
frame_pts
frame_size_callee_saved
frame_size_tcg_locals
frame_table_size
frame_timer
frametable_virt_end
free_buf
free_cluster_index
free_cmdline_args
free_domheap_pages
free_heap
free_hvm_irq_dpci
free_iommu
free_irq_vector
free_list
free_list_lock
free_mem_slack
free_pfns
free_tail
free_task_struct
free_to_assign_irq
free_usb_ports
free_watch
freed
freelist_size
freelists
freelp
freeze_output
freezing
freq_num
freqs
from_cr_cnt
from_sysbusgic
fsaddr
fseek
fsrc
fullname
fun
funfair
future
g2
g3
g_array_append_val
g_array_index
g_error
g_io_err
g_io_hup
g_poll
g_thread_get_initialized
ga_command_state_add
ga_state
galaxian
gb_extra_bits
gdt
gdt_descr
gdt_ents
gdt_frames
gdt_ldt_vcpu_shift
gdt_load
gdt_virt_start
gen_arith
gen_check_bw
gen_clr_t
gen_code_end
gen_code_max_insn_size
gen_code_max_size
gen_code_size_ptr
gen_code_start
gen_compute_eflags_c
gen_dest_fpr_d
gen_helper_faligndata
gen_helper_lctl
gen_helper_raise_exception
gen_helper_stctl
gen_jcc1
gen_jmp
gen_jmp_im
gen_movl_addr_im
gen_movl_preg_t0
gen_movl_reg_t0
gen_movl_t0_preg
gen_movl_t0_reg
gen_op
gen_op_addl_t0_im
gen_op_addl_t1_im
gen_op_addxl_t0_c
gen_op_andl_t0_im
gen_op_andl_t0_t1
gen_op_andl_t1_im
gen_op_asrl_t0_t1
gen_op_calc_cc
gen_op_decl_t0_cc
gen_op_eq
gen_op_gez
gen_op_gtz
gen_op_incl_t0_cc
gen_op_jmp_tb_next
gen_op_lds_t0_a0
gen_op_lez
gen_op_lsll_t0_im
gen_op_lsll_t0_t1
gen_op_lsrl_t0_t1
gen_op_lt
gen_op_lti
gen_op_ltiu
gen_op_ltu
gen_op_ltz
gen_op_mov_reg_t0
gen_op_mov_tn_reg
gen_op_movl_t0_im
gen_op_movl_t0_t1
gen_op_movl_t1_im
gen_op_movl_t1_t0
gen_op_ne
gen_op_negl_t0_t1
gen_op_negl_t1_t1
gen_op_orl_t0_t1
gen_op_subxl_t0_c
gen_op_swp_t0_t1
gen_op_update3_cc
gen_op_xorl_t0_t1
gen_set_t
gen_sext_t0_t0
gen_sext_t1_t0
gen_sext_t1_t1
gen_shift
gen_store_fpr_d
gen_update_cc_op
gen_zext_t0_t0
gen_zext_t1_t0
gen_zext_t1_t1
generic
generic_unplug_device
genhd_fl_removable
genhd_fl_virt_partns
geometry
get32
get_address
get_apic_version
get_apictime_scheduled
get_audio_clock
get_bdf
get_bits_longlong
get_bitsz
get_buffer2
get_cmos_time_fast
get_dom_domid
get_endp
get_execfd
get_execution_context
get_field_from_byte
get_first_event
get_free_page
get_gfn_guest
get_graphic_console
get_human_readable_size
get_image_size
get_intremap_offset
get_keycode
get_keystroke
get_knownalive_domain
get_le64
get_mem_index
get_mfn_from_pfn
get_offset
get_packet_size
get_platform_info
get_pp_quality_max
get_psnr
get_ptep
get_pts
get_quant_quality
get_scheduled
get_slice_type
get_sock_family
get_sp
get_stats
get_string
get_sync_ipts
get_tbuf_ptrs
get_tlong
get_tphysaddr
get_user
get_video_clock
get_vlc2
getcurrentthread
getcx86
getdomainpath
getegid
getsysteminfo
gfh
gfp_atomic
gic_init
gich
gid_eq
gjmp
gl
global_irq
global_suspend_ctx
gntst_bad_virt_addr
gnttab_free_grant_reference
gnttab_op_t
gnttab_transfer
gnutls_anon_server_credentials
gnutls_deinit
gob
good
got_bs
got_entropy
got_extra_bits
got_float
got_hybrid
got_old_len
got_old_name
got_samples
got_sigill
got_terms
got_weights
goto_tb
gov_num
gradfun_filter_line_mmxext
graphics
grc_lclctrl_setint
grc_local_ctrl
grc_misc_cfg
grc_misc_cfg_board_id_5700
grc_misc_cfg_board_id_5701
grc_misc_cfg_board_id_5702fe
grc_misc_cfg_board_id_5703
grc_misc_cfg_board_id_5703s
grc_misc_cfg_board_id_5704
grc_misc_cfg_board_id_5704_a2
grc_misc_cfg_board_id_5704_x
grc_misc_cfg_board_id_ac91002a1
group
grow_refcount_table
gt64120_readl
gt64120_writel
gtb
gtbf_trap_cr2
gtime_to_gtsc
guess_format
guessed
guest_cr0
guest_cr4
guest_eip_buf
guest_file_handle_add
guest_file_handle_find
guest_file_init
guest_file_state
guest_fsfreeze_cleanup
guest_fsfreeze_init
guest_handle_from_ptr
guest_phys_addr
guest_root_pgentry_t
guest_suspend
guest_table_split_page
guest_width
guestfilehandle
guestos_esp
guestos_sp
guestos_ss
guests
guestwidth_to_adjustwidth
gui_grab_code
gui_key_modifier_pressed
gui_keysym
gunfighter
gunzip
gus_readb
gus_readw
gus_writeb
gus_writew
gva_to_gpa
gxf_timecode
gxf_timecode_at_mark_in
gxf_timecode_at_mark_out
gzipped
h16
h263_aic
h263_dc_scale
h264context
hack
had
halting
handle_4k_page
handle_aiocb_rw
handle_aiocb_rw_linear
handle_apic_access
handle_apic_eoi_induced
handle_apic_write
handle_big_page
handle_buffered_io
handle_cpuid
handle_cr
handle_dr
handle_ept_misconfig
handle_ept_violation
handle_exception
handle_external_interrupt
handle_halt
handle_interrupt_window
handle_invalid_op
handle_invd
handle_invlpg
handle_invoke
handle_invoke_result
handle_invoke_status
handle_io
handle_machine_check
handle_mrs
handle_msr
handle_nmi_window
handle_pause
handle_rdmsr
handle_rdpmc
handle_task_switch
handle_tpr_below_threshold
handle_triple_fault
handle_vmcall
handle_vmclear
handle_vmlaunch
handle_vmoff
handle_vmon
handle_vmptrld
handle_vmptrst
handle_vmread
handle_vmresume
handle_vmwrite
handle_wbinvd
handle_wrmsr
handle_xsetbv
hap_free
hap_l3_pagetable_entries
hap_lock
hap_locked_by_me
hap_map_domain_page
hap_unmap_domain_page
hard_smp_processor_id
hard_start_xmit
harddrive
hardsect_size
has_begin
has_cpu
has_dirty
has_downscript
has_extra_data
has_fd
has_helper
has_length
has_mode
has_option
has_script
has_topright
has_ufo
has_vhost
has_vhostfd
has_vhostforce
haskeyframes
have_6regs
have_altivec
have_cpuid_p
have_getsysteminfo
have_guest_base
have_mmx_inline
have_mmxext_inline
have_shared_kernel_pmd
have_ssse3
hbitmap_granularity
hce
hcyl
hda_index
head_level
headroom
heap_ptr
heartbeat_initialised
helper_invlpg
hf_addseg_mask
hf_cpl_shift
hf_cs32_shift
hf_cs64_mask
hf_cs64_shift
hf_lma_mask
hf_lma_shift
hf_pe_mask
hf_pe_shift
hf_rf_mask
hf_smm_shift
hf_ss32_mask
hf_tf_mask
hibernate
hid_handle_reset
high_freq_factor
hint
histogram
hiword
hl2
hlt_counter
hmp_cont
horizontal
horizontal_size
host_bus
host_cr0
host_save_pa
host_size
host_spec
host_start
host_vnet_hdr_len
host_words_bigendian
hostmemory_backend_info
hpet_init
hpet_migrate_timers
hpet_timer_type_level
hpettimer
hppa_patch17f
hpte_v_hvlock
hptool
hscale16n_c
htons
hub
hvirt_start
hvm_asid_init
hvm_below_4g_mmio_start
hvm_bringup_ap
hvm_check_events
hvm_create_ioreq_server
hvm_destroy_ioreq_server
hvm_domain_use_pirq
hvm_info_page
hvm_init_ap_context
hvm_interrupts_enabled
hvm_irq_dpci_mach_msi
hvm_irq_dpci_mapping
hvm_irq_dpci_translate
hvm_memory_op
hvm_param_dm_domain
hvm_param_pae_enabled
hvm_pci_intx_assert
hvm_pci_msi_assert
hvm_safe_block
hvm_set_guest_time
hvm_store_cpu_guest_regs
hvm_unmap_ioreq_page
hvmcopy_unhandleable
hvmemul_do_io
hvmtrace_0d
hw_error
hw_resend_irq
hw_status
hwaccel_picture_private
hybrid
hybrid_bitrate
hyp_event_notify
hyp_stack_base
hyper_sched_op
hyperpriv_cnt
hyperthread
hyperv_vapic
hypervisor_callback
hypervisor_callback_op
hypervisor_populate_physmap
hypervisor_set_callbacks
hypervisor_shutdown
hypervisor_vcpu_op
i3000
i387
i400
i440fx_update_memory_mappings
i7
i8259
i_data
i_level_idc
i_mode
i_pipe
ia32_feature_control_msr
ia32_feature_control_msr_enable_vmxon_inside_smx
ia32_feature_control_msr_enable_vmxon_outside_smx
ia32_feature_control_msr_lock
ia64_cpu_size
ia64_cpuinfo_ksoftirqd_offset
ia64_cpuinfo_nsec_per_cyc_offset
ia64_cpuinfo_ptce_base_offset
ia64_cpuinfo_ptce_count_offset
ia64_cpuinfo_ptce_stride_offset
ia64_data_tlb_vector
ia64_dcr_da
ia64_dcr_dd
ia64_dcr_dk
ia64_dcr_dp
ia64_dcr_dr
ia64_dcr_dx
ia64_dcr_lc
ia64_dcr_pp
ia64_domain_flags_offset
ia64_domain_shadow_bitmap_offset
ia64_domain_shared_info_offset
ia64_domain_shared_info_va_offset
ia64_kr_current
ia64_kr_current_offset
ia64_kr_current_stack
ia64_kr_current_stack_offset
ia64_kr_io_base
ia64_kr_io_base_offset
ia64_kr_per_cpu_data
ia64_kr_percpu_data_offset
ia64_kr_pt_base
ia64_kr_pt_base_offset
ia64_mca_cpu
ia64_mca_cpu_init_stack_offset
ia64_mca_cpu_proc_state_dump_offset
ia64_mca_cpu_rbstore_offset
ia64_mca_cpu_stack_offset
ia64_mca_cpu_stackframe_offset
ia64_mca_percpu_offset
ia64_mca_tlb_info
ia64_mca_tlb_info_size
ia64_pal_cache_flush
ia64_pt_regs_ar_bspstore_offset
ia64_pt_regs_ar_ccv_offset
ia64_pt_regs_ar_csd_offset
ia64_pt_regs_ar_fpsr_offset
ia64_pt_regs_ar_pfs_offset
ia64_pt_regs_ar_rnat_offset
ia64_pt_regs_ar_rsc_offset
ia64_pt_regs_ar_ssd_offset
ia64_pt_regs_ar_unat_offset
ia64_pt_regs_b0_offset
ia64_pt_regs_b6_offset
ia64_pt_regs_b7_offset
ia64_pt_regs_cr_ifs_offset
ia64_pt_regs_cr_iip_offset
ia64_pt_regs_cr_ipsr_offset
ia64_pt_regs_eml_unat_offset
ia64_pt_regs_f10_offset
ia64_pt_regs_f11_offset
ia64_pt_regs_f6_offset
ia64_pt_regs_f7_offset
ia64_pt_regs_f8_offset
ia64_pt_regs_f9_offset
ia64_pt_regs_loadrs_offset
ia64_pt_regs_pr_offset
ia64_pt_regs_r10_offset
ia64_pt_regs_r11_offset
ia64_pt_regs_r12_offset
ia64_pt_regs_r13_offset
ia64_pt_regs_r14_offset
ia64_pt_regs_r15_offset
ia64_pt_regs_r16_offset
ia64_pt_regs_r16_slot
ia64_pt_regs_r17_offset
ia64_pt_regs_r18_offset
ia64_pt_regs_r19_offset
ia64_pt_regs_r1_offset
ia64_pt_regs_r20_offset
ia64_pt_regs_r21_offset
ia64_pt_regs_r22_offset
ia64_pt_regs_r23_offset
ia64_pt_regs_r24_offset
ia64_pt_regs_r25_offset
ia64_pt_regs_r26_offset
ia64_pt_regs_r27_offset
ia64_pt_regs_r28_offset
ia64_pt_regs_r29_offset
ia64_pt_regs_r2_offset
ia64_pt_regs_r30_offset
ia64_pt_regs_r31_offset
ia64_pt_regs_r3_offset
ia64_pt_regs_r4_offset
ia64_pt_regs_r5_offset
ia64_pt_regs_r6_offset
ia64_pt_regs_r7_offset
ia64_pt_regs_r8_offset
ia64_pt_regs_r9_offset
ia64_pt_regs_size
ia64_switch_stack_ar_bspstore_offset
ia64_switch_stack_ar_fpsr_offset
ia64_switch_stack_ar_lc_offset
ia64_switch_stack_ar_pfs_offset
ia64_switch_stack_ar_rnat_offset
ia64_switch_stack_ar_unat_offset
ia64_switch_stack_b0_offset
ia64_switch_stack_b1_offset
ia64_switch_stack_b2_offset
ia64_switch_stack_b3_offset
ia64_switch_stack_b4_offset
ia64_switch_stack_b5_offset
ia64_switch_stack_caller_unat_offset
ia64_switch_stack_f12_offset
ia64_switch_stack_f13_offset
ia64_switch_stack_f14_offset
ia64_switch_stack_f15_offset
ia64_switch_stack_f16_offset
ia64_switch_stack_f17_offset
ia64_switch_stack_f18_offset
ia64_switch_stack_f19_offset
ia64_switch_stack_f20_offset
ia64_switch_stack_f21_offset
ia64_switch_stack_f22_offset
ia64_switch_stack_f23_offset
ia64_switch_stack_f24_offset
ia64_switch_stack_f25_offset
ia64_switch_stack_f26_offset
ia64_switch_stack_f27_offset
ia64_switch_stack_f28_offset
ia64_switch_stack_f29_offset
ia64_switch_stack_f2_offset
ia64_switch_stack_f30_offset
ia64_switch_stack_f31_offset
ia64_switch_stack_f3_offset
ia64_switch_stack_f4_offset
ia64_switch_stack_f5_offset
ia64_switch_stack_pr_offset
ia64_switch_stack_r4_offset
ia64_switch_stack_r5_offset
ia64_switch_stack_r6_offset
ia64_switch_stack_r7_offset
ia64_switch_stack_size
ia64_task_size
ia64_task_thread_ksp_offset
ia64_task_thread_on_ustack_offset
ia64_thread_info_size
ia64_timespec_tv_nsec_offset
ia64_vcpu_cause_offset
ia64_vcpu_domain_itm_last_offset
ia64_vcpu_domain_offset
ia64_vcpu_dtlb_offset
ia64_vcpu_ending_rid_offset
ia64_vcpu_flags_offset
ia64_vcpu_iipa_offset
ia64_vcpu_insvc3_offset
ia64_vcpu_irr0_offset
ia64_vcpu_irr3_offset
ia64_vcpu_isr_offset
ia64_vcpu_itlb_offset
ia64_vcpu_mode_flags_offset
ia64_vcpu_opcode_offset
ia64_vcpu_starting_rid_offset
ia64_vcpu_vhpt_maddr_offset
ia64_vlsapic_insvc_base_offset
ia64_vpd_base_offset
ia64_vpd_cr_vpta_offset
ia64_vpd_vifs_offset
iabr
iaddr
ib_event
ib_link_layer_ethernet
ib_update_cm_av
ibm
ibm_sense_condition
icr
id3v2_header_size
idct_algo
ide_abort_command
ide_atapi_cmd
ide_atapi_identify
ide_cd
ide_cfata
ide_cfata_identify
ide_cfata_metadata_inquiry
ide_cfata_metadata_read
ide_cfata_metadata_write
ide_cmd_is_read
ide_cmd_lba48_transform
ide_cmd_write
ide_data_readl
ide_data_readw
ide_data_writel
ide_data_writew
ide_dma_cancel
ide_dma_read
ide_dma_reset
ide_dma_restart_cb
ide_dma_set_inactive
ide_dma_trim
ide_dma_write
ide_flush_cache
ide_handle_rw_error
ide_identify
ide_ioport_read
ide_ioport_write
ide_reset
ide_sector_read
ide_sector_start_dma
ide_sector_write_aio_cb
ide_set_signature
ide_status_read
idebus_active_if
identify_data
idle0_task
idle_dom
idle_pg_table_l2
idle_thread
idletask
idx1
idx2
ientry
if_floppy
if_none
if_queued
if_scsi
if_virtio
iff_extra_video_size
ifqt
ifs_next
ignored_pc
ih_comp
ih_comp_gzip
ih_comp_none
ih_ep
ih_load
ih_magic
ih_os
ih_os_linux
ih_size
ih_type
iiif
iiii
iiis
illegal_insn
im
images
imdct_bias
imdct_calc
img_number
impact_map
impaired
imul
imva_tables_base
in1
in2
in_i
in_temp
index2
index_a
index_in_cluster
index_op_add_i32
index_op_and_i32
index_op_br
index_op_call
index_op_deposit_i32
index_op_div2_i32
index_op_div_i32
index_op_divu2_i32
index_op_divu_i32
index_op_exit_tb
index_op_goto_tb
index_op_ld16s_i32
index_op_ld16u_i32
index_op_ld8s_i32
index_op_ld8u_i32
index_op_ld_i32
index_op_ld_i32u_i64
index_op_mov_i32
index_op_movi_i32
index_op_mul_i32
index_op_muls2_i32
index_op_mulsh_i32
index_op_mulu2_i32
index_op_muluh_i32
index_op_nor_i32
index_op_or_i32
index_op_qemu_ld_i32
index_op_qemu_ld_i64
index_op_qemu_st_i32
index_op_qemu_st_i64
index_op_rem_i32
index_op_rem_i64
index_op_remu_i32
index_op_remu_i64
index_op_sar_i32
index_op_shl_i32
index_op_shr_i32
index_op_st16_i32
index_op_st8_i32
index_op_st_i32
index_op_st_i32_i64
index_op_sub_i32
index_op_xor_i32
inet_aton
inet_dgram_opts
ing
inheader
init_domain_time
init_encoder
init_h263_dc_for_msmpeg4
init_heap_allocator
init_mv_table
init_noise_samples
init_put_bits_rev
init_rl
init_stack
init_tmem
init_tsctimer
init_vlc_rl
init_vlc_static
initcontextlen
inited
initial_asid
initial_x
initial_y
initialised
initiated
initrd_len
inmigrate
innerchild
inout
input_count
inring
insert_watch
inslen
insn_cond
insn_dep_len
insn_flags
insn_rs2
insn_shdep_cp
insn_shdep_p
insn_t
inst_start
instr_movz
instruction_index
insubheader
int16
int18
int32info
int4
int64
int8
int_remap_table
int_remap_table_lock
int_svc_ilc
int_valid
intel_hda_class_init
intel_hda_info
intermediate
interrupt_table
interruptible
intgate16
intgate32
intgate64
intr_bitmap
intrax8_decoded
intregm_pending
invalid_gfn
invalidate_dev_table_entry
invalidate_device
inverse
io_0
io_7
io_apic_base
io_apic_irq_trigger
io_dir
io_event
io_event_ret
io_getevents
io_header
io_mem_ram
io_port
ioapic_ack_new
ioapic_auto
ioapic_dump_redir
ioapic_init
ioapic_level
ioapic_level_type
ioapic_lvt_polarity_shift
ioapic_set_irq
iobuffer_max_size
iocb
ioctl_privcmd_get_mach2phys_start_mfn
iohandler
iomemtype
iommu_domid_release
iommu_free_pgd
iommu_get_addr_hi_from_reg
iommu_get_addr_lo_from_reg
iommu_ir_ctrl
iommu_qi_ctrl
iommu_setup
iopl_shift
ioport_opaque
ioport_read_table
ioport_write_table
ioports
ioq
ioq_rdwr
ioreq_pfn
ioreq_port
ioreq_t
ioreq_vcpu_list
iosapic_guest_read
iosapic_lists
iosapic_lock
iosapic_physbase_to_id
iosapic_read
iostream_write
iov_clear
iov_size
ip6_dst_idev
ipat
ipi_vcpu
ipproto_tcp
iptr
ipvp_vector_mask
iqn
ir_v0
irq_inprogress
irq_mis_count
irq_opaque
irq_pin_list
irq_status
irq_used
irqf
irr_xen
is_arch_pmu_msr
is_assigned
is_channel_coded
is_child
is_done
is_dup_page
is_fast_jcc_case
is_fmt_chapter
is_iboe
is_input
is_leaf
is_m
is_packets_and_frames
is_polling
is_priv_for
is_scheduled
is_shutdown
is_softmmu
is_suspended
is_video
is_xen_heap_frame
is_yuv
isa_bios
isa_bios_size
isa_get_irq
isa_ide_load
isa_ide_save
isa_init_ioport_range
isa_mips32r2
isa_mmio_setup
isa_reserve_irq
isd_handle
isi
islit
isplanaryuv
ist_pts_tb
iterator
itir_ps
itlb_size
itlbmiss
its
iv_tmp
ivi4_debug_checksum
ivi4deccontext
ivi5deccontext
ivi_calc_band_checksum
ivitile
ivlen
ivt_cur_ofs
ivt_current
ivt_dbg_ofs
ivt_debug
iw
jcc_b
jcc_be
jcc_l
jcc_le
jcc_s
jcc_z
jmp_buf
jmpl
jnz
job_type
joint
json_lexer
junk
k6
k6_bug_loop
k8_vmcr_svme_disable
kallsyms_lookup
kbd_put_keysym
kbd_put_ledstate
kbd_queue
kbd_stat_gto
kbd_stat_perr
kbd_usb_buffer
keeping
kern_notice
kernel_mode
kernel_text_address
kexec_disable_iosapic
kexec_get
key_handler
keyboard_control
keyboard_echo
keyboard_interrupt
keydef
keyhandler_no_defer
keymap
keymap_control
kick_pending_request_queues
kick_timer
kill_domain_with_errmsg
killing
km_user0
kmap_atomic
kmem_cache_create
kmem_cache_init
kmod_lctrl
kmod_lshift
kmod_rctrl
ksoftirqd
kunmap_atomic
kvm_arch_reset_vcpu
kvm_arch_vcpu_id
kvm_create_vcpu
kvm_do_inject_x86_mce
kvm_exit_exception
kvm_exit_fail_entry
kvm_exit_unknown
kvm_fd
kvm_get_vcpu_mmap_size
kvm_init_vcpu
kvm_inject_x86_mce
kvm_ioctl
kvm_reset_vcpu
kvm_s390_int_service
kvm_s390_interrupt_internal
kvm_s390_virtio_irq
kvm_vcpu_dirty
kvm_vmx_exit_handlers
kvm_x86_mce_data
kvmstate
kwd_list
kwds
kxbwatch
l1_pagetable_shift
l1_prot
l1_ptr
l1_sector
l1_table
l1code
l1e_from_page
l1e_get_intpte
l1e_has_changed
l2_cache_counts
l2_cache_offsets
l2_cache_size
l2_pagetable_entries
l2_pagetable_first_xen_slot
l2_pagetable_shift_pae
l2_pagetable_xen_slots
l2_pgentry_val
l2_prot
l2_ptr
l2_sector
l2_xenmap
l2e_from_page
l2e_from_pfn
l2e_get_paddr
l2e_write
l3_pagetable_entries_pae
l3_pagetable_shift
l3_unscale
l3e_from_paddr
l3e_from_pfn
l4e_from_paddr
l4e_get_flags
label1
label1_ptr
label2
label3_ptr
lan9118_readfn
lan9118_writefn
lapic
lapic_enable
last_bdf
last_block
last_com
last_dynamic_vector
last_itc
last_node
last_offset
last_plt_gtime
last_quality
last_ram_offset
last_static
last_status
last_way
lastbitmask
latency_ticks
launch_script
launched
lba48
lchs
lcyl
ld_code2
ld_code4
ld_int16
ld_int32
ld_int8
ld_preload
ld_ptr
ld_uint16
ld_uint32
ld_uint64
ld_uint8
ldb
ldcmd
ldfd
ldh
ldkb
ldl_code
ldl_phys
ldmhz
ldmw
lds
ldst_16
ldst_32
ldst_64
ldst_8
ldst_ld
ldst_ld_s_w
ldst_ld_s_x
ldst_st
ldt
ldus
lduw
lduw_p
ldw
le128
leave_queue_cr
left_border_u
left_border_v
left_mb_frame_flag
len1
leon3_irq_ack
level_minus_3db
level_shift
li
libavutil_version_major
libusbx_api_version
libxl__device_backend_path
libxl__device_frontend_path
libxl__fd_set_cloexec
libxl__free_all
libxl__qmp_migrate
libxl__strdup
libxl__wait_for_device_model
libxl__xs_get_dompath
libxl__xs_kvs_of_flexarray
libxl__xs_path_cleanup
libxl_bios_type_rombios
libxl_bios_type_seabios
libxl_bitmap_is_full
libxl_blktap_devpath
libxl_blktap_enabled
libxl_clone_context_xs
libxl_cpu_bitmap_alloc
libxl_device_model_version_qemu_xen
libxl_device_pci
libxl_device_pci_destroy
libxl_device_pci_list_assigned
libxl_device_pci_remove
libxl_device_pci_remove_xenstore
libxl_device_pci_reset
libxl_discard_cloned_context_xs
libxl_domain_list
libxl_domain_rename
libxl_domid_to_uuid
libxl_dominfo
libxl_fd_set_nonblock
libxl_fork
libxl_get_stubdom_id
libxl_init_gc
libxl_key_value_list
libxl_key_value_list_gen_json
libxl_list_remove
libxl_name_to_domid
libxl_nodemap_to_cpumap
libxl_param_to_domid
libxl_report_child_exitstatus
libxl_vga_interface_type_cirrus
libxl_vga_interface_type_qxl
libxl_vga_interface_type_std
like
limited
linbits
line_inc
line_noise
line_noise_avg
line_noise_avg_c
line_noise_avg_mmx
line_noise_c
line_noise_mmx
line_noise_mmxext
linear_to_alaw
linear_to_alaw_ref
linear_to_ulaw
linear_to_ulaw_ref
linenr
link_map
liobn
listflags
lit64
lli
lma
load_image
load_refcount_block
load_reg32
load_vmcb
loaddomainelfimage
loaddr
loading
loadrs
local_allowed_cpumask
local_cpu_hotplug_request
local_flush_tlb
local_flush_tlb_one
local_irq_save
lock_hpte
lock_prefix
lock_vm_area
lockdepth_dec
lockdepth_inc
log_append
log_ctx
log_daemon
log_flags
log_hv_fd
log_time_guest
logfile_buf
logical_smp_processor_id
logps
long_end
long_max
longest
longjmp
lookup_domain_mpa
loops
lowsignext
lpae_entries
lps_state
lq
lr_mask
lsa
lt128
lumb
luminance
lumsrcoffset
lut_init
lvr
lx60_init
lzo_output_padding
m3mfn
m48t08_init
m4s2
m_e
m_flag
mac99
machine_check_softirq
machine_gsi_map
machine_irq
machine_opts
machine_to_phys
macroblock
macroblock_count
maddr_t
main_button_press
main_cd_eject
main_cd_insert
main_info
main_list_vm
main_memset
main_migrate
main_migrate_receive
main_options
main_pts
main_pts_time
main_sched_credit
main_vcpulist
main_vcpupin
main_vcpuset
maintenance
make_lowmem_page_readonly
make_multiboot
make_page_writable
malformed
management
map_alloc
map_anonymous
map_control_interface
map_dom_mem_cache
map_dom_mem_cache_init
map_flagmask
map_igd_reg
map_irq
map_new_domain0_page
map_new_domain_page
map_noreserve
map_pirq_type_msi
map_shared_info
map_vaddr
mapcache_mutex
mapped_regs_t_size
maps
mark_hyp_event
mask_and_ack_8259a_vector
mask_base
mask_rxbuf_idx
mastering
matroska_decode_buffer
matroska_ebmlnum_sint
matroska_ebmlnum_uint
matroska_fix_ass_packet
matroska_merge_packets
matroska_track_type_subtitle
matroskatrackencoding
max111x
max111x_load
max111x_save
max_apics
max_args
max_array_ent
max_attempts
max_cpu_id
max_cpumask_bits
max_cx
max_discard
max_dma_address
max_drives
max_endpoints
max_eth_frame_size
max_events
max_fcode
max_ioports
max_lowres
max_monitor_address
max_mv
max_node_id
max_nr_pfns
max_p
max_psize
max_pstreams
max_px
max_r
max_samples
max_sectors
max_short_dec_len
max_strlen
max_terms
max_unmap
max_virtio_consoles
max_write_zeroes
max_ws_len
maxnrpfns
maxtrackid
maxtracklen
maxtracklentemp
mb4
mb_index
mb_type_b_vlc_bits
mbi_memmap
mbx
mby
mbytes
mc_local
mca_error_handler
mca_mce_handler
mca_reset
mcabanks_free
mcb
mce_actions
mce_enter_lock
mce_locks
mce_pending
mce_process_lock
mced_cpus
mci_addr
mci_misc
mci_status
mcinfo_extended
mcke
mctelem_ent
md
md_overlap_with_boot_param
median
mem_event_flag_dom_paused
mem_event_flag_out_of_mem
mem_kb
mem_map
mem_mapp
mem_sharing_debug_mfn
mem_sharing_lookup
mem_upper
mem_value
mem_vlog
mem_vvlog
memcpy_toiovec
memf_dma
memmap_end
memop_increase_reservation
memory_global_dirty_log_start
memory_global_dirty_log_stop
memory_op
memory_region_size
memory_region_test_and_clear_dirty
memorymapselect
metaphysical_rid
mib
microcode_buffer
mid
mig_throttle_cpu_down
migrate_fd_release
migration_log
milkymist
min_cluster_alloc
min_count
min_ram_slof
min_timer_rearm_us
miniterm
minor_shift
mipsnet_buffer_full
mipsnetstate
misc_info
mismatched
miss
mistyped
mixer
mixer_read
mixer_write_datab
mixer_write_indexb
mixer_write_indexw
mk_cgi_version
mk_dirhtml_buffer_limit
mk_list_init
mk_pointer_set
mk_warn
mkfifo
mm_cachep
mm_perdomain_l2
mm_perdomain_l3
mm_period
mm_wabs
mm_wone
mmap_min_addr
mmap_size
mmap_vtpr_enabled
mmio_base_offset
mmio_ide_load
mmio_ide_save
mmio_operands
mmio_reg
mmu_update_t
mmuext_reassign_page
mmxsize
mod_state
mode_code_vlc
mode_flags
modname
moffs8
mon_cmds
monitor_cmd_user_only
monitor_find_completion
monitor_get_fd
monitor_handle_fd_param
monitor_handler_ported
monitor_mk_pagetable
monitor_pin_based_exec_controls
monitor_print_filename
monitor_read_bdrv_key
monitor_rm_pagetable
monitor_start_input
monitor_vm_entry_controls
monitor_vm_exit_controls
monkey
mouse_buttons_state
mouse_grabbed
mouse_mode_notifiers
mov_write_day_tag
move_event_onwards
move_irq
movsq
mp4s
mp4v
mp_extint
mp_register_gsi
mp_valid_apicid
mpc_apicid
mpc_dstapic
mpcore_rirq_map
mpcore_rirq_unmap
mpeg1_encode_init
mpeg1context
mpeg_enc_ctx
mpegts_pcr
mpegts_write_pat
mpegts_write_pmt
mpegts_write_sdt
mpic_cpu_base
mpta
ms_compat
msi_free_vector
msi_free_vectors
msi_irq
msi_number
msi_type
msix_clr_pending
msix_enable_offset
msix_is_pending
msix_notify
msr_be
msr_dr
msr_ee
msr_fe0
msr_fe1
msr_fp
msr_ia32_mc0_status
msr_ia32_mc1_addr
msr_ia32_mc1_ctl
msr_ia32_mc1_ctl2
msr_ia32_mc1_misc
msr_ia32_mc1_status
msr_ia32_mc2_addr
msr_ia32_mc2_ctl
msr_ia32_mc2_ctl2
msr_ia32_mc2_misc
msr_ia32_mc2_status
msr_ia32_mc3_addr
msr_ia32_mc3_ctl
msr_ia32_mc3_ctl2
msr_ia32_mc3_misc
msr_ia32_mc3_status
msr_ia32_mc4_addr
msr_ia32_mc4_ctl
msr_ia32_mc4_ctl2
msr_ia32_mc4_misc
msr_ia32_mc4_status
msr_ia32_mc5_addr
msr_ia32_mc5_ctl
msr_ia32_mc5_ctl2
msr_ia32_mc5_misc
msr_ia32_mc5_status
msr_ia32_mc6_addr
msr_ia32_mc6_ctl
msr_ia32_mc6_ctl2
msr_ia32_mc6_misc
msr_ia32_mc6_status
msr_ia32_mc7_addr
msr_ia32_mc7_ctl
msr_ia32_mc7_ctl2
msr_ia32_mc7_misc
msr_ia32_mc7_status
msr_ia32_mc8_addr
msr_ia32_mc8_ctl
msr_ia32_mc8_ctl2
msr_ia32_mc8_misc
msr_ia32_mc8_status
msr_ia32_vmx_basic_msr
msr_ia32_vmx_cr0_fixed0
msr_ia32_vmx_cr0_fixed1
msr_ia32_vmx_entry_ctls_msr
msr_ia32_vmx_exit_ctls_msr
msr_ia32_vmx_pinbased_ctls_msr
msr_ia32_vmx_procbased_ctls_msr
msr_ip
msr_ir
msr_isf
msr_k6_whcr
msr_k8_vm_cr
msr_me
msr_p6_evntsel1
msr_p6_perfctr1
msr_pow
msr_pr
msr_ri
msr_se
msr_sf
msr_tgpr
mtctl
mthdec
mtrr_ops
mtu
much
mul64to128
mul_bias
mult_sectors
multiboot
multiple_sections
mulu2
musicpal_lcd_gpio_brigthness_in
must_load_extboot
must_load_nic
mutate
mv_penalty
mv_ptr
mv_tables
mxattr
n2
n4
nabmar
nabmbar
name_path
named
napi
native
nb_bits
nb_drives
nb_drives_opt
nb_inputs
nb_ocodecs
nb_outputs
nb_rl_tables
nb_section
nb_services
nb_tracks
nbd
nbd_can_read
nbd_client
nbd_init
nbd_read
nbd_receive_negotiate
nbd_recv_coroutines_enter_all
nbd_restart_write
nbits
nbytes
ndev
nearest_delta_us
need_update
neg_usr32
negotation
net_device
net_handle_fd_param
net_private
net_ring_t
net_slirp_redir_list
net_tap_fd_init
net_tap_init
netbk_tx_err
netctrl_err
netfront_probe
netif_carrier_on
netif_poll
netif_running
netif_rx_complete
netif_rx_ring_size
netif_state_active
netif_state_closed
netif_tx_ring_size
netsocketlistenstate
network_close
network_get_stats
network_open
network_start_xmit
network_tx_buf_gc
nevents
never_assign_irq
new_aspect
new_bs
new_gle_p
new_image_file
new_l2_table
new_mode
newcon
next_handle
next_map
next_pit
next_wakeup
nf
nic_info
nil
ninfo
nio
nioports
nlink
nmfn
node_exists
node_online_map
node_to_cpu
node_to_cpu_obj
node_to_dma32_mem
node_to_dma32_mem_obj
node_to_memory
node_to_memory_obj
node_type
nonsense
nop
normalizefloatx80subnormal
normalizeroundandpackfloat32
normalizeroundandpackfloat64
normalizeroundandpackfloatx80
not_yet
notifier_list_remove
notify_remote_via_irq
notify_stop
notify_via_evtchn
nowus
nptss_gfn
nr_bytes
nr_injection
nr_lrs
nr_mds
nr_ops
nr_pending
nr_pfn
nr_pt_pages
nr_reserved_gdt_pages
nr_segs
nr_timers
nr_vectors
nreslevels2decode
ns16550_com2
ns_iomap_pa
ns_to_acpi_pm_tick
ns_to_stime_tick
ns_write_reg
nsec_per_cyc
nsecs
num_controls
num_cpus
num_desc
num_packets
num_physpages
num_tiles
num_val
num_vifs
numa_placement
numlines
nvic
o2
o_append
o_async
o_cloexec
o_excl
o_noatime
object_property_add_child_array
object_property_get_str
object_set_property
obtain
occured
ofd_getprop
off_uv
offset_in_page
offset_range
offsets
ol1e
ol4e
old_cr0
old_cr4
old_gvec
old_name
old_row
old_timer_status
old_trap_priority
old_usp
old_vector
olddev
oldhead
oldmode
oldset
oldvec
omap2_gpif_top_readfn
omap2_gpif_top_writefn
omap2_gpio_module_readfn
omap2_gpio_module_writefn
omap_gpio_readfn
omap_gpio_writefn
omap_l4_attach
omap_mcspi_readfn
omap_mcspi_writefn
omap_rfbi_get_buffer
on_read
one
onearg
oooi
oos
op_no_op
opc_addiu
opc_addu
opc_and
opc_andi
opc_div
opc_divu
opc_ins
opc_jalr
opc_lb
opc_lbu
opc_lh
opc_lhu
opc_lw
opc_mfhi
opc_mflo
opc_mul
opc_mult
opc_multu
opc_nor
opc_or
opc_ori
opc_sb
opc_seb
opc_seh
opc_sh
opc_sll
opc_sllv
opc_sra
opc_srav
opc_srl
opc_srlv
opc_sw
opc_wsbh
opc_xor
opc_xori
open_timer
opencl_ctx
opendir
opproto
oprofile_add_pc
opt_audio_codec
opt_clocksource
opt_data_codec
opt_dom0_max_vcpus
opt_dom0_mem
opt_hap_enabled
opt_subtitle_codec
opt_unmap_gran
opt_video_codec
opt_xenheap_megabytes
opt_xfer_len
optimal
option_list
opts_format
optss_gfn
optval
opus
opus_error_to_averror
or_tmp1
org
os_type_port
osa
osi_call
osigs
ot_byte
ot_long
ot_word
our_trans
out3
out_channel_layouts
out_channels
out_line_size
out_samples
output_pads
output_samples
outring
outside
over_pts
over_pts_time
overlaycontext
overpicref_next
oxfr_ok
oxfr_suspend
p2m_create_table
p2m_freelist
p2m_grant_map_ro
p2m_grant_map_rw
p2m_guest
p2m_invalid
p2m_iommu_map_ro
p2m_iommu_map_rw
p2m_map_foreign
p2m_max_real_type
p2m_mmio_direct
p2m_ram_ro
p2m_ram_rw
p2m_type_t
p2msize
p3
p6
p_block
p_end
p_filesz
p_pix
p_src
p_stride
packedyoffset
packedyscale
packet_max_size
packfloatx80
page_fault
page_in_gfn
page_is_removable
page_list_del
page_reserved
page_set_flags
page_table_convert
pages_order
pages_to_mb
pagetable_from_pfn
pagetable_null
pagetable_t
pal_status_success
pal_status_unimplemented
palt_smac
parallel_ioport_ecp_read
parallel_ioport_ecp_write
parallel_ioport_eppdata_read_hw2
parallel_ioport_eppdata_read_hw4
parallel_ioport_eppdata_write_hw2
parallel_ioport_eppdata_write_hw4
parallel_ioport_read_hw
parallel_ioport_read_sw
parallel_ioport_write_hw
parallel_ioport_write_sw
param_hdr
paramters
paranoia
parea
parent_cid
parent_dev
parse_cmdline
parse_error
parse_host_port
parse_tid
passed
passive_domain_allocated
pat_pmt_size
pat_retrans_time
payload_len
pbbufptr
pc_acpi_init
pc_insn
pcc
pci_bar_io
pci_bdf
pci_bridge_dev_device_id
pci_bridge_dev_vendor_id
pci_bus_hotplug
pci_bus_info
pci_cap_msi_number_mask
pci_cap_msi_number_shift
pci_cap_np_cache_mask
pci_cap_np_cache_shift
pci_cap_range_offset
pci_cap_rev_mask
pci_cap_rev_shift
pci_cap_unit_id_mask
pci_cap_unit_id_shift
pci_check_enable_amd_mmconf
pci_class_bridge_isa
pci_class_multimedia_audio
pci_class_others
pci_command_reserved_mask_hi
pci_config_16
pci_config_set_class
pci_config_set_revision
pci_device_hot_add_print
pci_device_id
pci_device_id_ioh_eport
pci_device_id_ioh_rev
pci_header_type_multi_function
pci_host_config_register_io_memory
pci_host_config_register_io_memory_noswap
pci_host_config_register_ioport
pci_host_data_readl
pci_host_data_register_io_memory
pci_io_range_type_32
pci_misc_info_offset
pci_msix_entry_vector_ctrl_offset
pci_piix3_ide_init
pci_probe
pci_qdev_init
pci_read_long
pci_register_bar_simple
pci_register_device
pci_resource_start
pci_rom_slot
pci_status_reserved_mask_hi
pci_status_reserved_mask_lo
pci_subvendor_id
pci_vendor_cirrus
pci_vendor_id
pci_vendor_id_xensource
pci_vpb_map
pci_vpb_unmap
pciac97linkstate
pciback
pciback_config_reset
pciback_exit
pcidev_s
pciidestate
pciioregion
pcm
pcr_retrans_time
pd2
pdata
pdesc_gfn
pdev_iommu
pdomid
pdrv
pend_enforcing
pending_aio_head
pending_free_lock
pending_interruption
pending_urbs
pendingurb
pentium
percpu_paddr
perdomain_pt_page
perdomain_pt_pgidx
perdomain_virt_end
perfc_init
performance
perhaps
periodic_time
periodic_tm
pf_inet
pfec_page_present
pfn_dom_zone_type
pfn_is_ram
pfn_to_paddr
pgc_guest_pinned
pgc_offlined
pgc_offlined_broken
pgc_offlining
pgreq_mpt_update
pgt_l4_page_table
pgt_none
pgt_va_shift
phigh
phys_jj_eeprom
phys_jj_eeprom_size
phys_jj_ser
phys_jj_ser_irq
phys_l2tab
phys_timer
phys_to_machine_mapping
physbase
physdev
physdev_lock
physdisk_aces
physdisk_mode_r
physdisk_mode_w
pic_ctx
pic_intr
pic_io
pic_irq2vec
pic_set_alt_irq_func
pickle_domptr
piix3_dev
piix3_reset
piix4_dev
piix4_init_cpu_status
piix4_reset
piix_load
piix_save
pin_setup
pirq_emuirq
pirq_guest_unbind
pirq_s
pirq_vector
pit0_ticks
pit_migrate_timers
pit_speaker
pix_fmt_bgr48le
pixdesc
pkt_cnt
pkt_data
pkt_min_len
pl
pl011_readfn
pl011_writefn
pl080_readfn
pl080_writefn
pl_time
plane_num
platform_timer_is_tsc
plow
plt_src
pm
pm_px_val_t
pmcntrl
pmd_val
pmprintk
pmtmr_ioport
pob0_besr0
pointers
poll_bankmask
poll_end
poller
pollfd
pollfds_idx
popcountl
populate
port92_read
port92_write
port_error
port_exception
port_normal
port_regs
portidx_mask
posix_aio_process_queue
posix_memalign
post
post_shift
postsync
potential_page_fault
pow_005_10
pow_00625_10
ppc_debug_write
ppc_excp
ppc_flags_excp_40x
ppc_flags_excp_601
ppc_flags_excp_602
ppc_flags_excp_603
ppc_flags_excp_604
ppc_flags_excp_74xx
ppc_flags_excp_7x0
ppc_flags_excp_7x5
ppc_flags_excp_970
ppcm
pprev
pprintf
ppro_has_global_ctrl
ppt_alloc
pr_erp
pr_mce_kill
prctl
pre
preempt_count
prefered_name
preferred
prepare_idle_vcpu
presync
prev_inf
prev_pc
prev_pkt
prev_run
previously
pri
pri_xen_pfn
prii32
primary_path
print_e820_memory_map
print_rec
print_string
printerr
prio
priority
privcmd_intf
privileged
privregs
probably
probing
problems
proc
proc_pci_num_resources
proc_state_dump
processed
processor_area
propagatefloat32nan
propagatefloat64nan
propagatefloatx80nan
prot_none
ps2_common_load
ps2_kbd_load
ps2_kbd_save
ps2_mouse_load
ps2_mouse_save
ps2kbd
ps2mouse
psa
psh_pfn_mask
psh_shadow
psmac
psnr_y
psw_mask
psw_mask_key
psw_shift_key
pt_freeze_time
pt_irq_bind
pt_regs
pt_thaw_time
pt_vaddr
ptce_base
ptce_count
ptce_stride
pte_not_present_cached
pte_val
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_t
pthread_create_detached
pthread_equal
pthread_kill
pthread_mutex_recursive
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_sigmask
pthread_yield
ptimer_head
ptr2
ptr_x
ptwr_disconnected_page
purb
put_be16
put_bits_rev
put_cavs_qpel
put_device
put_ebml_size
put_le16
put_le64
put_no_rnd_h264_chroma_pixels_tab
put_page_from_l4e
put_pixels_clamped
put_ready
put_signed_pixels_clamped
putc
putchar
putdescr
putting
pval
pvalid
pxa2xx_perf_read
pxa2xx_perf_write
pxa2xx_ram_base
pxaframedescriptor
py_decref
py_none
pyarg_parsetupleandkeywords
pydict_setitemstring
pyerr_setfromerrno
pyint
pylist_append
pylist_new
q64
q_inter_matrix
q_len
qbus_reset_all
qcompress
qcow2_backing_read1
qcow2_co_flush
qcow2_decompress_cluster
qcow2_encrypt_sectors
qcow2_get_cluster_offset
qcow2_read
qcow_oflag_compressed
qcow_read
qdev_create_from_info
qdev_get_info
qdev_init_bdrv
qdev_prop_set_globals
qdev_prop_set_taddr
qdev_register
qdict_do_flatten
qdict_suite
qdm2_init
qdm2context
qemu_activate_mouse_event_handler
qemu_aio_set_event_notifier
qemu_allocate_irqs
qemu_chr_cirmem_count
qemu_chr_close
qemu_chr_event
qemu_chr_fire_open_event
qemu_chr_parse_spice_port
qemu_chr_parse_spice_vmc
qemu_clock_realtime
qemu_console_is_visible
qemu_ether_header
qemu_file_set_if_error
qemu_file_type_bios
qemu_fill_buffer
qemu_find_file
qemu_find_vlan
qemu_find_vlan_client_by_name
qemu_for_each_cpu
qemu_get_be16s
qemu_get_be64s
qemu_host_page_mask
qemu_host_page_size
qemu_iovec_clone
qemu_iovec_copy
qemu_iovec_from_buffer
qemu_iovec_init
qemu_iovec_memset_skip
qemu_iovec_reset
qemu_iovec_to_buffer
qemu_is_chr
qemu_isspace
qemu_key_backspace
qemu_key_ctrl_down
qemu_key_ctrl_end
qemu_key_ctrl_home
qemu_key_ctrl_left
qemu_key_ctrl_pagedown
qemu_key_ctrl_pageup
qemu_key_ctrl_right
qemu_key_ctrl_up
qemu_key_delete
qemu_key_down
qemu_key_end
qemu_key_home
qemu_key_left
qemu_key_pagedown
qemu_key_pageup
qemu_key_right
qemu_key_up
qemu_laio_process_completion
qemu_laiocb
qemu_msd_config_descriptor
qemu_msd_dev_descriptor
qemu_net_opts
qemu_new_timer_ms
qemu_new_vlan_client
qemu_option_pci
qemu_paio_write
qemu_purge_queued_packets
qemu_put_8s
qemu_put_be16s
qemu_put_be64s
qemu_put_kbd_event
qemu_put_kbd_event_opaque
qemu_ram_addr_from_host_nofail
qemu_read_config_file
qemu_rearm_alarm_timer
qemu_safe_ram_ptr
qemu_service_io
qemu_set_fd_handler2
qemu_sglist_destroy
qemu_sighup_handler
qemu_spice_register_ports
qemu_spice_vm_change_state_handler
qemu_system_reset_request
qemuputkbdevent
qemuthread
qemutimer
qemutimerlist
qerr
qerr_device_encrypted
qerr_fd_not_found
qerr_invalid_parameter
qerr_io_error
qerr_missing_parameter
qerr_open_file_failed
qerr_permission_denied
qerr_qga_command_failed
qerr_qmp_bad_input_object
qerr_too_many_files
qerr_undefined_error
qerror_human
qerror_report_internal
qfloat_suite
qie
qincref
qinval_enabled
qinval_poll_lock
qinval_poll_status
qiov_is_aligned
qladdr
qmat_shift_mmx
qnext
qp2bits
qscale_sum
qsize
qtailq_insert_head
qtdaddr
qtest_enabled
qtruncate
quad
quadword
quality_factor
queue_l1_entry_update
queue_machphys_update
queue_mapping
queue_pgd_pin
queue_pgd_unpin
quits
quorum_aio_cb
quote
qxl_io_flush_surfaces_async
qxl_io_monitors_config_async
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
r_arm_abs32
r_arm_call
r_arm_jump24
r_cond
r_eax
r_ebx
r_sp
r_src1
r_src2
r_temp
r_temp2
racing
raise
ram_addr_fmt
ram_load_dead
ram_offset
ram_save_flag_full
ram_size_mb
rambase
rambase_pfn
ramdisk_name
rate_den
rate_num
ratecontrolcontext
rawstate
rbstore
rc_class
rc_context
rc_eq
rc_eq_eval
rc_override
rc_override_count
rco
rcoverride
rcu_lock_domain_by_id
rd_bytes
rd_operations
rd_ops
rdma_addr_find_smac_by_sgid
rdma_node_get_transport
rdma_port_get_link_layer
rdma_transport_ib
rdtscl
reach
read_ahead
read_arbitary
read_counter
read_lock
read_seqbegin
read_seqretry
read_sysreg64
read_unlock
readblock
readonly_page_from_l1e
real_start
realloc_audio
realview_gic_map_setup
reassign_fail
reassignment
recording
recover
recover_to_break_fault
recover_to_break_fault_perfc_ofs
recover_to_page_fault
recover_to_page_fault_perfc_ofs
recovery
recsize
recv_message
redir
redir_str
reduced_res_vop
ref405ep_fpga_read
ref405ep_fpga_write
ref_buf
refcount_block_cache_offset
refcount_block_offset
refcount_table_index
reference_data
referencing
reg_a
reg_b_24h
reg_to_u64
register_device_unmigratable
register_disk
register_indev
register_ioport_read
registers
rejected
release_irq_vector
release_ring
relmem_dom_l2
relmem_xen_l2
relmem_xen_l3
relmem_xen_l4
reloc_abs32
relocating
rem0
rem1
rem2
rem3
remap_page_range
remove_watch_from_events
report_and_exit
report_unsupported
req_rcvd
req_ring
request_irq_vector
request_queue
requeue_idx
res_count
res_exp
reserve
reserved_va
reset_irq
reset_keys
reset_notifiers
reset_stack_and_jump
resid
resp_prod
resp_ring
resp_ring_ents
response_code
restore_common
restricted
resume
ret_obj
rett
return_err
reuse_addr
reverse
reverting
revtab
rgb48touv
rgb48touv_half
rgb48toy
rgb_to_pixel15bgr
rgb_to_pixel16bgr
rgba_map
rh
ring_head
ring_idx
rl_table
rle_num_bytes
rlen
rnd_table_init
rng_backend_open
rom_add_blob_fixed
rom_add_file_fixed
rombios_config
roundandpack
roundandpackfloatx80
roundbitsmask
roundingmode
roundup
row_pos
rr7
rtas_halt_token
rtas_reboot_token
rtc_aie
rtc_day_of_month
rtc_day_of_week
rtc_from_bcd
rtc_hours
rtc_minutes
rtc_month
rtc_periodic_cb
rtc_seconds
rtc_year
rtj
rtjpeg_decode_init
rtl8139_ioport_map
rtl8139_mmio_read
rtl8139_mmio_write
rtmpcontext
rtp_handle
rtp_pt_alaw
rtp_pt_jpeg
rtp_pt_mpeg2ts
rtp_pt_mpegaudio
rtp_pt_mpegvideo
rtp_pt_s16be_mono
rtp_pt_s16be_stereo
rtp_pt_ulaw
rtsp_close_streams
rtsp_connect
rtsp_next_attr_and_value
rtsp_parse_line
rtsp_read_reply
rtsp_send_cmd
rtsp_send_cmd_async
rtsp_send_cmd_with_content
run_on_cpu
run_state_debug
running_on_valgrind
runtab
rv_map
rvmap_tabs
rw_timeout
rx_lock
rx_prod
rx_req_prod
rx_resp_cons
rx_resp_prod
rx_skbs
rxbufsz
s64_t
s_irwxg
s_irwxo
s_irwxu
s_isfifo
sa_new
sa_nocldstop
sa_old
safe_halt
safe_munlock
safely
same_quant
same_tlb_entry_exists
sample_count_mod
sample_peaks
sample_table
sampleduration
samples_left
samplesa
samplesb
samplesinchunk
samplesize
sane_nb_channels
sar_height
sar_width
sat
save_device_model
saved_affinity
saved_irq_vector
saveptr
savesig
sb_len_wr
sbin
sbits32
sbits64
sblock
sbr
scale1
scale2
scale_float
scaler
scaling_active
scan_lines_per_block
scancode_emul0
scancode_grey
scancode_keycodemask
scancode_up
scanned_cpus
sched_add_domain
sched_fn
schedule_tail
schedule_work
scheduler_init
schedulers_start
sclp
sclp_cmdw_read_scp_info
sclp_cmdw_read_scp_info_forced
sclp_rc_invalid_sclp_command
scom
scom_amcs_and_mask
scom_cmce
scp_increment
scp_mem_code
scp_response_code
scsi_cancel_io
scsi_disk_emulate_command
scsi_req_complete
scsi_req_lba
scsi_req_xfer_mode
scsi_write_complete
scsi_write_data
scsi_xfer_none
scsigenericreq
scsigenericstate
scsirequest
sctp_addto_chunk
sctp_addto_param
sctp_init_cause
sctp_make_op_error_space
sctp_packet_reset
sctp_paramhdr_t
sctp_sf_abort_violation
sd_cmd_class
sd_flag_cmd_write
sd_r0
sd_status_updated
sd_strerror
sdata
sdl_appactive
sdl_appinputfocus
sdl_atoi
sdl_audio_buffer_size
sdl_audio_callback
sdl_audio_channels
sdl_audiospec
sdl_button
sdl_button_left
sdl_button_wheeldown
sdl_button_wheelup
sdl_getappstate
sdl_getenv
sdl_geterror
sdl_getmodstate
sdl_grab_end
sdl_grab_start
sdl_keyevent_to_keycode
sdl_keyup
sdl_mousebuttondown
sdl_mousebuttonevent
sdl_openaudio
sdl_process_key
sdl_send_mouse_event
sdl_updaterect
sdl_version_atleast
sdlk_backspace
sdlk_delete
sdlk_down
sdlk_end
sdlk_home
sdlk_left
sdlk_pagedown
sdlk_pageup
sdlk_right
sdlk_up
sdram_size
sdt_retrans_time
sdt_size
secdevfn
second_shift
section_name
sector_lun2qemu
secure
security_context_to_sid
sedf_edom_info
sedf_vcpu_info
seek_pos
seg_cache
segments
sei_buffering_period_present
sei_cpb_removal_delay
sei_dpb_output_delay
sei_recovery_frame_cnt
select_vgahw
semihosting_enabled
send_all
send_guest_pirq
senselen
sent_bits
sent_cb
sent_last_iter
seqlock_init
seqlock_t
ser_regs
serial_monitor_mux
serial_puts
serverds
services
session_error_report
set_ac_timer
set_benchmark_conf
set_boot_cpu_bit
set_cc_add32
set_cc_op
set_cc_sub32
set_debugreg
set_default_fast_trap
set_error_fn
set_fast_trap
set_fs
set_gdt
set_memory
set_metaphysical_rr
set_mtrr_ops
set_new_target
set_nodelay
set_os_type
set_p2m_entry
set_pfn_from_mfn
set_usb_string
set_vector_msi
setcc
setcx86
setfl_flags
setfsugid
setid
setjmp
setsid
setsockopt
setup_dom0_devices
setup_dom0_rmrr
setup_irq_vector
setup_table
severity
severity_scan
sf_offset
sf_scale
sg_dxfer_to_dev
sg_err_driver_sense
sg_err_driver_timeout
sgicontext
sgid
sh_vcpu_gfn_to_mfn
shadow_and_flags
shadow_bitmap
shadow_dirty_bitmap
shadow_free_p2m_page
shadow_gva_to_gfn
shadow_l3
shadow_lock_is_acquired
shadow_max_order
shadow_mode_disable
shadow_mode_external
shadow_order
shadow_page_info
shadow_page_to_mfn
shadow_tainted_refcnts
shadow_vtable
shadowmode
shadowtable
shared_archinfo_addr
shared_info_va
shared_iopage_t
shares
shattered
shc
shd
sheep
sheepdoginode
sheepdogobjreq
sheepdogobjrsp
sheepdogreq
shift128right
shift32rightjamming
shift64rightjamming
shiftcount
shm_external
shm_logdirty
shm_translate
short_cont
shortshift128left
show_bits
show_help
show_parts
shpc_device_hotplug
shpcistate
shut
shutdown_blktap
shutting
side_data_elems
sif_blk_be_domain
sif_net_be_domain
sif_usb_be_domain
sig_ipi
sig_unblock
sigalrm
sigbus_handler
sigchld_handler
sigdelset
sigev_notify
sigev_signal
sigill_handler
siginfo_t
sigio
sigmatch
sigmean
signed
significant_coeff_ctx_base
sigs
sigsuspend
sigusr2
simultaneous
size1
size_buf
size_changed
size_in_recs
sizes
sk_buff
sk_srtp_protection_profile_new_null
sk_srtp_protection_profile_push
skip1
skip_cr3
skip_modrm
skip_spaces
sl1pfn_info
sl_floating_fp8
sl_integer
slab
slab_hwcache_align
slab_kernel
slab_panic
slavio_serial_init
sleep
slice_max
slirp_can_output
slog
slot_name
slow_bar_readl
slow_bar_writeb
slow_bar_writel
slow_bar_writew
slow_jcc
slow_level
sm501_dc
sm501_palette_index
sm501_palette_readfn
sm501_palette_writefn
smart_attr_autosave
smart_autosave
smart_disable
smart_enable
smart_enabled
smart_errors
smart_execute_offline
smart_read_data
smart_read_log
smart_read_thresh
smart_selftest_count
smart_selftest_data
smart_status
smc91c111_readfn
smc91c111_writefn
smh
smi
smmu
smp_b_stepping
smp_num_siblings
smram
snum
sockaddr_at
sockaddr_ax25
sockaddr_rose
socket_set_block
socket_timeout
soft
softclip_table_init
softirq_callback
softusb_bus_ops
softusb_mouse_event
softusb_ops
softusb_usbdev_datain
something
sort_main_extable
sort_ram_list
source_hd
sp_global
space_base
space_is_available
space_left
spapr_allocate_irq_block
spapr_allocate_lsi
spapr_allocate_msi
spapr_tce_free
spapr_tce_new_dma_context
spapr_vio_base_liobn
spare
sparse
special_pfn
specialpage_shinfo
specification
speculation
spice_chars
spice_ring_is_empty
spicechardriver
spiceport
spicevmc
spinlock_profile_ucopy_t
spitz_printf
splitting
spr_40x_srr2
spr_40x_srr3
spr_dar
spr_dcmp
spr_dhash1
spr_dhash2
spr_dmiss
spr_dsisr
spr_icmp
spr_imiss
spr_mmcra
spr_register
spr_srr0
spr_srr1
spr_tar
spr_write_generic
sprite
sprite_traj_vlc_bits
sprite_trajectory
spsr
spve_mask
sram_offset
srate
src0
src3
src4
src5
src6
src7
src_ch
src_frame
src_pr
src_row
src_str
src_stride
srcformatindex
srcm1
srcm1a
srcm1b
srcm2
srcm2a
srcm2b
srcp0
srcp0a
srcp0b
srcp1
srcp1a
srcp1b
srcp2
srcp2a
srcp2b
srcp3
srcp3a
srcp3b
srcr1
srcr2
srcr3
srcu_idx
srcu_read_unlock
srcwidth
srr_0
srr_1
srunner
srunner_create
srunner_free
srunner_ntests_failed
srunner_run_all
ss_disable
ssd0303_load
ssd0303_oled
ssd0303_save
ssize
st_flush_trace_buffer
st_send
st_set_trace_file
stability
stack_base
stack_order
stack_pages
stack_reserved
stackframe
start_cpu
start_frame
start_frame_overlay
start_of_day
startaddr
starts
startup_cpu_idle_loop
stash
state_entry_time
static_readfn
static_writefn
stb
stb_phys
stdin
step_minus1
stepping
stereo_in
still
stime_irq
stime_offset
stlb
stm_len
stopmachine_action
stopmachine_tasklet
store_cp32
store_current
store_dev_info
store_gprs
store_next
store_page_start
store_pfn
store_reg
store_reg32
store_reg8
stq_p
stream_buffer_size
streaminfo
strerror_r
strict
string_to_uuid
strippos
stripsizesoff
strtod
structs
stsd
stsd_id
stts
stubdomains
stubdomid
study
stw_p
stw_phys
style
sub128
sub192
sub_packet_cnt
subi
subtree
succ
success
successfully
suceeded
suite
summa_port
sun_family
sus_en
sus_typ
svm
svm_asid_g_update_paging
svm_asid_init
svm_cpu_prepare
svm_cpu_up
svm_disable_intercept_for_msr
svm_exit_invlpg
svm_hvm_inject_exception
svm_set_tsc_shift
svm_sync_vmcb
svm_vmload
switch_mode
switch_mpta_offset
switch_stack
switching
swr_buf
swr_ctx
swr_dither_method
swr_dither_scale
swr_filter_type
swr_filter_type_kaiser
syborg_fb_readfn
syborg_fb_writefn
syborg_pointer
syborg_pointer_load
syborg_pointer_save
syborg_timer_readfn
syborg_timer_writefn
sync_dirty_bitmap
sys_bus_device_class
sys_gettid
sys_type_name
sysbus_create_varargs
sysbus_init_mmio_cb2
sysbus_try_create_simple
sysbusahcistate
sysbusdeviceclass
syscall
sysfs_path
sysfs_pci_dev
sysinfo
system_info
system_time_base
systemhintmask
t_gen_muls
t_gen_mulu
t_rec
table_start
tables_space
taddress
tag_name
tag_name_str
tag_str
taihu_cpld_read
taihu_cpld_write
talloc_array
talloc_autofree_context
tap_ctl_find_minor
tap_fd_set_offload
tap_read_poll
tap_receive_raw
tap_set_sndbuf
tap_write_packet
tap_write_poll
tapstate
tar
target_addr
target_alpha
target_arch
target_arm
target_cris
target_eip
target_microblaze
target_mips
target_phys_addr_bits
target_ppc
target_sh4
target_x86_64
task_states
task_struct
taskgate
tasklet_action
tb_flush
tb_invalidate_page_range
tbehind
tbf_exception_cr2
tbm_activity
tbm_check_timestamp
tboot_in_measured_env
tc_ptr
tcg
tcg_cond_geu
tcg_cond_gtu
tcg_cond_leu
tcg_ct_reg
tcg_gen_add_i64
tcg_gen_and_i64
tcg_gen_brcond_i32
tcg_gen_brcondi_i32
tcg_gen_ext16s_tl
tcg_gen_ext16u_tl
tcg_gen_ext32u_tl
tcg_gen_ext8s_tl
tcg_gen_ext8u_tl
tcg_gen_ext_i32_i64
tcg_gen_ext_i32_ptr
tcg_gen_extu_i32_i64
tcg_gen_ld_i32
tcg_gen_ld_tl
tcg_gen_muli_i32
tcg_gen_muli_i64
tcg_gen_neg_tl
tcg_gen_or_i64
tcg_gen_ori_i32
tcg_gen_qemu_ld16s
tcg_gen_qemu_ld16u
tcg_gen_qemu_ld32s
tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64
tcg_gen_qemu_ld8s
tcg_gen_qemu_ld8u
tcg_gen_qemu_st16
tcg_gen_qemu_st32
tcg_gen_qemu_st64
tcg_gen_qemu_st8
tcg_gen_st_i32
tcg_gen_st_tl
tcg_gen_trunc_i64_i32
tcg_gen_trunc_i64_tl
tcg_need_bswap
tcg_out_arithc
tcg_out_b_noaddr
tcg_out_call_iarg_imm32
tcg_out_call_iarg_reg32
tcg_out_call_iarg_reg64
tcg_out_div32
tcg_out_ext32u
tcg_out_ld_ptr
tcg_out_op
tcg_out_opc
tcg_out_opc_br
tcg_out_opc_imm
tcg_reg_a0
tcg_reg_ebp
tcg_reg_i0
tcg_reg_o7
tcg_reg_r7
tcg_reg_t0
tcg_reg_t1
tcg_reg_v0
tcg_reg_x19
tcg_reg_x28
tcg_regset_set32
tcg_signal_cpu_creation
tcg_static_call_args_size
tcg_target_nb_regs
tcg_target_stack_align
tcg_target_ulong
tcg_temp_local_new
tcg_temp_new_i32
tcg_temp_new_ptr
tcg_tmp1
tcgopcode
tcos
tcount
tcp_nodelay
tcs
tcst
tcstatus
tcurrent
tdaio_state
tdefault_state
tdemotion
tdomain
tdqcow_state
teardown_msi_vector
temp_sync
term0
term1
term2
term3
terms
termsig_setup
test_xenbus
testformat
tetris
text_console
text_console_fixed_size
text_console_opts
text_console_resize
text_event_to_ass
textbuf
textbuf_size
tg3_halt
tgpr
the_end
thermal
this_module
this_thread
thr
thread_list
thread_pool_init
thresh
thumb
ti_flags
ti_pre_count
ticks
ticks_per_usec
tiff_lzw
tiles
time_after
time_code
time_slop
timecaps
timecode_base
timer_hooked
timer_index
timer_irq
timer_list
timer_regs
timer_unlock_irqrestore
tlatency
tlatency_ticks
tlb_set_page
tlbiallh
tlist_add
tls_session
tlsf_free
tlsf_malloc
tlsf_xenheap_init
tlsf_xenheap_malloc_whole_pages
tlssetvalue
tmem_free
tmem_handle
tmem_malloc
tmem_release_avail_pages_to_host
tmp105
tmp105_load
tmp105_save
tmp3
tmp32_1
tmp32_2
tmp32_3
tmp4
tmp_ptr
tmp_ptr2
tmp_t0
tmpbuflen
tmsg
to_cr_cnt
to_user
top_border_u
top_border_v
top_mb_frame_flag
topleft_border_u
topleft_border_v
topleft_mb_frame_flag
topright_mb_frame_flag
total_bit_rate
total_sent
touch
touchpad
towrite
tpower
tpr_threshold
tpromotion
tr_called
tr_handler
tr_reenter
trace_1d
trace_extra_shift
trace_file_enabled
trace_scsi_req_parse_bad
trace_xen_ram_alloc
traceevent
trackduration
trackid
traditional
trampoline_okay
transferee
translate_l2pgtable
translated
translationblock
transpose8
trap_bounce
trap_ctxt
trap_info_t
trap_init_f00f_bug
trap_priority
trapbounce_cr2
trapgate16
trapgate32
trapgate64
trapno
trb_alloced
trb_count
trbs
trc_hd_cycle_flag
true_peaks
truncate_user_desc
truncating
try_fec
tsc_freq
tsc_offset
tsc_per_hpet_tick
tsc_stamp
tsc_sum
tsin
tso4
tso6
tspace_id
tss16
tss32
tss64
tstates
tswap16s
tswap32
tthreshold
ttime
tty_driver_no_devfs
tty_index
ttype
tvalid
tvd
tx_bytes
tx_full
tx_packets
tx_req_cons
tx_req_prod
tx_resp_cons
tx_resp_prod
tx_skbs
txt
type_and_flags
type_has_parent
typename
uarg
uas_rc_invalid_info_unit
uas_rc_overlapped_tag
uboot_image_header_t
uboot_max_gunzip_bytes
ubuf
udelay
udiv_trampoline
ufo
uhci_queue_token
uhci_td
unavailable
unbind_evtchn_from_irqhandler
unbind_evtchn_notifier
unbind_ipi_on_cpu
unblock
unblock_abs
unblock_atropos
unblock_burst
unblock_edf
unblock_extra_support
unblock_isochronous_edf
unblock_long_burst
unblock_long_cons_b
unblock_long_cons_c
unblock_long_vcons
unblock_short_burst
unblock_short_cons
unblock_short_resume
unblock_short_vcons
uncached
under
underflow
unguard
unhandleable
unicode
unin_read
unin_writel
uninterruptible
unix_socket_outgoing
unixpath
unlazy_fpu
unless
unlock
unlock_3
unlock_user
unlock_vm_area
unmap_control_interface
unmap_domain_mem_cache
unmap_grant_ref
unp_size
unpickle_domptr
unquant_even
unrecognised
unregister_xenbus_watch
unregnized
unreliable
uns
unsupported_encoding
until
unw_frame_info
unw_frame_info_size
update_next_backlink
update_pam
update_prev_forwardlink
updatesize
updtime
upload
upper
urb
urgent
url_add_option
url_close
url_get_max_packet_size
url_open
url_write
usage_table
usb_attach
usb_bus_new
usb_cancel_packet
usb_create_simple
usb_device_get_usb_desc
usb_dt_config
usb_dt_device
usb_dt_string
usb_hid_datain_cb
usb_host_device_close
usb_host_full_speed_compat
usb_linux_update_endp_table
usb_mouse_event
usb_mouse_poll
usb_packet_init
usb_register_port
usb_req_get_configuration
usb_req_get_descriptor
usb_speed_full
usb_speed_mask_full
usb_speed_mask_high
usb_speed_mask_low
usb_status
usb_tablet_event
usb_tablet_poll
usb_token_in
usb_token_out
usb_uas_queue_response
usb_uhci_init
usbbus
usbdesc
usbdevfs_control
usbdevfs_urb
usbdevice
usbport
usbsts_halt
use_armv7_instructions
use_direct_jump
use_mips32_instructions
use_own_buffers
use_pci_vector
usec_delta
used_usb_ports
user_balloon_op_t
user_deflate_balloon
user_ds
user_inflate_balloon
userdata
userdata_path
using_dons
utlb
utlb_size
utv
uu
uuid_generate
uuid_to_string
ux
v6
v9fs_string_copy
v_max
v_scount
vald
valh
valid_mc
validate_bl2e_change
vall
valloc
valtab
vapic_access_lock
vapic_addr
vapic_enter
vapic_exit
vapic_page
vars
vbd_activate
vbd_is_active
vbuffer_class
vc1_h_overlap
vc1_loop_filter_iblk
vc1_v_overlap
vcpu_arm
vcpu_hotplug_event_handler
vcpu_hotplug_handler
vcpu_hotplug_handler_t
vcpu_hotplug_work
vcpu_increment_iip
vcpu_old_trap_priority
vcpu_pend_timer
vcpu_prepare
vcpu_priv
vcpu_set_fpreg
vcpu_sleep_nosync
vcpu_timer_expired
vcpu_trap_none
vcpu_trap_priority
vcpu_vtm_last_itc_ofs
vcpuop_is_up
vda_picture_context
vdagent
vdi_aio_read_bh
vdi_aio_read_cb
vdi_aio_setup
vdi_aio_write_cb
vdi_co_readv
vdi_co_writev
vdiaiocb
ve
vec_size
vec_u8
vector_channel
vector_fmul_add
vector_fmul_reverse
vector_pirq
vector_to_channel
vector_to_iommu
vendor_override
version_update_begin
version_update_end
versions
vextrs
vga_console_info
vga_dirty_flag
vga_hw_invalidate
vga_hw_update
vga_model
vgic_vcpu_inject_irq
vgpreload
vhost
vhost_client_migration_log
vhost_client_set_memory
vhost_client_sync_dirty_bitmap
vhost_net_cleanup
vhostforce
vhpt_addr
vhpt_alignment
vhpt_flush
vhpt_maddr
vhpt_map
vhpt_paddr
vhpt_total_size
vide
video_code
video_id
video_type
videobuf
videocodec
vif_show
vio_spapr_device_get_class
vioapic_handler
vioapic_init
vioapic_mmio_handler
viosapic_update_imr
viospaprdeviceclass
virq_assist_lock
virq_dom_exc
virt_timer
virt_to_machine
virt_to_phys_addend
virt_to_xenva
virtcon
virtcon_hds
virtio_balloon_common_init
virtio_blk_f_config_wce
virtio_blk_handle_write_error
virtio_blk_s_ioerr
virtio_console_device_ready
virtio_console_index
virtio_console_init
virtio_consoles
virtio_ext_code
virtio_map_gpa
virtio_net_common_init
virtio_scsi_bad_req
virtio_scsi_sense_size
virtio_zero_copy
virtioblockrequest
virtios390deviceinfo
virtioserialportinfo
virtqueue
virtual_apic_page_addr
virtualization
visitunimplemented
vixl_static_assert
vl1e
vl1tab
vl2e
vlanstate
vlapic_deliv_mode_fixed
vlapic_deliv_mode_lpri
vlcs_initialized
vm_area_cachep
vm_area_struct
vm_flags
vm_io
vm_reserved
vm_shift
vm_usb_hub_size
vmc_register_interface
vmcbaddr
vmcs_vpid_width
vmdk_free_extents
vmdk_parent_open
vmdk_read_cid
vmexit_invd
vmexit_invlpga
vmexit_ioio
vmexit_swint
vmlist
vmlist_lock
vmmouse_get_version
vmmouse_getversion
vmmouse_magic
vmport_ioport_read
vmport_ioport_write
vmsi_dest_id_mask
vmsi_dm_mask
vmstate_vmmouse
vmx_apic_access_mfn
vmx_cpu_based_exec_control
vmx_cpu_prepare
vmx_cpu_state_pae_enabled
vmx_cpu_state_pg_enabled
vmx_cpu_up
vmx_cr0_fixed0
vmx_cr0_fixed1
vmx_has_secondary_exec_ctls
vmx_init_vmcs_config
vmx_intr_assist
vmx_load_all_rr
vmx_mmio_handers
vmx_mmio_handler
vmx_set_uc_mode
vmx_set_vcpu_nr
vmx_unrestricted_guest
vmx_virpit_t
vmxon
vnc_dpy_resize
vnc_encoding_desktopresize
vnc_encoding_raw
vnc_feature_resize
vnc_listen_poll
vnc_refresh_interval
vnc_set_bit
vnc_wiremode_clear
vnc_write_u16
vop
vosdata
voslen
vp8_free_buffer
vpd
vpd_t
vpid_sync_all
vpmu_struct
vpt_end
vpt_start
vpu
vram_size_mb
vram_w
vrep_line
vring_desc_f_write
vring_desc_flags
vshd
vstrict
vtb
vtd_ccmd_domain_invl_a
vtime_t
vtlb_lock
vvmcs_revision
wa
wait_for_unfreeze
wait_time
waitinf
wake_expired
wakeup
wall_last
wall_now
wanted_channel_layout
wanted_nb_channels
wanted_spec
warn
watch_list
watch_pipe
watch_thread
watch_update_mask
watcher
wavpackcontext
wbinvd
wblue
wc_version
weighta
weightb
weights
wgreen
whence
whitelist
win32
win_checkpowermode1
win_checkpowermode2
win_device_reset
win_diagnose
win_dsm
win_flush_cache
win_flush_cache_ext
win_identify
win_idleimmediate
win_idleimmediate2
win_multread
win_multread_ext
win_multwrite
win_multwrite_ext
win_packetcmd
win_pidentify
win_read
win_read_ext
win_read_native_max
win_read_native_max_ext
win_read_once
win_readdma
win_readdma_ext
win_readdma_once
win_recal
win_security_freeze_lock
win_seek
win_setfeatures
win_setidle1
win_setidle2
win_setmult
win_sleepnow1
win_sleepnow2
win_smart
win_specify
win_standby
win_standby2
win_standbynow1
win_standbynow2
win_verify
win_verify_ext
win_verify_once
win_write
win_write_ext
win_write_once
win_write_verify
win_writedma
win_writedma_ext
win_writedma_once
windex
wiremode
within
wlength
wmadecodecontext
wmp_session
wmrsr
word_round
workaround_bugs
worker_data
worker_data_size
worst
would
wp
wp_exp2
wp_id_data
wp_id_decsamples
wp_id_decterms
wp_id_decweights
wp_id_entropy
wp_id_extrabits
wp_id_floatinfo
wp_id_hybrid
wp_id_int32info
wp_idf_ignore
wp_idf_long
wp_idf_mask
wp_idf_odd
wqv
wr_bytes
wr_operations
wr_ops
wred
write_efer
write_header
write_idt_entry
write_ignore_64
write_list_to_kvmstate
write_lock_irq
write_packet
write_scom
write_seqlock
write_seqlock_irqsave
write_sequnlock
write_sequnlock_irqrestore
write_unlock_irq
write_zeroes_alignment
writel
writen
wtv_sector_bits
wtype_to_wsize
wv_false_stereo
wv_hybrid_bitrate
wv_hybrid_mode
wv_joint_stereo
wvalue
x86_cpu
x86_cpu_list
x86_cr4_pge
x86_def_t
x86_defs
x86_eflags_ac
x86_feature_3dnow
x86_feature_3dnowext
x86_feature_3dnowpf
x86_feature_abm
x86_feature_altmovcr
x86_feature_clflsh
x86_feature_cmov
x86_feature_cx16
x86_feature_cx8
x86_feature_de
x86_feature_ffxsr
x86_feature_fpu
x86_feature_fxsr
x86_feature_k6_mtrr
x86_feature_lm
x86_feature_misalignsse
x86_feature_mmx
x86_feature_mmxext
x86_feature_mp
x86_feature_msr
x86_feature_nonstop_tsc
x86_feature_pat
x86_feature_pge
x86_feature_sep
x86_feature_smxe
x86_feature_sse4_1
x86_feature_sse4_2
x86_feature_sse4a
x86_feature_ssse3
x86_feature_tsc
x86_feature_vme
x86_feature_xmm
x86_feature_xmm2
x86_feature_xmm3
x86_mask
x86_max_cores
x86_model_id
x86_vendor_num
x_density
x_fail
x_nomem
x_rc
xauthority
xb_read
xc_availheap
xc_clear_domain_page
xc_cpu_to_node_t
xc_cx_stat
xc_deassign_device
xc_domain_iomem_permission
xc_domain_ioport_permission
xc_domain_irq_permission
xc_domain_populate_physmap_exact
xc_error
xc_evtchn_send
xc_get_m2p_start_mfn
xc_gnttab_dump_table
xc_handler_initial_value
xc_hvm_drain_io
xc_hvm_set_pci_intx_level
xc_hvm_set_pci_link_route
xc_make_page_below_4g
xc_mmuext_op
xc_perfc_control
xc_physdev_map_pirq
xc_physdev_unmap_pirq
xc_px_val
xc_vcpu_setcontext
xcflags_stdvga
xdelta
xen_be_try_connect
xen_block_async
xen_block_sync
xen_block_t
xen_change_state_handler
xen_domctl_irq_mapping
xen_domid
xen_end
xen_end_addr
xen_event_callback
xen_guest_handle
xen_host_pci_ressource_buffer_size
xen_major_version
xen_max_vbds
xen_minor_version
xen_second
xen_section_string
xen_smp_intr_init
xen_start
xen_start_addr
xen_sysctl_perfcop_query
xen_sysctl_perfcop_reset
xen_time_init
xen_vaend
xen_vastart
xen_vbd_delete
xen_xc
xen_xc_hvm_inject_msi
xen_xc_interface_open
xenbus_allowed_cpumask
xenbus_dev_ok
xenbus_irq
xenbus_lock
xencomm_invalid
xencons_idx
xencons_space
xenctl
xenfb_guest_copy
xenfb_pv_colourdepth
xenheap_default_mb
xenlog_g_warning
xenmapspace_shared_info
xenmem_maximum_ram_page
xenmem_sharing_op_debug_mfn
xenolinux
xenolinuxsuspend
xenpv_dm_info
xensaveddomain
xenshare_writable
xenstore_daemon_open
xenstore_read_str
xenstore_record_dm_state
xenstored_proc_kva
xenstored_proc_port
xhci_addr64
xhci_alloc_streams
xhci_ep_kick_timer
xhci_ring_init
xhciepcontext
xhcitransfer
xics_irq_type
xics_msi
xilinx_axidma_initfn
xl_log_errnoval
xldev_to_xldisk
xlvbd_add
xlvbd_block_fops
xlvbd_cleanup
xlvbd_del
xlvirt_major
xlvirt_major_name
xm
xmem_cache_alloc
xmem_cache_create
xmem_cache_free
xmem_cache_init
xmem_cache_sizes_init
xmit_fifo
xmm
xn
xoffset
xprintf
xrel
xs_acknowledge_watch
xs_debug
xs_getdomainpath
xs_watch_ack
xs_write_create
xs_write_create_excl
xs_write_none
xsd_sockmsg
xsi_pend_ofs
xsi_psr_i
xstate_cpuid
xtensa
xtime_lock
xtl_error
xtl_progress
xvda
xxx
xxx_thash_size
y_density
y_line_ref
ymax
yoffset
yop_next_macroblock
your
yrel
z_data
zap_mmio_ranges
zero_bytes
zero_privop_counts
zero_vhpt_stats
zimage64_magic
zn
zsig
zsig0
zsig1
zvdep
zz_table
