1ull
active
and
applefreebsdnodegetmemorysize
are
associated
assuming
backing
backingformat
be
bind
bindoverreadonly
buf
buflen
bus
by
case
cfg
client
code
content
control
detecting
does
domcode
done
emulator
enabled
end_ptr
endjob
enoent
enomem
entry
err
error
event_debug
exist
existent
failure
fd
file
filename
fmtstr
fprintf
func
funcname
function
get_value_bool
get_value_str
gid
got
hmp
idmap
iface
in
inhibitcallback
inhibitopaque
init
is
keypath
killedany
lasterror
length
less
libvirt_lxc
linenr
link_cap
link_sta
llu
lxccontainerunmountforsharedroot
mac
mask
master
max_balloon
message
min_guarantee
mon
mounting
ms_bind
ms_rdonly
ms_remount
must
mutex
nactive
nbd
nbddev
need_alloc
need_remove
netcfinterfaceobjisactive
newlen
ngraphics
nhugepages
nmdm
not
nuidmap
on
out
owners
parameter
parse
parse_flags
pci_dev
pci_express
pcidev
pending
port
portreserved
present
ptypath
qemu
qemu_domain_mig_bandwidth_max
qemu_job_modify
qemuassigndevicealiases
qemucaps
qemudomainobjbeginjob
qemudomainobjentermonitor
qemudomainobjexitmonitor
qemudomainobjprivateptr
qemudomainobjtaint
qemudomainqemumonitorcommand
qemudomobjfromdomain
qemumonitorarbitrarycommand
qemumonitorchardevinfoptr
qemuprocessverifyguestcpu
quiesced
re
readlen
remoteports
report
required
res
response
result
rx
sbindir
send
slave
slicename
slot
speed
spice_sasl
spice_sasl_dir
spicesasl
spicesasldir
stack
startup
stderr
strchrnul
supported
than
timeout
tlsport
tlsportreserved
uid
unknown
useagent
userns_enabled
veths
vir_connect_ro
vir_domain_affect_config
vir_domain_affect_live
vir_domain_chr_type_nmdm
vir_domain_graphics_type_vnc
vir_domain_qemu_monitor_command_hmp
vir_domain_taint_custom_monitor
vir_err_config_unsupported
vir_err_operation_denied
vir_err_operation_invalid
vir_err_overflow
vir_node_dev_cap_flag_pcie
vir_storage_file_raw
virasprintfquiet
viratomicintdecandtest
vircgroupsupportscpubw
vircommandfree
virdomaindef
virdomaindeviceinfo
virdomaindiskdefnew
virdomaindiskdefptr
virdomaingraphicsdefptr
virdomainlockimageattach
virdomainlockimagedetach
virdomainlockmanageraddimage
virdomainobjisactive
virdomainpciaddressensureaddr
virdomainpciaddresssetfree
virdomainqemumonitorcommandensureacl
virdomaintpmdef
virerrorptr
virfilefindresourcefull
virgetlasterror
virlibdomainerror
virmacaddr
virnetdevvportprofile
virnetmessagequeueserve
virnetserverprogramprocptr
virpcidevicefree
virpcidevicegetlinkcapsta
virpcidevicehaspciexpresslink
virpcideviceispciexpress
virpcidevicenew
virpcideviceptr
virpciedeviceinfoformat
virpciedeviceinfoptr
virportallocatorsetused
virreportoomerrorfull
virreseterror
virstoragevoldeffree
virstringfreelist
virstrtolong_i
virtlockd
virtlockd_path
vnc
vnet
vol
wait
want_sparse
width
with
xend
