10
16
1ull
8192
__function__
active
affect
and
applefreebsdnodegetmemorysize
are
arglist
associated
assuming
attribute_nonnull
attribute_unused
autoport
backing
backingformat
backingstoreraw
bandwidth
be
bind
bindoverreadonly
bool
break
buf
buffer
bufferoffset
buflen
bus
by
cannot
canonpath
case
cfg
cgroup
char
class
cleanup
client
cmd
code
conn
const
content
content_length
continue
control
cr_ifname
create_name
daemonpath
data
def
detecting
device
devices
directory
disassociate_exit
disk
disks
do_retry
does
dom
domain
domcode
domid
done
driver
driverdir
dst
eexist
else
emulator
enabled
encryption
end_ptr
endian
endjob
enoent
enomem
enosys
entry
enum
err
errno
error
event_debug
exist
existent
failed
failure
false
fd
features
file
filename
filetypeinfo
flags
fmtstr
for
format
fprintf
fss
func
funcname
function
get_value_bool
get_value_str
getbackingstore
getfeatures
gid
got
goto
graphics
hmp
host_in_chain
id
idmap
if
iface
ifname
ifnamsiz
ignore_value
in
incomplete
info
information
inhibitcallback
inhibitopaque
init
input
int
is
is_selinux_enabled
keypath
killedany
lasterror
length
less
libvirt_lxc
limits
line
linenr
link_cap
link_del_exit
link_sta
linkdev
llu
lock
lxccontainerunmountforsharedroot
lxccontainerunmountsubtree
mac
macaddr
macaddress
macvlan
macvlan_mode
macvlan_name_pattern
macvlan_name_prefix
macvtap
macvtap_macaddr
macvtap_name_pattern
macvtap_name_prefix
macvtapmode
magic
mask
master
max_balloon
mem
memory
message
meta
mflags
min_guarantee
missing
mnt
mode
modemap
mon
mount
mounting
move
ms_bind
ms_move
ms_rdonly
ms_remount
msg
must
mutex
nactive
name
nbd
nbddev
ndisks
need_alloc
need_remove
net
netcfinterfaceobjisactive
networkdriver
newlen
ngraphics
nhostdevs
nhugepages
nmdm
nnets
no
nodeinfo
non
not
nuidmap
null
on
open_max
operation
out
owners
parameter
parse
parse_flags
path
pattern
pci_dev
pci_express
pciaddrs
pcidev
pending
platform
plugin
port
portreserved
prefix
present
priv
privatedata
privileged
proc
progenv
ptypath
qcowcryptoffset
qemu
qemu_domain_mig_bandwidth_max
qemu_job_modify
qemuassigndevicealiases
qemucaps
qemudomainattachhostdevice
qemudomainattachhostscsidevice
qemudomaindetachhostdevice
qemudomaindetachnetdevice
qemudomaindetachthishostdevice
qemudomaindevicealiasindex
qemudomainobjbeginjob
qemudomainobjendjob
qemudomainobjentermonitor
qemudomainobjexitmonitor
qemudomainobjprivateptr
qemudomainobjtaint
qemudomainqemumonitorcommand
qemudomobjfromdomain
qemufindenv
qemumonitorarbitrarycommand
qemumonitorchardevinfoptr
qemunbd
qemuprocessverifyguestcpu
quiesced
rc
re
readlen
reldir
remoteports
report
required
res
res_ifname
response
result
ret
retcode
retries
retry
return
root
running
rx
sbindir
send
serverin
set
sexpr
sexpr_free
sexpr_int
sexpr_node
size_t
sizemultiplier
sizeof
sizeoffset
slave
slicename
slot
snprintf
speed
spice
spice_sasl
spice_sasl_dir
spicesasl
spicesasldir
src
srcdev
stack
startup
statedir
stderr
str
strchrnul
string2sexpr
strprefix
supported
sys
tgifname
than
this
timeout
tlsport
tlsportreserved
tmp
to
tpm
true
type
uid
unable
unknown
unsigned
useagent
userns_enabled
veths
vf
vir_alloc
vir_connect_ro
vir_debug
vir_domain_affect_config
vir_domain_affect_live
vir_domain_chr_type_nmdm
vir_domain_graphics_type_spice
vir_domain_graphics_type_vnc
vir_domain_qemu_monitor_command_hmp
vir_domain_taint_custom_monitor
vir_domain_xml_inactive
vir_err_config_unsupported
vir_err_internal_error
vir_err_operation_denied
vir_err_operation_invalid
vir_err_overflow
vir_force_close
vir_free
vir_interface_xml_inactive
vir_net_message_len_max
vir_net_message_max
vir_netdev_macvlan_mode_passthru
vir_netdev_vport_profile_op_create
vir_netdev_vport_profile_op_restore
vir_node_dev_cap_flag_pcie
vir_qemu_process_stop_migrated
vir_storage_file_raw
vir_strdup
virasprintf
virasprintfquiet
viratomicintdecandtest
vircgroupsupportscpubw
vircheckflags
vircommandfree
virconnectptr
virdomaindef
virdomaindeviceinfo
virdomaindiskdefnew
virdomaindiskdefptr
virdomaingraphicsdefptr
virdomainlockimageattach
virdomainlockimagedetach
virdomainlockmanageraddimage
virdomainobjisactive
virdomainpciaddressensureaddr
virdomainpciaddresssetfree
virdomainptr
virdomainqemumonitorcommandensureacl
virdomaintpmdef
virerrorptr
virfilefindresourcefull
virgetlasterror
virlibdomainerror
virmacaddr
virmutexlock
virmutexunlock
virnetdevbandwidthptr
virnetdevbandwidthset
virnetdevexists
virnetdevmacvlancreate
virnetdevmacvlancreatemutex
virnetdevmacvlancreatemutexinitialize
virnetdevmacvlancreatewithvportprofile
virnetdevmacvlandelete
virnetdevmacvlanmode
virnetdevmacvlantapopen
virnetdevmacvlantapsetup
virnetdevmacvlanvportprofileregistercallback
virnetdevreplacemacaddress
virnetdevsetonline
virnetdevvportprofile
virnetdevvportprofileassociate
virnetdevvportprofiledisassociate
virnetdevvportprofileop
virnetdevvportprofileoptypetostring
virnetdevvportprofileptr
virnetmessagequeueserve
virnetserverprogramprocptr
virpcidevicefree
virpcidevicegetlinkcapsta
virpcidevicehaspciexpresslink
virpcideviceispciexpress
virpcidevicenew
virpcideviceptr
virpciedeviceinfoformat
virpciedeviceinfoptr
virportallocatorsetused
virqemudriverptr
virregisternetworkdriver
virreporterror
virreportoomerrorfull
virreportsystemerror
virreseterror
virstoragefileprobeformatfrombuf
virstoragevoldeffree
virstringfreelist
virstrtolong_i
virt_in_chain
virt_out_chain
virtlockd
virtlockd_path
virtport
virtportprofile
vm
vmdef
vmop
vmuuid
vnc
vnet
vnet_hdr
vol
wait
want_sparse
width
with
withtap
xend
xend_config_version_3_0_4
xendconfigversion
xengetdomidfromsxpr
xengetdomidfromsxprstring
zu
