022
03d
04x
077
08x
0x
0xfe
10
100
1000
1000000
1016
1024
11
12
128
13
14
15
16
17
18
1ull
1x
200
2001052
2002051
2x
3000000
3001000
3002000
4000000
4001000
4096
4x
50
5900
5901
5902
632
760
8192
82540em
82543gc
82545em
888
__apple__
__freebsd__
__function__
__linux__
_class
_sc_open_max
_virnodedevcapdata
abort
accel
accelerate2denabled
accelerate3denabled
access
accessible
acpienabled
acpirequested
acquire
acquiring
action
activating
active
actual
actualtype
adapter
adaptertype
add
adding
addr
address
addresses
addrlen
af_unix
affect
affinities
affinity
after
agent
agenterror
agentflag
agentforced
agentrequested
alias
all
allnames
alloc_error
alloc_size
allocate
allocation
allow_disk_format_probing
allowdiskformatprobing
allowmulticonnection
already
am79c970a
am79c973
amount
amtleft
amtread
an
and
any
applefreebsdnodegetcpucount
applefreebsdnodegetmemorysize
arch
are
arg
argalloc
argc
argcount
arglist
args
arguments
argv
around
array_cardinality
array_get_machines
as
assigned
assigning
assignment
associated
association
assuming
asyncjob
at
attach
attach_postfix
attached
attachedmac_ex_id
attachment
attachments
attachmenttype
attempting
attempts
attribute_nonnull
attribute_unused
audioadapter
audiocontroller
audiocontrollertype_ac97
audiocontrollertype_sb16
audit_level
audit_logging
auditing
auth
authscheme
auto_dump_bypass_cache
auto_dump_path
auto_start_bypass_cache
autodestroy
autodumpbypasscache
autodumppath
automatic
autoport
autoshutdowninhibitions
autoshutdowntimeout
autostartbypasscache
autostartdir
availability
available
avl
backend
backing
backing_store_error
backing_store_invalid
backingformat
backingstore
backingstoreformat
backingstoreisfile
backingstoreraw
balloon
bandwidth
basic
be
beginning
between
binary
bind
bindhost
bindoverreadonly
bindservice
bindtextdomain
bios
blkbszget
blkio
block
bond
bonding
bool
bootdevs
booted
bootindex
break
bridge
bridge_helper
bridgehelpername
brname
brnamecopy
buf
buffer
buffer_size
bufferlength
bufferoffset
buflen
build
buildcommandlinecallbacks
building
bus
but
by
bytes
c_isspace
ca
cacert
cachedir
cacrl
calculate
callback
calloc
can
cancel
cancel_path
cancelling
cannot
canonical
canonicalize
canonicalize_file_name
canonpath
cap_sys_rawio
capabilities
capability
capacity
caps
case
cb
ccw
ccwaddrs
ceph_args
cert
certificate
cfg
cflags
cgroup
cgroup_controllers
cgroup_device_acl
cgroupcontrollers
cgroupdeviceacl
cgroups
change
channel
channels
char
charalias
chardev
chdir
check
check_type
checked
checking
child
childlocutf16
childlocutf8
children
chipsettype
chipsettype_null
chr
class
cleanup
cleanuploop
clear
clear_emulator_capabilities
clearemulatorcapabilities
client
clientout
clientoutlen
clients
clock
clone
clone_newipc
clone_newnet
clone_newns
clone_newpid
clone_newuser
clone_newuts
close
closecallbacks
closedir
cluster
clusterstat
cmd
cmd_separator
code
codeset
collection
colon
combined
command
compat
complete
completed
completing
conf
config
configbasedir
configdir
configfd
configfd_name
configuration
configure
configured
conn
connect
connectdomainxmlfromnative
connecthost
connection
connectservice
console
consoles
const
container
content
content_length
continue
control
controller
controllers
copy
cores
could
couldn
count
cowgetbackingstore
cpu
cpu_freq
cpu_freq_len
cpuacct
cpucount
cpufrequency
cpuinfo
cpuinfo_path
cpupropertytype_pae
cpus
cputime
cputune
cr_ifname
crashed
create
create_name
createmachine
creating
creation
creationtime
creatorname
crl
crypt_format
ctl
ctxt
cur_balloon
curr
current
current_snapshot
currently
d_name
d_type
daemon
daemonclientprivate
daemonconfig
daemonconfigfilepath
daemonconfigfree
daemonconfigloadfile
daemonconfignew
daemonerrorhandler
daemonerrorlogfilter
daemonforkintobackground
daemoninitialize
daemonpath
daemonpidfilepath
daemonsetupaccessmanager
daemonsetuplogging
daemonsetupnetworking
daemonsetupprivs
daemonsetupsignals
daemonstateinit
daemonunixsocketpaths
daemonusage
daemonversion
data
dbusconnection
deactivating
debugiid
decided
def
default
defaultmode
defined
definition
delete
deleted
deletestorage
deleting
deletion
deregister
deregistering
description
desktop
destination
destroy
detach
detachdevice
detail
details
detect
detecting
determine
determining
dev
dev_bsize
dev_copy
devalias
device
deviceinst
deviceport
devices
deviceslot
devicetype
devicetype_dvd
devicetype_floppy
devicetype_harddisk
devicetype_network
devicetype_null
devicetype_sharedfolder
devicetype_usb
devnum
devpts
devstr
devtype
dhcpserver
didn
dir
direct
directory
dirent
disabled
disassociate_exit
disk
diskcount
disks
disksnapid
disksnapidstr
dispatchfunc
dispatchopaque
display
do
do_retry
docoredump
does
doesn
dom
domain
domaineventcallbackid
domainevents
domainrestoresecurityalllabel
domains
domainxml
domainxmltonative
domcode
domid
domiid
done
donefds
donestopevent
dormdir
down
dp
drive_type
driver
driverdir
drivername
driverstate
drivestate_imagemounted
drivestate_null
dropping
drv
dst
dt_dir
due
dump
dump_image_format
dump_memory_only
dumpformat
dumpimageformat
dup2
during
dvddrive
dvdimage
dw
dynamic_ownership
dynamicownership
each
eagain
early
ebtables
ebtablesremoveforwardallowin
ebuf
ebusy
eexist
eintr
einval
eio
element_size
elif
else
empty
emulator
emulatorpin
enable
enabled
enabling
encode
encryption
end
end_ptr
endian
endif
endjob
enodev
enoent
enomem
enosys
ensuring
ent
entry
enum
envend
enxio
eol
eperm
equal
erange
err
errcode
errmsg
errno
error
error_out
erroroccurred
errors
errors_len
errors_val
esrch
ethernet
event
event2
event_debug
eventdetail
eventid
eventloop
exceeds
exclusive
exec
executable
exist
existent
exists
exit
exit_failure
exiting
expected
expiresat
expiry
extend
external
extra
f_ok
fabric_wwn
failed
failure
false
family
fc_host
fd
fda
fdatasync
fds
fdwatch
features
feof
ferror
fetching
field
file
filename
files
filesystems
filetypeinfo
filter
filters
find
finddhcpserverbynetworkname
findhostnetworkinterfacebyname
firmware
first_child
flag
flags
floppydrive
floppyimage
fmt
fmtstr
fopen
for
force
fork
format
forward
found
fp
fprintf
free
freecb
freedesktop
freq
frequency
from
fromconfig
fromipaddressutf16
frontend
fscanf
fss
fstat
func
funcname
function
generate
generating
get
get_nonnull_domain
get_nonnull_interface
get_nonnull_network
get_nonnull_storage_pool
get_value_bool
get_value_long
get_value_str
getaccelerate2dvideoenabled
getaccelerate3denabled
getaccessible
getacpienabled
getadaptertype
getallowmulticonnection
getattachmenttype
getaudioadapter
getaudiocontroller
getbackingstore
getbiossettings
getbootorder
getbridgedinterface
getbus
getchipsettype
getcompressiontype
getcontroller
getcpucount
getcpuproperty
getdescription
getdevice
getdvddrive
getegid
getenabled
geteuid
geteventqueueselectfd
getextradata
getfeatures
getfloppydrive
getformat
getharddisk
getharddiskbyiid
gethardwareaddress
gethost
gethostinterface
gethostmode
gethostonlyinterface
gethostpath
getid
getimage
getinterfacetype
getinternalnetwork
getioapicenabled
getiobase
getipaddress
getirq
getline
getlocation
getlogicalsizeinbyte
getlowerip
getmacaddress
getmachine
getmachineforsession
getmaxbootposition
getmaxguestram
getmaxnetworkadapters
getmedium
getmediumattachments
getmemorysize
getmonitorcount
getname
getnetaddress
getnetworkadapter
getnetworkadaptercount
getnetworkmask
getonline
getopt_long
getpaeenabled
getpagesize
getparallelport
getparallelportcount
getparent
getpath
getpid
getport
getports
getreadonly
getreusesingleconnection
getserialport
getserialportcount
getsharedfolders
getsize
getstate
getstoragecontrollerbyname
getsystemproperties
gettimestamp
getting
gettype
getupperip
getvramsize
getvrdeproperty
getvrdeserver
getvrdpserver
getwritable
gid
gnutls_certificate_set_x509_crl_file
gnutls_certificate_set_x509_key_file
gnutls_certificate_set_x509_trust_file
gnutls_strerror
gnutls_x509_fmt_pem
godaemon
got
gotallaboutdef
goto
gotshutdown
graphics
greater
group
guest
guestaddr
gui
guidisplay
guipresent
gvboxapi
handle
handlecb
handlegetharddisks
handlemachinegetmediumattachments
handlemediumgetchildren
handlemediumgetmachineids
handlemediumgetsnapshotids
handshake
handshakefd
handshakefds
hard_limit
harddisk
harddiskaccessible
harddiskpm
harddiskps
harddisks
harddiskss
harddisktype_immutable
harddisktype_normal
hardware
has
has_error
hasreboot
hasrwdisks
have
hda
hdb
hdc
hdd
hddactualsize
hddattachment
hddattachments
hddbus
hddbusutf16
hddformatutf16
hddformatutf8
hddiid
hddlocation
hddlocationutf16
hddlocationutf8
hddlogicalsize
hddnum
hddstate
hddtype
hdr
header
heads
higher
historical
hmp
holdtime
hookdata
hookret
host
host_in_chain
host_net_add
host_uuid
hostarch
hostdev
hostdev_flags
hostdevs
hostint
hostinterfacenetworking
hostintutf16
hostmode
hostnet_name
hostnetworkinterfacetype_hostonly
hostpath
hostpathutf16
hosts
hotplug
hotpluggable
hotplugged
http
huge
hugepage_backed
hugepagepath
hugetlbfs
hugetlbfs_mount
hugetlbfsmount
hvm
hw
iaudioadapter
ibiossettings
id
ide
identify
identities
idhcpserver
idmap
ids
idvddrive
idvdimage
idx
if
iface
iface_connected
ifacedef
ifaceid_ex_id
ifdef
ifindex
ifinfo
ifloppydrive
ifloppyimage
ifname
ifnamsiz
ifndef
ifr
ifr_addr
ifr_hwaddr
ifreq
ifuuidstr
ignore_value
iharddisk
ihost
ihostnetworkinterface
iid
imachine
image
imagelabel
images
imedium
imediumattach
imediumattachment
implemented
implicit_conf
in
inactive
incoming
incomplete
increased
indx
inetworkadapter
info
information
inhibitcallback
inhibitopaque
init
initial
initialization
initialize
inlen
input
inputfd
inputvol
installed
instance
instead
int
int_max
interface
interface_driver
interfacedrivergetnetcfif
interfaceid
interfaceprivatedata
interfaces
interfacetype
internal
interval
intnet
intnetutf16
invalid
io
ioapicenabled
iobase
ioctl
ioctx
iommugroup
iommugroupdevices
iommugroupnumber
iothreadpids
ip
ipaddr
ipaddressutf16
iparallelport
ipdef
iprogress
ips
ipsock
ipt
iptablescreatebasechains
iptableslinkiptablesbasechain
irq
is
is_selinux_enabled
isaccessible
iscontainer
iscsi
iscsisrc
iserialport
isharedfolder
isnapshot
isreboot
isserver
istartswith
istoragecontroller
isystemproperties
it
items
iterate
iteration
ivrdeserver
ivrdpserver
job
json
kb
kb_avail
keepalive
keepalive_count
keepalive_interval
keepalive_required
keepalivecount
keepaliveinterval
kernel
key
keycode
keycodes
keydislpayutf16
keypath
keytypeutf16
kill
killedany
kvm
label
labeling
labelling
labels
lacks
large
last
lasterror
lc_all
ldf
lease
leases
len
length
less
libdir
libs
libvirt
libvirt_lxc
libvirtd
limits
line
linenr
link
link_addr
link_cap
link_del_exit
link_sta
linkdev
linkstate
linuxnodeinfocpupopulate
list
listen
listens
listing
live
lld
llu
lnk
load
loading
local
localedir
localstatedir
location
locationutf16
lock
lock_manager
lockdpath
lockheld
lockmanagername
log
logdir
logfd
logfile
logging
logical_block_size
long
loop
lseek
lt
lu
lun
lv_little_endian
lxc
lxc_child_argv_t
lxc_continue_msg
lxc_message_t
lxc_program
lxc_protocol_version
lxc_state_dir
lxcbasicmounts
lxcchild
lxccontainerbuildinitcmd
lxccontainerchild
lxccontainerdropcapabilities
lxccontainerhasreboot
lxccontainermountallfs
lxccontainermountbasicfs
lxccontainermountfs
lxccontainermountfsdev
lxccontainermountfsdevpts
lxccontainermountprocfuse
lxccontainerpivotroot
lxccontainerprepareroot
lxccontainerrenameandenableinterfaces
lxccontainerresolvesymlinks
lxccontainersendcontinue
lxccontainersetid
lxccontainersetreadonly
lxccontainersetstdio
lxccontainersetupdevices
lxccontainersetupfds
lxccontainersetuppivotroot
lxccontainerstart
lxccontainerunmountforsharedroot
lxccontainerunmountsubtree
lxccontainerwaitforcontinue
lxcdomaingetschedulertype
lxcdomobjfromdomain
lxcneednetworknamespace
lxcnprocs
lxcprocessautodestroy
lxcprocs
lxcprogram
lxcstartfuse
lying
mac
mac_filter
macaddr
macaddress
macaddressutf16
macaddrstr
macfilter
machine
machine1
machineid
machineids
machineidssize
machinename
machines
machinestatechecker
macvlan
macvlan_mode
macvlan_name_pattern
macvlan_name_prefix
macvtap
macvtap_ifname
macvtap_macaddr
macvtap_name_pattern
macvtap_name_prefix
macvtapmode
magic
main
make_nonnull_domain
manager
mask
master
matching
max
max_balloon
max_clients
max_files
max_processes
max_queued
max_size
max_veth_retries
max_vports
max_workers
maxbootposition
maxerrors
maxfiles
maximum
maxmem
maxmemorysize
maxportperinst
maxprocesses
maxqueuedjobs
maxslotperport
maxvcpus
may
mconsole
mdir_name
mdns
mdns_adv
mdns_name
media_available
media_label
media_size
mediastate_inaccessible
medium
mediumattachments
mediumlocutf16
mediumlocutf8
mem
memballoon
memchr
memcmp
memcpy
memkb
memmem
memmove
memory
memorysize
memset
message
meta
metadata_only
mflags
mgr
mhz
might
migrate
migrated
migratefrom
migrateprofile
migration
migration_address
migrationaddress
migrationports
min
min_guarantee
min_workers
minimal
missing
mkdir
mnt
mnts
mode
mode_t
model
modemap
modify
modules
mon
monconfig
monerror
monitor
monitor_buflen
monitor_json
monitor_magic
monitor_request
monitor_response
monitor_version
monitorcount
monitordir
monjson
monstart
mount
mounted
mounting
move
ms
ms_bind
ms_move
ms_rdonly
ms_remount
msg
msglen
mtu
mtu_str
multiple
multiqueue
multiuser
must
mutex
mutex_error
nactive
name
named
names
namespace
namespaces
nameutf16
native
nativeconfig
nativeformat
nativemode
nativetag
nbd
nbddev
nbdport
nbootdevs
nbytes
ncf_close
ncf_error
ncf_if_free
ncf_if_mac_string
ncf_if_name
ncf_if_xml_desc
ncf_if_xml_state
ncf_init
ncf_list_interfaces
ncf_lookup_by_name
ncf_num_of_interfaces
nchildren
nclients
nclients_max
nconsoles
ncontrollers
ndevices
ndisks
need_alloc
need_remove
needauth
needed
needle
needport
needs
needtlsport
negotiation
nerrors
net
netaddressutf16
netaddressutf8
netadpcnt
netadpinccnt
netcf
netcf_error
netcf_if
netcf_noerror
netcf_to_vir_err
netcfconnectlistinterfacesimpl
netcfconnectnumofinterfacesimpl
netcfgetminimaldeffordevice
netcfinterfacegetxmldesc
netcfinterfaceobjisactive
netcfinterfaceopen
netdev
netdev_name
netlink_kobject_uevent
netlink_route
netmask
nets
netstr
network
networkadaptertype_am79c970a
networkadaptertype_am79c973
networkadaptertype_i82540em
networkadaptertype_i82543gc
networkadaptertype_i82545em
networkadaptertype_null
networkadaptertype_virtio
networkallocateactualdevice
networkattachmenttype_bridged
networkattachmenttype_hostonly
networkattachmenttype_internal
networkattachmenttype_nat
networkattachmenttype_null
networkdriver
networkinterface
networkinterfacenameutf16
networkmaskutf16
networknameutf16
networknameutf8
networkreleaseactualdevice
new
newdef
newlen
newmem
newsrcpath
newsrcpath_p
next
nfds
nfiles
nfss
ngraphics
nhostdevs
nhosts
nhugepages
nhugetlbfs
nicstr
nidentity
niommugroupdevices
niothreadpids
nips
nix
nkeycodes
nleases
nlistens
nmdm
nnames
nnets
no
no_memory
no_support
node
nodegetinfo
nodeinfo
nodemask
nodes
nodeset
nogfxallowhostaudio
nographics_allow_host_audio
non
not
notify
now
nparallels
nparams
npassfds
nprocs
nprotos
nranges
nrequests
nrequests_max
nrvirtcpu
ns_failed
ns_succeeded
nseclabels
nserials
nsid
nsidfromchar
nsidtochar
nsounds
nsresult
nstr
ntags
nttyfds
nttypaths
nuidmap
null
nullstr
num_blocks
num_bytes
num_virtual_functions
numa
numa_node
numad
numatune
number
nvcpupids
nveths
nvideos
o_append
o_creat
o_noctty
o_rdonly
o_rdwr
o_trunc
o_wronly
obj
object
objs
obtain
occurred
of
off_t
offset
offsetof
old_umask
oldroot
oldsrcpath
oldsrcpath_p
on
on_poweroff
one
online
only
onpoweroff
opaque
open
open_max
opendir
opensessionformachine
operation
opt
opt_version
optarg
optidx
optind
option
opts
or
org
orig_err
os
other
out
outlen
over
overridden
ovs
ovsport
ovsvsctl
owner_name
owners
package
paeenabled
pair
parallelport
parallelportcount
parallelportinccount
parallels
parameter
params
parent
parse
parse_flags
partition
passed
passfds
passthrough
passwords
path
paths
pathutf16
pattern
pause
paused
payload
pci
pci_class
pci_dev
pci_express
pciaddrs
pcidev
pcisrc
peer
pending
period
persistent
persistentaddrs
persistentdef
phase
phys_function
physical
physical_function
physmem_total
pid
pid_file
pid_file_fd
pid_t
pid_value
pidfile
pidleader
pids
pipe
pivot
placement_mode
platform
plugin
pmsuspended
pool
poolstat
port
portgroup
portmode_disconnected
portmode_hostdevice
portmode_hostpipe
portmode_rawfile
portreserved
ports
pos
posix
post
pp
pr_false
pr_true
prbool
prefix
preparing
present
print32
print64
prio_workers
priv
private
privatedata
privileged
privileges
probe
probing
problem
proc
procedure
proceeding
process
processing
procs
product
product_name
profile
profile_ex_id
profileid
prog
progargv
progenv
progress
prompt_need
property_error
property_missing
protocol
protos
pruint32
pruint64
prunichar
prunichartoint
ptr
ptrptr
pts
pty
ptypath
qcow1getbackingstore
qcow2getbackingstore
qcow2getfeatures
qcowcryptoffset
qemu
qemu_agent_shutdown_powerdown
qemu_agent_shutdown_reboot
qemu_async_job_dump
qemu_async_job_migration_in
qemu_async_job_migration_out
qemu_async_job_none
qemu_async_job_snapshot
qemu_caps_balloon_event
qemu_caps_device
qemu_caps_device_tpm_passthrough
qemu_caps_device_tpm_tis
qemu_caps_device_vfio_pci
qemu_caps_host_net_add
qemu_caps_monitor_json
qemu_caps_net_name
qemu_caps_netdev
qemu_caps_pci_configfd
qemu_caps_piix3_usb_uhci
qemu_caps_virtio_ccw
qemu_caps_virtio_s390
qemu_config_format_argv
qemu_domain_format_live_flags
qemu_domain_mig_bandwidth_max
qemu_expected_virt_types
qemu_job_abort
qemu_job_modify
qemu_job_query
qemu_job_suspend
qemu_program
qemu_protocol_version
qemu_remote_port_max
qemu_remote_port_min
qemu_websocket_port_max
qemu_websocket_port_min
qemuaddshareddevice
qemuagentclose
qemuagentdispose
qemuagentptr
qemuagentshutdown
qemuassigndevicealiases
qemuassigndevicechralias
qemuassigndevicecontrolleralias
qemuassigndevicehostdevalias
qemuassigndevicenetalias
qemubuildchrdevicestr
qemubuildcommandline
qemubuildcontrollerdevstr
qemubuildhostnetstr
qemubuildnicdevstr
qemubuildnicstr
qemubuildpcihostdevdevstr
qemubuildtpmbackendstr
qemubuildtpmdevstr
qemucanonicalizemachine
qemucaps
qemucapscache
qemuconnectagent
qemuconnectdomainxmltonative
qemuconnectlistdefineddomains
qemuconnectnumofdefineddomains
qemud_client
qemud_server
qemudevices
qemudomainabortjob
qemudomainagentavailable
qemudomainassignaddresses
qemudomainattachchrdevice
qemudomainattachcontrollerdevice
qemudomainattachdeviceconfig
qemudomainattachdeviceflags
qemudomainattachdevicelive
qemudomainattachhostdevice
qemudomainattachhostpcidevice
qemudomainattachhostscsidevice
qemudomainattachhostusbdevice
qemudomainattachnetdevice
qemudomainccwaddressassign
qemudomainccwaddresssetfree
qemudomaincheckdiskpresence
qemudomainchrinsert
qemudomainchrremove
qemudomaincleanuprun
qemudomaincoredumpwithformat
qemudomaincreatelog
qemudomaincreatexml
qemudomaindefformatxml
qemudomaindetachdeviceconfig
qemudomaindetachdeviceflags
qemudomaindetachdevicelive
qemudomaindetachhostdevice
qemudomaindetachnetdevice
qemudomaindetachthishostdevice
qemudomaindevicealiasindex
qemudomaineventqueue
qemudomainformatxml
qemudomaingetblockinfo
qemudomaingetinfo
qemudomaingetschedulertype
qemudomaingetxmldesc
qemudomaininjectnmi
qemudomainjoballowed
qemudomainnetvlan
qemudomainobjabortasyncjob
qemudomainobjbeginasyncjob
qemudomainobjbeginjob
qemudomainobjchecktaint
qemudomainobjendasyncjob
qemudomainobjendjob
qemudomainobjenteragent
qemudomainobjentermonitor
qemudomainobjentermonitorasync
qemudomainobjexitagent
qemudomainobjexitmonitor
qemudomainobjprivateptr
qemudomainobjtaint
qemudomainpciaddressensureaddr
qemudomainqemuattach
qemudomainqemumonitorcommand
qemudomainreattachhostdevdevices
qemudomainreattachhostdevices
qemudomainreleasedeviceaddress
qemudomainremoveinactive
qemudomainresume
qemudomainreverttosnapshot
qemudomainsendkey
qemudomainsetfakereboot
qemudomainsetmemoryflags
qemudomainsetmemorystatsperiod
qemudomainshutdownflags
qemudomainsnapshotcountexternal
qemudomainsnapshotdelete
qemudomainsnapshotdiscard
qemudomainsnapshotdiscardall
qemudomainsnapshotreparentchildren
qemudomainsnapshotrevertinactive
qemudomainsnapshotwritemetadata
qemudomainsuspend
qemudomainupdatedeviceconfig
qemudomainupdatedeviceflags
qemudomainupdatedevicelist
qemudomainupdatedevicelive
qemudomobjfromdomain
qemudomobjfromsnapshot
qemudriverallocateid
qemufindenv
qemugetcpubwstatus
qemugethugepagepath
qemugetprocessinfo
qemumonitoradddevice
qemumonitoradddevicewithfd
qemumonitoraddhostnetwork
qemumonitoraddnetdev
qemumonitoraddpcihostdevice
qemumonitoraddpcinetwork
qemumonitorarbitrarycommand
qemumonitorattachchardev
qemumonitorattachpcidiskcontroller
qemumonitorchardevinfoptr
qemumonitorclose
qemumonitordetachchardev
qemumonitorgetballooninfo
qemumonitorgetblockextent
qemumonitorgetstatus
qemumonitorgetvirttype
qemumonitorhmpcommand
qemumonitorinjectnmi
qemumonitorjsoncheckerror
qemumonitorjsoncommand
qemumonitorjsongetvirttype
qemumonitorjsonmakecommand
qemumonitorjsonsetmigrationspeed
qemumonitorloadsnapshot
qemumonitormigratecancel
qemumonitorptr
qemumonitorremovehostnetwork
qemumonitorremovenetdev
qemumonitorsendkey
qemumonitorsetballoon
qemumonitorsetdomainlog
qemumonitorsetlink
qemumonitorsetmemorystatsperiod
qemumonitorsetmigrationspeed
qemumonitorsystempowerdown
qemumonitorsystemreset
qemumonitortextgetchardevinfo
qemumonitortextsetmigrationspeed
qemunbd
qemunetworkifaceconnect
qemunetworkpreparedevices
qemunprocs
qemuopenfile
qemuopenpciconfig
qemuopenvhostnet
qemuparsecommandlinepid
qemuparseprocfilestrings
qemuphysifaceconnect
qemupreparehostdevices
qemupreparehostdevpcidevices
qemuprocessattach
qemuprocessautodestroyadd
qemuprocessautodestroyremove
qemuprocesscleanupchardevdevice
qemuprocessdetectvcpupids
qemuprocesshook
qemuprocesshookdata
qemuprocessinitcpuaffinity
qemuprocessinitpasswords
qemuprocessinitpciaddresses
qemuprocesskill
qemuprocesspreparechardevdevice
qemuprocesspreparemonitorchr
qemuprocessreadchilderrors
qemuprocessremovedomainstatus
qemuprocesssetemulatoraffinities
qemuprocesssetemulatoraffinity
qemuprocesssetlinkstates
qemuprocesssetvcpuaffinities
qemuprocessspiceallocateports
qemuprocessstart
qemuprocessstartcpus
qemuprocessstop
qemuprocessstopcpus
qemuprocessverifyguestcpu
qemuprocessvncallocateports
qemuprocesswaitformonitor
qemuprocs
qemuprogram
qemuremovecgroup
qemuremoveshareddevice
qemusetunprivsgio
qemusetupcgroup
qemusetupcgroupforemulator
qemusetupcgroupforvcpu
qemusetupcgrouppostinit
qemusnapobjfromsnapshot
qemustringtoargvenv
qemutranslatedisksourcepool
qemuvalidatecpumax
query
queues
quiesced
quit
r_ok
rados
rados_cluster_stat
rados_cluster_stat_t
rados_ioctx_pool_stat
rados_pool_stat_t
ranges
raw
rawio
rbd
rbd_list
rbytes
rc
rdp
re
read
read_block_size_default
readdir
reading
readlen
readmore
readonly
realloc
reason
reboot
received
recvfrom
register
registercallback
registering
relative
relaxed_acs_check
relaxedacs
relaying
reldir
release_date
releaseaddr
rem
remain
remote
remote_config_file
remote_display_port_max
remote_display_port_min
remote_domain_disk_errors_max
remote_domain_event_disk_change_msg
remote_domain_event_graphics_msg
remote_domain_get_disk_errors_args
remote_domain_get_disk_errors_ret
remote_domain_is_active_args
remote_domain_is_active_ret
remote_domain_is_persistent_args
remote_domain_is_persistent_ret
remote_domain_is_updated_args
remote_domain_is_updated_ret
remote_error
remote_interface_is_active_args
remote_interface_is_active_ret
remote_message_header
remote_network_is_active_args
remote_network_is_active_ret
remote_network_is_persistent_args
remote_network_is_persistent_ret
remote_proc_auth_list
remote_proc_auth_polkit
remote_proc_auth_sasl_init
remote_proc_auth_sasl_start
remote_proc_auth_sasl_step
remote_proc_domain_event_disk_change
remote_proc_domain_event_graphics
remote_program
remote_protocol_version
remote_storage_pool_is_active_args
remote_storage_pool_is_active_ret
remote_storage_pool_is_persistent_args
remote_storage_pool_is_persistent_ret
remote_websocket_port_max
remote_websocket_port_min
remoteclientclosefunc
remoteclientfreefunc
remoteclientinithook
remotedispatchconnerror
remotedispatchcopyerror
remotedispatchdomaineventsend
remotedispatchdomaingetdiskerrors
remotedispatchdomainisactive
remotedispatchdomainispersistent
remotedispatchdomainisupdated
remotedispatchgenericerror
remotedispatchinterfaceisactive
remotedispatchnetworkisactive
remotedispatchnetworkispersistent
remotedispatchstoragepoolisactive
remotedispatchstoragepoolispersistent
remotenprocs
remoteportmax
remoteportmin
remoteports
remoteprocs
remoteprogram
remoterelaydomaineventdiskchange
remoterelaydomaineventgraphics
remoteserializedomaindiskerrors
removable
removable_media_size
remove
removecb
reopen
rep
replaceuser
reply
report
reprocess
req
request
requested
required
requireleasefordisks
requires
rerr
res
res_args
res_count
res_free
res_ifname
reserved
resize
resource
respawn
response
restrict
restrictions
result
resume
resuming
ret
retargv
retcode
retdata
retenv
retlen
retries
retry
return
returned
retval
reusesingleconnection
revert
revocation
rfb
rollback
root
rootdir
rpc_server_client_msg_rx
run
run_dir
rundir
running
rv
rx
s390
s_irusr
s_isblk
s_isdir
s_isfifo
s_isreg
s_iwusr
sa_assert
sa_data
sa_len
saferead
safewrite
sanlk_name_len
sanlk_options
sanlk_resource
sanlk_restrict_all
sanlock
sanlock_acquire
sanlock_register
sanlock_restrict
sanlock_state_to_args
sasl
sasl_client_step
sasl_continue
sasl_errdetail
sasl_interact
sasl_interact_t
sasl_ok
save
save_image_format
savedir
saveimageformat
savesettings
saving
sayssusa
sb
sbindir
schedule
scheduled
script
scsi
scsi_host
scsi_target
scsihostsrc
scsisrc
sdl
sdl_data
sdl_len
sdldisplay
sdlpresent
sec_managers
sec_mount_options
seccomp_sandbox
seccompsandbox
seclabel
seclabeldef
seclabels
security
security_default_confined
security_driver
security_require_confined
securitydefaultconfined
securitydriver
securitydrivernames
securityfs
securitymanager
securityrequireconfined
seek
seek_cur
seek_end
selfcgroup
selinux_mount
send
sendto
serial
serialport
serialportcount
serialportinccount
serials
server
serverin
serverinlen
service
services
set
set_process_name
setgid
setlink_only
setlocale
setprocessname
setsid
setting
settings
setuid
setup
sexpr
sexpr_free
sexpr_int
sexpr_node
sg
shared
sharedfolder
sharedfolders
sharedfolderscleanup
show
shutdown
shutdown_postfix
shutting
sibling
sigchld
signal
signum
siocgifhwaddr
siocsifhwaddr
siocsiflladdr
size
size_t
sizemultiplier
sizeof
sizeoffset
skipping
slave
slice
slicename
slot
snap
snapiid
snapmachine
snapshot
snapshot_image_format
snapshotdir
snapshotiids
snapshotimageformat
snapshots
snapshotuuidstr
snprintf
sock
sock_file
sock_file_ro
sockaddr
sockaddr_dl
sockaddr_un
socket
sockets
sockname
sounds
source
spawn
specified
speed
spice
spice_listen
spice_password
spice_sasl
spice_sasl_dir
spice_tls
spice_tls_x509_cert_dir
spicelisten
spicepassword
spiceport
spicesasl
spicesasldir
spicetls
spicetlsx509certdir
src
srcdev
srcpath
sread
sreads
srv
ssize_t
st
st_blksize
st_blocks
st_mode
st_size
stack
stacksize
stacktop
stale
start
start_flags
start_postfix
starting
startmode
startup
stat
state
statedir
states
static
status
statuswrite
stderr
stdin
stdin_fd
stdin_path
stdin_sb
stdout
step
stop_flags
stopping
stopreason
storage
storagebus
storagebus_floppy
storagebus_ide
storagebus_null
storagebus_sata
storagebus_scsi
storagecontroller
storagecontrollername
store
str
str16
str2
str8
strcaseeq
strchr
strchrnul
stream
streq
streq_nullable
streqlen
string2sexpr
strings
strlen
strneq
strprefix
strrchr
strstr
struct
struct_size
subclass
subdir
subgroup
subject
subject_len
subject_val
subsys
subsys_name
subsystem
subtyp
subtype
sun_family
sun_path
support
support2d
support3d
supported
sv
switch
sync
sys
sysconf
sysctlbyname
sysfs_path
sysfs_system_path
syspath
system
systemd
systemproperties
tag
tagged
taint
tap
tapfd
tapfdname
tapfdsize
tapmac
target
tasks
tcp
test_oom
textdomain
tgifname
than
that
the
then
this
threads
time
timeout
timeouts
timeoutscount
timer
timeractive
timerid
timers
timestamp
tiocsctty
tiocstty
tlsport
tlsportreserved
tmp
tmpfd
tmpgroup
to
toipaddressutf16
too
total
totalpresent
tpm
tpmdev
transient
translate
triggered
true
trunk
try_remove
trying
tty
ttyfd
ttyfds
ttypath
ttypaths
typ
type
types
uarray
udev
udev_device
udev_device_get_devtype
udev_device_get_sysattr_value
udev_device_get_sysname
udev_device_get_syspath
udev_device_new_from_subsystem_sysname
udev_device_unref
udevgeneratedevicename
udevgetifacedefbond
udevgetifacedefbridge
udevgetifacedefvlan
udevgetintsysfsattr
udevgetuintproperty
udevgetuintsysfsattr
udevprocesspci
udevstrtolong_ui
udevtranslatepciids
udp
uid
uidhcpserver
uiharddisk
uihninterface
uihost
uiid
uimachine
uimedium
uimediumattachment
uint32_t
uiprogress
uisession
uisnapshot
uistoragecontroller
uivirtualbox
ullong_max
umask
uml
uml_driver
umlbuildcommandline
umlcleanuptapdevices
umldomainattachumldisk
umldomaindetachumldisk
umldomainobjprivateptr
umlmonitoraddress
umlmonitorcommand
umlprocessautodestroyadd
umlreadpidfile
umlstartvmdaemon
unable
undef
unexpected
unexpectedly
union
unit
unix
unknown
unlink
unregistercallback
unsigned
unsupported
untagged
up
update
updated
upgrade
uri
usage
usb
usb_dev
usb_if
usbsrc
use
useagent
used
user
username
userns_enabled
userns_required
userns_supported
usleep
utilization
uuid
uuidinterim
uuidstr
uuidstrdst
uuidstrsrc
uversion
val
valid
value
valuedisplayutf16
valuedisplayutf8
valuetypeutf16
valuetypeutf8
var
vbox_api_version
vbox_array_initializer
vbox_iid_initialize
vbox_iid_initializer
vbox_medium_release
vbox_object_check
vbox_object_get_machine
vbox_release
vbox_utf16_free
vbox_utf16_to_utf8
vbox_utf8_free
vbox_utf8_to_utf16
vboxalloccallbackobj
vboxarray
vboxarrayget
vboxarraygetwithiidarg
vboxarrayrelease
vboxarrayunalloc
vboxcallback
vboxcglueinit
vboxconnectdomaineventregisterany
vboxconnectnumofdefineddomains
vboxdomaingetxmldesc
vboxdomainsnapshotget
vboxdomainsnapshotgetxmldesc
vboxdriverlock
vboxdriverunlock
vboxfilehandle
vboxgeneratemediumname
vboxgetmaxportslotvalues
vboxgetnetworkdriver
vboxglobaldata
vboxhostdevicegetxmldesc
vboxiid
vboxiidfromarrayitem
vboxiidfromuuid
vboxiidisequal
vboxiidtoutf8
vboxiidtouuid
vboxiidunalloc
vboxiidunion
vboxnet0iid
vboxnetworkgetxmldesc
vboxnetworkregister
vboxobj
vboxqueue
vboxreadcallback
vboxret
vboxsession
vboxsnapshotgetreadonlydisks
vboxsnapshotgetreadwritedisks
vboxsnapshotredefine
vboxsocketparseaddrutf16
vboxstoragepoolnumofvolumes
vboxstoragevoldelete
vboxstoragevolgetinfo
vboxstoragevolgetpath
vboxstoragevolgetxmldesc
vcpu
vcpupids
vcpus
vdi
vendor
vendor_name
verbose
verr
vers
version
veth
veth1
veth1auto
veth1num
veth2
veth2auto
veth2num
vethnum
veths
vf
vfio
vhd
vhostfd
vhostfdname
vhostfdsize
via
videos
vir_alloc
vir_alloc_n
vir_alloc_var_oversized
vir_append_element
vir_buffer_initializer
vir_cgroup_controller_cpu
vir_cgroup_controller_cpuacct
vir_cgroup_controller_devices
vir_cgroup_controller_memory
vir_close
vir_conf_list
vir_conf_long
vir_conf_string
vir_connect_ro
vir_daemon_err_audit
vir_daemon_err_hooks
vir_daemon_err_init
vir_daemon_err_network
vir_daemon_err_pidfile
vir_daemon_err_privs
vir_daemon_err_rundir
vir_daemon_err_signal
vir_debug
vir_domain_affect_config
vir_domain_affect_current
vir_domain_affect_live
vir_domain_boot_cdrom
vir_domain_boot_disk
vir_domain_boot_floppy
vir_domain_boot_last
vir_domain_boot_net
vir_domain_chr_device_type_parallel
vir_domain_chr_device_type_serial
vir_domain_chr_type_dev
vir_domain_chr_type_file
vir_domain_chr_type_nmdm
vir_domain_chr_type_null
vir_domain_chr_type_pipe
vir_domain_chr_type_pty
vir_domain_chr_type_spiceport
vir_domain_chr_type_tcp
vir_domain_chr_type_udp
vir_domain_chr_type_unix
vir_domain_clock_offset_localtime
vir_domain_controller_type_usb
vir_domain_cpu_placement_mode_auto
vir_domain_cpumask_len
vir_domain_device_address_type_ccw
vir_domain_device_address_type_none
vir_domain_device_address_type_pci
vir_domain_device_address_type_virtio_s390
vir_domain_device_disk
vir_domain_device_modify_force
vir_domain_device_net
vir_domain_disk_bus_fdc
vir_domain_disk_bus_ide
vir_domain_disk_bus_sata
vir_domain_disk_bus_scsi
vir_domain_disk_device_cdrom
vir_domain_disk_device_disk
vir_domain_disk_device_floppy
vir_domain_disk_snapshot
vir_domain_disk_type_block
vir_domain_event_id_last
vir_domain_event_resumed
vir_domain_event_resumed_unpaused
vir_domain_event_started
vir_domain_event_started_booted
vir_domain_event_started_from_snapshot
vir_domain_event_stopped
vir_domain_event_stopped_crashed
vir_domain_event_stopped_failed
vir_domain_event_stopped_from_snapshot
vir_domain_event_suspended
vir_domain_event_suspended_api_error
vir_domain_event_suspended_from_snapshot
vir_domain_event_suspended_migrated
vir_domain_event_suspended_paused
vir_domain_feature_acpi
vir_domain_feature_apic
vir_domain_feature_pae
vir_domain_feature_privnet
vir_domain_feature_state_on
vir_domain_fs_type_mount
vir_domain_graphics_listen_type_address
vir_domain_graphics_spice_channel_last
vir_domain_graphics_spice_channel_mode_any
vir_domain_graphics_spice_channel_mode_insecure
vir_domain_graphics_spice_channel_mode_secure
vir_domain_graphics_type_desktop
vir_domain_graphics_type_rdp
vir_domain_graphics_type_sdl
vir_domain_graphics_type_spice
vir_domain_graphics_type_vnc
vir_domain_hostdev_mode_subsys
vir_domain_hostdev_pci_backend_vfio
vir_domain_hostdev_scsi_protocol_type_iscsi
vir_domain_hostdev_subsys_type_pci
vir_domain_hostdev_subsys_type_scsi
vir_domain_hostdev_subsys_type_usb
vir_domain_lifecycle_restart
vir_domain_lifecycle_restart_rename
vir_domain_lock_failure_default
vir_domain_mem_maximum
vir_domain_memballoon_model_none
vir_domain_net_interface_link_state_down
vir_domain_net_type_bridge
vir_domain_net_type_direct
vir_domain_net_type_ethernet
vir_domain_net_type_hostdev
vir_domain_net_type_internal
vir_domain_net_type_network
vir_domain_net_type_user
vir_domain_obj_list_add_check_live
vir_domain_obj_list_add_live
vir_domain_paused
vir_domain_paused_dump
vir_domain_paused_from_snapshot
vir_domain_paused_migration
vir_domain_paused_snapshot
vir_domain_paused_user
vir_domain_pmsuspended
vir_domain_qemu_monitor_command_hmp
vir_domain_running
vir_domain_running_booted
vir_domain_running_from_snapshot
vir_domain_running_unpaused
vir_domain_seclabel_default
vir_domain_seclabel_dynamic
vir_domain_seclabel_none
vir_domain_seclabel_static
vir_domain_shutdown_acpi_power_btn
vir_domain_shutdown_guest_agent
vir_domain_shutoff
vir_domain_shutoff_crashed
vir_domain_shutoff_failed
vir_domain_shutoff_from_snapshot
vir_domain_shutoff_unknown
vir_domain_snapshot_delete_children
vir_domain_snapshot_delete_children_only
vir_domain_snapshot_delete_metadata_only
vir_domain_snapshot_revert_force
vir_domain_snapshot_revert_paused
vir_domain_snapshot_revert_running
vir_domain_sound_model_ac97
vir_domain_sound_model_sb16
vir_domain_start_autodestroy
vir_domain_start_paused
vir_domain_taint_custom_monitor
vir_domain_taint_external_launch
vir_domain_tpm_type_last
vir_domain_tpm_type_passthrough
vir_domain_video_type_vbox
vir_domain_virt_kvm
vir_domain_virt_qemu
vir_domain_virt_vbox
vir_domain_xml_inactive
vir_domain_xml_migratable
vir_drv_open_error
vir_drv_open_success
vir_dump_bypass_cache
vir_dump_crash
vir_dump_live
vir_dump_memory_only
vir_dump_reset
vir_err_agent_unresponsive
vir_err_argument_unsupported
vir_err_auth_failed
vir_err_block_copy_active
vir_err_conf_syntax
vir_err_config_unsupported
vir_err_internal_error
vir_err_invalid_arg
vir_err_invalid_conn
vir_err_no_domain
vir_err_no_interface
vir_err_no_support
vir_err_operation_denied
vir_err_operation_failed
vir_err_operation_invalid
vir_err_overflow
vir_err_rpc
vir_err_snapshot_revert_risky
vir_err_system_error
vir_error
vir_event_handle_readable
vir_expand_n
vir_fclose
vir_force_close
vir_force_fclose
vir_free
vir_hook_daemon_op_shutdown
vir_hook_daemon_op_start
vir_hook_driver_daemon
vir_hook_driver_lxc
vir_hook_driver_qemu
vir_hook_lxc_op_prepare
vir_hook_lxc_op_release
vir_hook_lxc_op_start
vir_hook_lxc_op_started
vir_hook_lxc_op_stopped
vir_hook_qemu_op_attach
vir_hook_qemu_op_prepare
vir_hook_qemu_op_release
vir_hook_qemu_op_start
vir_hook_qemu_op_started
vir_hook_qemu_op_stopped
vir_hook_subop_begin
vir_hook_subop_end
vir_hostdev_cold_boot
vir_hostdev_strict_acs_check
vir_info
vir_interface_start_unspecified
vir_interface_type_bond
vir_interface_type_bridge
vir_interface_type_ethernet
vir_interface_type_vlan
vir_interface_xml_inactive
vir_is_connect
vir_keycode_set_rfb
vir_lock_manager_acquire_register_only
vir_lock_manager_acquire_restrict
vir_lock_manager_object_type_domain
vir_lock_manager_param_type_cstring
vir_lock_manager_param_type_string
vir_lock_manager_param_type_uint
vir_lock_manager_param_type_uuid
vir_lock_space_acquire_autocreate
vir_lock_space_acquire_shared
vir_lock_space_protocol_program
vir_lock_space_protocol_program_version
vir_mac_buflen
vir_mac_string_buflen
vir_mass_close
vir_native_vlan_mode_default
vir_native_vlan_mode_tagged
vir_native_vlan_mode_untagged
vir_net_call_with_fds
vir_net_message_header_xdr_len
vir_net_message_len_max
vir_net_message_max
vir_net_sasl_complete
vir_net_sasl_continue
vir_net_sasl_interact
vir_netdev_macvlan_mode_passthru
vir_netdev_tap_create_ifup
vir_netdev_tap_create_use_mac_for_bridge
vir_netdev_vport_profile_op_create
vir_netdev_vport_profile_op_destroy
vir_netdev_vport_profile_op_no_op
vir_netdev_vport_profile_op_restore
vir_netdev_vport_profile_openvswitch
vir_network_forward_none
vir_node_dev_cap_fc_host
vir_node_dev_cap_flag_hba_fc_host
vir_node_dev_cap_flag_hba_vport_ops
vir_node_dev_cap_flag_pci_physical_function
vir_node_dev_cap_flag_pci_virtual_function
vir_node_dev_cap_flag_pcie
vir_node_dev_cap_last
vir_node_dev_cap_net
vir_node_dev_cap_net_last
vir_node_dev_cap_pci_dev
vir_node_dev_cap_scsi
vir_node_dev_cap_scsi_generic
vir_node_dev_cap_scsi_host
vir_node_dev_cap_scsi_target
vir_node_dev_cap_storage
vir_node_dev_cap_storage_hotpluggable
vir_node_dev_cap_storage_removable
vir_node_dev_cap_storage_removable_media_available
vir_node_dev_cap_system
vir_node_dev_cap_usb_dev
vir_node_dev_cap_usb_interface
vir_node_dev_cap_vports
vir_numa_tune_mem_placement_mode_auto
vir_qemu_process_kill_force
vir_qemu_process_kill_nocheck
vir_qemu_process_start_autodestroy
vir_qemu_process_start_cold
vir_qemu_process_start_paused
vir_qemu_process_stop_migrated
vir_qemu_process_stop_no_relabel
vir_realloc_n
vir_shrink_n
vir_storage_encryption_format_qcow
vir_storage_file_auto
vir_storage_file_dir
vir_storage_file_last
vir_storage_file_none
vir_storage_file_qcow
vir_storage_file_qcow2
vir_storage_file_raw
vir_storage_file_vdi
vir_storage_file_vmdk
vir_storage_file_vpc
vir_storage_max_header
vir_storage_pool_dir
vir_storage_type_file
vir_storage_vol_block
vir_storage_vol_file
vir_storage_vol_fs_refresh_flags
vir_strdup
vir_strdup_quiet
vir_strndup
vir_uuid_buflen
vir_uuid_string_buflen
vir_warn
viralloc
virallocn
viralloctestfail
virallocvar
virarch
virarchfromhost
virarchtostring
virasprintf
virasprintfquiet
viratomicintdecandtest
viratomicintinc
virauditlog
virauditopen
virbackingstoreisfile
virbitmapfree
virbitmapparse
virbitmapptr
virblkiodeviceweightptr
virbuffer
virbufferaddlit
virbufferadjustindent
virbufferasprintf
virbuffercontentandreset
virbuffercurrentcontent
virbuffererror
virbufferescape
virbufferescapestring
virbufferfreeandreset
virbufferptr
vircapsptr
vircgroupcontrollertypefromstring
vircgroupfree
vircgrouphascontroller
vircgroupisolatemount
vircgroupkillinternal
vircgroupkillrecursiveinternal
vircgroupnew
vircgroupnewdetectmachine
vircgroupnewself
vircgrouppartitionneedsescaping
vircgrouppathofcontroller
vircgroupptr
vircgroupremove
vircgroupsetblkiodeviceweight
vircgroupsetblkioweight
vircgroupsupportscpubw
vircheckflags
virchecknonnullarggoto
virclosecallbacksset
vircommandaddarg
vircommandaddargformat
vircommandaddarglist
vircommandallowcap
vircommandclearcaps
vircommanddaemonize
vircommandexec
vircommandfree
vircommandhandshakenotify
vircommandhandshakewait
vircommandnew
vircommandnonblockingfds
vircommandptr
vircommandrequirehandshake
vircommandrun
vircommandseterrorfd
vircommandsetmaxfiles
vircommandsetmaxprocesses
vircommandsetoutputfd
vircommandsetpidfile
vircommandsetpreexechook
vircommandsetumask
vircommandtostring
vircommandwritearglog
virconddestroy
virconffree
virconfgetvalue
virconfptr
virconfreadfile
virconfvalueptr
virconnectauthptr
virconnectdomaineventgenericcallback
virconnectdomainxmlfromnative
virconnectdomainxmltonative
virconnectdomainxmltonativeensureacl
virconnectlistdefineddomainscheckacl
virconnectlistdefineddomainsensureacl
virconnectnumofdefineddomainscheckacl
virconnectnumofdefineddomainsensureacl
virconnectptr
virdbuscallmethod
virdbusgetsystembus
virdbusisserviceenabled
virdevicepciaddress
virdispatcherror
virdomainabortjobensureacl
virdomainactualnetdeffree
virdomainattachdeviceflagsensureacl
virdomainaudithostdev
virdomainauditmemory
virdomainauditnet
virdomainauditsecuritylabel
virdomainauditstart
virdomainauditstop
virdomainblockinfoptr
virdomainccwaddressassign
virdomainccwaddresssetfree
virdomainchrdefforeach
virdomainchrdefptr
virdomainchrsourcedef
virdomainchrsourcedeffree
virdomainchrsourcedefptr
virdomainchrtypetostring
virdomainconfnwfilterteardown
virdomainconfvmnwfilterteardown
virdomaincontrollerdefptr
virdomaincontrollerfind
virdomaincontrollerinsertprealloced
virdomaincontrollertypetostring
virdomaincoredumpwithformatensureacl
virdomaincreatexmlensureacl
virdomaindef
virdomaindefcheckabistability
virdomaindefclearccwaddresses
virdomaindefcleardevicealiases
virdomaindefclearpciaddresses
virdomaindefcompatibledevice
virdomaindefcopy
virdomaindefformat
virdomaindeffree
virdomaindefgetsecuritylabeldef
virdomaindefneedsplacementadvice
virdomaindefparsestring
virdomaindefptr
virdomaindeleteconfig
virdomaindestroy
virdomaindetachdeviceflagsensureacl
virdomaindevicedef
virdomaindevicedefcopy
virdomaindevicedeffree
virdomaindevicedefparse
virdomaindevicedefptr
virdomaindeviceinfo
virdomaindiskdeffree
virdomaindiskdefnew
virdomaindiskdefptr
virdomaindiskerrorptr
virdomaindiskgetsource
virdomaindiskindexbyname
virdomaindiskinsertprealloced
virdomaindiskremove
virdomaindisksetsource
virdomaindisksettype
virdomaineventfree
virdomaineventgraphicsaddressptr
virdomaineventgraphicssubjectptr
virdomaineventlifecyclenewfromobj
virdomaineventnewfromobj
virdomaineventptr
virdomaineventstateregisterid
virdomainfree
virdomainfsdefptr
virdomaingetblockinfoensureacl
virdomaingetdiskerrors
virdomaingetinfoensureacl
virdomaingetrootfilesystem
virdomaingetschedulertypeensureacl
virdomaingetxmldescensureacl
virdomaingraphicsdefptr
virdomaingraphicslistensetaddress
virdomainhasdiskmirror
virdomainhostdevdefptr
virdomainhostdevfind
virdomainhostdevmodetypetostring
virdomainhostdevsubsyspciptr
virdomainhostdevsubsysptr
virdomainhostdevsubsysscsihostptr
virdomainhostdevsubsysscsiiscsiptr
virdomainhostdevsubsysscsiptr
virdomainhostdevsubsystypetostring
virdomainhostdevsubsysusbptr
virdomaininfoptr
virdomaininjectnmiensureacl
virdomainisactive
virdomainispersistent
virdomainisupdated
virdomainliveconfighelpermethod
virdomainlockdiskattach
virdomainlockdiskdetach
virdomainlockfailureaction
virdomainlockimageattach
virdomainlockimagedetach
virdomainlockmanageraddimage
virdomainlockmanageraddlease
virdomainlockmanagernew
virdomainnetdefptr
virdomainnetgetactualbridgename
virdomainnetgetactualdirectdev
virdomainnetgetactualdirectmode
virdomainnetgetactualhostdev
virdomainnetgetactualtype
virdomainnetgetactualvirtportprofile
virdomainnetremovehostdev
virdomainnettypetostring
virdomainobjassigndef
virdomainobjcopypersistentdef
virdomainobjgetstate
virdomainobjisactive
virdomainobjlistadd
virdomainobjlistgetinactivenames
virdomainobjlistnumofdomains
virdomainobjptr
virdomainobjsetdeftransient
virdomainobjsetstate
virdomainpausedreason
virdomainpciaddressensureaddr
virdomainpciaddresssetfree
virdomainptr
virdomainqemuattachensureacl
virdomainqemumonitorcommandensureacl
virdomainresourcedefptr
virdomainresumeensureacl
virdomainreverttosnapshotensureacl
virdomainrunningreason
virdomainsaveconfig
virdomainsavestatus
virdomainsendkeyensureacl
virdomainsetmemoryflagsensureacl
virdomainsetmemorystatsperiodensureacl
virdomainshutdownflagsensureacl
virdomainshutoffreason
virdomainsnapshotdefformat
virdomainsnapshotdeffree
virdomainsnapshotdefptr
virdomainsnapshotdeleteensureacl
virdomainsnapshotdropparent
virdomainsnapshotforeachchild
virdomainsnapshotforeachdescendant
virdomainsnapshotisexternal
virdomainsnapshotobjptr
virdomainsnapshotptr
virdomainsuspendensureacl
virdomaintpmbackendtypetostring
virdomaintpmdef
virdomaintpmmodeltypetostring
virdomainupdatedeviceflagsensureacl
virdrivermoduleinitialize
virdrvopenstatus
virerrorptr
vireventaddhandle
vireventaddtimeout
vireventpollcalculatetimeout
vireventrundefaultimpl
vireventupdatetimeout
virfileaccessibleas
virfileexists
virfilefindresourcefull
virfileisexecutable
virfilelock
virfilemakepath
virfilenbddeviceassociate
virfilenbddevicefindunused
virfileopentty
virfilereadall
virfilereadheaderfd
virfileresolvealllinks
virfindbackingfile
virfindfileinpath
virfreecallback
virfreeerror
virgetdomain
virgetenvblocksuid
virgetgroupid
virgetlasterror
virgetuserid
virgetusername
virgetuserruntimedirectory
virhashaddentry
virhashlookup
virhashtableptr
virhookcall
virhookinitialize
virhookpresent
virinitialize
virinterfacedef
virinterfacedefformat
virinterfacedeffree
virinterfacedefparsestring
virinterfacedefptr
virinterfacefree
virinterfacegetxmldescensureacl
virinterfaceisactive
virinterfacelinkformat
virinterfaceobjlistfilter
virinterfaceptr
virjsonvaluefree
virjsonvalueobjectget
virjsonvalueobjectgetboolean
virjsonvalueptr
virkeepalivecheckmessage
virkeycodesettypetostring
virkeycodevaluetranslate
virlibconnerror
virlibdomainerror
virlockmanagerfree
virlockmanagerlockdaemonconnectionnew
virlockmanagerlockdaemonpath
virlockmanagernew
virlockmanagerparam
virlockmanagerplugingetdriver
virlockmanagerpluginptr
virlockmanagerptr
virlockmanagersanlockacquire
virlockmanagersanlockprivateptr
virlockmanagersanlockregisterkillscript
virlockmanagersetplugindir
virlockspaceresourcefree
virlockspaceresourceptr
virlxcbasicmountinfo
virlxccgroupsetupblkiotune
virlxcdomainobjprivateptr
virlxcdomainreattachhostdevices
virlxcdriverconfigptr
virlxcdrivergetcapabilities
virlxcdrivergetconfig
virlxcdriverptr
virlxcfuseptr
virlxcmonitorclose
virlxcpreparehostdevices
virlxcprocessautodestroyremove
virlxcprocessbuildcontrollercmd
virlxcprocesscleanup
virlxcprocessconnectmonitor
virlxcprocessensurerootfs
virlxcprocessreadlogoutput
virlxcprocesssetupinterfaces
virlxcprocessstart
virlxcprocessstop
virmacaddr
virmacaddrcmpraw
virmacaddrformat
virmacaddrgetraw
virmacaddrparse
virmacaddrset
virmutexdestroy
virmutexinit
virmutexlock
virmutexunlock
virnetcfdriverstateptr
virnetclientaddprogram
virnetclientclose
virnetclientnewunix
virnetclientprogramnew
virnetclientprogramptr
virnetclientptr
virnetdevbandwidthptr
virnetdevbandwidthset
virnetdevbridgeaddport
virnetdevexists
virnetdevgetindex
virnetdevmacvlancreate
virnetdevmacvlancreatemutex
virnetdevmacvlancreatemutexinitialize
virnetdevmacvlancreatewithvportprofile
virnetdevmacvlandelete
virnetdevmacvlandeletewithvportprofile
virnetdevmacvlanmode
virnetdevmacvlanrestartwithvportprofile
virnetdevmacvlantapopen
virnetdevmacvlantapsetup
virnetdevmacvlanvportprofileregistercallback
virnetdevopenvswitchaddport
virnetdevopenvswitchremoveport
virnetdevreplacemacaddress
virnetdevrestoremacaddress
virnetdevsetmac
virnetdevsetmtufromdevice
virnetdevsetonline
virnetdevsetupcontrol
virnetdevtapcreate
virnetdevtapcreateinbridgeport
virnetdevtapdelete
virnetdevvalidateconfig
virnetdevvethcreate
virnetdevvethdelete
virnetdevvethexists
virnetdevvethgetfreenum
virnetdevvlanptr
virnetdevvportprofile
virnetdevvportprofileassociate
virnetdevvportprofiledisassociate
virnetdevvportprofileop
virnetdevvportprofileoptypetostring
virnetdevvportprofileptr
virnetlinkeventaddclient
virnetlinkeventhandlecallback
virnetlinkeventremovecallback
virnetlinkeventremoveclient
virnetlinkeventservicestart
virnetlinkeventservicestopall
virnetlinkshutdown
virnetlinkstartup
virnetmessagedecodeheader
virnetmessagedecodelength
virnetmessagedecodenumfds
virnetmessageencodepayload
virnetmessageencodepayloadraw
virnetmessageerrorptr
virnetmessagefree
virnetmessagenew
virnetmessageptr
virnetmessagequeueserve
virnetmessagesaveerror
virnetsaslsessionclientstep
virnetsaslsessionptr
virnetsaslsessionupdatebufsize
virnetserveraddprogram
virnetserverautoshutdown
virnetserverautoshutdowntimer
virnetserverclientclose
virnetserverclientdispatchread
virnetserverclientfilterptr
virnetserverclientgetprivatedata
virnetserverclientisclosed
virnetserverclientptr
virnetserverclientread
virnetserverclientsendmessagelocked
virnetserverclientsetclosehook
virnetserverclientupdateevent
virnetserverclientwantclose
virnetserverclose
virnetservermdnsstart
virnetservernew
virnetserverprogramgetproc
virnetserverprogramnew
virnetserverprogramprocptr
virnetserverprogramptr
virnetserverptr
virnetserverquit
virnetserverrun
virnetserverupdateserviceslocked
virnetsocketrecvfd
virnettlscontextcheckcertfile
virnettlscontextloadcredentials
virnettlscontextptr
virnetworkdefformat
virnetworkdeffree
virnetworkdefptr
virnetworkdriverptr
virnetworkfree
virnetworkipdefptr
virnetworkisactive
virnetworkispersistent
virnetworkptr
virnodedevcapsdefptr
virnodedevcaptypetostring
virnodedevicedef
virnodedevicedefformat
virnodedevicedefptr
virnodedevnetcaptypetostring
virnodeinfoptr
virnumagetautoplacementadvice
virobjecteventptr
virobjectlock
virobjectref
virobjectunlock
virobjectunref
virpcideviceaddress
virpcideviceaddressgetiommugroupaddresses
virpcideviceaddressgetiommugroupnum
virpcidevicefree
virpcidevicegetlinkcapsta
virpcidevicehaspciexpresslink
virpcideviceispciexpress
virpcidevicenew
virpcideviceptr
virpciedeviceinfoformat
virpciedeviceinfoptr
virpcigetphysicalfunction
virpcigetvirtualfunctions
virpidfileacquirepath
virpidfilebuildpath
virpidfiledelete
virpidfileread
virpidfilereadpath
virpidfilereleasepath
virportallocatorrelease
virportallocatorsetused
virprocesssetmaxmemlock
virqemucapscachelookup
virqemucapscachelookupcopy
virqemucapsget
virqemucapsptr
virqemudriverconfigdispose
virqemudriverconfigloadfile
virqemudriverconfigptr
virqemudrivergetcapabilities
virqemudrivergetconfig
virqemudriverptr
virqemusnapremove
virqemusnapreparent
virreadbufint32be
virreadbufint64be
virreadbufint64le
virreallocn
virregisternetworkdriver
virreporterror
virreportoomerror
virreportoomerrorfull
virreportsystemerror
virreportunsupportederror
virreseterror
virresetlasterror
virsavelasterror
virsecuritydomainrestorealllabelnop
virsecuritylabeldefptr
virsecuritylabelptr
virsecuritymanagergenlabel
virsecuritymanagergetmodel
virsecuritymanagergetmountoptions
virsecuritymanagergetnested
virsecuritymanagergetprocesslabel
virsecuritymanagerpostfork
virsecuritymanagerprefork
virsecuritymanagerptr
virsecuritymanagerreleaselabel
virsecuritymanagerrestorealllabel
virsecuritymanagersetalllabel
virsecuritymanagersetchildprocesslabel
virsecuritymanagersethugepages
virsecuritymanagersetimagefdlabel
virsecuritymanagersetprocesslabel
virsecuritymanagersettapfdlabel
virsecuritymanagerverify
virsetcloseexec
virseterror
virseterrorfunc
virseterrorlogpriorityfunc
virsethostuuidstr
virsetinherit
virsetuidgid
virstatecleanup
virstoragebackendcopytofd
virstoragebackendrbdcloseradosconn
virstoragebackendrbdopenioctx
virstoragebackendrbdopenradosconn
virstoragebackendrbdrefreshpool
virstoragebackendrbdstate
virstoragebackendupdatevoltargetinfofd
virstoragebackendvolopen
virstoragefileformat
virstoragefileformattypetostring
virstoragefilefreemetadata
virstoragefilegetmetadatafrombuf
virstoragefilegetmetadatafromfd
virstoragefilemetadata
virstoragefileprobeformat
virstoragefileprobeformatfrombuf
virstoragepooldef
virstoragepoolfree
virstoragepoolisactive
virstoragepoolispersistent
virstoragepoolobjclearvols
virstoragepoolobjptr
virstoragepoolptr
virstoragetranslatedisksourcepool
virstoragevoldef
virstoragevoldefformat
virstoragevoldeffree
virstoragevoldefptr
virstoragevolinfoptr
virstoragevolptr
virstrcpystatic
virstrerror
virstringfreelist
virstrncpy
virstrtolong_i
virstrtolong_ui
virsystemdcreatemachine
virsystemdmakeslicename
virt_functions
virt_in_chain
virt_in_post_chain
virt_out_chain
virtimemillisnow
virtimestringnow
virtio
virtlockd
virtlockd_path
virtpmcreatecancelpath
virtport
virtportprofile
virtporttype
virttype
virtual
virtual_functions
virtualization
virtvlan
viruuidformat
viruuidparse
vlan
vlan_mode
vlan_parent_dev
vm
vm_name
vm_pid
vm_uri
vm_uuid
vmdef
vmdk
vmdk4getbackingstore
vmid_ex_id
vmop
vmuuid
vmuuidstr
vnc
vnc_allow_host_audio
vnc_auto_unix_socket
vnc_listen
vnc_password
vnc_sasl
vnc_sasl_dir
vnc_tls
vnc_tls_x509_cert_dir
vnc_tls_x509_verify
vncallowhostaudio
vncautounixsocket
vnclisten
vncpassword
vncsasl
vncsasldir
vnctls
vnctlsx509certdir
vnctlsx509verify
vnet
vnet_hdr
void
vol
volstoragebackendrbdrefreshvolinfo
volume
volumes
vport
vport_ops
vports
vram
vramsize
vrdenetaddresskey
vrdeportskey
vrdeportsvalue
vrdp
vrdpport
vrdppresent
vrdxenabled
vrdxserver
vtbl
wait
waitforcompletion
waiting
want
want_sparse
wantclose
wantreboot
was
was_running
was_stopped
watch
wbytes
websocket
websocketportmax
websocketportmin
websocketports
weight
were
which
while
width
win32
with
with_selinux
without
withresources
withtap
work
writable
write
write_block_size_default
writecount
writing
wwnn
wwpn
x509
x509cred
xalloc_oversized
xdr
xdr_destroy
xdr_encode
xdr_getpos
xdr_remote_domain_event_disk_change_msg
xdr_remote_domain_event_graphics_msg
xdr_u_int
xdrmem_create
xdrproc_t
xend
xend_config_version_3_0_4
xend_rcv_buf_max_len
xendconfigversion
xengetdomidfromsxpr
xengetdomidfromsxprstring
xml
xmldata
xmlopt
xmlstr
yet
zerobuf
zu
