1ull
applefreebsdnodegetmemorysize
associated
assuming
bindoverreadonly
buflen
end_ptr
entry
gid
lasterror
less
libvirt_lxc
link_cap
link_sta
mask
master
min_guarantee
ms_rdonly
ms_remount
mutex
need_alloc
need_remove
netcfinterfaceobjisactive
newlen
nmdm
owners
parameter
pci_express
pcidev
pending
ptypath
qemu_domain_mig_bandwidth_max
qemumonitorchardevinfoptr
quiesced
sbindir
slave
speed
spice_sasl
spice_sasl_dir
spicesasl
spicesasldir
strchrnul
uid
vir_domain_chr_type_nmdm
vir_err_operation_denied
vir_node_dev_cap_flag_pcie
virasprintfquiet
vircgroupsupportscpubw
virdomaindef
virdomaindeviceinfo
virdomaindiskdefnew
virdomainlockimageattach
virdomainlockimagedetach
virdomainlockmanageraddimage
virdomaintpmdef
virfilefindresourcefull
virlibdomainerror
virnetdevvportprofile
virpcidevicefree
virpcidevicegetlinkcapsta
virpcidevicehaspciexpresslink
virpcideviceispciexpress
virpcidevicenew
virpcideviceptr
virpciedeviceinfoformat
virpciedeviceinfoptr
virtlockd
virtlockd_path
wait
want_sparse
width
