VIR_FREE(res->owners);
unsigned int newlen 4; (newlen newlen =
VIR_NET_MESSAGE_LEN_MAX)) " "(%zu VIR_NET_MESSAGE_MAX VIR_NET_MESSAGE_LEN_MAX + + msg->bufferOffset);
VIR_FREE(slicename);
VIR_DEBUG("Send continue on fd %d", control);
VIR_DEBUG("Wait continue on fd %d", control); VIR_DEBUG("Got continue on fd %d %d", control, readLen);
VIR_DEBUG("Set UID/GID to 0/0");
(vm->def->mem.nhugepages)
vm->def->nnets + 1)
vm->def->nhostdevs 1) +
(data->pci_dev.flags VIR_NODE_DEV_CAP_FLAG_PCIE) virPCIEDeviceInfoFormat(&buf, data->pci_dev.pci_express); & if
virPCIEDeviceInfoPtr pci_express NULL; virPCIDevicePtr pciDev NULL; = if (!(pciDev = virPCIDeviceNew(data->pci_dev.domain, data->pci_dev.bus, data->pci_dev.slot, data->pci_dev.function))) goto out; if (virPCIDeviceIsPCIExpress(pciDev) > 0) { if (VIR_ALLOC(pci_express) < 0) goto out; if (virPCIDeviceHasPCIExpressLink(pciDev) > 0) { if (VIR_ALLOC(pci_express->link_cap) < 0 || VIR_ALLOC(pci_express->link_sta) < 0) goto out; if (virPCIDeviceGetLinkCapSta(pciDev, &pci_express->link_cap->port, &pci_express->link_cap->speed, &pci_express->link_cap->width, &pci_express->link_sta->speed, &pci_express->link_sta->width) < 0) goto out; pci_express->link_sta->port = -1; } data->pci_dev.flags |= VIR_NODE_DEV_CAP_FLAG_PCIE; data->pci_dev.pci_express = pci_express; pci_express = NULL; } = virPCIDeviceFree(pciDev); VIR_FREE(pci_express);
!graphics->data.vnc.autoport) (virPortAllocatorSetUsed(driver->remotePorts, graphics->data.vnc.port, true) graphics->data.vnc.portReserved VIR_DOMAIN_GRAPHICS_TYPE_SPICE !graphics->data.spice.autoport) (graphics->data.spice.port > (virPortAllocatorSetUsed(driver->remotePorts, graphics->data.spice.port, true) graphics->data.spice.portReserved (graphics->data.spice.tlsPort > (virPortAllocatorSetUsed(driver->remotePorts, graphics->data.spice.tlsPort, true) graphics->data.spice.tlsPortReserved true; vm->def->ngraphics; ++i) virDomainGraphicsDefPtr graphics vm->def->graphics[i]; (graphics->type (graphics->type VIR_DOMAIN_GRAPHICS_TYPE_VNC true; (i i = == = true; for = { } && 0) { } { if < 0) { if == } } else { } if && < 0) goto cleanup; if < 0) goto cleanup; if { = = if < 0) goto cleanup; } 0; if
else (graphics->data.vnc.portReserved) virPortAllocatorSetUsed(driver->remotePorts, graphics->data.spice.port, false); graphics->data.vnc.portReserved false; VIR_DOMAIN_GRAPHICS_TYPE_SPICE) (graphics->data.spice.autoport) else (graphics->data.spice.portReserved) { virPortAllocatorSetUsed(driver->remotePorts, graphics->data.spice.port, false); graphics->data.spice.portReserved false; if (graphics->data.spice.tlsPortReserved) { virPortAllocatorSetUsed(driver->remotePorts, graphics->data.spice.tlsPort, false); graphics->data.spice.tlsPortReserved false; } } if { } if { = = = } if { }
(virAsprintfQuiet(&driverdir,

error; error;
virReportSystemError(errno, "%s", _("unable to init mutex"));

(!is_selinux_enabled() userns_enabled))
meta->encryption) *encryption meta->encryption; meta->encryption = = NULL;
(networkDriver && virRegisterNetworkDriver(networkDriver)
affect, parse_flags 0; ((flags !(flags VIR_DOMAIN_AFFECT_LIVE)) parse_flags |= VIR_DOMAIN_XML_INACTIVE; parse_flags); && & & VIR_DOMAIN_AFFECT_CONFIG) = if
affect, parse_flags 0; ((flags !(flags VIR_DOMAIN_AFFECT_LIVE)) parse_flags |= VIR_DOMAIN_XML_INACTIVE; parse_flags); && & & VIR_DOMAIN_AFFECT_CONFIG) = if
VIR_FREE(cfg->spiceSASLdir);
GET_VALUE_BOOL("spice_sasl", cfg->spiceSASL); GET_VALUE_STR("spice_sasl_dir", cfg->spiceSASLdir);
(useAgent && !virDomainObjIsActive(vm)) { 0; goto endjob; ret } = if
*qemunbd NULL; =
xendConfigVersion, *id) int ret; *id -1; ret = xendConfigVersion, id); ret;
xenGetDomIdFromSxprString(const *sexpr, xendConfigVersion, *id) *root string2sexpr(sexpr); int ret; *id (!root) ret xenGetDomIdFromSxpr(root, xendConfigVersion, id); sexpr_free(root); return ret;
xenGetDomIdFromSxpr(const *root, xendConfigVersion, *id) const * tmp sexpr_node(root, "domain/domid"); (tmp == NULL && xendConfigVersion < XEND_CONFIG_VERSION_3_0_4) { virReportError(VIR_ERR_INTERNAL_ERROR, "%s", _("domain information incomplete, missing id")); } else { *id tmp ? sexpr_int(root, "domain/domid") : -1; 0; }
(virDomainPCIAddressEnsureAddr(priv->pciaddrs,
virDomainPCIAddressEnsureAddr(priv->pciaddrs,
virDomainPCIAddressSetFree(priv->pciaddrs);
(vm->def->mem.min_guarantee) _("Parameter 'min_guarantee' " "not by QEMU.")); virReportError(VIR_ERR_CONFIG_UNSUPPORTED, supported "%s", { goto cleanup; } if
virResetError(&mon->lastError);
char *end_ptr; &end_ptr, &end_ptr,
cmd NULL; = virCommandFree(cmd); cmd = NULL; virCommandFree(cmd);
non-existent
virStringFreeList(progenv); virStringFreeList(arglist);
*qemuFindEnv(char
virStringFreeList(str);
{ }
{ }
{ } { }
virNetMessageQueueServe(&client->rx); virNetMessageQueueServe(&client->rx); virNetMessageQueueServe(&client->rx);
int flags def->idmap.nuidmap ? MS_BIND : MS_MOVE; def->idmap.nuidmap ? "bind" : "move", flags, %s =
int flags def->idmap.nuidmap ? MS_BIND : MS_MOVE; def->idmap.nuidmap ? "bind" : "move", = flags, %s
qemuMonitorChardevInfoPtr entry NULL; (VIR_ALLOC(entry) (VIR_STRDUP(entry->ptyPath, if entry) < 0) entry->ptyPath); VIR_FREE(entry->ptyPath); goto cleanup; entry = NULL; = VIR_FREE(entry);
(want_sparse
want_sparse = (need_alloc == 0) || if (ret < 0) goto cleanup;
if (ret != 0) { virErrorPtr err = virGetLastError(); if (err && err->message) fprintf(stderr, "%s\n", err->message); else fprintf(stderr, "%s\n", _("Unknown failure in libvirt_lxc startup")); }
(conn->flags & VIR_CONNECT_RO) virLibDomainError(VIR_ERR_OPERATION_DENIED, { if goto error; } __FUNCTION__);
(VIR_STRDUP(meta->path, path) (VIR_STRDUP(meta->canonPath, canonPath) (VIR_STRDUP(meta->relDir, directory) meta->format format; goto cleanup; if < 0) if < 0) goto cleanup; if < 0) goto cleanup; =
VIR_DEBUG("Associated NBD device %s with file %s and format %s", nbddev, file, fmtstr);
meta->format=%d", meta->path, meta->format); (meta->format virStorageFileProbeFormatFromBuf(meta->path, (meta->format meta->format meta->format meta->format); (!fileTypeInfo[meta->format].magic) (fileTypeInfo[meta->format].sizeOffset ((fileTypeInfo[meta->format].sizeOffset (fileTypeInfo[meta->format].endian fileTypeInfo[meta->format].sizeOffset); fileTypeInfo[meta->format].sizeOffset); fileTypeInfo[meta->format].sizeMultiplier)) fileTypeInfo[meta->format].sizeMultiplier; (fileTypeInfo[meta->format].qcowCryptOffset fileTypeInfo[meta->format].qcowCryptOffset); (fileTypeInfo[meta->format].getBackingStore fileTypeInfo[meta->format].getBackingStore(&meta->backingStoreRaw, (fileTypeInfo[meta->format].getFeatures fileTypeInfo[meta->format].getFeatures(&meta->features, meta->format, (meta->format
lxcContainerUnmountForSharedRoot(stateDir,












{ virDomainDiskDefPtr disk = dom->def->disks[i]; (virDomainLockManagerAddImage(lock, disk->src) }
virDomainLockImageAttach(plugin, disk->src);
virDomainLockImageDetach(plugin, disk->src);
VIR_DOMAIN_CHR_TYPE_NMDM: VIR_FREE(def->data.nmdm.master); VIR_FREE(def->data.nmdm.slave); case break;
vm)) (!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
vm)) vm)) !qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
(!qemuDomainObjEndJob(driver, vm))
vm)) (!qemuDomainObjEndJob(driver, vm))
bool bindOverReadonly; bindOverReadonly !!(mnt->mflags & MS_RDONLY); mnt->mflags & ~MS_RDONLY); mnt->mflags & ~MS_RDONLY, mnt->mflags & ~MS_RDONLY); if (bindOverReadonly && mount(mnt->src, mnt->dst, NULL, MS_BIND|MS_REMOUNT|MS_RDONLY, NULL) < 0) { virReportSystemError(errno, _("Failed to re-mount %s on %s flags=%x"), mnt->src, mnt->dst, MS_BIND|MS_REMOUNT|MS_RDONLY); goto cleanup; } =
priv->quiesced false; =
(VIR_STRDUP(meta->backingStoreRaw, backing) { backingFormat VIR_STORAGE_FILE_RAW; VIR_FREE(backing); else { } } if < 0) goto cleanup; =
(conn->flags & VIR_CONNECT_RO) virLibDomainError(VIR_ERR_OPERATION_DENIED, { if goto error; } __FUNCTION__);
bool active; (netcfInterfaceObjIsActive(iface, &active) VIR_INTERFACE_XML_INACTIVE) || !active) < 0) if goto cleanup;
_("Failed
== ENOENT) VIR_DEBUG("No file %s, assuming done", done; keypath); if (errno goto { false; } done: = killedAny
%s (killedAny=%d)", keypath, killedAny); (errno ENOENT) VIR_DEBUG("Path %s does not exist, assuming done", false; done; { goto == if } done: = killedAny
return 0;
ret -1; (virAsprintf(&path, def->name) (mount(path, NULL) ret 0;
ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4) "%s/%s",
!!(flags VIR_QEMU_PROCESS_STOP_MIGRATED));
bool
bool
0 veths[i]) &&
virMacAddr mac net->mac; net->mac mac; = =
bool active error; error; active error; error; error; error; error; error; error; error; error; error; false; error; error; error; true; error; error; error; error; error; error; error; = = error; error: if (active && virAtomicIntDecAndTest(&driver->nactive) && driver->inhibitCallback) driver->inhibitCallback(false, driver->inhibitOpaque);
virMacAddr *macaddr)
virMacAddr *macaddr)
virMacAddr *macaddr
virMacAddr *macaddr,
virMacAddr *macaddr
virMacAddr *macaddress,
virMacAddr *macaddr,
virMacAddr *macaddress,
virNetDevMacVLanCreateWithVPortProfile(const *tgifname, virMacAddr *macaddress, *linkdev, enum virNetDevMacVLanMode mode, bool withTap, vnet_hdr, unsigned *vmuuid, virNetDevVPortProfilePtr virtPortProfile, char **res_ifname, enum virNetDevVPortProfileOp vmOp, char *stateDir, virNetDevBandwidthPtr bandwidth) const char = withTap ? "macvtap" : "macvlan"; const char *prefix = withTap ? MACVTAP_NAME_PREFIX : MACVLAN_NAME_PREFIX; const char *pattern = withTap ? MACVTAP_NAME_PATTERN : MACVLAN_NAME_PATTERN; int c, rc; char ifname[IFNAMSIZ]; int retries, do_retry = 0; macvtapMode; const char *cr_ifname = NULL; int ret; int vf = macvtapMode = modeMap[mode]; *res_ifname = NULL; VIR_DEBUG("%s: VM OPERATION: %s", __FUNCTION__, virNetDevVPortProfileOpTypeToString(vmOp)); if (mode == VIR_NETDEV_MACVLAN_MODE_PASSTHRU) { if (virNetDevReplaceMacAddress(linkdev, macaddress, stateDir) < 0) -1; } if (tgifname) { if ((ret = virNetDevExists(tgifname)) < 0) return -1; if (ret) { if (STRPREFIX(tgifname, prefix)) { goto create_name; } virReportSystemError(EEXIST, _("Unable to device %s"), tgifname); return -1; } cr_ifname = tgifname; rc = virNetDevMacVLanCreate(tgifname, type, macaddress, linkdev, macvtapMode, &do_retry); if (rc < 0) return -1; } else { create_name: retries = 5; if (virNetDevMacVLanCreateMutexInitialize() < 0) return -1; virMutexLock(&virNetDevMacVLanCreateMutex); for (c = 0; c < 8192; c++) { snprintf(ifname, sizeof(ifname), pattern, c); if ((ret = virNetDevExists(ifname)) < 0) { virMutexUnlock(&virNetDevMacVLanCreateMutex); return -1; } if (!ret) { rc = virNetDevMacVLanCreate(ifname, type, macaddress, linkdev, macvtapMode, &do_retry); if (rc == 0) { cr_ifname = ifname; break; } if (do_retry && --retries) continue; break; } } virMutexUnlock(&virNetDevMacVLanCreateMutex); if (!cr_ifname) return -1; } if (virNetDevVPortProfileAssociate(cr_ifname, virtPortProfile, macaddress, linkdev, vf, vmuuid, vmOp, false) < 0) { rc = -1; goto link_del_exit; } if (virNetDevSetOnline(cr_ifname, true) < 0) { rc = -1; goto disassociate_exit; } if (withTap) { if ((rc = virNetDevMacVLanTapOpen(cr_ifname, 10)) < 0) goto disassociate_exit; if (virNetDevMacVLanTapSetup(rc, vnet_hdr) < 0) { VIR_FORCE_CLOSE(rc); goto disassociate_exit; } if (VIR_STRDUP(*res_ifname, cr_ifname) < 0) { VIR_FORCE_CLOSE(rc); goto disassociate_exit; } } else { if (VIR_STRDUP(*res_ifname, cr_ifname) < 0) goto disassociate_exit; rc = 0; } if (virNetDevBandwidthSet(cr_ifname, bandwidth, false) < 0) { virReportError(VIR_ERR_INTERNAL_ERROR, _("cannot set bandwidth limits %s"), cr_ifname); if (withTap) VIR_FORCE_CLOSE(rc); else rc = -1; goto disassociate_exit; } if (vmOp == VIR_NETDEV_VPORT_PROFILE_OP_CREATE || vmOp == VIR_NETDEV_VPORT_PROFILE_OP_RESTORE) { if (virNetDevMacVLanVPortProfileRegisterCallback(cr_ifname, macaddress, linkdev, vmuuid, virtPortProfile, vmOp) < 0) goto disassociate_exit; } return rc; disassociate_exit: ignore_value(virNetDevVPortProfileDisassociate(cr_ifname, virtPortProfile, macaddress, linkdev, vf, vmOp)); link_del_exit: ignore_value(virNetDevMacVLanDelete(cr_ifname)); return rc;
virNetDevMacVLanCreate(const *ifname ATTRIBUTE_UNUSED, ATTRIBUTE_UNUSED, virMacAddr *macaddress ATTRIBUTE_UNUSED, *srcdev ATTRIBUTE_UNUSED, macvlan_mode ATTRIBUTE_UNUSED, *retry ATTRIBUTE_UNUSED) virReportSystemError(ENOSYS, "%s", _("Cannot devices this platform"));
virMacAddr *macaddress
virMacAddr *macaddress
virMacAddr *macaddress
virMacAddr *macaddress
virMacAddr *macaddr,
*macaddr, virMacAddr
virNetDevVPortProfile *virtPort virMacAddr *macvtap_macaddr
virNetDevVPortProfile *virtPort virMacAddr *macvtap_macaddr
virMacAddr *macaddr
virMacAddr *macaddr
serverin=%p
qemuDomainDetachHostDevice(virQEMUDriverPtr qemuDomainDetachNetDevice(driver, qemuDomainDetachThisHostDevice(driver,
virDomainDef *def, virDomainTPMDef *tpm
virDomainDef *def, virDomainTPMDef *tpm
qemuDomainAttachHostDevice(conn, driver,
qemuDomainAttachHostDevice(virConnectPtr conn, virQEMUDriverPtr (qemuDomainAttachHostSCSIDevice(conn, driver,
qemuDomainDetachHostDevice(virConnectPtr conn, virQEMUDriverPtr qemuDomainDetachNetDevice(conn, driver, qemuDomainDetachThisHostDevice(conn, driver,
size_t i;
fd; (fd fd open_max; fd++) (fd fd fd int fd;
size_t i;
size_t
(appleFreebsdNodeGetMemorySize(&nodeinfo->memory) <






if (*timeout > -1) else EVENT_DEBUG("%s", "No timeout is pending");
virNetServerProgramProcPtr proc; proc = if (!proc->func) NULL; return proc;
((def->disks[i] virDomainDiskDefNew())) ((def->disks[def->ndisks 1] virDomainDiskDefNew())) ((def->disks[def->ndisks 1] virDomainDiskDefNew())) = = =
(bandwidth > QEMU_DOMAIN_MIG_BANDWIDTH_MAX) { virReportError(VIR_ERR_OVERFLOW, _("bandwidth must be less than %llu"), QEMU_DOMAIN_MIG_BANDWIDTH_MAX + 1ULL); -1; } if return
need_remove need_remove need_remove)
buflen; &buflen, *tmp; size_t strchrnul(line, tmp
qemuDomainQemuMonitorCommand(virDomainPtr const *cmd, char **result, virQEMUDriverPtr driver domain->conn->privateData; ret qemuDomainObjPrivatePtr priv; bool hmp; virCheckFlags(VIR_DOMAIN_QEMU_MONITOR_COMMAND_HMP, (virDomainQemuMonitorCommandEnsureACL(domain->conn, (!virDomainObjIsActive(vm)) { virReportError(VIR_ERR_OPERATION_INVALID, "%s", _("domain is not running")); goto cleanup; } if (qemuDomainObjBeginJob(driver, vm, QEMU_JOB_MODIFY) < 0) goto cleanup; if (!virDomainObjIsActive(vm)) { virReportError(VIR_ERR_OPERATION_INVALID, "%s", _("domain is not running")); goto endjob; } priv = vm->privateData; qemuDomainObjTaint(driver, vm, VIR_DOMAIN_TAINT_CUSTOM_MONITOR, -1); hmp = !!(flags & VIR_DOMAIN_QEMU_MONITOR_COMMAND_HMP); qemuDomainObjEnterMonitor(driver, vm); ret = qemuMonitorArbitraryCommand(priv->mon, cmd, result, hmp); qemuDomainObjExitMonitor(driver, vm); endjob: if (!qemuDomainObjEndJob(driver, vm)) { vm = NULL; } if ret;
(virCgroupSupportsCpuBW(priv->cgroup))
(virCgroupSupportsCpuBW(priv->cgroup))






features are present"); (!qemuProcessVerifyGuestCPU(driver, vm)) VIR_DEBUG("Detecting emulator required if goto cleanup; if

conn);
conn);
(virStrToLong_i(buffer 16, NULL, 10, &content_length) "%s", _("failed to parse Xend response content length")); { (virStrToLong_i(buffer 9, NULL, 10, &retcode) { virReportError(VIR_ERR_INTERNAL_ERROR, "%s", _("failed to parse Xend response code")); } } { { virReportError(VIR_ERR_INTERNAL_ERROR, } if < 0) return -1; if < 0) return -1; } return
(!privileged && !(daemonPath virFileFindResourceFull("virtlockd", "src", SBINDIR, "VIRTLOCKD_PATH"))) NULL, NULL, goto error;
(qemuAssignDeviceAliases(def, qemuCaps) < 0) goto cleanup; if
true;
false;
true;
VIR_DEBUG("Mounting '%s' -> '%s'", vmDef->fss[i]->src, vmDef->fss[i]->dst); (!(vmDef->fss[i]->src && STRPREFIX(vmDef->fss[i]->src, vmDef->fss[i]->dst)) && lxcContainerUnmountSubtree(vmDef->fss[i]->dst,
VIR_FREE(stack);
(!(vm qemuDomObjFromDomain(dom)))
mask) cmd->mask mask;
virStorageVolDefFree(vol);
'enabled'
errno ENOMEM; = if (report) virReportOOMErrorFull(domcode, filename, funcname, linenr);
errno ENOMEM; = if (report) virReportOOMErrorFull(domcode, filename, funcname, linenr);
errno ENOMEM; { if (report) virReportOOMErrorFull(domcode, filename, funcname, linenr); } =
errno ENOMEM; = { if (report) virReportOOMErrorFull(domcode, filename, funcname, linenr); }
conn ATTRIBUTE_UNUSED)








VIRT_IN_CHAIN, VIRT_OUT_CHAIN, HOST_IN_CHAIN, "INPUT",
(!vmDef->idmap.nuidmap) &&
vm->def->mem.max_balloon);
qemuDomainDeviceAliasIndex(const virDomainDeviceInfo *info,
"/sys/class/net/vnet%d/", vnet%d
"vnet%d", "vnet%d",
