10
16
8192
__function__
affect
arglist
attribute_nonnull
attribute_unused
autoport
backingstoreraw
bandwidth
bool
break
buffer
bufferoffset
cannot
canonpath
cgroup
char
class
cleanup
cmd
conn
const
content_length
continue
cr_ifname
create_name
daemonpath
data
def
device
devices
directory
disassociate_exit
disk
disks
do_retry
dom
domain
domid
driver
driverdir
dst
eexist
else
encryption
endian
enosys
enum
errno
failed
false
features
filetypeinfo
flags
for
format
fss
getbackingstore
getfeatures
goto
graphics
host_in_chain
id
if
ifname
ifnamsiz
ignore_value
incomplete
info
information
input
int
is_selinux_enabled
limits
line
link_del_exit
linkdev
lock
lxccontainerunmountsubtree
macaddr
macaddress
macvlan
macvlan_mode
macvlan_name_pattern
macvlan_name_prefix
macvtap
macvtap_macaddr
macvtap_name_pattern
macvtap_name_prefix
macvtapmode
magic
mem
memory
meta
mflags
missing
mnt
mode
modemap
mount
move
ms_move
msg
name
ndisks
net
networkdriver
nhostdevs
nnets
no
nodeinfo
non
null
open_max
operation
path
pattern
pciaddrs
platform
plugin
prefix
priv
privatedata
privileged
proc
progenv
qcowcryptoffset
qemudomainattachhostdevice
qemudomainattachhostscsidevice
qemudomaindetachhostdevice
qemudomaindetachnetdevice
qemudomaindetachthishostdevice
qemudomaindevicealiasindex
qemudomainobjendjob
qemufindenv
qemunbd
rc
reldir
res_ifname
ret
retcode
retries
retry
return
root
running
serverin
set
sexpr
sexpr_free
sexpr_int
sexpr_node
size_t
sizemultiplier
sizeof
sizeoffset
snprintf
spice
src
srcdev
statedir
str
string2sexpr
strprefix
sys
tgifname
this
tmp
to
tpm
true
type
unable
unsigned
vf
vir_alloc
vir_debug
vir_domain_graphics_type_spice
vir_domain_xml_inactive
vir_err_internal_error
vir_force_close
vir_free
vir_interface_xml_inactive
vir_net_message_len_max
vir_net_message_max
vir_netdev_macvlan_mode_passthru
vir_netdev_vport_profile_op_create
vir_netdev_vport_profile_op_restore
vir_qemu_process_stop_migrated
vir_strdup
virasprintf
vircheckflags
virconnectptr
virdomainptr
virmutexlock
virmutexunlock
virnetdevbandwidthptr
virnetdevbandwidthset
virnetdevexists
virnetdevmacvlancreate
virnetdevmacvlancreatemutex
virnetdevmacvlancreatemutexinitialize
virnetdevmacvlancreatewithvportprofile
virnetdevmacvlandelete
virnetdevmacvlanmode
virnetdevmacvlantapopen
virnetdevmacvlantapsetup
virnetdevmacvlanvportprofileregistercallback
virnetdevreplacemacaddress
virnetdevsetonline
virnetdevvportprofileassociate
virnetdevvportprofiledisassociate
virnetdevvportprofileop
virnetdevvportprofileoptypetostring
virnetdevvportprofileptr
virqemudriverptr
virregisternetworkdriver
virreporterror
virreportsystemerror
virstoragefileprobeformatfrombuf
virt_in_chain
virt_out_chain
virtport
virtportprofile
vm
vmdef
vmop
vmuuid
vnet_hdr
withtap
xend_config_version_3_0_4
xendconfigversion
xengetdomidfromsxpr
xengetdomidfromsxprstring
zu
