10
1024
16
8192
__function__
affect
argcount
arglist
atoi
attribute_nonnull
attribute_unused
autoport
backingstoreraw
bandwidth
bool
break
buffer
bufferlength
bufferoffset
cannot
canonpath
cgroup
char
class
cleanup
cmd
conn
const
content_length
continue
cr_ifname
create_name
ctl_hw
cur_balloon
d_len
daemonpath
data
def
dev
device
devices
devpts
dir
dir_len
directory
disassociate_exit
disk
disks
do_retry
dom
domain
domains
domid
driver
driverdir
dst
eexist
einval
else
encrypted
encryption
endian
enosys
enum
eperm
errno
existant
failed
false
features
filetypeinfo
flags
for
format
fss
fuse
getbackingstore
getfeatures
goto
graphics
host_in_chain
hugepage_backed
hw_physmem
id
if
ifname
ifnamsiz
ignore_value
incomplete
info
information
input
int
int_max
is_dest_file
is_selinux_enabled
len
limits
line
link_del_exit
linkdev
lock
long
lxccontainerunmountsubtree
lxcgetcpubwstatus
macaddr
macaddress
macvlan
macvlan_mode
macvlan_name_pattern
macvlan_name_prefix
macvtap
macvtap_macaddr
macvtap_name_pattern
macvtap_name_prefix
macvtapmode
magic
mem
mem_error
memory
meta
mflags
mib
missing
mnt
mode
modemap
mount
move
ms_move
msg
name
names
nameslen
ndisks
net
networkdriver
nhostdevs
nnets
no
nodeinfo
non
null
obtain
onlockfailure
open_max
operation
path
pattern
pciaddrs
physmem
platform
plugin
prefix
priv
privatedata
privileged
proc
progenv
qcowcryptoffset
qemudomainattachhostdevice
qemudomainattachhostscsidevice
qemudomaindetachhostdevice
qemudomaindetachnetdevice
qemudomaindetachthishostdevice
qemudomaindevicealiasindex
qemudomainobjendjob
qemudomainpciaddressensureaddr
qemudomainpciaddresssetfree
qemudomainsnapshotlistnames
qemufindenv
qemugetcpubwstatus
qemunbd
rc
reldir
remove
res_ifname
ret
retcode
retries
retry
return
root
running
selinux_mount
serverin
set
sexpr
sexpr_free
sexpr_int
sexpr_node
size
size_t
sizemultiplier
sizeof
sizeoffset
snapshots
snprintf
spice
src
srcdev
start
start_is_dir
statedir
str
strchr
streq
string2sexpr
strlen
strprefix
such
sys
sysctl
tgifname
this
tmp
to
too
tpm
true
type
umask
unable
unsigned
uuid
verr
veth
vf
vir_alloc
vir_debug
vir_domain_graphics_type_spice
vir_domain_snapshot_filters_all
vir_domain_snapshot_list_roots
vir_domain_xml_inactive
vir_err_internal_error
vir_force_close
vir_free
vir_interface_xml_inactive
vir_net_message_len_max
vir_net_message_max
vir_netdev_macvlan_mode_passthru
vir_netdev_vport_profile_op_create
vir_netdev_vport_profile_op_restore
vir_qemu_process_stop_migrated
vir_storage_vol_open_default
vir_strdup
virasprintf
vircheckflags
virconnectptr
virconngetlasterror
virdomaindefptr
virdomaindeviceinfoptr
virdomainlockmanageradddisk
virdomainlockmanagernew
virdomainobjlistfindbyuuid
virdomainptr
virdomainsnapshotlistnamesensureacl
virdomainsnapshotobjlistgetnames
virdomaintpmdefptr
virlockmanageracquire
virlockmanagerfree
virlockmanagerlockdaemonfinddaemon
virlockmanagerptr
virlockmanagerrelease
virmacaddrptr
virmutexlock
virmutexunlock
virnetdevbandwidthptr
virnetdevbandwidthset
virnetdevexists
virnetdevmacvlancreate
virnetdevmacvlancreatemutex
virnetdevmacvlancreatemutexinitialize
virnetdevmacvlancreatewithvportprofile
virnetdevmacvlandelete
virnetdevmacvlanmode
virnetdevmacvlantapopen
virnetdevmacvlantapsetup
virnetdevmacvlanvportprofileregistercallback
virnetdevreplacemacaddress
virnetdevsetonline
virnetdevvportprofileassociate
virnetdevvportprofiledisassociate
virnetdevvportprofileop
virnetdevvportprofileoptypetostring
virnetdevvportprofileptr
virqemudriverptr
virregisternetworkdriver
virreporterror
virreportoomerror
virreportsystemerror
virstoragebackendvolopen
virstoragebackendvolopencheckmode
virstoragefileprobeformatfrombuf
virt_in_chain
virt_out_chain
virtport
virtportprofile
vm
vmdef
vmop
vmuuid
vnet_hdr
with_fuse
with_selinux
withtap
xend_config_version_3_0_4
xendconfigversion
xengetdomidfromsxpr
xengetdomidfromsxprstring
zu
