
((msg->bufferLength 4 VIR_NET_MESSAGE_LEN_MAX) * 4 -
VIR_NET_MESSAGE_MAX) (%zu msg->bufferOffset));




(vm->def->mem.hugepage_backed)
vm->def->nnets+1)
vm->def->nhostdevs+1)



VIR_DOMAIN_GRAPHICS_TYPE_SPICE && graphics->data.spice.autoport)
(virAsprintf(&driverdir,
virReportOOMError(); { }
mem_error; mem_error; mem_error: virReportOOMError();
virReportOOMError(); { virReportOOMError(); }
virReportOOMError(); { }
!is_selinux_enabled()) #if WITH_SELINUX if (STREQ(mnt->src, SELINUX_MOUNT) && (errno == EINVAL errno == EPERM)) continue;
meta->encrypted) (VIR_ALLOC(*encryption) < 0) if goto cleanup;
(virRegisterNetworkDriver(networkDriver)
affect; VIR_DOMAIN_XML_INACTIVE);
affect; VIR_DOMAIN_XML_INACTIVE);



*qemunbd;
xendConfigVersion) id xendConfigVersion); id;
xenGetDomIdFromSxpr(const *root, xendConfigVersion) id const * tmp sexpr_node(root, "domain/domid"); (tmp == NULL && xendConfigVersion < XEND_CONFIG_VERSION_3_0_4) { virReportError(VIR_ERR_INTERNAL_ERROR, "%s", _("domain information incomplete, missing id")); } else { id tmp ? sexpr_int(root, "domain/domid") : } id;
xenGetDomIdFromSxprString(const *sexpr, xendConfigVersion) *root string2sexpr(sexpr); (!root) id xenGetDomIdFromSxpr(root, xendConfigVersion); sexpr_free(root); id;
(qemuDomainPCIAddressEnsureAddr(priv->pciaddrs,
qemuDomainPCIAddressEnsureAddr(priv->pciaddrs,
qemuDomainPCIAddressSetFree(priv->pciaddrs);


NULL, NULL,

non-existant
const const const const for (i = 0; progenv && progenv[i]; i++) VIR_FREE(progenv[i]); VIR_FREE(progenv); for (i = 0; i < argcount; i++) VIR_FREE(arglist[i]); VIR_FREE(arglist);
*qemuFindEnv(const char
const size_t i; (const char **) { for (i = 0; str && str[i]; i++) VIR_FREE(str[i]); VIR_FREE(str); }




move MS_MOVE,
move MS_MOVE,
char *path; (VIR_STRDUP(path, path) path); VIR_FREE(path);
(is_dest_file
virStorageBackendVolOpen(const char *path) return virStorageBackendVolOpenCheckMode(path, VIR_STORAGE_VOL_OPEN_DEFAULT);




canonPath=%s, dir=%s, format=%d", path, canonPath, directory, format); (VIR_STRDUP(meta->path, path) (VIR_STRDUP(meta->canonPath, canonPath) (VIR_STRDUP(meta->relDir, directory) (format format virStorageFileProbeFormatFromBuf(path, (format format format format); format; (!fileTypeInfo[format].magic) (fileTypeInfo[format].sizeOffset ((fileTypeInfo[format].sizeOffset (fileTypeInfo[format].endian fileTypeInfo[format].sizeOffset); fileTypeInfo[format].sizeOffset); fileTypeInfo[format].sizeMultiplier)) fileTypeInfo[format].sizeMultiplier; (fileTypeInfo[format].qcowCryptOffset fileTypeInfo[format].qcowCryptOffset); < 0) (fileTypeInfo[format].getBackingStore fileTypeInfo[format].getBackingStore(&meta->backingStoreRaw, if goto cleanup; if (fileTypeInfo[format].getFeatures fileTypeInfo[format].getFeatures(&meta->features, format, < 0) goto cleanup; if (format < 0) goto cleanup; =
char *tmp NULL; #if WITH_SELINUX lxcContainerUnmountSubtree(SELINUX_MOUNT, false) (STREQ(root->src, "/")) { (virAsprintf(&tmp, "%s/%s.dev", stateDir, 0 || lxcContainerUnmountSubtree(tmp, false) VIR_FREE(tmp); (virAsprintf(&tmp, "%s/%s.devpts", stateDir, vmDef->name) 0 || lxcContainerUnmountSubtree(tmp, false) #if WITH_FUSE VIR_FREE(tmp); (virAsprintf(&tmp, "%s/%s.fuse", stateDir, vmDef->name) 0 || lxcContainerUnmountSubtree(tmp, false) } (STREQ(root->src, "/") && (lxcContainerUnmountSubtree("/sys", false) 0 || lxcContainerUnmountSubtree("/dev", false) 0 || lxcContainerUnmountSubtree("/proc", false) < 0)) < < < if < if < goto cleanup; if < 0) goto cleanup; if < 0) goto cleanup; if < 0) goto cleanup; = VIR_FREE(tmp);
{ }
{ }
{ } { }
{ { } { } }
{ }
{ }
{ }
{ }
{ }
{ }
{ }
{ { } }
(virDomainLockManagerAddDisk(lock, dom->def->disks[i])
virLockManagerPtr lock; int ret = -1; VIR_DEBUG("plugin=%p dom=%p disk=%p", plugin, disk); if (!(lock = virDomainLockManagerNew(plugin, dom, false))) -1; if (virDomainLockManagerAddDisk(lock, disk) < 0) goto cleanup; if (virLockManagerAcquire(lock, NULL, 0, dom->def->onLockFailure, NULL) < 0) goto cleanup; ret = 0; cleanup: virLockManagerFree(lock); return ret;
virLockManagerPtr lock; int ret = -1; VIR_DEBUG("plugin=%p dom=%p disk=%p", plugin, disk); if (!(lock = virDomainLockManagerNew(plugin, NULL, dom, false))) -1; if (virDomainLockManagerAddDisk(lock, disk) < 0) goto cleanup; if (virLockManagerRelease(lock, NULL, 0) < 0) goto cleanup; ret = 0; cleanup: virLockManagerFree(lock); return ret;

vm) > 0) (qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0) { goto cleanup; }
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
vm) > vm) > qemuDomainObjEndJob(driver, vm) 0) == 0) 0)
(qemuDomainObjEndJob(driver, vm) == 0)
(qemuDomainObjEndJob(driver, vm) == 0)
vm) > 0) (qemuDomainObjEndJob(driver, vm) == 0)
mnt->mflags); mnt->mflags, mnt->mflags);



VIR_INTERFACE_XML_INACTIVE))
_("failed

%s",

((ret virAsprintf(&path, def->name)) ((ret mount(path, NULL)) ret;
ATTRIBUTE_NONNULL(3) ATTRIBUTE_NONNULL(5) size_t d_len start_is_dir ? strlen(start) : dir_len(start); (d_len > INT_MAX) virReportError(VIR_ERR_INTERNAL_ERROR, _("name too long: start); else (d_len == start "."; d_len 1; "%.*s/%s", (int)d_len, = 0) { } if = { '%s'"), goto cleanup; } = if
flags VIR_QEMU_PROCESS_STOP_MIGRATED);
int
int
0)

cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; cleanup; { } cleanup; { cleanup; } cleanup:
virMacAddrPtr macaddr)
virMacAddrPtr macaddr)
virMacAddrPtr macaddr
virMacAddrPtr macaddr,
virMacAddrPtr macaddr
virMacAddrPtr macaddress,
virMacAddrPtr macaddr,
virMacAddrPtr macaddress,
virNetDevMacVLanCreate(const *ifname ATTRIBUTE_UNUSED, ATTRIBUTE_UNUSED, virMacAddrPtr macaddress ATTRIBUTE_UNUSED, *srcdev ATTRIBUTE_UNUSED, macvlan_mode ATTRIBUTE_UNUSED, *retry ATTRIBUTE_UNUSED) virReportSystemError(ENOSYS, "%s", _("Cannot devices this platform"));
virNetDevMacVLanCreateWithVPortProfile(const *tgifname, virMacAddrPtr macaddress, *linkdev, enum virNetDevMacVLanMode mode, bool withTap, vnet_hdr, unsigned *vmuuid, virNetDevVPortProfilePtr virtPortProfile, char **res_ifname, enum virNetDevVPortProfileOp vmOp, char *stateDir, virNetDevBandwidthPtr bandwidth) const char = withTap ? "macvtap" : "macvlan"; const char *prefix = withTap ? MACVTAP_NAME_PREFIX : MACVLAN_NAME_PREFIX; const char *pattern = withTap ? MACVTAP_NAME_PATTERN : MACVLAN_NAME_PATTERN; int c, rc; char ifname[IFNAMSIZ]; int retries, do_retry = 0; macvtapMode; const char *cr_ifname = NULL; int ret; int vf = macvtapMode = modeMap[mode]; *res_ifname = NULL; VIR_DEBUG("%s: VM OPERATION: %s", __FUNCTION__, virNetDevVPortProfileOpTypeToString(vmOp)); if (mode == VIR_NETDEV_MACVLAN_MODE_PASSTHRU) { if (virNetDevReplaceMacAddress(linkdev, macaddress, stateDir) < 0) -1; } if (tgifname) { if ((ret = virNetDevExists(tgifname)) < 0) return -1; if (ret) { if (STRPREFIX(tgifname, prefix)) { goto create_name; } virReportSystemError(EEXIST, _("Unable to device %s"), tgifname); return -1; } cr_ifname = tgifname; rc = virNetDevMacVLanCreate(tgifname, type, macaddress, linkdev, macvtapMode, &do_retry); if (rc < 0) return -1; } else { create_name: retries = 5; if (virNetDevMacVLanCreateMutexInitialize() < 0) return -1; virMutexLock(&virNetDevMacVLanCreateMutex); for (c = 0; c < 8192; c++) { snprintf(ifname, sizeof(ifname), pattern, c); if ((ret = virNetDevExists(ifname)) < 0) { virMutexUnlock(&virNetDevMacVLanCreateMutex); return -1; } if (!ret) { rc = virNetDevMacVLanCreate(ifname, type, macaddress, linkdev, macvtapMode, &do_retry); if (rc == 0) { cr_ifname = ifname; break; } if (do_retry && --retries) continue; break; } } virMutexUnlock(&virNetDevMacVLanCreateMutex); if (!cr_ifname) return -1; } if (virNetDevVPortProfileAssociate(cr_ifname, virtPortProfile, macaddress, linkdev, vf, vmuuid, vmOp, false) < 0) { rc = -1; goto link_del_exit; } if (virNetDevSetOnline(cr_ifname, true) < 0) { rc = -1; goto disassociate_exit; } if (withTap) { if ((rc = virNetDevMacVLanTapOpen(cr_ifname, 10)) < 0) goto disassociate_exit; if (virNetDevMacVLanTapSetup(rc, vnet_hdr) < 0) { VIR_FORCE_CLOSE(rc); goto disassociate_exit; } if (VIR_STRDUP(*res_ifname, cr_ifname) < 0) { VIR_FORCE_CLOSE(rc); goto disassociate_exit; } } else { if (VIR_STRDUP(*res_ifname, cr_ifname) < 0) goto disassociate_exit; rc = 0; } if (virNetDevBandwidthSet(cr_ifname, bandwidth, false) < 0) { virReportError(VIR_ERR_INTERNAL_ERROR, _("cannot set bandwidth limits %s"), cr_ifname); if (withTap) VIR_FORCE_CLOSE(rc); else rc = -1; goto disassociate_exit; } if (vmOp == VIR_NETDEV_VPORT_PROFILE_OP_CREATE || vmOp == VIR_NETDEV_VPORT_PROFILE_OP_RESTORE) { if (virNetDevMacVLanVPortProfileRegisterCallback(cr_ifname, macaddress, linkdev, vmuuid, virtPortProfile, vmOp) < 0) goto disassociate_exit; } return rc; disassociate_exit: ignore_value(virNetDevVPortProfileDisassociate(cr_ifname, virtPortProfile, macaddress, linkdev, vf, vmOp)); link_del_exit: ignore_value(virNetDevMacVLanDelete(cr_ifname)); return rc;
virMacAddrPtr macaddress
virMacAddrPtr macaddress
virMacAddrPtr macaddress
virMacAddrPtr macaddress
virMacAddrPtr macaddr,
virMacAddrPtr macaddr,
virNetDevVPortProfilePtr virtPort virMacAddrPtr macvtap_macaddr
virNetDevVPortProfilePtr virtPort virMacAddrPtr macvtap_macaddr
virMacAddrPtr macaddr
virMacAddrPtr macaddr
serverin=%s
qemuDomainDetachHostDevice(virConnectPtr conn, virQEMUDriverPtr qemuDomainDetachNetDevice(conn, driver, qemuDomainDetachThisHostDevice(conn, driver,
virDomainDefPtr def, virDomainTPMDefPtr tpm
virDomainDefPtr def, virDomainTPMDefPtr tpm
qemuDomainAttachHostDevice(driver,
qemuDomainAttachHostDevice(virQEMUDriverPtr (qemuDomainAttachHostSCSIDevice(driver,
qemuDomainDetachHostDevice(virQEMUDriverPtr qemuDomainDetachNetDevice(driver, qemuDomainDetachThisHostDevice(driver,
i,
open_max, i; (i i i++) (i i i i;
i,
int
int mib[2] = { CTL_HW, HW_PHYSMEM }; unsigned long physmem; size_t len = sizeof(physmem); (sysctl(mib, 2, &physmem, &len, NULL, == -1) { virReportSystemError(errno, _("cannot obtain memory size")); nodeinfo->memory = (unsigned long)(physmem / 1024); } "%s",
virReportOOMError(); { }
virReportOOMError(); { }
{ virReportOOMError(); }
virReportOOMError(); virReportOOMError(); { { } }
{ virReportOOMError(); } { virReportOOMError(); }
{ virReportOOMError(); }


(VIR_ALLOC(def->disks[i]) (VIR_ALLOC(def->disks[def->ndisks 1]) (VIR_ALLOC(def->disks[def->ndisks 1]) 0) >= >= 0) >= 0)

remove remove remove)
&len, strchr(line, (tmp) *tmp VIR_FREE(line); VIR_FREE(line); if { }
qemuDomainSnapshotListNames(virDomainPtr **names, nameslen, int n virCheckFlags(VIR_DOMAIN_SNAPSHOT_LIST_ROOTS | VIR_DOMAIN_SNAPSHOT_FILTERS_ALL, (virDomainSnapshotListNamesEnsureACL(domain->conn, n virDomainSnapshotObjListGetNames(vm->snapshots, NULL, names, nameslen, flags); n;
int rc; rc lxcGetCpuBWStatus(priv->cgroup); (rc < 0) goto cleanup; (rc == 0) else = if
int rc; rc qemuGetCpuBWStatus(priv->cgroup); (rc < 0) goto cleanup; (rc == 0) else = if
{ virReportOOMError(); }
virReportOOMError(); { }
virReportOOMError(); { }
virReportOOMError(); { }
{ virReportOOMError(); }
virReportOOMError(); { }


NULL);
NULL);
atoi(buffer 16); retcode = atoi(buffer 9); content_length =
(!privileged) virLockManagerLockDaemonFindDaemon(); daemonPath

1;
0;
1;
(lxcContainerUnmountSubtree(vmDef->fss[i]->dst,

virQEMUDriverPtr driver dom->conn->privateData; vm virDomainObjListFindByUUID(driver->domains, dom->uuid); (vm NULL) virReportError(VIR_ERR_INTERNAL_ERROR, _("No such domain %s"), dom->uuid); { == = }
umask) cmd->umask umask;

'running'




conn) verr; (conn) virConnGetLastError(conn); verr = if else








VIRT_IN_CHAIN , VIRT_OUT_CHAIN , HOST_IN_CHAIN , "INPUT" ,

vm->def->mem.cur_balloon);
qemuDomainDeviceAliasIndex(virDomainDeviceInfoPtr info,
"/sys/class/net/veth%d/", veth%d
"veth%d", "veth%d",
