1024
argcount
atoi
bufferlength
ctl_hw
cur_balloon
d_len
dev
devpts
dir
dir_len
domains
einval
encrypted
eperm
existant
fuse
hugepage_backed
hw_physmem
int_max
is_dest_file
len
long
lxcgetcpubwstatus
mem_error
mib
names
nameslen
obtain
onlockfailure
physmem
qemudomainpciaddressensureaddr
qemudomainpciaddresssetfree
qemudomainsnapshotlistnames
qemugetcpubwstatus
remove
selinux_mount
size
snapshots
start
start_is_dir
strchr
streq
strlen
such
sysctl
too
umask
uuid
verr
veth
vir_domain_snapshot_filters_all
vir_domain_snapshot_list_roots
vir_storage_vol_open_default
virconngetlasterror
virdomaindefptr
virdomaindeviceinfoptr
virdomainlockmanageradddisk
virdomainlockmanagernew
virdomainobjlistfindbyuuid
virdomainsnapshotlistnamesensureacl
virdomainsnapshotobjlistgetnames
virdomaintpmdefptr
virlockmanageracquire
virlockmanagerfree
virlockmanagerlockdaemonfinddaemon
virlockmanagerptr
virlockmanagerrelease
virmacaddrptr
virreportoomerror
virstoragebackendvolopen
virstoragebackendvolopencheckmode
with_fuse
with_selinux
