04lu
0x008f8086
0x00908086
0x00918086
0x0104
0x0108
0x0150
0x0154
0x0158
0x01c00
0x0a04
0x0c00
0x0c04
0x0c08
0x1600
0x1604
0x1608
0x30000
0x3bc
0x5555555555555555
0x8000000000000000ul
0x80022558
0x80860001ull
0x893
0x89b
0x94
0x9e000
0xdd
0xfc000000
0xffff00ff7fffffffull
0xffff00ffffffffffull
0xfffff000ull
100000ull
1025
16384
1tb
32ul
792
86400
8ldus
__attn
__builtin_trap
__cpu_ghz
__cpupool_get_by_id
__get_gfn_type_access
__hvm_do_hypercall
__hypervisor_event_channel_op_compat
__hypervisor_iopl
__hypervisor_sched_op_compat
__init_hcall_end
__init_hcall_start
__insert_to_pci_slot
__is_reserved_rr_field
__kernel_page_user
__msi_set_enable
__openbsd__
__os
__packed
__put
__set_vvmcs_virtual
__show_registers
__spin_ack
__start_kernel
__vcpu_set_affinity
__vmread_safe
_base
_chwall_update_policy
_conring
_conring_size
_domain_struct_bits
_drv
_event_physirq
_event_stop
_free_percpu_area
_hvm_emulate_one
_invalidate_all_devices
_libxl_domid_to_name
_libxl_poolid_to_name
_map_io_bitmap
_map_msr_bitmap
_mask
_mcsf_call_preempted
_new
_page_a
_page_ar_rw
_page_bit_rw
_page_d
_page_ma_mask
_page_ma_nat
_page_ma_uc
_page_ma_wb
_pci_hide_device
_show_trace
_vcpuf_cpu_migrated
_vcpuf_migrating
_vpf_in_reset
_xc_get_last_error
_xc_init_errbuf
_xen_xfr_stub_
a32
aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
access_width
acknowledgement
acpi_20_tcpa_clisrv
acpi_config
acpi_dbg_io_addr
acpi_dbg_writel
acpi_fadt_apic_cluster
acpi_fadt_apic_physical
acpi_fadt_hw_reduced
acpi_failure
acpi_gbl_reduced_hardware
acpi_get_table_phys
acpi_gsi_to_irq
acpi_hw_register_read
acpi_mcfg_check_entry
acpi_module
acpi_power_off
acpi_register_pm1_status
acpi_restore_tables
acpi_rhsa_unit
acpi_status
acpi_success
acpi_tb_checksum
active_head
add_boot_module
add_vcpus_hob
adjust_irq_affinity
adjust_vtd_irq_affinities
aio_unlock
aliased
alien
all_nodes_parsed
alloc_bytes
alloc_clusters
alloc_ports_nomem
alloc_range
allocate_cachealigned_memnodemap
allocate_ppr_log
allocblock
also
ambiguous
amd_erratum_170
amd_erratum_383
amd_iov_warning
apic_boot_mode
apic_lvr_directed_eoi
apic_mem_readl
apic_mode_disabled
apic_mode_xapic
apic_timer_mode_tsc_deadline
apic_x2apic_cluster
apic_x2apic_phys
arch_evtchn_inject
arch_init
arch_msix
arch_perfmon_setup_counters
arch_print_info
arch_setup_middle
arm64
arm_hypercall_t
asc_medium_may_have_changed
assert_gsi
assignable
async_exception_state
at_tsc
atomic_read16
audit_allow
audit_deny
avail_req
avc_buf_size
avc_dump_buf
avc_emerg_buf
avc_emerg_lock
avc_printk
avg_intr_interval_us
badpage
balloon_alloc_empty_page
balloon_free_empty_page
batch_mask
batching
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bd_part
bdev_flush_queue
bdrv_invalid_protocol
bdrv_rw_badreq_bytes
bdrv_rw_badreq_sectors
be32_native
bh_offset
bh_phys
bio_rw_sync
bizare
blk_barrier_rq
blk_queue_dma_alignment
blk_queue_max_segment_size
blkif_driver_status_up
blkif_rsp_eopnotsupp
blktap_fast_flush_area
blktap_next_minor
blockstore_magic
blockstore_super
blockstore_super_t
bm_control_flag
bm_history
boost
boot_cpu_doublefault_space
boot_module_find_by_kind
boot_of_alloc
boot_pfn
boot_timebase
boot_tsc_stamp
bootcpu
bootmod_kernel
bootmod_max_cmdline
bootmod_ramdisk
bootmod_xen
bootmod_xsm
bootmodule_kind
bothering
bounce_len
bounce_off
bounce_page
bpl
brkint
bs_super
btn_task
btnmap
buckets_total
buckets_used
bus_pci
bus_unregister
bx_debug_int1a
cache_stats
cacheattr_to_pte_flags
cad_pid
call_usermodehelper_keys
callbacktype_syscall32
callbacktype_sysexit
camllocal2
camlreturnt
cancel_delayed_work
cap_hvm
cap_hvm_directio
cap_ver
case_extend_get_reg_p
cbnz
cbuf
ccval
cdroms
changed_domain
check_barrier
check_magic
check_shutdown
checkpoint_file
checkpoint_flags_compression
childproc_checkall
childproc_reaped_ours
clac
classcode
cleanup_subkind_nic
clear_guest
clear_guest_offset
clear_io_apic_pin_raw
clear_io_check_error
clear_superpage_mark
cloexec
close_fds_free
close_fn
close_free_msgs
close_port
closes
cmos_idx
cmos_set_s3_resume
cmp_ex
cmsg_shutdown
cntr
coalesce_failed
communication
compatnlattr
compatnldata
compatnllen
con_fd
con_status
config_cmdline_size
config_pae
config_proc_fs
config_source
config_start_network
config_x86_pm_timer
config_xen_blkdev_frontend
console_data
console_input
constat_connected
constat_listening
context_load
context_maddr
context_not_finalised
contexts
cool
coordinator_domain
copied_ptr
copied_str
copy_dir
copy_sectors
correction_factor
correspond
count16
count32
cp64_passthru
cpb_capable
cpu_bringup_and_idle
cpu_has_arm
cpu_has_cpuid_faulting
cpu_lwp_cfg
cpu_mcabank_alloc
cpu_offlining
cpu_up_send_sgi
cpufreq_dbs_disable_turbo
cpufreq_dbs_enable_turbo
cpufreq_dbs_get_turbo_status
cpufreq_resume
cpufreq_suspend
cpufreq_verify_within_limits
cpuid3a_msr_time_ref_count
cpuidle_driver_state_start
cpuidle_using_deep_cstate
cpuinfo_features
cpumap_hard_inout
cpumap_soft
cpumap_soft_inout
cpumask_any
cpumask_bits
cpumask_test_and_clear_cpu
cpumask_to_xenctl_bitmap
cpupool0_cpu_assign
cpupool0_max_cpus
cpupool_nodemap
cr_gh_mask
cr_mcl
cr_read_shadow
crashdump_trigger_keyhandler
crit_checking_disabled
crmd
csched_priv0
csize_mask
csize_shift
ctl_max
ctrl_if_reset
ctx_min
curl_easy_cleanup
curl_easy_perform
curl_easy_setopt
curl_formadd
curl_formfree
curl_httppost
curlcode
curlform_buffer
curlform_bufferlength
curlform_bufferptr
curlform_contenttype
curlform_copycontents
curlform_copyname
curlform_end
curlformcode
curlinit
curlopt_httppost
curlopt_url
d18f3x58
d18f3x5c
datacopier_pollhup_handled
dataex_init
datafile
dbg_low
dbgbyte_t
dbgva_t
decay
declare_flask_op
declare_hypercall_buffer_argument
decompressed
deduped
def_policy
default_cache
default_max_maptrack_frames
default_max_nr_grant_frames
default_tsc_ratio
default_vifbackend
defer_nested_flush
defer_sigchld
deftype
delim
delisted
delta_itc
dequeue_framebuffer_update
destroy_ring_for_helper
dev16
dev_intx_gsi
dev_queue
dev_type_pci2pcie_bridge
device_hotplug_child_death_cb
device_hotplug_timeout_cb
device_kind_flags
device_virtdisk_major_minor
deviceid
devicetreemap
devxen
dfd
dig
dig_list
dirty_cpumask
dirty_lock
disable_tsc_sync
disable_udev
disappeared
discarded
disconnect_pci_devices
disk_backend_qdisk
disk_backend_tap
disk_backend_unknown
disk_format_unknown
disk_nr
dispatch_create_segment
dispatch_delete_segment
dispi_get_max_bpp
dispi_get_max_xres
div_round_up
dline_size
dlist
dma_phony_handler
dma_rwctrl_min_dma
dmar_addr
dmar_len
do_consock_read
do_consock_write
do_free_version_info
do_panic_key
do_process_page_updates_bh
do_reset_watches
do_stack
do_tmem
dom0_readfd
dom0_shadow_control_op_enable
dom0_shadow_control_op_get_allocation
dom0_shadow_control_op_set_allocation
dom0_shadow_enable_external
dom0_shadow_enable_log_dirty
dom0_shadow_enable_refcount
dom0_shadow_enable_translate
dom0_tbufcontrol
dom0_writefd
dom_destroy
dom_fw_copy_from
dom_init
dom_vif
dom_vif_ops
domain2__setscheduler
domain__getaffinity
domain__getscheduler
domain__setaffinity
domain_entry_fix
domain_opt_feature
domain_suspend_common_pvcontrol_suspending
domainurl
domainurl_n
domcrf_pvh
domctl_getvcpuaffinity
domctl_setvcpuaffinity
domflags_stopped
domflags_suspended
domid_local
domstate_active
doublefault_tss_entry
dps_param
dpte
drhd_to_rhsa
drive_t
driver_domain
dsdt_anycpu_qemu_xen
dsdt_anycpu_qemu_xen_len
dst_idx
dst_page
dstdom
dstidx
dt_match_gic_v3
dtrace_io
dummy_tty
dump_cx_keyhandler
dump_dom0_action
dump_dom0_tasklet
dump_evtchn_info_keyhandler
dump_heap_keyhandler
dump_hwdom_registers_keyhandler
dump_increment
dump_intremap
dump_irqs_keyhandler
dump_numa_keyhandler
dump_pci_devices_keyhandler
dump_vmce_vcpu
e820_map_buffered_io_callback
early_error
edom
efi_rs_page_table
elf_is_elfbinary
em_arm
emfn
emit
emulate_flags
emulate_io_update
enable_tracing_or_die
end_level_ioapic_irq_new
end_level_ioapic_irq_old
end_low_ram
end_pg
end_str
endboot
enqueuing
eoverflow
eqivalent
erase
err0
errbuf_pkey
errbuf_pkey_once
error_noparavirt
erst_init
event_injection_faulted
evg
evg_next
evg_upd
evsearch
evt_fd
evtchn_2l_init
evtchn_fifo_busy
evtchn_fifo_destroy
exact_node_request
exception_handler32
exception_handler64
exception_table_entry
exec_cpu_hp_fn
exec_dom_cache
executing_handler
exit_us
explicitly
extra_va_update_sync
f_ok
f_setlk
failes
family16h
fd_idx
fdt_next_dom0_node
fe_state
feature_mask
fifo_clear
fifo_put
fifo_timeout_timer
file_pipes
firmware_base
fix_btmap_begin
fix_btmap_end
fix_msix_max_pages
fixup_guest_selector
flag_domain
flag_switch
flags_save
flask_domctl_scheduler_op
flask_getbool
flask_setbool
flask_sysctl_scheduler_op
flat_guestos_ss
flibble
float_decode
flobble
flush_all_addrs
flush_bufs_for_vif
flush_xen_dcache_va
flushva_all
force_execution
formcode
frametable_pages
free_fbfront
free_info
free_init_memory
free_kbdfront
free_order
free_pci_slot
free_queue
freeable_mb
freelist_current
freelist_full
ftype_mem
full_pcc
fw_acpi_end_paddr
g2mfn
gather
gbl_rls
gbytes
gc_calloc
gc_is_real
get_free_offset
get_host_eptp
get_logical_apic_id
get_platform_badpages
get_processor_id
get_requestor_id
get_suspend_file
get_syscall_regs
getinfolist
gic_disable_cpu
gic_events_need_delivery
gic_make_node
gic_pri_ipi
gicd_irouter_spi_mode_any
gich_hcr_uie
gldeletetextures
gnt_maphash_invalid
gnt_maphash_sz
gnttab_dump_table
gnttab_max_frames
gnttab_max_nr_frames
gnttab_try_unmap
goi
gos_windows
got_pollhup
gpe_acpi_init
gptr
group_added
grow_l1_table
grub
gsnpptr
guest_32pae
guest_addr_out
guest_handle_from_param
guest_magic_base
guest_magic_size
guest_type_pvh
gv2m_read
gzwrite
halt_this_cpu
handle_bufioreq
handle_channel_exception
handleeventseagerly
hap_lock_recursive
happenning
hash_stats
having
hcr_dc
hcr_tvm
hdcr_tda
hdcr_tdosa
hdcr_tdra
hdcr_tpm
hdcr_tpmcr
headertype
helper_save_callbacks
hex_digits
hhx
hold_mtrr_updates_on_aps
hook_timeout_nexi_idle
hostp2m
hpd
hpet_blockid
hpet_cmdl
hpet_id_64bit
hpet_ivhd
hpet_none
hpet_tn_64bit_cap
hpet_to_drhd
hrf
hsa_order
hsr_sysreg_afsr0_el1
hsr_sysreg_afsr1_el1
hsr_sysreg_amair_el1
hsr_sysreg_cntpct_el0
hsr_sysreg_contextidr_el1
hsr_sysreg_esr_el1
hsr_sysreg_far_el1
hsr_sysreg_mair_el1
hsr_sysreg_sctlr_el1
hsr_sysreg_tcr_el1
hsr_sysreg_ttbr0_el1
hsr_sysreg_ttbr1_el1
hvm_callback_vector
hvm_create_event_channel
hvm_get_guest_time_fixed
hvm_get_guest_tsc_fixed
hvm_has_dm
hvm_intsrc
hvm_io_pending
hvm_ioreq_server_deinit
hvm_load_cpu_context
hvm_map_io_shared_pages
hvm_mem_event_emulate_one
hvm_mmio_check_t
hvm_mov_from_cr
hvm_mov_to_cr
hvm_param_callback_irq_rid
hvm_save_cpu_context
hvm_set_guest_tsc_fixed
hvm_vcpu_ctxt_magic
hvmcpu_ctxt
hvmloader_physical_address
hvmop_inject_msi
hvmpv_time_ref_count
hwdom_shutdown
hyper_sched_op_compat
hypercall_bounce_get
hypercall_buffer_null
hypervisor_vcpu_up
ia64_fc
ia64_mca_ucmc_extension
ia64_sn_console_putb
ia64_vpd_vb0nat_offset
ia64_vpd_vb0reg_offset
ia64_vpd_vb1nat_offset
ia64_vpd_vb1reg_offset
ia64_vpd_vhpi_offset
ia64_wallclock_set
ia64_xmappedregs_paddr
icrnl
idt_vectoring_info_field
idx_to_name
iexten
igd
igd_opregion_base
iiiisiiii
iil
iisif
in_page_tables
indirect_to_ptr
init_apic_ldr_x2apic_phys
init_hcall_t
init_machine_to_phys_table
init_subkind_nic
initdomain
initial_apic_id
initial_paging_levels
initialize_fds
initiate_ap_suspend
inpck
inprogress
inst_type_en
insufficent
int1a_32
int_remap_entry_inttype_mask
int_remap_entry_inttype_shift
int_remap_entry_vector_mask
int_remap_entry_vector_shift
intel_checkaddr
intel_mcheck_timer
interruputline
interruputpin
intpose_lookup
intremap_inuse
inuse_map
invalid_page
invalidate_partition
io_apic_eoi
io_apic_get_used_vector_map
io_complete
io_interval
io_multiplier
iohandler
iommu_cmd_buffer_default_entries
iommu_dev_table_allow_exclusion_mask
iommu_dev_table_allow_exclusion_shift
iommu_event_log_default_entries
iommu_maskable_msi_type
iommu_p2m_table
iommu_pg_table_pages
ioreq_server_lock
irq_msi_emu
irq_state
is_64bit_domain
is_empty_queue
is_flippable_skb
is_igd_vt_enabled
is_physical_mode
is_reserved_rr_rid
is_virtual_xendev
isig
istrip
ixon
kcons_device_dom0
kernel_s3_resume_vector
kexec_range_ma_boot_param
kexec_range_ma_efi_memmap
kexec_range_ma_xenheap
kexecing
key_esc
key_ok
key_repaint
key_unknown
keyb
keycode2numlock
keycodeisshiftable
kill_cad_pid
km_user1
kmap_atomic
kstat_cpu
l1e_create_page
l1e_mfn
l2_allocate
l2_cache_new_entry
l2e_create_pfn
l2pg
label__raw_read__error
label__raw_write__error
lapic_load_fixup
lapic_write
last_bg
last_fg
last_idle_us
last_pcpu
lastdataend
launch_tapdisk
launch_tapdisk_ioemu
ldxr
lfb_carriage_return
lfb_free
lfb_init
lfb_prop
lfb_redraw_puts
lfb_scroll_puts
lfbp
lgt
libcurl
libexec_bin
libxl__device_console_init
libxl__device_disk_add
libxl__domain_pvcontrol_xspath
libxl__domain_userdata_lock
libxl__file_reference
libxl__gc_is_real
libxl__hotplug
libxl__json_object_alloc
libxl__json_object_append_to
libxl__netbuffer_enabled
libxl__osevent_hook_nexus
libxl__pipe_close
libxl__primary_console_find
libxl__private_bindir_path
libxl__remus_devices_commit
libxl__remus_devices_preresume
libxl__sched_set_params
libxl__spawn_confirm_offspring_startup
libxl__xswait_init
libxl__xswait_inuse
libxl__xswait_start
libxl__xswait_stop
libxl_event_free
libxl_evgen_domain_death
libxl_for_each_bit
libxl_free_nics_list
libxl_hotplug_timeout
libxl_pcidev_assignable
libxl_scheduler_arinc653
libxl_sigchld_owner_libxl_always_selective_reap
libxl_string_to_uuid
libxl_tailq_insert_head
libxl_tailq_insert_sorted
libxl_tailq_next
libxl_viridian_enlightenment_time_ref_count
line_ctl
lint_mask
listen_path
lllli
lluu
load_pmc_sprs
local_device_attach_cb
local_time_version
localstate
localstate_range
locked_hypercall_may_preempt
lockfd
locks
log_time_hv_needts
logfile_leaf
logfile_tmp
low_rxmax_frames
low_txcol_ticks
lpes_0
lpes_1
lpid_0_1
lpid_2_5
lr_all_full
luid
lvt_mask
lwp_cfg
lwp_intr_vector
mac_low_wmark_max_rx_frame
machine_kexec_get_boot_param
machine_kexec_get_efi_memmap
machine_kexec_get_xenheap
machine_reset
machine_specific_modify_cpu_capabilities
machine_to_phys_mapping_valid
machinearg
make_consock_connected
make_xen_node
mapper_desc_t
mask_msi_vector
masked_intr_source
max_bpp
max_devicetree_size
max_gfn
max_grant_frames
max_interesting
max_maptrack_frames
max_page_count
max_pcd_count
max_policy_size
max_ram_below_4g
max_x
max_y
maxchrs
maxvec
maybe_trigger_blktap_schedule
mc_addr_physical
mc_check_addr
mc_memerr_dhandler
mcabanks_clear
mce_barrier_last
mce_register_addrcheck
mcequirk_amd_apply
mcequirk_amd_flags
mcequirk_k8_gart
mcequirk_lookup_amd_quirkdata
mcgst
mci_status_errcount
mdcr_el2
mem_access_resume
mem_event_cancel_slot
mem_event_flag_emulate
mem_event_flag_emulate_nowrite
mem_event_release_slot
mem_event_ring_available
mem_event_wake
mem_out
membuf_alloc
membuf_dump
membuf_write
memnodemapsize
memory_buffer
memory_nodes_parsed
memory_target
mfence
mfn_to_watch
min_wakeup_time
minios_evtchn_close_fd
minios_gnttab_close_fd
minios_interface_close_fd
mis
miss
mk_ide_xendev
mk_l2_writeable
mmio_hole_memkb
mmio_hole_size
mmio_ro_do_page_fault
mmu_update_queue_idx
mode_attrs
mode_point
mode_remote
mode_stream
mode_stream_switch
modeattributes
modern_apic
modifies
mpidr_aff0_mask
mpos
msg_dontwait
mshv_wrmsr_apic_msr
msi_free_irqs
msr_ia32_a_perfctr0
msr_ia32_mcx_ctl2
msr_index_pmc
msr_index_size
msr_intercept_read
msr_intercept_write
msr_pmc_alias_mask
mtrr_strings
mulq
mutex_init
mytask
nameout
nameout_len
nb_csectors
nesteddone
nestedhvm_vcpu_reset
net_rx_congestion_drop
netbk_always_copy_skb
netbk_copy_skb_mode
netfront_skb_cb
netif_alloc
netif_schedule_queue
netif_state
new_factor
new_has_32bit
new_irouter
new_luid
new_pfn_bitmap
new_target
new_vcpu
newblock
newfd
newheight
newptr
next_epoch
next_gfn_to_relinquish
next_pt
nf_reset
nid
nlongest
nmi_hwdom_report
nmi_stats_keyhandler
nmi_trigger_keyhandler
nnrda
nnrmd
no_hardcode_mem_type
no_mwait_idle
no_uart_config_ok
node_clear
nodes_empty
nodes_or
nonexistence
nperfc
nr_dom
nr_domains
nr_fds
nr_fixmaps
nr_kerns
nr_paged_pages
nr_softirqs
nr_vcpu
nrmd
ns16550_lsr
ns16550_mcr_dtr
ns16550_mcr_rts
ns_timeout
nsec_t
null_label_name
null_refs
num_extra_mem_descs
num_xdrives
nvmx_clear_vmcs_pointer
nvmx_update_tpr_threshold
nvmx_update_virtual_apic_address
o_
obj_alloc
octet
oidx
old_eip
old_fd_start
old_gflags
old_l2_offset
old_offset
old_sel
old_table_offset
old_table_size
old_target
old_vcpu
oldf
on_systemsim
ooreq
op_work
open_fn
opost
oprofile_add_domain_switch
opt_con_timestamp_mode
opt_dom0_max_vcpus_max
opt_dom0_max_vcpus_min
opt_hap_permitted
opt_irq_vector_map_none
opt_size
opt_watchdog_timeout
optf
option_rom_end
org_pc
orig_image_len
orig_maddr
origin
origin_lower_left
origin_upper_left
osevent_release_nexus
out_no_transaction
out_of_memory
out_rc
oversize
ownership
oxfr_restore
oxfr_restore_ok
p2cstring
p2m_alloc_failed
p2m_change_type_range
p2m_entries
p2m_get_nestedp2m
p2m_is_hole
p2m_pt_get_entry
p2m_pt_set_entry
p2m_set_permission
p2m_shatter_page
packet_size
paddr_bits
pae_disabled
pae_l3_bookkeeping
page_in_request
page_to_mb_shift
page_tot_count
pagealloc_info_keyhandler
paged_memkb
pageforeign
pages_flipped_p
papr
parenb
parse_amt
pba
pcd_count
pcds
pci_bridge_control
pci_bridge_ctl_vga
pci_check_disable_device
pci_device_id_intel_ich6_0
pci_emulation_info
pci_emulation_init
pci_exp_flags
pci_exp_flags_type
pci_exp_flags_vers
pci_exp_type_pci_bridge
pci_for_each_bus
pci_get_ro_map
pci_options
pci_release_region
pci_request_region
pci_to_php_slot
pciback_config_free_dyn_fields
pciback_config_quirk_release
pciback_do_op
pciemulation
pciemulationinfohead
pcifront_physical_to_virtual
pcistub_exit
pcixenplatformstate
pcnet_poll
pcnet_update_irq
pcpu_schedule_trylock
pdb_bufmax
pdb_bwcpoint
pdb_bwcpoint_search
pdb_write_memory
pdbtrc
pdx_to_spage
pending_error_valid
pending_free_wq
pending_pages
percpu_data_size
perdomain_l2_pg
perdomain_pt_idx
perdomain_pts
perdomain_slots
perf_clear_sprs
perf_sprs
perf_sprs_stored
perform
persistent_pool
pf_head
pfn_alloc_batch
pfn_alloc_batch_size
pfn_bitmap
pfn_type_remote
pg2
pg_guest_pinned
pg_locked
pg_noflush
pg_reserved
pgprot
pgt_high_mfn_nx
php_slots_init
php_to_pci_slot
phys_basetab2
physdevop_free_irq
pin_based_posted_interrupt
ping
pio_lock
pipi
pirq_access_permitted
pirq_guest_bindable
pirq_needs_unmask_notify
pit_lock
pit_stamp16
pit_stamp32
place
planb
platform_flags
platform_iohole_size
plug
pm1a_en_addr_old
pm1a_sts_addr_old
pm_power_off
pmc_start
pmd_val_ma
pmt_scale_r
pmu_enabled
pointless
policyreferencename
poll_pipe
pollfd_idx
pollhup
pollnval
polls
pong
populate_guest_memory
portinfo_t
posix_fadvise
posted
powernow_register_driver
prepare_tqueue
prepare_vm_area
prev_id
prevents
print_ip_addr
print_pcidev
print_vm_ring_idxs
prior
privcmd_mmapbatch_mfn_error
privcmd_mmapbatch_paged_error
privop_addr_info
process_channel
processor_nodes_parsed
proto_p
proxy
ps2
psci_args
psci_available
psci_init
psci_op_reg
psci_result_reg
pstate
pt_devctrl2_reg_init
pt_global_vcpu_target
pt_irq_create_bind
pt_irq_destroy_bind
pt_linkctrl_reg_init
pt_pcie_size_init
pt_support_time_frozen
pthread_attr_destroy
pthread_attr_init
pthread_attr_setstacksize
pthread_attr_t
ptimeout
ptr_to_indirect
ptwr_reconnect
pull_cache_size
put_page_types
pv_32bit_vcpu
pv_32on64_domain
pv_32on64_vcpu
pvcontrol
pvh_features
pxm2node
pxm_to_node
qcow2_create
qcow_oflag_copied
qemu_instance_has_disks
qemu_option_vncswitchbpp
qinval_arch_page_nr
qinval_entry_order
qinval_page_order
qmp_query_vnc
qmp_run_command
qual
qualifier_to_id
queue_end
queue_flush
queue_unchecked_pt_update
quirkflag
r_addr
radix_tree_indirect_ptr
radix_tree_is_indirect_ptr
radix_tree_lookup_element
radix_tree_node_alloc
radix_tree_node_free
radix_tree_set_alloc_callbacks
raise_mask
ramdisk_hashsize
range_size
raw_machine_reset
rcu_lock_remote_target_domain_by_id
rcu_offline_cpu
rd_hash_equal
rdfsbase
rdgsbase
rdreq
read_atomic
read_fn
read_mem_word
read_thread_stacksize
read_watch_internal
reboot_module
rebooted
reclaim
recycle
reenabled
refcounts
refind
reg_val
release_bytes_to_allocator
release_sigchld
relinquish_p2m_mapping
relmem_mapping
relocate_new_kernel
remove_from_list
remove_pin_from_irq
remus_devices_commit_cb
remus_devices_postsuspend_cb
remus_devices_preresume_cb
remus_flags
remus_next_checkpoint
reopen_log_pipe0_pollfd_idx
report_mode
requester
reset_task
reset_watches
residual
restore_real_io_apic_vector
reverting
revoke
rhsa
right_away
ring_cons_mutex
ring_lock
ring_pending_requests
rmap_count
rmap_hashtab_order
rmap_retrieve
rmap_uses_hashtab
rmlr_0
rmlr_1_2
rmor_0_15
ro_sock_pollfd_idx
rodata
rom_write_access_control
root_pagetable_pv_xen_slots
round8
roundup_pow_of_two
rsp_prod_prv
rsvd2_snp
rtas_proxy
rtc_freeze
rtc_update_timer
rts
runq_lock
rw_write_flag
rx_buffer
rx_empty
rx_flip
rx_info_t
rxi
s3_shutdown_flag
s3resume
sa_shared
said
same_lock
sargtol
save_pmc_sprs
savings
scaled_htsc
scaling_governor_func
scatter
sched_arinc653_domain_set
sched_move_irqs
sched_prn_state
sched_sedf_def
sched_set_node_affinity
scom_pmcr
seabios
seal_bits
secpath_reset
sector_offset
seen_state
segs
sense_hardware_error
sense_unit_attention
serhnd_com1
serhnd_com2
server0
server1
server2
server_flush
set_hpet_source_id
set_irq_msi
set_page_tot_count
set_page_type_count
set_pte_at_sync
set_tsc_shift
set_x2apic_id
set_xapic_dest_field
set_xapic_logical_id
set_xen_range
setavc_threshold
sge
shadow_audit_keyhandler
shadow_blow_all_tables_keyhandler
shadow_lock_recursive
shadow_mode_destroy
shadow_size
share_vector_maps
shared_intremap_inuse
shared_ring_size
shift_high
shift_low
shm_write_all
show_backtrace_regs
shutdown_phys_irq
shutdown_tq
shutdown_watchdog
sid_context
sigchld_defer_mutex
sigchld_installed
sigchld_user_registered
sigchld_user_remove
sigchld_users
sigchld_users_entry
sigill
sigill_handler
sigill_jmp
simcity
sioemu_deliver_event
sioemu_io_emulate
size64
size_64k
size_max
skb_checksum_setup
skb_copy
sl3p_to_info
slab_no_reap
sloppy_checking
slot_str
slp_typ_s3
smbios_module
smfn_and_flags
smp_cmci_interrupt
smp_generic_take_timebase
smp_mb__before_clear_bit
smp_psci_init
sn_console_data
sndata
sock_pollfd_idx
soo_req
spin_lock_bh
spin_trylock_recursive
spin_unlock_bh
spur_count
spurrious
src_idx
src_pend
srcdom
srcidx
srd_req
srr0
sshared
ssid_list
ssid_list_rwlock
st_ino
stack_count
stack_walk
start_info_frame
start_sid
start_state
start_str
start_tmd
startinfo
startinfo_frame
stat_prefix
stay
stdvga_mem_offset
stk_addr
stk_addr_start
stmxcsr
strict_length
strict_m2p
stubdom_is_priv_for
stxr
subpath
subsystemid
subvendorid
summastate
superblock
suppressions
suspend_cancel
suspend_code
suspend_file_buflen
suspend_lockfd
suspended_evtchn
suspension
svm_crash_or_fault
svm_event_injection_faulted
svm_get_tsc_offset
svm_guest_osvw_init
svm_handle_osvw
svm_host_osvw_init
swap_dup
swap_ex
swr_req
sy
symbols
symbols_offsets
symbols_origin
sync_pir_to_irr
sync_tsc
synch_cmpxchg_subword
sys_desc_irq_gate
sys_desc_tss_avail
sys_desc_tss_busy
sys_prefix
sysexit_cs
sysexit_eip
sysreg_passthru
system_running
systemsim
table_idx
table_lock
table_refcnt
talloc_opendir
tap_
tap_aio_internal_context_t
tap_ctl_find
tap_list_t
tapdisk_ioemu_pid
tapdisk_params
tapdisk_path
tapgifname
target_ulong
task_size64
tb_copy_gas
tbg
tbsize
tdomid
tdsync_state
tdt_enable
tdt_enabled
tdvmdk_state
teardown_msi_irq
temppath
texture_ref
tg3_cond_int
tg3_flag_5701_reg_write_bug
tg3_flags2
tg3_flg2_restart_timer
tg3_netif_start
tg3_netif_stop
tg3_reset_task
theirs
thus
time_before_eq
timer_cpu_status_killed
timeval_to_ns
tinfo_elements
tlsf_init
tmem_cli_buf_null
tmem_cli_id_str
tmem_client_buf_add
tmem_client_err
tmem_client_from_current
tmem_client_info
tmem_client_str
tmem_client_warn
tmem_compress_from_client
tmem_compression_enabled
tmem_copy_to_client
tmem_copy_to_client_buf
tmem_copy_to_client_buf_offset
tmem_copy_tze_to_client
tmem_current_is_privileged
tmem_decompress_to_client
tmem_enabled
tmem_free_mb
tmem_free_page
tmem_free_page_thispool
tmem_get_cli_id_from_current
tmem_get_first_byte
tmem_init
tmem_lock_all
tmem_mempool
tmem_object_node
tmem_page_cmp
tmem_page_content_descriptor
tmem_page_list
tmem_page_list_lock
tmem_pcd_cmp
tmem_tze_copy_from_pfp
tmem_tze_disable
tmem_tze_enabled
tmem_tze_pfp_cmp
tmem_tze_pfp_scan
tmp_regs
tmr_val_addr_old
tokens
top_page
top_pg
totalmemory
tpm_fail
tpmback_get_peercontext
tpmif_get
transaction_entry_dec
transaction_entry_inc
trap_last_reserved
trap_regs_partial
trc_hvm_emul_lapic_pic_intr
trc_hvm_emul_lapic_timer_cb
trc_hvm_emul_pic_int_output
trc_hvm_emul_pic_intack
trc_hvm_emul_pic_kick
trc_hvm_emul_pic_negedge
trc_hvm_emul_pic_pend_irq_call
trc_hvm_emul_pic_posedge
trc_hvm_emul_pit_start_timer
trc_hvm_emul_pit_stop_timer
trc_hvm_emul_pit_timer_cb
trc_hvm_emul_rtc_start_timer
trc_hvm_emul_rtc_stop_timer
trc_hvm_iomem_read
trc_hvm_iomem_write
trc_hvm_ioport_read
trc_hvm_ioport_write
trce_sflag_demote
trce_sflag_promote
try_set_link
tsc_bits
tsc_to_ns
tsc_to_nsec_mul
tsc_to_usec_mul
tsm_boot
tsm_date
tsm_date_ms
tsm_none
tty_unregister_device
ttys0
turbo_detected
tx_log_everything
txi
tylersburg_intremap_quirk
uart_clock_hz
uart_fcr_itl_1
uart_fcr_itl_2
uart_fcr_itl_3
uart_fcr_itl_4
uart_fcr_rfr
uart_fcr_xfr
uart_fifo_length
uart_iir_fe
ub
uber_debug
uefi
uint64_hash
unaccessible
unbind_ipi_on_cpu_from_irq
uncover
unfinished
unlzo
unmap_passive_list
unmask_msi_vector
unregistering
unspecified
unsupport
untranslatable
update_sctlr
update_word
update_xen_mappings
upos
upqueue
url
use_copy
used_entries
user_access
vbe_dispi_index_video_memory_64k
vbe_mode_attribute_supported
vcpu_arm32
vcpu_get_iim
vcpu_locked_change_affinity
vcpu_match_tr_entry_no_p
vcpu_sysexit_addr
vcpu_sysexit_sel
vcpu_tsc_ratio
vcpu_vgic_free
vcpuop_create
vector64_sync_offset
vector_map
vendorid
vesa_attrib
vesa_lfb_info
vg
vga_io_size
vga_io_start
vgic_rank_irq
vgic_v3_irouter_to_vcpu
vgic_v3_vcpu_to_irouter
vgic_vcpu_inject_spi
vhpt_entry
vhpt_flush_all
video_endboot
video_init
viosapic_read
viosapic_write
viridian_apic_assist
viridian_guest_os_id
viridian_hypercall_gpa
virt_timer_base
vm86_ds_attr
vm86_tr_attr
vm_dontcopy
vmap
vmap_virt_end
vmap_virt_start
vmcb_dump_keyhandler
vmcb_get_dr6
vmcb_get_dr7
vmcb_get_exception_intercepts
vmcb_get_guest_asid
vmcb_order
vmcb_set_dr6
vmcb_set_dr7
vmcb_set_dr_intercepts
vmcb_set_exception_intercepts
vmce_vcpu
vmcs_dump_keyhandler
vmcs_shadow_maddr
vmpu
vmread
vmread_bitmap
vmwrite
vmwrite_bitmap
vmx_cpu_guest_regs_callback_info
vmx_crash_or_fault
vmx_event_injection_faulted
vmx_index_msr_tsc_aux
vmx_io_handler
vmx_load_cpu_guest_regs_callback
vmx_loader_entr_addr
vmx_mmio_handlers
vmx_vioapic_do_irqs_clear
vmx_vioapic_update_imr
vmx_vpd_pin
vmx_vpd_unpin
vmx_zap_mmio_range
vnc_colourdepth
vnc_dpy_resize_shared
vncswitchbpp
vpagetable
vpmu_context_save
vpmu_do_interrupt
vpmu_save_force
vpsr_pp
vslots
vtimer_initialized
vto
vw
w0
wait_recv
waitq_lock
wakeup_time
waw
which_bucket
why
widget
won
working
wr_pt_pte
writable_descriptor_tables
write_fake_io_apic_vector
write_fn
write_max_single_retries
write_max_total_retries
write_padded
write_total_retries
writeq
wrreq
x86_cr0_em
x86_cr4_pce
x86_cr4_pcide
x86_eflags_mbs
x86_feature_adx
x86_feature_cpuid_faulting
x86_feature_rdseed
x86emul_fpu_xmm
x86emul_fpu_ymm
xbwf_new_thread
xc_compression_uncompress_page
xc_dom_arch_ia64be
xc_dom_kernel_check_size
xc_dom_kernel_max_size
xc_dom_rambase
xc_dom_rambase_init
xc_dom_ramdisk_max_size
xc_dom_subscribe
xc_domain_get_native_protocol
xc_domu
xc_get_physmem
xc_hvm_set_irq_level
xc_hypercall_buffer
xc_hypercall_buffer_bounce_in
xc_hypercall_buffer_bounce_out
xc_hypercall_buffer_t
xc_mem_event_memop
xc_memshr_memop
xc_set_xen_guest_handle
xce_pollfd_idx
xcio_timestamp
xdrives
xea_size
xen__getscheduler
xen__setscheduler
xen_block_max_domains
xen_bootmodule
xen_clear_shared_irr
xen_commandline
xen_commandline_t
xen_domctl_getnodeaffinity
xen_domctl_mem_sharing_control
xen_domctl_setnodeaffinity
xen_dominf_pvh_guest
xen_elfnote_suspend_cancel
xen_fdt_node_reg_size
xen_flask_access
xen_flask_cache_stats
xen_flask_hash_stats
xen_flask_interface_version
xen_flask_load
xen_flask_ocontext
xen_flask_op_t
xen_flask_setavc_threshold
xen_flask_setenforce
xen_flask_sid_context
xen_flask_transition
xen_flask_userlist
xen_fw_efi_rt_version
xen_hvm_inject_msi
xen_hypercall_tag
xen_ia64_debug_on_event
xen_ia64_debug_on_except
xen_ia64_debug_on_extint
xen_ia64_debug_on_privop
xen_ia64_debug_on_rfi
xen_ia64_opt_feature
xen_ia64_optf_ident_map_reg4
xen_ia64_optf_ident_map_reg5
xen_ia64_optf_on
xen_io_proto_abi_x86_32
xen_io_proto_abi_x86_64
xen_killed
xen_log
xen_netif_gso_tcpv4
xen_platform_io_base
xen_platform_ioport_readb
xen_platform_ioport_writeb
xen_sector_t
xen_segment_initialize
xen_smp_intr_init_early
xen_sysctl_cpuinfo_t
xen_update_shared_imr
xen_uuid_compare
xen_uuid_copy
xen_vmemrange_t
xenbus_event_queue
xenbus_evtchn
xenbus_free_evtchn
xenbus_frontend_closed
xenbus_map
xenbus_match
xenbus_unwatch_path_token
xenbus_wait_for_watch
xencomm_hypercall_grant_table_op
xencons_ring_register_receiver
xencons_tty_minor
xenctl_bitmap_to_cpumask
xend_lock
xenfb_backend_created_kbd
xenfb_ds
xenfb_shutdown
xenfb_wait_for_backend
xenfb_wait_for_frontend
xenkbd
xenmem_access_n
xenmem_access_n2rwx
xenmem_access_r
xenmem_access_rw
xenmem_access_rwx
xenmem_access_rx
xenmem_access_rx2rw
xenmem_access_w
xenmem_access_wx
xenmem_access_x
xenmem_paging_op_evict
xenmem_paging_op_nominate
xenmem_paging_op_prep
xenmem_paging_op_resume
xenmem_sharing_op_field_make_gref
xenmemf_address_bits
xennet_tx_ring_size
xeno_console_lock
xeno_console_wait_until_sent
xenoprof_arch_unmap_shared_buffer
xenoprof_is_primary
xenpv_machine
xenstat_node_freeable_mb
xenstore_abs_path_max
xenstore_record_dm
xenstore_rel_path_max
xenstore_write_vslots
xentop_attroff
xentop_attron
xenver_commandline
xenwatch_cb
xenwatch_handle_callback
xenwatch_pid
xgt_desc
xi_vbd_info
xldev
xlide_nr_majors
xlu__cfg_yyset_lineno
xlvbd_barrier
xmappedregs_size
xmem_pool_alloc
xmem_pool_destroy
xml2bin_date
xml2bin_labeltemplate
xml2bin_nsurl
xml2bin_pn_s
xml2bin_policyname
xml2bin_reference
xml2bin_url
xresolution
xs_bufsize
xsa
xsave_free_save_area
xsegment_lock
xsi_deliv_mask0
xsi_deliv_mask0_ofs
xsi_vpsr_pp_ofs
xsm_add_range
xsm_profile
xsm_remove_range
xsm_unmap_domain_pirq
xstate_all
xstate_lwp
xswait
yresolution
zero_timeout
zflg
