01
0123456789abcdef
013lx
022
03x
04
0640
06lx
0750
0d
0s
0x00000010
0x00000200
0x00010674
0x0004
0x0010
0x00cf
0x0101
0x016
0x0183f3ff
0x02000
0x0203
0x08000000
0x0fffdeadul
0x0ll
0x1003e
0x104
0x106
0x108
0x110
0x120
0x130
0x140
0x1400000
0x150
0x154
0x158
0x160
0x170
0x190
0x1a0
0x1b0
0x1c0
0x1d0
0x1e0
0x1f0
0x1f80
0x1ffff
0x1ul
0x210
0x220
0x230
0x240
0x25
0x250
0x260
0x267ff
0x270
0x2d0
0x342e8086
0x35
0x378
0x37f
0x3a
0x3bc000
0x3c288086
0x3c5
0x3cf
0x3ff000
0x3ul
0x40000
0x40000001
0x40000005
0x40001000
0x47
0x48
0x4d4d566e
0x4e
0x500
0x534d4150
0x55555555
0x566e6558
0x5678
0x65584d4d
0x66
0x68
0x700
0x70000000000ul
0x7010
0x70380000000ul
0x70381c00000ul
0x72
0x7ffffffffffffull
0x80000000ul
0x8000001b
0x800038a0
0x8086a201ull
0x88
0x8c
0x8d
0x8e
0x9200
0x9a00
0x9fc00
0xa04
0xa0a0a0a0
0xa4000
0xa9fe0001
0xaaaaaaaa
0xaffff
0xba
0xbb
0xbeef
0xc0010114
0xc04
0xc08
0xdead
0xdead0000
0xe0000000
0xe0000u
0xea000
0xf0000000ul
0xf5
0xfc
0xfc00
0xfd
0xff0
0xff000001
0xffe
0xfff00000
0xfffc000000000000
0xfffcbefful
0xfffd
0xfffd000000000000
0xfffe000000000000
0xffff0001
0xffffcfff
0xfffff000
0xfffffffe
0xffffffff00000000u
0xffffffffffff0000u
0xffffffffffffff00u
0xfffful
1280
128ull
136
15728640
16836057
16k
16m
16ull
1m
2000000
2000000000
2047
253
254
255s
256k
256ull
2nd
2x
300
3000000
3072
32768
33
3579
38400
386
39
3dus
3ul
4000
4092
41
480
486
4m
4mb
508
52
5900
64k
64m
64ull
6ld
800
85
8k
8lx
8s
94
999
__add_to_runqueue
__alloc_bootmem
__alloc_domheap_pages
__asm
__builtin_abs
__builtin_return_address
__copy_from_compat_offset
__cpu_clear_cmci
__cpu_clear_cmci_rollback
__cpu_notifier_call_chain
__cpufreq_driver_getavg
__del_from_queue
__delay
__ebx
__enter_scheduler
__ex_table
__fixup_align
__fixup_word
__flush_tlb_all
__flush_tlb_pge
__funtion__
__get_time_values_from_xen
__guest_cs
__guest_cs32
__guest_cs64
__guest_get_l1e
__guest_get_pl2e
__guest_set_pl2e
__guest_ss
__hash
__hypervisor_domctl
__hypervisor_multicall
__inithcall_end
__inithcall_start
__iommu_flush_iotlb
__irq_stat
__kernel_sigtramp
__kernel_syscall_via_break
__kernel_syscall_via_epc
__linear_l3_table
__linear_l4_table
__lookup_slot
__map_io_bitmap
__map_msr_bitmap
__mask_and_edge_io_apic_irq
__mbi
__memcpy
__memmove
__memset
__mfn_to_gpfn
__net_get_target_vif
__page_offset
__per_cpu_offset
__pgd_unpin
__pmd
__pte
__pud
__put_gfn
__set_current
__set_current_state
__setup_irq_timeout
__shadow_get_l1e
__shadow_linear_l2_table
__shadow_set_pl2e
__spurious_page_fault
__supported_pte_mask
__sync_sub_and_fetch
__thread
__tlb_to_vhpt
__tpmfront_suspend_cancel
__u16
__unmask_and_level_io_apic_irq
__update_vcpu_system_time
__vcpu_hotplug_handler
__vmx_bug
__vmx_clear_vmcs
__volatile
__wordsize
__xencons_ring_send
_ap_spin
_bsd
_debugtrace_reset
_domf_ctrl_pause
_domf_paused
_dsdt
_dsdt15
_dsdt15_len
_dsdt_len
_efer_lma
_efer_lme
_ept_set_entry
_etext
_event_console
_event_evtchn
_event_net_rx_for_vif
_high32
_hyp_event_blk_rx
_hyp_event_net_rx
_hyp_event_stop
_i386__
_image_start
_ioreq
_kr
_lock
_low32
_node_alloc
_node_free
_nsecs
_own_
_path_kmem
_pgc_guest_pinned
_pr
_raw_read_trylock
_raw_read_unlock
_raw_rw_is_locked
_raw_rw_is_write_locked
_raw_write_trylock
_raw_write_unlock
_sda2_base_
_sda_base_
_shadow_mode_refcounts
_str
_vcpuf_paused
_vpf_migrating
_watch
_wc_nsec
_wc_sec
_win32
a0
a1
abs_z
ac_time
acc_read
accurate
acktype_multi
acktype_single
acm_access_denied
acm_access_permitted
acm_chinese_wall_policy
acm_chwall_policy_buffer
acm_chwall_version
acm_cmd_fd
acm_default_local_ssid
acm_domain_getssid
acm_ok
acpi_20_tcpa
acpi_bitmask_sleep_enable
acpi_cpufreq_cpu_init
acpi_cpufreq_data
acpi_cpufreq_target
acpi_data_size
acpi_dev_scope
acpi_dmar_scope_type_reserved
acpi_get_table
acpi_init
acpi_ioapic_units
acpi_irq_balance_set
acpi_ivrs_block_header
acpi_madt_update
acpi_pci_disabled
acpi_pci_path
acpi_pm_frequency
acpi_processor_cx
acpi_prt_entry
acpi_reset
acpi_rsdp_rev
acpi_s_state
acpi_segment
acpi_sleep_info
acpi_state
acpi_video_flags
acpipm1enable_readb
acpipm1enable_readw
acpipm1enable_writeb
acpipm1enable_writew
acpipm1enablep1_readb
acpipm1enablep1_writeb
acpipm1event_readl
acpipm1event_writel
acpipm1status_readb
acpipm1status_readw
acpipm1status_writeb
acpipm1status_writew
acpipm1statusp1_readb
acpipm1statusp1_writeb
acpipm1timer_readl
acpipm1timer_writel
act_stats
actimer
actions
activate_secondary_controls
active_high_low
active_timer
active_vmcs_list
ad_bytes
add_blockdevice_probe_watch
add_info
add_net_rule
add_uevent_var
add_wait_queue
addr64
addr_from_seg_off
addr_to_dma_page
addr_width
address_hi
adjust_width
admin
aes_encrypt_key
af_inet
affinity_broken
agaw_to_width
agent
ahigh
aio
aio_nbytes
alarm_hour
all_devices_ready
allegedly
alli
alloc_boot_pages_at
alloc_domain
alloc_domain_page
alloc_domu_staging
alloc_end
alloc_entry
alloc_etherdev
alloc_intel_iommu
alloc_netif
alloc_pdev
alloc_start
allocate_metaphysical_rid
allocate_mfn
allocate_physmem
allocateaddress
allocated_msr
allocs
alow
alphadis
already_built
alt_irq_opaque
alt_mem_k
alternatives_smp_switch
amd_iommu_acpi_sys_mgt_mask
amd_iommu_acpi_sys_mgt_shift
amd_iommu_cmd_buffer_entries
amd_iommu_detect
amd_iommu_domain_init
amd_iommu_enabled
amd_iommu_get_vptr_from_page_table_entry
amd_iommu_poll_comp_wait
amd_iommu_setup_intremap_table
andl
aos_for_callback
ap_spin
ap_suspend
aperf_cur
apic_esr_recvill
apic_esr_sendill
apic_init_uniprocessor
apic_lvt_level_trigger
apic_spiv_focus_disabled
apic_timer_irqs
apic_wait_icr_idle
appear
ar_lc
arch_domain_destroy
arch_max_pfn
arch_svm_do_launch
arch_svm_struct
arch_vmx_do_launch
arch_vmx_intr_assist
arfle
arg3
arg_spec
arguments
arpop_request
arrcpy
ascii32
ascii64
asid_available
asid_core
asid_generation
asid_inuse
asidpool
asidpool_assign_next
asidpool_init
asidpool_retire
asids
assign
atexit
atfork_lock
atfork_unlock
atomic64_set
atomic_
atomic_clear_bit
atomic_set_bit
attroff
attron
audit_all_pages
audit_del_list
audit_domain
audits
auth
authorization
aux_ack
aux_device_info
aux_set_res
avail2
avail_scrub_pages
avc_audit_data
avc_audit_data_init
avc_has_perm
avtab_node
awake
b9730xxxx
b_rdev
b_xen_request
backtrace
bad_pfn
balloon_alloc_empty_page_range
balloon_fops
balloon_unlock
bar_base
base2
base_pfn
basename
batch_err
bc_mask
bcd
bcr_swstyle
bdrv_vvfat
bdrvvbdstate
be32_to_cpu
being
belowing
bi_rw
bi_vcnt
bin
bind_evtchn_to_irq
bind_ipi
bind_pirq__will_share
bind_vcpu
bindings
bio_iovec_idx
bio_vec
bios_cyl
bios_head
bios_relocate
bios_sect
biosjumptable
biosjumptableentries
bit64u
blk_get_queue
blk_req_ring_inc
blk_request_cache
blk_request_t
blk_ring_entry_t
blk_run_queue
blk_rx_ring_inc
blk_size
blkback_remove
blkfront_aio_poll
blkfront_remove
blkgetsize
blkif_find
blkif_first_sect
blkif_io_lock
blkif_last_sect
blkif_notify_work
blkif_op_write
blkif_reqs
blkif_ring_full
blkif_ring_idx
blkif_ring_t
blksize_size
blksszget
blktap_dev_major
blktap_invalid_handle
blktap_ioctl_freeintf
block_tot
blocking_time
blocktime_histo
blue_shift1
board
booldatum
boot_cpu
boot_cpu_logical_apicid
boot_gdt
boot_gdtp
boot_params
boot_paramsp
boot_pgtable
boot_vid_info
boot_video_info
bootdata
bootinfo
bottom_shift
bpiall
break_fuzz
bringup
broadcast_check
brx_prod
brx_ring
btn_middle
btn_mouse
btn_right
btx_cons
btx_prod
btx_ring
buckets
buf_size
buffer_append
buffer_enable
buffer_has_input
buffer_has_output_room
buffer_io_page_start
buffer_pa
buffer_pio_page_start
buffered_io_pages
buffered_pio_va
bufioreq_lock
bufioreq_pfn
bufmax
build_all_zonelists
build_hvm
build_post
build_pre
build_pv
bus_error_jmp
busnbits
busy
bv
bv_len
bv_offset
bvt_edom_info
bvt_wake_up
bx_temp
byte_count
bytep
bz2
bz_ok
bzero
bzip
c1
c2
cache_line_size
cache_miss
caching_attr
calculated
calibrate_boot_tsc
calibration_result
call_data_struct
call_waitpid
callback_id_pair
callback_list
callback_mask
calls
came
caml_raise_with_string
candidate_nodemap
cap_mgaw
cap_sys_admin
capable
capaility
capture
card
case_read_msr
case_write_msr
cat
catch_memory_errors
catdatum
caused
cbar
cbar_enb
cbar_key
cbase
cch_depth
cch_free
cch_rec_head
cchain
ccr2
ceil
cell
cf8
cfi
chains
change_guest_physmap_for_vtpr
check_amd
check_anydom
check_buffer
check_fail
check_for_keystroke
check_free_callbacks
check_ipi_mask
check_l3
check_level
check_shutdown_watch
check_strict
check_type
check_vlapic_msr_for_vtpr
check_waitq
check_with_parents
checkpoint_close
chiprev_id_5703_a1
chiprev_id_5703_a2
chiprev_id_5703_a3
chiprev_id_5704_a0
chunk_head_t
chunk_tail_t
chunksize
chwall
chwall_buf
chwall_conflict_sets_offset
chwall_init_state
chwall_max_conflictsets
chwall_max_ssidrefs
chwall_max_types
chwall_running_types_offset
chwall_ssid_offset
cinfo
cirrus_check
cirrus_lfb_addr
cladatum
cleanup_domain
cleanup_domain_irq_mapping
cleanup_domain_irq_pirq
clear_cf
clear_domain_irq_pirq
clear_fast_trap
clear_fault_bit
clear_highest_bit
clear_page_table_entry_present
clear_segments
clear_wp
clflush_cache_range
cli_id_str
clocks
clone_domain0
clone_idletask_bit
clone_settls_bit
clones
cloning
cluster_alloc
cluster_bits
cluster_cache
cluster_size
cmd_line_ptr
cmpxchg8b
cmpxchgptr
cmsg_console
cmsg_console_data
cmsg_suspend
cmsg_vcpu_hotplug
cnthctl_ta
cntp_ctl_el0
cntp_tval_el0
cntvct_el0
cntvoff_el2
cntxt_max_size
code32_start
code_addr
collision
cols
comdatum
comm
comms
comms_area
compat_config_file
compat_domid_t
compat_machine_kexec
compat_multicall_arg0
compat_multicall_arg1
compat_multicall_arg2
compat_multicall_arg3
compat_multicall_arg4
compat_multicall_arg5
compat_multicall_entry
compat_multicall_op
compat_multicall_result
compat_t_rec
compat_translate_gpfn_list
compute_nbits
con
con_enabled
cond_bool_datum
cond_expr
cond_node
config_acpi
config_compat
config_destroy
config_error_line
config_error_text
config_grub
config_highpte
config_init
config_lookup_int
config_lookup_string
config_nf_conntrack
config_nf_conntrack_module
config_parsed
config_qemu
config_read_file
config_setting_t
config_smp
config_t
config_true
config_xen_netdev_grant_tx
conflict
conflict_sets
congestion
consback
console_channel
console_port_str
construct_domu
construct_vmcb_controls
containing
context_restore
context_switch
continue_cpu_idle_loop
continue_hypercall_tasklet
continuous
control_ring_mem
controller
convert
convmem_end
copy_field_to_guest
copy_from_buffer
core2_pmu_enable
core2_vpmu_context
core2_vpmu_cxt
core_asid_generation
core_suspend
corefile
correct
count_strings
counter_bits
cpu_ack_map
cpu_count
cpu_data_pa
cpu_down_handler
cpu_down_rollback_handler
cpu_freqs
cpu_gdt_descr
cpu_get_pic_interrupt
cpu_has_page1gb
cpu_has_vmx_mmap_vtpr_optimization
cpu_has_vmx_virtual_intr_delivery
cpu_hotplug_enabled
cpu_inf
cpu_init
cpu_initialized
cpu_initialized_map
cpu_interrupt_hard
cpu_ioreq_and
cpu_ioreq_move
cpu_ioreq_or
cpu_ioreq_pio
cpu_ioreq_xor
cpu_kr
cpu_kr_ia64_t
cpu_mode_passive_start
cpu_mode_passive_stop
cpu_notifier_call_chain
cpu_nr
cpu_physical_memory_read
cpu_prepare
cpu_signature
cpu_stamp
cpu_test_and_clear
cpu_tlbstate
cpufreq_dbs_timer_resume
cpufreq_disable_turbo
cpufreq_dom_map
cpufreq_enable_turbo
cpufreq_freqs
cpufreq_governor_dbs
cpufreq_name_len
cpuid3a_msr_ref_count
cpuid_ebx
cpuidle_current_governor
cpumap_list
cpumask_or
cpupool_find_by_id
cpupool_list
cpupool_op
cpustr
cr_iipa
cr_isr
cr_t
craete
crapflags
crash_nmi_callback
crash_save_xen_notes
crashdump
crc
create_lookup_pte_addr
create_singlethread_workqueue
create_ssid_mapping
create_thread
create_type_mapping
createlogger_tellparent
credit
crit_checking
crosses
crypt_method
cs_base
cs_selector
csched_stime_to_credit
csr_astrp_rcv
csr_crda
csr_nrda
csr_rcvrc
csr_rcvrl
cstate_plt_count_stamp
cstate_restore_tsc
cstate_save_tsc
cstate_tsc_stamp
ctr_write
ctrl_g
ctrl_g_count
ctrl_if_discard_responses
ctrl_if_enqueue_space_callback
ctrl_if_send_message_noblock
ctrl_if_send_response
ctrl_if_transmitter_empty
ctrl_set_event_high
ctrl_set_event_low
ctsmi
ctxt_switch_from
ctxt_switch_to
ctxt_word_size
cur_addr
cur_address
cur_cpu
cur_enforcing
cur_hour
cur_pos
cur_timer
curpag
curr_gtime
current_cpu
current_has_perm
current_pak
current_vector
cword
cx486_name
cx486d_name
cx486s_name
cx86_cb
cx86_ccr2
cxstatinfo
cycle
cylinder
cyrix_model_mult1
d0_cpu_last
d1_cpu_last
d_ia64
d_lock
d_state
d_x86_32
d_x86_32p
d_x86_64
daemon_pid
dar
data_base
data_limit
dbase
dbg_level_vlapic_timer
dcache_l1ent
dcdmi
dead_task
deadl
dealloc_cons
dealloc_mfn
deallocate_domain_resources
deallocate_intremap_table
death
debug_allow_pt_reads
debug_disallow_pt_read
debug_int
debugctlmsr
debugger_trap
debugging
debugtrace_mask
debugtrace_reset
declare_completion
declare_mutex_locked
declare_waitqueue
declare_work
decode_as_ascii
decrease_writable_pte_prediction
def_max_ext
default_access
default_clock_rate
default_halt
default_idle
default_ldt
default_sector_size
default_state
default_ucode_totalsize
defer_flags
deferred_op
deftype_hi
deftype_lo
delay2
delay_ticks_and_check_for_keystroke
deliver_packet
delivered
delivey
denied
describe
despite
dest_format
destroy_cmd
destroy_hvm_domain
destroy_path
destroy_physdisk_aces
destroy_tpmring
destroy_vmcb
destroy_watch
destroyed
detach_device_model
detect_cleanup
determination
determine_ocontext
dev0_id
dev_alloc_skb
dev_count
dev_err
dev_kfree_skb_irq
dev_pending
dev_queue_xmit
device_disconnect
device_disk_backend_type_of_phystype
device_disk_dev_number
device_disk_major_minor
device_qemu_timeout
device_tree_get_reg
devicetype
df_constructed
df_donefpuinit
df_idletask
df_physdev
df_privileged
df_shutdown
dfprintf
dh
die
dir0
dir0_lsn
dir0_msn
direct_remap_area_pte
direct_remap_page_range
dirty_net
dirty_net_count
dirty_size
disable_8259a_vector
disable_local_apic
disable_pit
disable_pit_irq
disable_scattergather
disconnected_pl1e
disconnected_pte
disconnecting
disk_eject
distributor
dm_state
dma_32bit_mask
dma_addr_level_page
dma_addr_t
dma_gcmd_cfi
dma_gcmd_sirtp
dma_pte_free_pagetable
dmar_gcmd_reg
dmar_iah_reg
dmar_iaq_reg
dmar_iat_reg
dmesg
dmss
do_add_to_physmap
do_backend_phy
do_block
do_command
do_cpuid
do_crashdump_trigger
do_debug_key
do_flask_op
do_gettimeoffset
do_interrupt
do_machine_check
do_nmi_trigger
do_not_freeze
do_process_page_updates
do_settimeofday
do_timer_interrupt
do_warm_boot_cpu
do_watch_ack
do_wp_page
dom0_builddomain
dom0_chwall_ssidref
dom0_initrd_size
dom0_initrd_start
dom0_max_vcpus
dom0_memory_end
dom0_memory_size
dom0_newdomain_t
dom0_pcidev_access
dom0_pt_enter
dom0_pt_exit
dom0_read_proc
dom0_setdomaininfo_t
dom0_shadow2_control_flag_enable
dom0_shadow2_control_flag_external
dom0_shadow2_control_flag_refcount
dom0_shadow2_control_flag_translate
dom0_shadow2_control_op_enable
dom0_shadow2_control_op_get_allocation
dom0_shadow2_control_op_set_allocation
dom0_shadow_control_op_flush
dom0_shutdown
dom0_write_proc
dom_fw_base_mpa
dom_fw_end_mpa
dom_info_cache
dom_mem_cleanup
dom_mem_op
dom_mem_op_t
dom_meminfo_t
dom_mmuext
dom_path_backend
dom_size
dom_task
domain0
domain2__gettsc
domain2__set_cpuid
domain2__settsc
domain__destroy
domain__getaddrsize
domain__getextvcpucontext
domain__getvcpuaffinity
domain__getvcpucontext
domain__getvcpuextstate
domain__getvcpuinfo
domain__hypercall
domain__max_vcpus
domain__pause
domain__resume
domain__scheduler
domain__set_misc_info
domain__set_virq_handler
domain__setaddrsize
domain__setdebugging
domain__setdomainhandle
domain__setdomainmaxmem
domain__setextvcpucontext
domain__settime
domain__setvcpuaffinity
domain__setvcpucontext
domain__setvcpuextstate
domain__trigger
domain__unpause
domain_cache
domain_destruct
domain_destruct_avoid_recursion
domain_emuirq_to_pirq
domain_event_addr
domain_event_sel
domain_failsafe_addr
domain_failsafe_sel
domain_flush_tlb_vhpt
domain_pause_by_systemcontroller
domain_pend_keyboard_interrupt
domain_processor
domain_pv32
domain_pv64
domain_relinquish_memory
domain_rmrr_mapped
domain_security_struct
domain_setup_info
domain_shared_info
domain_shutdown_finalise_softirq
domain_struct_cachep
domain_suspend_common_wait_guest
domain_suspend_pvcontrol_acked
domain_thread_flags
domain_timeout
domainid
domcreate_devmodel_started
domflags_paused
domflags_shutdown
domid_cow
domid_e
domid_s
domp
doms
domstate_paused
domstate_suspended
domu_e820
donkeykong
dont_blkdev_get
dop_restore_cr0
double_fault
down_cpu
down_heap
down_interruptible
down_trylock
downstream_bus_present
dpage
dprint
dr_intercept_all_writes
drive_info
drivea
driver_attr_new_slot
driver_attr_remove_slot
driver_attr_slots
dropped
ds_base
ds_selector
dsisr
dsrmi
dst_hw
dstint
dt_device_node
dt_set_range
dtb_addr
dummy_allowed
dummy_auditallow
dummy_auditdeny
dummy_decided
dummy_heap
dummy_refresh_clock
dummy_seqno
dump_cx
dump_evtchn_info
dump_heap
dump_iommu_info
dump_irqs
dump_numa
dump_pci_devices
dump_privop_counts
dump_runq
dump_table
dump_timerq
dump_tqueue
dv
dynirq
dynirq_base
dynirq_bindcount
dynirq_lock
dynirq_to_evtchn
e820_acpi
e820_map
e820_map_nr_offset
e820_xenstore
e820nr
e820ram
early_uart_address
early_vmap_virt_end
eb_therm
ecap_ext_intr
ecf_in_kernel
ecf_inuse
ecf_target_id
edf_blocked
edf_cpupinned
edf_ctrlpause
edf_donefpuinit
edf_migrated
edf_running
edf_usedfpu
edge_level
ef_iopl
ef_nt
ef_rf
efer_hi
efer_lo
efi_gettimeofday
efi_halt_system
efi_physical_address
eh
einf
eisconn
eisdir
eject
elapsed
elapsed_us
elcr
elf_32bit
elf_xen_feature_get
elfnote_align
embedded
emul_regs
enable_amd_iommu
enable_sep_cpu
enabled_extended_interrupt_support
end_gfn
end_pfn_map
enforced
enotty
ensure
enter_queue_cr
enter_state
entire
entires
entry_for_callback
eoi_exit_bitmap0
eoi_exit_bitmap1
eoi_exit_bitmap2
eoi_exit_bitmap3
eoi_vector
eoload
ept_gla_validity_mask
ept_pagetable_entries
ept_super_page_level_limit
epte_avail1_mask
epte_mfn_mask
epte_super_page_mask
equiv
equivalnet
er
erestartsys
err_died
err_parent
err_parent_pipes
err_status
erratum170
erro_code
error_bufferfull
error_fn
error_free
error_ni
errs
esec
esr_lock
etime
event__alloc
event_channel_disc
event_channel_disc_sel
event_channel_pend
event_channel_pend_sel
event_enable
event_fd
event_path
eventchn_bind
eventchn_major
eventchn_minor
eventchn_path
eventchn_unbind
events_enable
eventtype_intr
eventtype_nmi
evicted
evtchn_bind
evtchn_bind_ipi
evtchn_exception
evtchn_fifo_link_mask
evtchn_fifo_linked
evtchn_interrupt
evtchn_irq
evtchn_reset
evtchn_security_struct
evtchn_set_exception
evtchn_status
evtchn_to_dynirq
evtchn_unbind
evtchnstat_closed
evtchnstat_disconnected
exceed
exception_bitmap_pg
exception_handler
exceptions
excl
existing
exit_reason_ept_violation
exn_pending
exp
expansion_header_offset
expr
ext_mem_k
extboot
extboot_physical_address
extboot_sz
extended_memory_size
extended_start_info_t
extent_t
extra_quantum
extra_regs
extra_running
exynos5_pa_chipid
exynos5_pa_timer
f0
f00f_bug
f00f_workaround_enabled
f12
f13
f14
f15
f16
f17
f18
f19
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f31
f4
f5
f_bsize
f_flags
f_required
f_supported
f_vide
fail_flush
failed_allocs
failexit
failsafe_callback
failtest
fam10h_mmio_conf_busrange_mask
fam10h_mmio_conf_busrange_shift
family10h
family11
fast_trap_desc
fault_in_hypervisor
faulted
faulting
fb_path
fbfront_update
fclone_ref
fcr_clrx
fcs
fd_end
fdc
fdt_begin_node
fdt_err_xen
fdt_get_name
fdt_next_node
fdt_property
felix
ffz
fgetc
fifo
fifo_transmit_timer
file_path_len
file_prefix
filling
filp
find_cap_offset
find_se
find_unassigned_irq
find_unbound_dynirq
finish
finished_cpus
firetrack
first_free_entry
first_shift
first_system_vector
fix_acpi_pages
fix_isamap_begin
fixaddr_top
fixmap_console
fixup_buf
fixup_buf_order
fixup_hash
fixup_irqs
fixup_pae_linear_mappings
fixup_pae_vaddr
fixup_thread
flag_is_changeable_p
flag_word
flask_add_ocontext
flask_del_ocontext
flask_domctl
flask_getbool2
flask_getbool_named
flask_op_t
flask_security_make_bools
flask_setbool_named
flask_sysctl
flat_kernel_ds
flexarray
flush_all_cache
flush_area_local
flush_func
flush_level_mask
flush_page_update_queue
flush_slb
flush_tlb_all_pge
flush_tlb_local
flush_tlb_one_local
flush_workqueue
flushed_mask
flushmask
fn_cpus
fn_result
foo_count
foodpi
for_event
for_user
frame_head
free_bootmem
free_domain_page
free_extents
free_iommu
free_mfn
free_rma
free_tail
free_to_assign_irq
free_vcpu
free_vmcs
free_watch
free_xen_event_channel
freelist_size
freelists
freelp
freq_cur
freq_off
frequence_pmtimer
fstatfs
ft_demand_read
ft_find_node
ft_get_prop
fudging
full_context
funfair
g_pte
galaxian
gb
gdt_descr
gdt_ldt_mbytes
gdt_ldt_virt_start
gdtr_base
gdtr_limit
generate
generate_acpi_checksum
generic_unplug_device
get_acpi_enabled
get_all_assigned_devices
get_apic_version
get_apictime_scheduled
get_bdf
get_cmos_time_fast
get_cpu_var
get_cpufreq_avgfreq
get_cr3_idxval
get_current
get_dom_uuid
get_field_from_byte
get_first_event
get_gdt_address
get_gfn_guest
get_gfn_query
get_gfn_type_access
get_gfn_untyped
get_intr_vector
get_keystroke
get_ma
get_mp_table_start
get_msi_pdev
get_new_dev
get_new_mfn
get_offset
get_page_array
get_paging_mode
get_parent
get_pit_scheduled
get_ptep
get_stats
get_string
get_tbuf_ptrs
get_tot_pages
get_two_gfns
getcx86
getdomainpath
getdominfo
getenv
getpt
gfn_found
gfn_info_t
gfn_to_mfn_private
gfp_highuser
gicc_ia_cpu_mask
gicc_ia_cpu_shift
gicd_icfgr
gich_lr
gich_lr_maintenance_irq
gich_lr_priority_shift
gich_lr_virtual_mask
gich_lr_virtual_shift
gio
gl1e_to_ml1e
gl2mfn
gl3mfn
global_flush_period
global_iodata_t
global_suspend_ctx
globalmap_virt_end
globalmap_virt_start
gntmap
gntmap_fini
gntst_flush_all
gntst_okay
gnttab_alloc_failed
gnttab_check_unmap
gnttab_end_foreign_access_ref
gnttab_end_foreign_transfer
gnttab_free_callback_list
gnttab_free_grant_reference
gnttab_list_lock
gnttab_op_t
gnttab_release_all_mappings
gnttab_release_grant_reference
gnttab_shared_mfn
gnttab_unmap_grant_ref_t
gntupdva_prev_ro
gntupdva_prev_rw
got_basetab_type
got_old_len
got_old_name
gpl2e
gpreg
gr
gr_index
gr_mask
grant_entry_v1
grant_entry_v2
grantpt
granulerounddown
graphics
grc_lclctrl_setint
grc_local_ctrl
grc_misc_cfg
grc_misc_cfg_board_id_5700
grc_misc_cfg_board_id_5701
grc_misc_cfg_board_id_5702fe
grc_misc_cfg_board_id_5703
grc_misc_cfg_board_id_5703s
grc_misc_cfg_board_id_5704
grc_misc_cfg_board_id_5704_a2
grc_misc_cfg_board_id_5704_x
grc_misc_cfg_board_id_ac91002a1
greater
green_shift1
gref_tx_head
gsis
gtb_cr2
gtb_cs
gtb_eip
gtb_error_code
gtb_flags
gtbf_trap_cr2
gtbf_trap_nocode
guest_eip_buf
guest_flags
guest_gpfn
guest_handle_from_ptr
guest_has_trap_callback
guest_l1_pagetable_entries
guest_pl2e_cache
guest_schedule_to_run
guest_vl3table
guest_vl4table
guestos_esp
guestos_sp
guestos_ss
guestwidth_to_adjustwidth
gunfighter
hack_bios_settings
halting
hand
hap_alloc
hap_clean_dirty_bitmap
hap_disable_log_dirty
hap_enable_log_dirty
hap_free
hap_install_xen_entries_in_l2
hap_l3_pagetable_entries
hap_lock
hap_lock_init
hap_paging_protected_mode
hap_printk
hap_unlock
hap_unmap_domain_page
happy
hard_start_xmit
hardsect_size
has_dm
has_iommu_pdevs
hash_allocations
hash_freelist
hasn
have_cpuid_p
hc_preempted
hda
hda1
hdec_sample
hdice
hdio_getgeo
header_magic
headroom
heap_ptr
heartbeat_initialised
here_i_am
highbios_setup
highend_pfn
hihi
hint
hist
histogram
hl2
hlt_counter
hndl_done
hndl_unhandled
hole_shift
hook_data
hope
host_eip
host_esp
host_execution_env
host_save_pa
hotplug_path
hpet_address
hpet_evt_disalbe
hpet_fsb
hpet_irq_assert
hpet_irq_deassert
hpet_set_timer
hpet_setup
hpet_t0_cfg
hpet_t0_cmp
hpet_t0_route
hpet_t1_cfg
hpet_t1_cmp
hpet_t1_route
hpet_t2_cfg
hpet_t2_cmp
hpet_t2_route
hpet_timer_fn
hpet_tn_fsb
hpet_tn_size_cap
hpet_update_maincounter
hpsim_setup
hr
hs
hsa_pa
htab_alloc
htable
hvbar
hvm_
hvm_64bit_hcall
hvm__audit_p2m
hvm__cacheattr
hvm__gethvmc
hvm__mem_event
hvm__mem_sharing
hvm__sethvmc
hvm_asid_invalidate_asid
hvm_buffered_io_send
hvm_check_events
hvm_create_event_channels
hvm_create_ioreq_server
hvm_ctxt_end
hvm_ctxt_seek
hvm_ctxt_size
hvm_ctxt_tell
hvm_destroy_ioreq_server
hvm_do_pmu_interrupt
hvm_domain_context
hvm_dpci_msi_eoi
hvm_fetch_from_guest_virt_nofault
hvm_function_table
hvm_get_16u
hvm_get_64u
hvm_get_8u
hvm_get_buffer
hvm_get_insn_bytes
hvm_hooks_assist
hvm_hw_irq
hvm_hypercall_table
hvm_init_ap_context
hvm_initialize_guest_resources
hvm_intack_nmi
hvm_interrupts_enabled
hvm_irq_dpci_mapping
hvm_load
hvm_load_cpu_ctxt
hvm_map
hvm_map_io_shared_page
hvm_memory_op
hvm_modify_guest_state
hvm_param_dm_domain
hvm_param_timer_mode
hvm_param_viridian
hvm_pio_assist
hvm_pit_accel_mode
hvm_put_16u
hvm_put_32u
hvm_put_64u
hvm_put_8u
hvm_put_buffer
hvm_register_savevm
hvm_save
hvm_se_idstr_len
hvm_store_cpu_guest_ctrl_regs
hvm_time
hvm_unmap
hvm_unmap_ioreq_page
hvm_vioapic_add_lapic
hvm_vioapic_init
hvm_vioapic_set_xen_irq
hvm_vioapic_t
hvm_virpic
hvm_virtual_to_linear_addr
hvm_zap_iommu_pages
hvmcopy_unhandleable
hvmemul_do_io
hvmemul_get_seg_reg
hvmirq_info
hvmop_inj_msi
hvmtrace_io_assist_write
hw_error
hw_resend_irq
hw_residencies
hw_status
hyp_stack_base
hyp_wctime_lock
hyper_sched_op
hypercall4_create_continuation
hypercall_sched_op
hypercalls
hyperpriv_cnt
hyperthread
hypervisor_boot_vcpu
hypervisor_call
hypervisor_call_vector
hypervisor_callback
hypervisor_entries_per_l2_pagetable
hypervisor_exit
hypervisor_iopl
hypervisor_populate_physmap
hypervisor_serial_io
hypervisor_set_callbacks
hypervisor_set_dom_timer
hypervisor_stop
hypervisor_update_va_mapping_otherdomain
i_name_len
ia32_feature_control_msr
ia32_feature_control_msr_enable_vmxon
ia64_cpu_size
ia64_cpuinfo_itm_next_offset
ia64_cpuinfo_nsec_per_cyc_offset
ia64_cpuinfo_pgd_quick_offset
ia64_cpuinfo_ptce_stride_offset
ia64_dcr_da
ia64_dcr_dd
ia64_dcr_dk
ia64_dcr_dp
ia64_dcr_dr
ia64_dcr_dx
ia64_dcr_lc
ia64_domain_flags_offset
ia64_domain_shadow_bitmap_offset
ia64_domain_shared_info_offset
ia64_domain_shared_info_va_offset
ia64_fetchadd4_rel
ia64_get_kr
ia64_global_tlb_purge
ia64_invalid_vector
ia64_itr
ia64_kr_current
ia64_kr_current_offset
ia64_kr_current_stack
ia64_kr_current_stack_offset
ia64_kr_fpu_owner
ia64_kr_io_base
ia64_kr_io_base_offset
ia64_kr_per_cpu_data
ia64_kr_percpu_data_offset
ia64_kr_pt_base
ia64_kr_pt_base_offset
ia64_mca_cpu_proc_state_dump_offset
ia64_mca_cpu_rbstore_offset
ia64_mca_cpu_stack_offset
ia64_mca_cpu_stackframe_offset
ia64_mca_percpu_offset
ia64_mca_tlb_info
ia64_mca_tlb_info_size
ia64_pt_regs_ar_bspstore_offset
ia64_pt_regs_ar_ccv_offset
ia64_pt_regs_ar_csd_offset
ia64_pt_regs_ar_fpsr_offset
ia64_pt_regs_ar_pfs_offset
ia64_pt_regs_ar_rnat_offset
ia64_pt_regs_ar_rsc_offset
ia64_pt_regs_ar_ssd_offset
ia64_pt_regs_ar_unat_offset
ia64_pt_regs_b0_offset
ia64_pt_regs_b6_offset
ia64_pt_regs_b7_offset
ia64_pt_regs_cr_ifs_offset
ia64_pt_regs_cr_iip_offset
ia64_pt_regs_cr_iipa_offset
ia64_pt_regs_cr_ipsr_offset
ia64_pt_regs_cr_isr_offset
ia64_pt_regs_eml_unat_offset
ia64_pt_regs_f10_offset
ia64_pt_regs_f11_offset
ia64_pt_regs_f6_offset
ia64_pt_regs_f7_offset
ia64_pt_regs_f8_offset
ia64_pt_regs_f9_offset
ia64_pt_regs_loadrs_offset
ia64_pt_regs_pr_offset
ia64_pt_regs_r10_offset
ia64_pt_regs_r11_offset
ia64_pt_regs_r12_offset
ia64_pt_regs_r13_offset
ia64_pt_regs_r14_offset
ia64_pt_regs_r15_offset
ia64_pt_regs_r16_offset
ia64_pt_regs_r16_slot
ia64_pt_regs_r17_offset
ia64_pt_regs_r18_offset
ia64_pt_regs_r19_offset
ia64_pt_regs_r1_offset
ia64_pt_regs_r20_offset
ia64_pt_regs_r21_offset
ia64_pt_regs_r22_offset
ia64_pt_regs_r23_offset
ia64_pt_regs_r24_offset
ia64_pt_regs_r25_offset
ia64_pt_regs_r26_offset
ia64_pt_regs_r27_offset
ia64_pt_regs_r28_offset
ia64_pt_regs_r29_offset
ia64_pt_regs_r2_offset
ia64_pt_regs_r30_offset
ia64_pt_regs_r31_offset
ia64_pt_regs_r3_offset
ia64_pt_regs_r4_offset
ia64_pt_regs_r5_offset
ia64_pt_regs_r6_offset
ia64_pt_regs_r7_offset
ia64_pt_regs_r8_offset
ia64_pt_regs_r9_offset
ia64_pt_regs_rfi_pfs_offset
ia64_pt_regs_size
ia64_rbs_offset
ia64_reserved_reg_fault
ia64_ret_from_clone
ia64_switch_stack_ar_bspstore_offset
ia64_switch_stack_ar_fpsr_offset
ia64_switch_stack_ar_lc_offset
ia64_switch_stack_ar_pfs_offset
ia64_switch_stack_ar_rnat_offset
ia64_switch_stack_ar_unat_offset
ia64_switch_stack_b0_offset
ia64_switch_stack_b1_offset
ia64_switch_stack_b2_offset
ia64_switch_stack_b3_offset
ia64_switch_stack_b4_offset
ia64_switch_stack_b5_offset
ia64_switch_stack_caller_unat_offset
ia64_switch_stack_f12_offset
ia64_switch_stack_f13_offset
ia64_switch_stack_f14_offset
ia64_switch_stack_f15_offset
ia64_switch_stack_f16_offset
ia64_switch_stack_f17_offset
ia64_switch_stack_f18_offset
ia64_switch_stack_f19_offset
ia64_switch_stack_f20_offset
ia64_switch_stack_f21_offset
ia64_switch_stack_f22_offset
ia64_switch_stack_f23_offset
ia64_switch_stack_f24_offset
ia64_switch_stack_f25_offset
ia64_switch_stack_f26_offset
ia64_switch_stack_f27_offset
ia64_switch_stack_f28_offset
ia64_switch_stack_f29_offset
ia64_switch_stack_f2_offset
ia64_switch_stack_f30_offset
ia64_switch_stack_f31_offset
ia64_switch_stack_f3_offset
ia64_switch_stack_f4_offset
ia64_switch_stack_f5_offset
ia64_switch_stack_pr_offset
ia64_switch_stack_r4_offset
ia64_switch_stack_r5_offset
ia64_switch_stack_r6_offset
ia64_switch_stack_r7_offset
ia64_switch_stack_size
ia64_task_regs
ia64_task_size
ia64_task_thread_ksp_offset
ia64_task_thread_on_ustack_offset
ia64_thread_info_size
ia64_timespec_tv_nsec_offset
ia64_tr_shared_info
ia64_vcpu_cause_offset
ia64_vcpu_domain_itm_offset
ia64_vcpu_domain_offset
ia64_vcpu_dtlb_offset
ia64_vcpu_dtlb_pte_offset
ia64_vcpu_flags_offset
ia64_vcpu_iipa_offset
ia64_vcpu_isr_offset
ia64_vcpu_itlb_offset
ia64_vcpu_itlb_pte_offset
ia64_vcpu_mode_flags_offset
ia64_vcpu_opcode_offset
ia64_vcpu_vhpt_maddr_offset
ia64_vlsapic_insvc_base_offset
ia64_vpd_base_offset
ia64_vpd_cr_vpta_offset
ia64_vpd_vifs_offset
ibm
ibs_caps
icfgr
idle_ns
idle_thread
idle_time
idt_load
idtr_base
idtr_limit
ignored_pc
ihl
iiif
iiiisiii
iiiiso
iiill
iiisiii
iilo
illll
img
immediate_bh
impact_map
impaired
imva_fw_base
in_hypervisor_range
in_service
inc_and_out
incl
increase_writable_pte_prediction
increate
increment
index_0_14
index_15
inet_addr
inet_pton
init_apic_ldr_x2apic
init_bh
init_cmos_time
init_deasserted
init_domain_irq_mapping
init_fbfront
init_heap_allocator
init_idle
init_isa_irqs
init_mmu_updates
init_pcifront
init_percpu_info
init_sipi_tasklet_icr
init_tail_idxs
init_tasklet
init_tmem
init_vcpu
init_vga
init_vtpm_failed
init_xen_platform_io_base
init_xs
initcontextlen
initdata
inithcall_t
initial_x
initial_y
initialize_guest_resources
initialize_keyboard
initialize_serial
initialize_set
initrd_fd
inj_virq
injected
insert_watch
inserted
insn_buf_bytes
inst_start
instruction_index
instruction_length
int15_unimplemented
int18
int_remap_table_lock
int_valid
intel_igd_dev
intercept_action_t
interceptor
internal_rm
interruptibility
interruptible
intr_bitmap
intr_len_32
intr_type_extint
intremap_ptr
inuse_cursor
invalid_paddr
invalid_percpu_area
invalidate
invalidate_iommu_page
invlmap_port
invoke_softirq
io_apic_irq_trigger
io_apic_reg_00
io_apic_route_remap_entry
io_completed
io_dir
io_done_queue
io_done_queue_lock
io_in_progress
io_port
io_priv
io_remap_page_range
io_request_lock
ioaddr
ioapic_base_address
ioapic_biosid_to_apic_enum
ioapic_level
ioapic_level_trigger
ioapic_pin_to_intremap_index
ioapic_save
ioapic_update_eoi
ioctl_failed
ioctl_gntdev_unmap_grant_ref
ioctl_privcmd_get_mach2phys_start_mfn
ioctl_privcmd_mmap
iolen
iommu_cmd_buffer_base_high_mask
iommu_cmd_buffer_base_high_shift
iommu_cmd_buffer_base_low_mask
iommu_cmd_buffer_base_low_shift
iommu_cmd_buffer_head_mask
iommu_cmd_buffer_head_shift
iommu_cmd_buffer_tail_mask
iommu_cmd_buffer_tail_shift
iommu_cmd_invalidate_iommu_pages
iommu_cmd_opcode_mask
iommu_cmd_opcode_shift
iommu_detect_callback
iommu_dev_table_base_high_mask
iommu_dev_table_base_high_shift
iommu_dev_table_base_low_mask
iommu_dev_table_base_low_shift
iommu_dom0_init
iommu_event_device_id_mask
iommu_event_device_id_shift
iommu_event_illegal_dev_table_entry
iommu_event_invalid_dev_request
iommu_event_log_base_high_mask
iommu_event_log_base_high_shift
iommu_event_log_base_low_mask
iommu_event_log_base_low_shift
iommu_event_log_u32_per_entry
iommu_exclusion_base_high_mask
iommu_exclusion_base_high_shift
iommu_exclusion_base_low_mask
iommu_exclusion_base_low_shift
iommu_get_addr_hi_from_reg
iommu_get_addr_lo_from_reg
iommu_inv_iommu_pages_addr_high_mask
iommu_inv_iommu_pages_addr_high_shift
iommu_inv_iommu_pages_addr_low_mask
iommu_inv_iommu_pages_addr_low_shift
iommu_inv_iommu_pages_domain_id_mask
iommu_inv_iommu_pages_domain_id_shift
iommu_inv_iommu_pages_pde_flag_mask
iommu_inv_iommu_pages_pde_flag_shift
iommu_inv_iommu_pages_s_flag_mask
iommu_inv_iommu_pages_s_flag_shift
iommu_list_lock
iommu_page_fault
ioport_opaque
ioport_permission
ioport_range_access_permitted
ioport_range_deny
ioport_range_permit
ioport_read_table
ioport_write_table
ioremap_pt
ioreq_port
ioreq_vcpu_list
iorequest
iosapic_guest_read
iosapic_lists
iosapic_lock
iosapic_physbase_to_id
iosapic_read
iostream_write
iova
iowin
ipat
ipi_vcpu
ipproto_tcp
ipproto_udp
ir_ctl
ire
iremap
iremap_index
irq2
irq3
irq4
irq_autodetect
irq_ctx_exit
irq_descp
irq_mis_count
irq_permission
irq_routing_table
irq_waiting
irqflags
is_64bit_address
is_active_kernel_text
is_bootpolicy
is_cano_address
is_child
is_elf
is_irq_masked
is_lvtt
is_pinned
is_polling
is_rtc_periodic_irq
is_shutdown
is_spurious
is_valid
is_vmce_ready
is_write
is_xen_skb
isa
isi
isuserbuffer
isync
iterator
itir_key_mask
itir_key_shift
itir_ps_mask
itir_ps_max
itir_ps_min
itir_ps_shift
itm_next
its
iw
jiffies_64
jmp_buf
json_object_alloc
json_object_append_to
jumptable
k2
k6_bug_loop
k8_machine_check
kaddr
kallsyms_lookup
kbd_dev
kbd_fd
kbd_path
kbd_queue
kbd_stat_gto
kbd_stat_perr
kbdfront_open
kdbbyt_t
kdbva_t
kdump
keeping
kern_crit
kernel_esp
kernel_mode
kernel_text_address
kexec_flag_crash_pos
kexec_flags
kexec_get
kexec_image_crash_base
kexec_range_va_xen
keyboard_control
keyboard_echo
keyboard_interrupt
keyhandler_no_defer
keymap_control
kick_pending_request_queues
killdomain
kmem_cache_create
kmem_cache_init
know
kva
kwd_list
kxbwatch
l1_bits
l1_fixmap
l1_identmap
l1_pagetable_entries_i386
l1_pgentry_32_t
l1_ptr
l1_sector
l1_table_offset_i386
l1e_create_phys
l1e_get_paddr
l1e_write_atomic
l1egfn
l1f_to_lnf
l1pte_propagate_from_guest
l1start
l2_cache_counts
l2_cache_size
l2_fixmap
l2_identmap
l2_index
l2_pagetable_first_xen_slot
l2_pagetable_xen_slots
l2_pgentry_32_t
l2_pgentry_empty
l2_pgentry_to_phys
l2_ptr
l2_sector
l2_table_offset_i386
l2e_create_phys
l2e_p2mt
l2egfn
l2start
l3_bootmap
l3_identmap
l3_pagetable_entries_pae
l3_pgentry_val
l3_xenmap
l3e_from_paddr
l3e_p2mt
l3e_to_l2e
l3e_write_atomic
l3egfn
l3start
l4_backptr
l4_type
l4e_from_paddr
l4e_p2mt
l4egfn
label_extension
label_filename
labeldoc
lapic_load
lapic_save
lapic_timer_on
last_bg32
last_com
last_fg32
last_gtime
last_id_used
last_irq
last_itc
last_measured_us
last_online_cpu
last_residency
last_seen_tv
last_update_from_xen
last_update_to_xen
lastbranchfromip
lastbranchtoip
lastdeschd
lastintfromip
lastinttoip
launched
layout
lazy
lbuf
ldfd
ldmhz
ldmw
lds
ldus
le32_to_cpu
le_next
leave_mm
leave_queue_cr
len1
len_pos
levdatum
level_masks
level_shift
level_shifts
lf3
lf4
lh_first
libxl__abs_path
libxl__build_xenpv_qemu_args
libxl__carefd
libxl__device_console_add
libxl__device_del
libxl__device_disk_string_of_backend
libxl__device_disk_string_of_format
libxl__device_kind_qdisk
libxl__device_model_starting
libxl__domain_resume
libxl__domain_suspend_callback_common
libxl__ev_time_init
libxl__ev_xswatch
libxl__ev_xswatch_deregister
libxl__ev_xswatch_init
libxl__fd_set_cloexec
libxl__fork_selfpipe_active
libxl__fork_selfpipe_woken
libxl__json_map_node
libxl__json_object
libxl__json_object_free
libxl__libexec_path
libxl__need_xenpv_qemu
libxl__qmp_close
libxl__qmp_handler
libxl__self_pipe_eatall
libxl__set_fd_flag
libxl__spawn_check
libxl__spawn_local_dm
libxl__spawn_stub_dm
libxl__vfb_and_vkb_from_device_model_info
libxl__wait_for_backend
libxl__write_dmargs
libxl__xc_domain_saverestore_async_callback_done
libxl__xs_path_cleanup
libxl__xs_writev
libxl__yajl_gen_asciiz
libxl_build_device_model_args
libxl_clone_context_xs
libxl_consback_xenconsoled
libxl_console_backend_ioemu
libxl_console_backend_xenconsoled
libxl_console_exec
libxl_console_type_pv
libxl_console_type_serial
libxl_cpumap
libxl_cpumap_count_set
libxl_cpumap_dispose
libxl_cpumap_set
libxl_cpumap_test
libxl_device_console_dispose
libxl_device_disk_add
libxl_device_disk_local_detach
libxl_device_model_info_dispose
libxl_device_net2_add
libxl_device_net2_destroy
libxl_device_nic_add
libxl_device_pci_destroy
libxl_device_pci_flr
libxl_device_pci_init
libxl_device_pci_remove_xenstore
libxl_device_vkb_dispose
libxl_discard_cloned_context_xs
libxl_disk_backend_phy
libxl_disk_backend_tap
libxl_disk_format_empty
libxl_domain_rename
libxl_domid_to_uuid
libxl_fd_set_nonblock
libxl_file_reference
libxl_for_each_cpu
libxl_key_value_list_gen_json
libxl_list_remove
libxl_nodemap_to_cpumap
libxl_param_to_domid
libxl_private_bindir_path
libxl_ptr_add
libxl_qemu_bodge_timeout
libxl_report_child_exitstatus
libxl_tailq_first
libxl_tailq_insert_tail
libxl_toolstack_domid
libxl_xenconsole_limit
lidt
line_len
link_map
linux_boot_params
linux_boot_params_addr
linux_kernel_entr_addr
linux_page_offset
linux_reboot_cmd_restart
linux_reboot_magic1
linux_reboot_magic2
list_has_one_entry
list_move_tail
list_splice_init
listen_port
listeners
live_pfn_to_mfn_frame_list
live_pfn_to_mfn_frame_list_list
lm_ovr
lm_seg_none
lmax
lmsw
lnf_to_l1f
load_cpu_guest_regs
load_dtb
load_kernel
load_segments
load_state
load_vmcb
load_vmcs
loader_flags
loader_type
local_allowed_cpumask
local_cpu_hotplug_request
local_irq_count
local_stime_error32
local_stime_error64
localdisk
lock_prefix
lockdepth_dec
lockdepth_inc
locking
lockprof
lockup
loff_t
log2
log_blocks
log_daemon
log_default_htab_bytes
log_dirty_lock_init
log_num_ptes
log_pte_size
log_time_guest
logfilename
loglevel
longest
lookup_domain
lowest
lpae_entries
lpes0
lpes1
lpid01
lpid25
lpt1_present
lpt_exists
lsapic
lsb
lseek64
lvr
lvt
lvtpc_hvm_pmu
lvtt
lzma_ok
m2mfn
m2p_mfns
m6
m_cr8
ma_val
machine_check_softirq
machine_crash_kexec
machine_crash_save_cpu
machine_to_phys
machphys_mbytes
maddr_t
madt_csum_addr
madt_lapic0_addr
main_cd_eject
main_cd_insert
main_info
main_list_vm
main_migrate
main_migrate_receive
main_sched_credit
main_vcpulist
main_vcpupin
major_nr
majors
make_cr3
make_gic_node
make_mmu_page_readonly
make_mmu_page_writable
make_multiboot
make_timer_node
mambo
management
manually
manufacturer
manufacturer_name_offset
map_anonymous
map_comms
map_dom_mem_cache
map_dom_mem_cache_init
map_end
map_new_domain0_page
map_new_domain_page
map_op
map_page
map_pgdir_lock
map_pirq
map_shared_info
map_vaddr
mapcache_l2_entries
maphash_invalid
maphash_sz
mapped_regs_t_size
mapped_rmrr
mapper_handle1
mapping_exception
mark_bh
mark_offset
mark_out_of_sync
mask_and_ack_8259a_vector
mask_netif_tx_idx
maskbit
match_entry
max_asid
max_bytes_per_line
max_cch_length
max_conflictsets
max_cx
max_directmap_address
max_dma_address
max_dma_mfn
max_entries
max_evtchn_ports
max_ioapic_pin_num
max_iopl
max_msix_pages
max_nr_pfns
max_parallel_ports
max_pending_reqs
max_px
max_px_num
max_sectors
max_short_dec_len
maxfd
maxidx
maxnel
maxnrpfns
maybe
mb4
mbytes
mc64
mc_local
mca_error_handler
mca_mce_handler
mce_actions
mce_broadcast
mce_enter_lock
mce_firstbank
mce_is_broadcast
mce_locks
mce_period
mce_process_lock
mce_timer
mce_work_fn
mced_cpus
mcer_recovered
mcgsth
mcgstl
mci_addr
mcinfo_bank
mcinfo_extended
mcinfo_global
mcke
mcl_offset
mcl_offset_p
mctc_cpu
mctc_cpu_processing
mctelem_ent
md_overlap_with_boot_param
mdata
mday
mem2hex
mem_base
mem_event_error
mem_event_flag_dom_paused
mem_event_flag_out_of_mem
mem_event_flag_paused
mem_event_notify
mem_event_pause_vcpu
mem_event_put_request
mem_g
mem_length
mem_map
mem_sharing_alloc_page
mem_sharing_debug_gfn
mem_sharing_debug_gref
mem_sharing_debug_mfn
mem_sharing_lookup
mem_sharing_op
mem_sharing_share_pages
mem_sharing_sharing_resume
mem_target_kib
mem_vlog
mem_vvlog
memalign
memf_dma
memfd
memmap_end
memmap_uc
memop_extent_shift
memop_reservation_increase
memorymapselect
memsize_str
menu_device
metaphysical_rid
mfdar
mfdsisr
mfn2_to_watch
mfn_mapper_base
mfn_mapper_close
mfn_mapper_flush_queue
mfn_mapper_init
mfn_mapper_queue_entry
mfn_mapper_t
mfn_orig
mfn_to_pfn_table_start_mfn
microcode_buffer
microcode_error
mig
min_cluster_alloc
min_count
min_order
miniterm
misalign
misdirect_action
mistyped
mistyping
mixed
mk_pte_phys
mkfifo
mm_cachep
mmap_failed
mmap_pages_per_request
mmap_vtpr_enabled
mmconfig
mmio_addr
mmio_insn
mmio_insn_bytes
mmio_len
mmio_reg
mmu__pageinfo
mmu__pagelist
mmu_t
mmu_update_debug
mmuext_pfn_hole_base
mmuext_pfn_hole_size
mmuext_set_subjectdom
mmuext_set_subjectdom_l
mnt
mod_dec_use_count
mod_inc_use_count
mod_xsm
mode_flags
mode_is
modify_guest_state
modline
modname
modrm_mod
mon
monitor_mk_pagetable
monitor_rm_pagetable
motherboard
mount_root_rdonly
mov_ss
move_event_onwards
move_irq
movz
movzb
movzw
mp_extint
mp_valid_apicid
mpa
mpc_dstapic
mperf_cur
mpfn_info
mpidr
mrr5
mrr6
mrr7
msg2
msi_addr_destid_cpu
msi_addr_destmode_logic
msi_addr_destmode_phys
msi_addr_redirection_cpu
msi_control_reg
msi_data_delivery_fixed
msi_data_delivery_lowpri
msi_data_vector_mask
msi_dev_list
msi_free_vector
msi_irq_enable
msi_list
msi_mask_bits_reg
msi_pdev_lock
msi_type
msix_fixmap_alloc
msix_fixmap_free
msix_nr_entries
msix_pba
msix_table
msix_table_idx
msix_table_refcnt
msleep
msr_data_index
msr_hv
msr_ia32_aperf
msr_ia32_mc1_addr
msr_ia32_mc1_ctl
msr_ia32_mc1_ctl2
msr_ia32_mc1_misc
msr_ia32_mc1_status
msr_ia32_mc2_addr
msr_ia32_mc2_ctl
msr_ia32_mc2_ctl2
msr_ia32_mc2_misc
msr_ia32_mc2_status
msr_ia32_mc3_addr
msr_ia32_mc3_ctl
msr_ia32_mc3_ctl2
msr_ia32_mc3_misc
msr_ia32_mc3_status
msr_ia32_mc4_addr
msr_ia32_mc4_ctl
msr_ia32_mc4_ctl2
msr_ia32_mc4_status
msr_ia32_mc5_addr
msr_ia32_mc5_ctl
msr_ia32_mc5_ctl2
msr_ia32_mc5_misc
msr_ia32_mc5_status
msr_ia32_mc6_addr
msr_ia32_mc6_ctl
msr_ia32_mc6_ctl2
msr_ia32_mc6_misc
msr_ia32_mc6_status
msr_ia32_mc7_addr
msr_ia32_mc7_ctl
msr_ia32_mc7_ctl2
msr_ia32_mc7_misc
msr_ia32_mc7_status
msr_ia32_mc8_addr
msr_ia32_mc8_ctl
msr_ia32_mc8_ctl2
msr_ia32_mc8_misc
msr_ia32_mc8_status
msr_ia32_mperf
msr_ia32_tsc
msr_ia32_vmx_basic_msr
msr_index
msr_k6_whcr
msr_p4_cccr0
msr_p4_misc_enable
msr_p4_misc_enable_pebs_unavail
msr_p4_misc_enable_perf_avail
msr_p4_perfctr0
msr_p6_evntsel1
msr_p6_perfctr1
msr_via_fcr
msrpm_base_pa
mtrr_init_boot_cpu
mtrr_init_secondary_cpu
mtrr_ops
mtrr_type_wrback
mtrr_vcnt
multiboot_bootloader_magic
multicall
must_load_extboot
must_load_nic
mutate
mwait_idle_with_hints
my_ethhdr
my_iphdr
my_private
my_udphdr
mysids
mysids2
n_active_vcpus
n_vcpus
na16550
name_path
named
names
napi
nbr_longs
ncapints
need_qemu
needs
neip
nel
nestedhvm_setup
nestedhvm_vcpu_destroy
net2
net_ring_base
net_ring_t
net_rx_irq_for_vif
net_shadow_ring_t
net_timeout
net_tx_irq_for_vif
netbk_tx_err
netctrl_err
netfront_probe
netif_carrier_off
netif_carrier_on
netif_f_all_csum
netif_f_gso_robust
netif_f_gso_shift
netif_poll
netif_ring_idx
netif_rsp_error
netif_rsp_okay
netif_rx_complete
netif_rx_interface_t
netif_rx_response_t
netif_state_active
netif_state_closed
netif_state_disconnected
netif_tx_interface_t
network_close
network_get_stats
network_open
network_start_xmit
never_assign_irq
new_ack
new_base
new_cells
new_directory
new_entry_time
new_intr_shadow
new_l2_table
new_max
new_pcc
new_st
new_tsc
newarray
newcon
newdev
newdomain
newfilename
newpt
next_asid
next_cpu
next_handle
next_header_offset
next_level
next_prime_inf
next_table
next_transition_time
nf_conntrack_get_reasm
nfct_reasm
nfds_io
nmemory
nmi_disable_virq
nmi_dom0_report
nmi_enable_virq
nmi_high
nmi_init
nmi_low
nmi_pm_init
nmi_release_counters
nmi_reserve_counters
nmi_setup_events
nmi_start
nmi_stop
nmi_timer_fn
nminors
nnmi
nnrc
no_memory
no_missed_tick_accounting
node_alloc
node_free
node_permfile
node_to_dma32_mem
node_to_dma32_mem_obj
node_to_memory
node_to_memory_obj
nodemapsize
nodes_parsed
nosegfixup
not_present_cached
notifier_rc
notifier_to_errno
notify_remote_via_irq
notify_stop
notify_via_evtchn
now_sec
npolicy
nptss_gfn
nr_banks
nr_bars
nr_dynirqs
nr_fix_isamaps
nr_ioapic_biosids
nr_irq_vectors
nr_mem_banks
nr_pt_frames
nr_reserved_gdt_entries
nr_segs
nr_unit
nr_virqs
nrdc
ns16550_com
ns16550_fcr
ns16550_fcr_clrx
ns16550_fcr_cltx
ns16550_fcr_enable
ns16550_fcr_trg1
ns16550_ier
ns16550_ier_erdai
ns16550_mcr
ns_iomap_pa
ns_to_stime_tick
ns_to_ticks
ns_to_vtsc
nsec_per_cyc
nsec_per_usec
nsecs
ntp_phase_limit
num2
num_booting_cpus
num_console
num_controls
num_cpus
num_ext
num_extents
num_net_rings
num_net_vifs
num_nodes
num_of_writes
num_pcidevs
num_physpages
num_starts
num_strings
num_xencons
numfields
numitems
nvif
nvram_file_path
nxen
o_excl
o_sync
obj_hash
objnode_t
occured
ofd_getprop
ofd_node_find_next
offlined
offp
oftree_len
oftree_sz
old_base
old_base_pfn
old_domain
old_eax
old_l1_entry
old_l2_entry
old_name
old_now
old_trap_priority
old_wct
oldhead
omap5_prcm_mpu_base
omap5_prm_base
omap5_sram_pa
omap5_wkupgen_base
on_mambo
onlined
oo_req
oooi
op_counter_config
op_num
op_p4_spec
operation_complete
oprofile_add_pc
opt_console_timestamps
opt_hap_enabled
opt_hpet_force
opt_ignorebiostables
opt_irq_vector_map_perdev
opt_tsc_unstable
option_rom_pci_header
option_rom_pnp_header
optss_gfn
order_pages
orig_eax
orig_rax
orig_val
orig_video_cols
orig_video_ega_bx
orig_video_isvga
orig_video_lines
orig_video_mode
orig_video_page
orig_video_points
orig_x
orig_y
othercpu
otherend_watch
our_timeout
our_trans
out_kfree_skb
out_map
out_of_mem
out_unlocked
outring
outside
overflow_period
overflows
overlaps
ownded
owned
oxfr_ok
oxfr_suspend
p2m_create_table
p2m_entry
p2m_gfn_to_mfn
p2m_gfn_to_mfn_current
p2m_grant_map_rw
p2m_iommu_map_ro
p2m_iommu_map_rw
p2m_is_grant
p2m_lookup
p2m_max_real_type
p2m_mem_access_resume
p2m_pod_demand_populate
p2m_populate_on_demand
p2m_populate_ram
p2m_set_entry
p2m_set_flags_global
p2msize
p3
p6_nmi_event
p_count
p_flags
p_gdt
packet_flag_send_controlmessage
pad0
paddr_is_ram
paddr_to_pfn_aligned
paekern_bimodal
page_extents
page_in_gfn
page_list_for_each_safe
page_list_for_each_safe_reverse
page_order_2m
page_scrub_kick
page_table_convert
page_table_lock
pagealloc_keyhandler
pages_done
pages_to_mb
pagetable_from_paddr
pagetable_t
pagetables
paging_alloc_log_dirty_bitmap
paging_free_log_dirty_bitmap
paging_log_dirty_enable
paging_log_dirty_init
paging_new_log_dirty_page
paging_update_paging_modes
params_done
paranoia
paravirt_ctxt_switch_from
paravirt_ctxt_switch_to
parea
parse_err
parse_serial_handle
passed
passive_get_page_type
pause_lock
paused_vcpus
pausing
pcc
pcd_csize
pcd_size
pcd_t
pci_bar_io
pci_bus_b
pci_bus_sem
pci_cap_mmio_bar_high_offset
pci_cap_mmio_bar_low_mask
pci_cap_np_cache_mask
pci_cap_np_cache_shift
pci_cap_range_offset
pci_cap_rev_mask
pci_cap_rev_shift
pci_check_enable_amd_mmconf
pci_conf_read
pci_conf_write
pci_conf_write16
pci_dev_b
pci_ext_cap_id
pci_ext_cap_next
pci_header_offset
pci_init
pci_membase
pci_memsize
pci_msi_flags_enable
pci_msix_flags_birmask
pci_probe
pci_read_byte
pci_resource_start
pci_unregister_driver
pci_write_byte
pciback_config_reset
pciback_field_is_dup
pcibios_test_irq_handler
pcidev_access
pcidevice
pcifront_conf_read
pcir
pcnet_recv_store
pcnet_rmd
pcnet_tmd
pcnet_transmit
pdata
pdb_bkpt_remove_ptr
pdb_bkpt_search
pdb_breakpoint
pdb_linux_set_values
pdb_rx_char
pdb_serial_input
pdesc_gfn
pdev_iommu
pe_list
peek
pend_enforcing
pend_irr
pend_ring_idx
pending_prod
pending_ring
pentry
percpu_order
percpu_paddr
perdatum
perdomain_mbytes
perdomain_pt_page
perdomain_pt_pgidx
perdomain_virt_end
perfc_init
perfc_printall
perfcontrol
periodic
perm_to_string
permissions
perttbl
pf_x
pfn2mfn_len
pfn2mfn_object
pfn_hole_size
pfn_is_ram
pfn_stamp
pfn_to_phys
pfn_type_io
pfp_t
pfx
pg_l4
pg_offline_offlined
pg_offline_owned
pg_offline_owner_shift
pg_offline_pending
pg_pinned
pg_tail
pgc_sh_fl1_shadow
pgc_sh_l1_shadow
pgc_sh_l2_shadow
pgc_sh_l2h_pae_shadow
pgc_sh_l2h_shadow
pgc_sh_l3_shadow
pgc_sh_l4_shadow
pgc_sh_monitor_table
pgc_sh_type_mask
pgd_offset
pgd_quick
pgt_ldt_page
pgt_none
pgt_pae_idx_shift
pgtables_seg
pheap
phys_base_msr_mask
phys_cap
phys_id
phys_mask_msr_mask
phys_seg_t
phys_to_page
phys_vmcs
physdev_lock
physdevop_unmask_irq
physdisk_aces
physdisk_mode_r
physirq_init
physmem
phystype_phy
pic_clear_irr
pic_elcr
pic_intr
pic_io
pic_irq2vec
pic_irr
pic_last_irr
pic_set_irq
pin_request
pincmd
pinned_shadows
pinning
pirq_s
pirq_vector
pit0_ticks
pit_base
pit_get_out1
pit_ioport_read
pit_ioport_write
pit_irq_timer
pit_irq_timer_update
pit_save
pkt_min_len
pl1tab
pl3tab
pl4tab
plast
platform_ioport_write
plt_count
plt_count64
plt_count_delta
plt_mask
plt_overflow_jiffies
plt_scale
pm1_status
pm1_timer
pm_idle_save
pm_px_val_t
pm_timer_ticks_to_us
pmd_page
pmd_val
pmfn
pmprintk
pmt_update_status
pmu_enable
pnp
pnph
pod_retry_l1
pod_retry_l2
point
policy_code
policy_version
poll_fd
port_chunk
port_disconnect
port_error
port_exception
port_mm
port_normal
port_subtype
port_wildcard
portid
portidx_mask
positive_access
postponing
powernow_cpufreq_driver
powernow_cpufreq_init
powerpc
pp_a
pp_i
ppage
prd
predict_writable_pte_page
predicted_gpfn
prefix_len
preparing
prev_ent
prev_rcvrc
prev_spfn_ptr
previously
prewrap
pri
prid8
print_ctx_64
print_progress
print_rec
print_sched_histo
print_stack_word
print_tainted
printerr
printk_prefix
printn
printnum
priphysaddr
priu8
priv_buf
priv_op
private_bindir
private_data_size
privcmd_hypercall_t
privcmd_intf
privcmd_mmap_t
privify_memory
privop_trace
privresp
probably
proc_dom0
proc_domdata_t
proc_pci_num_resources
proc_state_dump
processed
processor_area
product_name_offset
progname
programmed
prompt_val
propagate_fault
prot_off
prot_on
protect_page
protocol_version
provide
ps_val
psh_shadow
pt_irq_create_bind_vtd
pt_irq_destroy_bind_vtd
pt_max_pfn
pt_mode_writable
pt_pfn
pt_va
pt_vaddr
ptbr
ptce_stride
pte_a_mask
pte_a_shift
pte_ar_mask
pte_ar_shift
pte_d_mask
pte_d_shift
pte_ed_mask
pte_ed_shift
pte_error
pte_io
pte_ma_mask
pte_ma_shift
pte_mfn
pte_none
pte_offset_kernel
pte_p_mask
pte_p_shift
pte_pfn
pte_pl_mask
pte_pl_shift
pte_ppn_mask
pte_ppn_shift
pte_unmap
pte_val
pti
ptr64
ptrw_cleanup_active
ptrw_cleanup_inactive
ptwr_destroy
ptwr_disconnected
ptwr_disconnected_page
ptwr_domain
ptwr_flush_inactive
ptwr_nr_writables
ptwr_print_which
ptwr_writable_idx
ptwr_writable_l1
ptwr_writable_page
ptwr_writables
pud_index
pud_offset
pud_t
put_page_from_l2e
put_page_from_l3e
put_page_from_l4e
put_two_gfns
putchar
putchar_console
pv_vcpu
pvqemu
pxe
pxmram
pxms
pxstatinfo
pylist_type
pymodule_getdict
pystring_asstring
pystring_asstringandsize
pystring_fromstringandsize
python
pyvalue_int
pyxc_domain_dumpcore
q_len
qcow_oflag_compressed
qemu_option_pci
qemu_sighup_handler
qemu_system_shutdown_request
qemuf
qie
qinval_poll_status
qmp_synchronous_send
qtruncate
quadword
queue_machphys_update
queue_pgd_pin
queue_pgd_unpin
queue_work
queueing
quits
r34
r35
r36
racing
radix_tree_insert
radix_tree_maxindex
ram_gfn
ram_mfn
ram_size_mb
ramdisk_flags
ramdisk_major
random_flags
rangeset_remove_range
rbstore
rcache_init
rcvrc
rd_req
rdra
read_ahead
read_all
read_complete
read_cyclone_count
read_fault
read_from_mmio
read_hpet_count
read_lock_irq
read_mark
read_pci_config_16
read_pit_count
read_pmtimer_count
read_seqbegin
read_seqretry
read_stack_word
read_unlock_irq
readchn
readonly_gpfn
real_minor
real_vram_size
reallocated
realmode_emulate_ctxt
realmode_emulator_ops
rearm
reassign_fail
reassignment
reaudit_pages
reboot_cpu
rebuild
rec_addr
rec_num
rec_pos
rec_ring
rec_ring_free
recording
recover_to_break_fault
recover_to_break_fault_perfc_ofs
recover_to_page_fault
recover_to_page_fault_perfc_ofs
recreate
recsize
recurse_cpu
recv_message
recv_pos
red_shift1
redistribute_rid
reflect
reg_00
reg_size
reg_to_u64
region_mapper
regreg
rel
release_devices
release_domain_devices
release_irq_vector
release_mem_region
release_region
relinquish_guest_resources
relinquishing
relocatabel
relocate_new_kernel_t
remap_entry_to_ioapic_rte
remap_entry_to_msi_msg
remap_page_range
remove_dead_domains
remove_from_blkdev_list
remove_watch_from_events
remove_write_bad_prediction
remove_write_fast_exit
remove_write_predicted
rename
rep_nop
repeatedly
reprog
reprogram
reprogram_hpet_evt_channel
request_irq_vector
request_mem_region
request_queue
request_region
requestor_id_from_bdf
requests
res_count
reservation_decrease_t
reservation_increase_t
reserve_e820_ram
reserved0
reserved1
reserved2
reserved_mem_pgstart
reserving
reset_bios_checksum
reset_buffer
reset_sched_histo
resource__add_irq
resource__remove_irq
resource__use
restart
restart_argv
restore_common
ret_addr
ret_size
ret_t
retire
rets
return_devices_to_dom0
return_from_clear_wp
return_from_flush
return_from_invlpg
return_from_write_cr0
returned_read_events
returned_write_events
returning
rfi_ifs
rfi_ifs_offset
rfi_iip
rfi_iip_offset
rfi_ipsr
rfi_ipsr_offset
rfi_pfs
rfi_pfs_offset
rgb_to_index
rid_block_end
rid_block_start
rid_range
rimi
ring_drop_pending_requests
ring_drop_pending_responses
ring_plugged
ringbuf_datasize
ringbuf_head
rise_init_cpu
rma_console
rma_last_dom0
rma_reg
rma_start_info
rma_store
rmax
rmd
rmdload
rmo
rmor
rmrr_list
rnk
rol
role
rombios_config
root_bus
root_dev
root_empty
root_from_paddr
root_get_intpte
rr7
rr_rid_shift
rrobin_dom_info
rsvd
rta_data
rta_payload
rtas_halt_token
rtas_reboot_token
rtattr
rtc_aie
rtc_toggle_irq
rti
rtn_t
runlist
running_types
rw_is_locked
rwlock_init
rx_bytes
rx_entry_t
rx_headroom
rx_mask
rx_packets
rx_ring_ref
rx_skb_ring
rxlabel
s16
s3_k_wakeup_entry
s3_tb_wakeup_entry
s64_t
s_
s_addr
s_irgrp
s_iroth
s_irwxg
s_irwxo
s_irwxu
s_iwgrp
s_iwoth
s_state
save_device_model
save_max_pools
save_state
saved_irq_vector
savedebug
saveptr
says
scan
scan_for_iommu
scan_sys_pcidir
scanned_cpus
sched_atropos
sched_bvt
sched_fn
sched_rrobin
sched_start
schedid
schedop_shutdown
schedule
schedule_timeout
schedule_work
scheduler_get_by_id
schema
scom
scom_amcs_and_mask
scom_cmce
scom_init
scratch_hsa
scratch_hsa_pa
scratch_pfn_gnttab
sd_status_updated
sdata
sdr1
sec_diff
secclass_domain
secclass_domain2
secclass_hvm
secclass_mmu
secclass_resource
secclass_xen
secdevfn
second_overflow
secsize
security_irq_sid
sedf_edom_info
sedf_vcpu_info
seems
seen
seg_base
seg_reg_dirty
segment_list
segment_t
segments
select_local_cpu
selfpipe
sem
send_event
send_hextile_tile_generic
send_iommu_command
send_ipi
send_softirq
send_to_console
seqlock_init
seqlock_t
sercon_buffer_bypass
sercon_buffer_dump
sercon_buffer_puts
sercon_buffer_set
sercon_buffer_toggle
serhnd_buffered
serial_chr_write
serial_getc_nb
serial_init_stage1
serial_init_stage2
serial_puts
serial_rx_cons
serial_rx_int
serial_rx_size
serial_set_rx_handler
serial_tx_space
serialio_read
serialio_write
serr
set_active_domains
set_apic_dest_field
set_apic_logical_id
set_boot_cpu_bit
set_debugreg
set_domain_irq_pirq
set_error_fn
set_fixmap_ma
set_fixmap_nocache
set_fs
set_guest_time
set_isr_ei_ni
set_links
set_machinetophys
set_map
set_memory_reg
set_metaphysical_rr
set_msi_irq_affinity
set_mtrr_ops
set_nmi_callback
set_normalized_timespec
set_p2m_entry
set_page_table_entry_present
set_perms
set_pmd
set_printk_prefix
set_pud
set_rom_write_access
set_vector_msi
setcx86
setid
setsockopt
setup_guest
setup_irq_vector
setup_pgtables_x86_32
setup_table
severity
severity_scan
sf1
sf2
sg_dma_len
sh2g
sh_alloc_hash_entry
sh_audit_fl1_table
sh_audit_l1_table
sh_clear_shadow_entry
sh_destroy_l1_shadow
sh_destroy_l2_shadow
sh_flags
sh_free_hash_entry
sh_guest_32pae
sh_mark_dirty
sh_rm_mappings_from_l1
sh_rm_write_access_from_l1
sh_type_is_pinnable
sh_type_l2_32_shadow
sh_type_l2_pae_shadow
sh_unhook_32b_mappings
sh_vcpu_gfn_to_mfn
shadow2
shadow2_audit_key
shadow_audit_key
shadow_blow_all_tables
shadow_cntrl
shadow_cr
shadow_get_page_from_l1e
shadow_guest_physmap_add_page
shadow_hash_entry
shadow_ht_free
shadow_l1e_empty
shadow_mark_mfn_out_of_sync
shadow_mode_flush
shadow_mode_trap_reads
shadow_order
shadow_put_page_from_l1e
shadow_remove_all_shadows
shadow_remove_write_access
shadow_tainted_refcnts
shadow_time_delta_usecs
shadow_time_version
shadow_tsc_stamp
shadow_tv_sec
shadow_tv_usec
shadow_vtlb
shadow_wc_timestamp
share_io_pg
shared_info_compat_t
shared_info_either_t
shared_intremap_lock
shared_io_pages
shared_p2m_entry
shared_page_update
sharelist_t
shattered
shc
ship2guest
short_cont
show
show_backtrace
shpage_init
shr_lock_init
shutdown_blktap
shutdown_entry32
shutdown_entry64
shuting
shype
sif_console
sigchld
sigchld_owner
sigchld_removehandler_core
sigmatch
signal_pending
siii
sim_default_clock_rate
simpleq_insert_tail
simultaneous
sin_addr
sin_family
sin_port
sin_zero
since
sirtp
size32
size_or_mask
skb_cloned
skb_fclone_orig
skb_fclone_unavailable
skb_is_nonlinear
skb_linearize
skbuff_fclone_cache
skip1
skip_cr3
skip_dealloc
skip_modrm
slab
slab_kernel
slab_panic
slab_t
slbia
slp_typ_s5
smh
smp_callin_clear_local_apic
smp_commenced_mask
smp_send_event_check_cpu
smsw
so_reuseaddr
sockaddr_in
sol_socket
sopcode
sorry
sort_exception_table
space_base
space_is_available
space_left
spare
spawn_stubdom_pvqemu_cb
special_symbols
specifier
speculation
spi
spiceport
spin_barrier_irq
spinlock_profile_ucopy_t
spp_getpage
spurious_apic_vector
spurious_vec
sr_index
sr_mask
srand
srandom
src_interface
srcint
srlz
ssec
ssi
ssids
stab
stability
stack_ec
stack_pages
stackframe
start_addr_phys
start_extent
start_info_either_t
start_of_day
start_pfn_hole
start_svm
start_vmx
starts
state_ioreq_ready
state_lock
statfs
stdvga_in
stime_lock
stop_vmx
stopmachine_action
stopmachine_tasklet
store_cp32
store_cp64
store_cpu_guest_ctrl_regs
store_cpu_guest_regs
store_nmi_vector
store_page
store_port_str
store_xen_regs
stos
stosl
stosw
strends
string_of_kinds
string_to_uuid
string_val
strings_to_perms
strnlen
structs
structure
stub
stubdom_console_logging
stubdom_console_restore
stubdom_console_save
stubdom_console_serial
stubdom_special_consoles
style
subject_p
submit_events
subtree
successeed
suceeded
suitable
summa
superpage_order
superpage_shift
suspend_lock_file
suspend_task
suspend_tq
svm_asid_core_data
svm_asid_first_generation
svm_asid_first_guest_asid
svm_asid_g_update_paging
svm_asid_invalid_generation
svm_cpu_prepare
svm_cpu_state_pg_enabled
svm_dump_host_regs
svm_globals
svm_handle_invlpg
svm_index_msr_efer
svm_initialize_guest_resources
svm_inject_dummy_vintr
svm_intercept_msr
svm_load_cpu_user_regs
svm_long_guest
svm_migrate_timers
svm_modify_guest_state
svm_msr_state
svm_npt_detect
svm_realmode
svm_save_init_msrs
svm_set_tsc_shift
svm_store_cpu_guest_ctrl_regs
svm_vcpu_cpuid_l1_ecx_reserved
svm_vcpu_cpuid_l1_edx_reserved
svt_verify_bus
swapdev
swiotlb_init
switch_idle_mm
switch_mpta_offset
switch_mrr5_offset
switch_mrr6_offset
switch_mrr7_offset
switch_stack
switch_to
symbols_addresses
symbols_markers
symbols_names
symbols_num_syms
symbols_token_index
symbols_token_table
synch_clear_bit
synch_cmpxchg
synch_test_and_clear_bit
synch_test_bit
synchronise_lazy_execstate
sys_mlock
sys_munlock
sys_reboot
sys_state_boot
sys_vif_count
syscall_enter
syscall_page
sysenter_setup
sysfs_set
table_rsrv_end
tables_reserved
tablet
taddress
tag_stack_dump
taint_str
taint_string_max_len
talloc
talloc_autofree_context
talloc_fail
talloc_reference
talloc_set_destructor
talloc_set_fail_handler
tap_aio_context_t
tap_ctl_find_minor
target_hd
target_phys_addr_t
task_interruptible
task_priority
task_states
task_suspended
tasklet_action
tb_compat
tbehind
tbf_exception_cr2
tbm_activity
tbm_check_timestamp
tbufs_mfn
tbuild
tcp_connect
tcphdr
tcurrent
td
td_get_parent
td_has_parent
td_state
tdaio_state
tdefault_state
tdemotion
tdomain
tdpfoo
teardown_msi_vector
tenabled
terminated
terminator
tested
tetris
text_buf
tg
tg3_halt
thash_cb_magic
thash_cch_mem_t
thash_tlb_tc
thash_tlb_tr
the_end
thermal_interrupt
third_mask
third_shift
third_size
thread_list
thread_size
ti_flags
ti_pre_count
tick_nsec
ticketing
ticking
ticks
ticks_per_ms
ticks_per_usec
time_adjust
time_esterror
time_init
time_insert_finite
time_maxerror
time_offset
time_scale_is_identity
timeout_upd
timer_current_count
timer_current_update
timer_deadline_end
timer_deadline_start
timer_divconf
timer_divide_count
timer_fn_info
timer_hooked
timer_init
timer_initial_count
timer_int_route_valid
timer_irq
timer_t
timer_tsc_init
timer_unlock_irqrestore
timersub
times
timesource
timespec
timo
tis_did_vid_rid
tlatency
tlatency_ticks
tlbflush_mask
tlbiallh
tlbstate_lazy
tlist
tls
tls_port
tlsf_free
tlsf_malloc
tlsf_xenheap_init
tlsf_xenheap_malloc_whole_pages
tmajor
tmdload
tmem_cli_mfn_t
tmem_handle
tmem_release_avail_pages_to_host
tmem_spin_trylock
tmem_write_trylock
tmemc_save_get_maxpools
tmh
tmh_client_destroy
tmh_client_err
tmh_client_from_current
tmh_client_info
tmh_client_warn
tmh_copy_to_client
tmh_copy_tze_to_client
tmh_current_is_privileged
tmh_decompress_to_client
tmh_enabled
tmh_free_mb
tmh_free_page
tmh_free_page_thispool
tmh_free_subpage
tmh_free_subpage_thispool
tmh_get_cli_id_from_current
tmh_get_first_byte
tmh_init
tmh_lock_all
tmh_page_cmp
tmh_pcd_cmp
tmh_release_avail_pages_to_host
tmh_set_current_client
tmh_tze_copy_from_pfp
tmh_tze_disable
tmh_tze_enabled
tmh_tze_pfp_cmp
tmh_tze_pfp_scan
tminor
tmp_gl1e
tmp_gle
tmp_ptr2
tmp_sl1e
tmpbuflen
tmpout
tmr
tnot
to_malloc
to_read
together
toggling
tot_sects
totalhigh_pages
touch
touch_softlockup_watchdog
touchpad
towrite
tpercentage
tpfn
tpm_chip
tpm_get_error_name
tpmif_vtpm_close
tpmif_vtpm_open
tpower
tpromotion
tqueue_bh
tr_base
tr_limit
tr_selector
trace_extra_shift
trampoline_okay
transactions
transcation
transferee
transferring
translate_domid
translate_gpfn_list
translate_l2pgtable
translation
trap_info_t
trap_init_f00f_bug
trap_instr
trap_priority
trapped
trawl
trc_hd_cycle_flag
trc_hvm_io_assist
trc_hvm_mmio_assist
trc_trace_cpu_change
truncate_user_desc
tsc_stamp
tsc_sum
tsec
tsetz
tsp
tspace_id
tstates
tthreshold
ttime
ttype
tvalid
tvendor
two_gfns
twobyte
tx_bytes
tx_full
tx_mcl
tx_packets
tx_req_cons
tx_ring_ref
tx_ring_size
tx_skb_ring
tx_test_idx
txagain
txlabel
txt_mode
txt_points
typdatum
type_clts
type_lmsw
type_mov_from_cr
type_wildcard
u_long
uarg
uart_enabled
uart_iir_thri
uart_t
uc
uce
udata
uevent
uintn
umask
unbalanced
unbind_evtchn_from_irq
unbind_evtchn_notifier
unbind_ipi_on_cpu
unblock_abs
unblock_short_cons
uncached
undetermined
uneven
unhandleable
unhook
unimpl
uninitialized
uninterruptible
units
unlock_3
unlockpt
unmap_comms
unmap_domain_mem_cache
unmap_grant
unmap_grant_ref
unmap_ops
unmapped_pt_frames
unmask
unmmap_broken_page
unpausing
unprivileged
unreliable
unw_frame_info
unw_frame_info_size
up_heap
update_input_chunk
update_output_chunk
update_shared_irr
update_time
update_wall_time_one_tick
upic_mem_readl
urgent
urgh1
urgh2
urk
us_per_tick
us_to_pm_timer_ticks
usable
usage_table
usbif_ring
use_pci_vector
use_pio_instead
use_writable_pagetables
usec_delta
usec_per_sec
user_balloon_op_t
user_buffer
user_deflate_balloon
user_ds
user_inflate_balloon
user_level3_pgt
user_pgd_ptrs
using_apic_timer
usr_speed
usrdatum
uu
uuid_generate
uuid_to_string
uuidlen
val_int
valid_stacksel
validate_gl1e
validating
validation
valloc
vals
vapic_access_lock
vapic_id_mask
vapic_ldr_mask
vbar_el1
vbd_activate
vbd_is_active
vbd_secsize
vbd_size
vbdid
vboot_gdt_end
vboot_gdt_start
vboot_params_end
vboot_params_start
vcpu_arm
vcpu_extra_regs
vcpu_get_itir_on_fault
vcpu_hotplug_event_handler
vcpu_hotplug_handler
vcpu_hotplug_handler_t
vcpu_hotplug_work
vcpu_increment_iip
vcpu_info_compat_t
vcpu_iodata_t
vcpu_list
vcpu_match_tr_entry
vcpu_old_trap_priority
vcpu_pause_setup
vcpu_poke_timer
vcpu_prepare
vcpu_priv
vcpu_set_affinity
vcpu_set_fpreg
vcpu_svm_hsa_pa
vcpu_to_cpu
vcpu_tpa
vcpu_trap_none
vcpu_trap_priority
vcpu_verbose
vcpu_vhpt_size
vcpu_vmx_cr2
vcpu_vmx_emul
vcpu_vpit
vcpu_vtm_last_itc_ofs
vcpuf_nmi_masked
vcpuf_nmi_pending
vcpuop_get_runstate_info
vcpuop_is_up
vcpupin_out1
vcpuset_out
vdata
vdisk_type_floppy
vdisk_type_tape
vec_size
vector64_current_spx_sync
vector_allocation_domain
vector_channel
vector_pirq
vector_to_channel
vectors
vesa_redraw_puts
vesa_scroll_puts
vexirq_count
vga_ram
vgacon_enabled
vgaram
vgic_vcpu_inject_irq
vhpet
vhpt_lf_entry
vhpt_maddr
vhpt_map
vhptbase
victims
vide
video_height
video_type
video_width
vif_domain_mask
vif_show
vind
vioapic_irq_positive_edge
viosapic_update_imr
virq_assist_lock
virq_to_dynirq
virt_addr
virt_load_address
virt_phys_irq
virt_shinfo_addr
virt_shinfo_address
virt_stack_addr
virt_to_xen_l3e
virt_to_xenva
virtual_processor_id
virtualization
vlapic_accept_init
vlapic_accept_sipi
vlapic_access
vlapic_base_msr_init_value
vlapic_deliv_mode_fixed
vlapic_deliv_mode_init
vlapic_deliv_mode_lpri
vlapic_deliv_mode_nmi
vlapic_deliv_mode_reserved
vlapic_deliv_mode_smi
vlapic_deliv_mode_startup
vlapic_error
vlapic_get_base_address
vlapic_init_action
vlapic_init_sipi_sipi_state_norm
vlapic_init_sipi_sipi_state_wait_sipi
vlapic_lvt_bit_delimod
vlapic_lvt_bit_mask
vlapic_lvt_error
vlapic_lvt_lint0
vlapic_lvt_lint1
vlapic_lvt_timer
vlapic_lvt_timer_enabled
vlapic_lvt_timer_period
vlapic_no_shorthand
vlapic_set_vector
vlapic_shorthand_exclude_self
vlapic_shorthand_include_self
vlapic_shorthand_self
vlapic_timer_active
vm86assist
vm_area_cachep
vm_area_struct
vm_fault_oom
vm_io
vm_size
vmalloc_end
vmalloc_start
vmalloc_vmaddr
vmasst_type_4gb_segments
vmcb_dump
vmcb_pa
vmcbaddr
vmcbs
vmce_failed
vmce_inject_broadcast
vmcoreinfo_symbol
vmcs_dump
vmcs_encoding
vmcs_lock
vmcs_order
vmcs_phys_ptr
vmemrange_t
vmexit_invd
vmexit_invlpga
vmexit_ioio
vmexit_swint
vmlist
vmlist_lock
vmsi_get_delivery_bitmask
vmx_apic_access_mfn
vmx_cpu_prepare
vmx_cpu_up
vmx_debug
vmx_destroy_vmcs
vmx_dorfirfi
vmx_dump_sel
vmx_final_setup_domain
vmx_freeze_time
vmx_get_ctrl_reg
vmx_handler_t
vmx_has_secondary_exec_ctls
vmx_identify
vmx_initialize_guest_resources
vmx_instruction_length
vmx_intr_assist
vmx_load_all_rr
vmx_load_msrs
vmx_long_guest
vmx_mmio_handers
vmx_modify_guest_state
vmx_portio_intercept
vmx_restore_msrs
vmx_save_segments
vmx_set_host_env
vmx_set_uc_mode
vmx_set_vcpu_nr
vmx_shadow_clear_state
vmx_store_cpu_guest_ctrl_regs
vmx_store_cpu_guest_regs_callback_info
vmx_sys_pages
vmx_unrestricted_guest
vmx_vcpu_pend_batch_interrupt
vmx_vcpu_ptc_l
vmx_vcpu_set_isr
vmx_virpit_t
vmx_vmcs_save
vmx_vpd
vmx_wait_io
vmxemul
vmxemul_bad_cs
vmxemul_bad_ss
vmxemul_realmode
vn
vnc_dpy_resize
vp
vp_intr
vpd_cr
vpd_t
vpic_save
vpid_base
vpid_bitmap
vpid_bitmap_size
vpid_sync_all
vpid_sync_vcpu_all
vram_size_mb
vram_w
vsa_thash
vsprintf
vtb
vtd_enable
vtime_t
vtlb_entries
vtlb_lock
vtpmloginfo
vtxen
vvmcs_to_shadow
vw_printw
wait_for_completion
wait_for_init_deassert
wait_hz
wait_queue
wait_timer_tick
waitpid_instead
wake_expired
wake_histo
waking
wall_clock_time
wall_last
wall_now
wall_timeout
wall_to_monotonic
warm_boot_cpu_info
was_full
watch_for_status
watch_path
watch_thread
watcher
watches_workq
wb
wc_timestamp
wct
wmrsr
work_struct
worst
wp
wr_req
writable_pagetable_in_sync
write_chr
write_complete
write_fault
write_ignore_64
write_latch
write_pci_config
write_retries
write_scom
write_seqlock
write_seqlock_irqsave
write_sequnlock
write_sequnlock_irq
write_sequnlock_irqrestore
write_sync
writechn
writefds
writen
wtm_nsec
wtm_sec
x32
x55
x64
x86_cr4_reserved_bits
x86_do_profile
x86_emulate_ctxt
x86_feature_3dnowpf
x86_feature_abm
x86_feature_altmovcr
x86_feature_dca
x86_feature_dtes64
x86_feature_ibs
x86_feature_k6_mtrr
x86_feature_misalignsse
x86_feature_mmxext
x86_feature_mp
x86_feature_nonstop_tsc
x86_feature_page1gb
x86_feature_pbe
x86_feature_sse4a
x86_feature_xtpr
x86_mce_vector_register
x86_mcinfo_getptr
x86_vendor_num
x86emul_continue
x86emul_propagate_fault
x_fail
x_nomem
x_rc
xaa
xb_irq
xc_availheap
xc_cx_stat
xc_deassign_device
xc_dom_32
xc_domain_add_to_physmap
xc_domain_dumpcore
xc_domain_iomem_permission
xc_domain_setvmassist
xc_evtchn_bind_virq
xc_evtchn_open
xc_get_pfn_hole_start
xc_gnttab_dump_table
xc_gnttab_map_grant_refs
xc_hvm_drain_io
xc_hvm_inj_msi
xc_mem_event_control
xc_mem_paging_prep
xc_off
xc_osinteface_handle
xc_perfc_control
xc_physdev_unmap_pirq
xc_pm_get_cxstat
xc_pm_get_max_cx
xc_pm_get_max_px
xc_pm_get_pxstat
xc_px_stat
xc_px_val
xc_read_kernel_image
xc_tbuf_get_mfn
xc_tmem_control
xc_wait_for_event_or_timeout
xcflags_stdvga
xcio_suspend_domain
xcntxt_mask
xcs_ctrl_fd
xcs_msg_bind
xcs_msg_t
xcs_request
xcs_tcp_port
xe
xen_
xen_action
xen_blk_debug
xen_blk_debug_level
xen_block_t
xen_class
xen_disk_ide
xen_disk_scsi
xen_disk_virtual
xen_domctl_assign_device
xen_domctl_audit_p2m
xen_domctl_createdomain
xen_domctl_deassign_device
xen_domctl_debug_op
xen_domctl_destroydomain
xen_domctl_disable_migrate
xen_domctl_gdbsx_domstatus
xen_domctl_gdbsx_guestmemio
xen_domctl_gdbsx_pausevcpu
xen_domctl_gdbsx_unpausevcpu
xen_domctl_get_address_size
xen_domctl_get_device_group
xen_domctl_get_ext_vcpucontext
xen_domctl_get_machine_address_size
xen_domctl_gethvmcontext
xen_domctl_gethvmcontext_partial
xen_domctl_getmemlist
xen_domctl_getpageframeinfo
xen_domctl_getpageframeinfo2
xen_domctl_gettscinfo
xen_domctl_getvcpuaffinity
xen_domctl_getvcpucontext
xen_domctl_getvcpuinfo
xen_domctl_hypercall_init
xen_domctl_interface_version
xen_domctl_iomem_permission
xen_domctl_ioport_mapping
xen_domctl_ioport_permission
xen_domctl_irq_mapping
xen_domctl_irq_permission
xen_domctl_max_mem
xen_domctl_max_vcpus
xen_domctl_mem_event_op
xen_domctl_mem_event_op_access_resume
xen_domctl_mem_event_op_paging_evict
xen_domctl_mem_event_op_paging_nominate
xen_domctl_mem_event_op_paging_prep
xen_domctl_mem_event_op_paging_resume
xen_domctl_mem_event_op_sharing_control
xen_domctl_mem_event_op_sharing_debug_gfn
xen_domctl_mem_event_op_sharing_debug_gref
xen_domctl_mem_event_op_sharing_debug_mfn
xen_domctl_mem_event_op_sharing_nominate_gfn
xen_domctl_mem_event_op_sharing_nominate_gref
xen_domctl_mem_event_op_sharing_resume
xen_domctl_mem_event_op_sharing_share
xen_domctl_mem_sharing_field_make_gref
xen_domctl_mem_sharing_op
xen_domctl_memory_mapping
xen_domctl_pausedomain
xen_domctl_pfinfo_l1tab
xen_domctl_pfinfo_l2tab
xen_domctl_pin_mem_cacheattr
xen_domctl_resumedomain
xen_domctl_sendtrigger
xen_domctl_set_access_required
xen_domctl_set_cpuid
xen_domctl_set_ext_vcpucontext
xen_domctl_set_machine_address_size
xen_domctl_set_target
xen_domctl_set_virq_handler
xen_domctl_setdebugging
xen_domctl_setdomainhandle
xen_domctl_sethvmcontext
xen_domctl_settimeoffset
xen_domctl_settscinfo
xen_domctl_setvcpuaffinity
xen_domctl_setvcpucontext
xen_domctl_shadow_op
xen_domctl_subscribe
xen_domctl_suppress_spurious_page_faults
xen_domctl_test_assign_device
xen_domctl_unbind_pt_irq
xen_domctl_unpausedomain
xen_domid_t
xen_end
xen_event_callback
xen_extra_version
xen_hvm_cpu
xen_hvm_i8254
xen_hvm_i8259
xen_hvm_inj_msi
xen_hvm_ioapic
xen_hvm_lapic
xen_invalidate_foreign_mappings
xen_mappings
xen_max_vbds
xen_pmd_pin
xen_pminfo
xen_pvfb_dispatch_channel
xen_pvfb_dispatch_store
xen_px_policy
xen_second
xen_smp_intr_init
xen_start
xen_strdup_
xen_sysctl_availheap
xen_sysctl_cpu_hotplug
xen_sysctl_cpupool_op
xen_sysctl_debug_keys
xen_sysctl_get_pmstat
xen_sysctl_getcpuinfo
xen_sysctl_getdomaininfolist
xen_sysctl_lockprof_op
xen_sysctl_page_offline_op
xen_sysctl_perfc_op
xen_sysctl_perfcop_query
xen_sysctl_perfcop_reset
xen_sysctl_physinfo
xen_sysctl_physinfo_t
xen_sysctl_pm_op
xen_sysctl_readconsole
xen_sysctl_sched_id
xen_sysctl_scheduler_op
xen_sysctl_tbuf_op
xen_translate_gpfn_list_t
xen_tty_minor
xen_vaend
xen_vastart
xen_vbd_delete
xen_vcpus
xenbus_allowed_cpumask
xenbus_dev_ok
xenbus_dev_probe
xenbus_dev_remove
xenbus_fire_watch
xenbus_irq
xenbus_path
xenbus_register_driver
xenbus_type
xenbus_uevent_backend
xenbus_uuid_to_domid
xenbus_watch_path2
xencomm_mini_hypercall_grant_table_op
xencons_force_flush
xencons_tx_flush_task
xenctl
xenctl_cpumap_to_cpumask
xendev_open
xenfb_attach_dom
xenfb_delete
xenfb_get_channel_fd
xenfb_get_store_fd
xenfb_guest_copy
xenfb_kbd_handler
xenfb_on_fb_event
xenfb_on_kbd_event
xenfb_on_state_change
xenfb_path_in_dom
xenfb_pv_resize
xenfb_wait_for_backend_creation
xenfb_wait_for_frontend_initialised
xenfb_wait_for_state
xenfeat_privileged
xenfeat_unprivileged
xenheap_mfn_start
xenmem_maximum_ram_page
xeno
xeno_console_use_count
xeno_killed
xenogues
xenolinuxsuspend
xenolog
xenoprof_buf_t
xenoprof_cpu_type_size
xenoprof_init_result_t
xenoprof_t
xenoprof_vcpu_t
xenstore_control
xenstore_pages
xenstore_record_dm_state
xenstored_proc_kva
xenstored_proc_port
xentime
xext
xfeat_mask
xfeature
xfeature_high
xgt_desc_struct
xhda7
xi
xk2linux
xlat
xlat_translate_gpfn_list
xlat_translate_gpfn_list_hndl_gpfn_list
xlat_translate_gpfn_list_hndl_mfn_list
xlblk_control_msg_pending
xlblk_debug
xlblk_debug_ioctl
xlblk_device
xldev_to_xldisk
xlide_max_minors
xlscsi_max_minors
xlvbd_add
xlvbd_cleanup
xlvbd_del
xlvbd_max_minors
xlvirt_major_name
xm
xmem_cache_alloc
xmem_cache_free
xmem_cache_init
xmem_cache_sizes_init
xmit_cxda
xml2bin_labelheader
xml2bin_sectemplate
xmldocptr
xmlfreedoc
xmlnode
xmlparsefile
xmr
xn
xpd
xpos
xregs_cs
xregs_ds
xregs_eax
xregs_ebp
xregs_ebx
xregs_ecx
xregs_edi
xregs_edx
xregs_eflags
xregs_eip
xregs_es
xregs_esi
xregs_esp
xregs_fs
xregs_gs
xregs_orig_eax
xregs_orig_rax
xregs_r10
xregs_r11
xregs_r12
xregs_r13
xregs_r14
xregs_r15
xregs_r8
xregs_r9
xregs_rax
xregs_rbp
xregs_rbx
xregs_rcx
xregs_rdi
xregs_rdx
xregs_rip
xregs_rsi
xregs_rsp
xregs_ss
xs_acknowledge_watch
xs_daemon_store
xs_daemon_transactions
xs_debug
xs_getdomainpath
xs_in
xs_out
xs_perm_create
xs_perm_type
xs_shutdown
xs_watch_ack
xs_write_create
xs_write_create_excl
xs_writev
xsd_sockmsg_type
xseg
xsi_incompl_reg_ofs
xsm_assign_device
xsm_irq_permission
xstate_cpuid
xstranshandle
xsum
xsw
xtime_sec
xtl_progress
xxprint
xxx_thash_size
yajl_gen
yajl_gen_alloc
yajl_gen_config
yajl_gen_free
yajl_gen_get_buf
yajl_gen_integer
yajl_gen_map_close
yajl_gen_map_open
yajl_gen_status
year
z_data
zap_mmio_ranges
zero_privop_counts
zero_vhpt_stats
zeroarr
zeroeth_mask
zeroeth_shift
zeroeth_size
zimage64_magic
zn
