0x00000800
0x00080000
0x01000102
0x01000103
0x0101010101010101ull
0x014f
0x07802810
0x3f00
0x40000006
0x40010000
0x528
0x7ffffffeu
0x8000000000000001ull
0x8007
0xa09b
0xbf800000ul
0xbfc00000ul
0xbfdfc000ul
0xcf8ul
0xcfcul
0xdd
0xfee00000ul
0xfff80000
0xffff800000000000
0xffff804000000000ul
0xffff804020000000ul
0xffffff0000000000
1024ll
106
11585
127s
136
137
14159265358979323846
152
1640
16777215
1800000ll
1e0
1mb
2112
2736
2l
3401
3406
3548
3600000
44l
4ul
500ll
512s
553
601
620
793
970
__bss_start
__cr3
__dlm_print_one_lock_resource
__gpfn_is_mem
__machine_halt
__per_cpu_end
__per_cpu_start
__pic__
__pie__
__send_ipi_mask_x2apic
__show_registers
__update_wallclock
__va_ul
_arg
_dev
_ia64_reg_cr_lid
_m2r
_page_virt_d
_r2m
_r2r
_show_trace
_xmalloc
a15
a15mpcore_priv
a_f
aac_decode_close
aac_pcm_max_output_channels
aacplus_input_float
ac3_exponent_min
ac3_tables_init
ac3_window_size
accel_initialised
acktype_lapic_eoi
acktype_unmask
acpi_ivrs
acpi_state_c2
acpiregs
action_command
active_evtchns
active_list
add_hfyu_left_prediction_int16
add_hfyu_left_prediction_int16_c
add_pat_entry
add_sent_state
additional_id_buf
addr_range_length
addr_range_start
address_space_filter
adjusttokenprivileges
adrp
afi
aflags
agfi
ahci_mem_ops
ahci_mem_write
ahi
aio_bh_update_timeout
aio_context_new
aio_notify
aiopool
algfi
alien
align8
alloc_hipriority_vector
alloca_used
allocate_empty_lowmem_region
allocsz
amd_iommu_reserve_domain_unity_map
amd_iommu_reset_event_log
amd_vpmu_ops
amdv
amsel
apic_pin_2_ir_idx
apply_eight_short_window
apply_long_start_window
apply_long_stop_window
apply_only_long_window
arg_idx
arg_num
argsize
arith_mov
arm_hypercall_t
asic_rev_5752
asmalign16
assume_paff_over_mbaff
at1_max_channels
atom_depth
atomic_inc_return
atomic_read_ept_entry
atomic_write_ept_entry
audio_channels_map
audio_channels_mapped
audiochannelmap
aurbs
av_bprint_is_complete
av_bprint_size_unlimited
av_codec_id_atrac3p
av_codec_id_escape130
av_codec_id_escape130_deprecated
av_codec_id_mp3on4
av_cpu_flag_3dnowext
av_cpu_flag_sse
av_cpu_flag_sse3
av_cpu_flag_sse4
av_cpu_flag_sse42
av_des_crypt_mac
av_frame_get_metadata
av_hash_max_size
av_hexdump_log
av_image_fill_linesizes
av_log_panic
av_memdup
av_nowarn_deprecated
av_opt_get
av_pkt_data_strings_metadata
av_rc4_crypt
av_rc4_init
av_rdft_calc
av_stristr
av_zero16
avcodec_free_frame
avdevice_free_list_devices
avfilter_add_colorspace
avfilter_formats_unref
avfilter_init_str
avfilter_make_all_formats
avfilter_make_format64_list
avfilter_vf_scale
avfmt_flag_keep_side_data
avfmt_ts_nonstrict
avpriv_frame_get_metadatap
avrc4
avsink
avsink_ctx
avsinkcontext
b_f
back_flags
bad_image
bank_map
base_fmt
bdev_flush_queue
bdrv_info_stats_bs
bdrv_pwrite_sync
bdrv_raw
be_path
become
best_clock_code
best_divisor
best_error
bfd_arch_microblaze
bios_1e0
bios_1fc
bios_ops
bitmap_shift
bits_consumed
bitstream_buf
bitstream_buf_size
blk_min_sg_timeout
blkif_be_connect_t
blkif_be_create_t
blkif_be_destroy_t
blkif_be_disconnect_t
blkif_be_driver_status_changed_t
blkif_be_vbd_create_t
blkif_be_vbd_destroy_t
blkif_be_vbd_shrink_t
blkif_fe_driver_status_changed_t
blkif_fe_interface_disconnect_t
blkif_fe_interface_status_changed_t
blkif_pdev_t
blkoutput
blktap_interface_create
blktap_interface_open
block_job_is_paused
block_job_resume
board_id_eb
board_id_pb926
board_id_pba8
board_id_pbx
boot_cpu_has
boot_value
bootsym_phys
bpp_12
bpp_16_565
brk_page
bswap1
bswap2
buf_padded
buf_padded_size
buf_to_pages_noslab
bus_get_realized
bus_set_realized
bytestream2_get_be16
bytestream2_get_be24u
c2p
c_f
cache_enabled
calc_tinfo_first_offset
callbacktype_syscall32
callbacktype_sysenter_deprecated
callbacktype_sysexit
calxeda_midway
camlparam0
camlreturn0
camlreturnt
cap_offset
cards_found
ccw_dev
cdroms
centaur_init_cpu
changetimerqueuetimer
channel_maps
check_buffer_size
check_devno
check_irq_status
check_low_mem_virq
check_shutdown
chg_nr
child_detach
child_termios
chk_errno
chroma_adjust
chroma_vals
circular_buffer
circular_buffer_available
circular_buffer_available_max
circular_buffer_info
circular_buffer_semaphore
circular_buffer_tail
clear_guest
clear_guest_offset
clear_programs
close_notifiers
cmd_buf
cmd_buf_index
cmd_buf_size
cmdext
cmsg_blkif_be
cmsg_blkif_be_connect
cmsg_blkif_be_create
cmsg_blkif_be_destroy
cmsg_blkif_be_disconnect
cmsg_blkif_be_driver_status_changed
cmsg_blkif_be_vbd_create
cmsg_blkif_be_vbd_destroy
cmsg_blkif_be_vbd_grow
cmsg_blkif_be_vbd_shrink
cmsg_blkif_fe_driver_status_changed
cmsg_blkif_fe_interface_disconnect
cmsg_blkif_fe_interface_status_changed
cmsg_netif_be
cmsg_netif_be_connect
cmsg_netif_be_create
cmsg_netif_be_destroy
cmsg_netif_be_disconnect
cmsg_netif_be_driver_status_changed
cmsg_netif_fe_driver_status_changed
cmsg_netif_fe_interface_disconnect
cmsg_netif_fe_interface_status_changed
codec_cap_experimental
codec_cap_frame_threads
codec_cap_slice_threads
codec_flag_unaligned
codec_fr
codec_id_adpcm_g722
codec_id_eac3
codec_id_first_audio
codec_id_first_subtitle
codec_id_first_unknown
codec_id_h261
codec_id_pcm_s8_planar
codecprivate
coded_frame_rate
coded_frame_rate_base
coded_pts
coherent
collected
companion
companion_ports
compat_suspend
compute_polynom
cond_e
cond_ne
conf_mem
config_bsd
config_mpeg1_xvmc_hwaccel
config_mpeg2_xvmc_hwaccel
config_opengl
config_ppc_chrp
config_qemu_ldst_optimization
config_tcg_pass_areg0
config_vt
config_x86
config_x86_no_tss
config_xen_ia64_dom0_vp
cons_num
console_data
context_class
core_ids
core_nr
coroutine_pool_init
cost2
cpu_bringup_and_idle
cpu_dump_fpu
cpu_has_svm
cpu_has_vmx
cpu_offlining
cpu_scom_init
cpumask_bits
cpumask_weight
cpus_intersects
cpus_subset
cr_mcl
createtimerqueuetimer
ctrl_alt_del
ctx_array
ctx_min
cur_memory
curl_readv_bh_cb
data_mem
debug_print_int
dec_config_descr_len
decoded_base
decoupling
def_policy
def_size
default_pes_payload_size
deinterlace_line_c
deinterlace_line_inplace_c
deinterleave_input_samples
deinterleavebytes
deinvert_buf_size
del_timer_sync
deletetimerqueuetimer
deposit
deposit64
deregister
des
destroy_grant_va_mapping
detect_vga
dev_attr_mode
dev_attr_physical_device
dev_ex
dev_maj
dev_min
dev_no
dev_nvectors_unspecified
dev_st
device_category_input
device_create_file
device_tree_bootargs
deviceiocontrol
dg
dht_size
dht_size_ptr
diag_501
diash
dictionary
did0_class_fury
did0_class_sandstorm
directed_eoi_enabled
director
dirty_lock
dirty_vram_free
dirty_vram_range_find_gfn
disable_tbufs
disable_tracing
disclaimer
disk_geometry_ex
disk_nr
disksize
dith_state
division_tabs
dll
dma_state
dmhz
do_imdct_256
do_imdct_512
do_is_domain_introduced
do_kvm_cpu_synchronize_state
do_mem_event_op
dom_memsize
domain_pause_for_debugger
domargs
domcrf_oos_off
domid_invalid
dont
dont_warn
doublefault_stack
doublefault_stack_size
dprintf_link
dprintf_mmu
dprintf_picref
dprintf_start
dprot
dpy_resize_shared
dpy_set_ui_info
drive_path
dry_run
dsrr0
dsrr1
dst_h_chr_pos
dst_v_chr_pos
dte_allow_exclusion
dte_requestor_id
dte_sys_mgt_enable
dtl_addr
dummy_videodriver
dump_privop_addrs
dv_range_t
dxva_data_ptr
dynirq_to_irq
e100_read_reg4
e820map
e_flags
e_lt
e_lte
early_vmap_start
econnreset
edit_date
efer_nx
efi_conventional_memory
efi_memdesc_size
efi_memmap_size
ei_osabi
elf32_fdpic_loadseg
elf_high
elf_host_flags
elf_is_fdpic
elf_low
elf_osabi
emfile
emulate_done
emulation_count
en_optstr
endp_ss_comp
enqueue_packet
eproto
ept_gla_valid
er_ac_end
er_ac_error
er_dc_end
er_dc_error
er_mv_end
er_mv_error
err_printed
err_unreg_devs
erratum
esave
esc_param
esc_state
escc
escc_bar
esp_cfg3
esp_res3
esp_tchi
eval_fail
event_notifier_get_handle
events_mask
events_master_enable_bit
evtchn_fifo_busy
evtchn_suspend
ewouldblock
ewx_force
ewx_poweroff
ewx_reboot
ewx_shutdown
exclusion_allow_all
exclusion_enable
exits
exitwindowsex
exops
export
export_flags
expr_str
ext4_orphan_fs
extended_frame
extract64
extradata_decoded
f_dentry
f_getfd
f_setfd
fast_suspend
fasync_add_entry
fasync_remove_entry
fd_cloexec
fdct_col_
fdct_col_mmx
fdct_col_sse2
femms
ff_ac3_bitratetab
ff_ac3_freqs
ff_ac3dsp_init
ff_allocz_array_or_goto
ff_api_resample_close_open
ff_avg_h264_chroma_mc4_neon
ff_avg_h264_chroma_mc8_neon
ff_avg_mpeg4_qpel16_h_lowpass_mmxext
ff_avg_mpeg4_qpel16_v_lowpass_mmxext
ff_avg_mpeg4_qpel8_h_lowpass_mmxext
ff_avg_mpeg4_qpel8_v_lowpass_mmxext
ff_dbkneetab
ff_dcadsp_init_arm
ff_dlog_link
ff_dprintf_start
ff_fdecaytab
ff_fgaintab
ff_floortab
ff_gcpucaps
ff_h261_encode_init
ff_h261_encode_mb
ff_h261_reorder_mb_index
ff_h264_luma_dc_dequant_idct_c
ff_iir_filter_flt
ff_inet_aton
ff_mkv_stereo3d_conv
ff_mpv_flag_naq
ff_mqc_init_context_tables
ff_profile_h264_extended
ff_profile_mpeg2_aac_he
ff_proresdsp_init
ff_put_h264_chroma_mc4_neon
ff_put_h264_chroma_mc8_neon
ff_put_mpeg4_qpel16_h_lowpass_mmxext
ff_put_mpeg4_qpel16_v_lowpass_mmxext
ff_put_mpeg4_qpel8_h_lowpass_mmxext
ff_put_mpeg4_qpel8_v_lowpass_mmxext
ff_put_no_rnd_mpeg4_qpel16_h_lowpass_mmxext
ff_put_no_rnd_mpeg4_qpel16_v_lowpass_mmxext
ff_put_no_rnd_mpeg4_qpel8_h_lowpass_mmxext
ff_put_no_rnd_mpeg4_qpel8_v_lowpass_mmxext
ff_put_pixels_clamped_mmx
ff_rtp_reset_packet_queue
ff_rv34_inv_transform_dc_neon
ff_rv34_inv_transform_noround_dc_neon
ff_sample_fmt_is_planar
ff_sdecaytab
ff_sgaintab
ff_spatial_idwt_init_mmx
ff_split_xiph_headers
ff_vc1_adv_progressive_4x8_zz
ff_vc1_adv_progressive_8x4_zz
ff_vc1_simple_progressive_4x8_zz
ff_vc1_simple_progressive_8x4_zz
ff_vector_fmul_scalar_sse
fft_128
fft_64
fid_list
field_preda
field_predb
field_predc
file_attribute_normal
file_begin
file_flag_no_buffering
file_flag_write_through
filter_slice
final_exec_addr
find_type
find_unbound_irq
first_edit_unit_offset
first_header_size
first_range
first_sect
firstpts
flag_p
flag_r
flag_w
flag_x
flash_mapped
flash_ops
flashes
float64_val
float_decode
floatx_chs
flush_all_addrs
flush_fd
flush_queued_work
flush_scheduled_work
flush_tpr_threshold
flushfilebuffers
fmt_timespec_entries
fmt_timespec_entry
forkpty
fpcr
frame_drops_late
freeable
freeable_mb
fregs
freq_string
freqctl_none
fs_root
fsdev_id
fsdriverentry
fse
ftpd
ftype_cd
ftype_harddisk
func2_arg
fw_file_name
g364fb_ctrl_ops
g3bw
g_source_add_poll
g_source_remove_poll
g_test_add_func
g_test_init
g_test_run
gatewaydev
gc_is_real
gen_loongson_multimedia
gen_spr_booke_fsl
generate_eeprom_serial
generate_eeprom_spd
generic_read
generic_write
gerr
get_bios_disk
get_boot_device
get_current_user
get_fb
get_fsdev_fsentry
get_id3_tag
get_iommu_features
get_iounit
get_isa_irq_vector
get_latest_remote_state
get_max_cstate
get_reg64
get_repeat_count
get_sr_golomb_ffv1
get_st_gen
get_task_mm
get_year
getcpuid
getdiskfreespaceex
getfilesize
getline
getmodulehandle
getpageframeinfo3
getprocaddress
getpwuid
gflags_shift_dest_id
gflags_shift_dm
gich
gich_hcr
gich_hcr_uie
gldeletetextures
glob_brace
glob_nocheck
glob_nomagic
glob_tilde_check
gn
gnttab_try_unmap
gov_limit
gpa_offset
gppn
gtk_menu_item_activate
guest_lwp_cfg
guest_pa_t
guest_pte_size
guest_va_t
h261_oformat
h264_extended
h2g
h2g_valid
h_eax
h_edx
h_opt
h_set_dabr
handle_9p_output
handle_intercept
has3dnow
has3dnowext
has_dconly_
has_next_packet
hasavx
hash8
hasmmx
hasmmx2
hassse
hassse2
hassse3
hassse4
hassse42
hasssse3
have_7regs
have_bfin
have_getaddrinfo
have_sse
have_sse2_inline
have_winsock2_h
having
hcall_64bit
hcall_buf_prep
hcall_buf_release
hcall_preempted
header_start
helper_vmexit
hide_hots
hierarchy
highpart
hl_motion_420
hl_motion_422
hlist_unhashed
hmodule
horz_size
host_computer
hostp2m
hsample
hscale16
hscale16x
ht_tunnel_enable
htimer
hugepage_put_subpool
hvm_asid_flush_vcpu_asid
hvm_asid_init
hvm_asid_invalidate_asid
hvm_below_4g_mmio_start
hvm_cr4_guest_reserved_bits
hvm_enable_rdtsc_exiting
hvm_get_shadow_gs_base
hvm_gtsc_need_scale
hvm_h2g_scale_tsc
hvm_hap_nested_page_fault
hvm_io
hvm_isa_irq_to_gsi
hvm_latch_shinfo_size
hvm_load_cpu_context
hvm_save_cpu_context
hvm_vcpu_asid
hvm_vcpu_io
hvmcpu_ctxt
hvsh
hypervisor_set_fast_trap
i440fx_pci_device
i_colmatrix
i_colorprim
i_transfer
ia64_fc
ia64_sn_console_putb
ia64_vcpu_ending_rid_offset
ia64_vcpu_starting_rid_offset
ib700_debug
icb
icbdr
icbs
id3
id3v2_2_metadata_conv
ide_dma_set_inactive
ide_sector_write_cb
identifiers
idev
idregs
idt_entry_t
idx_to_pfn
ieee_company_locally_assigned
iiiisii
iioi
image_j2k_pipe
image_line
imgfmt_yvu9
imm7
inavlid
inbuffer
indirect_to_ptr
indirections
inet6_dev
init_2d_vlc_rl
init_acm
init_apic_pin_2_ir_idx
init_muxer
init_pts
init_types
init_uni_ac_vlc
init_watchdog
initdomain
initial_padding_filled
initial_padding_samples
inmigrate
inner_st
inotify_max_user_instances
input_free_device
insn_processed
instability
instr_movz
instr_pio
int64_to_floatx
interpolated
invalid_gap
invalid_page
invalid_psc
invalid_topology_id
io_apic_get_used_vector_map
io_notify
ioapic_ack_new
iobmp_bytes
ioctl_disk_get_drive_geometry_ex
iommu_control_disabled
iommu_dev_table_allow_exclusion_mask
iommu_dev_table_allow_exclusion_shift
iommu_enable
iommu_set_pgd
iommu_status_event_overflow_mask
ioports_access_permitted
iosapic
iounit
iov_max
iov_send
iphdr
ipl_psw_mask
irq0_vector
irq_bindcount
irq_suspend
irq_to_evtchn
irr_xen
is64
is_canonical_address
is_disabled
is_glob
is_isa_irq_masked
is_paff
is_pvh_domain
is_unsigned_cond
is_virtual_xendev
isa_init_ioport
isa_init_ioport_range
iscsi_nop_timed_event
isochronous
ivor32
ivor33
ivor34
ivor35
ivor36
ivor37
ivpr
iw
jpeg_img_copy
json_number
jv_preamble_size
keep
kexec_crash
key_frame_ret
kvm_arch_process_irqchip_events
kvm_arch_stop_on_emulation_error
kvm_exit_s390_reset
kvm_exit_s390_sieic
kvm_get_dirty_pages_log_range
kvm_get_regs
kvm_read_guest_cached
kvm_regs
kvm_s390_initial_reset
kvm_set_regs
kvm_vcpu_initialized
kvm_write_guest_cached
l11_quantizers
l11_quantizers_1
l11_quantizers_2
l15_quantizers
l1_disallow_mask
l1_list
l1_p2m_entries
l1_p2m_mask
l1_p2m_shift
l2_list
l2_p2m_entries
l2_p2m_mask
l2_p2m_shift
l3_list
l3_p2m_shift
l3_quantizers
l3_quantizers_1
l3_quantizers_2
l3_quantizers_3
l5_quantizers
l5_quantizers_1
l5_quantizers_2
l5_quantizers_3
l7_quantizers
large_integer
last_cmd_buf_index
last_cmd_buf_size
last_processed_l1i
last_processed_l2i
last_sect
late
lcdc
ldk
leftcol
len_cap
len_doorbell
len_runtime
levcode
lgt
libavcodec_libopus_channel_map
libavcodec_version_major
libiscsi_feature_nop_counter
libopenjpeg_copy_rgb16
libusb_error_not_found
libusb_fill_bulk_stream_transfer
libusb_free_ss_endpoint_companion_descriptor
libusb_get_port_numbers
libusb_get_ss_endpoint_companion_descriptor
libusb_ss_endpoint_companion_descriptor
libusb_success
libusb_transfer_type_bulk
libusbx_api_version
libvorbis_bug
libxl__device_backend_path
libxl__device_disk_local_detach
libxl__multidev
libxl__poller_dispose
libxl__poller_get
libxl__poller_put
libxl__poller_wakeup
libxl__primary_console_find
libxl_console_type
libxl_list_foreach_safe
libxl_xen_script_dir_path
ljpeg_buffer
ljpeg_buffer_size
llviddsp
load_cpu_ctxt
load_pmc_sprs
loader_build_fdpic_loadmap
loadsegs
local_apic_timer_c2_ok
local_terminal
localtime_r
loccode
log_levels
lookupprivilegevalue
lowpart
lowpass_line
lowpass_line_c
lpparam
lr_all_full
lr_pending
lsapic_nbr
lsi_sist0_udc
lsym
luid
luma_adjust
lwp_cfg
m5
m5208_sys_ops
m5208_timer_ops
machine_kexec_get
machine_specific_modify_cpu_capabilities
make_page_writable
make_pages_readonly
make_pages_writable
map_batch
map_start
mapcache_domain_exit
masked_l1
masked_l2
match_data
matroska_id_seekpreroll
matroska_video_stereomode_type_nb
max_backward_filter_len
max_backward_filter_nonrec
max_backward_filter_order
max_hpages
max_nr_cpu
max_req
max_tag_len
max_token_size
maximum_wait_objects
maxvec
mb_err_invalid_chars
mc_misc
mc_status
mca_banks
mca_cap_init
mca_no_action
mcabanks_clear
mcabanks_free
mcabanks_set
mcabanks_test
mce_clear_banks
mcg_cap_count
mcg_tes_p
mch_host_bridge_revision_default
mci_add_pageoff_action
mci_misc_addrmod_mask
mci_misc_physmod
mci_status_addrv
mci_status_miscv
mconly_picture
mcsrr0
mcsrr1
mdct_buf_size
megasas_get_sata_addr
mem_access_resume
mem_cap
mem_changed_end_addr
mem_changed_start_addr
mem_doorbell
mem_oper
mem_runtime
mem_sharing_lookup
memdesc
memmap_desc_end
memmap_desc_start
memmap_info
memmap_info_live
memmap_info_num_pages
memmap_info_pfn
memmap_size
memory_access_size
memory_changed
memory_listener_call
memory_listeners
memory_region_destructor_alias
memory_region_rom_device_set_readable
memory_region_set_dirty
memory_t
menelaus_update
meo
meta_buf
mfi_info_host_pcie
midsize_alloc_frac
midway_machine
migrate_finish_set_state
minbits
misc_info
miss
missed
mistakenly
mkv_start_cues
mmio_operands
mmput
mmt
mmu_rand_lfsr
mmuext_reset_subjectdom
mod_ctrl
mod_fn
mod_shift
moment
monitor_find_completion
mov_write_tapt_tag
mp4_read_od
mp4sldescrtag
mp_register_gsi
mpcip
mpegts_open_pcr_filter
mpegts_pcr
mpos
mpv_common_init_altivec
mpv_flags
msi_number
msix_set_enable
mso
msr_amd64_ls_cfg
msr_amd64_lwp_cfg
mulq
multi_update_va_mapping_otherdomain
multidev
mux_ctrl
mv643xx_eth_port_serial_control_reg
mv643xx_eth_receive_queue_command_reg
mv643xx_eth_transmit_queue_command_reg
my_argv
naa_locally_assigned_id
nal_type
name_to_path
nasty
nb_audio_channel_maps
nb_header
nb_qemu_ldst_labels
nb_sad
nb_threads
nbd_have_request
nbd_reply_ready
ncurses_no_utf8_acs
need_align
need_pgt
need_resched
nested_fault
net_socket_write_poll
netif_be_connect_t
netif_be_create_t
netif_be_destroy_t
netif_be_disconnect_t
netif_be_driver_status_changed_t
netif_fe_driver_status_changed_t
netif_fe_interface_disconnect_t
netif_handle
netif_schedule
never_assign
new_cr4
new_u
new_v
newheap
newheight
newptr
next_entry
next_frame_same
next_gn
next_minbits
next_packet_offset
next_range
nlmsg_hdrlen
nmt
no_error
no_sub_motion_search
nodefaults
nogc
nogc_gc
nomem_pkt
nop_interval
not_coded_score
notifier_list_notify
notify_policy
nq
nr_domain_watchdog_timers
nr_domains
nr_event_channels
nr_fixmaps
nr_pt_levels
num_components
num_exec
num_per_entry
numports
numvfpregs
nvec
nvram_ops
object_property_add_bool
off_doorbell
off_oper
off_runtime
offset_matches
offsethigh
ofile_idx
old_cr4
old_depth
old_gflags
old_gvec
old_index
old_u
old_v
old_y_avg
omap_dma_channel_s
omap_lcdc_ops
oos_off
opc_extr_i11
opc_extr_u_i11
openprocesstoken
operational
opt_func2
opt_hap_permitted
opt_irq_vector_map_none
opt_noreboot
opt_overlap_check
option_rom_phys_addr
option_rom_sz
opus_duration
opus_seek_preroll
original_artist
original_format
original_source
ostream_idx
other_info
out_fmt_p
out_h_chr_pos
out_manager
out_release
out_slots
out_strings
out_v_chr_pos
outter_st
ov
overlap_bool_option_names
overlap_check_template
p2c
p9_fid_none
pa_1
pa_2
packet_alloc
packet_done
packet_offset
packet_queue_destroy
packet_queue_put_private
padding_size
page_sharing_dispose
page_start
page_struct
paging_mark_dirty_gpfn
param_max
parse_avid
parse_ivrs_table
parse_mp4sldescrtag
parser_flag_complete_frames
partition_end
pass_pw
passband_end
passive_domain_destroy
pat_pmt_size
pci_bus_num
pci_cap_msi_number_mask
pci_cap_msi_number_shift
pci_cap_unit_id_mask
pci_cap_unit_id_shift
pci_device_id_intel_ich7_30
pci_device_id_intel_ich7_31
pci_host_conf_be_ops
pci_host_conf_le_ops
pci_host_data_le_ops
pci_load_option_roms
pci_misc_info_offset
pci_msi_flags_qsize
pci_msix_vector_bitmask
pci_register_bar_region
pci_register_driver
pci_serr_softirq
pci_subsystem_id
pcixenplatformstate
pcnet_load
pcnet_pci
pcnet_save
pcolor
pd_1
pd_2
pdu_marshal
pdus
pdword
pending_lapic_eoi
pending_lapic_eoi_sp
perf_clear_sprs
perf_sprs
perf_sprs_stored
performers
pg_locked
pg_reserved
pgc_always_set
pgm_addressing
pgt
picnumflags
pid_alive
pio_aiocb
pirq_to_irq
pirq_type
pit_time_fired
pix_fmt_alpha
pix_fmt_argb
pix_fmt_gbrp12be
pix_fmt_gbrp12le
pix_fmt_gbrp14be
pix_fmt_gbrp14le
pix_fmt_rgb48
pix_fmt_yuv420p12be
pix_fmt_yuv420p12le
pix_fmt_yuv420p14be
pix_fmt_yuv420p14le
pix_fmt_yuv422p12be
pix_fmt_yuv422p12le
pix_fmt_yuv422p14be
pix_fmt_yuv422p14le
pix_fmt_yuv444p12be
pix_fmt_yuv444p12le
pix_fmt_yuv444p14be
pix_fmt_yuv444p14le
pixdesc
pixman_color_t
pixman_image_fill_rectangles
pixman_rectangle16_t
pl061_info
pl061_luminary_info
pl110_mux_ctrl
pl110_mux_ctrl_set
pl111
pl111_info
planar_samples
platform_flags
playback_requirements
pllcfg
pm1a_en_addr_old
pm1a_sts_addr_old
pmtuprobe
pmu_enabled
png_filters
png_set_filter
png_zlib_level
poffset
pointless
poll_bankmask
poll_msl
poller_tmp
pollnval
pool_lock
populated_zone
posix_openpt
post_suspend
post_update
ppc6xx_input_nb
ppc970_input_nb
ppc_intack_ops
ppc_prep_io_ops
ppc_xcsr_ops
ppce500_prep_device_tree
ppn
ppne
ppns
pre_suspend
precission
preply
prev_ret
priming
print_insn_microblaze
privilegecount
probe_min_audio_size
probe_min_sample_rate
producer
profile_and_level
prog
prores_bits_per_sample
proto_end
proxy_ops
psapic
psci
psw_addr
pt_dynamic
pt_dynamic_addr
pte_is_valid
pte_not_present_cached
pthread_cancel
pthread_cond_init
pthread_cond_wait
pthread_process_private
ptmx
ptr_define
ptr_move
ptr_to_indirect
pts_ret
pulse
put_cred
put_videoinfoheader2
pv_time
pv_time_enabled
pvoid
pw
pw_shell
pwrbtn_state
pydict_check
pydict_new
pyexc_typeerror
pyobject_del
q0
q0f
q0low
q1
q1f
q1high
q_idx
qbus_realize
qcnt
qcow2_ol_all
qcow2_ol_constant
qcow2_ol_max_bitnr
qcow_aio_pool
qd
qdev_init
qemu_aio_context
qemu_co_rwlock_init
qemu_file_set_if_error
qemu_fseek
qemu_get_sbe32
qemu_input_event_send_key_number
qemu_ldst_labels
qemu_mutex_init
qemu_mutex_trylock
qemu_option_disable_opengl
qemu_pixman_color
qemu_put_sbe32
qemu_register_pc_machine
qemu_spice_display_add_client
qemu_stdio_fd
qemu_try_blockalign
qemudomobjfromdomain
qemuuiinfo
qerr_block_job_paused
qid
qlist_append_test
qlist_destroy_test
qlist_iter_test
qlist_new_test
qnrg
qnrgf
qobject_decref
qobject_to_qlist_test
quadpart
queued_work_first
quota_max_transaction
qxl_cmd_cursor
r_new
radix_tree_indirect_ptr
radix_tree_is_indirect_ptr
radix_tree_lookup_element
radix_tree_node_alloc
radix_tree_node_free
radix_tree_set_alloc_callbacks
ram_alias
range_dirty
range_dirty_count
raw_aio_pool
raw_gfw_image_start_nr
raw_io_page_start_nr
rc4
rcc2
rdfsbase
rdft_size
rdgsbase
read_atomic
read_from_thread
read_password
read_permission
read_thr
read_thread_exists
read_ulong
readfile
readline_backspace
readline_backward_char
readline_backword
readline_bol
readline_completion
readline_delete_char
readline_down_char
readline_eol
readline_forward_char
readline_hist_add
readline_init
readline_insert_char
readline_max_completions
readline_opaque
readline_up_char
readline_update
readlinestate
ready_to_end
real_devices
realloc_buffer
reg_b_set
remove_break_cmd
rename_lock
reports
repz
req_events
req_fd
request_mutex
reread
res_pass_pw
restore_hots
resv_map_put
ret_count
reused
rext
rhythm
ring_0
risbg_mask
rmap_add
rmap_del
rmap_has_entries
rmap_has_one_entry
rmap_init
rmap_iterate
rmap_iterator
rmap_retrieve
rmap_seed_iterator
rombar
round_option_rom
rpc
rpl_left
rpl_top
rsvd2_snp
rt6_qualify_for_ecmp
rt_can_ecmp
rtc_pf_callback
rtp_parse_queued_packet
run_on_cpu
run_state_internal_error
runtime
rv34_inv_transform_dc_tab
rx_copy
rx_fifo_pos
rx_flip
rx_la
rxy_lay
s390_add_running_cpu
s390_cpu
s390cpu
s3resume
s_mount_state
sample_stride
samplerate_num
save_cpu_ctxt
save_pmc_sprs
saved_upcall_mask
scale16be
scale16le
scale_ms
scaled_htsc
scan_option_rom
scsi_generic_req_ops
scsi_req_abort
sctp_chunk_free
sctp_cmd_send_pkt
sctp_hdr
sctp_packet_append_chunk
sctp_sf_pdiscard
sctp_sf_tabort_8_4_8
sctp_sf_violation
sctp_sf_violation_chunk
sctp_st_chunk
sctp_test_t_bit
sd_bdrv
sd_flag_cmd_cache
sdl_putenv
sdl_resize_shared
sdl_resizeevent
sdl_videodriver
sdl_videoresize
sdp_ctx
sdp_write_address
sdp_write_media_attributes
sdt_size
se_privilege_enabled
se_shutdown_name
secondary_exec_apic_register_virt
secondary_exec_virtual_intr_delivery
selecting
selects
sem_destroy
sem_init
sem_post
sem_wait
send_index
send_pio_req
serialising
set_algorithm
set_max_cstate
set_meta
set_sr_golomb_ffv1
setendoffile
setfilepointer
setup_low_mem_virq
sextract64
shadow_vram_fix_l1e
share_vector_maps
shared_info_addr
shares
shift_imm_lsl
show_mca_info
show_physical_device
shtdn_reason_flag_planned
shutdown_watchdog
signalling
silenceremove
simple_idct
simple_strtoll
simplespicecursor
size0
skeyframe
skip_alpha
sl82c105_bridge_revision
sl_header_bytes
sl_integer
slab_no_reap
slack_domain_mem_kilobytes
slb_shadow_addr
slb_shadow_size
slgfi
smbus_eeprom_buf
smbus_eeprom_size
smp_psci_init
sn_console_data
snd_ad1848
snd_card
snd_cs4231
snd_ctl_elem_id
snd_opl3
snd_pcm_start
snd_sb
sndata
socket_ids
socket_nr
sockop_accept4
soxr_version
spice_chars
spin_lock_bh
spin_unlock_bh
splat
splat_ctx
spr_booke_csrr0
spr_booke_csrr1
spr_booke_dcbtrh
spr_booke_dcbtrl
spr_booke_dsrr0
spr_booke_dsrr1
spr_booke_icbdr
spr_booke_icbtrh
spr_booke_icbtrl
spr_booke_ivor32
spr_booke_ivor33
spr_booke_ivor34
spr_booke_ivor35
spr_booke_ivor36
spr_booke_ivor37
spr_booke_ivpr
spr_booke_mcsrr0
spr_booke_mcsrr1
sr_code2
srtp_out_params
srtp_out_suite
ssh_userauth_autopubkey
ssi_bus
ssi_sd_init
ssi_sd_xfer
ssys_board_class
ssys_use_rcc2
start_cts
start_number
start_pad
stat_to_qid
stat_tr_idle
stat_tr_rdy
stay
stdio_file
stellaris_enet_ops
stellaris_i2c_ops
stellaris_ssi_bus_init
stellaris_ssi_bus_xfer
step_x
step_y
stream_id_ret
string_is_ascii
sts_byte_done
sts_dev_err
sts_intr
sub_io_index
sub_version
suspend_lock
svm_exit_shutdown
svm_tsc_ratio_load
svm_tsc_ratio_save
svm_update_lwp_cfg
swri_resample_int16_sse2
syn_ele
sync_icache
sys_clcd
sys_desc_irq_gate
sys_desc_trap_gate
sys_desc_tss_avail
sys_desc_tss_busy
sys_mgt
sysbus_add_io
sysbus_add_memory
sysbus_add_memory_overlap
sysbus_del_memory
sysbus_init_ioports
sysbus_init_mmio_region
syscall32_callback_cs
syscall32_callback_eip
syscall32_disables_events
syscall_vector
sysenter_callback_cs
sysenter_callback_eip
sysenter_disables_events
sysexit_cs
sysexit_eip
t64
table_data
table_offs
tag2
tags_seen_this_frame
talloc_domain_path
target_openrisc
tbap
tbits
tc_regions
tcc3
tcc6
tcg_cpu_thread
tcg_debug_assert
tcg_gen_add2_i32
tcg_gen_brcond_i64
tcg_gen_sub2_tl
tcg_high_cond
tcg_max_qemu_ldst
tcg_opc_i11
tcg_opf_bb_end
tcg_out_blx
tcg_out_call_iarg_imm32
tcg_out_call_iarg_reg32
tcg_out_call_iarg_reg64
tcg_out_dat_reg
tcg_out_movi32
tcg_out_risbg
tcg_out_tb_finalize
tcg_patch32
tcg_patch64
tcg_pcrel_diff
tcg_ptr_byte_diff
tcg_reg_tmp
temp_ref
temp_sums
temp_val_mem
terminate_string
texture_ref
tframe
tg3_get_5752_nvram_info
thickness
threaddata
tiff_unpack_zlib
tight_png_conf
time_before_eq
timer_config
tincr
tmbuf
tmh_free_infra
tmpbuf_size
tmpid
tmr_val_addr_old
tmsg
to5
to_qlist
to_xenbus_device
token_adjust_privileges
token_privileges
token_query
topleft_partition
toprow
total_free
totalram_pages
tpc3
tpc6
tpc7
trace_clear_path_flags
trace_continue_running
trace_emulate_initial_va
trace_emulate_write_val
trace_escc_get_queue
trace_escc_mem_readb_ctrl
trace_escc_mem_readb_data
trace_escc_mem_writeb_ctrl
trace_escc_mem_writeb_data
trace_escc_put_queue
trace_escc_serial_receive_byte
trace_escc_sunkbd_event_in
trace_escc_sunkbd_event_out
trace_escc_sunmouse_event
trace_escc_update_irq
trace_escc_update_parameters
trace_extra_emulation_count
trace_not_shadow_fault
trace_resync
trace_shadow_emulate
trace_shadow_emulate_other
trace_shadow_fixup
trace_shadow_gen
trace_shadow_path_flags
trace_shadow_prealloc_unpin
trace_virtio_serial_handle_control_message
trace_virtio_serial_handle_control_message_port
trace_virtio_serial_send_control_event
trace_virtio_serial_throttle_port
traces
trampoline_start
transaction_mutex
transaction_started
trc_sched_fbvt_do_sched
trc_shadow_domf_dying
trc_shadow_emulate
trc_shadow_emulate_unshadow_evtinj
trc_shadow_emulate_unshadow_unhandled
trc_shadow_emulate_unshadow_user
trc_shadow_false_fast_path
trc_shadow_fast_mmio
trc_shadow_fast_propagate
trc_shadow_fixup
trc_shadow_mmio
trc_shadow_not_shadow
trc_shadow_resync_full
trc_shadow_resync_only
trce_sflag_demote
trce_sflag_early_unshadow
trce_sflag_emulate_full_pt
trce_sflag_emulation_2nd_pt_written
trce_sflag_emulation_last_failed
trce_sflag_oos_fixup_add
trce_sflag_oos_fixup_evict
trce_sflag_prealloc_unhook
trce_sflag_promote
trce_sflag_set_a
trce_sflag_set_ad
trce_sflag_unsync
try_flush_tlb_mask
try_set_link
ts2t
tsc_bits
tsc_bitshift
tsc_khz
tsc_scaled
tt_dprot
udc
udf_max_icb_nesting
udp_push_pending_frames
ularge_integer
unfinished
uni_mpeg1_ac_vlc_bits
uni_mpeg1_ac_vlc_len
unimplemented_cmd
unin_data_ops
unity_map_enable
unix_start_incoming_migration
unregistered
unshare
unsignedlonglong
until
update_initial_durations
update_video_pts
uregs_saved_upcall_mask
url_seek
usb_ep_set_max_streams
usb_host_req_free
usb_redir_babble
usb_speed_super
use_armv7_instructions
use_copy
use_xsave
used_hpages
uvbuf
uvdxy
v32
v9fs_co_lstat
v9fs_co_open2
v9fs_init_worker_threads
v9fs_string_copy
v9fsqid
val1
val2
val3
valid_psc
vapic_page_addr
var_sample_rate
vc9_decoder
vcpu_get_iim
vcpu_gp_fault_addr
vcpu_gp_fault_sel
vcpu_number
vcpu_quick_region_check
vcpu_quick_region_set
vcpu_syscall32_addr
vcpu_syscall32_disables_events
vcpu_syscall32_sel
vcpu_sysenter_addr
vcpu_sysenter_disables_events
vcpu_sysenter_sel
vcpu_sysexit_addr
vcpu_sysexit_sel
vcpu_timer_expired
vcpu_vtimer_init
vdp_decoder_profile_h264_extended
vector_map
vert_size
vfio_blacklist_opt_rom
vfp
vfp_get_fpcr
vfp_get_fpsr
vga_endboot
vga_init
vga_putchar
vga_vram
vhi
vhost_ccw_scsi
vhost_net_ubuf_put_wait_and_free
via82cxxx_chipsets
video_rate_abbrs
video_size_abbrs
violates
virasprintfquiet
viridian_msr_apic_assist
virq_to_irq
virreportsystemerror
virt_to_mach
virtio_9p_config
virtio_9p_get_config
virtio_9p_get_features
virtio_balloon_load_device
virtio_balloon_save_device
virtio_bus_get_device
virtio_ccw_get_vdev
virtio_id_9p
virtio_net_f_ctrl_rx
vl_apic_info
vlapic_clear_irr
vlapic_set_irr
vlapic_update_ext_irq
vlapic_update_shared_info
vlo
vm_no_thp
vmap
vmap_virt_end
vmap_virt_start
vmcb_get_general2_intercepts
vmcb_set_general2_intercepts
vmpu
vmstate_lsi_scsi
vmx_copy
vmx_copy_in
vmx_guest_kernel_mode
vmx_load_vmcs_ctxt
vmx_loader_entr_addr
vmx_mmio_assist
vmx_mmio_handlers
vmx_pio_assist
vmx_save_vmcs_ctxt
vmx_vioapic
vmx_vioapic_add_lapic
vmx_vioapic_do_irqs
vmx_vioapic_do_irqs_clear
vmx_vioapic_init
vmx_vioapic_set_irq
vn
vnc_colourdepth
vnc_disconnect_finish
vnc_disconnect_start
vnc_dpy_resize_shared
vnc_feature_led_state
voice_ctl_pause
voice_ctl_prepare
voice_ctl_start
vpa_addr
vpmu_do_interrupt
vpsr_pp
vram_region
vrt_shift
vsample
vtag
vtd_page_table_level_4
vtimer_emulate
vto
w04
w_opt
wait_object_0
waited
waitformultipleobjects
wakeup_pipe
watch_queue
watchdog_domain_destroy
watchdog_domain_init
watchdog_inuse_map
watchdog_timer
wc_lock
win_escape_arg
win_freeaddrinfo
win_getaddrinfo
win_getnameinfo
winbond
wmv3_decoder
worker
wret
wrfsbase
wrgsbase
write_permission
write_refcount_block
write_val
writefile
ws2_32
ws2mod
wsaapi
wt_executeintimerthread
wv_check_crc
x265_picture_init
x86_cr4_pce
x86_cr4_pcide
x86_cr4_smap
x86_feature_hle
x86_feature_osxsave
x86_feature_rtm
x86_feature_smap
x89lzo
xc_build_bug_on
xc_hvm_set_irq_level
xc_ia64_p2m_allocated
xc_ia64_p2m_init
xc_ia64_p2m_map
xc_ia64_p2m_mfn
xc_ia64_p2m_unmap
xc_ia64_sr_format_ver_current
xc_mem_event_memop
xc_memshr_memop
xc_topologyinfo
xc_topologyinfo_t
xc_try_lzo1x_decode
xcinfo2xlinfo
xcr0
xcsr
xdi
xen__tbufcontrol
xen_compile_info_t
xen_disk_info_t
xen_domctl_cdf_oos_off
xen_domctl_getpageframeinfo3
xen_domctl_mem_sharing_control
xen_hypercall_tag
xen_ia64_memmap_info_t
xen_ia64_p2m_table
xen_io_proto_abi_native
xen_mem_event_op_t
xen_mem_sharing_op_t
xen_netif_rx_response
xen_parameters_info_t
xen_platform_ioport_readb
xen_platform_ioport_writeb
xen_reboot_init
xen_regions
xen_sysctl_pm_op_get_max_cstate
xen_sysctl_pm_op_set_max_cstate
xenbus_exists
xenbus_gather
xenbus_init
xenbus_unwatch_path
xenfb_ds
xenfb_pv_display_start
xenfb_pv_resize_shared
xenlog_g_debug
xenmem_paging_op
xenmem_paging_op_evict
xenmem_paging_op_nominate
xenmem_paging_op_prep
xenmem_paging_op_resume
xenmem_sharing_op
xenmem_sharing_op_add_physmap
xenmem_sharing_op_debug_gfn
xenmem_sharing_op_debug_gref
xenmem_sharing_op_debug_mfn
xenmem_sharing_op_field_make_gref
xenmem_sharing_op_nominate_gfn
xenmem_sharing_op_nominate_gref
xenmem_sharing_op_resume
xenmem_sharing_op_share
xenolinux_control_msg
xenpv_machine
xenstat_node_freeable_mb
xenver_changeset
xenver_compile_info
xenver_parameters
xfeature_low
xhci_cap_ops
xhci_doorbell_ops
xhci_oper_ops
xhci_runtime_ops
xlvirt_major
xmm11
xmm12
xregs_entry_vector
xregs_error_code
xsave_area
xsave_cntxt_size
xsave_init
xsave_init_save_area
xsfd
xsi_vpsr_pp_ofs
xstate_fp_sse
xstate_lwp
xstate_ymm
xstate_ymm_offset
xstate_ymm_size
xterm
xvd
xzalloc
y_avg
ya
zero_privop_addrs
zeroblock
zerosnroffst
zz_4x8
zz_8x4
