016lx
02d
02x
04lx
04x
08lx
08x
0f
0hcall
0x
0x0
0x00
0x0000
0x00000000
0x00004000
0x0001000100010001ull
0x0002000200020002ull
0x0003000300030003ull
0x0004000400040004ull
0x00800000
0x01
0x02
0x0200
0x03
0x0f
0x1
0x10
0x100
0x1000
0x10000
0x100000
0x10000000
0x1e000000ll
0x1fc00000
0x1fc00000ll
0x1fe0
0x2
0x20
0x200
0x200000
0x2aa
0x2aaa
0x2c
0x30
0x3000
0x3001c000
0x38000000
0x3f
0x3fff
0x4
0x40000000
0x41007004
0x467
0x60
0x6000
0x64
0x7f
0x80
0x800
0x80000000
0x80000001
0x8a
0x8b
0xa0
0xa1
0xa2
0xa3
0xa4
0xa5
0xaa
0xab
0xb
0xb6
0xb7
0xbffffff0
0xc0
0xc6
0xc7
0xcf8
0xcfc
0xd
0xdeadbeef
0xe
0xe000
0xe00000
0xe000000000ul
0xe010000000ul
0xe010800000ul
0xe080000000ul
0xe080010000ul
0xe0d0000000ul
0xe0d0200000ul
0xf
0xfc080000
0xfc0a8000
0xfd
0xfeff0000
0xff
0xff00
0xfff
0xfffec000
0xffff
0xffff0000
0xfffff
0xffffff
0xffffffff
0xfffffffful
0xffffful
10
100
1000
10000
100000
1000000
102
10200
1023
1024
11
12
120
12200
12650
127
128
13
14
14250
15
1538
15850
15l
16
160
16000
16384
17
18
18250
1900
19850
1b
1d
1l
1ll
1u
1ul
1ull
20
200
2048
21
22
23050
23850
24
25
255
256
26
27
28
2816
2d
2x
30
300
302
303
3072
31
31u
32
320
32000
32768
36
37
384
3d
3f
3hd
3x
40
400
401
4095
4096
44
448
4750
48
48000
4u
4x
50
5000
51
512
5150
52
53
5512
56
5900
61
62
63
64
640
65
6600
6700
70
72
7400
768
7950
80
8000
8191
8192
88
8850
900000
__attribute__
__ept_sync_domain
__event_channel_close
__ffs
__func__
__function__
__get_cpu_var
__get_instruction_length
__get_reg_value
__get_user
__i386__
__ia64__
__iomem
__pa
__pfn_buf
__pgprot
__put_user
__va
__vmpclear
__vmwrite
__x86_64__
__xen_suspend
_atomic_read
_atomic_set
_domf_shutdown
_file
_fit
_full
_gfn
_grab
_hover
_mfn
_ol1e
_p
_page_accessed
_page_present
_page_rw
_page_user
_set_gate
_stext
_tabs
_view
a1
aa
aac_chan_configs
aac_max_channels
aacenccontext
ab
abbr
abort
abs
ac
ac3_bitratetab
ac3_dbastr_new
ac3_freqs
ac3_max_blocks
ac3_max_channels
ac3_parse_audio_block
ac3decodecontext
ac_end
ac_error
acb
acc
acceptable
access
ack_type
acm_dump_chinesewall_buffer
acm_dump_ste_buffer
acmod
acpi_get_sysname
acpi_gpe_blk
acpi_gpe_init
acpi_gpe_ioport_get_ptr
acpi_gpe_ioport_readb
acpi_gpe_ioport_writeb
acpi_gpe_reset
acpi_pm1_cnt_init
acpi_pm1_cnt_reset
acpi_pm1_cnt_update
acpi_pm1_cnt_write
acpi_pm1_evt_get_sts
acpi_pm1_evt_power_down
acpi_pm1_evt_reset
acpi_pm1_evt_write_sts
acpi_pm_tmr_calc_overflow_time
acpi_pm_tmr_get
acpi_pm_tmr_init
acpi_pm_tmr_reset
acpi_pm_tmr_update
acpi_state_c3
action
active
active_entry
active_fpu
active_set
ad
add
add_qemu_ldst_label
add_to_heap
add_waiter
addend
addi
addkey
addr
addr1
addr_len
addr_reg
addr_regh
addr_regl
address
address_space
address_space_memory
addrhi
addrlo_idx
addrlo_reg
adjust
adjust_index
adx
ae
aes_decrypt
aes_encrypt
af
affinity
after
afterpoll_check_fd
ahci
aio
aio_pool
aio_pool_init
aiocb_size
alac
alarm_has_dynticks
album_artist
align
aligned_width
all
alloc
alloc_epfn
alloc_heap_pages
alloc_host_save_area
alloc_spfn
alloc_tables
alloc_unbound
alloc_vmcb
alloc_xenheap_pages
allocate
allocated_in_map
allocating
allocd
allow_dtx
alpha
alpha_info
already
am
amask
amd
amd_iommu_map_page
amd_iommu_read_event_log
amd_iommu_set_dev_table_entry
amd_iommu_setup_dom0_devices
amp
amrdata
amux
an5206_rambar_addr
analysis_phase
and
ans
ao
aodev
apic
apic_dest_logical
apic_dest_physical
apic_id
apic_read
apicid_to_bdf
apicid_to_phys_cpu_present
apict
apply_window_and_mdct
appx
ar
arch
arch_do_createdomain
arch_svm
arch_svm_do_resume
arch_vmx
are
aresample
arg
argc
args
argument
arguments
argv
arm_hypercall_table
armv7m_init
array
array_size
arraylen
as
asf
asid
asm
asoc
aspect
aspect_ratio_info
asprintf
assert
assets
async
at
atoi
atom
atomic_compareandswap
atomic_dec
atomic_inc
atomic_read
atomic_t
attribute
au_headers
audio
audio_buf
audio_channels
audio_enc
audio_out
audio_out2
audiodevice
audioq
audit_del_list
aurb
auth
auth_state
auth_type
author
auto_init
av_assert0
av_assert2
av_buffersrc_buffer
av_class
av_clip
av_clip_int16
av_clip_uint8
av_codec_context_class
av_codec_id_eac3
av_codec_id_s302m
av_cpu_flag_avx
av_cpu_flag_mmxext
av_cpu_flag_sse2
av_cpu_flag_ssse3
av_dict_copy
av_dict_free
av_dlog
av_expr_free
av_fast_padded_malloc
av_fast_realloc
av_fifo_free
av_frame_unref
av_free
av_free_packet
av_freep
av_get_bits_per_sample
av_get_frame_filename
av_get_int
av_get_media_type_string
av_get_packet
av_get_pict_type_char
av_get_pix_fmt_name
av_gettime
av_image_check_size
av_intfloat32
av_log
av_log2
av_log_ask_for_sample
av_log_debug
av_log_error
av_log_fatal
av_log_get_level
av_log_info
av_log_set_level
av_log_verbose
av_log_warning
av_malloc
av_mallocz
av_new_packet
av_nopts_value
av_num_data_pointers
av_opt_ptr
av_opt_set_defaults
av_opt_set_from_string
av_parse_video_rate
av_perm_preserve
av_perm_read
av_picture_type_b
av_pix_fmt_yuvj444p
av_pkt_dump_log2
av_q2d
av_rb16
av_rb32
av_read_frame
av_realloc
av_rescale_q
av_rl16
av_rl32
av_sample_fmt_is_planar
av_sample_fmt_none
av_sample_fmt_s16p
av_samples_get_buffer_size
av_strcasecmp
av_strdup
av_strerror
av_strlcpy
av_strstart
av_time_base
av_time_base_q
av_ts2str
av_ts2timestr
av_unused
av_vsrc_buf_flag_overwrite
av_vsrc_buffer_add_frame
av_wb16
av_wb64
av_wl32
av_write_trailer
av_zero128
avail_connections
availability
available
avc_context
avcodec_alloc_frame
avcodec_close
avcodec_decode_video2
avcodec_default_execute
avcodec_default_execute2
avcodec_default_get_buffer
avcodec_default_get_format
avcodec_default_reget_buffer
avcodec_default_release_buffer
avcodec_get_frame_class
avcodec_get_frame_defaults
avcodeccontext
avctx
avdictionary
averror
averror_eof
averror_invaliddata
averror_patchwelcome
avexpr
avf
avf_sdp_create
avfilter_cmd_flag_one
avfilter_copy_frame_props
avfilter_formats_ref
avfilter_get_by_name
avfilter_get_video_buffer_ref_from_arrays
avfilter_graph_create_filter
avfilter_graph_queue_command
avfilter_graph_send_command
avfilter_make_format_list
avfilterbufferref
avfiltercontext
avfilterlink
avfmt_globalheader
avfmt_ts_discont
avformatcontext
avframe
avi
avio_flag_write
avio_r8
avio_rb16
avio_seek
avio_tell
avio_wb32
aviocontext
avmedia_type_audio
avmedia_type_subtitle
avmedia_type_unknown
avmedia_type_video
avpacket
avpicture
avpixfmtdescriptor
avpkt
avpriv_mjpeg_bits_dc_luminance
avpriv_report_missing_feature
avprobe_score_max
avrational
avrtppayloadtypes
avstream
b8_stride
b_stride
b_type
back
back_req_id
backend
backend_id
backend_table
backing_hd
bad
bad_features
badness
bag
band
band_start_tab
bank
bankmask
bap
baps
baptab
base
batch
baud
bc
bd
bd240
bdf
bdrv
bdrv_aio_cancel
bdrv_aio_flush
bdrv_aio_readv
bdrv_aio_writev
bdrv_close
bdrv_delete
bdrv_file_open
bdrv_find_format
bdrv_flush
bdrv_getlength
bdrv_invalidate_cache
bdrv_is_allocated
bdrv_o_cache_wb
bdrv_o_nocache
bdrv_o_rdwr
bdrv_o_snapshot
bdrv_pread
bdrv_pwrite
bdrv_read
bdrv_sector_bits
bdrv_sector_size
bdrv_truncate
bdrv_write
bdrvqcowstate
be
been
begin
begin_pfn
best_effort_timestamp
between
bi
bin
bind_interdomain
bind_virq
bios
bios_addr
bios_size
bit
bit_alloc
bit_alloc_params
bit_depth_luma
bit_rate
bitmap
bitmap_alloc
bits
bits_per_coded_sample
bits_per_component
bits_per_long
bits_per_raw_sample
bits_per_sample
bits_to_get
bits_to_mask
bitstream_buffer_size
bitstream_restriction_flag
blank
blk
blk1
blk2
blk_shadow
blk_size
blkif
blksw
blktap
blktap0
blktap_vma
block
block_align
block_height
block_index
block_job_is_cancelled
block_last_index
block_ptr
block_size
block_state
block_w
block_width
block_y
blockdev_mark_auto_del
blockdriver
blockdriverstate
blocks
blocks_list
blocks_per_mb
blocksize
bm
bnd
bnd1
bnd2
bnd3
bnd4
bndend
bndpsd
bndstrt
bndsz
bndtab
bo_cond_false
bodysid
bone
bool
boot_cpu_data
boot_device
boot_e820
bop
bottom
bottom_buf
bottom_status
boundary
bpp
bpp_offset
bps
bqp
br
break
bridge
broadcast
brust_f1
brust_f2
bs
bs3
bs4
bsh
bsid
bsp
bsw0
bsw1
bswap
bucket
buf
buf1
buf2
buf_end
buf_mdct
buf_offset
buf_size
buf_start
buff
buffer
buffer1
buffer2
buffer_empty
buffer_hints
buffer_size
buffer_to_free
bug
bug_on
bugs
build_bug_on
build_e820map
burst
bus
busy
but
butterflies_float
bv_page
bvec
bx
by
byte
byte_mask
byteiocontext
bytes
bytes_per_scanline
bytestream2_get_bufferu
c_dc_scale
c_iflag
c_size
cabac
cabac_state
caf
calc_lowcomp
callback
callback_mfn
callback_via
callbacks
calloc
calls_to_update_va
can
can_write
cancel
cannot
cap_ptr
cap_range
capabilities
card
case
case_op_32_64
cause
cb
cbp
cbp_table
cbpc
cbps
cbpy
cbsize
cbuf
cc
cc3
cc6
cc_op
cch
cd
cdlms
ce
cells
cf_last_io
cfg
cflags
cframe
cgfn
ch
chainlen
chan
chan_config
changed
channel
channel_coded
channel_counts
channel_layout
channels
channels_str
chans
char
chardev
chardevs
chardriverstate
chbwcod
chcoeffs
check
check_apicid_present
check_bad_nested_interruption
check_condition
check_dirty
check_half_mv
check_handler
check_prefix
check_privileged
checkpoint_state
chexpstr
child
chincpl
chip_size
chn_c
chnl
choose_pixel_fmt
chr
chr_can_read
chr_event
chr_read
chr_update_read_handler
chrmmxfilter
chroma
chroma422
chroma_avg
chroma_cmp
chroma_cmp_sub
chroma_cmpf
chroma_format_idc
chroma_hpel_put
chroma_op
chroma_put
chroma_qp_diff
chroma_qp_index_offset
chrsrcvsubsample
chrupixbuf
chunksize
chwall_bin_pol
ci
cid
cid_update
cirrus
cirrus_read_hidden_dac
cirrus_vga_available
class
class1
clear_bank
clear_bit
clear_blocks
clear_evtchn
clear_page
clevs
client
client_domain
client_gfn
client_handle
clients
clip
clk_xtal
close
closesocket
cluster
cluster_offset
cluster_sectors
cluster_size
cmci
cmci_apic_vector
cmci_interrupt
cmd
cmdline
cmfn
cmixlev
cmos_s3
cmp
cmp_hpel
cmp_sub
cmpf
cmpxchg
cno
cnt
cnthctl_pa
co
coarse_snr_offset
code
code_buf
code_ptr
codec
codec_ctx
codec_flag_gray
codec_flag_qpel
codec_get_bmp_tag
codec_get_wav_tag
codec_id
codec_id_8svx_raw
codec_id_h264
codec_id_mpeg1video
codec_id_mpeg2video
codec_id_mpeg4
codec_id_none
codec_name
codec_tag
codec_type
codec_type_audio
codec_type_video
coded
coded_frame
coded_height
coded_width
coder_type
coeff_tables
coefficients
coeffs
coefs
coff
coffset
color
color_depth
cols
command
comment
commit_buf_sectors
common
comp
compat_put_timespec
compat_put_timeval
complete
complete_pdu
completion_index
completions
compno
compression
compression_level
comps
cond
condition
conf
config
config_amr_nb
config_amr_nb_fixed
config_fsfreeze
config_len
config_props
config_rtpdec
config_rtsp_demuxer
config_rtsp_muxer
config_small
config_tables
config_user_only
config_vector
config_x86_32
config_xen_privileged_guest
configure_filtergraph
conn
connex_rom
cons
console
console_mfn
const
const_args
constant_fill
construct_init_vmcs_guest
consumed
container
container_of
contains_ssa
content
context
context_count
context_initialized
continue
control
convert
convert_matrix
cook
cookversion
cool
copy
copy_from_guest
copy_from_user
copy_memory
copy_page
copy_picture_field
copy_rom_dest
copy_ts
copyright
copyts
cost
could
couldn
count
count_channels
count_info
counter
counterval
counts
coupled
cover
cow_header
cpage
cpc
cpl
cpl_coords
cplabsexp
cplbap
cplbegf
cplbndstrc
cplco
cplcoe
cplcoeff
cplcos
cpldeltba
cpldeltbae
cpldeltlen
cpldeltnseg
cpldeltoffst
cplendf
cplendmant
cplexpstr
cplfgaincod
cplfleak
cplfsnroffst
cplsleak
cplstrtmant
cplx_estimation_trash_b
cpu
cpu_abort
cpu_add_remove_lock
cpu_based_activate_msr_bitmap
cpu_based_vm_exec_control
cpu_bringup
cpu_env
cpu_exec_control
cpu_has_sep
cpu_ir
cpu_irq
cpu_mask
cpu_mask_to_apicid
cpu_memory_rw_debug
cpu_nf
cpu_online
cpu_online_map
cpu_ov
cpu_physical_memory_is_dirty
cpu_physical_memory_write
cpu_reset
cpu_set
cpu_set_apic_tpr
cpu_single_env
cpu_so
cpu_temp_buf_nlongs
cpu_time
cpu_to_be64
cpu_to_le64
cpu_user_regs
cpufreq_cpu_policy
cpufreq_statistic_data
cpuid
cpumask
cpuppcstate
cpus
cpus_empty
cpustate
cquant
cr
cr0
cr3
cr_available
cr_eq
cr_iip
cr_intercept_cr3_read
cr_ipsr
crc
crc1
crc_extra_bits
create
cred
crop_bottom
crop_left
crop_right
crop_top
cropping
crystalhd
cs
csched_tick_resume
csched_tick_suspend
csnroffst
csock
ct
ctrl
ctrl_base
ctrlreg
ctx
ctxt
ctz32
cues_parsing_deferred
cur
cur_auth_type
cur_channel
cur_dts
cur_pic
cur_time
cur_timeout
curl
curr
curr_pic_num
current
current_array
current_cluster
current_cluster_num_blocks
current_cluster_pos
current_cpu_data
current_d
current_memory_agp
current_picture
current_picture_ptr
current_req
cycle
cyclone
d0_cpu_now
d1_cpu_now
d2
d_end
d_flags
d_if_decode
d_ot
data
data_len
data_offset
data_ptr
data_reg
data_reg2
data_size
data_type
data_type_f1
data_type_f2
datalen
datalo_reg
db
db_per_bit
db_per_bit_code
dbknee
dbkneecod
dbkneetab
dblock
dbov
dbpbcod
dbs_info
dbs_timer
dbuf
dc
dc_end
dc_error
dc_mask
dc_pred_dir
dca_parse_frame_header
dcl
dcplexps
dcs
dct32
dct_quantize
dctelem
ddprintf
de
dealloc_prod
dealloc_ring
deblocking_filter_parameters_present
debug
debug_ts
dec_mode
dec_multbl
declare_aligned
declare_aligned_8
decode_frame
decode_mb
decode_picture
decode_picture_header
decode_ref_pic_list_reordering
decode_ref_pic_marking
decode_slice
decode_slice_header
decode_video
decoded_frame
decoder
decoder_interface_init
decoding
decoding_needed
decompress_cluster
decrease
decreased
decrypt
decstate
def
default
default_buf
defined
deflateend
deinvert_buf
delay
delayed_pic
deleted
delta
delta_pic_order_always_zero_flag
delta_poc
delta_poc_bottom
deltba
deltbae
deltlen
deltnseg
deltoffst
demuxer
den
deny
depth
desc
desc_size
description
deshake
dest
dest_cb
dest_cr
dest_y
destptr
destptr_end
destructor
detected
dev
devfn
device
device_id
device_name
devicestate
devname
dexps
df
dfault
dflag
diff_isf
dimension
dimensions
dinfo
dir
direct_8x8_inference_flag
direct_spatial_mv_pred
directmap_virt_end
dirtied
dirty
dirty_bitmap
dirty_block
dirty_block_count
dirty_count
disable_deblocking_filter_idc
disable_intercept_for_msr
disabled
disas_jump
disascontext
discard
discard_packet
discontinuity
disk
disk_size
disp
disp_all
disp_width
display
displaystate
disposition
dither_int16
dither_seed
dithflag
divx_packed
dlfeexps
dlm
dm_args
dma_aio_pool
dmin
dmiss
dms
dnxhd_setup_threads_slices
do
do_bit_allocation
do_bit_allocation1
do_constant_folding
do_constant_folding_2
do_delta
do_dom0_op
do_domctl
do_hex_dump
do_irq
do_pkt_dump
do_rematrixing
do_rematrixing1
do_upcast
does
dom
dom0
dom0_nrpages
dom0_size
dom1
dom2
dom_cow
dom_imva
dom_mpaddr
domain
domain_crash
domain_crash_synchronous
domain_create
domain_create_tty
domain_destructed
domain_dirty_cpumask
domain_flags
domain_flush_vtlb_all
domain_flush_vtlb_range
domain_id
domain_info
domain_page_tlb_flush
domains
domctl
domid
domid_self
domid_str
domid_t
dominfo
don
done
double
double_blocks
down
dpl
dprintf
dprintk
dpy_setdata
dr1
driver
driver_data
driverdir
dropping
drs
drv
ds
dsi
dsp
dst
dst2
dst_buf
dst_mtu
dst_pfn
dstcolorspacetable
dstp
dstpad
dststride
dstw
dsty
dsurmod
dt
dts
dts_delta_threshold
dts_error_threshold
dual
dummy
dump
dump_separator
duration
during
dv_demux
dv_max_bpm
dv_profile_is_hd
dword
dx
dxva_data
dxy
dynrng
e820_map_nr
e820_reserve_resources
e820_setup_gap
e820entry
e_size
eacces
eagain
early_vmap_virt_start
eax
ebml_level_end
ebml_parse
ebusy
ebx
ec
ecx
ed
ed_next_list
edge
edge_emu_buffer
edges
edi
edit_count
edx
eepro100_write_port
efault
efer_lma
efer_lme
eff_guest_mfn
efi_guidcmp
efi_loader_data
efi_page_shift
eflags
egc
ehci
eid
eightsvx_raw
eintr
einval
eio
eip
either
elbg
element_index
element_index_f1
element_index_f2
elements
elements_f1
elements_f2
elf_interpreter
elfaddr
elfbase
elif
else
emms
emms_c
empty
emulate
en
enable
enabled
enc
enc_bitrate
enc_multbl
encoder
encoding
encoding_needed
end
end_prog
end_x
end_y
ending_rid
endmant
ends
enoent
enomem
enosys
enstate
entering
entries
entries_r
entry
entry_eip
ents
enum
env
eof_reached
ep
epath
eperm
epid
epipe
ept_control
ept_entry
ept_p2m_type_to_flags
epte
eq_mask
err
err_vector
errbuf
errno
error
error1
error2
error_code
error_fail
error_free
error_get_pretty
error_j
error_out
error_recognition
error_report
error_set
error_status_table
errp
errstr
es
esc
escc_mem
esi
esp
esp_cfg2
esp_tclo
esp_tcmid
etherboot
etherboot_phys_addr
etraxfs
ev
even
event
event_callback_cs
event_channel
event_channel_lock
event_log
event_word_t
eventloop_iteration
events
evtchn
evtchn_destroy
evtchn_dev_name
evtchn_fifo_set_link
evtchn_pending
evtchn_send
evtchn_vector
evtchnop_alloc_unbound
evtchnop_bind_interdomain
evtchnop_bind_virq
evtchnop_close
evtchnop_send
evtchnop_status
exception
excitation
excite
exec_control
exec_domain
execute
execute2
execve
existing
exit
exit_failure
exit_on_error
exit_success
exp
exp_diff
expect
expected
expected_bits
experimental
exponent
exponents
exps
ext
ext4_sb
ext_len
extend_init_mapping
extended
extended_buf
extended_data
extent
extent_start
extern
externally
extlength
extra
extra_func
extradata
extradata_size
extras
extratime
fabsf
facilities
facility_ext_imm
fail
failed
failsafe_callback_cs
false
fapp
fast_decay
fast_decay_code
fast_gain_code
fastleak
fault
fault_addr
fb
fb_dev
fbfront_dev
fbfront_resize
fc
fc_key_frame
fclose
fcm
fcntl
fcoeffs
fd
fd_bootchk
fd_can_read
fd_event
fd_isset
fd_polls
fd_polls_allocd
fd_read
fd_rindex
fd_rindex_allocd
fd_set
fd_zero
fdct_ifast
fdct_mmx
fdct_one_corr
fdct_tg_all_16
fdcycod
fdecay
fdecaycod
fdecaytab
fds
fds_new
fds_old
fdsp
fdt
fdt_size
feature
feature_rx_copy
features
feed
feed_filename
ff_aac_pow2sf_tab
ff_ac3_db_per_bit_tab
ff_ac3_fast_decay_tab
ff_ac3_fast_gain_tab
ff_ac3_floor_tab
ff_ac3_frame_size_tab
ff_ac3_sample_rate_tab
ff_ac3_slow_decay_tab
ff_ac3_slow_gain_tab
ff_alloc_packet
ff_allocz_or_goto
ff_array_elems
ff_buffer_hints_preserve
ff_buffer_hints_readable
ff_buffer_type_user
ff_bug_no_padding
ff_cmp_chroma
ff_cmp_sse
ff_debug_dct_coeff
ff_debug_pict_info
ff_debug_vis_mb_type
ff_debug_vis_qp
ff_draw_horiz_band
ff_dsputil_init
ff_dv_init_dynamic_tables
ff_emulated_edge_mc
ff_er_add_slice
ff_h264_chroma_qp
ff_h264_filter_mb
ff_h264_filter_mb_fast
ff_h264_hl_decode_mb
ff_id3v2_picture_types
ff_input_buffer_padding_size
ff_log2_tab
ff_mdct_win
ff_mediasubtype_base_guid
ff_mjpeg_encode_picture_header
ff_mov_lang_to_iso639
ff_mpa_synth_filter
ff_parse_sample_rate
ff_pri_guid
ff_profile_aac_low
ff_pw_16
ff_pw_3
ff_pw_4
ff_pw_5
ff_reget_buffer
ff_sipr_decode_frame_16k
ff_spatial_idwt
ff_url_join
ff_url_split
ff_vdpau_add_buffer
ff_vdpau_common_start_frame
ffalign
ffio_init_context
ffm
ffmax
ffmax3
ffmin
ffmpeg
ffra288
ffswap
fg
fgain
fgaincod
fgaintab
fgets
fi
fib_acc
fidp
field_based
field_mode
field_picture
field_poc
field_select
fields
fifo
file
file_index
file_name
filename
filepositions
fileposlen
files
filesize
filesz
fill_default_ref_list
fill_order
filp
filt_ctx
filt_name
filter
filter_args
filter_ctx
filter_mb_dir
filter_mb_edge
filter_mb_edgec
filter_mb_edgech
filter_mb_edgecv
filter_mb_edgeh
filter_mb_edgev
filter_mb_mbaff_edgecv
filter_mb_mbaff_edgev
filter_release_buffer
filtered_frame
filtergraph
filtergraphs
filters
find
find_domain_by_domid
find_domain_by_id
find_hdev_driver
firbuf
first
first_hipriority_vector
first_index
first_mb_in_slice
first_vertical_edge_done
firstbank
firstcpu
fix_to_virt
fixed_cpl_coords
fixed_qscale
fl6
flag_data_size
flag_pts
flags
flash0
flash1_size
flash_size
float
floor
floor_code
floorcod
floortab
flush_encoders
flush_put_bits
flush_tlb_all
flush_tlb_mask
flush_vtlb_for_context_switch
flush_xen_data_tlb_range_va
fmt
fmt_h263
fname
fntable
fopen
for
for_each_domain
for_each_vcpu
forbidden_gmfn
force
force_update
forced_kf_pts
format
format_ctx
format_name
found
fp
fp_status
fpp
fprintf
fps
fr
fragheaderlen
fragment_height
fragment_start
fragment_width
frags
frame
frame_and_sects
frame_code
frame_header_size
frame_index
frame_index_f1
frame_index_f2
frame_last_pts
frame_last_returned_time
frame_len
frame_mbaff
frame_mbs_only_flag
frame_num
frame_number
frame_out
frame_ptrs
frame_rate
frame_rate_base
frame_sample_aspect
frame_size
frame_start
frame_table
frame_type
framebuffer
framecount
framelen
framerate
frames
frames_f1
frames_f2
free
free_aiocb
free_and_fail
free_domain
free_domheap_page
free_heap_pages
free_no_errno
free_tables
frmsizecod
from
fs
fs_base
fscod
fsconf
fseek
fsnroffst
fstat
fstate
ft
ftruncate
ftype_file
full
full_pts
full_screen
fullname
func
func_arg
function
fx
fxrstor
fxsave
fy
g364fb_mm_init
g_assert_not_reached
g_critical
g_free
g_io_in
g_malloc
g_strdup
g_string_free
g_string_new
gain
gaw
gb
gc
gcode
gd
gdk_key_press
gdprintk
gdt_ents
gen_helper_ld_asi
gen_helper_ldl_l_phys
gen_helper_ldl_phys
gen_helper_ldq_l_phys
gen_helper_ldq_phys
gen_lea_modrm
gen_loongson_integer
gen_maxsb8
gen_maxsw4
gen_maxub8
gen_maxuw4
gen_minsb8
gen_minsw4
gen_minub8
gen_minuw4
gen_msk_h
gen_msk_l
gen_mtpr
gen_op_mov_reg_t0
gen_op_mov_reg_t1
gen_op_mov_reg_v
gen_op_mov_tn_reg
gen_op_st_t0_a0
gen_pklb
gen_pkwb
gen_unpkbl
gen_unpkbw
gen_zapnoti
generation
geob
get
get_be16
get_be32
get_bits
get_bits1
get_bits_count
get_bits_left
get_block
get_buffer
get_byte
get_chroma_qp
get_cluster_offset
get_config
get_depth_index
get_domain_by_id
get_features
get_field_from_reg_u32
get_flags
get_format
get_free_port
get_heap_limit
get_index
get_le32
get_length
get_mfn_from_pfn
get_op_size_for_nonebyte
get_packetheader
get_page
get_page_and_type
get_pfn_from_mfn
get_regl
get_se_golomb
get_shadow_status
get_sp
get_str
get_symbol
get_task_struct
get_transform_coeffs
get_transform_coeffs_ch
get_transform_coeffs_cpling
get_ue_golomb
get_v
get_vio
getbitcontext
getbitratemode
getdecision
getenv
getlasterror
getmemlist
getting
getwbbitratemode
gfn
gfn_info
gfn_info_t
gfn_to_mfn
gfn_to_paddr
gfns
gfp_kernel
gfp_nofs
gif_read_palette
given
gl1e
gla
global_quality
gmfn
gntst_flush_one
gnttab_end_access
gnttab_free_grant_references
got
got_cplchan
got_output
goto
gp
gpa
gpde
gpe
gpfn
gpfn_list
gpiosw
gpte
grab
grant_ref
grant_ref_t
grant_table
graph
gref
group
grouping
groups
grow_l1_table
gs_base_kernel
gs_base_user
gt
gt_version
gtk_check_menu_item_new_with_mnemonic
gtk_display_init
gtk_menu_item_new_with_mnemonic
guess
guest
guest_base
guest_context
guest_cr
guest_domid
guest_efer
guest_eip
guest_features
guest_hv_clock
guest_notifier_mask
guest_notifier_pending
guest_table
guest_vtable
guest_xc
guid
gva_to_gpa
gva_to_gpte
h264
h264_biweight_func
h264_chroma_mc_func
h264_loop_filter_strength
h264_weight_func
h264context
h4
h_edge_pos
had
halfpel
handle
handle_mmio
handle_xs
handler
handler_opaque
handling
hap_enabled
hap_map_domain_page
hard_header_len
has_alpha
has_arg
has_b_frames
has_option
has_payload
has_plane
has_resize
hash
hash_table
have
have_isa_2_06
have_mmx
hc
hcall
hcb
hd
hdev
hdr
hdr_size
head
header
header_idx
header_len
headers
heap
height
help
hex
hflags
highest_irr
histogram
hiwater_rss
hiwater_vm
hl2mfn
hl_decode_mb
hls
hlt
hnps
hob_buf
host
host_alarm_handler
host_env
host_key_check
host_offset
host_state
host_tsc
hostname
hoststr
hotplugged
hpel_motion_search
hpel_put
hpet
hpet_enabled
hpet_tn_enable
hr
hsa
hsub
hth
http
http_auth_none
http_code
http_connect
http_open
http_open_cnx
http_proxy
httpauthtype
httpcontext
huffman
hv
hvirt_start
hvm
hvm_apic_support
hvm_asid_handle_vmenter
hvm_copy_from_guest_virt
hvm_domain
hvm_enabled
hvm_fetch_from_guest_virt
hvm_paging_enabled
hvm_param_acpi_s_state
hvm_platformtime
hvm_vcpu
hvm_vcpu_down
hvm_vmx
hvmloader
hvmtrace_1d
hw_error
hwaccel
hwaddr
hx
hypercall
hypercall_create_continuation
hypercall_vector
hypervisor_memory_op
hypervisor_shared_info
hypervisor_update_va_mapping
hz
i1
i2
i4
i7
i8
i_mapping
i_plink
i_sb
i_type
ia64_boot_param
ia64_do_page_fault
ia64_extint_vector
ia64_no_fault
ia64_psr_ac
ia64_psr_bn
ia64_psr_ic
ic
ic_ptr
ich
icoef
ics
id
id3v2_extra_meta_funcs
id_to_idx
idct_factor
idct_put
idle_domain_id
idt_table
idwtelem
idx
idx_mbmode
ie
if
ifa
iff
iff_up
ifndef
iformat
ifs
ignoring
iha
iii
iip
iir_filter
il
illegal
ilms
image
image_height
image_size
img
img_cb
img_cr
img_number
img_y
imgfmt_yv12
imm_flag
immediate
impl
implemented
implicit_weight
imva
in
in32_phdr
in64_phdr
in_fmt
in_formats
in_irq
in_picture
in_samplerates
inb
incomplete_regframe
incorrect
increase
independent_wallclock
index
index_entries
index_in_cluster
index_op_add2_i32
index_op_ext32s_i64
index_op_ext32u_i64
index_op_mov_i32
index_op_mov_i64
index_op_movi_i32
index_op_movi_i64
index_op_rotl_i32
index_op_rotl_i64
index_op_rotr_i32
index_op_rotr_i64
index_op_sar_i32
index_op_sar_i64
index_op_shl_i32
index_op_shl_i64
index_op_shr_i32
index_op_shr_i64
index_op_sub2_i32
index_ptr
indirecticb
individual_header_trailer
inet_aton
inew
info
init
init_boot_pages
init_bufs_ptrs
init_domain_time
init_domheap_pages
init_get_bits
init_heap_pages
init_instruction
init_list_head
init_mv4_ref
init_poc
init_put_bits
init_qp
init_rec_ptrs
init_sipi_sipi_state
init_timer
init_type_list
init_vlc
init_vlc_use_new_static
init_xenheap_pages
inited
initial
initialization
initialized
initrd_filename
initrd_len
initrd_size
inject
inline
inlink
inode
inotify_data
inotify_devs
inotify_new_group
inpicref
input
input_file
input_files
input_samples
input_streams
inputcount
inputs
inputstream
insamples
insn
insn_buf
insn_decode
insn_nop_i
inst
inst_decoder_regs
inst_len
inst_type
instance
instr
instruction
insyms
int
int16_t
int32_t
int64_max
int64_t
int8_t
int_max
int_min
int_output
int_sample_fmt
intack
intel_thermal_interrupt
interface
interlaced
interlaced_frame
interleave
interleave_disabled
interleave_stereo
internal
interpmvp
interrupt
interrupt_collection_enabled
interrupt_packet
interrupt_request
interrupts
into
intptr_t
intra4x4_pred_mode
intra4x4_pred_mode_cache
intra_dc_precision
intra_matrix
intra_scantable
intx
inuse
invalid
invalid_mfn
invalid_p2m_entry
invalidate_device
invalidate_shadow_ldt
inverse
io
io_apic_id
io_bitmap_a
io_bitmap_b
io_buffer
io_canceled
io_ctrl
io_data
io_fd
io_flush
io_index
io_mem_opaque
io_mem_read
io_mem_shift
io_mem_write
io_page_start
io_size
io_state
io_to
ioapic
ioapic_pin
ioapicenabled
iocanreadhandler
ioctl
ioeventhandler
iold
iommu
iommu_dev_table_sys_mgt_msg_forwarded
iommu_enabled
iommu_event_log_tail_offset
iommu_intremap
iommu_page_table_level_4
iopacket_port
iopm
ioreadhandler
ioreq_read
ioreq_write
iotlb
iov
iov_base
iov_len
ip6_append_data_mtu
ip6_dst_idev
ipl
ipsr
ipts
ipts_min
ipv6_dev_get_saddr
irq
irq_desc
irq_to_desc
irq_vector
irqs
irr
is
is_8x8dct
is_complex
is_data
is_dead
is_err
is_hvm_domain
is_idle_task
is_interlaced
is_intra
is_intra_base
is_keyframe
is_mapped
is_multicast
is_output
is_p2m1
is_past_recording_time
is_priv
is_scalable
is_signed
is_streamed
is_vti
is_write
is_xen_heap_frame
is_xenheap_usable_memory
isa
isa_irq
isalpha
isapc_machine
iscore
isendwin
isom
isr
iss
ist
ist_in_filtergraph
ist_index
isv34
it
item
iter
itir
iv
iva
ivshmem
ix
jbd2_abort
jg
jiffies
jmp_addr
job
jpeg_put_comments
jpeg_table_header
js
js_subband_start
js_vlc_bits
kbd_put_keycode
kbd_sem
kern_alert
kern_err
kern_info
kern_md
kern_warning
kernel
kernel_cmdline
kernel_fd
kernel_size
kernel_ss
kernend
kernstart
key
key_frame
key_table
keycode
keyframe
keyframes_timestamp_tag
keyhandler_irq_callback
keylen
kfree
kfree_skb
kid
kill_timer
klv
kmalloc
kmap_atomic
kmem_cache_free
kptr
kts
ktv
kunmap_atomic
kvm
kvm_enabled
kvm_vcpu_ioctl
l1
l11ptr
l1_index
l1_pgentry_t
l1e
l1e_from_paddr
l1e_from_pfn
l1e_get_flags
l1e_get_pfn
l1i
l1mfn
l1tab
l1va
l2
l2_allocate
l2_idx
l2_offset
l2_pagetable_shift
l2_pgentry_t
l2_ro_mpt
l2_table
l2_table_offset
l2e
l2e_from_page
l2e_from_pfn
l2e_get_pfn
l2mfn
l2tab
l3
l3_ro_mpt
l3_table_offset
l3e
l3e_get_pfn
l3page
l3ptr
l3tab
l4e
l4e_from_pfn
l4e_get_pfn
l4page
l5ptr
la
label
label_ptr
lambda
lambda_frac_bits
large
last
last_frame_length
last_gfn
last_index
last_ip_duration
last_ip_pts
last_iter
last_key_frame
last_length
last_picture
last_plt_gtime
last_pocs
last_pts
last_quality
last_run_ns
last_score
last_time
lastbin
launch_op
layout
lazy_cover
lb
lcd_ch
lch_type
ld
ldbrx
ldt_base
ldub_phys
lea
least
left
left_mb_xy
left_status
left_type
len
len1
length
lengths
level
level_code
lf
lf1
lf2
lfebap
lfeexpstr
lfefgaincod
lfefsnroffst
lfg
lib
libavformat_ident
libxl__gc_owner
libxl__log
libxl__log_debug
libxl__log_errno
libxl__multidev_prepare
libxl__qmp_initializations
libxl__qmp_initialize
libxl__strdup
libxl__zalloc
libxl_list_foreach
libxl_sprintf
libxl_uuid_fmt
life
likely
limit
limit_filesize
line
line_offset
line_size
linear_l2_table
lines
linesize
link
link_enabled
link_next_ch
list
list0
list1
list_count
list_del
list_empty
list_entry
list_for_each
list_has_one_entry
list_head
list_type_m3u8
listen
lit
live
live_m2p
live_mfn_to_pfn_table
live_p2m
live_pfn_to_mfn_table
live_shinfo
lk
lld
llx
lms_updates
load
load4
load_kernel
loaded
loading
loc
local
local_aligned_8
local_err
local_flush_tlb_all
local_irq_restore
local_irq_save
local_port
local_softirq_pending
local_tsc_stamp
location
location_changed
lock
loco
log
log2_frame_size
log2_max_frame_num
log2_max_poc_lsb
log2_numvector_size
log_enabled
log_size
logadd
logdirty
logfile
logout
long
long_start_sequence
long_stop_sequence
look
lookup_fid
loop
lossless
lost
low_delay
lowcomp
lpintab
lquant
lr
lru_pts_delta
ls
lsb
lstat
ltab_mask
ltabtype_mask
lu
lumpixbuf
lun
lwbrx
lwindow
lx
m2p_mfn0
m2p_size
m2p_start_mfn
m4ac
m_data
m_pi
machine
machine_e820
machpys
maddr_to_bootstrap_virt
main
mainstone
mainstone_common_init
mainstone_flash
mainstone_rom
major
make_tx_response
malloc
mangle
many
map
map_domain_mem
map_domain_page
map_domain_page_count
map_domain_page_global
map_e
map_failed
map_free
map_generation
mapped
mapping
maptrack_entry
maptrack_limit
mark_dirty
marked
marker
mask
mask15b
mask15g
mask15r
mask16b
mask16g
mask16r
mask64
mask_edge0
mask_edge1
mask_evtchn
mask_pend_idx
maskbits
masktab
master
match
matroska
matroska_cluster_incremental_parsing
matroska_clusters
matroska_clusters_incremental
matroska_id_cues
matroska_parse_block
matroska_parse_cluster
matroska_parse_cluster_incremental
matroska_parse_seekhead_entry
matroskacluster
matroskademuxcontext
max
max_access_size
max_batch_size
max_blocksize
max_cpu_id
max_delayed_pic_count
max_elem_id
max_event_channel
max_factor
max_frames
max_iters
max_lag
max_lba
max_memkb
max_mfn
max_mux
max_page
max_pages
max_pfn
max_pic_num
max_pin_batch
max_redirects
max_ssidrefs
max_threads
max_types
maximum
maxlen
may
mb
mb2br_xy
mb_aff
mb_bit_buffer
mb_cmp
mb_coordinates
mb_decision
mb_field
mb_height
mb_linesize
mb_luma_dc
mb_num
mb_qp
mb_rc
mb_skip_run
mb_slice_group_map_type
mb_stride
mb_threshold
mb_type
mb_type_16x16
mb_type_l0l1
mb_uvlinesize
mb_var
mb_var_sum_temp
mb_width
mb_x
mb_x_pos
mb_xy
mb_y
mb_y_pos
mba_xy
mbaff
mbb_xy
mbit_rate
mbn0_qp
mbn1_qp
mbn_type
mbn_xy
mbs_per_slice
mc_dir_part
mc_lifetime
mc_mb_var_sum_temp
mc_part
mc_part_std
mc_part_weighted
mca_allbanks
mce_banks_owned
mcf5208_sys_init
mcg_ctl_p
mcheck_mca_clearbanks
mcheck_none
mcheck_unset
mctelem_init
md
md5
md_end
me
me_cmp
me_map_mv_bits
me_map_shift
me_map_size
me_pre_cmp
me_range
me_sub_cmp
me_subpel_quality
me_threshold
mec
mem
mem_event_op
mem_index
mem_log
mem_read
mem_sharing_audit
mem_sharing_debug
mem_sharing_gfn_alloc
mem_sharing_gfn_destroy
mem_sharing_share_pages
mem_write
memcmp
memcpy
memguard_guard_range
memmap
memmove
memory
memory_region_get_ram_addr
memory_region_init_io
memory_region_is_ram
memory_size
memset
memsize
memsz
merge
mergecandlist
meta
metadata
mfn
mfn_list
mfn_mapper_map_batch
mfn_t
mfn_to_page
mfn_to_shadow_page
mfn_valid
mfn_x
mfspr
mib
mid_pred
mig_state_cancelled
mig_state_completed
mig_state_error
mime_type
min
min_access_size
minfo
minor
minq
mismatch
missing
mjpeg
mk_l2_pgentry
mk_operand
mk_pagetable
mkdir
mktag
mktime
mlock
mm
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
mm_flags
mm_lock
mm_perdomain_l2
mmap_pages
mmap_vaddr
mmap_vstart
mmco
mmco_index
mmfn_info
mmio
mmio_bar
mmio_gpfn
mmio_gva
mmio_inst
mmio_large_read
mmio_large_read_bytes
mmio_large_read_pa
mmio_large_write_bytes
mmio_large_write_pa
mmio_space
mmu
mmu_cr4_features
mmu_updates
mmx_null
mo_16
mo_32
mo_64
mo_8
mo_bswap
mo_sign
mo_size
mod
mod_len
mod_start
mode
mode_f1
mode_f2
mode_mov
mode_select
model
modes
modified
modrm
module
module_fname
module_init_type
mon
monitor
monitor_ctrl_mode
monitor_flush
monitor_printf
monitor_shadow_ref
monitor_table
monitor_vm_exit_controls
mono
more
more_to_do
motion_val
motion_vect
motion_x
motion_y
motionestcontext
mov
mov_from_ar
mov_to_ar_imm
mov_to_ar_reg
movi_end
movie
movq
mp3
mpaddr
mpadsp
mpci
mpci_p
mpeg1_aspect
mpeg1_max_level
mpeg_quant
mpegenccontext
mpf
mpl2e
mpt_alloc
mpu
mpv_common_end
mpv_common_init
mpv_common_init_ppc
mr
mr102
mr122
mr475
mr515
mr59
mr67
mr74
mr795
ms
msb
msb_timestamp_shift
msg
msi
msi_get_mask_bit
msr
msr_content
msr_cstar
msr_efer_nxe
msr_fs_base
msr_gs_base
msr_ia32_mc0_ctl2
msr_lstar
msrpm
mt
mul
mul15_hi
mul15_mid
mul16
mul16_mid
muldiv64
multbl
multi
multi_msi_capable
multicast
munmap
must
must_reinit
mutex
mux
muxer
mv
mv_cache
mv_col
mv_end
mv_error
mv_l0
mv_penalty
mv_read
mv_type_16x16
mv_write
mvy_limit
mx
mx_ptr
mxf
my
my_ptr
nal
nal_idr_slice
nal_ref_idc
nal_sei
nal_unit_type
nalsize
name
nan
nasids
nat
nb
nb_blocks
nb_channels
nb_clusters
nb_completions
nb_components
nb_elem
nb_entries
nb_filters
nb_input_files
nb_input_streams
nb_merge_cand
nb_output_files
nb_output_streams
nb_outputs
nb_samples
nb_sectors
nb_streams
ncplbnd
ncplsubnd
ndebug
ndir
nearest_delta_ms
need
need_flush_tlb_flush
need_subpage
needed
needs_reinit
negative
nenter
nerror
nested
nestedhvm_enabled
netbk
netbuf
netdev
netif_queue_stopped
netif_rx_ring_size
netif_tx_ring_size
network
new
new_audio_stream
new_cb
new_cb_stride
new_data_stream
new_limit
new_mfn
new_nr
new_segs
new_service
new_sl1e
new_subtitle_stream
new_video_stream
new_y_stride
next
next_dts
next_framesz
next_output_pic
next_p
next_pts
next_pts_time
next_timer_interrupt
nfchans
nfds
nic
nic_info
nl1e
no
no_cmci_banks
no_packet
no_packet_count
no_proxy
no_rounding
node
node_zones
nodename
noise
nominate
non
non_simple
non_zero_count
non_zero_count_cache
none
not
notab
notifier_call
notify
notifying
now
np
npages
nr
nr_cpus
nr_entries
nr_gfns
nr_gpfns
nr_grant_entries
nr_irqs
nr_map
nr_mce_banks
nr_nodes
nr_pages
nr_pins
nr_sects
nr_segments
nsec
nsops
ntohl
null
num
num_chs
num_irqs
num_pages
num_points
num_ref_idx_active_override_flag
num_slice_groups
num_slices
num_val
num_vblocks
num_x_mbs
num_x_slices
num_y_mbs
number
numvector_size
nut
nutcontext
nvram_dir
nvram_fd
nvram_path
nvram_write
nwrap
obj
object
object_property_add_child_array
object_ref
object_unref
obuf
oc
of
off
offline_page
offset
offset_addr
offsetof
oflag
oformat
ofs
ok
ol1e
old
old_base_mfn
old_cb
old_cr
old_cr0
old_limit
old_mfn
old_sl1e
old_y
old_y_stride
oldubufs
oledate_to_iso8601
olen
omap_3_1
omap_3_1_compatible_disable
omap_dma_3_1_lcd_read
omap_dma_3_1_lcd_write
omap_dma_3_2_lcd_read
omap_dma_3_2_lcd_write
omap_lcdc_init
on
on_each_cpu
on_selected_cpus
one
only
oos
op
op16
op_bits
op_size
op_to_mov
op_to_movi
opaque
opc
open
opened
opengl_setdata
opening
openpty
operand
operation
opl
ops
opt
opt_codec
opt_default
opt_input_file
opt_output_file
opt_shortest
opt_tbuf_size
optarg
options
opts
opts_format
or
or_tmp0
order
order_delta
order_nr
original
os
ost
ost_index
ot
ot_long
other
others
out
out_data
out_end
out_fmt
out_format
out_formats
out_layouts
out_of_order
out_ptr
out_rate
out_samples
out_size
outb
outb_p
outbuf
outh
outlink
outpicref
outptr
outpts
output
output_files
output_packet
output_streams
outputfile
outputs
outputstream
outsamples
overflow
overflow_time
overlap
owner
p2m
p2m_fll_entries
p2m_frame_list
p2m_frame_list_list
p2m_has_emt
p2m_host
p2m_is_ram
p2m_ram_logdirty
p2m_ram_rw
p2m_ram_shared
p2m_size
p2m_type_t
p2mt
p_end
p_masking
p_memsz
p_name
p_type
pa
pa_context_errno
pack
pack16to32
pack_f1
pack_f2
packed
packet
packet_count
packet_end
packet_padsize
packet_queue_init
packet_segments
packet_size
packet_size_left
packet_start
packetkey
packetqueue
packets
packuswb
pad
padding
padding_zeroes
paddr
paddr_t
paddr_to_pfn
paddsw_r2r
paddw
pae
pae_enabled
page
page_array
page_count
page_flags_rv_mask
page_get_owner
page_make_private
page_mask
page_min
page_nr
page_out_of_sync
page_private
page_shift
page_size
page_to_maddr
page_to_pfn
page_to_phys
page_to_virt
pagetable
pagetable_get_mfn
pagetable_get_paddr
pagetable_get_pfn
pagetable_is_null
pagetable_val
paging
paging_debug
paging_domain_init
paging_log_dirty_disable
paging_mode
paging_mode_hap
paging_unlock
pak
pal
palette_has_changed
panic
panic_domain
param
parameter
params
parent
parentcid
parm
parms
parse
parse_arg_function
parse_event_log_entry
parse_filter_info
parse_options
parse_section_header
parse_size_and_unit
parsing
part
part_mask
part_width
partial_pte
partition
partitioned_frame
partn_shift
pasprintf
pass
password
past_recording_time
pat
pat_packet_period
patch_reloc
path
path1
pathp
paths
pattern
paused
pavgb
payload_type
pb
pc
pc3
pc6
pc7
pc_i440fx_machine_v1_4
pc_i440fx_machine_v1_5
pc_i440fx_machine_v1_6
pc_i440fx_machine_v1_7
pc_i440fx_machine_v2_0
pc_i440fx_machine_v2_1
pc_machine_v0_10
pc_machine_v0_11
pc_machine_v0_12
pc_machine_v0_13
pc_machine_v0_14
pc_machine_v0_15
pc_machine_v1_0
pc_machine_v1_1
pc_machine_v1_2
pc_machine_v1_3
pc_q35_machine_v1_4
pc_q35_machine_v1_5
pc_q35_machine_v1_6
pc_q35_machine_v1_7
pc_q35_machine_v2_0
pc_q35_machine_v2_1
pci
pci_cap_mmio_bar_low_offset
pci_conf
pci_dev
pci_device_load
pci_device_save
pci_down_base
pci_ej_base
pci_func
pci_host_config_write
pci_host_data_write
pci_register_device
pci_register_io_region
pci_rmv_base
pci_sel_base
pci_slot
pci_up_base
pcidev_list
pcihoststate
pcm_codec
pcr_packet_period
pcr_pid
pcr_st
pd
pde
pdev
pdev_flr
pdu
pdu_unmarshal
pe
pegasus
penalty_factor
pending
pending_idx
pending_interruption
pending_intr_nr
pending_request
pending_type
penv
perdomain_virt_start
perfc_copy_info
period
perms
perror
pexpr
pf
pfd
pfl
pfn
pfn_dom_zone_type
pfn_pte
pfn_to_mfn
pfn_to_mfn_frame_list_list
pfn_to_paddr
pfn_to_page
pfn_type
pfntab
pft
pg
pg_l3
pg_nx_mask
pgc_allocated
pgd
pgd_t
pgd_val
pgdat
pgdir
pgp
pgp_destroy
pgresult
pgt_count_mask
pgt_gdt_page
pgt_l1_page_table
pgt_l2_page_table
pgt_l3_page_table
pgt_type_mask
phdr
phi
phys_addr
phys_basetab
phys_dev_t
phys_flash
phys_intmem
phys_offset
phys_ram
phys_table
phys_to_machine_mapping
phys_to_virt
physaddr_t
physical
physmap
pi
pic
pic_ctx
pic_data_size
pic_height
pic_num
pic_order_present
pic_width
picinfo
picref
pics
pics_state
pict
pict_frame
pict_start
pict_top_field
pict_type
picture
picture_number
picture_structure
pid
piix3_devfn
pirq
pit
pitch_lag
pix_fmt
pix_fmt_bgr4_byte
pix_fmt_bgr8
pix_fmt_gray16be
pix_fmt_none
pix_fmt_pal
pix_fmt_pal8
pix_fmt_rgb
pix_fmt_rgb24
pix_fmt_rgb4_byte
pix_fmt_rgb8
pix_op
pixel
pixel_ptr
pixel_shift
pixels
pkt
pkt_data
pkt_dts
pkt_dts_time
pkt_duration
pkt_flag_key
pkt_pos
pkt_pts
pkt_pts_time
pkt_size
pl
pl110
pl110_versatile
pl1e
plane
plane_count
planes
plugged_queue
pm
pm1
pm_tmr_timer
pmd
pmd_t
pmt
pmulhw_r2r
po
poc
poc_lsb
poc_type
points
pol
policy
poll
poll_filters
pool
por
por_m2r
port
port1
port2
port_addr
ports
portsc
portsc_powner
pos
pos_limit
position
positive
posx
posy
pow
pow_sf2_zero
power
powerpc
ppc_io_memory
ppc_tb_set_jmp_target
ppce500_load_device_tree
pps
pps_buffer
pps_id
pre_process_video_frame
precover_ifs
pred
pred_diff
pred_flag
pred_weight_table
pred_x
pred_y
prediction
prediction_method
prefix
preparation
presentations
press
prev
prev_nr_updates
prev_pkt
prev_shift
prev_smfn
previous_reboot_flag
prid64
prim_channels
primary_buffer_offset
print
print_report
print_stats
print_symbol
printf
printk
priority
priu32
priv
priv_data
private2
privregs
prix32
prix64
probably
probe_size
probesize
process_dom0_ioports_disable
processing
processor
processor_priority
prod
profile
progress
progressive
prores_fdct
prorescontext
prot_read
prot_write
protocol
provided
proxy_path
ps
psadbw
pscb
pscbx
psd
pseudo_stream_id
psize
psr
psrlw
pstrcat
pstrcpy
psubsw_r2r
psubusb
psw
psy_lame_fir_len
psypp
pt
pt_levels
pt_mfn
pte
pte_t
ptep
ptes
pteval
ptm
ptr
ptrdiff_t
ptrs_per_pmd
pts
pts_delta
pts_wrap_bits
ptsrc_lapic
ptwr
ptwr_do_page_fault
ptwr_eip_buckets
ptwr_eip_stat_hash
ptwr_eip_stat_inc
ptwr_eip_stat_print
ptwr_eip_stat_reset
ptwr_eip_stat_threshold
ptwr_eip_stat_thresholdn
ptwr_eip_stat_update
ptwr_eip_stats
ptwr_emulations
ptwr_flush
ptwr_pt_active
pud
punpckhbw
punpcklbw
put_bits
put_byte
put_domain
put_marker
put_no_rnd_pixels_tab
put_page
put_page_and_type
put_page_from_l1e
put_page_type
put_pixels_tab
put_shadow_status
put_task_struct
put_v
putbitcontext
pwbuf
pwbuflen
pxe
py_buildvalue
pyerr_setfromerrno
pyerr_setstring
pyhandle
pyint
pyobject
q_inter_matrix
q_intra_matrix
qbus
qcow_oflag_copied
qdev
qdisc_restart
qemu
qemu_aio_get
qemu_aio_get_pool
qemu_chr_add_handlers
qemu_chr_generic_open
qemu_chr_open_mux
qemu_chr_open_win_con
qemu_co_mutex_init
qemu_coroutine_enter
qemu_del_timer
qemu_exts_opc
qemu_file_set_error
qemu_free
qemu_free_timer
qemu_get_be32
qemu_get_ram_ptr
qemu_irq
qemu_irq_lower
qemu_irq_raise
qemu_keycode
qemu_ld_helpers
qemu_ldx_opc
qemu_malloc
qemu_mallocz
qemu_mod_timer
qemu_mutex_lock_iothread
qemu_mutex_unlock_iothread
qemu_opt_get
qemu_opt_get_bool
qemu_opts_id
qemu_put_be32
qemu_register_machine
qemu_set_fd_handler2
qemu_set_irq
qemu_st_helpers
qemu_strdup
qemu_stx_opc
qemu_system_reset_request
qemu_thread_signal
qemu_vfree
qemumachineinitargs
qerror_report_err
qh
qi
qint_get_int
qiov
qlist_remove
qmark
qmat
qmat_chroma_scaled
qmat_luma_scaled
qmp_init_handler
qmul
qnos
qntztab
qp
qp0
qp1
qp_hist
qp_table_linesize
qp_thresh
qpb
qpc
qpc0
qpc1
qpel_mc_func
qpix_avg
qpix_op
qpix_put
qpr
qpy
qscale
qscale_table
qtailq_foreach
qtailq_insert_tail
qtd
quality
quarter_sample
query_cpu
query_formats
queue
quit
r0
r1
r12
r2
r3
r4
r_ah
r_asi
r_cs
r_ds
r_eax
r_ebp
r_edx
r_es
r_esp
r_fs
r_gs
r_intr
r_sign
r_size
r_ss
r_val
ra
raddr
radix_tree_destroy
radix_tree_init
radix_tree_lookup_slot
radix_tree_map_size
radix_tree_node
radix_tree_node_destroy
radix_tree_root
radix_tree_shrink
ram
ram_addr
ram_addr_fmt
ram_addr_t
ram_base
ram_size
range
rate
rate_den
rate_emu_sleep
rate_num
rates
ratewrite
ratio
rax
rb
rbase
rbp
rc
rc4buff
rc_eq_buf
rct
rd
rdft
rdft_bits
rdft_data
rdmsr
rdmsrl
rdomid
rdtscll
read
read_all
read_capacity_10
read_cr4
read_exact
read_handler
read_key
read_quant_table
read_reply
read_thr_exists
read_u16
readb
reading
readline_add_completion
readline_get_history
readline_handle_byte
readline_set_completion_index
readline_show_prompt
readline_start
readonly
readonly_gmfn
readsamplesize
realloc
reason
reboot
rec
receive
received_nb_signals
received_sigterm
rects
recvbuf_size
redirects
redirform
redirtbl
redo
redundant_pic_cnt_present
redundant_pic_count
ref
ref_cache
ref_count
ref_idx
ref_idx_curr
ref_index
ref_list
ref_picture
refcnt
refcount
refcount_block_cache
refcount_block_offset
reference
referenced
reflect_interruption
refpiclist
reg
reg_a
reg_addr
regbase
reget_buffer
region_base
region_offset
region_pfn_type
register
register_decoder
register_encdec
register_ioport_read
register_ioport_write
register_savevm
regs
reinitializing
release
release_buffer
reloc_pc14
reloc_pc14_val
reloc_pc24
reloc_pc24_val
remainder
remaining
remap
remapping
rematflg
remote_dom
remote_port
remove
rename
render
reordered_opaque
repeat
repeat_pict
reply
reply_list
reps
req
req_id
req_pending
res
resample_changed
resample_height
resample_pix_fmt
resample_width
reserve_bootmem
reserved
reset
reset_credit
reset_ptr
resid
residencies
resp
resp_s
restart_count
result
resync
resync_mb_x
resync_mb_y
ret
retcode
return
rev
revents
rex_b
rfi
rflags
rgb15
rgb_to_pixel
rgb_to_pixel_dup_table
rgba_map
rice_limit
rid
rid_bits
right_status
ring_3
ring_page
ring_size
ring_write
rip
rl
rl_mpeg1
rl_mpeg2
rldicl
rldimi
rlvw
rm
rma_base
rma_page
rma_sz
rnd
rnode
ro_mpt_virt_start
rom
rom_add_option
rom_mode
rombios
root
root_table
root_vmcb
rotation
round_key
round_tab
rounds
row_inc
row_mb_num
row_ptr
row_stride
rows
rpl
rqp
rregs
rs
rsm
rso
rsp
rt
rt6i_metric
rtc_set_memory
rtn
rtn_alloc
rtn_free
rtp
rtp_c
rtsp
rtsp_hd_out
rtsp_lower_transport_last
rtsp_server_real
rtsp_setup_output_streams
rtsp_st
rtsp_transport_rdt
rtsp_transport_rtp
run
run_as_daemon
run_index
running
runs
rv
rv34_cbp_code
rw_rec_ctrl
rx
rx_lock
ry
s1
s302m
s_bits
s_dma
s_journal
s_nrm
s_time_t
sa_p2mt
sab
sad8_4_mmx
sad8_4_mmx2
safe_munlock
sal_system_table_guid
same
same_quant
sample
sample_aspect_ratio
sample_buffer
sample_count
sample_duration
sample_fmt
sample_index
sample_rate
sample_variance_threshold
samples
samples_per_channel
samples_per_frame
samples_size
sampling_rate
sar
saved_errno
saved_fs_base
saved_gs_base
sb_samples
sbinfo
sblock
sc
scale
scale_div_512
scale_factors
scaling_lists_8x8
scaling_matrix8
scan
scan8
scan8x8
scan_etherboot_nic
scan_line_size
scan_lines_per_block
scanf
sce
scene_change_score
sch
sched_ctx
sched_id
sched_irq
sched_op
sched_run
scheduled
score_map
screen
script
scsi
scsi_device_purge_requests
scsi_read_complete
scsi_req_alloc
scsi_req_data
scsi_req_unref
scsi_write_complete
sctp_sf_abort_violation
scx200_pci_driver
sd_init
sdcycod
sde
sdecay
sdecaycod
sdecaytab
sdev
sdl_colourdepth
sdl_lockmutex
sdl_unlockmutex
sdom
sdss
sdt
sdt_packet_period
sec
second_seekhead
second_table_offset
secondary_buffer_offset
secondary_vm_exec_control
section
section_len
sector
sector_num
sector_size
sedf_adjust
sedf_alloc_vdata
sedf_destroy_domain
sedf_destroy_vcpu
sedf_do_schedule
sedf_dump_cpu_state
sedf_free_domdata
sedf_free_vdata
sedf_init_domain
sedf_pick_cpu
sedf_sleep
sedf_wake
seek
seek_cur
seek_set
seek_stat
seekable
seen
seg
seg_fixups
segment
sei_size
select
selector
semid
semop
send
send_error
send_interval
send_mmio_req
sent_this_iter
serial_devices
serial_irq
seridx
server
server_type
service
service_action_in_16
session
session_id
set
set_bit
set_callback_via
set_config
set_default_channel_config
set_diag_mv
set_direct_apic_vector
set_event_disc
set_event_pending
set_feature
set_features
set_field_in_reg_u32
set_float_exception_flags
set_guest_notifiers
set_heap_limit
set_in_cr4
set_mm_mapping
set_msi_affinity
set_pfn_from_mfn
set_status
set_time_scale
set_timer
set_xen_guest_handle
setpts
setup_apic_nmi_watchdog
setup_finished
setup_shutdown_watcher
setvcpucontext
sf
sfence
sgain
sgaincod
sgaintab
sgfn
sh
sh_ctxt
sh_hash
sh_map_domain_page
shadow
shadow_a_update
shadow_ad_update
shadow_domain_init
shadow_early_unshadow
shadow_fault
shadow_fault_bail_bad_gfn
shadow_fault_bail_not_present
shadow_fault_bail_nx
shadow_fault_bail_ro_mapping
shadow_fault_bail_user_supervisor
shadow_fault_emulate_failed
shadow_fault_emulate_read
shadow_fault_emulate_write
shadow_fault_fast_fail
shadow_fault_fast_gnp
shadow_fault_fast_mmio
shadow_fault_fixed
shadow_fault_mmio
shadow_free
shadow_hash_buckets
shadow_hash_deletes
shadow_hash_inserts
shadow_l4e_from_mfn
shadow_mappings
shadow_mappings_bf
shadow_mode_enabled
shadow_mode_external
shadow_mode_refcounts
shadow_prealloc_1
shadow_prealloc_2
shadow_table
shadow_tv
shadow_tv_version
shadow_unshadow
shadow_unshadow_bf
shadow_up_pointer
shadow_validate_gl1e_calls
shadow_validate_gl2e_calls
shadow_validate_gl3e_calls
shadow_validate_gl4e_calls
shadow_writeable
shadow_writeable_h_
share
shared
shared_addr
shared_buf
shared_entry_header
shared_entry_v1
shared_entry_v2
shared_info
shared_info_frame
shared_page
shared_page_va
shift
short
shorthand
show
show_bits
show_guest_stack
showspectrum
shr_handle_t
shutdown
shutdown_code
shutdown_flag
shutdown_halt
shutdown_poweroff
shutdown_suspend
shutting_down
si
si_type
sibling
sid
side_data
sif_initdomain
sig
sig_ipi
sign
sign_extend
silence
sin_addr
singlestep_enabled
size
size_changed
size_in_bits
size_in_recs
size_lsb
size_mul
size_offset
size_segment
size_t
sizeof
sizes
sizex
skb
skb_shinfo
skip
skip_bits
skip_bits_long
skip_frame
skip_sei
skipl
skipping
sl1mfn
slab_hwcache_align
slave
slave_fd
slevs
slice
slice_alpha_c0_offset
slice_alpha_c0_offset_div2
slice_beta_offset_div2
slice_end
slice_group_change_cycle
slice_group_count
slice_height_factor
slice_num
slice_table
slice_type
slice_type_fixed
slice_type_map
slice_width
slice_width_factor
slices
slot
slot1b
slot_free
slotid
slots
slow_decay
slow_decay_code
slow_gain
slow_gain_code
slowleak
smacker_decode_bigtree
small
smart_attributes
smfn
smk
smp_cpus
smp_processor_id
sn2
snapshot
snapshot_mfn
snd_sgalaxy_mixer
snprintf
snroffset
sock
source
source_domain
source_gfn
source_handle
sp
sp_global
sp_type
space
spage
spatial_decomposition_count
specified
speed
spi
spin_is_locked
spin_lock
spin_lock_init
spin_lock_irq
spin_trylock
spin_unlock
spin_unlock_irq
spinning
split_planes
sport
spread_low
sprintf
sprite
sps
sps_buffer
sps_id
spte
sr
sr_shift
src
src_f1_bottom
src_f1_top
src_f2_bottom
src_f2_top
src_index
src_size
src_x
src_y
srccolorspacetable
srcformat
srcp
srcp_above
srcp_below
srcsliceh
srcslicey
srcstride
sreq
sring
ss
sscanf
ssd
ssh_userauth_password
ssm
ssrc
st
st_mode
stack
stack_size
stack_trace
start
start_addr
start_ch
start_eip
start_info
start_info_t
start_pfn
start_scale
start_sect
start_time
start_x
start_y
startcode
started
starting_rid
stat
stat_dav
state
state_dir
state_ioresp_hook
states
static
stats
stats_in
stats_out
status
status_entry
stb_phys
stb_raw
stc
stdbrx
stderr
step
steps
still
stitch
stl_p
stl_raw
stm
stop
store4
store_cpu_user_regs
store_dev_info
store_mfn
str
str_size
strcat
strchr
strcmp
strcspn
stream
stream_copy
stream_id
stream_index
stream_ptr
stream_type
streams
strerror
strftime
stride
string
strings
strlen
strncmp
strspn
strstart
strstr
struct
sts
stw_raw
stwbrx
stype
sub
sub_flags
sub_mb_type
sub_packet_h
subbands
subformat
subpackets
subsampling
subtitle_header
subtitleq
success
suffix_length
sum
sum1
sum2
sums
support
supported
surface
surmixlev
suspend
suspend_and_state
suspend_evtchn
suspend_hvm
svm
svm_load_cpu_guest_regs
sw
swindow
switch
switching
swr
swr_free
sws
sws_flags
sws_init_swscale_mmx
sws_init_swscale_mmxext
sws_opts
sym
sync
synth_buf
sys
sysbus_create_simple
system
system_timestamp
sz
t0
t1
t_bufs
t_info_first_offset
tab
table
table_mfn
table_start
table_vlc
tables
tables_space
tag
tag3
tag4
tai
tail
tail_word
tailq_insert_tail
target
target_efault
target_fmt_plx
target_long_bits
target_page_bits
target_page_mask
target_page_size
target_phys_addr_t
target_ulong
task
task_running
tb
tb_init_done
tb_next_offset
tb_ret_addr
tbufs_mapped
tbytes
tcg_abort
tcg_areg0
tcg_cond_eq
tcg_cond_ne
tcg_cond_to_bcond
tcg_const_i32
tcg_const_i64
tcg_gen_andc_i64
tcg_gen_concat_tl_i64
tcg_gen_exit_tb
tcg_gen_ext32s_tl
tcg_gen_extu_tl_i64
tcg_gen_qemu_ld_i64
tcg_gen_setcond_i32
tcg_gen_setcondi_i32
tcg_gen_shri_i64
tcg_gen_xor_tl
tcg_guest_base_reg
tcg_opf_not_present
tcg_out32
tcg_out_b
tcg_out_bc_noaddr
tcg_out_calli
tcg_out_ext32u
tcg_out_mov
tcg_out_movi
tcg_out_opc_imm
tcg_out_qemu_ld
tcg_out_qemu_ld_slow_path
tcg_out_qemu_st
tcg_out_qemu_st_slow_path
tcg_out_rld
tcg_out_shri64
tcg_out_tlb_read
tcg_reg_a3
tcg_reg_call_stack
tcg_reg_p6
tcg_reg_r0
tcg_reg_r2
tcg_reg_r3
tcg_reg_r4
tcg_reg_r5
tcg_reg_r6
tcg_reg_r7
tcg_reg_r8
tcg_set_frame
tcg_target_call_iarg_regs
tcg_target_long
tcg_target_reg_bits
tcg_temp_free
tcg_temp_free_i32
tcg_temp_free_i64
tcg_temp_local_new
tcg_temp_new
tcg_temp_new_i32
tcg_temp_new_i64
tcg_tmp0
tcg_type_i32
tcg_type_i64
tcg_type_ptr
tcg_unsigned_cond
tcgarg
tcgcontext
tcglabelqemuldst
tcgmemop
tcgreg
tcgv
tcp
tcsanow
tcsetattr
temp
term
term_exit
terminal
test_and_clear_bit
test_bit
tex_vlc_bits
tf_mask
tfault
tga_rle
tgt
th
than
thash_data_t
thash_insert
thash_purge_all
thash_purge_and_insert
thash_purge_entries
thash_vhpt_insert
the
theora
thermal_apic_vector
this
this_cpu
this_pc
thp
thread
thread_count
thread_size
through
ti
ticket_buf
tid
tight_compression
time
time_base
time_values_up_to_date
timecode
timeout
timer
timer_start
timer_vector
timers
times
timescale
timeslen
timespec
timestamp
timet
timeval
title
tlb_g
tlb_pid
tlb_vpn
tlbflush_clock_cswitch_purge
tlbflush_clock_cswitch_skip
tlbflush_time
tlbflush_timestamp
tm
tm_mday
tm_mon
tm_year
tmiss
tmp
tmp0
tmp1
tmp5
tmp_desc
tmp_imdct
tmp_mask
tmp_output
tmp_size
tmp_str
tmpbuf
tmr
tmv_tag
to
to_fix
to_free
to_send
to_skip
token
too
top
top_buf
top_mb_xy
top_status
top_type
tot_pages
total
total_frames
total_pages
total_sectors
total_sent
total_slices
total_subbands
toupper
tpr_threshold
tprintf
trace
trace_vmexit
track
trampoline_base
trans
transcode
transcode_init
transcode_video
transfer
transform
transform_coeff
transform_coeffs
translate
translate_mfn_to_pfn
transparency
transparent_copy
transport
trap_ctxt
trap_gp_fault
trap_init
tree_root
trellis_states
trig_mode
triggers
triple
true
trying
ts
ts_offset
ts_scale
ts_st
tsc_scale
tsc_timestamp
tta_check_crc
ttl
tty
tuning
tv
tv_nsec
tv_sec
tv_usec
two
twobyte_decode
tx
txp
type
type_info
typelen
typename
u16
u1_base
u2_base
u32
u64
u8
u_domctl
uart
ubufs
udp_resolve_host
uhci_reset
uhcistate
uid
uint
uint16_t
uint32_t
uint64_t
uint8_t
uint_max
uintptr_t
ulong
unable
unaligned
unat
uncompress
uncompressed_data
undef
unexpected
unin_data_write
unix_connect
unknown
unlikely
unlock_biglock
unmap
unmap_domain_mem
unmap_domain_page_global
unmask_evtchn
unparsable
unrecognized
unregister
unsigned
unsupported
unused
unuspported
up
update
update_benchmark
update_grant_va_mapping
update_l1e
update_sci
uri
url
url_close
url_feof
url_ferror
url_fseek
url_fskip
url_ftell
url_open
url_rdwr
url_size
urlbuf
urlcontext
usage
usb_dev_flag_is_host
usb_msd_init
usb_ret_stall
use
use_dr1
use_proxy
use_weight
used
user
user_mode
user_ptrs_per_pgd
user_regs
userdata
users
uses_list
useshfilter
using
using_stdin
usleep
uuid
uvlinesize
uvls
uvtx
v1_base
v2
v9fs_string_free
v9fs_string_init
v9fs_string_sprintf
v_data
v_data_size
v_edge_pos
v_end
v_linesize
v_max_partitions
v_start
va
vaddr
val
valid
valid_m2p
valid_mfn
value
value_is_ptr
values
var
var_n
var_t
var_tb
var_values
vard
vbd_grow
vbv_buffer_size
vc
vchrfilter
vchrfiltersize
vcpu
vcpu_flush_tlb_vhpt_range
vcpu_flush_vtlb_all
vcpu_get_gr_nat
vcpu_get_ipsr_int_state
vcpu_id
vcpu_info
vcpu_info_t
vcpu_regs
vcpu_translate
vd
vdec_flag_unknown_src
vdest
vdev
vec
vec_ld
vector
vector_allocation_cpumask
vector_fmul
vector_fmul_add
vector_fmul_reverse
vector_fmul_scalar
vector_irq
vector_offset
vector_segment
vectors
vendor_id
ver
verbatim
verbose
verbosity
verdex_rom
verify
version
vex_v
vfilters
vga
vga_ram_size
vgabios_cirrusvga
vgabios_physical_address
vgabios_stdvga
vgabios_sz
vgcf_hvm_guest
vgcf_i387_valid
vgcf_in_kernel
vgic
vhost_dev_log_resize
vhost_get_log_size
vhost_log_buffer
vhost_net_start
vhost_net_stop
vhost_set_mem_table
vhost_verify_ring_mappings
vhpt
vhpt_flush
vhpt_num_entries
vhpt_purge
vhpt_valid
video
video_enc
video_st
videodevice
videoq
vif
viip
vio
virq
virt_to_mfn
virt_to_page
virtio
virtio_add_queue
virtio_cleanup
virtio_common_cleanup
virtio_device
virtio_device_get_class
virtio_get_queue
virtio_load
virtio_net_f_ctrl_vq
virtio_net_set_status
virtio_notify
virtio_notify_config
virtio_queue_get_num
virtio_queue_set_addr
virtio_queue_set_vector
virtio_reset
virtio_save
virtio_set_status
virtio_setup
virtioccwdevice
virtiodevice
virtual_apic_page_addr
vlapic
vlapic_init
vlapic_lvtt_period
vlc
vm
vm_exit_controls
vm_exit_controls_ia_32e_mode
vm_exit_save_guest_pat
vm_exit_save_preempt_timer
vm_file
vm_mm
vm_ops
vm_page_prot
vm_reserved
vm_running
vm_start
vm_stop
vma
vmcb
vmconfig_n
vmcs
vmcs_size
vmdk
vmdk_l2update
vmdk_parent_open
vmdk_write
vmdk_write_cid
vmdkmetadata
vmsi_deliv_mask
vmsi_dest_id_mask
vmsi_dm_mask
vmsi_trig_mode
vmx
vmx_decode
vmx_domain
vmx_platform
vmx_vcpu_get_dbr
vmx_vcpu_get_ibr
vmx_vcpu_get_psr
vmx_vcpu_set_ibr
vmx_vmexit_do_hlt
vmx_vmexit_do_invlpg
vmx_vmexit_do_mwait
vnc_display
vnc_display_open
vnc_dpy_resize
vnc_update_client
void
vol
volatile
vp
vp3
vp_start
vpic
vpit
vpsr
vram_alloc
vram_base
vram_ptr
vrc4173_driver
vs
vs_bit_buffer
vstart
vsub
vtdprefix
vtlb
vtlb_insert
vtlb_pte_io
vtlb_purge
wait_init_idle
waiting_end_prog
waitq
wall_delta
want
warpu
watch_list
watermark_height
watermark_width
wbuf_size
wc_version
we
weight
weight_avg
weight_op
weighted_bipred_idc
weighted_pred
weird
were
whence
which
while
wi
width
will
win
window_len
window_sequence
with
word
work
work_chunks
workaround_bugs
works
wpath
wprintk
writable_pl1e
write
write_cp32
write_cr4
write_handler
write_l2_entries
write_refcount_block_entries
write_trailer
writeout
wrmsr
wrmsrl
wrong
wtv
x1
x2
x2apic_enabled
x4
x6
x86
x86_capability
x86_cr0_ts
x86_cr4_mce
x86_cr4_smxe
x86_eflags_df
x86_eflags_tf
x86_feature_mce
x86_feature_vmxe
x86_model
x86_reg
x86_seg_none
x86_vendor
x86_vendor_amd
x86_vendor_intel
x86emul_mode_host
x86emul_unhandleable
x_offset
x_pos
xc_acm_op
xc_add_mmu_update
xc_bvtsched_domain_get
xc_dom_panic
xc_domain_get_vcpu_context
xc_domain_getinfo
xc_domain_memory_increase_reservation
xc_domain_memory_populate_physmap
xc_domain_pause
xc_domain_setmaxmem
xc_domain_unpause
xc_domaininfo_t
xc_domctl
xc_dominfo_t
xc_evtchn_unmask
xc_find_device_number
xc_finish_mmu_updates
xc_get_device_group
xc_get_filesz
xc_get_m2p_start_mfn
xc_get_pfn_type_batch
xc_handle
xc_ia64_get_pfn_list
xc_interface_close
xc_invalid_kernel
xc_make_page_below_4g
xc_map_foreign_batch
xc_map_foreign_range
xc_set_hvm_param
xc_shadow_control
xc_translate_foreign_address
xc_vcpu_getcontext
xc_version
xce_handle
xch
xd
xdelta
xen
xen_create_contiguous_region
xen_domctl_mem_sharing_c_handle_invalid
xen_domctl_mem_sharing_s_handle_invalid
xen_domctl_pfinfo_ltab_mask
xen_domid
xen_heap_start
xen_netif_rsp_okay
xen_netif_tx_request
xen_pfn_t
xen_processor_pm_px
xen_start_info
xen_sysctl_perfc_desc_t
xen_translate_gpfn_list
xenbus_dev_fatal
xenbus_read
xenbus_scanf
xendev_idx_mask
xenfb
xenfb_pv_colourdepth
xenfv_machine
xenheap_pages
xenheap_phys_end
xenlog_err
xenlog_g_err
xenlog_info
xenlog_warning
xenmem_machine_memory_map
xenmem_translate_gpfn_list
xenpage
xenstore
xenstore_notifier
xenstore_read
xenvif
xfer
xfree
xhci
xhci_doorbell_write
xhci_oper_write
xhci_runtime_write
xhcistate
xi
xing_header
xlat
xmalloc
xmalloc_array
xmax
xmin
xmm0
xmm13
xmm2
xmm6
xmm7
xoffset
xor
xpfn
xs
xs_bool
xs_fileno
xs_handle
xs_watch_event
xsperms_n
xtab
xx
y0
y1
y1_base
y2
y2_base
y_dc_scale
y_offset
y_pos
yd
ydelta
yet
ymax
ymin
ys
ysh
yuv2yuvxinc
yuvclusters
yy
z0
z1
z2
z2_flash_size
z3
zapnot_mask
zaurus_bootparam
zd
zero
zeroes
zi
zlib
zone
zone_highmem
zone_normal
zoom
zstream
