016llx
0x177
0x40000001
0x40000005
0x40001000
0xc0010114
0xfffbc000
1001ll
2000000
2000000000
216
2600
30000ll
3547
5000000
5lld
8lx
__hypervisor_domctl
__lookup_slot
__mfn_to_gpfn
__pgd
__read_mostly
_domf_physdev_access
aac_pcm_output_channels
ac3_ab_baie
ac3_ab_cplinu
ac3_ab_cplleake
ac3_ab_cplstre
ac3_ab_deltbaie
ac3_ab_dynrng2e
ac3_ab_dynrnge
ac3_ab_phsflginu
ac3_ab_rematstr
ac3_ab_skiple
ac3_ab_snroffste
ac3_audio_block
ac3_bsi
ac3_bsi_lfeon
ac3_common_init1
ac3_dbastr_reuse
ac3_sync_info
ac3_window
accel_initalised
access_mask
access_size
access_size_max
access_size_min
acktype_multi
acktype_single
acpigpe
acpipm1cnt
acpipm1evt
acpipmtimer
act_s
activebdrv
actual
ad1848_t
add_key_handler
addr_reg1
addr_reg2
addressspacedispatch
ahci_mem_writel
ahci_readfn
ahci_writefn
aio_free_ring
aio_set_fd_handler
aioflushhandler
all_expr
all_mode
all_opacity
allow_medium_removal
amask_bwx
amask_cix
amask_fix
amask_mvi
amr_nb_fixed
any_online_cpu
apic_esr_recvill
apic_esr_sendill
apic_wrmsr
apic_xapic
arch_sh4
arch_svm_do_launch
arm
arm_sysctl_init
asid_generation
asids
assigns
atomic_clear_bit
atomic_set_bit
authenticating
av_clip_c
av_fdct
av_get_padded_bits_per_pixel
av_parser_init
av_parser_parse2
av_pix_fmt_nv21
avail2
avail_scrub_pages
avfilter_all_colorspaces
avfmt_nodimensions
avseek_force
axmax
bdrv_acct_done
bdrv_acct_flush
bdrv_acct_write
bdrv_discard
be10touv_c
be10toy_c
be2me_64
be9touv_c
be9toy_c
betouv
bios_supports_mode
bit_el
bit_i
bit_nc
bit_s
blendmode
blk_num
blk_ring_t
blk_run_queue
blkback_remove
blkif_gref_from_fas
blkif_ring_size
bm_status_pio_retry
broadcast_check
bsdpath
bsi
buf_to_pages
bxmin
byte1
byte2
byte3
bytestream_get_le64
cadn
cancel_io
capaility
cb_address
cchain
cf
cfgaddr
cfgdata
chains
channel_buffer
check_shutdown_watch
ck_normal
cmdconfigure
cmdiasetup
cmdmulticastlist
cmdnop
cmdtdr
cmdtx
cn_callback
cn_idx
cn_notify
cn_val
cnthctl_ta
codec_data_size
codec_flag2_local_header
codec_flag2_memc_only
codec_flag_svcd_scan_offset
codec_pos
comms
compat_translate_gpfn_list
compatiblity
conf_handler
config_audio_beos
config_audio_oss
config_bktr
config_muxers
config_network
config_ppc_multiplatform
config_video4linux
config_xvmc
const_arg
continuous
copy_prev_block
coroutine_cleanup
cpu_2_logical_apicid
cpu_ack_map
cpu_banks_t
cpu_get_apic_tpr
cpu_register_io_memory_simple
cpu_set_apic_base
cpuid_data
cpuid_ext_hypervisor
cpuid_i
cpuid_kvm_features
cpuid_res
cpus_equal
croping
cs4231_t
d_partitions
d_secsize
data_handler
dbg_level_2
declare_mutex_locked
decoded_buf
decoded_data_size
defineition
deint_inplace_line_lum
deint_line_lum
deinterlace_line
deinterlace_line_inplace
des_encdec
desc_c_mask
dest_write
dev_state_created
device_supports_etxcb
diff_hi
diocgdinfo
disas_excp
disklabel
diskpart
dispatch
dispatch_trace_log
dl
dlm_dump_lock_resources
dma_acct_start
dnet
do_qbus_create_inplace
drivea
dst_low
dst_val
dv_iweight_1080_c
dv_iweight_1080_y
dv_iweight_248
dv_iweight_720_c
dv_iweight_720_y
dv_iweight_88
dw1
dw2
dword_ptr
dwuser
dynirq
dynirq_base
dynirq_bindcount
dynirq_lock
dynirq_to_evtchn
dynrng2
e820_add_entry
early_vmap_virt_end
eepro100_cna_interrupt
eepro100_cx_interrupt
eepro100_tx_t
eeprom_generate
elf_xen_feature_get
entry_list
epcap
ept_gla_validity_gpt_walk
ept_gla_validity_mask
ept_gla_validity_match
ept_gla_validity_pdptr_load
ept_gla_validity_rsvd
err_free_devs
err_update_stats
erratum170
esr_lock
etc
eth_zlen
event_notifier_get_fd
evtchn_dev_major
evtchn_dev_minor
evtchn_to_dynirq
exception_injected
execl
exit_thread
expansion_header_offset
exr_flt2uint
exr_halflt2uint
ext1
f_lock
fa_fd
fa_file
fa_next
fail5
fail_unless
fam
fasync
fasync_cache
fasync_lock
fasync_magic
fdct_col
ff_api_mpegvideo_global_opts
ff_des_encdec
ff_div6
ff_h264chroma_init_sh4
ff_http_set_chunked_transfer_encoding
ff_id3v2_extra_meta_funcs
ff_iir_filter
ff_imdct_calc
ff_internalc_mem_type
ff_jpeg_fdct_islow_10
ff_lzw_cur_ptr
ff_mqc_nlps
ff_mqc_nmps
ff_mqc_qe
ff_pd_1
ff_pd_2
ff_put_pixels16_mmxext
ff_put_pixels8_mmxext
ff_rdft_calc
ff_rdft_end
ff_rem6
ffm1
ffprobe
field_duration
fieldorder_class
file_buf
file_path_len
filehandles
fileno
filepath
find_blktap_major
find_type_or_alloc
find_unbound_dynirq
findejectablecdmedia
first_device_vector
first_system_vector
first_video_flag
fl_mem
flash_offset
flat_kernel_cs32
flexible
fmovdcc
fmovqcc
fmovscc
fmt_pcibus
foodpi
fp2
frac_init
free_blocks
free_func
freqctl_xen
fscod2
g364fb_ctrl_read
g364fb_ctrl_write
g_io_hup
g_strcmp0
g_string_append
g_type
gainrng
gcodesl11
gcodesl3
gcodesl5
gdk_key_release
gen_helper_cvd
gen_movl_reg_t0
get_bi
get_configuration
get_event_status_notification
get_gfn_unlocked
get_intr_vector
get_ioapic_pin_intremap_index
get_new_dev
get_para_features
get_remote_diff
get_ur_golomb
getbsdpath
getpageframeinfo2
gfh
gfn_get_info
gfn_to_mfn_guest
gfn_to_page
gio
give
gla_validity
global_iodata_t
globalmap_bits
globalmap_lock
globalmap_virt_end
globalmap_virt_start
gnttab_release_all_mappings
guest_file_handle_add
guest_file_handle_find
guest_file_state
guest_suspend
guestfilehandle
h263_hack_version
hack_bios_settings
handle_hlt
hash_allocations
hash_freelist
have_barriers
have_ssse3_inline
hc_preempted
hibernate
host_bsd
hpel_motion
hue_deg
hugetlb_get_quota
hugetlb_put_quota
hvm_64bit_hcall
hvm_guest
hvm_interrupt_blocked
hvm_vcpu_has_pending_irq
i_name_len
icc
icdbdr
icon
if_flag
ignore_interlaced
iiiiso
iio
image_index
imdct
imdct_ctx_256
imdct_ctx_512
img_copy
implver_2106x
implver_21164
implver_21264
implver_21364
in_cons
init_ioapic_pin_intremap_index
init_radix_tree
init_sample_buffers
init_tail_idxs
init_vlc_use_static
initiated
initrd_fd
injected
insn_cond
internal_rm
interpolation
interrupt_injected
inuse_cursor
invalid_field
invalid_opcode
io_iterator_t
io_mem_subwidth
io_write
ioeventfd_add
ioeventfd_del
iohandler
iommu_event_log_u32_per_entry
ioobjectrelease
ioport_range_access_permitted
ioport_range_deny
ioport_range_permit
is_active_kernel_text
is_error_page
is_irq_masked
is_parent
is_password
is_pfn_mapping
is_verbatim
it_interval
it_value
itimer_real
itimerval
iv_val
k8
kbd_dprintf
kdump
kdump_size
kdump_start
keeping
kern_return_t
kernresult
kexec_get_xen
kexec_range_ma_xen
kvm_arch_get_supported_cpuid
kvm_cap_set_tss_addr
kvm_cpuid2
kvm_cpuid_entry2
kvm_cpuid_features
kvm_cpuid_flag_signifcant_index
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_cpuid_signature
kvm_exit_hlt
kvm_get_debugregs
kvm_get_fpu
kvm_get_mp_state
kvm_get_msrs
kvm_get_sregs
kvm_get_vcpu_events
kvm_getput_regs
kvm_guest_debug_workarounds
kvm_handle_halt
kvm_init_identity_map_page
kvm_interrupt
kvm_put_debugregs
kvm_put_fpu
kvm_put_mp_state
kvm_put_msrs
kvm_put_reset_state
kvm_put_sregs
kvm_put_vcpu_events
kvm_release_page_dirty
kvm_set_cpuid2
kvm_set_tss_addr
kvmkvmkvm
l11_q_tab
l15_q_tab
l1_pagetable_entries_i386
l1_pgentry_32_t
l1_table_offset_i386
l2_cache_new_entry
l2_table_offset_i386
l3_q_tab
l5_q_tab
l7_q_tab
laddr
last_full_pts
last_hipriority_vector
last_packet_start
last_size
lba_out_of_range
lchn
ldom
le10touv_c
le10toy_c
le9touv_c
le9toy_c
left_refpiclist
letouv
lev_code
libav_libopus_channel_map
libxl__ao_devices
libxl_console_type_pv
libxl_console_type_serial
libxl_device_disk_local_detach
linux_page_offset
linux_reboot_cmd_restart
live_pfn_to_mfn_frame_list_list
llen
load_cpu_user_regs
loc_code
local_dom
log_2_hz
log_input_change
lpcqsize
m4sl
m5208_sys_readfn
m5208_sys_writefn
m5208_timer_readfn
m5208_timer_writefn
m6
manufacturer
manufacturer_name_offset
mark_page_dirty
max_ioapic_pin_num
max_iopl
max_nr_banks
max_size_lru
max_val
maxpathlen
maxv
mch_host_bridge_revision_defualt
mcheck_amd_famxx
mcheck_amd_k7
mcheck_amd_k8
mcheck_intel
mechanism_status
mediaiterator
megasas_gen_sas_addr
mem_access_domctl
mem_error
mem_paging_domctl
mem_sharing_gfn_account
mem_sharing_hash_destroy
mem_sharing_hash_init
mem_sharing_hash_insert
mem_sharing_must_succeed
memmap_uc
memory_region_section_addr
menelaus_pwrbtn_set
mfi_info_host_pcix
min_order
min_val
minbytes
minv
mixed
mmco_reseted
mo_teq
mo_tesw
mo_teul
mo_teuw
mode_select_10
mode_sense
mode_sense_10
mono_cook1
mono_cook2
motionvector
mov_write_packet
movq_m2r
movq_r2m
movq_r2r
movzw
mpeg2_dc_scale_table
ms_dprintf
msi_enable
must_flush
must_succeed
mv64340_eth_port_serial_control_reg
mv64340_eth_receive_queue_command_reg
mv64340_eth_transmit_queue_command_reg
my_ethhdr
my_iphdr
my_udphdr
nb_au_headers
nb_completions_max
nbh
nchgrps
ncplgrps
nent
new_ack
new_l2_offset
new_layout_str
next_command
next_header_offset
next_minrd
nlps
nmi_injected
nmps
nnmi
no_zero_init
node_alloc
node_free
noise_str
normalizing
not_present_cached
notification
nr_orders
ntp_phase_limit
num_child_bus
num_data
nvram_file_path
nvram_writeb
old_eax
old_layout_str
omap_dma_get_sibling_channel
omap_lcdc_readfn
omap_lcdc_writefn
op_num
opc_dep_z_i12
opl3_t
oppfield_pred
oppfield_preda
oppfield_predb
oppfield_predc
opt_hap_disabled
option_rom_header
option_rom_pci_header
option_rom_pnp_header
orig_rax
ostr
our_timeout
out_dbuf
output_buffer_full
overlap_and_add
p2m_grant_map_ro
p_size
packet_queue_end
packet_size_pos
paddr_to_pfn_aligned
page_scrub_schedule_work
paging_lock_recursive
paging_new_log_dirty_leaf
paging_new_log_dirty_node
pal_end
parent_cluster_offset
parent_img_name
parent_open
patch_size
pc_cmos_set_s3_resume
pci_cap_mmio_bar_low_mask
pci_class_bridge_other
pci_class_communication_other
pci_class_multimedia_audio
pci_config_set_revision
pci_device_id_via_ac97
pci_device_id_via_acpi
pci_device_id_via_isa_bridge
pci_device_id_via_mc97
pci_enable_acs
pci_header_offset
pci_host_conf_register_ioport
pci_host_conf_register_mmio
pci_host_data_register_ioport
pci_host_data_register_mmio
pci_hotplug_addr
pci_mem_config
pci_mem_data
pci_register_bar_simple
pci_vendor_id_via
pcie
pcih
pcir
pda
pdptr
pending_index
pending_ring_idx_t
pheap
phsflg
phys_to_machine
physirq_init
pic_clear_irr
pic_irr
pitch_delay_frac
pix_fmt_info
pixfmtinfo
pl061_gpio
pl061_init_arm
pl061_init_luminary
pl061_load
pl061_save
pl110_id
pl110_versatile_id
pm1a
pnp
pnph
pop_ret
pout
power_mode
pred_order
preda
predc
prefix_length
present_pages
print_tainted
proc_domdata_t
product_name_offset
prom_offset
proto_csum_valid
proto_len
protocol_mask
pte_io
pte_is_valid_hash32
ptr_x
push_back
put_b
put_bi
put_pixels
put_zero
putchar_console
pwindow
pwrbtn
pxor_r2r
pyexc_runtimeerror
qdev_free
qdev_get_props
qdev_get_type
qdev_hot_added
qdev_property_add_str
qe
qemu_alarm_win32
qemu_fdatasync
qemu_popen_fd
qemu_signal_lock
qemu_unregister_reset
qerr_fd_not_found
qerr_qga_command_failed
qerr_vnc_server_failed
qlist_suite
qobject_from_jsonf
qpa_logerr
qslist_foreach_safe
qslist_remove_head
qtd_token_tbytes_mask
qtd_token_tbytes_sh
queue_l1_entry_update
ramdisk_name
raw_open_common
raw_pread
raw_pwrite
raw_termios
raw_zlib_level
rchn
rd_bytes
rd_operations
rd_ops
rdfds
rdom
read_10
read_12
read_16
read_6
read_dvd_structure
read_toc
readahead_size
readonly_page_from_l1e
readwritehandler
ready_for_interrupt_injection
rec_addr
rec_idx
rec_num
redir_demuxer
refcount_table_size2
rel
release_10
release_irq
reliably
relinquishing
reorder_pixels
reporting
request_interrupt_window
requestor_id
requestor_id_from_bdf
rescan
rescan_locked
reserve_10
restart_argv
ret64
ret_addr
ret_copy_next_field
rex64
rie_risbg
rle_uncompress
rma_addr
rma_console
rma_last_dom0
rma_shared_info
rma_start_info
rma_store
round_keys
rport
rtf_gateway
rtsp_protocol_rtp_last
rtsp_protocol_rtp_tcp
rtsp_protocol_rtp_udp
rtspprotocol
run_state_io_error
running_state
rw_ack_intr
rxtx
rythm
s390_cc_regnum
s390_ipl_cpu
s390_pc_regnum
s_io
safe_smp_processor_id
samefield_pred
samefield_preda
samefield_predb
samefield_predc
samplerate_nom
samples_buf
samples_buf_size
samples_start
save_max_pools
saved_termios
sb_t
scale_max_diff
sched_atropos
sched_rrobin
scom_init
scrub_page
scsi_check_condition
scsi_disk_emulate_command
scsi_disk_emulate_reqops
scsi_disk_reqops
scsi_disk_reqops_dispatch
scsi_dma_complete
scsi_dma_complete_noio
scsi_do_read
scsi_flush_complete
scsi_handle_rw_error
scsi_init_iovec
scsi_is_cmd_fua
scsi_len
scsi_req_status_retry_read
scsi_req_status_retry_write
scsi_write_do_fua
scsidiskreq
scsidiskstate
scsireqops
sctp_cmd_discard_packet
sctp_null
sdl_activeeventmask
sdp_media_attributes
secclass_xen
sector_write_timer
seek_10
seek_6
semaphore
send_all
send_event
ser_dprintf
serr
server_is_sleeping
set_algorythm
set_cmd
set_ioapic_pin_intremap_index
set_normalized_timespec
set_reg_value
set_ur_golomb
setitimer
setup_pgtables_x86_32
sh1
sh2
sh_alloc_hash_entry
sh_free_hash_entry
shadow_hash_entry
shadow_pagetable
shadow_update_va_fail1
shadow_update_va_fail2
shared_kaddr
shiftptr
short_seek_threshold
shr_hash
shr_hash_length
sibiling
simplified
skb_padto
sl_packet
slavefd
slb_shadow
slice_data_index
snd_card_t
snd_ctl_elem_id_t
sno
snroffst
sopcode
sp_args
spr_440_dcbtrh
spr_440_dcbtrl
spr_440_icbtrh
spr_440_icbtrl
spr_4xx_icdbdr
spr_booke_evpr
spr_csrr0
spr_csrr1
sqrtf
src_val
srcos
srunner
srunner_create
srunner_free
srunner_ntests_failed
srunner_run_all
ssii
sta_unsync
start_ppi_ptr
start_stop
stellaris_enet_readfn
stellaris_enet_writefn
stellaris_i2c
stellaris_i2c_load
stellaris_i2c_save
steping
store_xc_page_start
stos
stosb
stosw
stream_new
stubdom_console_serial
subwidth
suite
surface_bytes_per_pixel
surface_stride
suspend_disable
suspend_enable
svm_asid_core_data
svm_asid_data
svm_asid_first_generation
svm_asid_first_guest_asid
svm_asid_inc_generation
svm_asid_inv_asid
svm_asid_invalid_generation
svm_load_cpu_user_regs
swri_resample_int16_ssse3
sync_info
synchronize_cache
sysbus_register_dev
tagbuf
tailq_init
tailq_insert_after
tailq_insert_head
taint_str
taint_string_max_len
tbd
tbd_address
tbd_array
tbd_count
tcb
tcb_bytes
tcg_ct_const_addi
tcg_ct_const_andi
tcg_ct_const_neg
tcg_gen_brcond
tcg_gen_op6_i32
tcg_local_new
tcg_match_andi
tcg_opc_i12
tcg_out16
tcg_out_ext32s
tcg_reg_rax
tcg_target_has_ext16s_i32
tcg_target_has_ext16s_i64
tcg_target_has_ext16u_i32
tcg_target_has_ext16u_i64
tcg_target_has_ext8s_i32
tcg_target_has_ext8s_i64
tcg_target_has_ext8u_i32
tcg_target_has_ext8u_i64
tcg_target_has_not_i32
tcg_target_has_not_i64
tcg_temp_local_new_i32
tcg_type_tl
temp_buf
temp_ticket_buf_len
term_backspace
term_backward_char
term_backword
term_bol
term_cmd_buf
term_cmd_buf_index
term_cmd_buf_size
term_completion
term_delete_char
term_down_char
term_eol
term_esc_param
term_esc_state
term_forward_char
term_hist_add
term_insert_char
term_is_password
term_last_cmd_buf_index
term_last_cmd_buf_size
term_prompt
term_readline_func
term_readline_opaque
term_up_char
term_update
terminator
test_le_bit
test_unit_ready
tested
thash_cb_magic
thash_cch_mem_t
thermal_interrupt
thread_inst
tick_nsec
tight_conf
time_adjust
time_callback_function
time_esterror
time_maxerror
time_oneshot
time_page
time_periodic
time_status
timebeginperiod
timecaps
timeendperiod
timegetdevcaps
timekillevent
timer_ack
timer_enabled
timerid
timersub
timesetevent
timestampedstate
tmr_val_addr
tnot
to8
toc_config
toc_count
top_refpiclist
touch_softlockup_watchdog
trace_migrate_set_state
transfered
translate_gpfn_list
transmit
tray_open
triple_des
try_again
tv0
twobyte
tx_buffer_address
tx_buffer_el
tx_buffer_size
tx_desc_addr
tx_good_frames
type_str
umsg
uncompressed_size
uni_enc_index
unin_data_read
unknwon
unregister_xenbus_watch
untranslated
upto
urk
url_read_packet
url_scheme_chars
url_seek_packet
url_write_packet
usbredir_already_in_flight
user_struct
utimerid
uuidlen
v9fs_do_open2
v9fs_lcreate_post_do_open2
v9fsconf
v9fslcreatestate
validate_codec_tag
var_sh
var_sw
vc_init
vdisk_type_disk
vendor_thermal_interrupt
verbatim_flag
verify_10
verify_12
verify_16
vf_graph
vf_graphdesc
vf_graphfile
vgacon_enabled
vgacon_keep
vhpt_addr
vhpt_chains
vhptbase
via82cxxx_chipset
video_current_pts_drift
video_frame_rate_abbrs
video_frame_size_abbrs
video_global_header
virasprintf
virconngetlasterror
virdomainobjlistfindbyuuid
virq_to_dynirq
virqemudriverptr
virreportoomerror
virt_start
virt_to_xen_l1e
virtio_9p_common_init
vlapic_clear_vector
vlapic_error
vlapic_init_sipi_sipi_state_norm
vlapic_init_sipi_sipi_state_wait_sipi
vlapic_test_and_set_vector
vm_entry_controls_ia_32e_mode
vm_hugetlb
vm_insertpage
vm_mixedmap
vm_sao
vmalloc_end
vmalloc_start
vmdk_parent_close
vmx_mmio_handers
vmx_mmio_handler
vmx_portio_intercept
vnc_dpy_colourdepth
vnc_sasl_client_cleanup
vnc_tls_client_cleanup
voc_codec_tags
vorbis_frame_size
vp_intr
wall_to_monotonic
wctx
words_bigendian
wperiodmin
wr_bytes
wr_operations
wr_ops
wrfds
write_10
write_12
write_16
write_6
write_compressed_frame
write_lock_irq
write_pci_config
write_same_16
write_unlock_irq
write_verify_10
write_verify_12
write_verify_16
wtm_nsec
wtm_sec
x55
x8664_pda
x86_eflags_zf
x86_feature_3dnow
xaa
xc_cpuid_set
xc_dom_32
xc_hvm_set_pci_link_route
xdev
xe
xen_change_state_handler
xen_domctl_getpageframeinfo2
xen_domctl_mem_event_op_access_resume
xen_domctl_mem_event_op_paging_evict
xen_domctl_mem_event_op_paging_nominate
xen_domctl_mem_event_op_paging_prep
xen_domctl_mem_event_op_paging_resume
xen_domctl_mem_event_op_sharing_add_physmap
xen_domctl_mem_sharing_field_get_gref
xen_domctl_mem_sharing_field_is_gref
xen_domctl_mem_sharing_field_make_gref
xen_translate_gpfn_list_t
xen_xc_interface_open
xenbus_uuid_to_domid
xenfeat_privileged
xenfeat_unprivileged
xentime
xenvif_put
xhci_mem_ops
xlat_translate_gpfn_list
xlat_translate_gpfn_list_hndl_gpfn_list
xlat_translate_gpfn_list_hndl_mfn_list
xmm10
xregs_orig_rax
xs_shutdown
xtime_nsec
xtime_sec
zeroarr
zone_dma
zone_dma32
