016llx
01x
0l
0x00000010
0x0007
0x0010
0x00cf
0x0100
0x0203
0x04
0x08
0x0c
0x0d
0x10003000
0x10003001
0x177
0x2000
0x267ff
0x2b7
0x2d0
0x2e
0x3d
0x3ff
0x40
0x4000
0x40000001
0x40000005
0x40001000
0x46
0x48
0x4e
0x50
0x53
0x63
0x68
0x71
0x72
0x8
0x8000
0x8c
0x8e
0x9200
0x9a
0x9a00
0x9b
0xb2
0xc0010114
0xcc
0xeb
0xefl
0xfe
0xfe0
0xff000
0xfffbc000
0xfffbd000
0xfffc
0xffffff00
0xffffffff00000000ull
1000000000
1000000000ull
1001ll
11025
111
124
1535
2000000
2000000000
2007
2047
208
216
22050
240
257
2600
264
30000ll
33
3547
3600
44100
47
480
500
5000000
5631
5750
576
5d
5lld
704
7500
800
85
8lx
960
999
__align8
__builtin_abs
__cli
__copy_from_compat_offset
__copy_to_compat_offset
__enter_scheduler
__fix_to_virt
__gpfn_to_mfn
__guest_get_l2e
__hypervisor_domctl
__linux__
__lookup_slot
__mfn_to_gpfn
__page_hypervisor
__pgd
__read_mostly
__sti
__sun__
__task_on_runqueue
__test_and_set_bit
__u16
__udf_read_inode
__unused
__update_guest_eip
__vm_clear_bit
__vm_set_bit
_d_
_domf_physdev_access
_domf_privileged
_etext
_page_global
_page_pat
_page_pse
_pgt_pinned
_s_
_segment_p
_segment_s
_vpf_down
_win32
aac_decode_frame
aac_pcm_output_channels
aborted
ac3_ab_baie
ac3_ab_cplinu
ac3_ab_cplleake
ac3_ab_cplstre
ac3_ab_deltbaie
ac3_ab_dynrng2e
ac3_ab_dynrnge
ac3_ab_phsflginu
ac3_ab_rematstr
ac3_ab_skiple
ac3_ab_snroffste
ac3_audio_block
ac3_block_size
ac3_bsi
ac3_bsi_lfeon
ac3_common_init1
ac3_dbastr_reserved
ac3_dbastr_reuse
ac3_sync_info
ac3_window
accel_initalised
access_mask
access_size
access_size_max
access_size_min
acct
acktype_multi
acktype_single
acpigpe
acpipm1cnt
acpipm1evt
acpipmtimer
act_s
act_top
active_thread_type
activebdrv
actual
actual_length
ad1848_t
add_key_handler
addr_reg1
addr_reg2
addressspacedispatch
adpcm
again
ahci_mem_writel
ahci_readfn
ahci_writefn
aio_free_ring
aio_set_fd_handler
aiocb
aioflushhandler
align_put_bits
aligned_buf
all_expr
all_mode
all_opacity
alloc_bootmem_low_pages
alloc_clusters
alloc_domain_page
alloc_fail
allocated
allow_medium_removal
alpsrcoffset
alptoyv12
alt_irq_func
alt_irq_opaque
alt_mem_k
amask_bwx
amask_cix
amask_fix
amask_mvi
amd_iov_error
amount
amr_nb
amr_nb_fixed
any_online_cpu
aodevs
aot_sbr
apic_base
apic_dm_fixed
apic_esr_recvill
apic_esr_sendill
apic_icr
apic_int_assert
apic_irr
apic_vector_mask
apic_wrmsr
apic_xapic
arch_bfin
arch_sh4
arch_svm_do_launch
arch_vmx_do_resume
arch_vmx_intr_assist
arch_vmx_io_wait
arm
arm_sysctl_init
asid_generation
asids
asmalign
assign_irq_vector
assigned
assigns
assume_two_inputs_one_output
atomic_clear_bit
atomic_set_bit
attached
audio_block
audio_del
audio_frame_count
audio_vbr
audio_volume
authenticating
auto_assign
aux_device_info
av_add_index_entry
av_buffer_realloc
av_clip_c
av_cmp_q
av_codec_get_tag
av_codec_id_rawvideo
av_dict_set
av_dup_packet
av_fdct
av_frame_ref
av_get_buffer_flag_ref
av_get_channel_layout_string
av_get_codec_tag_string
av_get_padded_bits_per_pixel
av_get_sample_fmt_name
av_opt_free
av_opt_set_dict
av_parse_video_size
av_parser_close
av_parser_init
av_parser_parse2
av_pix_fmt_desc_get
av_pix_fmt_nv12
av_pix_fmt_nv21
av_pix_fmt_pal8
av_rb24
av_rb64
av_realloc_f
av_sample_fmt_s16
av_set_options_string
av_wl16
avail1
avail2
avail_scrub_pages
available_l0
available_l1
avclass
avcodec_decode_audio3
avcodec_get_context_defaults2
avcodec_max_audio_frame_size
avcodec_opts
avcodec_set_dimensions
averror_bug
averror_unknown
avfilter_all_colorspaces
avfilter_all_formats
avfilter_init_filter
avfmt_nodimensions
avfmt_nostreams
avindex_keyframe
avio_read
avio_rl32
avio_wb16
avoutputformat
avpicture_get_size
avseek_force
avunerror
axmax
b2
b_open_gop
backend_watch
backing_file
bad_cr3
balign
barrier
bases
batch_size
bclr
bdrv_acct_done
bdrv_acct_flush
bdrv_acct_read
bdrv_acct_start
bdrv_acct_write
bdrv_aio_cancel_em
bdrv_aio_read
bdrv_aio_write
bdrv_discard
bdrv_get_geometry
bdrv_is_whitelisted
bdrv_new
bdrv_open
bdrvblkdebugstate
bdrvcowstate
bdrvcurlstate
bdrvvdistate
bdrvvmdkstate
bdrvvpcstate
be10touv_c
be10toy_c
be2me_64
be64_to_cpus
be9touv_c
be9toy_c
be_ring
best_length
betouv
bf_vec
binary_device_tree_file
bios_offset
bios_supports_mode
bit_depth
bit_el
bit_i
bit_nc
bit_s
bits_per_color_id
blend
blendcontext
blendmode
blk_num
blk_ring
blk_ring_t
blk_run_queue
blkback_remove
blkdev
blkif_first_sect
blkif_gref_from_fas
blkif_last_sect
blkif_put
blkif_ring_size
blktap_dev_dir
blktap_dev_name
blktap_major
block1
block_io_slice_time
block_job_completed
blockdriveraiocbsync
blocks_per_slice
bm_status_dmaing
bm_status_pio_retry
bmp
bo_always
board
body_offset
bogus
boot_gdt
boot_gdtp
boot_params
boot_paramsp
bottom_left_size
bp
brainfart
brelse
bring
broadcast_check
bs_opts
bsdpath
bsi
bsmod
bsv
bswap16
bswap32
bu
buf_consumed
buf_len
buf_off
buf_ptr
buf_to_pages
buffer_alignment
buffer_head
buffered
buffered_io_page
buggy_avid
buschild
buttons
bv
bxmin
byte1
byte2
byte3
bytes_per_long
bytestream
bytestream_end
bytestream_get_buffer
bytestream_get_byte
bytestream_get_le16
bytestream_get_le32
bytestream_get_le64
c_str
caching_attr
cadn
callback_mask
called
cancel_io
capable
capaility
cb_address
cbase
cbdev
cc7
cch_free
cchain
cf
cfgaddr
cfgdata
cfmakeraw
chains
chan_map
changing
channel_buffer
channel_offsets
channelelement
channelposition
che_pos
check_pagetable
check_shutdown_watch
checkpoint_close
children
chip_len
chrdstvsubsample
chroma444
chroma_height
chroma_mode
chroma_swap
chroma_width
chroma_y_shift
chrtoyv12
cin
ck_normal
cleanup_writable_pagetable
clear_fixmap
clear_in_cr4
clearing
client_t
cljrcontext
cmd_line
cmd_line_ptr
cmdconfigure
cmdiasetup
cmdmulticastlist
cmdnop
cmdtdr
cmdtx
cn_add_callback
cn_already_initialized
cn_callback
cn_del_callback
cn_idx
cn_notify
cn_queue_free_dev
cn_val
cnthctl_ta
code32_start
codec_cap_hwaccel_vdpau
codec_data_size
codec_flag2_drop_frame_timecode
codec_flag2_local_header
codec_flag2_memc_only
codec_flag_bitexact
codec_flag_closed_gop
codec_flag_emu_edge
codec_flag_global_header
codec_flag_normalize_aqp
codec_flag_svcd_scan_offset
codec_get_tag
codec_id_ac3
codec_id_adpcm_ea
codec_id_adpcm_ima_wav
codec_id_adpcm_ms
codec_id_mp3
codec_id_pcm_alaw
codec_id_pcm_mulaw
codec_id_pcm_s16be
codec_id_pcm_s16le
codec_id_pcm_s24be
codec_id_pcm_s24daud
codec_id_pcm_s24le
codec_id_pcm_s32be
codec_id_pcm_s32le
codec_id_pcm_s8
codec_id_pcm_u16be
codec_id_pcm_u16le
codec_id_pcm_u24be
codec_id_pcm_u24le
codec_id_pcm_u32be
codec_id_pcm_u32le
codec_id_pcm_u8
codec_id_rv10
codec_id_xan_wc4
codec_pos
coeff
collision
columns
command_line
common_init
comms
compat
compat_arg_xlat_size
compat_handle_okay
compat_pfn_t
compat_translate_gpfn_list
compatible
compatiblity
completely
components
compr
compute_ov
conf_handler
config_audio_beos
config_audio_oss
config_bktr
config_muxers
config_network
config_paging_levels
config_ppc_multiplatform
config_video4linux
config_xen
config_xvmc
configuration
conflict
connector
console_force_unlock
conspath
const_arg
constrained_intra_pred_flag
containing
contains
continuous
convertrange
copy_prev_block
copy_to_guest_offset
core_asid_generation
coroutine
coroutine_cleanup
cout
cp0_status
cp0st_bev
cp0st_erl
cpe
cpu_2_logical_apicid
cpu_a0
cpu_ack_map
cpu_banks_t
cpu_get_apic_tpr
cpu_get_pic_interrupt
cpu_has
cpu_has_vmx_vpid
cpu_init
cpu_interrupt_exittb
cpu_interrupt_hard
cpu_pda
cpu_physical_id
cpu_physical_memory_get_dirty
cpu_physical_memory_read
cpu_physical_memory_reset_dirty
cpu_physical_memory_set_dirty
cpu_present
cpu_register_io_memory
cpu_register_io_memory_simple
cpu_register_physical_memory
cpu_regs
cpu_set_apic_base
cpu_sig
cpu_src1_32
cpu_src1_64
cpu_tmp64
cpu_unregister_io_memory
cpu_x86_cpuid
cpuarchstate
cpuarmstate
cpuid_data
cpuid_ext2_features
cpuid_ext3_features
cpuid_ext_features
cpuid_ext_hypervisor
cpuid_features
cpuid_i
cpuid_kvm_features
cpuid_res
cpus_and
cpus_equal
cpus_weight
cr8
crash
crop_horizontal_limit
crop_vertical_limit
croping
cross_idr
crosses
cs4231_t
csum
ctime
ctime1
ctrl_ring
cu
cu_base
cu_idle
cu_offset
cu_suspended
cur_mon
cur_pic_ptr
curl_easy_setopt
curl_find_buf
curl_init_state
curl_multi_add_handle
curl_multi_do
curlopt_range
curlstate
current_dev
current_frame
current_qtd
currently
cx_states
cyuv
d1
d_partitions
d_secsize
daemon
daemon_pid
daemonize
data_base
data_handler
data_limit
data_reg1
data_sel
datao
dbg_level_2
dbg_level_vmmu
dc_scan
debug_insn
debug_subpage
dec
declare_aligned_16
declare_domctl
declare_mutex_locked
decode
decode_buffer
decode_rs
decode_rx
decoded
decoded_buf
decoded_data_size
decompression
def_to_bigsmp
default_buf_len
defineition
deint_inplace_line_lum
deint_line_lum
deinterlace_line
deinterlace_line_inplace
deinvert_buffer
delta_pts
denom
depth_minus1
des_encdec
desc_c_mask
desc_struct
dest_len
dest_write
dev_id
dev_state_created
device_big_endian
device_category_misc
device_little_endian
device_native_endian
device_reset
device_supports_etxcb
devices
dfpreg
did0
diff_hi
diocgdinfo
direct_remap_area_pages
direction
dirty_vram
dis
disas_eb
disas_excp
disklabel
diskpart
disp12
dispatch
dispatch_trace_log
display_type
divd
divdu
divw
divwu
dl
dlm_dump_lock_resources
dma_acct_start
dma_bdrv_write
dma_buf
dma_cb
dma_controllers
dma_helper_init
dnet
do_block
do_div
do_fault_rsvd
do_not_freeze
do_qbus_create_inplace
do_wp_page
dom0_tbuf_enable
dom0_tbuf_set_size
domain0
domain_context_unmap
domain_irq_to_pirq
domain_pirq_to_irq
domain_relinquish_memory
domid_s
domid_vm
domu
double_fault
dpage
dpy_colourdepth
draw_edges
drive_get
drive_info
drivea
drop_frame_timecode
ds_depth
dsputil_init
dst16
dst_low
dst_val
dstformat
dsth
dststride2
dstwidth
dt_nographic
dtlb
dv_iweight_1080_c
dv_iweight_1080_y
dv_iweight_248
dv_iweight_720_c
dv_iweight_720_y
dv_iweight_88
dv_quant_offset
dv_quant_shifts
dv_work_pool_size
dw1
dw2
dword_ptr
dwuser
dy
dynirq
dynirq_base
dynirq_bindcount
dynirq_lock
dynirq_to_evtchn
dynrng2
e2
e820_add_entry
e820_map
e820_reserved
e820_shared
e_gt
e_gte
earliest_pt
early_vmap_virt_end
ed_flags
edf_blocked
edge_bottom
edge_top
edge_width
eepro100_cna_interrupt
eepro100_cx_interrupt
eepro100_tx_t
eeprom
eeprom_generate
ef_tf
efd
efds
efer
efi_memmap
ehci_alloc_queue
ehci_free_queue
ehciqh
eisdir
elcr
elcr_mask
elf
elf_32bit
elf_entry
elf_xen_feature_get
em_386
empty_zero_page
emt
emu
emu_edge_height
emu_edge_width
emulated
emulator
enable_8259a_irq
enable_write_cache
encrypted
end_extent
end_gfn
end_mb_y
enomedium
enotsup
entry_list
envp
eof
epcap
epchar
ept_gla_validity_gpt_walk
ept_gla_validity_mask
ept_gla_validity_match
ept_gla_validity_pdptr_load
ept_gla_validity_rsvd
ept_sync_domain
ept_write_violation
equiv_cpu_table
er
err_free_devs
err_update_stats
erratum170
errbuf_ptr
errcode
error_bufferfull
error_count
error_is_set
escape
esr_lock
esrch
etc
eth_zlen
etime
etimes
event_notifier_get_fd
event_pending
eventinj
evpr
evtchn_dev_major
evtchn_dev_minor
evtchn_fifo_link_mask
evtchn_fifo_linked
evtchn_interrupt
evtchn_mask
evtchn_to_dynirq
evtchn_upcall_mask
exception_bitmap
exception_bitmap_db
exception_bitmap_nm
exception_bitmap_pg
exception_injected
exception_intercepts
excp0a_tss
execl
exit_thread
exiting
expansion_header_offset
exponent_min
exr_flt2uint
exr_halflt2uint
exr_raw
exr_rle
exr_zip1
exr_zip16
ext1
ext_mem_k
exynos5_pa_chipid
exynos5_pa_timer
f1
f2
f3
f4
f_flags
f_getfl
f_lock
f_mapping
f_required
f_setfl
f_supported
fa
fa_fd
fa_file
fa_next
fail1
fail2
fail3
fail4
fail5
fail_unless
failure
fam
fas
fasync
fasync_cache
fasync_lock
fasync_magic
fasync_struct
fault_crs
fault_regs
faulted
fb_path
fbfront_update
fcc
fdc
fdct_col
fe_ring
felem2
ff_aac_kbd_long_1024
ff_aac_kbd_short_128
ff_ac3_critical_band_size_tab
ff_api_mpegvideo_global_opts
ff_codec_bmp_tags
ff_des_encdec
ff_div6
ff_er_compliant
ff_get_buffer
ff_h264chroma_init_sh4
ff_hevc_get_ref_list
ff_http_set_chunked_transfer_encoding
ff_i_type
ff_id3v2_2_metadata_conv
ff_id3v2_extra_meta_funcs
ff_iir_filter
ff_imdct_calc
ff_init_ff_sine_windows
ff_internalc_mem_type
ff_jpeg_fdct_islow_10
ff_kbd_window_init
ff_lzw_cur_ptr
ff_mdct_init
ff_mqc_nlps
ff_mqc_nmps
ff_mqc_qe
ff_pd_1
ff_pd_2
ff_put_bmp_header
ff_put_pixels16_mmxext
ff_put_pixels8_mmxext
ff_pw_32
ff_rc4_enc
ff_rdft_calc
ff_rdft_end
ff_rdft_init
ff_rem6
ff_sine_1024
ff_sine_128
ffabs
ffbufqueue
fflush
ffm1
ffprobe
ffsink
ffsink_ctx
ffsinkcontext
fh
field_duration
fieldorder
fieldorder_class
file_buf
file_path_len
filehandles
fileno
filepath
fill_buffer
filter_length
find_blktap_major
find_first_zero_bit
find_next_zero_bit
find_ret_ok
find_ret_wait
find_type_or_alloc
find_unbound_dynirq
findejectablecdmedia
finish
first_device_vector
first_system_vector
first_video_flag
fix_shared_info
fl
fl_mem
flag_frame_type
flag_full_pts
flag_key_frame
flag_pred_key_frame
flags2
flash_offset
flat_kernel_cs32
flexarray_vappend
flexible
flush_buffer
flush_pkt
fmovdcc
fmovqcc
fmovscc
fmt_pcibus
fn
fni
foodpi
for_each_cpu_mask
fork
formatconvbuffer
fp2
frac_bits
frac_init
fragment
fragment_count
fragment_pixels
frame_count
frame_height
frame_requested
frame_width
framesize
free_blocks
free_bootmem
free_func
freqctl_xen
fscod2
fsr
g364fb_ctrl_read
g364fb_ctrl_write
g_io_err
g_io_hup
g_io_out
g_mcg_cap
g_strcmp0
g_string_append
g_type
ga_command_state_add
ga_state
gainrng
garbage
gc_free
gc_init
gcodesl11
gcodesl3
gcodesl5
gdk_key_release
gen_args
gen_cond
gen_fcond
gen_helper_cvd
gen_helper_lam
gen_helper_load_psw
gen_helper_ptlb
gen_helper_stam
gen_jcc1
gen_load_fpr_d
gen_load_fpr_f
gen_move_q
gen_movl_reg_t0
gen_new_label
gen_op_ld_v
gen_op_mov_v_reg
gen_op_movl_t0_im
gen_set_label
gen_store_fpr_d
gen_store_fpr_f
gen_update_fprs_dirty
get_address
get_b
get_bi
get_bits_long
get_code
get_configuration
get_event_status_notification
get_field_sp
get_gfn_unlocked
get_intr_vector
get_ioapic_pin_intremap_index
get_mem_index
get_mfn_from_gpfn
get_new_dev
get_para_features
get_reg32
get_reg_value
get_remote_diff
get_str8
get_strz
get_ticks_per_sec
get_ur_golomb
get_ur_golomb_shorten
getbsdpath
getdomaininfo
getpageframeinfo2
gfh
gfn_found
gfn_get_info
gfn_to_mfn_guest
gfn_to_page
gfp
gio
give
gla_validity
global
global_iodata_t
globalmap_bits
globalmap_lock
globalmap_virt_end
globalmap_virt_start
gmtime
gnttab_release_all_mappings
good
gop_size
got_extra_bits
grant
grayscale
group_leader
grow_array
gs
gu
guest_file_handle_add
guest_file_handle_find
guest_file_init
guest_file_state
guest_fsfreeze_cleanup
guest_fsfreeze_init
guest_handle_cast
guest_kernel_mode
guest_mode
guest_pl2e_cache
guest_rflags
guest_rip
guest_suspend
guest_word_t
guestfilehandle
gv
gva
gy
gzclose
gzdopen
gzfile
gzread
h1
h263_hack_version
h264_luma_dc_dequant_idct_c
h_mcg_ctl
h_mci_ctrl
hack_bios_settings
halfratecod
handle_hlt
handled
has_mode
hash_allocations
hash_entry
hash_freelist
hasn
have_barriers
have_sse2
have_ssse3_inline
hc_preempted
header_end
header_magic
header_state
hex_dump_debug
hf_cpl_mask
hibernate
higher
hl_motion
hlumfilter
hlumfilterpos
hlumfiltersize
horizontal_fill
host_bsd
hpel_motion
hpet_set_timer
hpet_stop_timer
hscale
hshift
hue
hue_deg
hugetlb_get_quota
hugetlb_put_quota
hvm_64bit_hcall
hvm_asid_flush_vcpu
hvm_dbg_log
hvm_guest
hvm_inject_exception
hvm_intack
hvm_interrupt_blocked
hvm_intsrc_none
hvm_param_bufioreq_pfn
hvm_param_ioreq_pfn
hvm_store_cpu_guest_regs
hvm_vcpu_has_pending_irq
hwaccel_picture_private
hybridmv_thresh
hypervisor
hypervisor_virt_start
hyscale
hyscale_fast
i3
i8259a_lock
i_name
i_name_len
ia64_data_nested_tlb_vector
icc
icdbdr
ichan
icon
icr_low
id3v2extrameta
idct
ide_handle_rw_error
ide_sector_write
ide_set_irq
ide_set_sector
ide_transfer_start
ide_transfer_stop
ident
idle
idle_pg_table
if_flag
if_mask
if_pflash
ignore_interlaced
ii_bitrate
iiiiso
iio
illegal_lba
image_index
imdct
imdct_ctx_256
imdct_ctx_512
img_copy
implver
implver_2106x
implver_21164
implver_21264
implver_21364
in_cons
incompatible
increment
index_op_br
index_op_call
index_op_debug_insn_start
index_op_ext16s_i32
index_op_ext16s_i64
index_op_ext16u_i32
index_op_ext16u_i64
index_op_ext8s_i32
index_op_ext8s_i64
index_op_ext8u_i32
index_op_ext8u_i64
index_op_jmp
index_op_not_i32
index_op_not_i64
index_op_qemu_ld16s
index_op_qemu_ld16u
index_op_qemu_ld32
index_op_qemu_ld64
index_op_qemu_ld8s
index_op_qemu_ld8u
index_op_qemu_st16
index_op_qemu_st32
index_op_qemu_st64
index_op_qemu_st8
index_op_rem_i32
index_op_rem_i64
index_op_remu_i32
index_op_remu_i64
index_op_set_label
init_console
init_fbfront
init_ioapic_pin_intremap_index
init_mm
init_radix_tree
init_sample_buffers
init_tail_idxs
init_vga
init_vlc_use_static
initial_size_predictor
initialised
initiated
initrd
initrd_fd
initrd_gfd
initrd_start
injected
input_count
inquiry
insane
insn_cond
inst_copy_from_guest
instance_id_alias
instance_size
instr_pointer
int3
int_enable_offset
intel
interface_version
interlace_polarity
interleave_buffer
internal_rm
interpolation
interrupt_injected
interrupt_mask_addr
intf
intmem_size
intr
intra_only
inuse_cursor
invalid_field
invalid_opc
invalid_opcode
io_iterator_t
io_mem_ram
io_mem_rom
io_mem_romd
io_mem_subwidth
io_mem_unassigned
io_read
io_write
ioapic_set_irq
ioctl_failed
ioctl_privcmd_mmap
ioctlx
ioeventfd_add
ioeventfd_del
iohandler
iomemtype
iommu_domain_init
iommu_event_log_u32_per_entry
iommu_qinval
ioobjectrelease
ioport_range_access_permitted
ioport_range_deny
ioport_range_permit
ioreq_pfn
ioreq_t
ip
ipat
irq_count
irq_issued
irq_num
irq_to_vector
is_64bit_address
is_8x8
is_active_kernel_text
is_capable_physdev
is_error_page
is_idle_domain
is_initialised
is_irq_masked
is_jmp
is_parent
is_password
is_pfn_mapping
is_pv_32bit_vcpu
is_pv_32on64_vcpu
is_temporary
is_user
is_vcd
is_verbatim
is_xen_heap_mfn
isa_pic
iscsi
it_interval
it_value
itimer_real
itimerval
itv
iv_val
jl
k7
k8
kbd_dev
kbd_dprintf
kbd_fd
kbd_path
kbdfront_open
kdump
kdump_size
kdump_start
keep_read_only
keeping
kern_return_t
kernel_filename
kernel_mode
kernresult
kexec_crash_area
kexec_get_xen
kexec_range_ma_xen
keyframe_startcode
keyframes
kmem_cache_alloc
kmem_cache_shrink
kref_put
kvm_arch_get_registers
kvm_arch_get_supported_cpuid
kvm_cap_set_tss_addr
kvm_check_extension
kvm_cpuid2
kvm_cpuid_entry2
kvm_cpuid_features
kvm_cpuid_flag_signifcant_index
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_cpuid_signature
kvm_exit_hlt
kvm_get_debugregs
kvm_get_fpu
kvm_get_mp_state
kvm_get_msrs
kvm_get_sregs
kvm_get_vcpu_events
kvm_getput_regs
kvm_guest_debug_workarounds
kvm_handle_halt
kvm_init_identity_map_page
kvm_interrupt
kvm_ioctl
kvm_mp_state_runnable
kvm_put_debugregs
kvm_put_fpu
kvm_put_mp_state
kvm_put_msrs
kvm_put_reset_state
kvm_put_sregs
kvm_put_vcpu_events
kvm_release_page_dirty
kvm_set_cpuid2
kvm_set_tss_addr
kvm_vcpu_dirty
kvm_vm_ioctl
kvmkvmkvm
l11_q_tab
l15_q_tab
l1_bits
l1_idx
l1_linear_offset
l1_logdirty_idx
l1_pagetable_entries_i386
l1_pgentry_32_t
l1_pgentry_val
l1_table_offset
l1_table_offset_i386
l1e_empty
l1e_write
l1pte_propagate_from_guest
l2_bits
l2_cache
l2_cache_counts
l2_cache_new_entry
l2_cache_offsets
l2_cache_size
l2_logdirty_idx
l2_pgentry_32_t
l2_pgentry_val
l2_size
l2_table_offset_i386
l2e_from_paddr
l2start
l3_logdirty_idx
l3_q_tab
l3e_from_page
l4
l4_logdirty_idx
l5_q_tab
l7_q_tab
laddr
lame_set_brate
larger
last_frame_start
last_full_pts
last_hipriority_vector
last_non_zero
last_packet_start
last_size
last_sync_pos
layer
lba
lba_out_of_range
lchn
ld_code4
ld_code6
ldebug
ldl_code
ldl_phys
ldom
lduw_phys
le
le10touv_c
le10toy_c
le16_to_cpu
le32_to_cpu
le9touv_c
le9toy_c
left_refpiclist
letouv
lev_code
level_tab_bits
lf3
lf4
lfe
li
libav_libopus_channel_map
libxl__ao_devices
libxl__domain_type
libxl__ev_time
libxl__log_error
libxl__sprintf
libxl_console_exec
libxl_console_type_pv
libxl_console_type_serial
libxl_ctx
libxl_device_disk_local_detach
libxl_domain_type_hvm
libxl_domain_type_pv
libxl_get_stubdom_id
libxl_tailq_first
linear_pg_table
linear_pt_virt_start
linux_boot_params
linux_boot_params_addr
linux_kernel_entr_addr
linux_page_offset
linux_reboot_cmd_restart
linux_reboot_magic1
linux_reboot_magic2
list_add
list_for_each_entry
list_for_each_safe
live_pfn_to_mfn_frame_list
live_pfn_to_mfn_frame_list_list
llen
lm_ovr
lm_seg_none
lmax
lmin
load_cpu_user_regs
loader_flags
loader_type
loaderparams
loc_code
local_dom
local_irq_disable
local_irq_enable
localtime
lock_biglock
lock_pages
log2_chroma_h
log2_chroma_w
log_2_hz
log_dirty
log_fd
log_input_change
log_irq
lp
lp_order
lpcqsize
lport
lru_size
lsb_pts
lsi_scsi_load
lsi_scsi_save
lsiscsi
lukb
lum
lum_m1
lum_m2
lum_m3
lum_m4
luma_dc_field_scan
luma_dc_zigzag_scan
lumb
lumconvertrange
lumsrcoffset
lumtoyv12
lzw
m4sl
m5208_sys_readfn
m5208_sys_writefn
m5208_timer_readfn
m5208_timer_writefn
m6
macaddr
macroblock_height
magic
make_blktap_dev
make_lowmem_page_writable
make_mmu_page_readonly
make_mmu_page_writable
makedev
manufacturer
manufacturer_name_offset
map_page
map_pirq
map_shared
mappings
mark_page_dirty
mask_base
max_asid
max_blocks
max_channels
max_fd
max_ioapic_pin_num
max_iopl
max_mbit_rate
max_n
max_nr_banks
max_pkt_size
max_size_lru
max_strlen
max_type1_distance
max_type2_distance
max_val
max_virtio_consoles
maxpathlen
maxv
mb_qmax
mb_qmin
mb_type_8x8
mb_type_col
mb_type_direct2
mb_type_p0l0
mb_type_p0l1
mc_addr
mc_header
mce_broadcast
mce_is_broadcast
mcg_cmci_p
mch_host_bridge_revision_defualt
mcheck_amd_famxx
mcheck_amd_k7
mcheck_amd_k8
mcheck_intel
mcheck_type
md_overlaps
md_size
mdct1024
mdct128
mechanism_status
med
mediaiterator
megasas_gen_sas_addr
mem_access_domctl
mem_error
mem_event
mem_g
mem_map
mem_mapp
mem_paging_domctl
mem_sharing_add_to_physmap
mem_sharing_debug_gfn
mem_sharing_debug_gref
mem_sharing_debug_mfn
mem_sharing_enabled
mem_sharing_gfn_account
mem_sharing_gref_to_gfn
mem_sharing_hash_delete
mem_sharing_hash_destroy
mem_sharing_hash_init
mem_sharing_hash_insert
mem_sharing_hash_lookup
mem_sharing_must_succeed
mem_sharing_nominate_page
mem_sharing_op
mem_sharing_sharing_resume
memguard_unguard_range
memmap_uc
memop_extent_shift
memory_region_section_addr
menelaus_pwrbtn_set
mergecand_list
mfi_info_host_pcix
mfn_is_in_pseudophys_map
mfn_to_pfn
mfn_to_pfn_table_start_mfn
microcode
middle
mig_state_active
migrate
migration
min_index
min_order
min_val
minbytes
minrd
minv
missmatch
mixed
mjpeg_hsample
mjpeg_vsample
mmap
mmap_failed
mmco_reseted
mmi
mmio_index
mmio_target
mo_sb
mo_teq
mo_tesw
mo_teul
mo_teuw
mo_ub
mode_16k
mode_select_10
mode_sense
mode_sense_10
moduletypelist
monitor_default_exception_bitmap
mono_cook1
mono_cook2
more_frames
motionvector
mount_root_rdonly
mounted
mov_pcm_le_gt16
mov_write_packet
movq_m2r
movq_r2m
movq_r2r
movs
movz
movzb
movzw
mp_ioapics
mp_state
mpa_frame_size
mpa_max_channels
mpadecodeheader
mpc_apicid
mpeg2_dc_scale_table
mpfn
mrg_max_num_cands
mrp
ms_dprintf
msi_control_reg
msi_enable
msi_mask_bits_reg
msi_set_enable
msr_efer
msr_ia32_mc0_ctl
msr_ia32_mcg_ctl
msr_items
msr_via_fcr
mtspr
mulld
mullw
must_flush
must_succeed
mv64340_eth_port_serial_control_reg
mv64340_eth_receive_queue_command_reg
mv64340_eth_transmit_queue_command_reg
my_ethhdr
my_iphdr
my_udphdr
mystate
n1
nb_args
nb_au_headers
nb_colors
nb_completions_max
nb_frames
nb_output_codecs
nb_packets
nb_planes
nbh
nc
nchgrps
ncont
ncplgrps
need_second_field
nent
net_rx_drop
netif_carrier_off
netif_carrier_ok
netif_carrier_on
netif_f_hw_csum
netlink_kernel_release
new_ack
new_l2_offset
new_layout_str
new_val
newnode
next_asid
next_command
next_header_offset
next_minrd
next_outputed_poc
nf
nfds_io
nic_dump
nlink
nlps
nls
nmi_injected
nmi_pending
nmps
nnmi
no_memory
no_zero_init
node_alloc
node_free
noise_str
nom
non_rec
normalizing
not_present_cached
notification
notifier
nr_dynirqs
nr_orders
nr_pfn
nr_pfns
nr_pt_frames
nr_saved_mfns
nr_virqs
nraw
nrflags
nrip
nsec_per_sec
nsector
ntp_phase_limit
num_child_bus
num_data
num_online_nodes
num_reorder_frames
numfields
numitems
numref
nvram_file_path
nvram_read
nvram_writeb
o_binary
o_largefile
o_nonblock
o_rdonly
o_rdwr
o_sync
od
offset1
offset_table
old_eax
old_l2_offset
old_layout_str
old_nr
old_val
omap5_prcm_mpu_base
omap5_prm_base
omap5_sram_pa
omap5_wkupgen_base
omap_dma_get_sibling_channel
omap_dma_s
omap_lcdc_readfn
omap_lcdc_writefn
on_list
online
op1
op_num
opc_andi
opc_br_call_sptk_many_b5
opc_dep_z_i12
opc_jmp_short
opc_ld8_m1
opc_ld_m1
opc_xchg_ax_r32
open_failed
open_flags
operand_index
operand_size
opl3_t
oppfield_pred
oppfield_preda
oppfield_predb
oppfield_predc
opt_hap_disabled
opt_int
option_rom_header
option_rom_pci_header
option_rom_pnp_header
optiongroupdef
orig_buf
orig_rax
orig_video_cols
orig_video_ega_bx
orig_video_isvga
orig_video_lines
orig_video_mode
orig_video_page
orig_video_points
orig_x
orig_y
os_set_proc_name
ostr
ot_byte
ot_quad
ot_word
our_timeout
out_dbuf
out_free
outfile
outlen
output_buffer_full
output_codecs
output_count
outw
overlap_and_add
p2m_change_type
p2m_grant_map_ro
p2m_is_mmio
p2m_mem_access_resume
p2m_mmio_dm
p2m_ram_ro
p_rexw
p_size
packet_loss
packet_queue_end
packet_queue_put
packet_size_pos
paddr_to_pfn_aligned
paekern_bimodal
paekern_no
page_list_add
page_scrub_kick
page_scrub_list
page_scrub_lock
page_scrub_schedule_work
page_table
page_table_lock
pagetable_from_paddr
paging_lock_recursive
paging_map_log_dirty_bitmap
paging_mark_dirty
paging_mode_log_dirty
paging_new_log_dirty_leaf
paging_new_log_dirty_node
pal_end
pal_mode
pal_rgb
pal_yuv
parent_cluster_offset
parent_img_name
parent_open
parity
parse_number_or_die
parser
patch_id
patch_size
path_combine
pause
pause_flags
pbctx
pc2
pc_cmos_set_s3_resume
pci_bus
pci_cap_mmio_bar_high_offset
pci_cap_mmio_bar_low_mask
pci_class_bridge_isa
pci_class_bridge_other
pci_class_communication_other
pci_class_multimedia_audio
pci_config_set_class
pci_config_set_device_id
pci_config_set_revision
pci_config_set_vendor_id
pci_create_simple
pci_device_id_via_ac97
pci_device_id_via_acpi
pci_device_id_via_isa_bridge
pci_device_id_via_mc97
pci_enable_acs
pci_enabled
pci_header_offset
pci_host_conf_register_ioport
pci_host_conf_register_mmio
pci_host_data_register_ioport
pci_host_data_register_mmio
pci_hotplug_addr
pci_mem_config
pci_mem_data
pci_module_init
pci_msix_entry_vector_ctrl_offset
pci_register_bar_simple
pci_state
pci_vendor_id_via
pcibus
pcibus_t
pcidevice
pcie
pcie500_cfgaddr
pcie500_cfgdata
pcih
pcii440fxstate
pcir
pcxcontext
pda
pdata
pdata_valid
pdpe
pdptr
pending_index
pending_prod
pending_ring
pending_ring_idx_t
pending_tx_info
perfc_incrc
pfn_down
pfn_info
pfn_list
pfn_to_mfn_frame_list
pfn_to_mfn_table
pfn_to_phys
pfn_valid
pg_l4
pgd_cache
pgd_none
pgd_offset
pgd_offset_k
pgm_specification
pgtables_seg
pheap
phsflg
phys_page_find
phys_to_machine
phys_to_page
physirq_init
pic_clear_irr
pic_elcr
pic_irr
pic_last_irr
pic_set_irq_new
pic_type
pict_bottom_field
pitch_delay_frac
pix_fmt_bgr24
pix_fmt_bgr32
pix_fmt_bgr32_1
pix_fmt_gray16
pix_fmt_info
pix_fmt_planar
pix_fmt_rgb32
pix_fmt_rgb32_1
pix_fmt_yuv420p
pix_fmt_yuv420p10be
pix_fmt_yuv420p10le
pix_fmt_yuv420p16be
pix_fmt_yuv420p16le
pix_fmt_yuv420p9be
pix_fmt_yuv420p9le
pix_fmt_yuv422p10be
pix_fmt_yuv422p10le
pix_fmt_yuv422p16be
pix_fmt_yuv422p16le
pix_fmt_yuv444p16be
pix_fmt_yuv444p16le
pixel_x
pixel_y
pixfmtinfo
pl061
pl061_gpio
pl061_init_arm
pl061_init_luminary
pl061_load
pl061_luminary
pl061_save
pl061_state
pl110_id
pl110_versatile_id
plane_width
planecontext
pm1_cnt
pm1a
pm1a_sts_addr
pmd_offset
pml4e
pnp
pnph
poll_evtchn
pool_next
pop_ret
populate
port_mm
potential_page_fault
pout
power_mode
ppage
ppc_intack_read
ppc_intack_write
ppc_prep_io_read
ppc_prep_io_write
ppc_xcsr_read
ppc_xcsr_write
pr_pid
pread
pred_order
preda
predc
predictor
preempt_disable
prefix_len
prefix_length
pregs
present_pages
prev_exec_domain
prev_frame
prev_pixels
previous
pri_mfn
print_progress
print_tainted
priphysaddr
priv_class
priv_data_size
privatedata
privcmd_intf
privcmd_mmap_entry_t
privcmd_mmap_t
proc_domdata_t
process
processed
processed_system_time
product
product_name_offset
prom_offset
prom_size
prop
properties
proto_csum_valid
proto_len
protocol_mask
protocol_version
prtype_info
psllq
psrlq
pt_base
pt_irq_masked
pt_lock
pt_priv
pt_regs
pt_unlock
pte_io
pte_is_valid_hash32
pte_offset_kernel
pte_pfn
pte_unmap
ptinfo
ptr_x
ptrs_per_pgd
ptwr_info
pud_offset
pud_t
push_back
put
put_audio_specific_config
put_b
put_bi
put_bits_count
put_cabac
put_cabac_u
put_ebml_size
put_header
put_packetheader
put_pixels
put_sbits
put_tag
put_utf8
put_zero
putchar_console
pv_vcpu
pwindow
pwrbtn
pwrite
pxor_r2r
pyexc_runtimeerror
pylist_getitem
pylist_size
pylist_type
pylong_aslong
pystring_asstring
qbus_reset_all_fn
qcow2_refcount_init
qdev_free
qdev_get_props
qdev_get_type
qdev_hot_added
qdev_prop_set_defaults
qdev_property_add_legacy
qdev_property_add_static
qdev_property_add_str
qdict_put
qe
qemu_add_vm_change_state_handler
qemu_aio_release
qemu_alarm_win32
qemu_allocate_irqs
qemu_bh_update_timeout
qemu_blockalign
qemu_coroutine_delete
qemu_fdatasync
qemu_get_clock_ns
qemu_get_sbe32s
qemu_name
qemu_popen_fd
qemu_put_sbe32s
qemu_ram_alloc
qemu_send_packet
qemu_set_fd_handler
qemu_signal_lock
qemu_system_shutdown_request
qemu_unregister_reset
qerr_add_client_failed
qerr_fd_not_found
qerr_open_file_failed
qerr_qga_command_failed
qerr_undefined_error
qerr_vnc_server_failed
qerror_report
qlist_suite
qobject_from_jsonf
qpa_logerr
qslist_foreach_safe
qslist_remove_head
qstring_from_str
qtailq_first
qtailq_init
qtailq_remove
qtd_token_tbytes_mask
qtd_token_tbytes_sh
queue_bottom
queue_l1_entry_update
queue_top
r10
r11
r13
r14
r15
r5
r6
r7
r8
r9
r_cond
r_ecx
r_tmp
radix_tree_maxindex
raise
raise_exception_err
ram_offset
ramdisk
ramdisk_flags
ramdisk_name
range_list
raw
raw_open_common
raw_pread
raw_pwrite
raw_termios
raw_zlib_level
rawdatablocktype
rbx
rchn
rcu_unlock_domain
rcx
rd_bytes
rd_operations
rd_ops
rdfds
rdi
rdom
rdtsc_bitshift
rdx
re
read_10
read_12
read_16
read_6
read_cr0
read_cr3
read_descriptor
read_dvd_structure
read_from_mmio
read_only
read_segment_register
read_toc
readahead_size
readcapacity16
readonly_page_from_l1e
readwritehandler
ready_for_interrupt_injection
rec_addr
rec_idx
rec_num
rec_ret
redir_demuxer
refcount_shift
refcount_table
refcount_table_offset
refcount_table_size
refcount_table_size2
refs
register_char_driver
reinit
rel
release_10
release_irq
reliably
relinquishing
relo_end
remap_pfn_range
removing
render_slice
reorder_pixels
rep_nop
reporting
req_nb_sectors
request
request_channels
request_interrupt_window
request_irq
request_sense
requestor_id
requestor_id_from_bdf
requires
res_setup
rescan
rescan_locked
reservations
reserve
reserve_10
reserve_e820_ram
restart_argv
resv_map_release
ret64
ret_addr
ret_copy_next_field
ret_ok
returned
returning
revalidate
rex64
rgb2yuv_shift
rie_risbg
right
ring_push_requests
rle
rle_uncompress
rlelen
rm_read_header
rma
rma_addr
rma_console
rma_last_dom0
rma_order
rma_pages
rma_shared_info
rma_size
rma_start_info
rma_store
rom_add_blob_fixed
rom_size
root_dev
round_keys
row_index
rp
rport
rpza
rs2
rs_stat_din
rsi
rsp_event
rsp_prod
rt6i_flags
rtc_irq
rtc_periodic_interrupt
rtf_expires
rtf_gateway
rtsp_protocol_rtp_last
rtsp_protocol_rtp_tcp
rtsp_protocol_rtp_udp
rtsp_protocol_rtp_udp_multicast
rtspprotocol
ru
run_state_io_error
running_state
runqueue
rw_ack_intr
rw_timeout
rx_min_target
rxtx
rythm
s0
s390_cc_regnum
s390_ipl_cpu
s390_pc_regnum
s_io
s_irusr
s_isblk
s_ischr
s_iwusr
sabled
saddr
safe_halt
safe_smp_processor_id
samefield_pred
samefield_preda
samefield_predb
samefield_predc
sample_rates
samplerate_index
samplerate_nom
samples2
samples_buf
samples_buf_size
samples_start
samplesinchunk
samplesize
saturation
save_max_pools
saved
saved_termios
sb_t
sbin
sbnd
scale_max_diff
scan_offset
scancode_emul0
scancode_grey
scancode_keycodemask
scancode_up
sched_atropos
sched_rrobin
scom_init
scripts
scrub_page
scrub_pages
scsi_check_condition
scsi_dev
scsi_disk_emulate_command
scsi_disk_emulate_reqops
scsi_disk_reqops
scsi_disk_reqops_dispatch
scsi_dma_buf_size
scsi_dma_complete
scsi_dma_complete_noio
scsi_do_read
scsi_flush_complete
scsi_handle_rw_error
scsi_init_iovec
scsi_is_cmd_fua
scsi_len
scsi_req_complete
scsi_req_status_retry_read
scsi_req_status_retry_write
scsi_write_do_fua
scsi_xfer_to_dev
scsidiskreq
scsidiskstate
scsireqops
sctp_cmd_discard_packet
sctp_null
sctp_sf_violation_chunklen
sdl_activeeventmask
sdl_audio_buffer_size
sdl_resize
sdp_media_attributes
se
secclass_xen
sector_bits
sector_count
sector_write_timer
seek_10
seek_6
seek_end
select_vgahw
selected
sem
semaphore
send_ack
send_all
send_event
sending
sense_code
sent_bytes
sent_states
separator
ser_dprintf
serial_init_postirq
serial_init_preirq
serr
server_is_sleeping
set_algorythm
set_cmd
set_cu_state
set_fixmap
set_intr_gate
set_ioapic_pin_intremap_index
set_normalized_timespec
set_pgd
set_reg_value
set_to_dummy_if_null
set_ur_golomb
set_vram_mapping
setitimer
setsid
setting
setup_pgtables_x86_32
setup_sects
sf1
sf2
sf_mode
sg
sh1
sh2
sh_alloc_hash_entry
sh_free_hash_entry
sh_pri_mfn
shadow_hash_entry
shadow_linear_pg_table
shadow_mode_log_dirty
shadow_pagetable
shadow_unlock
shadow_update_va_fail1
shadow_update_va_fail2
shadow_vram_get_l1e
shadow_vram_put_l1e
share_io_pg
shared_info_t
shared_info_va
shared_kaddr
shared_m2p
shared_page_nr
sharing
shiftptr
short_seek_threshold
show_registers
shr_handle
shr_hash
shr_hash_entry_t
shr_hash_length
shutdown_reboot
sibiling
side_data_elems
sif_privileged
sign_table
signature
simplified
skb_headroom
skb_padto
sl1e
sl1ma
sl_packet
slavefd
slb_shadow
slice_data_index
slicedir
slightly
slof
slog
smc
smp
smp_mb
snd_card_t
snd_ctl_elem_id_t
sno
snow_vertical_compose_mmx_r2r_add
snroffst
some
sopcode
sp_args
spinlock_t
split
spr_440_dcbtrh
spr_440_dcbtrl
spr_440_icbtrh
spr_440_icbtrl
spr_4xx_icdbdr
spr_booke_evpr
spr_csrr0
spr_csrr1
sprite_height
sprite_left
sprite_top
sprite_width
spurious
sqrtf
src16
src2
src_val
srch
srcos
srcstride2
srcw
srunner
srunner_create
srunner_free
srunner_ntests_failed
srunner_run_all
ssh_get_error
ssii
st_rdev
st_size
sta_unsync
stack_adjust
stack_base
start_extent
start_index
start_mb_y
start_mbit_rate
start_ppi_ptr
start_stop
stat_buf
state_ioreq_ready
statistics
stdin
stdin_fileno
stdio_allow_signal
stdout
stdout_fileno
stellaris_enet_readfn
stellaris_enet_writefn
stellaris_i2c
stellaris_i2c_load
stellaris_i2c_readfn
stellaris_i2c_save
stellaris_i2c_writefn
step1d
steping
stop_time
store_xc_page_start
stos
stosb
stosl
stosw
strcpy
stream_id_plus1
stream_new
strides
strlcpy
strncpy
strtod
structure
stubdom_console_serial
stubdomid
stw_phys
sub_id
subargument
subf
subwidth
succeeded
such
suite
supporetd
surface_bytes_per_pixel
surface_data
surface_stride
suspend_disable
suspend_enable
sval
svm_asid_core_data
svm_asid_data
svm_asid_first_generation
svm_asid_first_guest_asid
svm_asid_inc_generation
svm_asid_init_vcpu
svm_asid_inv_asid
svm_asid_invalid_generation
svm_load_cpu_user_regs
swapdev
swri_resample_int16_ssse3
swrite
sws_scale
swscale
swscontext
sync_info
sync_split_caches
sync_word
synchronize_cache
sys_reboot
sysbus_create_varargs
sysbus_get_default
sysbus_init_mmio
sysbus_register_dev
t_buf
taf
tag_end
tag_ident_efe
tag_ident_fe
tag_size
tagbuf
taglen
tailq_foreach
tailq_init
tailq_insert_after
tailq_insert_head
taint_str
taint_string_max_len
talloc_asprintf
target_ppc64
tbc
tbd
tbd_address
tbd_array
tbd_count
tboot_in_range
tbufs_mfn
tc
tcb
tcb_bytes
tcg_cond_ge
tcg_cond_gt
tcg_cond_lt
tcg_cond_ltu
tcg_ct_const_addi
tcg_ct_const_andi
tcg_ct_const_neg
tcg_gen_add_i32
tcg_gen_addi_i64
tcg_gen_andi_i64
tcg_gen_brcond
tcg_gen_brcondi_tl
tcg_gen_ext32u_tl
tcg_gen_mov_i64
tcg_gen_mov_tl
tcg_gen_movi_i64
tcg_gen_movi_tl
tcg_gen_op6_i32
tcg_gen_qemu_ld64
tcg_gen_qemu_st64
tcg_gen_trunc_i64_i32
tcg_local_new
tcg_match_andi
tcg_opc_b5
tcg_opc_i12
tcg_opc_m1
tcg_opc_movi_a
tcg_out16
tcg_out8
tcg_out_addi
tcg_out_bundle
tcg_out_call
tcg_out_ext16s
tcg_out_ext16u
tcg_out_ext32s
tcg_out_ext8s
tcg_out_ext8u
tcg_out_movi_imm32
tcg_out_opc
tcg_out_pop
tcg_out_push
tcg_out_pushi
tcg_out_st
tcg_reg_a0
tcg_reg_at
tcg_reg_b0
tcg_reg_b6
tcg_reg_eax
tcg_reg_ecx
tcg_reg_edx
tcg_reg_p7
tcg_reg_r1
tcg_reg_r58
tcg_reg_rax
tcg_reg_sp
tcg_reg_t0
tcg_target_has_ext16s_i32
tcg_target_has_ext16s_i64
tcg_target_has_ext16u_i32
tcg_target_has_ext16u_i64
tcg_target_has_ext8s_i32
tcg_target_has_ext8s_i64
tcg_target_has_ext8u_i32
tcg_target_has_ext8u_i64
tcg_target_has_not_i32
tcg_target_has_not_i64
tcg_target_ulong
tcg_temp_local_new_i32
tcg_type_tl
tcsaflush
te
temp_buf
temp_ticket_buf_len
term_backspace
term_backward_char
term_backword
term_bol
term_cmd_buf
term_cmd_buf_index
term_cmd_buf_size
term_completion
term_delete_char
term_down_char
term_eol
term_esc_param
term_esc_state
term_forward_char
term_hist_add
term_insert_char
term_is_password
term_last_cmd_buf_index
term_last_cmd_buf_size
term_prompt
term_readline_func
term_readline_opaque
term_up_char
term_update
terminator
termios
test_le_bit
test_unit_ready
tested
tgen32_addi
tgen64_addi
tgen64_andi
thash_cb_magic
thash_cb_t
thash_cch_mem_t
thermal_interrupt
this_module
thread_inst
tick_nsec
tiff_uncompress
tight_conf
time_adjust
time_callback_function
time_esterror
time_maxerror
time_offset
time_oneshot
time_page
time_periodic
time_status
time_t
timebeginperiod
timecaps
timeendperiod
timegetdevcaps
timekillevent
timeout_upd
timer_ack
timer_enabled
timercmp
timerid
timersub
timesetevent
timestampedstate
tlb
tmem_free
tmemc_save_get_maxpools
tmp2
tmp3
tmp32
tmp32_1
tmp32_2
tmp_flags
tmpco
tmr_val_addr
tn
tnot
to8
to_virtio_net
toc
toc_config
toc_count
together
top_refpiclist
top_right_size
total_len
touch_softlockup_watchdog
toyv12
tpr
trace_0d
trace_migrate_set_state
trace_xen_ram_alloc
transaction_list
transfered
translate_gpfn_list
translated
transmit
trap_to_xendbg
tray_open
trc_sched_t_timer_fn
tried
triple_des
try_again
tte
tty_fd
tv0
twobyte
tx_4x4
tx_buffer_address
tx_buffer_el
tx_buffer_size
tx_desc_addr
tx_good_frames
type_cpe
type_lfe
type_sce
type_str
uci
udf_read_ptagged
uint16_max
umsg
uncompressed_size
uncompressing
undefined
undetermined
uni_enc_index
unimplemented
unin_data_read
uninstate
unit
unknow
unknwon
unlink
unlock_pages
unmap_domain_page
unmask
unprivileged
unregister_xenbus_watch
unset_vram_mapping
untranslated
update_lru
update_packetheader
update_pagetables
update_shared_irr
upto
uregs
urk
url_exist
url_is_streamed
url_read_packet
url_scheme_chars
url_seek_packet
url_write_packet
usb_packet_complete
usb_ret_async
usbpacket
usbredir_already_in_flight
usbredir_find_packet_by_id
usbredir_handle_status
use_bdrv_whitelist
use_kb_window
usepal
user_struct
uses
using_spice
utimerid
uuidlen
uvstep1d
v9fs_do_open2
v9fs_lcreate_post_do_open2
v9fsconf
v9fslcreatestate
v9fsstate
va_to_l1mfn
valid_key
validate_codec_tag
var_h
var_sh
var_sw
var_w
vboot_gdt_end
vboot_gdt_start
vboot_params_end
vboot_params_start
vbv_buf_ext
vc_init
vcodec
vcpu_guest_context
vcpu_iodata_t
vcpu_pause
vcpu_pend_interrupt
vcpu_poke_timer
vcpu_sleep_nosync
vcpu_vhpt_size
vdisk_type
vdisk_type_disk
vect_base
vector_to_irq
vendor_thermal_interrupt
verbatim_flag
verify_10
verify_12
verify_16
verr
versatile
vf_graph
vf_graphdesc
vf_graphfile
vga_dirty_flag
vga_model
vgacon_enabled
vgacon_keep
vhost_net_ubuf_put_and_wait
vhpt_addr
vhpt_chains
vhptbase
via82cxxx_chipset
video_current_pos
video_current_pts
video_current_pts_drift
video_frame_rate_abbrs
video_frame_size_abbrs
video_global_header
vinitrd_end
vinitrd_start
vir_err_internal_error
virasprintf
virconngetlasterror
virdomainobjlistfindbyuuid
virq_to_dynirq
virqemudriverptr
virreporterror
virreportoomerror
virt_addr
virt_start
virt_to_phys
virt_to_xen_l1e
virtcon_hds
virtio_9p_common_init
virtio_balloon
virtioballoon
virtionet
virtual_processor_id
vlapic_clear_vector
vlapic_error
vlapic_init_sipi_sipi_state_norm
vlapic_init_sipi_sipi_state_wait_sipi
vlapic_set_vector
vlapic_test_and_set_vector
vm_clock
vm_dontexpand
vm_entry_controls_ia_32e_mode
vm_fault_oom
vm_hugetlb
vm_insertpage
vm_io
vm_mayshare
vm_mixedmap
vm_pfnmap
vm_sao
vm_shared
vmalloc_end
vmalloc_start
vmdk_parent_close
vmx_cpu_based_exec_control
vmx_dbg_log
vmx_do_page_fault
vmx_index_msr_efer
vmx_intr_assist
vmx_mmio_handers
vmx_mmio_handler
vmx_paging_enabled
vmx_portio_intercept
vmx_vcpu_pend_batch_interrupt
vmx_vmcs_exit
vmx_wait_io
vmxon
vnc_client_io_error
vnc_dpy_colourdepth
vnc_sasl_client_cleanup
vnc_tls_client_cleanup
vncpasswd
vncstate
voc_codec_tags
volume
vorbis_frame_size
vp_intr
vp_ioreq
vpa
vram_offset
vram_size
vscsi_put_req
vscsi_send_rsp
vshift
waitpid
walk
wall_jiffies
wall_to_monotonic
warn
wb
wctx
wf
wfrac_bits
whole_grain
win2k_install_hack
wmb
words_bigendian
wperiodmin
wr_bytes
wr_operations
wr_ops
wrfds
write_10
write_12
write_16
write_6
write_compressed_frame
write_flag
write_frame_header
write_lock_irq
write_pad
write_pci_config
write_same_16
write_sequnlock_irq
write_unlock_irq
write_verify_10
write_verify_12
write_verify_16
written_packet_size
wtm_nsec
wtm_sec
wtv_bigsector_bits
wtv_sector_bits
wtvcontext
wzeroextend
x0
x55
x8664_pda
x86_eflags_zf
x86_feature_3dnow
x86_feature_cx8
x86_feature_svm
x_end
xaa
xan_video
xc_clear_domain_page
xc_copy_to_domain_page
xc_cpuid_apply_policy
xc_cpuid_set
xc_dom_32
xc_dom_register_arch_hooks
xc_domain_getfullinfo
xc_domain_populate_physmap_exact
xc_evtchn_notify
xc_get_hvm_param
xc_handler_initial_value
xc_hvm_set_pci_intx_level
xc_hvm_set_pci_link_route
xc_mem_event_control
xc_page_shift
xc_tmem_control
xc_wait_for_event_or_timeout
xce
xchg
xdev
xe
xen_be_printf
xen_change_state_handler
xen_cpu_hotplug_status_new
xen_cpu_hotplug_status_offline
xen_cpu_hotplug_status_online
xen_cpuid_input_unused
xen_domctl_getdomaininfo
xen_domctl_getpageframeinfo2
xen_domctl_interface_version
xen_domctl_mem_event_op_access
xen_domctl_mem_event_op_access_resume
xen_domctl_mem_event_op_paging
xen_domctl_mem_event_op_paging_evict
xen_domctl_mem_event_op_paging_nominate
xen_domctl_mem_event_op_paging_prep
xen_domctl_mem_event_op_paging_resume
xen_domctl_mem_event_op_sharing_add_physmap
xen_domctl_mem_event_op_sharing_control
xen_domctl_mem_event_op_sharing_debug_gfn
xen_domctl_mem_event_op_sharing_debug_gref
xen_domctl_mem_event_op_sharing_debug_mfn
xen_domctl_mem_event_op_sharing_nominate_gfn
xen_domctl_mem_event_op_sharing_nominate_gref
xen_domctl_mem_event_op_sharing_resume
xen_domctl_mem_event_op_sharing_share
xen_domctl_mem_sharing_field_get_gref
xen_domctl_mem_sharing_field_is_gref
xen_domctl_mem_sharing_field_make_gref
xen_domctl_mem_sharing_op
xen_domctl_pfinfo_l2tab
xen_extraversion
xen_guest_handle
xen_l1_entry_update
xen_major_version
xen_minor_version
xen_start
xen_subversion
xen_sysctl_cpu_hotplug_status
xen_sysctl_perfc_val_t
xen_translate_gpfn_list_t
xen_version
xen_xc
xen_xc_interface_open
xenbus
xenbus_dev_error
xenbus_exist_err
xenbus_uuid_to_domid
xenfb_kbd_handler
xenfb_pv_resize
xenfeat_privileged
xenfeat_unprivileged
xentime
xenvif_put
xg_memalign
xh
xhci_mem_ops
xinc
xing_toc
xlat_translate_gpfn_list
xlat_translate_gpfn_list_hndl_gpfn_list
xlat_translate_gpfn_list_hndl_mfn_list
xmm1
xmm10
xmm5
xregs_orig_rax
xs_daemon_close
xs_daemon_open
xs_shutdown
xs_single
xsd_sockmsg
xtime
xtime_lock
xtime_nsec
xtime_sec
y_base
y_end
yb
z_ok
zbuf
zeroarr
zone_dma
zone_dma32
zonelist
zones
