004
016lx
0b000
0b001
0b010
0b011
0b100
0b101
0b110
0b111
0x00000001
0x0000000f
0x00001fff
0x00017e6b
0x0002e918
0x0017
0x01000000
0x0101
0x01010000
0x02
0x040
0x04c11db7
0x14
0x180
0x1bd
0x1fc00010ll
0x2a
0x2d
0x30
0x31
0x31435641
0x31637661
0x34
0x35
0x3a
0x400
0x43
0x46
0x4f
0x52
0x53
0x54
0x56
0x57
0x5a
0x60
0x63
0x7f000001
0x7ffffff
0x7fffffff
0x7fffffll
0x800
0x80000001
0x800000ll
0x8005
0x80808080u
0x82
0x8a
0x9e
0x9f
0xa0000
0xc3
0xcc
0xd
0xe
0xe1
0xe59f0024
0xe59f2018
0xe59f3024
0xef
0xf8f8f8f8f8f8f8f8ull
0xfcfcfcfcfcfcfcfcull
0xff00
0xff000000
0xffc
0xfffbc000
0xfffbd000
0xffffffe0
0xffffffffull
1000000000
1000000000ll
1000000000ull
1000000ll
1012
1023
1023s
1056
108
1088
10ul
11025
1234
127s
14071
176
19077
1e0
1e100
1fc
200
2147483647
225
226
257
2fdb
2x
30189
33561947
39057361
3dnow
4000
401
407
448
4s
504
5400
5ll
600
66
68
69
75
82
8f
90000ll
__apple__
__attribute
__cygwin__
__sync_synchronize
_env
_mc00_mmxext
_msc_ver
_pixels_tab
_wopen
_xeatdata
abnormally
abor
abor_codes
abt_block2
abv
abventry
ac3_ab_cplinu
ac3_block_size
ac3_chmode_stereo
ac3_common_init
ac3_downmix
ac3_frame_buffer_size
ac3_frame_size
ac3_output_unmodified
ac3_window
ac3_window_size
ac_val_base
acc_mask
access
accurate
acesses
acl
acl_pages
acl_pgbase
acmod
acpi_memory_ost_mon_event
acpi_regs
active_console
active_locty
actual
actual_size
adap
adap_parm
add_avg_read_time
add_status
addr_reg
address_space
address_space_mem
addrinfo
adpcm_ima_compress_sample
ahci_write_fis_d2h
ai
ai_addr
ai_family
ai_next
aio_dispatch
aio_set_dispatching
aio_set_fd_handler
aioflushhandler
aiopool
alac_entropy_coder
alac_linear_predictor
alac_stereo_decorrelation
alarm
alloc_fail
allocate_sample_buffers
allow
allow_hotplug
allwaysipol
alppixbuf
alpsrcoffset
alt32_corr
always
amf_get_string
amrdecodecontext
anullsrc_class
anymore
apci
apic_base
applesmcstatus
apply_window
arch_arm
arg0
args0
arm
arm_feature_auxcr
arm_feature_thumb2
arm_feature_v4t
asf_muxer
asi
asid
assert_no_error
at_dcachebsize
at_icachebsize
at_null
atoll
au_byterate
au_ssize
aud_log
aud_open_out
audio_buf2
audio_free
audio_name
audio_out
audio_request_frame
audio_st
audio_strm_length
audsettings_t
auth_state
auth_type
authabort
authentication
authreject
av_bprint_is_complete
av_buffersrc_buffer
av_buffersrc_write_frame
av_clip_uint8
av_codec_get_tag
av_codec_id_rawvideo
av_cpu_flag_atom
av_cpu_flag_sse2slow
av_crc04c11db7_update
av_dv_codec_profile
av_ef_buffer
av_expr_eval
av_expr_free
av_fdct
av_frame_clone
av_frame_set_metadata
av_get_bits_per_sample_fmt
av_get_buffer_flag_ref
av_get_default_channel_layout
av_get_string
av_grab
av_guess_format
av_image_copy
av_log_get_level
av_mallocz_static
av_metadata_free
av_opt_type_const
av_opt_type_int
av_opt_type_string
av_perm_write
av_picture_type_s
av_pix_fmt_gray16be
av_pix_fmt_uyvy422
av_pix_fmt_xvmc_mpeg2_idct
av_pix_fmt_xvmc_mpeg2_mc
av_pix_fmt_yuv411p
av_pix_fmt_yuv422p
av_pix_fmt_yuv444p
av_pix_fmt_yuva420p
av_pix_fmt_yuvj420p
av_pix_fmt_yuvj422p
av_pix_fmt_yuvj440p
av_pix_fmt_yuvj444p
av_pix_fmt_yuyv422
av_pkt_dump_log
av_popcount
av_probe_input_format
av_resample
av_resample_close
av_resample_init
av_sample_fmt_s16p
av_sample_fmt_s32p
av_seek_frame
av_strcasecmp
av_strncasecmp
av_sync_external_clock
av_sync_type
av_vdpau_get_profile
av_write_frame
av_write_header
av_write_trailer
av_zero32
avail_connections
avc_mp4_find_startcode
avc_parse_nal_units
avcodec_align_dimensions
avcodec_copy_context
avcodec_fill_audio_frame
avcodec_get_context_defaults
avcodec_get_name
avcodec_thread_init
averror_buffer_too_small
averror_nofmt
averror_unknown
avfilter_all_formats
avfilter_default_draw_slice
avfilter_default_end_frame
avfilter_default_get_video_buffer
avfilter_default_query_formats
avfilter_default_start_frame
avfilter_draw_slice
avfilter_end_frame
avfilter_get_video_buffer
avfilter_make_format64_list
avfilter_make_format_list
avfilter_set_common_formats
avfilter_start_frame
avfilter_unref_buffer
avfmt_flag_genpts
avfmt_globalheader
avfmt_nodimensions
avfmt_nostreams
avformat_free_context
avg_mb_var
avg_pixels16_mmx
avg_pixels8_mmx
avg_pixels_sse
avg_pixels_x2_sse
avg_pixels_xy2_sse
avg_pixels_y2_sse
avgvar
avhwaccel
avi_read_info
avmediatype
avmetadataconv
avoption
avoutputformat
avpalettecontrol
avpriv_atomic_int_add_and_fetch
avpriv_evaluate_lls
avpriv_flac_parse_streaminfo
avpriv_split_xiph_headers
avpriv_update_lls
avpriv_vorbis_parse_frame_flags
avs
avseek_flag_backward
avseek_force
avvdpaucontext
b00
b8_stride
b_slice
babble
backing_filename_format
bak
band_samples
barks
base_image
base_offset
bbox
bdi1
bdrv_aio_read
bdrv_aio_readv
bdrv_aligned_pwritev
bdrv_check_request
bdrv_co_readv
bdrv_co_writev
bdrv_create_file
bdrv_dev_has_removable_media
bdrv_eject
bdrv_em_aio_pool
bdrv_em_co_aio_pool
bdrv_enable_write_cache
bdrv_flush
bdrv_get_buffer
bdrv_get_device_name
bdrv_get_geometry
bdrv_get_geometry_hint
bdrv_get_info
bdrv_get_type_hint
bdrv_io_limits_intercept
bdrv_is_locked
bdrv_is_read_only
bdrv_mon_event
bdrv_o_protocol
bdrv_open2
bdrv_open3
bdrv_put_buffer
bdrv_set_locked
bdrv_snapshots
bdrv_truncate
bdrv_type_cdrom
bdrvnbdstate
be2me_16
be2me_32
be2ne_16
be2ne_32
be2ne_64
be32_to_cpu
be_driver
beep_factor
believes
betouv
bgr
bgr15
bgr15touv
bgr15touv_half
bgr15toy
bgr16
bgr16touv
bgr16touv_half
bgr16toy
bgr24
bgr24touv_half
bgr32
bgr32touv
bgr32touv_half
bgr32toy
bicubic
bilinear
binary_device_tree_file
binding
binding_opaque
bink_inter_quant
bink_intra_quant
bink_nb_src
bios
bios_1e0
bios_1fc
bios_ops
bios_supports_mode
bit_length
bitbandstate
bitness
bits_consumed
bitstream
bitstream_size
black
blk_16x16
blkdebug_aio_pool
blkverify_aio_pool
block1
block_io_slice_time
block_output
block_permute
blockdriverinfo
bm_status_int
bmdma
bmp_header
bool_val
bottom_buf
boundsw
box_line
boxcolor_rgba
breakpoints
broken
bs_opts
bs_snapshots
bsid
bswap1
bswap16
bswap2
bswap_32
bt_host_read_poll
buf_len
buf_to_pages
buffer1
buffer_d
buffer_out
buffersink
bufstart
build_fs_mount_list
bus_master_as
bus_type
busdev
bytes_transferred
bytes_written
bytespp
bytestream2_get_be32
bytestream_get_be24
bytestream_get_buffer
bytestream_get_byte
c1_coproc
c_dc_scale
c_p_c
ca
caca_set_dither_algorithm
caca_set_dither_antialias
caca_set_dither_charset
caca_set_dither_color
cache_control
cache_to_free
cached_data
cached_nb_samples
calc_predictor_params
call_mmx2_filter_code
called
cansave
capacity
card
cavs_idct8_add
cavs_idct8_add_mmx
cc_op_subb
cc_success
cd
cdrom_read_toc
cdrom_read_toc_raw
changer
chardevs
chardriverstate
chcoeff
cheating
check
check_free
check_image_attributes
check_keyboard_interaction
check_params
chr_baum_init
chrdsth
chri
chroma_dc_dequant_idct_c
chrominance
chrsrchsubsample
chrsrcoffset
chrupixbuf
chryinc
chunked_post
circular_buffer
circular_buffer_available
circular_buffer_available_max
circular_buffer_error
circular_buffer_head
circular_buffer_semaphore
circular_buffer_tail
cl
clamp_to_8bit
classbook
classes
classifications
classifs
classword
clast
cleanly
cleanwin
clearwire
clientdata
clip_coeffs
cliping
cnt_rtt
codebook_t
codec_aiff_tags
codec_au_tags
codec_bmp_tags
codec_ctx
codec_flag2_bit_reservoir
codec_flag_emu_edge
codec_flag_global_header
codec_flag_h263p_aic
codec_get_tag
codec_id_amr_nb
codec_id_amr_wb
codec_id_dts
codec_id_indeo4
codec_id_pcm_dvd
codec_id_pcm_s16be
codec_id_rv10
codec_id_theora
codec_id_xan_wc3
codec_id_xan_wc4
codec_wav_tags
codecid
codeword
col
col_shift
col_type
collect_image_info
collect_snapshots
color_string
combined
commit
complete_stats_request
components
composite
compute_polynom
concat_channels_lists
concat_class
condition
conf_mem
config_ac3_fixed
config_audio_nonshort
config_bdrv_whitelist
config_darwin
config_filename
config_fsfreeze
config_gnutls
config_mlib
config_mpeg_xvmc_decoder
config_muxers
config_network
config_openssl
config_rtpdec
config_vte
conn
conn_control
conn_control_block_flag
conn_data
console_type
const_vector
consume_char
consumed
consumed_nb_samples
context_count
converter
coordinate
corrected
cortag
couldnt
countleadingzeros32
coupling
cp15
cplcoeffs
cplinu
cpm
cpn
cpu_alpha_handle_mmu_fault
cpu_arm_set_model
cpu_get_apic_tpr
cpu_get_physical_page_desc
cpu_get_pic_interrupt
cpu_get_time_fast
cpu_has_hypervisor
cpu_ir
cpu_is_stopped
cpu_log_items
cpu_log_reset
cpu_m68k_set_model
cpu_mips_register
cpu_physical_log_start
cpu_physical_log_stop
cpu_physical_memory_rw
cpu_ppc_register
cpu_ppc_reset
cpu_register_physical_memory_log
cpu_reset_interrupt
cpu_reset_model_id
cpu_set_apic_base
cpu_set_apic_tpr
cpu_sparc_register
cpu_state_reset
cpu_to_be64s
cpu_tsptr
cpu_x86_cpuid
cpualphastate
cpuid_apic_id
cpuid_data
cpuid_ext2_features
cpuid_ext3_features
cpuid_ext_features
cpuid_ext_hypervisor
cpuid_features
cpuid_i
cpuid_kvm_features
cpulogitem
cpuppcstate
cpux86state
cr8
creating
crop_args
cubic
cur_time
curl_aio_pool
curr_mb_frame_flag
current_memory_map
current_migration
cursor_hidden
cursor_hide_delay
cursor_last_shown
cw
cwp
cx_frame
cylinders
d_conv1
da
data1
data_mem
datapos
date_nsec
date_sec
dbd
dc_crt_hwc_addr
dc_panel_hwc_addr
dca_xxch_lfe1
dct_error_sum
dct_permutation
debug_9p_pdu
debug_trace
dec_prep_alu_r
decode_buffer
decode_frame_ilbm
decode_idat_chunk
decode_ihdr_chunk
decode_phys_chunk
decode_plte_chunk
decode_str
decode_text_chunk
decode_trns_chunk
decoder_create
decoder_destroy
decoding_extradata
decptr
defaultscreen
deflate
del_tracked_method
delphinecinvideo
descrlength
dest_a
devaddr
device_class
did
diff_hi
diff_pixels_mmx
differ
differs
digital
dim
dirty_bitmap
dirty_flag
dirty_memory_migration
dirty_memory_vga
dispatching
display_list_size
displayheight
displaysurface
displaywidth
dith_flag
dither_state
div_long_long_rem
div_long_long_rem_signed
dma_context_init
dma_context_memory
dmacontext
dnxhd_get_pixels_4x8
do_constant_folding_cond
do_info_uuid
do_swizzle
doing
done
down
down_lambda
downloading
draw_glyph_rgb
draw_glyph_yuv
drawbox_class
drive_info
drive_kind
drive_serial_str
dropframes_p
dsize_buf
dspcontext
dsputil_init
dstbpp
dstp_linesize
dstrange
dtlb
dump_human_image_info
dv_demux
dvdaudio_substream_type
dword_ptr
e1000_devid
e2big
e820_add_entry
e820_reserved
e_phoff
edx
efds
eflags
eh_entry
ehci_async_finished
ehci_set_interrupt
ehcipacket
ehh
ei
element_ul
elems
elf_phdr
emediumtype
enable
enable_any_h263_encoder
enable_dv_demuxer
enable_expr
enable_flac_encoder
enable_flv_encoder
enable_gray
enable_guest_stats
enable_h261_encoder
enable_h263_decoder
enable_h263_encoder
enable_h263p_encoder
enable_iwmmxt
enable_jpegls_decoder
enable_mjpeg_encoder
enable_mpeg1vcd_muxer
enable_mpeg1video_encoder
enable_mpeg2dvd_muxer
enable_mpeg2svcd_muxer
enable_mpeg2video_encoder
enable_mpeg2vob_muxer
enable_mpeg4_decoder
enable_msmpeg4_decoder
enable_msmpeg4_encoder
enable_pexpr
enable_rv10_encoder
enable_rv20_encoder
enable_small
enable_vhook
enable_wmv2
enable_wmv2_decoder
enable_wmv2_encoder
enc_name
encoding_needed
end_buffer
end_discard_sample
end_not_found
end_sector
endif
enomedium
enotty
ents_allocated
environ
eopnotsupp
eppnt
er_port_status_change
error_class_generic_error
error_cmd
error_set_progname
esc
essence_container_count
essence_container_data_sets
essence_container_data_sets_count
essence_containers_indices
est_executing
estimate_motion
ethernet
eval_all
eval_enable
eval_tgt
eval_xy
evalprimary
evaltarget
evalterm
evpd
exception_injected
execle
execute_fsfreeze_hook
exit_loop
exp_1
exp_2
exp_3
exp_d15
exp_d25
exponents
expr_str
ext1
extend_sign32
extra
extra_data
extra_data_size
extradata_parsed
extreemly
f_getfl
f_setfl
failure
fast_bilinear
fb
fd_hup_tag
fd_max
fd_rtcp
fdt_size
ff_
ff_add_pixels_clamped_c
ff_all_channel_layouts
ff_allocz_or_goto
ff_amf_read_number
ff_api_interlace_lowpass_set
ff_api_lame_global_opts
ff_api_old_vsink_api
ff_api_probe_mime
ff_apply_window_int16_mmxext
ff_apply_window_int16_round_mmxext
ff_apply_window_int16_round_sse2
ff_apply_window_int16_sse2
ff_apply_window_int16_ssse3
ff_apply_window_int16_ssse3_atom
ff_ass_add_rect
ff_avc_parse_nal_units_buf
ff_avg_cavs_qpel16_mc00_mmxext
ff_avg_cavs_qpel8_mc00_mmxext
ff_avg_pixels16_sse2
ff_avi_metadata_conv
ff_b_type
ff_bfin_vp3_idct
ff_bfin_vp3_idct_add
ff_bfin_vp3_idct_put
ff_bprint_to_extradata
ff_bufqueue_add
ff_bufqueue_discard_all
ff_bufqueue_get
ff_bufqueue_peek
ff_cavs_chroma_dec
ff_cavs_chroma_qp
ff_cavs_dequant_mul
ff_cavs_dequant_shift
ff_cavs_inter_dec
ff_cavs_intra_dec
ff_cavs_intra_mv
ff_cavs_scan3x3
ff_cavs_un_mv
ff_check_interrupt
ff_codec_movaudio_tags
ff_codec_movsubtitle_tags
ff_codec_movvideo_tags
ff_codec_wav_tags
ff_combine_frame
ff_compliance_normal
ff_copy_bits
ff_copy_int_list
ff_croptbl
ff_fdct_mlib
ff_fill_line_with_color
ff_filter_frame
ff_find_best_tables
ff_find_pix_fmt
ff_flac_set_channel_layout
ff_gcd
ff_get_video_buffer
ff_h264_decode_extradata_internal
ff_hevc_hls_mvd_coding
ff_hevc_inter_pred_idc_decode
ff_hevc_luma_mv_mvp_mode
ff_hevc_mvp_lx_flag_decode
ff_hevc_ref_idx_lx_decode
ff_hevc_set_neighbour_available
ff_hl_motion
ff_horizontal_compose_haar0i_mmx
ff_horizontal_compose_haar1i_mmx
ff_horizontal_compose_haar1i_sse2
ff_i_type
ff_idct_wmv2
ff_iir_filter_flt
ff_imdct_calc
ff_inet_aton
ff_inverse
ff_ivi_blk_vlc_tabs
ff_ivi_create_huff_from_desc
ff_ivi_dec_tile_data_size
ff_ivi_decode_blocks
ff_ivi_huff_desc_cmp
ff_ivi_huff_desc_copy
ff_ivi_mb_vlc_tabs
ff_ivi_output_plane
ff_ivi_process_empty_tile
ff_j2k_cleanup
ff_j2k_init_component
ff_j2k_printv
ff_j2k_set_significant
ff_left_modifier_c
ff_left_modifier_l
ff_level_unknown
ff_make_absolute_url
ff_make_format_list
ff_mjpeg_bits_ac_chrominance
ff_mjpeg_bits_ac_luminance
ff_mjpeg_bits_dc_chrominance
ff_mjpeg_bits_dc_luminance
ff_mjpeg_val_ac_chrominance
ff_mjpeg_val_ac_luminance
ff_mjpeg_val_dc
ff_mkv_codec_tags
ff_mpeg1_dc_scale_table
ff_mpegps_demuxer
ff_network_wait_fd
ff_p_type
ff_parse_specific_params
ff_pb_3f
ff_profile_unknown
ff_proresdsp_init
ff_put_cavs_qpel16_mc00_mmxext
ff_put_cavs_qpel8_mc00_mmxext
ff_put_pixels16_altivec
ff_put_pixels16_mmxext
ff_put_pixels16_sse2
ff_put_pixels8_mmxext
ff_put_pixels_clamped_c
ff_put_string
ff_put_vc1_mspel_mc01_c
ff_put_vc1_mspel_mc02_c
ff_put_vc1_mspel_mc03_c
ff_put_vc1_mspel_mc10_c
ff_put_vc1_mspel_mc11_c
ff_put_vc1_mspel_mc12_c
ff_put_vc1_mspel_mc13_c
ff_put_vc1_mspel_mc20_c
ff_put_vc1_mspel_mc21_c
ff_put_vc1_mspel_mc22_c
ff_put_vc1_mspel_mc23_c
ff_put_vc1_mspel_mc30_c
ff_put_vc1_mspel_mc31_c
ff_put_vc1_mspel_mc32_c
ff_put_vc1_mspel_mc33_c
ff_rdt_parse_close
ff_refresh_event
ff_request_frame
ff_rewind_with_probe_data
ff_rtsp_read_reply
ff_rtsp_send_cmd_async
ff_set_common_channel_layouts
ff_set_systematic_pal2
ff_si_type
ff_sp_type
ff_squaretbl
ff_top_modifier_c
ff_top_modifier_l
ff_transpose_idct_perm
ff_xvmc_decode_mb
ff_xvmc_field_end
ff_xvmc_field_start
ffbufqueue
fflush
ffplay_buffersink
fft_dispatch
fft_offsets_lut
ffurl_closep
ffurl_write
fh
fifreeze
filehandles
filename2
fileno
filepath
fill_iplimage_from_picref
fill_picref_from_iplimage
fill_rectangle
fill_token
filt_out
filter_frame
filter_ptr
filter_samples
filter_samples_channel_mapping
filter_script
filteralign
filtering
find_guid
find_hwaccel
find_info_tag
find_option
finishing
first_picture
first_rtcp_ntp_time
firsttime2
fithaw
fitrim
fixed_reg
flac_min_blocksize
flac_streaminfo_size
flaccontext
flacframe
flash_mapped
flash_ops
flashes
flat
flatrange
flatrange_equal
flatview
flatview_destroy
flite
flite_class
float_arg
float_detect_tininess
float_flag_inexact
float_flag_invalid
float_flag_overflow
float_flag_underflow
float_raise
float_round_down
float_round_nearest_even
float_round_up
float_rounding_mode
float_tininess_before_rounding
float_to_int16_altivec
floatfmt
floor1_inverse_db_table
floor_class_t
flush_buffer
flush_encoders
flv_audio_codec_ids
flv_stream_type_video
flv_video_codec_ids
fmt_stereo
fontcolor_rgba
for_asf
force
forced_kf_pts
form
fps_class
fpscr
frac_init
frame_abvs
frame_delay
frame_requested
frame_selected
frame_start
frame_start_found
framebuffer
frames_hdr_all
frames_hdr_strm
free_fs_mount_list
free_input_threads
free_migrate_state
freeaddrinfo
freeze
frequency
frm_flags
frm_size
frnew
frold
from_bcd
from_ssi_slave
fs_eth
fs_screen_width
fsfreeze_hook_freeze
fsfreeze_hook_thaw
fsmount
fsmountlist
fst
fstrim
fstrim_range
ftp_flush_control_input
ftp_status
ftpcontext
full
full_backing_filename
fulluvipol
func_arg
g364fb
g364fb_ctrl_ops
g364state
g_array_append_val
g_array_index
g_array_set_size
g_assert
g_io_add_watch
g_io_err
g_io_out
g_new0
g_slice_free
g_slice_new
ga_command_state_add
ga_wait_child
gbc
gcodes
gcptr
gdb_id
gdc
gem_rxstatus
gem_rxstatus_frmrcvd
gem_rxstatus_nobuf
gem_txstatus
gem_txstatus_txcmpl
gem_txstatus_used
gen_arith
gen_code_buf
gen_op_cmpl_t0_t1_cc
gen_op_ld_t0_a0
gen_op_mov_tn_reg
generate_coupling_coordinates
generate_memory_topology
genpts
get_bits64
get_bits_size
get_error_string
get_human_readable_size
get_nibble
get_num
get_para_features
get_pixels_mmx
get_pixels_sse2
get_pmtmr
get_strz
get_ticks_per_sec
get_tpm_established_flag
get_transform_coeffs1
get_vissual_weight
getaddrinfo
getattr
getcurrentprocess
getfd
gethostbyname
getprocessaffinitymask
gfh
global
gluster_aio_pool
gn
got_eagain
gpollfd
grabbing
graph_ctx
group_size
gslist
gtk_check_menu_item_get_active
gtk_notebook
gtk_notebook_page_num
guest_features
guest_file_handle_add
guest_file_handle_find
guest_file_init
guest_file_state
guest_offset
guest_suspend
guestfilehandle
gzip
h263_dc_scale
h263_decode_mb
h263_encode_mb
h_addr_list
h_expr
h_parameter
had_startup_error
half
halted
handle_hlt
handle_packets
handle_small_bpp
handler_3
handles
harddisk
hardware
has_actual_size
has_arg
has_backing_filename
has_backing_filename_format
has_cluster_size
has_dirty_flag
has_encrypted
has_full_backing_filename
has_ipv4
has_ipv6
has_minimum
has_mode
has_msr_star
has_snapshots
has_time
has_to
hascale_internal
have_3dnow
have_bfin
have_fast_64bit
have_fast_unaligned
have_getaddrinfo
have_inline_asm
hcscale_fast
hcscale_internal
hcyl
hdr_len
hdrlen
header_open_partition_key
header_start
heads
hh
hibernate
hid_keyboard
hid_mouse
hid_tablet
hide_state
hints
hnode
horizontal
host_ld_op
host_spec
hostent
hp
hpstate
hpte_v_hvlock
hs_priv
hscale
http_auth_none
http_code
http_getc
hwaccel_auto
hwaccel_context
hwaccel_ctx
hwaccel_id
hwaccel_picture_private
hwaccel_priv_data
hwclock
hybridmv_thresh
hypervisor
hyscale_fast
hyscale_internal
i2c_slave
i440fx_state
i440fx_xen_init
i_8x8
i_frame_bits
iabs
ich9_pmio_pm1_tmr
icl
icos36
id_len
id_str
idct
idct_perm
ide_abort_command
ide_cd
ide_cfata
ide_cfata_identify
ide_cmd_is_read
ide_identify
ide_set_irq
ide_set_signature
ide_state
ide_transfer_start
ide_transfer_stop
identification
identity
idr
idsp
idstr
ieee
if_flag
if_mask
ignored
ih
illegal_lba
imageinfo
imdct
imdct_ctx_256
imdct_ctx_512
img_check
img_commit
img_convert_to_yuv420
img_create
img_info
img_resample_ctx
img_snapshot
imgfmt_iyuv
immutable
in_file
in_nb_samples
incompatible
increment
index_start_position
indices
inet_addr
inet_dgram_opts
inet_strfamily
inetsocketaddress
inew
infinity
inflate_stream
inflateend
inflateinit2
infos
init_blk_migration
init_fis
init_input_threads
init_mb
init_multbl3
init_opts
init_sample_buffers
init_timers
initfilter
initialisation
initiated
initmmx2hscaler
inline
inmigrate
inquiry
int3
int64
int64_arg
int64_t_c
int8
int_arg
inte
inter_pred_idc
interface
interlacing_leftweight
interlacing_shift
internal_buffer
interpolation
interpredidc
interrupt_injected
interrupt_vector
intr
ints
inverse_class
io_limits_enabled
io_mem_nb_entries
io_mem_region
io_read
io_write
iobuf_size
iohandler
iold
ioport_write
iov_to_buf
ipack_device_dev_exit
ipack_device_dev_init
ipc_lock_by_ptr
ipc_lock_object
ipc_rcu_putref
ipc_unlock
ipmovie_signature
ipmovie_signature_size
ipoctal_init
ipv4
ipv6
ipv6_opt_hdr
ipv6hdr
ipvideo_decode_block
ipvideo_decode_block_opcode_0x0
ipvideo_decode_block_opcode_0x1
ipvideo_decode_block_opcode_0x2
ipvideo_decode_block_opcode_0x3
ipvideo_decode_block_opcode_0x4
ipvideo_decode_block_opcode_0x5
ipvideo_decode_block_opcode_0x6
ipvideo_decode_block_opcode_0x7
ipvideo_decode_block_opcode_0x8
ipvideo_decode_block_opcode_0x9
ipvideo_decode_block_opcode_0xa
ipvideo_decode_block_opcode_0xb
ipvideo_decode_block_opcode_0xc
ipvideo_decode_block_opcode_0xd
ipvideo_decode_block_opcode_0xe
ipvideo_decode_block_opcode_0xf
irq_num
is_akamai
is_allocated_sectors
is_bottom
is_last
is_packed_rgb
is_tiny
is_yuva420
isa_irq
isbgr
iscolor
iscsi_aio_pool
iscsi_destroy_url
iscsi_url
isf
isgray
isr
isrc
isrgb
iw
j_times_ptns_to_read
jpeg_quality
kbd_mouse_event
key2
key_buf
key_pos
key_size
keyframe_auto_p
keyframe_auto_threshold
keyframe_data_target_bitrate
keyframe_frequency
keyframe_frequency_force
keyframe_mindistance
keyint_min
keylen
khz
known
kvm_arch_get_supported_cpuid
kvm_cap_set_tss_addr
kvm_cpuid2
kvm_cpuid_entry2
kvm_cpuid_features
kvm_cpuid_flag_signifcant_index
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_cpuid_signature
kvm_exit_hlt
kvm_get_debugregs
kvm_get_fpu
kvm_get_mp_state
kvm_get_msr_index_list
kvm_get_msrs
kvm_get_sregs
kvm_get_vcpu_events
kvm_getput_regs
kvm_guest_debug_workarounds
kvm_handle_halt
kvm_init_identity_map_page
kvm_interrupt
kvm_ioctl
kvm_mp_state_runnable
kvm_msr_list
kvm_put_debugregs
kvm_put_fpu
kvm_put_mp_state
kvm_put_msrs
kvm_put_reset_state
kvm_put_sregs
kvm_put_vcpu_events
kvm_set_cpuid2
kvm_set_tss_addr
kvmclock_init
kvmkvmkvm
l11_grp
l1_vm_state_index
l3_grp
l5_grp
l7
l_edge
l_edge_pix
last_asked_format
last_frame_offset
last_io_time
last_line
last_non_b_time
last_offset
last_skip_bits
lastbuf
lcyl
ldhz
le16_to_cpu
le2ne_16
le2ne_32
le2ne_64
le32_to_cpus
le_next
lengths
less
letouv
lh_first
libavformat_version
lift5
line_count
linear
list_fmts
load3
load_intra_pred_chroma
load_intra_pred_luma
load_left_edge
load_seg
load_top_edge
load_top_right_edge
loc
localpage
lock_hpte
locty
log
log2
log2_block_count
log2_cb_size
log2f
log_cpu_state
log_ioport
log_level_offset
log_offset
logfile
logged
loopfilter
lp_order
lpc_coeff
lpc_order
lpc_quant
lsp2polyf
lsu
luminance
lumsrcoffset
lumyinc
luns
lx
lzo_input_depleted
m5208
m5208_sys_ops
m5208_timer_ops
m68k
mac
macaddr
macroblock_coded
madv_dontfork
madv_dontneed
madv_willneed
madvice
madvise
make_setup_request
mangle
mant_group
mantissa
map2
matrix16
matroska_codec_id_video_vfw_fourcc
matroska_id_audiochannels
matroska_id_audiosamplingfreq
matroska_id_codecid
matroska_id_trackflaglacing
matroska_id_tracklanguage
matroska_id_tracknumber
matroska_id_trackuid
matroska_id_videopixelheight
matroska_id_videopixelwidth
matroska_track_type_audio
matroska_track_type_video
max_blocks
max_bytes_output
max_cached_nb_samples
max_lba
max_len
max_matrix_channel
max_mux
max_neg_crop
max_nics
max_payload_size
max_serial_ports
max_url_size
max_vm_usb_ports
maxexp
maxint64
maxlen
maxtl
mb_count
mb_lmax
mb_pos
mb_type_p0l0
mb_type_p0l1
mcg_status_mcip
mch_host_bridge_revision_defualt
mci_status_val
mdb
mdec_common_init
me_method
me_zero
medium
mem_reg_property
memalign
memory_global_dirty_log_start
memory_region_destroy
memory_region_find
memory_region_get_dirty
memory_region_init_ram
memory_region_init_reservation
memory_region_init_rom_device
memory_region_reset_dirty
memory_region_rom_device_set_readable
memory_region_set_dirty
memory_region_set_readonly
memory_region_transaction_begin
memory_region_transaction_commit
memoryregionops
merge_idx
mergeable_rx_bufs
metadata_chapters_autocopy
metadata_global_autocopy
metadata_streaminfo
metadata_streams_autocopy
metadatamap
mib
micro
mig_state_error
migrate_new
minlen
mips
mips_def_t
mips_find_by_name
missing_err
mjpeg_decode_sof0
mjpeg_encode_mb
ml
mm_alarm_handler
mm_f8
mm_fc
mm_npix
mm_sse
mmsh_close
mmu_bm
mmu_e
mmu_nf
mmu_rand_lfsr
mmuregs
mmx2
mmx_blueshift
mo_16
mode_ipod
modify_mb_i
monitor_protocol_event
mot_stride
mount
mounts
mouse
mov_metadata_raw
movientry
movq_zero
movw
mp3lame
mp_state
mpadecodecontext
mpeg1_encode_mb
mpeg4_encode_mb
mpegts_close_filter
mpng
mpv_common_init_arm
ms_per_frame
msf
msi_get_msg
msize
msmpeg4_dc_scale
msmpeg4_encode_mb
msr_list
msr_star
mul
muldiv64
mull
mult
multi
multiplier
must_flush
mute
mux
muxing
mv4_search
mv_bwd_x0
mv_fwd_x0
mvd
mvd_cache
mvd_l1_zero_flag
mvp_flag
mxf_get_essence_container_ul_index
mxf_get_mpeg2_codec_ul
mxf_header_partition_pack_key
mxf_packet_timestamps
mxf_read_local_tags
mxf_write_partition
mxg
n0
nal_type
names
native_id
nb_alloc
nb_guest_devs
nb_input_streams
nb_pid_max
nb_refs
nb_section
nb_segments
nb_services
nb_tracked_methods
nb_vcs
nbdrequest
nchannels
nd
nearly
need_output
needed
new_env
new_image_file
new_interrupts
new_loc
new_service
new_size
new_view
next_cpu
next_mb
next_pic
nextslice
nfontprops
nfs4_fattr_bitmap_maxsz
ngrps
nibble_end
nibble_offset
nic_get_free_idx
nic_nvectors_unspecified
nic_params
nicinfo
nil
nmi_injected
nmi_pending
nmsrs
no_user
noise_sensitivity
notebook
notready
npalette
npbh
npbw
nr_pfn
nseems
nswscaler
ntype
num_available
num_blocks
num_ps
nv12touv
nv21touv
nvectors
nwindows
o_nonblock
o_packet
object_class_foreach
oc_cs_unspecified
oc_einval
oc_pf_420
och
ocl
octet_stream
ocv_smooth
off_left
offset_in_region
offset_x
offset_y
ogg_packet_clear
old_view
olddsth
olddstw
oldflags
oldsrch
oldsrcw
omap2_inth_readfn
omap2_inth_writefn
omap_inth_readfn
omap_inth_writefn
op_bits
opc_br_call_sptk_many_b5
opc_ld8_m1
opc_ld8_m3
opc_mov_i21
operator
opt_bool
opt_exit
opt_float
opt_format
opt_frame_pix_fmt
opt_int
opt_int64
opt_shortest
opt_string
optional
optiondef
optiongroupdef
orig
orig_mem
osf
osr
oswr
ot_long
out_file
out_unlock
output_base_image
output_count
output_filename
output_fmt
output_packet
outputstream
overrun
p0
p_elem
p_end
pa
pa_rtclock_now
pack4x8
packages
packages_count
packed
packedcopy
packfloat16
padding_src
paddw
page_code
page_state
paket
pal2rgbwrapper
palette_buffer
palette_changed
palette_control
palette_destroy
parent_log_context_offset
parse_frame_rate
parse_id_header
parse_image_size
parse_macaddr
parse_number_or_die
parse_setup_header
parsecontext
partidx
partition_to_class
partitions
pass_row_size
pb_end
pb_time
pbuf
pci_class_network_ethernet
pci_command_io
pci_command_master
pci_command_memory
pci_config_set_class
pci_config_set_device_id
pci_config_set_vendor_id
pci_create
pci_dma_context
pci_find_domain
pci_header_type
pci_header_type_multi_function
pci_header_type_normal
pci_host_conf_be_ops
pci_host_conf_le_ops
pci_host_data_le_ops
pci_revision_id
pci_std_vga_init
pci_vendor_id_intel
pcidevice
pciespstate
pciidestate
per
permutated
permutation
perspective_options
pf
pf_l0
pf_l1
pflash_cfi01_init
pflash_cfi01_ops_be
pflash_cfi01_ops_le
pflash_cfi02_ops_be
pflash_cfi02_ops_le
pfn_list
pfx
phys_ram_base
physpagedesc
pic_ctx
pic_num
pict_buffer
pictq_size
picture_420p
picture_in_buf
pids
piix3_devfn
pix_abs16x16_sse
pix_desc
pix_fmt_abgr
pix_fmt_argb
pix_fmt_bgr32
pix_fmt_bgr32_1
pix_fmt_bgr555
pix_fmt_bgr565
pix_fmt_gray16be
pix_fmt_gray16le
pix_fmt_gray8a
pix_fmt_is_in
pix_fmt_nb
pix_fmt_nv12
pix_fmt_nv21
pix_fmt_rgb32
pix_fmt_rgb32_1
pix_fmt_rgb48be
pix_fmt_rgb48le
pix_fmt_uyvy422
pix_fmt_yuv410p
pix_fmt_yuv440p
pix_fmt_yuyv422
pix_norm1_mmx
pix_sum16_mmx
pixel_step
pixelformat
pkt_id
pkt_size
pl061_state
planarcopy
please_use_av_free
pls
pm_timer_frequency
pmaxsw
pmsts
png
png_allimage
png_idat
pointer_on_screen
pollfds
pollfds_idx
pool_current
pool_first
popl
populate
ports
pos_curr
pow
pow2floor
powerpc_excp_fp_vxnan
pp_time
ppc405_irq_init
ppc_def_t
ppc_find_by_name
pprint_pdu
pps_scaling_list_data_present_flag
pps_size
ppsx
precision
precision_fixed
precision_str
pred4x4_vertical_left_rv40_c
pred_bi
pred_flag
pred_l0
pred_l1
prediction_type
predictor_buf
predictor_coef_num
predictor_num
predictor_quantitization
prefix
presets
prev_sample
prevent
pridfast32
print_report
printed
priv_args
priv_data_size
process_line
prom
protocol_client_auth_sasl_step
protocol_client_auth_sasl_step_len
provider_name
proxy_auth_state
ps_ag
ps_end
ps_ie
ps_pef
ps_priv
ps_rmo
pshufw
psm_es_type
psret
psrps
psrs
ptd
pte
pthread_cond_wait
pthread_process_private
pthread_self
ptns_to_read
ptr_cb
ptr_cr
pu
punpckhbw
punpckhwd
pushl
put_bmp_header
put_buffer
put_ebml_binary
put_ebml_float
put_ebml_utf8
put_flush_packet
put_pixels_axp
put_pixels_x2_sse
put_pixels_y2_sse
put_sbits
put_strz
put_xiph_codecpriv
putchar
pxa2xx_sdram_base
pxa2xxtimerinfo
q1
qa
qaf
qapi_free_inetsocketaddress
qbool_from_int
qbus_create_inplace
qbus_reset_all
qcow2_check_refcounts
qcow2_opt_lazy_refcounts
qdev_class_get_alias
qdev_class_has_alias
qdev_init
qdev_print_devinfo
qdev_simple_unplug_cb
qdict_get_int
qdict_new
qed_aio_pool
qemu_add_vm_change_state_handler
qemu_blockalign
qemu_chr_open
qemu_chr_open_file_out
qemu_chr_open_msmouse
qemu_chr_open_mux
qemu_chr_open_pp
qemu_chr_open_spice
qemu_chr_open_spice_port
qemu_chr_open_tty
qemu_chr_open_udp
qemu_chr_open_win
qemu_chr_open_win_file_out
qemu_chr_open_win_path
qemu_chr_open_win_pipe
qemu_chr_open_win_stdio
qemu_clock_host
qemu_console_surface
qemu_cpu_self
qemu_del_net_client
qemu_del_timer
qemu_error
qemu_fclose
qemu_fopen
qemu_fseek
qemu_get_queue
qemu_gettimeofday
qemu_log
qemu_map_cache_unlock
qemu_opt_get_bool
qemu_opt_get_number
qemu_opts_id
qemu_poll_ns
qemu_put_be64
qemu_put_betls
qemu_put_buffer
qemu_put_byte
qemu_put_ram_ptr
qemu_ram_addr_from_host
qemu_remove_kbd_event_handler
qemu_remove_mouse_event_handler
qemu_strdup
qemu_strnlen
qemu_timer_realtime
qemu_timer_virtual
qemu_timeval
qemu_uuid
qemu_version
qemu_vm_section_start
qemufilebdrv
qemusnapshotinfo
qerr_open_file_failed
qevent
qevent_spice_connected
qevent_spice_disconnected
qevent_spice_initialized
qevent_spice_migrate_completed
qint_from_int
qobject_decref
qobject_from_jsonf
qps
qsimpleq_empty
qsimpleq_first
qsimpleq_remove_head
qstring_append
qtab
qtailq_first
qtailq_foreach
qtailq_foreach_reverse
qtailq_insert_tail
qtailq_remove
quantizer_noise_shaping
queue_bottom
queue_top
quick_p
quincunx
r_buffer
r_ecx
r_edx
r_masked_vect
r_offset
r_tmp
r_vect
ram_alias
ram_bytes_total
ram_list
ram_memory
ram_save_flag_mem_size
ramblock
rand
random
ranges
raster_end
rates
raw_block_size
raw_open
raw_read
raw_write
rawvideo
rbd_aio_pool
rbd_aio_rw_vector
rdfds
read_buf_size
read_carry
read_u16l
ready_for_interrupt_injection
ready_stat
realloc
received_sigterm
recode
reconnect
redir
redir_open
redirected_location
ref2
ref_idx
refresh_thread
refresh_tid
reg_b
reg_to_temp
regb
regbase
region_offset
region_page_mask
register_char_driver
register_indev
register_inoutdev
rejected
release
remove_long
remove_short
removial
reopen_fd_to_null
reports
req_align
request_interrupt_window
requested_out_nb_samples
resample
resample_frame
resampled_data
resampling
reserve
reservoir
reset_eagain
reset_stats
residual_eob_run
resolve_host
resp_buf
return_err
rfds
rfps_base
rgb15touv
rgb15touv_half
rgb15toy
rgb16touv
rgb16touv_half
rgb16toy
rgb24touv_half
rgb2rgbwrapper
rgb32touv
rgb32touv_half
rgb32toy
rgb_to_u
rgb_to_v
rgb_to_y
rgbcolor
rice_modifier
rk_filter
rl24
rle_num_bytes
rom
root_memory_region
round
rounding_bumps_exp
roundingmode
rtcp_app
rtcp_sr
rtp_ctx
rtp_format
rtp_get_rtcp_file_handle
rtp_hevc_headers_size
rtp_parse_close
rtp_parse_mp4_au
rtp_payload_data
rtppayloaddata
rtsp_transport_rdt
run_state_inmigrate
runssf
runstate
rv
rv10_decode_picture_header
rv10_first_dc_coded
rv10_version
rv34_mb_b_backward
rv34_mb_b_forward
rw
rw_mask
rythm
s390_cpu_initial_reset
s390_virtio_blk_properties
s_conv1
s_end
s_es
s_irgrp
s_iroth
s_irusr
s_iwgrp
s_iwusr
safe_open_or_create
sai
sample_buf
sample_fmt_dbl
sample_fmt_flt
sample_fmt_nb
sample_fmt_none
sample_fmt_s16
sample_fmt_u8
sampleformat
samples_s16
samples_s32
sasl
sasl_continue
sasl_data_max_len
sasl_dispose
sasl_errdetail
sasl_ok
sasl_server_step
save_live_state
saved
sb16
sb_audio_callback
sbin
scale_args
scale_div_512
scale_factor_mult
scale_factor_shift
scale_one_pos
scale_sws_opts
scaler
scaling
scd
scm_rights
scsi
scsi_dma_buf_size
scsi_handle_write_error
scsi_max_inquiry_len
scsi_write_request
scsidiskreq
scsidiskstate
sd_aio_pool
sdl_button
sdl_createthread
sdl_delay
sdl_showcursor
sdl_waitevent
sdl_waitthread
sdl_wm_togglefullscreen
sdt_filter
secs
sect
sector_count
seek_end
seek_stat
sei_buffering_period
select_input_file
select_timeout_ms
sem_destroy
sem_init
sem_lock_check
sem_post
sem_wait
send_full_color_rect
send_jpeg_rect
send_palette_rect
send_sub_rect
sense_hardware_error
sense_illegal_request
sense_not_ready
sense_size
sent_bits
seperate_dc
seperation
serial_device_index
serial_devices
serial_hds
serious
serverout
serveroutlen
service
services
set_algorythm
set_cc_op
set_dirty_bitmap
set_dirty_tracking
set_feature
set_mvs
set_normalized_timespec
setprocessaffinitymask
setpts
setsid
settimeofday
sh7750_mmct_writel
shadowcolor_rgba
sharpness
shift_h
shift_v
shiftcount
short_buf
short_pos
short_seek_threshold
show_no_user
show_ubits
shut
si_prefixes
sig_ign
sigkill
sigpipe
sigstop
simple_idct
simple_idct248_put
simple_idct48_add
simple_idct84_add
sine
sine_class
sipr_subpk_size
size_buf
skb_headroom
slice_off
slice_start
slice_type_map
smask
smooth_end_frame
snapshotinfolist
snapshots
snrg
soi_ptr
sort_ram_list
sp_pos_cmp
sp_pts_cmp
space_chars
spacial_compensation_0
spacial_compensation_1
spacial_compensation_10
spacial_compensation_11
spacial_compensation_2
spacial_compensation_3
spacial_compensation_4
spacial_compensation_5
spacial_compensation_6
spacial_compensation_7
spacial_compensation_8
spacial_compensation_9
spapr_dma_dt
spapr_vio_find_by_reg
spapr_vio_put_tce
spaprtcetable
sparc
sparc_def_t
sparc_find_by_name
spin_lock
spin_unlock
sps_size
sptr
sram
srand
srch
srcp_linesize
srcrange
ssf
sstep
stage
stall
standart
start_track
stat3
stats_callback
stats_in
stats_opaque_callback_data
stats_vq_elem
stats_vq_offset
status_var
stdin_interaction
stellaris_enet
stellaris_enet_ops
step1d
steps
stereo_mux
stereo_split
stop_parse
store_dev_info
stq_p
str_arg
str_w
strcspn
strict_def_disp_win
strsep
strtod
strtosz
strtoull
structural_components
structural_components_count
sts
sub_descriptors
sub_descriptors_count
sub_penalty_factor
sub_pixels_x2_sse
sub_pixels_y2_sse
subband_coef_noise
subframes
subinfo
subtitle_header
subtitle_index
successful
sun4c_intctl_mem_read
sun4c_intctl_mem_writeb
supplied
suspend
svq
swizzle
sws_bicubic
sws_bilinear
sws_dither_ed
sws_init_swscale_c
sws_rgb2rgb_init
swscale_c
swscale_yv12slice
swscaler
syborg_serial
syborg_serial_load
syborg_serial_save
synchandle
synchronise
syntax
synth_buf
sys_bus_device
sys_bus_device_class
sysbus_add_io
sysbus_add_memory
sysbus_add_memory_overlap
sysbus_del_memory
sysbus_from_qdev
sysbus_init_ioports
sysbusdeviceclass
t4
t5
t6
tag_name
tag_name_str
tag_str
tagbuf
tail
takes
tap
target_bitrate
target_fmt_plx
target_page_bits
target_page_size
target_sparc64
tb_flags
tb_flush
tbits
tcet
tcg_cond_gt
tcg_cond_lt
tcg_cond_ne
tcg_gen_mov_i64
tcg_gen_shli_tl
tcg_gen_subi_i64
tcg_gen_xori_i32
tcg_gen_xori_tl
tcg_opc_b5
tcg_opc_i21
tcg_opc_m1
tcg_opc_m3
tcg_opc_mov_a
tcg_out8
tcg_out_opc_imm
tcg_out_r
tcg_out_sbfm
tcg_reg_b6
tcg_reg_p6
tcg_reg_p7
tcg_reg_r33
tcg_reg_r5
tcg_reg_r56
tcg_reg_r6
tcg_reg_r7
tcgtemp
tcgv_unused
tcp_chr_chan_close
tcq
temp0
temp1
temp2
temp_dst
temp_src
temp_val_dead
temp_val_reg
temporal_reordering
term_printf
test
test_ctx
testcontext
text_console
text_height
then
theora_clear
theora_comment
theora_comment_clear
theora_comment_init
theora_encode_comment
theora_encode_header
theora_encode_init
theora_encode_packetout
theora_encode_tables
theora_encode_yuvin
theora_info
theora_info_clear
theora_info_init
thickness
tiff_short
tight
tight_conf
tight_detect_smooth_image
tight_fill_palette
tile_vlc_method
time_callback_function
time_div
time_mod
time_oneshot
time_pb
time_pp
timeendperiod
timer_start
timesetevent
timeval
tis
tit2
tlb_flush
tlb_flush_page
tm4
tmp_block_first_half
tmp_block_second_half
tmp_iir
tmp_imdct
tmp_output
tmpblock
tmr_overflow_time
tmr_timer
tmrof_en
tmsize_t
to_float
toclen
top_buf
tpm_tis
tpm_tis_access_pending_request
tpm_tis_access_seize
tpm_tis_burst_count
tpm_tis_capabilities_supported
tpm_tis_check_request_use_except
tpm_tis_data_read
tpm_tis_get_size_from_buffer
tpm_tis_no_data_byte
tpm_tis_reg_access
tpm_tis_reg_data_fifo
tpm_tis_reg_did_vid
tpm_tis_reg_int_enable
tpm_tis_reg_int_status
tpm_tis_reg_int_vector
tpm_tis_reg_intf_capability
tpm_tis_reg_rid
tpm_tis_reg_sts
tpm_tis_state_completion
tpm_tis_sts_data_available
tpm_tis_tpm_did
tpm_tis_tpm_rid
tpm_tis_tpm_vid
tpmstate
tpmtisemustate
tpr
tq
trace
trace_buf
trace_buf_len
trace_idx
trace_usb_ehci_dma_error
trace_usb_ehci_packet_action
trace_xen_ram_alloc
track_essence_element_key
tracked_methods
tracks_count
trafo_depth
transcode
transcode_audio
transcode_init
transcode_video
transport
trim
try_push_frame
try_start_next_frame
trying
tsf
tt
tt_power_on_reset
tta
tusbstate
tv0
tv_usec
tx_4x4
type_device
type_rom
type_virtio_ccw_bus
u_int16_t
u_int8_t
uart_iir_rdi
unconsumed_nb_samples
uncouple_channels
underevaluation
uni_dctab_chrom
uni_dctab_lum
unimplemented
unin_data_ops
uninit_opts
unix_path
unixpath
unknown_opt
unlockdisplay
unoptimized
unpack_vlcs
unrecognized
up_lambda
upc
updatefirst
url_close_dyn_buf
url_fclose
url_fdopen
url_fopen
url_open_dyn_packet_buf
usb_host_full_speed_compat
usb_pointer_event
usb_root_ports
usb_speed_high
usbcmd
usbcmd_runstop
usbredir_device_disconnect
usbredir_handle_status
usbsts_hse
use_lazy_refcounts
use_static
user
usleep
uuid_fmt
uv_height
uv_stride
uv_width
uvstep1d
uyvy2yuv420wrapper
uyvy2yuv422wrapper
uyvytouv
uyvytoy
v4l2_buffer
v4l2_close
v4l2_format
v4l2_requestbuffers
v9fs_do_fsync
v9fs_do_link
v9fs_post_do_fsync
v9fs_walk
v9fspdu
vaddr
val_type
validate_codec_tag
validate_metadata
varc
vard
variable
vbri
vc9_norm6_first
vda_picture_context
vdp_decoder_profile_h264_baseline
vdp_decoder_profile_h264_high
vdp_decoder_profile_h264_main
vdp_decoder_profile_mpeg1
vdp_decoder_profile_mpeg2_main
vdp_decoder_profile_mpeg2_simple
vdp_decoder_profile_mpeg4_part2_asp
vdp_decoder_profile_mpeg4_part2_sp
vdp_decoder_profile_vc1_advanced
vdp_decoder_profile_vc1_main
vdp_decoder_profile_vc1_simple
vdp_status_ok
vdpau
vdpau_ctx
vdpaucontext
vdpstatus
vec_f
vector_fmul_window_altivec
vectors
vendor
verbatim
vert_causal_ctx_csty_loc_symbol
vertical
vertrkfilter
vfilters
video_mb_lmax
video_pts
video_refresh
video_resample
video_st
vima
vimacontext
vio_bus
violation
virtio_balloon
virtio_balloon_devaddr
virtio_balloon_f_stats_vq
virtio_bind_device
virtio_blk_rw_complete
virtio_blk_set_conf
virtio_blk_t_out
virtio_bus_name
virtio_ccw_bindings
virtio_net_hdr_mrg_rxbuf
virtio_notify
virtio_s390_bindings
virtio_scsi_common
virtioblockreq
virtioscsi
virtioscsicommon
virtqueue_push
virtqueueelement
virtual
virtual_size
vm
vm_clock_nsec
vm_clock_sec
vm_running
vm_state_offset
vm_state_size
vm_usb_hub
vm_usb_ports
vmmousestate
vnc_auth_sasl_check_access
vnc_auth_sasl_check_ssf
vnc_dpy_refresh
vnc_framebuffer_update
vnc_raw_send_framebuffer_update
vnc_read_when
vnc_refresh_interval
vnc_tight_start
vnc_tight_stop
voice
volume
volume_i
volume_init
vorbis_decode
vorbis_parser_class
vp8_rac_get_sint
vpx_img_fmt_i420
vqa_framerate
vram_region
w1
w3
w4
w5
w6
w7
w_buffer
w_expr
w_offset
w_tab_sr
waitwritessf
was_dispatching
weak
weirdal
wexitstatus
wfds
when
whitelist
wi
widthalign
wifexited
wim
win32
win_identify
window_size
words_bigendian
wp_groups
wr_highest_sector
wrap_c
wrap_y
wrapping
wrfds
write3
write_extra_header
write_frame_header
write_h264_extradata
writeout_idx
x1_filter
x264
x264_csp_i420
x86
x86_find_cpu_by_name
x8_setup_spacial_compensation
x8_spacial_compensation
x_chroma_shift
x_expr
xan_wc4_decode_frame
xc_domain_populate_physmap_exact
xc_handler_initial_value
xc_hvm_set_pci_intx_level
xc_hvm_set_pci_link_route
xclosedisplay
xen_change_state_handler
xen_domid
xen_map_block
xen_mapcache_enabled
xen_pfn_t
xen_unmap_block
xen_xc
xen_xc_interface_open
xfalse
xfontprop
xfree
xhci_cap_read
xhci_event
xhci_oper_read
xhci_oper_write
xhci_port_read
xhci_port_write
xhci_running
xhci_runtime_read
xhcievent
xilinx
xing
xmm6
xopendisplay
xquerypointer
xtensa_option_enabled
xtensa_option_mmu
xtensa_option_region_translation
xtensa_tlb_get_entry
xtensa_tlb_set_entry
xvid
xvmc_acceleration
y3
y_chroma_shift
y_dc_scale
y_expr
y_height
y_stride
y_width
yadif_class
yeartxt
yes
yscaleyuv2yv121
yscaleyuv2yv121_accurate
yuv
yuv2nv12x
yuv2yuv1
yuv2yuvx
yuv_buffer
yuvcolor
yuy2touv
yuy2toy
yuyv2yuv420wrapper
yuyv2yuv422wrapper
yv12
zd
zerosnroffst
zlibcompileflags
ztxt
