004
0b000
0b001
0b010
0b011
0b100
0b101
0b110
0b111
0x00001fff
0x040
0x04c11db7
0x1fc00010ll
0x31435641
0x31637661
0x7f000001
0x7ffffff
0x7fffffll
0x800000ll
0x8005
0x80808080u
0xe59f0024
0xe59f2018
0xe59f3024
0xf8f8f8f8f8f8f8f8ull
0xfcfcfcfcfcfcfcfcull
0xffffffe0
1000000000ull
1023s
10ul
127s
14071
19077
1e0
226
2fdb
30189
33561947
39057361
504
__attribute
__sync_synchronize
_mc00_mmxext
_msc_ver
_wopen
_xeatdata
abnormally
abor
abor_codes
abv
abventry
ac3_window
acpi_memory_ost_mon_event
active_locty
actual_size
add_avg_read_time
add_status
aio_dispatch
aio_set_dispatching
aio_set_fd_handler
aioflushhandler
aiopool
alac_entropy_coder
alac_stereo_decorrelation
allocate_sample_buffers
always
amrdecodecontext
anullsrc_class
apci
apic_base
applesmcstatus
assert_no_error
at_dcachebsize
at_icachebsize
aud_log
audio_free
audio_name
audio_request_frame
audsettings_t
authabort
authreject
av_dv_codec_profile
av_resample_init
av_zero32
avail_connections
avcodec_fill_audio_frame
averror_buffer_too_small
avfilter_default_get_video_buffer
avfilter_set_common_formats
avfmt_nodimensions
avpriv_evaluate_lls
avpriv_update_lls
b_slice
babble
bdi1
bdrv_aligned_pwritev
bdrv_check_request
bdrv_dev_has_removable_media
bdrv_em_aio_pool
bdrv_em_co_aio_pool
bdrv_get_buffer
bdrv_io_limits_intercept
bdrv_open3
bdrv_put_buffer
bdrv_snapshots
be2ne_16
be2ne_32
be2ne_64
be_driver
bink_inter_quant
bink_intra_quant
bios_1e0
bios_1fc
bios_ops
bios_supports_mode
bitness
blkdebug_aio_pool
blkverify_aio_pool
block_output
bottom_buf
boundsw
bswap1
bswap2
bt_host_read_poll
buf_to_pages
buffer_d
build_fs_mount_list
bytespp
caca_set_dither_algorithm
caca_set_dither_antialias
caca_set_dither_charset
caca_set_dither_color
cache_control
cache_to_free
cached_data
cached_nb_samples
calc_predictor_params
cansave
cavs_idct8_add_mmx
chardevs
chcoeff
cheating
check_free
chr_baum_init
circular_buffer_available
circular_buffer_head
circular_buffer_semaphore
circular_buffer_tail
cleanly
cleanwin
cliping
codec_aiff_tags
collect_image_info
collect_snapshots
color_string
complete_stats_request
compute_polynom
concat_channels_lists
concat_class
conf_mem
config_ac3_fixed
config_bdrv_whitelist
config_fsfreeze
config_mlib
config_vte
conn_control_block_flag
const_vector
consume_char
consumed_nb_samples
coordinate
cortag
couldnt
countleadingzeros32
cplcoeffs
cpu_alpha_handle_mmu_fault
cpu_get_apic_tpr
cpu_get_physical_page_desc
cpu_get_time_fast
cpu_has_hypervisor
cpu_is_stopped
cpu_mips_register
cpu_physical_log_start
cpu_physical_log_stop
cpu_register_physical_memory_log
cpu_reset_interrupt
cpu_set_apic_base
cpu_set_apic_tpr
cpu_sparc_register
cpu_tsptr
cpu_x86_cpuid
cpuid_apic_id
cpuid_data
cpuid_ext_hypervisor
cpuid_i
cpuid_kvm_features
cr8
crop_args
cubic
current_memory_map
current_migration
cursor_hide_delay
cwp
d_conv1
data_mem
dbd
dca_xxch_lfe1
dct_permutation
debug_9p_pdu
debug_trace
decode_frame_ilbm
decoding_extradata
decptr
del_tracked_method
delphinecinvideo
diff_hi
dirty_flag
dirty_memory_vga
dith_flag
div_long_long_rem
div_long_long_rem_signed
dma_context_init
dma_context_memory
dmacontext
dnxhd_get_pixels_4x8
do_info_uuid
doing
down_lambda
draw_glyph_rgb
draw_glyph_yuv
drive_info
dropframes_p
dump_human_image_info
e1000_devid
efds
eh_entry
ehci_set_interrupt
element_ul
emediumtype
enable_expr
enable_flac_encoder
enable_flv_encoder
enable_guest_stats
enable_h263_decoder
enable_iwmmxt
enable_jpegls_decoder
enable_mpeg1vcd_muxer
enable_mpeg2dvd_muxer
enable_mpeg2svcd_muxer
enable_mpeg2vob_muxer
enable_mpeg4_decoder
enable_msmpeg4_decoder
enable_pexpr
enable_small
enable_vhook
enable_wmv2
end_buffer
end_discard_sample
end_sector
enotty
essence_container_data_sets
essence_containers_indices
eval_all
eval_enable
eval_tgt
eval_xy
evaltarget
exception_injected
execle
execute_fsfreeze_hook
exp_d15
exp_d25
extend_sign32
extra_data
extra_data_size
extreemly
fd_hup_tag
fd_rtcp
ff_add_pixels_clamped_c
ff_amf_read_number
ff_api_interlace_lowpass_set
ff_api_lame_global_opts
ff_apply_window_int16_mmxext
ff_apply_window_int16_round_mmxext
ff_apply_window_int16_round_sse2
ff_apply_window_int16_sse2
ff_apply_window_int16_ssse3
ff_apply_window_int16_ssse3_atom
ff_avg_cavs_qpel16_mc00_mmxext
ff_avg_cavs_qpel8_mc00_mmxext
ff_avg_pixels16_sse2
ff_bprint_to_extradata
ff_cavs_chroma_dec
ff_cavs_chroma_qp
ff_cavs_inter_dec
ff_cavs_intra_mv
ff_cavs_un_mv
ff_croptbl
ff_fdct_mlib
ff_find_best_tables
ff_flac_set_channel_layout
ff_h264_decode_extradata_internal
ff_hevc_hls_mvd_coding
ff_hevc_inter_pred_idc_decode
ff_hevc_luma_mv_mvp_mode
ff_hevc_mvp_lx_flag_decode
ff_hevc_ref_idx_lx_decode
ff_hl_motion
ff_horizontal_compose_haar0i_mmx
ff_horizontal_compose_haar1i_mmx
ff_horizontal_compose_haar1i_sse2
ff_iir_filter_flt
ff_inet_aton
ff_inverse
ff_ivi_blk_vlc_tabs
ff_ivi_create_huff_from_desc
ff_ivi_huff_desc_cmp
ff_ivi_huff_desc_copy
ff_ivi_mb_vlc_tabs
ff_ivi_process_empty_tile
ff_j2k_cleanup
ff_j2k_printv
ff_left_modifier_c
ff_left_modifier_l
ff_mjpeg_bits_ac_chrominance
ff_mjpeg_bits_ac_luminance
ff_mjpeg_bits_dc_chrominance
ff_mjpeg_bits_dc_luminance
ff_mjpeg_val_ac_chrominance
ff_mjpeg_val_ac_luminance
ff_mjpeg_val_dc
ff_pb_3f
ff_proresdsp_init
ff_put_cavs_qpel16_mc00_mmxext
ff_put_cavs_qpel8_mc00_mmxext
ff_put_pixels16_altivec
ff_put_pixels16_sse2
ff_put_pixels_clamped_c
ff_put_vc1_mspel_mc01_c
ff_put_vc1_mspel_mc02_c
ff_put_vc1_mspel_mc03_c
ff_put_vc1_mspel_mc10_c
ff_put_vc1_mspel_mc11_c
ff_put_vc1_mspel_mc12_c
ff_put_vc1_mspel_mc13_c
ff_put_vc1_mspel_mc20_c
ff_put_vc1_mspel_mc21_c
ff_put_vc1_mspel_mc22_c
ff_put_vc1_mspel_mc23_c
ff_put_vc1_mspel_mc30_c
ff_put_vc1_mspel_mc31_c
ff_put_vc1_mspel_mc32_c
ff_put_vc1_mspel_mc33_c
ff_rewind_with_probe_data
ff_squaretbl
ff_top_modifier_c
ff_top_modifier_l
ffbufqueue
fft_offsets_lut
fifreeze
filehandles
filename2
fileno
filepath
fill_iplimage_from_picref
fill_picref_from_iplimage
fill_token
filter_ptr
filter_samples_channel_mapping
find_guid
find_hwaccel
firsttime2
fithaw
fitrim
flash_mapped
flash_ops
flashes
flatrange_equal
flatview
flatview_destroy
flite_class
float_detect_tininess
float_flag_inexact
float_flag_overflow
float_flag_underflow
float_round_down
float_round_nearest_even
float_round_up
float_rounding_mode
floatfmt
floor1_inverse_db_table
flv_audio_codec_ids
flv_video_codec_ids
fps_class
frac_init
frame_abvs
frame_selected
free_fs_mount_list
free_migrate_state
frnew
frold
fsfreeze_hook_freeze
fsfreeze_hook_thaw
fsmount
fsmountlist
fstrim
fstrim_range
ftp_flush_control_input
ftp_status
g364fb_ctrl_ops
g_array_append_val
g_array_index
g_array_set_size
g_io_err
g_io_out
g_slice_free
g_slice_new
ga_wait_child
gcodes
gcptr
gdb_id
gen_op_cmpl_t0_t1_cc
generate_coupling_coordinates
generate_memory_topology
get_nibble
get_para_features
get_pmtmr
get_tpm_established_flag
get_transform_coeffs1
getattr
getfd
gfh
gluster_aio_pool
gpollfd
grabbing
guest_file_handle_add
guest_file_handle_find
guest_file_init
guest_file_state
guest_suspend
guestfilehandle
had_startup_error
handle_hlt
handle_small_bpp
handler_3
has_actual_size
has_cluster_size
has_dirty_flag
has_encrypted
has_ipv4
has_ipv6
has_snapshots
has_to
have_bfin
have_getaddrinfo
hcscale_internal
hibernate
hid_keyboard
hid_mouse
hid_tablet
hide_state
host_spec
hpstate
hpte_v_hvlock
hs_priv
hwclock
i440fx_xen_init
i_frame_bits
iabs
ich9_pmio_pm1_tmr
idct_perm
if_flag
img_check
img_commit
img_convert_to_yuv420
img_create
img_snapshot
imgfmt_iyuv
immutable
in_nb_samples
increment
indices
inet_addr
inet_dgram_opts
inet_strfamily
inetsocketaddress
inew
init_fis
init_multbl3
initiated
inmigrate
int3
inte
inter_pred_idc
interpolation
interpredidc
interrupt_injected
ints
inverse_class
io_mem_region
iohandler
iold
ipack_device_dev_exit
ipack_device_dev_init
ipc_lock_by_ptr
ipc_lock_object
ipc_unlock
ipmovie_signature
ipmovie_signature_size
ipoctal_init
ipvideo_decode_block
ipvideo_decode_block_opcode_0x0
ipvideo_decode_block_opcode_0x1
ipvideo_decode_block_opcode_0x2
ipvideo_decode_block_opcode_0x3
ipvideo_decode_block_opcode_0x4
ipvideo_decode_block_opcode_0x5
ipvideo_decode_block_opcode_0x6
ipvideo_decode_block_opcode_0xa
ipvideo_decode_block_opcode_0xb
ipvideo_decode_block_opcode_0xd
ipvideo_decode_block_opcode_0xe
ipvideo_decode_block_opcode_0xf
is_allocated_sectors
is_bottom
is_tiny
isbgr
iscsi_aio_pool
isrgb
jpeg_quality
key_buf
key_pos
key_size
keyframe_auto_p
keyframe_auto_threshold
keyframe_data_target_bitrate
keyframe_frequency
keyframe_frequency_force
keyframe_mindistance
kvm_arch_get_supported_cpuid
kvm_cpuid_features
kvm_cpuid_flag_signifcant_index
kvm_cpuid_flag_state_read_next
kvm_cpuid_flag_stateful_func
kvm_cpuid_signature
kvm_get_debugregs
kvm_get_fpu
kvm_get_mp_state
kvm_get_msr_index_list
kvm_get_vcpu_events
kvm_getput_regs
kvm_guest_debug_workarounds
kvm_handle_halt
kvm_mp_state_runnable
kvm_msr_list
kvm_put_debugregs
kvm_put_fpu
kvm_put_mp_state
kvm_put_sregs
kvm_put_vcpu_events
kvm_set_cpuid2
kvmclock_init
kvmkvmkvm
l11_grp
l3_grp
l5_grp
l_edge
l_edge_pix
last_io_time
ldhz
le2ne_16
le2ne_32
le2ne_64
le_next
lh_first
libavformat_version
lift5
load3
load_seg
loc
localpage
lock_hpte
locty
log2f
log_ioport
logged
m5208_sys_ops
m5208_timer_ops
macroblock_coded
madv_dontneed
madv_willneed
madvice
madvise
mant_group
map2
matrix16
max_cached_nb_samples
maxexp
maxtl
mb_lmax
mch_host_bridge_revision_defualt
memory_region_find
memory_region_get_dirty
memory_region_init_reservation
memory_region_init_rom_device
memory_region_reset_dirty
memory_region_rom_device_set_readable
memory_region_set_dirty
memory_region_transaction_begin
memory_region_transaction_commit
memoryregionops
metadata_streaminfo
micro
migrate_new
minlen
mips_find_by_name
mm_f8
mm_fc
mm_npix
mmu_bm
mmu_e
mmu_nf
mmuregs
mmx_blueshift
mount
mounts
movq_zero
mp_state
mpv_common_init_arm
msi_get_msg
msr_list
mv4_search
mvd_l1_zero_flag
mvp_flag
mxf_get_essence_container_ul_index
mxf_packet_timestamps
names
nb_alloc
nb_refs
nb_section
nb_tracked_methods
nbdrequest
nearly
new_interrupts
new_view
next_mb
nfs4_fattr_bitmap_maxsz
nibble_end
nibble_offset
nic_nvectors_unspecified
nic_params
nil
nmi_injected
nmi_pending
noise_sensitivity
npalette
nr_pfn
nswscaler
num_available
num_ps
object_class_foreach
oc_cs_unspecified
oc_einval
oc_pf_420
ogg_packet_clear
old_view
omap2_inth_readfn
omap2_inth_writefn
omap_inth_readfn
omap_inth_writefn
opc_br_call_sptk_many_b5
opc_ld8_m3
orig_mem
oswr
ot_long
p_elem
pa_rtclock_now
pack4x8
packages
packedcopy
paket
pal2rgbwrapper
palette_destroy
parse_frame_rate
parse_id_header
parse_setup_header
pb_end
pci_command_master
pci_create
pci_dma_context
pci_header_type_multi_function
pci_host_conf_be_ops
pci_host_conf_le_ops
pci_host_data_le_ops
pci_std_vga_init
perspective_options
pflash_cfi01_init
pflash_cfi01_ops_be
pflash_cfi01_ops_le
pflash_cfi02_ops_be
pflash_cfi02_ops_le
pfn_list
pic_ctx
pict_buffer
pix_abs16x16_sse
pix_fmt_is_in
pkt_id
pl061_state
please_use_av_free
pm_timer_frequency
pointer_on_screen
pollfds
pollfds_idx
popl
populate
pos_curr
powerpc_excp_fp_vxnan
ppc405_irq_init
pprint_pdu
pps_scaling_list_data_present_flag
pps_size
precision_str
pred_bi
pred_l0
pred_l1
printed
priv_args
protocol_client_auth_sasl_step
protocol_client_auth_sasl_step_len
ps_ag
ps_end
ps_ie
ps_rmo
psret
psrps
pthread_process_private
pthread_self
put_ebml_utf8
put_pixels_axp
putchar
pxa2xx_sdram_base
qa
qaf
qapi_free_inetsocketaddress
qbool_from_int
qbus_reset_all
qcow2_opt_lazy_refcounts
qdev_class_get_alias
qdev_class_has_alias
qdev_simple_unplug_cb
qed_aio_pool
qemu_chr_open_file_out
qemu_chr_open_msmouse
qemu_chr_open_pp
qemu_chr_open_spice
qemu_chr_open_spice_port
qemu_chr_open_tty
qemu_chr_open_win
qemu_chr_open_win_file_out
qemu_chr_open_win_path
qemu_chr_open_win_pipe
qemu_chr_open_win_stdio
qemu_console_surface
qemu_cpu_self
qemu_map_cache_unlock
qemu_poll_ns
qemu_remove_kbd_event_handler
qemu_strnlen
qemu_timer_realtime
qemu_timer_virtual
qemufilebdrv
qevent
qsimpleq_empty
qstring_append
qtailq_foreach_reverse
queue_bottom
queue_top
quick_p
quincunx
r_buffer
r_offset
r_tmp
ram_alias
raw_block_size
raw_open
raw_read
raw_write
rbd_aio_pool
rbd_aio_rw_vector
rdfds
regb
regbase
region_offset
region_page_mask
register_indev
register_inoutdev
removial
reopen_fd_to_null
req_align
request_interrupt_window
requested_out_nb_samples
resampled_data
return_err
rgb2rgbwrapper
rgb_to_u
rgb_to_v
rgb_to_y
rk_filter
root_memory_region
rounding_bumps_exp
roundingmode
rtp_payload_data
rtppayloaddata
runssf
rythm
s390_cpu_initial_reset
s390_virtio_blk_properties
s_conv1
s_end
s_irgrp
s_iroth
s_irusr
s_iwgrp
s_iwusr
safe_open_or_create
sample_fmt_dbl
sample_fmt_nb
sample_fmt_u8
samples_s32
sasl_continue
sasl_data_max_len
sasl_dispose
sasl_errdetail
sasl_ok
sasl_server_step
save_live_state
sb16
sb_audio_callback
sbin
scale_factor_shift
scm_rights
scsi_handle_write_error
scsi_write_request
sd_aio_pool
sdl_wm_togglefullscreen
sdt_filter
select_timeout_ms
sem_destroy
sem_init
sem_lock_check
sem_post
sem_wait
send_jpeg_rect
send_sub_rect
sense_size
seperate_dc
seperation
serious
serverout
serveroutlen
set_algorythm
set_dirty_bitmap
set_normalized_timespec
settimeofday
sh7750_mmct_writel
shiftcount
short_buf
short_pos
short_seek_threshold
show_no_user
shut
sigkill
sigstop
sine_class
sipr_subpk_size
skb_headroom
smooth_end_frame
snapshotinfolist
snrg
sort_ram_list
sp_pos_cmp
sp_pts_cmp
spacial_compensation_0
spacial_compensation_1
spacial_compensation_10
spacial_compensation_11
spacial_compensation_2
spacial_compensation_3
spacial_compensation_4
spacial_compensation_5
spacial_compensation_6
spacial_compensation_7
spacial_compensation_8
spacial_compensation_9
spapr_vio_find_by_reg
spapr_vio_put_tce
sparc_find_by_name
sps_size
ssf
stat3
stats_callback
stats_opaque_callback_data
stats_vq_elem
stats_vq_offset
stellaris_enet_ops
store_dev_info
strict_def_disp_win
strsep
structural_components
sub_descriptors
subband_coef_noise
successful
sun4c_intctl_mem_read
sun4c_intctl_mem_writeb
suspend
svq
swizzle
sws_dither_ed
syborg_serial_load
syborg_serial_save
sysbus_add_io
sysbus_add_memory
sysbus_add_memory_overlap
sysbus_del_memory
sysbus_init_ioports
tag_name_str
tag_str
target_sparc64
tcg_opc_b5
tcg_opc_m3
tcg_out_sbfm
tcg_reg_r7
tcp_chr_chan_close
temp_dst
temp_src
temp_val_dead
testcontext
theora_clear
theora_comment
theora_comment_clear
theora_comment_init
theora_encode_comment
theora_encode_header
theora_encode_tables
theora_info
theora_info_clear
theora_info_init
thickness
tight
tight_conf
tight_fill_palette
tile_vlc_method
tis
tit2
tlb_flush_page
tmp_block_first_half
tmp_block_second_half
tmr_overflow_time
to_float
tpm_tis
tpm_tis_access_pending_request
tpm_tis_access_seize
tpm_tis_burst_count
tpm_tis_capabilities_supported
tpm_tis_check_request_use_except
tpm_tis_data_read
tpm_tis_get_size_from_buffer
tpm_tis_no_data_byte
tpm_tis_reg_access
tpm_tis_reg_data_fifo
tpm_tis_reg_did_vid
tpm_tis_reg_int_enable
tpm_tis_reg_int_status
tpm_tis_reg_int_vector
tpm_tis_reg_intf_capability
tpm_tis_reg_rid
tpm_tis_reg_sts
tpm_tis_state_completion
tpm_tis_sts_data_available
tpm_tis_tpm_did
tpm_tis_tpm_rid
tpm_tis_tpm_vid
tpmstate
tpmtisemustate
trace_buf
trace_idx
trace_usb_ehci_dma_error
trace_xen_ram_alloc
tracked_methods
try_push_frame
try_start_next_frame
tt
tt_power_on_reset
tv0
type_virtio_ccw_bus
u_int16_t
unconsumed_nb_samples
uncouple_channels
underevaluation
uni_dctab_chrom
uni_dctab_lum
unin_data_ops
unix_path
unixpath
unoptimized
up_lambda
usb_host_full_speed_compat
usb_pointer_event
usb_root_ports
use_lazy_refcounts
uuid_fmt
uv_height
uv_width
uyvy2yuv420wrapper
uyvy2yuv422wrapper
v9fs_do_fsync
v9fs_do_link
v9fs_post_do_fsync
v9fs_walk
validate_codec_tag
validate_metadata
vbri
vda_picture_context
vector_fmul_window_altivec
vert_causal_ctx_csty_loc_symbol
vertrkfilter
video_mb_lmax
vimacontext
virtio_balloon
virtio_balloon_devaddr
virtio_balloon_f_stats_vq
virtio_blk_set_conf
virtio_bus_name
virtio_ccw_bindings
virtio_s390_bindings
virtio_scsi_common
virtioscsicommon
virtual_size
vm_clock_sec
vnc_auth_sasl_check_access
vnc_auth_sasl_check_ssf
vnc_dpy_refresh
vnc_raw_send_framebuffer_update
vnc_tight_start
vnc_tight_stop
volume_init
vorbis_decode
vorbis_parser_class
vp8_rac_get_sint
vram_region
w3
w5
w6
w7
w_buffer
w_offset
w_tab_sr
waitwritessf
was_dispatching
weak
weirdal
wexitstatus
whitelist
wifexited
words_bigendian
wr_highest_sector
wrfds
write3
write_frame_header
write_h264_extradata
x1_filter
x264_csp_i420
x86_find_cpu_by_name
x8_setup_spacial_compensation
x8_spacial_compensation
xc_domain_populate_physmap_exact
xc_handler_initial_value
xc_hvm_set_pci_intx_level
xc_hvm_set_pci_link_route
xclosedisplay
xen_change_state_handler
xen_map_block
xen_pfn_t
xen_unmap_block
xen_xc
xen_xc_interface_open
xtensa_option_enabled
xtensa_option_mmu
xtensa_option_region_translation
xtensa_tlb_get_entry
xtensa_tlb_set_entry
y_height
y_width
yeartxt
yscaleyuv2yv121
yscaleyuv2yv121_accurate
yuv_buffer
yuvcolor
yuyv2yuv420wrapper
yuyv2yuv422wrapper
zerosnroffst
